＠データ５３（３２分）
＠収集年月日：２００２年１１月２３日
＠場所：喫茶店
＠参加者F049：女性３０代前半、大分県大分市出身、神奈川県川崎市在住
＠参加者F120：女性３０代前半、東京都小金井市出身、東京都武蔵野市在住
＠参加者の関係：大学のサークル仲間
％ｃｏｍ：F049は１０歳から２３歳まで神奈川県横浜市に居住。その後川崎市に居住。
F120：＊＊＊がさ、住居に関心持ったのってどうして？
F049：あ、それはねー、（うん）もともとー、（うん）とにかく物を作る方向には行きたかったのね。
（うんうん）で、大学受けるときに、（うん）何か経済とか法科とか違うな違うなと（うん）思ってて、（うん）で、ま、美大の建築か、（うん）そしたらたまたま住居学科を見つけてー、（うんうん）内容読んだら結構おもしろそうだったから、（うん）あーこれがいいかなーぐらい。
F120：うーん、じゃ、Ａ【大学ニックネーム】以外にも受けた？
どっか住居関係の。
F049：あ、受けた受けた。
F120：そうなんだ。
F049：うん、女子大で受けた。
F120：別に、じゃ、おじいさんの影響とかそんなんじゃなくって。
F049：あ、それはないんだよねー。
（ふーん）親戚がとかそういうのは（そうなんだー）全然ない。
F120：え、お父さんも全然関係ないの？
F049：うん、全然関係ない。
F120：じゃ、F049１人だけなの？
F049：そうだね、一応親戚にいるけど、（うんうん）でもそのとき、受けるときまでは（うんうん）別に知らなかったから。
（ふーん）住居に入って初めて建築を知ってー、（うん）うん、結構遅いよ、そういう意味では。
F120：結構さ、なんかインテリア・コーディネーターとかそういうのに関心持ってる人って多いじゃない、（あ、多いね、うん）女の人で。
F049の場合、違うよねー。
F049：うん、その辺にはそんなには興味（うんうん）持ってないかもねー。
F120：ふーん、大体Ａ【大学ニックネーム】の先生たちってどういう方面の研究をしてる人が多いんだろう。
F049：んとね、Ａ【大学ニックネーム】の、本当にＡ【大学ニックネーム】の先生はー、（うん）どっちかっていうと住居学の（うん）高齢者問題であるとかー、（うんうん）福祉の問題であるとか、（うん）あと、じょ、働く女性の住環境とか、（うん）そういうソフトな面の研究してる先生が多くって、（うん、うん）実際建物造るハードな面（うん）の方は、（うん）外から建築家の先生を呼んできて、（うん、うん）授業やるパターンが多い。
F120：ふーん、働く女性のための住居って、（うん）あ、住環境？
なんか違いがあんのー？
F049：んとね、それをやってる人の話を聞くと、（うん）その、普通に家庭でせい、毎日いる（うん）人が、だと、やっぱりキッチンをすごく使いやすく（うんうん）してほしいとか、そう重視するところが、（うん）働いてる女性の人は、（うん）わりとなんか合理的に（うん）いろいろ家事をすませたいみたいのが（うんうん）強いからー、なんていうのかな、なんかそんなにキッチンにこだわらないとかさ、（うんうん）逆に、帰ってきて景色のいい部屋があればいいとかさ、（うんうん）ちょっと違うんだよね。
（ふーん）あとはあれかなー、子どもがいて働いてる女の人とかだと、（うんうん）その、一緒に子どもといる時間が短いから、（うん）それを一緒に家事やりながら一緒に過ごせるような（うん）そういう家がいいとかいう。
F120：そうすると例えばどんなふうになんの？
F049：どんなふうになるんだろうね。
＜笑い＞どんなふうになるんだろうねー。
F120：家事やりながら子どもの世話するってことはー。
F049：だからワンルームっぽいのがいいってことなのかなー。
前だとさ、（うん）どうしても子ども部屋が２つ、３つとかさ、（うんうん）寝室が１個とかだけどー、（うん）子ども部屋はそれぞれいらないから（うん）大きい部屋が１個あってー、（うん）みな同じ場所で勉強したり、（うん）お母さん家事やってたりとか、（うん）そういう（ふーん）家になるのかね。
F120：でもさー、なんかリラックスする場所が欲しいって言ったら、なんか１人部屋って感じするよね。
F049：するけどねー。
F120：うん。
F049：そうそう。
F120：ふーん、そうなんだ。
F049：だからそういうのがいいっていう人とか、こう、とにかく今はいろんな価値観があるんですよっていう、そういうとこにもっていくんじゃない？
昔みたいに、（うん）マイホームでー（うん）とかそういうんじゃなくって、（うん）賃貸でも何でもいいから、（うん）例えば駅に近いとこがいいとかさー、（うんうん）そ、なんか重視するもんが人によって違うって（うんうん）いうところを出してくんじゃないかな。
F120：あー、そういうふうになんのか。
（うん）へー。
でもさ、なんかリフォームとかってー、（うん）ほんとになんかさー、そんなに変わるの？
F049：あ、リフォームはねー、
F120：＊すごい＊リフォームやってんだよね。
F049：うん。
F120：そうそう、うんうん。
F049：変わる変わる。
リフォームはほんと変わるよー。
F120：ふーん、じゃ、その、働く女性が何とかっていうのもさ、（うん）例えば、もと
もとあったうちを、（うん）自分が今働いてるから、（うん）そういうふうに変えたいって
いったら結構思い切り変えたりするのかなー。
F049：あー、するんじゃないかなー。
F120：へー、で、変えるとそんな変わるんだ。
F049：変わる変わる。
F120：いつもさ、なんだっけ、朝日便利帳とかでも、（うん）こんなふうに変わりましたって出てるんだけど、（うん）本当かなーと思って。
確かにうちもね、おふろ場を何年か前改装したときに、（うん）前はなんかさ薄暗かったのが（うんうん）すごいきれいになってー、（うん）明るくはなったんだけど、（うん）でも別になんていうの、おふろのあの、浴槽か、（うんうん）あれが変わったわけでもないし、（うん）大きさだっておんなじじゃなーい。
（うん）ドアがちょっと変わったぐらいかな。
そんなに変わるもんかなーとか。
F049：やっぱりね、そうそう、窓１個とかー、（うん）あと壁の色？
（うん）とか変わるだけでもほんと変わるからー、（うん）やっぱリフォーム前ってわりとなんか暗いとかさー、（うんうん）薄暗い感じが（うん）あるんだけど、（うん）リフォーム後は、こう明るくすっきりするっていうの？
（うーんうん）それはね、やっぱりあるんだよねー。
（へー）で、新しくゼロから建てると、（うん）なんか頭の中で理想が出来上がって（うん）こんな家って思ってたのと、（うん）あ、違う家ができちゃったーってときもあるんだけど、（うんうん）リフォームってさ、（うん）今その状態が嫌で（うん）変えたいって思ってるから、（うんうん）失敗が少ない。
もう喜ばれることの方が（あー、うん）圧倒的に多いから。
F120：じゃ、かなり話し合って詰めてってー。
F049：あ、そうそうそう。
で、実際その部屋を見ながら（うん）ここはこういうふうにしましょうとかさ、（うん）わりとイメージしやすいんだよね。
F120：うんうん、で、F049が見ててー（うん）結構浮かぶもの？
この部屋はこう変えたらきっと変わるとか、そういうのが。
F049：あ、でもねー、（うん）うん、ちょっとテクニックみたいのもやっぱりあると思う。
（ふーん）ちょっと明るめの色を使っちゃえとかさー、（うんうん）暗いなーと思ったらガラスとかがんがん使っちゃうとか。
（うんうん）そういう、よく見える（うん）技みたいのが結構あるのと、（うん）あとリフォームはさ、逆にゼロから家を建てるんじゃないから、（うんうん）その、すでにあるものに、こ、合わせていかなきゃいけないじゃない。
（うんうんうん）意外と逆に経験がないと、（うん）その、あるものにどう合わせるかっていうさ、（うんうん）応用問題みたいなもんだから、（うんうん）経験がものをいう世界って感じがする。
F120：へー、で、それはもう今任せてもらってるわけ？
F049：まだねー、＜笑い＞まだね、任せてはもらえない。
だ、わかんない、ゼロからだとさ、（うん）ここに柱を造って、ここにはりをとかさ、（うんうん）そういうなんていうの、（うん）自分でゼロから組み立てられるけど、（うんうんうん）も、あるものだからさ、（うん）それにどう合わせるかってのはこう臨機応変
F120：そうだよねー。
F049：にしなきゃいけないからー、（うん）難しいんだよね。
F120：うん、そうだよねー。
でもさー、（うん）なんていうのかな、リフォームの方が、なんかイメージがまた逆に膨らみそうっていう気もするけど。
F049：あ、それもあるかもね。
F120：うん、見えてるからよけいに。
（そうそう）うん、でもそうか、経験がものをいうのね。
F049：どう？
F120ちゃんは、（ん？）引っ越して。
F120：引っ越しして？
（うん）そうね、住んでみて初めてわかるって感じかなー。
F049：あるよねー、（うん）そういうところ。
F120：うん。
あ、なんかやっぱりー、あの、まず図面で見たときには、（うん）なんか細長い部屋だなと思ってたのが、（うん）実際見てみてー、（うん）あ、図面と現実は違うってのはわかったんだけど、（うんうん）で、また見てうちに帰って、あそこにここに何を置こうっていうふうに考えるじゃない。
（うん、うんうん）でも、それで、自分で絵にかいていたとおりにはなんなくってー。
F049：そうなんだよね、そうそう。
F120：そうそう。
だから最初はここにこたつのテーブル持ってきちゃってー、（うん）と思ったんだけど、（うん）実際それうちの母親に反対されて、（うん）あんたあれ持ってったら絶対部屋狭くなるって（あ、そうそうそうそう）言うんだけど、結局なんかさ、ワゴンみたいなやつ買ったんだけど、（うん）それでよかったなーと思うのね。
（そうそう）ワゴンだから下も掃除できるし、（うん）テーブル置いちゃうと下にほこりがたまるけど、（うん）テーブル動かすわけにいかないし。
F049：いかないいかない。
（うん）で、テーブルの周りに物がどんどんたまっていくしね。
F120：＜笑い＞そうそうそう。
絶対あそこにテーブル置いてたら、なんていうの、テレビとかに背を向けて、（うん）座ってお茶飲んでることになるでしょう。
（うん、うん）そうするとなんかさー、なんていうの、すごいさみしいしー。
F049：さみしいよね。
F120：うん、（そうそう）あれ持ってこなくてよかったなーと思うけどねー。
F049：そう、意外と（うん）おっきいんだよね、（うん）テーブルとかがね。
F120：うん、そう、なんかさ、部屋が大きいつもりで考えちゃうんだけど、（そうそう）いざ物入れてみるとどんどん狭くなっちゃってー。
（そうそう）なんかさ、ふとん敷くとなんか頭がテーブルくっつく（わかるわかる）ような気もするしー。
そうなんだよ、やっぱさ、電気があんまり気にくわないんだけどー、天井からぶら下がってる。
F049：あ、あれ、あれかっこ悪いよね。
F120：うん、よくこんな変なもんつけたねーって感じするんだけど。
F049：ねー、なんかさ、（うん）日本の家ってさ、（うん）あまり照明とかこだわらないよねー。
（だよねー）明るければいいってとこがあるからねー。
（そうそう、でもさ）あ、なんかさ、ごめん、（ん、何々？）F120さ、（うん）デンマーク行ったんでしょう？
＜笑い＞そこら辺はどうなの？
F120：電気がだから欲しくなっ、ていうか、なんか向こうはやっぱ照明の使い方がきれいでー、（うん）やっぱさ、なんていうのかなー、なんかここの明かりもそうだけど、わりとさ、ほんのりっていうか、（あーそうそうそう）直接的にぎらぎらさせるんじゃなくってー、なんかおな、１つの部屋で２〜３個電気使って、しかも一個一個がほわーっとした光になってるって（そうそう、間接照明なんだよねー）いうか、そうそう、うん。
だから向こうであの、電気がすごい欲しくなった。
（あーそっかー）すごいきれいなさ、なんかこんな、なんていうぐるぐるなってるー（うん）かさがあって、（うん）あ、これ欲しいなーと思ったんだけど、（うんうん）でもあの部屋を今自分、あ、違う、その電気を買ってきてー、（うん）今自分の部屋にぶら下げるって、＊＊＊（あー）イメージが浮かばなくなっちゃって。
F049：そうなんだよねー。
F120：でも、向こうでね、あ、このテーブルがあってこの電気があって、（うん）ほかにいくつか部屋ん中に小さい明かりがあればすっごくあったかくっていい感じだろうなー、そうすると何かくつろぐ空間っていうかさ、（あーうんうん）くつろげる感じが（あ、そうそうそう）出てくる感じがした。
F049：ろうそくとか使うんでしょ、向こうは。
F120：うん、そう、だからろうそく買ってきたけどー、（うん＜笑い＞）結局さー、なんか、ともす気にならないんだよねー。
（へー）そう、向こうで買うときに、あ、これをつけて、なんか、夜コーヒーでも飲みながら、（あ、そうそう）くつろごうと思ったのに、（うん）なんか、うち帰ってきて１個電気つけるとぼーんとおっきいのついちゃうし、（うん）かといって、ろうそく１個じゃたぶん暗すぎるしー、（暗いよねー）なんていうのー、なんかもう部屋の中ごちゃごちゃしてるから、（＜笑い＞）ちょっと立ち上がると物踏んじゃうしさ、だからとてもつける感じしないしねー。
（そう）だからやっぱりさー、なんか、なんていうのかな、ろうそく１個にしても、その国と合ってるっていうかー。
F049：あるある、なんか、そうそう、（うん）日本はコンビニとかさ駅とかさ、（うん、うん）明るすぎるんだよね。
F120：でもさ、もともとはあんどんとか使ってたわけでしょう。
（あ、そうだよねー）それをなんとさ、なんであのあんどん文化が残ってないんだろうと（あ、そうだねー）思って、うん。
（ほんとだよねー）結構最近さ、外でさ、こ、なんていうのー、あの、焼き物で焼いたのとか（うん）和紙で作ったので（うん、あるある）売ってるじゃない。
（うん）だからああいう売ってるのは見るといいなと思うんだけど、（うん）はたしてそれを買ってきて合う部屋があるだろうかって考えると、ないし。
F049：ないよね、なんか目が悪くなるみたいなのが（そうそう）強いんだよねー。
F120：うーん。
そうなんだよ。
だからさ、なんか日本人にとっての明かりっていうか、なんか私たちが考える明かりって、明るくして（そうそう）なんかよく何事もできるようにするっていう感じが、明かりを効果的に使うっていうか、明るければいい、なんかそういう感じがあって。
F049：あるねー。
あれ、確かに（うん）あんどんってそうだよね、（うんうん）昔はあんないい明かりがあったんだもんね。
F120：そうだよねー。
F049：そうだそうだ。
F120：明かりをもうちょっとさー、ねー、活用できたらいいのに、なんかそういう家とか造れないの？
F049：そうだね、＜笑い＞造りたいね。
F120：だって和室だってさー、（うん）なんか大きいのが、なんていうの、（そうそう）丸い蛍光、丸いっていうかあれなんていうのかなー、（丸い蛍光灯みたいのでしょう？）丸い蛍光灯、うん、あれがさ、２個ぐるぐるっとあって。
F049：あってどーんってついてるだけだもんねー。
F120：うん。
なんか旅館とかもさー、（うん）ね、なんかもうちょっと、いい使い方ができればいいのにね、（ね）明かりの。
F049：ほんとだよね。
F120：うん、そう思うよ。
F049：最近和食のなんかさ、（うん）居酒屋よりもちょっと高級ぐらいのお店で（うんうん）若干ちょっと暗めの（うんうん）いいお店って増えたよね。
F120：そうだよねー。（うん）
ああいう感じがいいよね。
F049：いいよねー。
F120：うん、あ、なんかいいうちに住みたいな。＜笑い＞
F049：ほんとだよね。
F120：うん、F049が家建てられるようになるのはいつごろ？
F049：建てられるようになるのは、（うん）１年後ぐらいかなー。
F120：１年後にはできるの？
F049：うん、できるよ。
F120：じゃ、ほんとにさ、（うん）内装も、（うん）それから外側の建物建てるのも（うんうん）やろうと思えば全部できるんだ。
F049：あ、できるできる。
F120：それって本当にまともなものができるの？
F049：できると思うよ、まだやったことないからね。
F120：え、今までやった事務所の仕事っていうのは、（うん）一部を任されるって感じ？
F049：んとねー、（うん）基本的にはー、（うん）こ、なんか住宅建ててくださいって仕事が（うん、うん）入ってきたら、どんな家がいいかっていうのをみんなで考えて、（うん）案を出し合って、（うん）で、最終的には、ま、大体所長のスケッチみたいので（うんうん）決まって、（うん）それを実際に、こう、寸法落としたりとか、（うんうん）ＣＡＤで図面化したりとか、（うんうん）あと、
F120：ＣＡＤってなーに？
F049：あ、ＣＡＤってコンピュータで、（うん）こう、図面をかくソフト。
F120：なんかマウス使って書いたりするやつ。
F049：あ、そうそうそうそう、そうそう。
（あー、はーはー）あと、現場の工務店と打ち合わせしたりとか、（うん、うん）そっから先はもう所員に任せてて、（うんうん）で、今現場こういう状況ですっていうのを所長に伝えて、（うん）で問題なければそのままで、（うん）たまに所長も現場に一緒に（うんうん）行くとか、そういう感じなー。
F120：ふーん。
例えばさ、任されてー、（うん）そのー、任された人の好みと（うん）所長の好みが違ってもー、（うん）それはもう任したかぎりは、所長ってのは口を出さないわけ？
F049：えーっとね、それは出すね。
（＜笑い＞）だからさ、（うん）こっちはこれがいいかなーと思って、（うんうん）図面とか自分で書いて、（うん）こういうふうにしましたって出すと、（うんうん）これはだめだとか言って、直されるから。
F120：例えば現場の人がそれでいいって受け取ってもー、（うん）所長がだめって言ったらやっぱ変わっちゃう？
F049：うん、だからやっぱ現場に渡す前に（うん）一応チェックを受ける。
（うんうん）じゃないとトラブルが大きくなるから。
F120：あーそっかそっか、（うん）だよねー。
今まであった？
結構そういうの。
F049：今までね、あ、でもあったよ、このぐらい言わなくてもいいよなーって感じで、（うん）窓の高さとかを現場でー、（うん）ほらもう急いでるから決めてくださいって言われるとさ、（うんうん）じゃ、もうこれでお願いしますとか言って、（うん）で、帰ってから、こうしましたとか言うと、だめだよそれは、とか言われて、（うん）急いで現場に電話して、すいませんさっきの取り消してくださいとか言って。
＜笑い＞
F120：そうなんだ。
（うん）でも大体やっぱ現場の人もー、（うん）わかるかなー、この人が今こう言ったけど、もしかしたら上からまた意見入るかもなーとか。
F049：それもわかるんじゃない？
（うん）でも、やっぱりこっちもさ、（うん）ちょっとこれは聞かないとまずいかなと思ったときは、（うんうん）すいません、確認してからにしますって言うと、もうそんな時間ないよーとか言われて、（うんうん）じゃいいですよーとか言って、（うーん）押されるんだよね。
F120：うーん。
え、結構なめられることっていうのもある？現場の人に。
F049：っとねー、そりゃほんと現場の、現場しだいなんだけど、（うんうん）私は結構今まで恵まれてて、（うんうん）わりと、だからさ、なんていうの、２０代ぐらいの女の子が現場に行くわけじゃん。
（うんうんうん）だから所長としたら、自分の娘みたいな（うん）場合が一番多いから、
F120：いくつだっけ、所長って。
F049：所長はね、５０。
（あーそうなのか）だって現場の監督さんっていうのがやっぱり５０ぐらい（あー）とか６０とかの（うんうん）人だから、（うんうん）なめられるかかわいがられるか、（うん）どっちかなんだよね。
（＜笑い＞２つしかないか）そうそう、だからね、（うん）どっちかっていうとかわいがられるように、（うん）で、なんかやなことがあったときは（うん）もう＊＊＊所長がどうしてもこうしろって言ってるんでとかなんか、私も困ってるんですよねーみたいな＜笑い＞態度をとる。
F120：でもF049だったらさ、結構かわいがられそうだよねー。
（まーね、でも）あんまりさ、あれでしょ、（うん）押しがつよ、押し強く言わないっていうかー。
F049：あ、でも言うよ。
F120：ほんと？
F049：ってか言わないとさー、（うん）今度自分が所長に怒られるから、（あ、そっかそっか）やっぱ譲れないとこは譲れない。
（うんうん、うん）だから結構現場行ったときは（うん）言うときは言う。
（ふーん）やだなーと思いながら言う。
＜笑い＞
F120：なんかさ、あれでしょ、階段のと、なんていうの、階段の数F049：うん、数？
F120：って決まってんの？
F049：あ、あれはね、（うん）決まってはいないよ。
（ふーん）その。
F120：なんかさ、前、なんだっけ、ＮＨＫの番組だったかな、なんかドラマがあってー、（うん）えーとねー、若手のー（うん）なんかね、なんだっけな、お父さんが（うん）げん、お父さんがやっぱ建築会社持ってて、（うん）そこで息子働きはじめて、（うん）で、息子の、現場の、なんていうの、＊魂・だましい＊みたいなものと、（うんうん）け、設計士の女の子の（うん）なんかねーえ（あー）なんかあったんだよね、あの番組なんだったかなー。
F049：合わないんだー。
F120：うん、うん。
それでなんか、頭で考えたお前らとは違うんだって言うの。
げん、
F049：あー、そう、それはあるんだよねー。
F120：この階段の数いくつって決まってるんだよーとか言って、（うんうん）なんかもめてるのがあって、（うんうん）えー、階段の数って決まってんだーと思ったんだけど。
F049：決まっては。
１３を嫌がるっていうのは前からあるんだけどー、（ふーん）なんかイエス（うん）・キリストだっけ、（あ、うんうん）キリストの（うん）処刑される（うんうん）ときの階段が１３段とかいって、（うん）で、嫌がるっていうのは前々からあるけど、（うんうん）それ以外はね、（うん）そんなに決まってないよー。
（ふーん）ま、高さ、逆に高さが（うんうん）決まってる、１段の高さがいくつって（あー、うんうん）決まってるから、（うん）それに合わせて段数を調整する方が多いかな。
F120：高さ、えーと家の中の場合の階段？
（そうそう）なんかさ、（うん）歩道橋とかってさ、すごい、なんていうの、低いじゃない、（低いでしょ）階段が。
（うん）家ん中の階段は高さが大体決まってるんだ。
F049：あのね、全部決まってて、（うん、うん）例えば住宅だったらいくつ、（うんうん）学校だったらいくつ、（うんうん）しかも小学校だったらいくつ、（うんうん）高校だったらいくつ、（うんうんうん）で、なんかこう、特殊建築物って呼んでるんだけど、（うんうんうん）その建物によって（うん）高さはいくつまでっての、１段の高さが、（うんうん）いくつまでっていうのは、ほ、ほうり、法律で決まってる。
F120：へー、何をもとにさ、決めたんだろう。
F049：ね、そこが不思議なんだよね。
（うんうん）で、またさ、１０センチとか、あ、１０センチじゃないや、（うん）２センチとか（うん）３センチとかの違いなのよ。
（うんうん）なんだろうね。
F120：ねー、なんかちょうどいい高さっていうか、あるのかなー。
F049：あるのかね。
（うん）ま、みんなが歩ける高さみたいのがあんのかなー。
（うんうん）で、住宅はさ、（うん）狭いじゃない、みんな。
（うんうんうん）で、そんな階段にいっぱい面積取りたくないからー、（うんうん）なるべく高くしたいから、（うんうんうん）それの限界、（うーん）２４０とかそのぐらいだったと思うけど。
F120：２４０、センチ。
F049：ミリミリ、あ、２４センチ。
F120：そっかそっか。
２４センチ、へー、そうなんだー。
（うん）ふーん。
この音楽が鳴るとさ、＜笑い＞お店が終わりっていうか、あれだよね。
F049：だよねー。
F120うん。
そうなんだ、へー。
でもさーあ、（うん）なんかいいよね、自分が造ったものがさ、かたちとして（残る？）どっかに残ってるって。
F049：あー、そうだね。
たぶんそれがやってて一番楽しいんだろうねー。
F120：うーん、そうだよねー。
F049：でもさ、それはF120ちゃんだってさ、（うん）なんていうの、自分の教えたもので（うん）生徒が学んでくみたいなのはいいんじゃない？
F120：でもさー、なんていうの、なんかみんなが話すの聞いたり、書いてきた作文見ると、あ、私がこう言っちゃったからみんなまちがえてますとかすごい残るしー、（あー）で、一度、そのなんかうれしそうに使いはじめたのを見ると、（うん）あ、ごめんなさい、
まちがえちゃいましたってのも言えないしさ、（あ、それおっきいね）なかなか、うん、きついものがある。
F049：最初に教えられたのって、もう１００パーセント信じるもんね。
F120：うん。
で、うれしくてなってすぐ使ってくれるんだけど、（ほー）そのとたんに、あ、私まちがえた。
＜笑い＞よく、んですってのが問題になってー。
F049：んです？
F120：うん、例えば、昨日行ったんですとかさ、（あ、うんうん）おなかが痛かったんですとかあるでしょ。
（うん）あれを最初のときにー、なんか、これは自分の気持ちを強く伝えるときに使いますとかうっかり言っちゃったから、（あー、うんうん）昨日の映画どうでしたか、よかったんですとか言われて、（だめなの？）うん。
F049：よかったんですって言うよね、でも。
F120：ま、すごくよかった、で、どうしてって聞くと、何々さんが上手だったんですよーとか、そんな感じにさー。
F049：あーそっか。
F120：だからいきなり、よかったんですとか言われて。
F049：あーそっか、ちょっと微妙に違うんだ。
F120：でも、あ、私が昨日こう教えちゃったからこの人うれしそうに使ってて、（ほー）あ、まちがえた。
うん、だからすごい悪かったなーとか、すごい、うん。
F049：え、でも、そしたら、んですってどういうとき使うって言いづらいよねー。
F120：うん、だから結局、状況とか例文とかを一生懸命考えてー、だから導入とかで（うん）すごいしくじると一生響くって感じだから。
F049：そっか、（うん）その子はずっと使いつづけるもんねー。
F120：、＊＊＊そいでこっちはごめんなさいと思いつづけるっていう感じで。
F049：ほーほー、微妙な言い回しなんだ。
F120：なかなか、つらいものがある。
F049：なるほどねー。
F120：やっぱりさ、でもね、自分が、あのー、自分が得意な課とー、もう本当に嫌な課とかあるから、そうするとさ、（うんうん）なんかこの部分だけは当たりたくないなーとか。
F049：あー何、そういうのがあるんだ。
F120：あるある、もちろん。
F049：かって何？
F120：あ、ごめんごめん、教科書の中に１課２課とかあるじゃない。
F049：あー。
F120：うん、あれ、私、形容詞が結構苦手で、（＜笑い＞）でも、毎回形容詞当たっちゃって、（うん）だから形容詞をやる日の前の日とか、嫌だな嫌だなーってすごい思う。
F049：教える側にもそういう気持ちがあるのねー。
F120：きっと、慣れてる人はいいんだろうけど、私なんかまださ、なんか慣れないからー、（うんうん）だからなんかもう、あ、またやったって感じで、うん。
F049：おもしろいよね、なんか教える側の立場の気持ちってなかなか考えないもんね。
（うん）いつも教えられるときはさー、（うんうん）教える方は完ぺきだみたいな感じで。
F120：そう、だからなんか（見てるからね）正しいことしか言わないっていう感じ。
（うん、そうそうそう）うん。
でもなんかさ、自分がね、韓国語習ってみて、あ、この先生自信なさそうに説明してる（＜笑い＞）とか、なんか、あ、たぶんこの人も自分で言いながらー、今、変だなって思ってるような感じがする、なんかそういうのなんかわかるようになってきた。
F049：観察するようになっちゃったんだ。
F120：うんうん。
でもさ、やっぱりなんか習ってる方がさ、気楽っていうか、なんていうのかなー、なんか、いいなーって思った。
F049：え、なんでー。
F120：いや、なんかさ、やっぱり、いいよねー、新しい言葉を覚えるっていうのが。
（あーそうだね）F049だってなんか、ま、そういえば、そうよ、川崎のさ、（うん）英語習ってたじゃん、（あ）英語教室？
F049：行った行った。
F120：どんぐらい行ってたの？
F049：半年ぐらい行ったかなー。
F120：どんな感じだったー？
F049：あ、でもね、（うん）あれは楽しかったよー。
だってさー、（うんうん）その地域に住んでる人たちが来るから（うんうんうんうんうん）ほんとなんかおじさんとか（うんうん）おばさんとか、（うん）普通だったらしゃべんないだろうな（うんうん）っていう人が一生懸命英語話すからー、（うーんうん）なんていうの、会話もさー、（うん）今、なんか、何してるんですかーとかさ、（うんうん）そういうつたない会話を繰り返すから、（うんうん）逆にそのあとみんなで日本語でしゃべって仲よくなったとかさ。
＜笑い＞（＜笑い＞）
F120：何人ぐらいだった？
F049：１５人ぐらいかなー。
F120：あ、結構いたんだねー。
F049：うん、結構いた。
F120：で、先生は？
F049：は１人。
F120：あ、そりゃそうだよね、＜笑い＞違う違う、（＜笑い＞）先生は何人だったの？
F049：先生はね、（うん）フィリピン人の女の人で、（うんうん）外資系の会社に勤めててー、（うん）日本に住んでるとかいって。
F120：はーん、で、英語を教えてもらったんだ。
F049：うん、英語を教えてくれてたねー。
F120：授業中は全部英語？
F049：全部英語。
F120：あ、本当、じゃ、おもしろいよねー。
F049：え、おもしろいよー。
F120：へー、え、なんでもう行ってないの？
F049：んとね、（うん）あ、そ、半年で、３か月で１回コースが終わって、（うんうん）で、ま、すごい人気のあるコースだったから、（うんうんうん）次の３か月はくじ引きとかんなったのねー。
F120：そうなんだー。
F049：で、一応でもみんな頑張ってくじ入ったりしてー、（うんうん）で、そのあと、その３か月終わったあとも、（うん）じゃ、有志でやりましょうとか言ってやっててー、（うんうんうん）なんで行かなくなったんだろうねー。
F120：そうだよー。
F049：気が付いたら（うん）行かなくなっちゃったー。
F120：でもそのころ行けたってことはさ、（うん）仕事が忙しくなかったのかな。
（あ、学生学生）あ、え、そうだっけ。
F049：うん、大学院生のとき。
F120：あ、院に行ってるときか。
F049：、あ、だからできたんだね。
F120：あー、そうだよねー。
F049：で、事務所入ってー、（うん）全然平日で行けなくなっちゃったんだ。
F120：あー、そっかー。
（うん）じゃ、院に行ってるころはさ、（うん）もうちょっとは楽だったんだよねー。
F049：あー、楽だった。
楽だったっていうか、（ほー）楽しかったよー。
F120：うん、で、その英語使ってさ、（うん）なんか旅行行った？
F049：そのあと旅行は、（うん）あ、韓国行ったよ、そういえば。
＜笑い＞
F120：でも、韓国で英語使わないじゃん。
F049：＜笑い＞使わないね。
F049：あとそういえばさ、一緒にさ、どこだっけ。
（あ、バリ）そ、行ったよね、（行ったよね）行ったよね。
F049：あれはよかったよねー。
F120：でもあんときさ、（うん）英語使わなかったよねー。
F049：使うってか、私たちぼろぼろだったよねー。
＜笑い＞
F120：なんかさ、最初泊まったところはー、（うん）アリがいっぱいいなかった？
（アリだっけ）確かさ。
F049：私あれ、何だっけ、トカゲ？
F120：あの、思い出したくもないよ。
天井にさ（そうそう）ぺたっといてさ、（そうそう）F049寝ちゃってー、（＜笑い＞）私、もうなんかさー、いなくなったと思ったら見えたからもう怖くて怖くて、でもここでF049に知らせたらー、F049寝てるしー、（＜笑い＞）なんか、起こしたら悪いなー、でも私はだめとか思って（うん）ひたすらなんか我慢してたけど。
（あったー）でもねー、うーん、そう、でも、でもあんときおもしろかったよ。
F049：えー、あれは楽しかった。
F120：何泊したんだっけ。
F049：何泊ぐらい、結構したよね、（うんうん）４泊５泊ぐらい？
F120：でさ、私が先に帰ったんだよねー。
（そうそうそうそう）うん、あ、あんときなんかほら変な日本人がいたじゃん、ギターかなんか弾きながら歌って、（え、向こうの人だよ）変なって言っちゃ失礼だけど。
F049：バリの人じゃなかったっけ。
F120：え、うそうそ、１人日本人じゃなかった？
F049：あ、１人日本人だった。
F120：そうだ、歌集持ってきて（そうそう）歌いましょうとか言ってさ。
F049：そうそう、で、F120さ、歌うまいからさ、（＜笑い＞）すごい歌ってたんだよね。
F120：なんかそう。
F049：あーれ楽しかったねー。
F120：うん、なんか変な感じだったね、（うん）でもねー。
F049：歌でつながるって感じだったよねー。
F120：うん。
現地の少年が１人いてー、（いてー）なんか＊なんどの＊＊＊＊だったっけ、あのー、ギターの人が。
F049：あ、そうそうそう、なんかもう、（なんだっけ）なんだっけ。
F120：仕事で来てたんだった？
F049：だっけー。
F120：違ったっけなー。
F049：でもすごいずっといるって感じだったんだよね。
F120：じゃなかったら何度も何度も来てる感じだったよねー。
（そうそうそう）ふだんがジャカルタにいてー、あの時期だけこっちだとかー。
F049：あ、バリに来てたのかなー。
F120：うん、忘れちゃったけどねー、なんだったかなー。
F049：あ、懐かしいねー。
F120：うん、うん、なんかさ、不思議だったよねー。
F049：ねー、よかったよね、景色もいいしさ。
F120：そうだよねー。
F049：いっぱいジュース飲んだしねー。
F120：そうだっけ。
F049：懐かし、え、飲んだじゃん。
なんだっけあれ、ほら。
F120：マンゴージュースだっけ。
F049：マンゴージュースだ。
F120：あ、あ、あれなんかおいしかったねー。
（そうそう）うん、そうだよー。
あのときは旅行で来てたんだよね、夏休みがあってね、そうすると。
（あ、そうだねー）今年夏休みもなかったんじゃないの？
F049：あ、今年ね、（うん）夏休みないんだよ、そういえば。
F120：そうだよ、（うん）夏休み取んないまんまさ、＊＊＊辞めるの？
F049：冬になっちゃった、そう。
＜笑い＞
F120：冬休みもなくってー。
F049：冬休みもなく、（それさみしいよねー）ねー、本当だよー。
F120：えー今からでももらえば？
F049：やーだよ、いまさら、さみしいじゃん、こんな寒い季節に。
＜笑い＞
F120：でもさ、暑い国に行けばいいじゃん。
F049：そうだよね。
でも、そしたら辞めてからのんびり行く。
F120：でもなんか辞めてから行くよりもさ、（うん）休んで行く喜びっていうか、（＜笑い＞あるある）あるよねー。
F049：あるある。
F120：で、みんなも働いてるんだなー、でも私も、いつもだったらここにいるんだけど（そうそう）とか思いながら飛行場に行くとかさー、（あるねー）なんかいいじゃない、うん。
でもね、このご時世だから、（ねー）飛行機っていうのもねー。
この前もね、なんだったかな、新聞で、ほんとはラスベガスで式を挙げるはずだったんだ
けどー、（あ、うんうん）代わりにハウステンボスにして。
F049：あ、そ、今すごいらしいねー。
F120：うんうん、でも祝福する人は高校生でー、（うん）なんか、（＜笑い＞）でもね、なんだっけな、半額ですんだから、（うん）ま、その半額は貯金に回しますとか言って（ほー）＊＊＊出てた。
まーねー。
F049：そう、国内のさ、（うんうん）結婚式場が今すごいとかいって。
F120：うんうん、旅行もね、国内だもんね、みんなね。
（あ、そうだよね）沖縄も行かないで、（あーそうだよ）うん、京都とかさ、長崎とか、（ねー）うーん、なんかねー、ちょっとさみしい気もするけど、でもまあね、仕方ないかなー。
F049：うん、今は行ってもねー、（うん）楽しめないからね。
F120：行く気にもならないしね。
（ならないね）そうだよねー。
うーん。
F049：あ、でもF120デンマークだっけ、（うん）行ってきたじゃん。
F120：まあねー、うん、久しぶりだったからなんか、あ、私も、久しぶりの旅行だなーとか思って、（ねー）結構うれしかったかな。
ほらほら、空港では、バイオリニストにも会えたし。
F049：あ、なんか言ってたよね。
F120：うん、そうそうそう。
F049：それはすごいよね。
F120：ねー、ほんと興奮しきっちゃったけど、（すごいよ）うん。
この前ね、その人のホームページを見たら、（うん）なんだっけな、ホームページのアクセスが４万を超えたから、（うん）クリスマスプレゼント差し上げまーす、応募しましょうとかあったんだけど、（へー）でもなんかねー、なんか熱烈な（うん）感想を書いて送れば２０、２０人だったかな、抽選で当たりますとか。
F049：えー、何が当たるの、チケットとか。
F120：えーとね、ううん、１２月に発売するＣＤが当たるんだって。
F049：あ、すごいじゃん。
F120：でもね、なんかねー、熱烈なメールを送るっていう気にもならないし、（＜笑い＞）なんかだからストーカーみたいじゃん、あんまりそうやってずっとやってると。
F049：＜笑い＞確かに。
F120：うん、だからやる気もないんだけどー。
うーん、ねーでも本当、あ、本物が現実にいたわっていう感じかな。
F049：すごいよね。
F120：うーん。
F049：そ、空港って意外とさ、知人とかに会いやすいっていうよね。
F120：うんうんうん、私もだからその人に会ったあと、学校の先生にも会ったしー、（あ、そっか）うん。
その前もね、あ、そうだ、韓国でだ、友達見送りに行ったら、（うん）前に職場にいた韓国人の＊ティーム長＊の人がいて、（うん）久しぶりですねーなんて会っちゃって、（ふーん）不思議だよねー。
（うーん）あ、あとほら、飛行機ん中ではさ、（うん）Ｂに会った。
F049：え、知らないよ、それ。
F120：言わなかったっけ。
そうだよ、あのね、初めて韓国に行くときにー、そうなの、そうなの、私がたまたまぼーっと歩いてて、しかも１人の旅行だったから（うん）結構緊張しながらもぼーっと歩いてたら、（うん）向こうからF120ちゃーんとか言われて、たらさ、あの人が、なんていうの、カート押しながら女の子と来るのね。
（えー＜笑い＞）え、なんなの、なんなのーとか思って、（＜笑い＞）そしたらなんかね、若者どうしの交流の会かなんかがあんのかな、（うん）それで、（うん）学生グループ、でも学生じゃないか、あのころ、いや、でも大学院に行ったんだっけ。
F049：あー、そ、わかんないね。
F120：忘れちゃったけど、とにかくー、３、４日の間、（うん）韓国に行って（うん）学生どうしで交流するんだとか言ってて。
（へー）で、飛行機ん中まで、あたりまえだけど（へー）一緒で、（えー、一緒なんだー）＜笑い＞なんでこんなとこでこの人に会うわけーとか思ってすごいびっくりしたけど。
ね、ふだん全然会いもしない、（すごいねー）しかもさ、結構、お、だって飛行機っておっきいじゃない。
（うん）でも、わりとね、近い、近い列でー、（＜笑い＞）なんか写真撮るときにさ、ハナ、トゥル、セ、キムチーとか撮ってて、この人韓国かぶれしてるーとか。
F049：＜笑い＞韓国の言葉なんだ。
F120：うーうん、１、２、３で、日本だったらさ、（あー）はい、
チーズって言うじゃない。
（うん）でもさ、なんでチーズでズで口閉じるのにー、（うん）なんでチーズで写真撮るんだってよく聞くんだけどー、（おー）キムチーだったらチーってなるから、（うんうん）その後口が広がって、（うん）笑うようになってんのねー。
（うん）だからそれで、なんかさ、笑って撮れるようになるんだけど、（うん）だからなんかさーあ、そんなことやって写真撮ってるから、この人きっとあっちに行ってもこうやって受けをねらうんだろうなーとか思って、（＜笑い＞）なんかすごい、（変わってないのかな）びっくりしたよ、うーん。
でもなんかね、後輩たちからは慕われてる感じだった。
F049：あ、本当？
F120：うん、あ、わかんない、そんなちょっと見だけだから。
（＜笑い＞）でもそうだよね、初めて韓国行ったときはさ、友達が来てるはずなのにー、（うん）全然空港にいなくってー、（うん）すんごいなんか怖かった。
もしこのまま友達に会えなかったらー私はどうなるのーとか思って。
F049：そうだよね、（うん）韓国って字もわかんないからさー。
F120：そうそう、で、そんときはさー、ラジオ講座聞いてたから、（うん）逆にはりきっちゃってー、（あー、うん）普通さ、飛行機でしゃべんないじゃん、横の人とー。
F049：うん、しゃべんないしゃべんない。
F120：なのになんか夢中になっちゃって隣におばさんが座ってたの、おばさんと、子ども２人いたのかなー。
（うん）で、私の乗った便が済州道行きで、（うん）最初釜山で止まって、で、釜山からまた、あれ、なんで釜山で止まったんだろ、釜山で下りる人もいたのかな。
（あー）それでまた済州道に行くんだったんだけど、（うんうん）覚えた単語一生懸命使おうと思って、（＜笑い＞うん）なんかどこに住んでいますかとか、（うん）子どもさんは何人ですかーとかね、なんだっけな、済州道にー（うん）ハンラ山っていう高い山があるんだけど、（うん）山に登ったことがありますかって聞こうとして、たことがあるがわかんなかったから、登りましたかとか一生懸命聞いて、（うん）もう一生懸命べらべらしゃべっちゃって、（＜笑い＞）なんかあんなにね、普通しないのにねー。
F049：そうだよね、（うん）韓国語だしねー。
F120：うん、でもそのおばさんね、すごい面倒見がよくってー、（うん）釜山に着いたときに私と一緒に下りましょうとか言って下りてー、（うん）で、こ、私が
＠ＥＮＤ
