＠テープ８１（５７分）
＠収集年月日：２００２年１月９日
＠場所：カレー屋
＠参加者M015：男性２０代後半、山口県防府市出身、名古屋市在住
＠参加者M034：男性２０代後半、東京都八王子市出身、韓国在住
＠参加者F004：女性２０代後半、兵庫県西宮市出身、愛知県愛知郡在住
＠参加者の関係：大学院の友人
％ｃｏｍ：F004は１４歳から愛知県に居住。M015は山口県に１９歳まで居住。M034は八王子市に１９歳まで居住。
M015：これさー。
M034：結構すごい意訳があるから。
M015：うーん、学校でやっているから。
M034：変わってるよ、これ。
F004：うん？
M034：変わってる。
F004：何が？
あ、味が？
M034：うん、味が。
M015：（うん）ちょうだい、ちょっと飲まして。
F004：スリランカティーって書いてあったよね。
（うん）ほんとだー。
M015：ほんまや。
おいしいじゃん。
F004：うん、何、これ。
M015：しょうがみたいな感じがする。
M034：（うん）うん。
アイスティーにするとよくわからん。
M015：それ同じやつ？
M034：同じなんじゃないの？
F004：だよね。
冷たいとわからんよね。
あんた、鋭いねえ。
M015：鋭くねえ。
F004：まさにしょうがの味がする。
M015：シロップ入れちゃったから、俺。
しょうがの味がぼけてわからん。
M034：シロップ入れるのかなあ。
F004：シロップ？
M015：これ、アイスだから入れるんじゃないの。
これについてきたよ。
（うん）こう、こう付いてきたよ。
F004：＜笑い＞こっち。
M015：こっちに。
アイスの方ですってついてきたよ。
M034：なるほど。
（うん）わかりやすい。
M015：うん、真ん中に置かれたら、だって、ホットにも入れるんかなって思われちゃう。
でもグラスはジンロなんだな。
M034：ジンロ。
ジンロってさ、あんまり韓国って、地域によって、あの、焼酎のあれが違うんだって。
M015：うん、うん、うん。
ジンロってそんなメジャーなの、韓国で。
M034：一番メジャーらしいんだけど、ソウルの方から＊＊＊。
M015：（へー）なんか、でもさ、なんか角っぽい、こう緑の瓶のやつがあるよね。
なんだっけ？
日本でも出てる。
漢字２文字で、月かなんか。
氷の月だったかな。
M034：あー、月の道っていうやつだったかなあ。
M015：あー、なんかそんなやつだわ。
M015：（ふーん）もう焼酎苦手やから、まー、ねえ、飲まないからわからんけど。
M034：焼酎、飲まないの？
M015：焼酎だめだなあ。
あんまり好きじゃないよ。
F004：ふーん、えっ、焼酎ってさ、普通さ、サワーに入ってるやつ？
あれ焼酎？
M015：それは、まあまあまあそうやけど。
うん。
（あー）（そっか、そっか）お湯わりとかさ、（うーん）ね。
好きな人は好きだもんね、焼酎。
F004：二日酔いしないんでしょ？
M015：あー。
次の日に残りにくいよな、（うん）確かに。
M034：それはいいんだな。
M034：（うん）韓国では全部ストレート。
（あー）飲むとき。
M015：俺も、あのー、留学してたときに、韓国人にさ、よく。
M034：ちっちゃいやつで。
M015：うん、韓国人にさ、もう、頼んでもねえのにさ、おごってやるからついてくるとか言われて。
いい、いいっつーて。
（＜笑い＞）あれだよ、なんだっけ、兄貴のことひょんだっけ？
M034：うん、ひょんにむ。
M015：ひょんにむ。
M034：うん。
M015：俺のことをひょんにむって呼べっつーて。
M015：（＜笑い＞）お前の方が年下だから、俺のことはひょんにむと言え。
その代わり、あの一緒に飯食いに行ったら、俺が金は出す。
（なるほど）（へー）。
その代わり、俺の言うことに従がわなって。
M034：兄さん、みたいな。
M034：（うん）兄さん。
M015：それが、あのー、韓国のしきたりだとか、習慣だとか言って。
韓国でやってくれたらええやんか、そんなもん。
いろいろ。
ここはオーストラリアだから。
M015：（へー）うるせーよ。
こうやって飲まされるときにさ、なんか韓国の、あの、料理店に行って、焼酎出てくるじゃん。
M034：あ、韓国料理に店があったの？
M015：あった。
（ふーん）コリアン料理の店、結構あった。
M034：ふーん。
結構いっぱい、日本人とどっちが多い？
M015：いや、日本人の方がたぶん多いと思うけど。
韓国人も多いよ。
（ふーん）うん、で、何、あのー、注がれた酒は絶対飲まないかん。
M034：あー、そうだねえ。
M015：大変でしょう。
目上の前でタバコも吸ったらあかんとか言うでしょう。
M034：（ふーん）飲むときにさ、M015君の父親だとするでしょう。
そのときに。
M015：あー、飲む、飲む。
そうやって飲むよねえ。
（へえー）なんで。
で、注がれたものは、全部飲まないかんっつーてさ。
飲んだら注ぐ、飲んだら注ぐやつがねえ。
大変だよね。
M034：１０回ぐらい乾杯するよね。
ジャーン。
M015：うん。
カンペーイやって。
M034：ジャン。
ジャン。
M015：ジャンか。
F004：ジャンって言うの？
M034：中にはね。
M015：言う、言う、言う。
F004：へえ。
ふーん。
え、それはさ、なんかさ、その輪の一番年の上の人がこうやって、グラス持って。
M034：あっ、全然関係なく。
F004：関係ないんだ。
M015：みんなでやるんだよね。
M034：（へー）まあ、飲まなくてもいいみたいよ。
M015：あっ、そうなの。
M034：うん。
F004：（ふーん）だって、みんながみんなそんなね、空けられるわけじゃないもんね。
M034：飲めない人って、本当に大変だと思うよ。
F004：うん、だよね。
M015：日本でも、そんな、飲めない人って大変だけど、輪をかけて大変でしょう、韓国にいると。
＜間＞
F004：ふーん。
２時から何すんの？
M034：２時からだから。
F004：うん？
M034：かて教。
F004：かて教をすんの？
M034：うん。
F004：え？
そうなの？
M034：うん。
するって言ったじゃん。
F004：なんだ。
こう、挨拶に行くのかと思っちゃった。
M015：挨拶もう行ったんでしょ？
M034：挨拶行ったら、１時間ぐらい話をされて。
大体なんかこう、１時間ずっとお父さんが子どもに説教してたりして。
F004：はあー。
M034：かーっ。
なんで俺は呼ばれたのかなあと思いながら。
M015：ほんとー。
（＜笑い＞）つらっ。
（へー）そりゃ、そんな教育熱心なのも困るねえ。
M034：熱心つーか、すごい。
M015：狂ってるねえ、そんなん。
F004：ふーん。
なんかだれかがだれかのことを悪く言ってんのを、ずっと聞いてるって辛いよね。
（うん）へー。
M015：しかも子どもでしょ、だって自分のねえ。
だから萎縮しちゃってんでしょ、もう。
M034：萎縮しちゃってるっていうか、もう子どもは全く、まさに無表情って感じ。
（ふーん）全く動かない。
F004：石のように。
M034：聞いてない。
M015：あ、ほんま。
ブッシュみたいになっちゃう。
（＜笑い＞）ブッシュみたいになってる。
M034：＜笑い＞なるほど。
M015：（＜笑い＞）頭、頭ん中シンプルになっちゃって。
F004：ブッシュ？
M015：ブッシュって、アメリカのブッシュよ。
F004：うん。
あっ、そうなの？
M015：ブッシュって、こうさ、出たときからさ、もう頭の中は空っぽって言われてるじゃん。
（うーん）。
昨日そんな話しててさ、夜。
（ふーん）表情ないじゃん、ブッシュって。
何考えてるか、わからん。
（はーん）。
アメリカこそテロ集団だ。
テロ集団だ。
（＜笑い＞）（＜笑い＞）アメリカがテロ集団だって。
反米意見。
（ふーん）（＜笑い＞）ブッシュなんか、裏にさ、あの軍事産業と絡みがあるからさ、お父さんのときだってさ、湾岸戦争やったじゃん。
（うん）まあ、やったっつーても、その前の大統領のときだって、まあ、ね、武器、弾薬売ってるからね。
ねえ。
M034：あれ、前ってだれだったっけ？
ブッシュの前はだれだっけ？
あのブッシュの前だれだっけ？
M015：湾岸戦争９３年でしょう。
M034：カーター。
F004：レーガン。
M034：カーター、レーガンか。
（うん）（うん）カーター、レーガン、ブッシュ、クリントン、ブッシュ。
M015：（うん）クリントンもなあ、しょうもないことで辞めてもうたんだなあ。
M034：（ふーん）なんで？
あれ、任期じゃん。
M015：あ、そっか任期か。
任期終了だったっけ、あっ、そうか。
M034：この前さ、あの、Ａ君ちのニュース見てたらさ、（うん）（うん）クリントン大統領の愛犬のなんとか君が、交通事故で亡くなりましたって。
M015：あー、犬飼ってたねえ。
２匹ぐらい飼ってたねえ。
M034：（へー）そんなニュースいらんがな。
F004：日本のニュースで、そんなんやるの？
M015：ほんまや。
M034：やっとったよ。
M015：（へー）あほやん、そんなの。
M034：民放だったけど、やってた。
（へー）交通事故で。
声明発表してる、クリントンが。
M015：（＜笑い＞）愛犬がって。
M034：そう、そう、そう、そう。
クリントン一家は愛犬のなんとか君の死を深く悲しんでおりますっていう声明を発表したの。
M015：あのなんかさ、動物愛護団体とかもさ、また政治力あるからさ、アメリカだと。
F004：はーん。
M015：アピールだなあ。
M034：いや、なんか単純に事故みたいだから、大丈夫だよ。
M015：いや、そのあとだよ。
普通言わないでしょう、だって。
（えっ？）ね。
普通そんなのね。
M034：あ、そういうふうにニュースとして扱うっていうことは。
M015：うん。
あれ、なんかあれだよね。
あのクリントンってさ、あの任期が終了してからさ、あのイギリスとかさ、ヨーロッパ行って、ディナーショーじゃないけど、まあ、なんか一緒にディナーするとか。
そんで、結婚式に呼ぶとかでさ、１回なんか何十万円みたいなさ。
M034：そっくりさんじゃなくって？
M015：そっくりさんじゃなくって。
（＜笑い＞）そっくりさんでなくて本人が行って、それで小金を集めてたらしいよ。
M034：（はー）すんごい金をもらえるって言ってたよ。
１回講演で１０００万だったかな、取って。
F004：（あー）１０００万？
（うん）すごいねえ。
M034：あの、それはね、聞いたのは、なんだっけ。
ゴルバチョフ。
ゴルバチョフがもう１０００万。
１回、１０００万なんかだった。
１０００万だったら、１億だってするんじゃないか。
M015：（へー）ゴルバチョフなんか、なんかさ、かわいそうだもんね。
ソ連のときってさ、大統領やってもさ、あの、家とかもなんか貧しい、大統領が貧しい家に住んでてさ。
しょうがないじゃん。
M034：あっ、そうだった？
M015：社会主義だからさ、もう。
大統領とはいえ、ね、お金がボンボン入ってくるわけじゃないじゃん。
M034：いや、政府の高官なんかはもう、すごいあれだったんじゃない？
M015：じゃあ、あれ、アピールかな。
俺、テレビで見たけどさ。
その。
M034：何？
すごい家だった？
M015：うん。
普通のアパート。
M015：（へー）ま、間取りはなんか３ＬＤＫぐらいあったけど。
そりゃもうソ連としちゃさ、（へー）高級な、高級住宅なんだろうけどさ、（へー）高級マンション。
M034：金持ちはでも、すんごい金持ってんじゃないのかな？
M015：どうだろう？
（ねえ）社会主義で、そんなん、あり、あっちゃいけないじゃん。
F004：でも差があるって、Ｂが言ってたよねえ。
M015：あっ、ほんと？
F004：うん。
M015：そら、出てくるだろう。
あっ、今はだってソ連じゃなくなっちゃったから、そりゃもうあれだろうけどさ。
そりゃ如実に出てくるだろうしね。
さあ、サッチーが、あの講演したって２００万ぐらい入るんだもんさ。
そんなもん入るよね、１０００万ぐらいはさ。
M034：あれは、いらんわ、ほんとに、でも。
M015：（ねえ）ほれ見たことかって言われるけどね。
M034：（うん）浅香光代がうれしそうだった。
（うん）そりゃ本望やろう。
M015：（うん）（うん）あのときも、そうサッチーはね、なんかこう人気が出たちゅうたら、語弊があるけど、こう取り沙汰されたといって。
M034：前のとき？
M015：うん。
サッチーのも、賛成派も少数ながらいたじゃん、なんか。
（いた、いた）ねえ。
M034：不思議なことに。
M015：不思議なことに。
F004：うん。
結構いるよねえ。
テレビで見てるとさ。
（うん）講演会だって行く人がね。
M015：いるからだもんなあ。
F004：いるからやるんだよね。
M015：あんな金なんかもう、全部な。
でもよく思う、なんか思ったねえ、普通なんかちょっとこう、なんか芸能人でもないのに芸能人みたいになっちゃった、（うんうんうん）で、売れた人って、たいていなんか化粧品とかさ、なんかそういうグッズとかでさ、商売するじゃない。
（うんうん）それはなかったよね、サッチーはね。
M034：なんかやってたんじゃない？
化粧品とかそういうのは、あのデヴィ夫人みたいに。
M015：あーあーあーあー。
なんかグッズっつーても、なんか携帯のストラップぐらいじゃないの？（ふーん）ねえ。
M034：ＣＤ出した、ＣＤ。
M015：あー、出したねえ。
F004：出したねえ。
M015：歌、歌ってたねえ。
F004：だれかと歌ったよね？
デュエットだったんだよね。
M034：そう？
M015：そう？
F004：うん。
M034：ラップじゃないんだ？
M015：ラップみたいなの。
F004：あっ、ラップで２人で歌ってたのかな？
M034：違う、違う。
ラップの。
F004：１人だったの？
M034：なんてーの、若手の（うん）ラップグループと一緒にサッチーが。
F004：あっそうなんだ。
M034：パートだったの。
F004：（うん）あっ、そうなんだ。
ふーん。
M034：何さ？
なんにも気にしてないわよ。
（＜笑い＞）自由に生きてるだけよ。
M015：あー、そう、そう。
F004：へー。
M015：自由に生きてるだけよ。
M034：おれ、覚えようと思ったんだよ。
カラオケに出るかなっと思って。
M015：出えへんやろそんな。
＜笑い＞だってさ、そんなもん。
紙見ながら言っちゃいかんよね。
スクリーンを見ながら言ってるからね。
F004：あーん。
M015：超棒読みでも、そんなん。
＜笑い＞
M034：＜笑い＞それでリズムにのってないのが、また新鮮だったりしてさ。
M015：あー、全く無視がね。
（＜笑い＞）自由に生きてる感じ。
M034：自由に生きてる。
（＜笑い＞）
M015：リズムも関係なし。
M034：今さ、あの志村けんと研なおこのデュエットあるの知ってる？
M015：あ、知らん。
M034：俺、町歩いてたらかかっててさ、あーとか思ってさ。
立ち止まって聞いてたんだけど、結構おもしろいよ。
（ほんと？）（へー）うん。
F004：えっ、演歌調の歌なの？
M034：演歌調じゃないんだよね。
なんかすごく今風の感じで。
M034：（へー）うん、でもデュエットなんだよね。
（うん）どんな感じって、説明しづらいけど。
（ふーん）Ｃ君に聞いたら、結構はやってるって言ってた。
M015：ほんと。
（ふーん、へー）俺、全然知らんな。
M034：（うん）聞かないもんね、ＣＤしか。
M015：うん。
はやりに遅れてるから、俺。
M034：車に乗ってるときは、ラジオ聞かないの？
M015：ＣＤ入れてるから、車も。
（ふーん）ＣＤかテープか。
M034：そしたら、はやりの音楽なんか聴く機会ないね。
M015：うん。
F004：そうだねえ。
M034：町行かんしね、M015君ね。
M015：うん。
M034：引きこもりやしね。
M015：うん、引きこもりだ。
（＜笑い＞）エコーな男だからね、外出ると。
M034：引きこもってるらしいよ。
F004：ほんと？
M034：つーかね、M015君家、すんごい快適だから。
（ふーん）いけちゃうんよね。
（うーん）松坂屋で買い物して。
M015：そうそうそうそう。
買い物して、別に外出なくても自分で料理したらええやん。
F004：えっ、でもさ、塾は名駅だよね。
M015：うん。
名駅と、春日井も行ってるんだよ。
F004：あっ、そうなんだ。
M034：うん、週５日働いているみたい。
F004：５日？
M015：うん。
F004：ありまあ。
M015：あのね、名古屋と、名古屋２つ、春日井２つ、四日市１日。
F004：四日市行ってんの？
M015：うん。
F004：ふーん。
M015：四日市が欲しい、欲しいっていうから。
来てくれ、来てくれっていうからさ。
M034：あー、あれ経由で。
F004：うん？
何々？
M034：あ、そう。
M015：あ、そう。
もうねえ、こないだ大変やってん。
（うん）あの、一応さ、名古屋へ今２日行ってて、四日市も最初はなんかこう、まあひまなときでいいからみたいな感じだったんだけど。
で、冬季講習は向こうも持ったのよ。
（うん）名古屋と向こうも、掛け持ちしたんだよ。
（うん）うん、もう午前中からひ、昼まで名古屋にいて、で、すぐ移動して、向こうで夕方まで授業２つやってみたいな感じで、
F004：おーおー。
M015：働いていた。
アンケートとかがめちゃめちゃいいから、（うん）次も来て欲しい、４月からね。
（うん）うんで、あんま、その週に５日も働いたら、もうちょっと働きすぎやから。
（うん）それで、あの、名古屋を月水行ってたのを水曜日辞めようと思ってたの。
（うん）というか前からもうＤを辞めようと思ってたから。
（ふーん）Ｄピーだよね。
＜笑い＞
F004：＜笑い＞そうだね。
Ｄね。
M015：Ｄね。
Ｄをね。
うん。
辞めようと思ってたんだけど、（うん）ま、１日だけね。
まあ、水曜日は辞めてっていうふうにしようとしたんだけど、（うん）そしたらさ、名古屋校の幹部と四日市の方で（うん）もめてさ。
（うん）取る、取ったっていうので、
F004：はあー、なるほどね、うーん、へー。
M015：そこでさ、
F004：いやだ。
M015：大喧嘩してんだって。
M034：（うん）＊そんなもん＊、自分の方。
F004：え？
その名古屋校と四日市校が。
M015：四日市校の上の人間がね。
F004：ふーん。
すごいじゃん、なんか。
タレントが所属事務所を移るかのような騒ぎ。
M034：あみちゃん、あみちゃん。
F004：うん、あみちゃん。
うん。
M034：あみちゃん。
F004：ふーん。
すごいじゃん。
M015：大変だ。
それでさ、それがなんか。
F004：人気講師じゃん。
M015：人気講師なのよ。
F004：カリスマ講師じゃん。
M015：カリスマはないと思うけどもね。
（へー）あー、そんでそのときはたまたま７時から９時までの授業が夜あったのね。
（うん）で、６時、７時のその前の段階で、（うん）そのー、名古屋校の上の人に、今、四日市と話をしたからっつって。
四日市と話をして、そのー、まあ、約束が違うじゃないかみたいなことを、そのー一応名古屋のを、まあ、減らさないという条件で。
F004：うん。
四日市に出したのに。
M015：四日市に、あの、まあ、本人がやれるっつーんだったら、行ってもいいっていうことで出したのに、四日市に行くから、今、水曜日辞めるって言ってるんだけど、どうしてくれるんだ、みたいなことを言ったんだって。
（うん、うん）じゃあ、だからそういうもんは、僕はそもそもその水曜日は、そもそも、あのー、あんまり儲けにならんから、水曜日は。
だから辞めようと思ってたしっていうような話をして。
（うん）いや、まあ。
ただ僕がもう頭にきたのは、彼の言い方がむかついたからもう怒鳴ってやったよとか言って。
で、よっか、そのー、名古屋校の人が言ったの。
M034：（ふーん）会ってやったよって。
M015君に関係ない。
M015：俺、関係ないやん、そんなんさ。
F004：うん、そうだよね。
M015：そしたら四日市の人がね、飛んで来てさ。
（うん）そんでさ、なんか、なんかプロレスラーとか喧嘩するときさ、もうなんかチューするんかぐらいに顔が近づくじゃん。
M034：鼻くっつけるぐらいね。
M015：鼻くっつけるぐらいにさ。
あの状態もう。
（へー）２人ともポケットに手をやって。
（うん）そんなんやったんや。
（へー）あー、ごめん。
M034：あー、大丈夫。
F004：じゃ、かたはどうついたの？
M015：わからん。
だから今日、それがわかるから怖いなあと思って。
F004：あっ、すごい最近のことなの？
M015：うん、日曜日のことだからね。
F004：おー。
へえ。
で、M015君としてはもう水曜は辞めたいの？
M015：辞めたいなと思っている。
まあ、あれだったら、そんなんなったらね、双方でも働きにくいからね。
（うーん）うん。
どうしようかなと思ってるけど。
M015：（へー）うん、つらいんだよなあ、やっぱり。
働きすぎるとなあ。
F004：つらいねえ。
そうなんだ。
M015：勉強する間ないじゃんか、やっぱり。
F004：うーん。
なんやかんやさ、夜、ね、バイトがあるとかってなると、で、準備も必要となるとさー、なんか午前中つぶれていくよね。
M015：つぶれる、うん。
で、夜、帰ったらしんどくて、何も出来んやろ。
F004：そう、そう、そう。
で、次の朝も遅くなるし。
えー、大変だわねー。
M034：１１時に帰ってきたら、もう勉強できないもんね。
F004：うん。
なんだって、こうやってやるから、手つないで欲しいのかと思った。
＜笑い＞
M015：何？
M034：だれが？
F004：わからん。
M034：わかんない人が。
F004：わかんない人が。
M015：何、顔赤くなってんの。
M034：勝手に１人で。
M015：手、つないでもいいよー、別に。
つなげば？
F004：いや、いや、いや、いや。
M015：っていうか、もうつないでんじゃないの？
F004：ううん、。
つないでない。
M015：足とか触ってない、なんか？
F004：寂しいから、こうやってみよう。
（笑い）
M015：＜笑い＞自分の手を握って。
M034：（＜笑い＞うん）おっ、晴れてきたぞ。
F004：晴れてきた？
M034：うん。
F004：でも、雲は厚いね、相変わらず。
まだまだですがな。
まだ２０分しか話してない。
もうちょっと頑張ってください。
M034：倍、倍にしたらいいんだって。
F004：倍速で。
止めて。
意味ない。
M034：３倍とか。
M015：聞いたら、わあーうぃーわあーとか言ってんの。
＜笑い＞（＜笑い＞）
M034：じゃあ、みんな一人ずつゆっくり話せばいいんだって。
F004：あー。
そうだね。
（ねえ）。
でもあたしもともとゆっくりだよ。
M034：ゆっくりなのかな？
F004：うん。
ゆっくりだよ。
M034：そうしたら、Ｅの人、修、修論は、結構みんなやっていそうなん？
F004：うーん。
どうだろうね。
あたし、詳しくは全然知らないけど。
でも、うん。
去年がさ、本当に出さない人が多かった年なのね。
直前になって辞めるって言った人が多かったらしくって。
で、その人たちが今年みんな出したでしょう。
（あー）で、うん。
たぶんそういうのが、そういうの見てるから、Ｍ１の人たちは、だから。
M034：そういうもんなんか。
F004：ちゃう、ちゃう、ちゃう。
自分は出すぞっていうふうに思った人が多かったと思うんだって。
M034：あー、なるほど。
それで全部じゃあ、出してるってこと？
M015：あー、そういうことじゃん。
F004：うん、そう、そう、そう。
うん。
M015：先生、大変やね。
F004：うん、うん。
大変、大変。
うん。
M015：いっぺんにそんな、だって。
F004：だよね。
M015：多いでしょう。
Ｅって、人が。
F004：うん。
でもってね、その、結局指導生がさ、固まるわけよ。
先生ごと、先生によって。
指導生が多い先生と、（うーん）すごく少ない先生ができちゃってるんだよね。
こんなこと言っていいのかな？
M034：（＜笑い＞）（苦笑）。
何人いるんだっけ？
F004：うん？
M034：何人いるんだっけ？
F004：Ｅの院生？
Ｍ２じゃなくて？
M034：いや、１学年。
F004：１学年ね、定員は２０じゃないかな。
（ふーん）うん。
M015：多いよな、２０って。
F004：すごいでしょう。
M015：多いよねえ。
M034：（うん）うちへ入れたものを洗濯しちゃった。
F004：ほんとだ。
うん。
M015：ほんまや。
あ、そうや、帰って洗濯せないかんね。
F004：（おー）今日は、洗濯の日なの？
M034：だね。
F004：ふーん。
コインランドリー行くの？
M034：M015君に乗してもらって、で、乾燥機を借りるの。
F004：あ、そうなんだ。
へえ。
そうだね、こんな陽気だとなかなかね。
M034：そのままコインランドリー行ってもいいな。
F004：部屋の中に。
M034：（うん）そうだ。
速いし。
F004：うん、そうだね。
一度に大量にできるしね。
M034：そう、ねえ、うん。
M015：俺も最近、そう、もう、あのー、家で洗濯して、コインランドリーが近いからね、なんつーても。
だからそのままバック、でっかいバックに入れて。
うん。
ブルーウエーブバックに入れてね。
M034：（＜笑い＞）ファンクラブに入ったんだ。
F004：持ってんだ。
M015：持ってるよ。
F004：ファンクラブ？
M015：うん。
F004：まじで？
M015：うん。
F004：愛してますな。
M015：愛してますよ、もう。
F004：ふーん、そっか。
なんだっけ、田口だっけ？
M015：田口、もう。
F004：あの人、来年行く？
M015：うん、たぶん来年行くと思う。
うん。
M034：なんか今日、昨日の新聞かなんかに、カージナルスとかって書いてあったよ。
M015：あ、ほんと？
M034：うん。
M015：決まったの？
M034：うん。
F004：すごいところなん？カージナルスって。
M034：カージナルスか。
M015：まじで？
M034：すごいのかよくわからないけど。
M015：（ふーん）だから、オリックスなんかはさ、もうすごくなんかそういう意味では選手思いの球団だから、１２球団一。
M034：出しちゃえ、出しちゃえ。
M015：うん。
１２球団一ね、オリックスブルーウエーブはね、ここはピー入っちゃ、入れちゃだめよ。
＜笑い＞（＜笑い＞）（うん）あの、だってさ、長谷川もそうだし、イチローもでしょ。
ま、イチローはポスティングシステムだけど。
田口ていうたらＦでしょ。
なんかいっぱいある。
うちの彼女はもうあれだよ、もう、あの、あの応援歌はだいたい口ずさめるからね。
F004：ほんと？
＜笑い＞
M034：刷り込み、刷り込み。
F004：ふーん。
M034：確かすりこぎだ。
M015：何、すりこぎって。
F004：わからん。
意味不明。
M015：うん。
クエスチョンマーク３つぐらい付いたよ。
M034：だから、すり込んでる。
M015：たまに、言ってるよね、なんか。
うん。
輝けるーウエーブとか言って歌ってるって。
（＜笑い＞）ええんかいな思って。
F004：へえー。
あたし、ダイエーのね、応援歌ならね、結構知ってるよ。
M034：わっれらー、我らのー。
F004：すごい。
よく知ってるね。
M015：何々、それ？
M034：ダイエーホークス。
F004：ダイエー。
M015：ダイエーホーク？
M034：うん。
M015：ダイエーホークスってやつ？
M034：なんで俺、知ってんだろ？
F004：うん、なんで知ってんの？
すごいね。
M034：あの、あれか。
ダイエーとかでかかってるからか。
F004：うん、かかってる。
かかってる。
（あー）めちゃめちゃかかってる。
M015：もうね、オリックスもさ、あの、応援歌とイメージソングっていうのが２つあるんだけど、（うん）うん、両方とも知ってるもんね、うちの、うちの嫁はんも。
F004：嫁も。
M015：嫁も、うちの嫁も。
ちゅうかなんかもう、あのー、ＣＤ持ってんだよ。
F004：（＜笑い＞）なんで？
配布されるの？
M015：まさか。
買うんだよ。
＜笑い＞
F004：すごいねえ。
物好きでらっしゃるわね。
M015：物好きでしょう。
M034：（うん）マニアだから。
M015：マニアだからね。
俺もかなりマニアックな人間だからね。
M034：（ふーん）すごいんだって、もう、M015君のうち。
（うん）零戦とかさ、（うん）本ががーってあって、ゲームがあんだよね、プレステ２のね。
で、おもしろいんだよって言うからさ、説明書見たんだけど、単にあれはこう、戦闘機の装備を、いろいろと設定していって、それを使うんでしょ。
（そうそうそう、うん）。
なんかこう、機銃とか、すんごいいっぱいあるんだよね、その選べるわけ。
（うん）全くなんかこう、何をしていいかわかんなくてさ。
いやあ、これは難しいね。
マニアじゃないとできないよねって言ったら、そのあと５分以上１人で、こうやってるからさ、何してるのって言ったらさ、いや、マニアじゃないとできないのかな。
俺ってマニアなのかなって。
M015：＜笑い＞（＜笑い＞ふーん）確かにそうかな。
俺はマニアかな。
M034：あんまり好きになるとね、普通の人がどれぐらい知ってるかとかね、っていうのがわかんなくなる。
F004：あー、わかんなくなるんだ。
ふーん。
M015：わかんなくなるよね。
M034：それは俺も、わかる、わかる。
M015：（へー）そのね、日本のせん、例えば戦闘機の名前だったらさ、大体わかるもん。
M034：（ふーん）普通の人が大体どれまでは知ってるかって。
M015：零戦までしか知らないよね、きっと。
紫電改、紫電改知ってれば。
紫電改っていうのは、紫に電気の電に。
F004：改める？
M015：改編の改、改めるね。
文字をちゃんとゆっとかないと、文字化できない。
F004：なんかさ、そういう発毛剤あるじゃん。
M015：あー、紫電改ね。
（うん）。
あれ、紫電と改を反対にすると、改紫電になるよね。
M034：あー。
ガンダムの。
F004：わかんない、わかんない。
M034：改紫電って知らん？
F004：知らん、知らん。
そういう、何？
M015：それ、そこから取ったって話だよね。
M034：人、人。
F004：あっ、そうなん。
M015：＊＊＊、改紫電。
M034：（へー）アムロは知っているでしょう？
F004：知らない。
全然知らない。
M034：アムロ知らないの？
F004：全然知らない。
全然知らない。
あのころはね、テレビ３０分の時代だったからさ。
M034：貧しい少女期時代だったの？
F004：違う、貧しいんじゃない。
M015：貧しいねえ。
３０分しか見してもらえんかったん？
F004、電気代もったいないとか。
M034：情操教育が、こうちょっと。
M015：（うん）なんで？
テレビなんか見ちゃいかんて。
（うん、そうそうそう）勉強しなさいって。
F004：うちね、なんかね。
すごくちっちゃいころのね、しつけは厳しかった。
（うん）うん。
でもそのあとは、すごい、なーなーだね。
おもう。
M034：すごくちっちゃいころの、（うん）しつけが（うん）厳しかった？
F004：厳しかった。
タイムアウトでだめ。
M034：（ふーん）えらいものですな。
F004：（＜笑い＞）うーん、そう。
すごい厳しくってね。
（ふーん）うん、買い食いとかは絶対だめだったしね。
M015：へー、ほんと。
F004：うん。
まんがもだめだったしね。
M015：あ、うちは、うちもそうだったね。
俺ももそうだったんだ。
（うそ）うちもそうだよ。
（うん）。
だって僕らは、すごくあの共通してるね、だぶん。
高貴な家系に生まれてるから、（うんうん）やっぱそうなんだよね。
上流階級の子どもってさ。
（うん）うん。
M034ちゃんとこは、ちゃうやろ？
F004：だめ、言っちゃ。
M015：あ、そうか、そうか。
うん、嫌味になっちゃう。
＜笑い＞
M034：（＜笑い＞）当時、フランスにいたから。
M015：（＜笑い＞）＜笑い＞あっ、そう。
（うん）フランスにいた。
M034：うん、フランス。
F004：どこのフランスよ？
M034：大体毎日こう、おやつはエスカルゴでさ。
M015：（＜笑い＞）（＜笑い＞）エスカルゴって。
M034：その辺にいるエスカルゴを。
M015：うそやろー。
それ、近所のたんぼにあるタニシ食ってたんやろ。
＜笑い＞
M034：＜笑い＞エスカルゴ食い放題だった。
M015：（ふーん）タニシなんか食べたら、病気になるで。
日本だったらさ。
M034：刺身。
エスカルゴ刺身っていう。
F004：キモイ。
すごい。
M015：最低。
最低。
え、それはいつから緩んだの？
中学校から？
高校から？
F004：いつからかなあ。
中学、中学まではやっぱり厳しかったかな。
高校ぐらいだね。
うん。
（ほんと）そう。
たぶん、そうだな、それまではこう、叩けばなんとかなるって思ってたと思うんだけど、実力っていうのがあるってわかったみたいで＜笑い＞、そんなには叩かなくなったかな。
M034：叩かなくなった。
M015：（うん）でもＧ大に入ったじゃん。
F004：うん。
いや、あたしはね、うちの中では唯一ね、できがいいんだって。
＜笑い＞
M015：あっ、ほんと。
世が世なら、あっ、そう。
（そうなの＜笑い＞）。
できがいいの。
F004：できがいいのよ。
うん。
M034：だってさ。
M015：（うん）どうする？
そんなとこのお嬢さんを。
（うん）あっ、でもお父さんに会った？
M034：そいじゃ、もう１回叩く。
M015：（＜笑い＞）あ、叩く？
M034：もう１回、叩いて小さくして。
F004：叩きなおす（笑）。
M034：叩きなおして、小さくしておく。
M015：お父さんにおうたんやったっけ、（え？）お父さんに会ってるよな。
あっ、そうか、そうか、だって。
家に行ってるもんね。
（うん）。
こわっ。
M034：相当おもしろいね、お父さん。
M015：（うん）そうなん？
どんなお父さんなん？
F004：すごい抜けちゃってるよね。
M015：抜けちゃってるの？
＜笑い＞
F004：うん。
とろとろ、とろとろ、こう。
M015：髪が？
F004：脳みそが出ちゃってる。
M015：あっ、脳みそがね。
耳から出てるの？
F004：うーん。
M015：鼻から？
F004：耳から。
M015：耳から出てる。
M034：（うーん）５分前ぐらいに言ったことをもう一回聞くんだって。
M015：（＜笑い＞）あー、緊張してるからじゃないの、それは。
M034：そう、たぶんね。
M015：（ほー）ほー。
M034ちゃんだってそうじゃん。
５分前に置いたもんどこにあるか、わからんじゃん、もう。
M034：通じるもんがある。
＜笑い＞
M015：（＜笑い＞）じいちゃんだよ。
もう、うちに来てからさ、もう。
M034：ビデオをさ、借りたのよ。
んで、それを返しに行こうと思って。
（うん）俺、持った記憶はあるんだけど、全然そこで、あれ？
帰ってきて、あのー、一緒に返しに行こうと言ったんだけど、ビデオがなくて、あー、M015君ちに置き忘れたんだって言って、M015君ちを探してもないのね。
あー、じゃあ、学校かな。
M015：いいや、明日でって言って、話してて、２時ぐらいだったね、あれね。
M034：２時ぐらいになって、ハッと気付いたんだよ、ポトンと落ちてるのよ。
F004：（＜笑い＞）ふーん。
M034：見つけたりー。
M015：でも、あれ、あれでもしょうがないよね。
下の絨毯と同化しちゃってたから、色が。
M034：色がこう、（へー）色がさ絨毯と一緒で。
保護色。
M015：保護色になってね、カメレオンみたいになっとった。
うん。
M034：（ふーん）ビビンランディン。
F004：最近さー、眼鏡がどこにあるかさえなかなか見つけられないぐらい、目が悪くなってきたんだけど。
M015：おー、ほんと？
F004：うん。
M015：前にだって、眼鏡かけてたっけ。
F004：前はかけてなくって、コンタクトだったんだけど。
（うん）去年じゃない、おととしの１２月ぐらいにさ、すっごい忙しいときがあって。
（うんうん）もうね、すっごく疲れてたのね。
（あー）だからそのときに、うん。
とりあえずコンタクトをはずして眼鏡にしてみて、（うん）目の疲れだけは取ってみようと思って。
（うーん）そしたらなんかだいぶ疲れ方が違ったから。
（うん）うん。
それ以来なんか眼鏡になっちゃった。
M015：うーん。
あれしたいね。
なんだっけ。
昨日だっけ、おとといだっけ、テレビでやってたじゃん。
M034：矯正のやつ。
M015：あー、目、なんか目をよくするやつでさ。
（うん）４０万ぐらいかかるんだけど。
F004：手術じゃなくて？
M015：うん。
しゅじゅちゅじゃなくて。
＜笑い＞
F004：手術じゃなくて。
＜笑い＞
M034：しゅじゅちゅ。
F004：今乗り切れると思ったのに、こう。
M015：しゅじゅちゅ？
M034：しゅじゅちゅ、だったよ。
F004：手術じゃなくて。
（＜笑い＞）
M034：つかまった？
F004：つかまった。
お前、言えてない。
M015：つかまえた。
＜笑い＞手術ね。
（うん）ではなくて、あのなんか特別なコンタクトレンズみたいなのを、（うん）アメリカからなんか入れて、その人に合うやつを作ってもらって、発注して、それをして、なんか光とかって言ってたよね、なんか。
F004：当てるの？
M015：うん、当ててなんか。
M034：光も当てるの？
全部見てなかった。
M015：でも、ま、寝てる間にとか言ってたけど。
（あー）なんか。
F004：寝てる間に？
M015：うん。
あのさ、網膜のさ、じゃ、近視の人って網膜のそのレンズ自体がさ、要するに厚いから、（うん）だから網膜、網膜じゃない。
あれ、何だっけ。
網膜は後ろやね。
レンズ。
M034：網状筋とかなんか、こう。
F004：それを引っ張るやつ？
M034：そう、そう。
レンズの厚みを調節する筋肉があるでしょう。
M015：（うん）うん、それが弱いから、こうなんか、あの、近く見て、遠く見てっていうのは、その筋肉鍛える運動じゃん。
だけど、その近視の人は、そのレンズ自体が厚いから、そのレンズを矯正するようにするんだって、そのコンタクトが。
（ふーん）とく、特殊なコンタクトをつけて。
（ふーん）で、寝てる間にそれを付けてて、起きたらはずすんだと。
（へー）それがなんか０．１から１とか１．５とか。
（ふーん）ばんばん言ってました。
保険きかないから。
F004：うん。
全額。
M015：全額。
で、４０万ぐらい。
M034：（へー）矯正用のレンズが高いんだ。
M015：でさ、親子で治したという家庭がありますから行ってみましょう、なんてやってたんだよ、ワイドショーで。
ね。
金もってそうやったもんな。
M034：あー。
確かに。
M015：うん。
ええとこの、なんか奥さんと、いいとこのね、なんかまあお嬢さんっていう愛娘、１３歳かなんかで。
M034：＊＊＊の顔。
M015：M034ちゃん、好きだったでしょ、ああいうの。
かわいかったでしょ？
M034：いや、知らん。
M015：見てなかった？
あんま覚えてない？
M034：おばさんじゃなくて？
M015：おばさん。
F004：え、おばさんが好みだったの？
M034：違う違う。
F004：フィットしちゃったの。
M034：ちゃう、ちゃう。
なんか何人かいてさ。
M015：だから、その３人の、その、あっ、その前見てなかったんだよ。
シャワー浴びてたんだっけ。
F004：ふーん。
＜笑い＞まあ、続けて、続けて。
M015：いや。
＜笑い＞４０万か。
（へえー）。
さー、そりゃ安いんだったらね。
F004：うーん。
でも確かにお金を持ってたら。
（うん）うん、つか、うん、やってみよっかなっていう気になるかもしれない。
M015：なるよね。
うん。
月さ、あのー、１００万とか２００万とか稼いでりゃあね。
（うん）まー、ちょっと高いけど、いいかって思うんだよね。
M034：（うん）でも、そんぐらいじゃない。
F004：そんぐらいだと可能。
M015：うん。
だと思う。
M034：レーザーで切って。
M015：手術よりね、安全性があるからじゃない。
M034：ちょっと手術はね。
M015：手術はね、怖いもんね。
M034：大丈夫だって言っても、まだ、あのアイディアっていうか。
M015：（うん）だけどさ、それ自体はさ、まだやって、まだ時間がたってないじゃん。
だから５年、１０年したら。
F004：そうだよね。
M015：どうなるかわからんからね。
M034：あのね、もうね、あの老眼が早くくるっていうのは言われてるんだって。
M015：あっ、ほんと。
F004：え？
手術が？
M034：手術。
F004：（＜笑い＞）あたし、おかしいか？
M034：うん、おかしい。
F004：手術、（うん）手術。
（＜笑い＞）
手術が。
あっ、そうなんだ、老眼が早くくんの？
M034：いってたよ。
F004：ふーん、そのさ、フランスのお友達？
やったって言ってたけどさ、言ったっけ？
なんかこう手術台にこう寝てて、で、手術が始まったんだって。
そしたらなんか、あの、なんか鳥の丸焼きの匂いがするなあって思ったんだって。
どこ、どこかで食べてんのかなあって思ったんだって。
そしたら自分の。
M034：おー、目が。
F004：目が焼ける匂いだったんだって。
M034：わあー。
M015：わあー、最悪。
こわーい。
F004：すごいよね。
M015：あれって、何。
部分麻酔？
F004：なのかな？
M015：そういうことだよね。
F004：そういうことになるよね。
うん。
M015：ひえー。
わー。
そのときって見えないのかな、麻酔してると。
F004：うーん。
見えないんじゃないの？目は、もう。
M015：いやだよね、なんか目明けてて、こうレーザーをビーって、照射されてるのはね。
F004：うん。
でもね、なんか、そう、そう。
これはまた別の人の話なんだけど、その人はちっちゃいときに、目の手術を受けたんだって。
（うんうん）で、目にさ、麻酔打つんだけど、目ん中に打つから。
M015：（うん）こわっ。
F004：こうやって迫ってくるんだって、針が。
M015：怖い。
F004：閉じちゃだめでしょう。
M015：うわ、もうか。
F004：すごい恐怖だって。
M015：怖いなあ。
M034：俺、お化け屋敷とかさ、そんなんは全然、全く怖くないんだけど。
M015：ほんと？
M034：うん、うん。
全く怖くない。
M015：わからんで。
＜笑い＞
M034：（＜笑い＞）＊＊＊バッて驚かされたら、驚くよ。
（＜笑い＞）だけど、お化け屋敷とか。
M015：お化け屋敷もそうじゃない？
いきなりドンって出てくるじゃん。
M034：違う、違う。
そういうのとは違うんだよ、やっぱり、いきなり後ろからわって言われたのと、お化け屋敷とはわけが違う。
M015：横からいきなりボンと出てくるわけじゃん。
M034：びっくりと怖いってのは、やっぱ違うよね。
M015：あー、あー、あー、そういう意味ね。
M034：そういうのとかってなんだけど。
M015：怖くはないもんね。
F004：うーん。
M034：心霊スポットとか。
M015：あー、心霊スポットは、怖いわ、俺。
M034：全く怖いと思ったことないわ。
M015：めちゃ怖いわ。
怖い、怖い。
あのさ、なんかこないだテレビでね。
（うん）あの、なんか霊が来てると、あの、こうドアがさ、カタッていったりとか、音がするっていう話をしててね。
なんていうのか、名前忘れちゃったけど。
そんでさ、それがこう年末あったの、その番組が。
見た？
見てない？
やってて。
F004：そういうのは、見ない。
M015：見てない？
F004：うん、怖いから。
M015：やっててさ。
で、俺、そういうの初めて知ったんよ。
そういう霊が来たときに、そういういろんなものがカタってなったりとか、あのドアがきしんだり床が、だれもいないのに床がきしんだ音が聞こえたりとかって。
それさ、俺、実家にいたとき、いっつもあったんだよ。
（ふーん）。
同じこととがさ。
（ふーん）ほら、あの、実家の、その玄関開けてすぐなんだけど、俺の部屋っつーのはね。
で、そのトイレの中から、だからトイレも部屋の横についていて。
M034：河童が出てきた？
M015：河童はねえ、会いたかったけど、出てこうへんかった。
F004：（＜笑い＞）なんで河童？
M015：うん。
よく音がしてた。
うちにもおったんかいって思って。
M034：（ふーん）全く怖くないね、俺。
M015：なんかそういうのを１人で見てるじゃん、そんなん。
３０日やったかな、３１日やったかな。
なんか一人でこわーなった。
（へー）（へー）
＜笑い＞
F004：怖いよねえ。
M015：うん。
あ、そう、俺、あれじゃん。
３０日にさー、おばあちゃんが死んでもうたからさ。
（あー）よけいに怖かったわ。
M034：あー、M015君のおばあちゃん、３０日に亡くなったの？
（うん）（ふーん）うちのおばあちゃんも二十何日に亡くなった。
F004：ふーん。
やっぱあれかね。
冬っていうのは、
M015：うん、苦し
F004：なかなか。
M015：病院にずっといたの？
M034：もう末期がんだったから。
M015：あ、ほんと。
苦しんだ？
M034：うーん。
いや、もう少しだけ。
最後はね。
M015：あー、そうか。
かわいそうだね。
うちのおばあちゃんは、なんかぽっくりだったよ。
（へー）（ふーん）急に。
F004：病気でも何でもなく？
M015：急になんか、風邪、風邪をこ、風邪をひいたっていって入って、病院入院して。
次の日の朝やった。
（へー）別に、なんにも苦しまずにね。
すーっといって。
で、だから風邪だって診断したんだけど、ほんとになんでそんな急になったのかは、予想もはっきりわからんから、あの病理解剖したいんだけどっていうふうに言われたんだけど、いや、もうそんなんいいからって言って。
うん。
お宅のミスだとか言ってその、責める気もないからって。
うん。
っていうふうに。
（ふーん）俺、帰らなかったんだけど、なんかすごいきれいな顔して、寝て、死んでたらしい。
（ふーん）全く苦しまずにね。
M034：あの、あの、母さんの方のおばあちゃんが亡くなったときは、あのー、もう身体がすごく弱かったんだけど、一人でお風呂に入ったときに滑って、浴槽の中にたぶんこう。
F004：頭を。
M034：がーんってなっちゃって、一人で起き上がれなくってっていうので、（うんうん）窒息で亡くなったんだって。
F004：うーん。
M015：わあ、かわいそうに。
M034：で、そういうふうになると、事件。
F004：事件？
M034：事故。
F004：事故。
うん。
M034：だから一応、警察がまず最初に来るし、あの、じいさんとかも話し聞かされ、あの聞かれるし。
M015：そうだね。
M034：うん。
あの、そんなんで解剖もだからたぶん事務的に。
M015：あ、そりゃしてるよね。
F004：（うん）へえ。
なんかつらすぎるね。
家族にしたらそういう。
M034：ま、でももうほんとに半分寝たきりみたいな感じだったし。
M015：（ふーん）だから家の、なんかおふくろとか、みんな言ってた。
なんか、あのー、もうおばあちゃんもさ、今年、去年か。
去年の春ぐらいからもうぼけが、ぼけがすごい。
痴呆がひどくなってたから。
（ふーん）だから、まあ、本人が＊ほかで＊迷惑かけるよりは、あの（ふーん）よかっただろうって言って。
安心してるだろう今って言ってるよ。
今の葬儀場ってすごいらしいね。
＊てんでい会館＊っていうか。
M034：何がすごいの？
M015：っていうところでやったみたいなんだけど。
まだできたばっかしなんだって。
その＊てんでい会館＊っていうのがね。
まー、小倉だけど。
あの、その遺族から写真をね、写真、その死んだ人のね。
写真をもら、集めてきて、その写真をあの、とあとエピソードを遺族から聞いて、ビデオにするの。
（あー）（へー）ビデオの上映会があったって。
（へー）（ふーん）写真あって、ナレーションが入ってる。
そこでみんな泣くっていう。
（へー）（へー）うん。
おふくろが言ってた。
もうあの、おばあちゃん、もうほんとにもう、き、なんかきれいに写ってる写真は、写真写りがいいからあの人は得や、とか言ってね。
私んときは、あんなん絶対やらないでっつーってたよ。
M034：（＜笑い＞）M015君のお母さん、来たんだって。
F004：いつ？
M034：１２月ぐらい。
M015：１０月。
M034：ああ、そうかそうか。
F004：（へー）一緒に、彼女と一緒に、あのー、伊勢行ってさ、（うん）３人で。
（ふーん）よかったよ。
（ふーん）ちょうどなんかね、あのー、おかげ横丁がなんとか猫祭りっていうのやってて。
（へー）名前忘れちゃった。
招き猫なんかの祭りがあってさ。
（うん）だからちょうどよかった。
いつもの日とまた違って、もうなんか招き猫がだーって並んでて売ってる。
F004：あっ、そうなんだ。
なんか市みたいな感じで？
M015：そうそうそうそう。
F004：へー。
M015：で、なんか中央で、そこでまた、なんとか猫踊りとかいうのを踊ってたけど＜笑い＞、（＜笑い＞）（＜笑い＞）商工会議所の人たちがさ、集まって。
（はー）えじゃないか、えじゃないか、あー。
（ふーん）にゃん、にゃんとか言ってやってたよ。
（＜笑い＞）（＜笑い＞）怖い、
M034：にゃん。
にゃん。
M015：恥ずかしい踊り。
（へー）でさー、皆さんも参加してください。
＜笑い＞年に一度ですよ。
これを逃したらまた来年まで踊れませんよって。
でもさ、ぱーって、もう踊ってる人たちはさー、一応着物、女の子とかはね、着物着てんだけど、超いやそうにさ、やる気ないんだって。
（＜笑い＞）キレがない、踊りに。
当然やろうけど。
（ふーん）そんなんがあってよかった、ちょうど。
F004：うん、へー。
M034：そのお祭りがあるから行ったの？
M015：いや。
M034：偶然だったの？
M015：たまたま。
うん。
たまたま偶然行ったらやってた。
伊勢もさ、やっぱあの赤福をさ、そこで赤福食べてさ。
M034：（うん）あそこ行った？
M015：うん？
M034：戦国時代村。
M015：いや、行ってない。
行きたかったけど。
俺は行きたかったんだよ。
M034：俺も行きたい。
M015：うん。
俺は行きたいんだけどね。
M034：今度行ったら、あれ買ってきて、にゃんまげ。
M015：にゃんまげな。
（うん）にゃんまげなー、戦国時代村しか売ってへんみたいでさ。
あのー、何、高速のね、（うん）あの、サービスエリアとかにも売ってるかなと思ったら、なかってさ。
F004：へーえ。
M015：うん。
その代わり、くらげちゃん買ってきたじゃん。
M034：あー。
F004：何、くらげちゃんて？
M034：それはだってずっと前じゃん。
M015：どうだった、ずっと前、今回のじゃなくて、その前に。
M034：前に行ったときね。
伊勢好きだね、わりと。
M015：うん。
（うん）（ふーん）。
そんときはあれ、伊勢泊ま、鳥羽で泊まったんだよ、温泉行ったときに。
M034：M015、M015君、くらげどっかに行っちゃった。
M015：だろうね。
（＜笑い＞）
F004：何、くらげ？
何、くらげのなんか。
M034：くらげをもらったの。
F004：何かオブジェ？
M015：オブジェ。
オブジェ。
オブジェちゅうか。
M034：あれは、何だろう、でも？
F004：スライムみたいなやつあるでしょ？
M034：そう、そう、そう、そう。
M015：鳥羽水族館に行ったのよ。
俺、水族館好きだからさ。
（うん）で、行って、その、なんかこう何をあげようかって言って。
（うん）２人でね、相談してね。
M034ちゃん、何がええかなって。
（うん）うん。
いろいろこう考えたんだけど。
えー、やっぱりM034ちゃんは、ちょっと変わったもんじゃないと気に入らんからって。
M034：わかってきたね。
M015：うん。
そんで、くらげにしたわけよ。
くらげの何かこうぶら下げるやつでさ。
（うん）電気消してもこうちょっと青白く光るやつね。
（うん）塗料が塗ってるやつね。
蛍光塗料の塗ってあるから。
F004：うん、うん。
わかる。
わかる。
M015：それええやん。
これええやんって持って帰ってきたからって。
（うん）で、しばらくたってずっと置いてあったもん。
ほったらかしにしてあったから。
F004：え？
いいじゃん。
M034：＊＊＊つけたんだよ。
（うん、へー）あっちの方に。
玄関の方。
M015：ほんま？
つけたの？
M034：うん。
（うん）なんか夜、こう寝ぼけてトイレ行くときとかに、ごんとぶつかって、じゃ、邪魔やって。
（＜笑い＞）（＜笑い＞）
M015：こんなとこに泳ぐなって。
M034：（＜笑い＞）あれ、電気。
あれさ。
F004：え、いいじゃん。
なかなかセンスいいじゃん。
M034：そうだよ。
あの切ったあとが少し明るいんだって。
で、夜＊＊＊るともうだめなんだよね。
やっぱり。
つけるときそれもちょっとよくわからん。
（へー）さびー、さびー。
M015：（ふーん）ねえ、なんか、くらげが、あの、すごいそんときはやっててさ。
あのー、くらげ飼う、飼うちゅうのがはやってたでしょ、庭で。
M034：あー、はやってた。
はやってた。
F004：知らん知らん。
まじで？
そんなブームあったの？
M015：うん。
ブームあったんだよ。
くらげブームってきてたんだよ。
（ふーん）ちょっと前。
M034：癒し系。
M015：うん。
癒し系のくらげちゃんが。
F004：えー。
飼うのって大変なの？
M015：だって海水だからね。
（うん）うん。
大変だよね。
M034：（ふーん）あー、そうか、そうか。
海水だ。
M015：めちゃ、めちゃ大変だよ、海水は。
F004：お塩入れて。
M015：お塩入れてね。＜笑い＞
F004：そうでしょう。
M015：うん。
M034：（うん）お塩入れればいいのかな？
でもだって。
M015：塩だけじゃ困るから。
M034：何％とかっていうふうにね。
M015：うん。
基本的には海水を。
で、ろ過装置がすごい高いんだよね。
M034：そうだね。
M015：音がうるさいし。
（ふーん）それでも飼う人がいる。
F004：へえー。
M034：きれいなんだってすごい。
光るし。
F004：うんうん。
M015：ただ、大きさもさ、でっかいのもあれば、すごくちっちゃい。
あのー、ほんとになんか、傘みたいなね、（うん）感じのが。
（へー）うん。
F004：やばい。
M034：いや、大丈夫や。
F004：まだ、大丈夫。
M034：うん。
F004：へー。
M034：歩いて１５分ぐらいかかるかな。
F004：どこ？
猫ヶ洞。
M034：猫ヶ洞２丁目。
F004：ふーん。
そっか。
あたしは今日は、Ｈちゃんたちと。
M034：Ｈちゃん来るの？
F004：ううん、会う。
M034：Ｈちゃん、え、帰ってきてんの？
F004：うん。
帰ってきてる。
Ｈちゃんもまたいろいろと。＜笑い＞
M015：またいろいろと。
F004：問題があったん、ね。
M034：あー。
Ａがメロンをあげたの。
M015：あー、Ａ君がメロンをあげた。
F004：＜笑い＞ま、そうあることじゃないよね。
メロンを＊食うな＊、人に。
M034：ものをあげる。
（うん）いや、でも、女の子には。
F004：あー。
M015：女の子にはね。
F004：そっか。
M015：うん。
M034：すんごい＊＊＊。
あのー、向こうでさ、（うん）あのー何したいって言ったら、いや別に何もしたいこともないって。
（うん）。
人に会おうか。
もう俺はもうわかってたんだけど、男に会わせたって絶対になんかこういい顔しないんだって。
だからまあ、きれいな子が１人いたから、ちょっとバスに乗って行くことにしたわけ。
F004：なんで、接待じゃないんだから、なんでそこまでしなけりゃいけない（笑）。
M034：もう接待。
M015：ほんとだね。
うん。
M034：（へえ）結構Ａ君も楽しみにしてて。
（ふーん）その美人ちゃん。
明日はその美人ちゃん絡み。
（うん、うん、うん）前の日に電話したのね。
（うーん、うーん）その子に。
そしたらさ、あの、ま、前から、なんかこう、もう１人の男の、あのー、３２、３の男の先生が、（うん）そのー。
F004：アプローチ。
M034：アプローチしてるなあっていうのは、俺も見てたんだけど。
その人が来るっていうわけ。
F004：おー。
M034：あした、その先生も来るからとかって言うわけ。
で、まあ、俺はさ、あー、そんなもん、あのー、来てもね、Ａ君も俺も気遣うし、（うん）いやだなー、ちょっとやだなって思ったんだけど、（うん）Ａ君に言ったら、あの、Ａ君も、それでさあ、明日なんだけど、先生来るから。
もう１人先生来るから、ちょっと悪いけど気を遣ったってくれって言ったらさ。
ちょっとむかつくなーって言ったら、ちょっとじゃなくて、めちゃめちゃむかつくわーとかって。
（＜笑い＞）
ま、一応当日は＜笑い＞それなりにしたけど。
結構わらけんのがさ、あの、（うん）俺はもう２週間ぐらいその女の子と先生と会ってなかったのよ。
（うん）そしたらもう。
M015：つきあってた？。
M034：つきあってて、あー。
F004：あら。
M015：あらま。
M034：うん。
そう、そう、そう、そう。
M015：あらま。
F004：すごいね。
M015君ってさ、すごいね。
さすが。
あたしつきあってるなんてことは、思いもしなくて、ふーんって聞いてたけど。
M034：話の流れはそうだね。
F004：うん。
あたしがついてってなかっただけか。
M015：うん。
そうだと思うけど。
うん。
M034：頑張れ。
（うん）走れ、走れ。
F004：なんだ、M015君は。
M015：だって、アプローチかけてるのをわかってたんだよねって言ったとこからもう話は読めるよ。
F004：なんだ。
あたしはね、それがね、大して気がないんだけど。
M015：あー、そういうことか。
F004：気が進まないんだけど、ほんで、今回も来ちゃうっていうんだよねっていう。
そういうのかと思った。
M034：違う、違う。
F004：ふーん。
そうか、へえ。
M015：好きだよね、ほんと、Ａさんね。
F004：好きだね。
M034：ほんで、写真撮ったんだけどさ、その写真をもうその日すぐ送るんだよね。
M015：送る？
F004：メールで？
M034：うん。
そのデジカメで写真（うーん）（うーん）撮ったから、その写真をさ、もうすぐ帰ってすぐ送るんだよね。
M015：（ふーん）Ａ君が？
M034：うん。
M015：まめだね。
M034：ほんとにまめ。
F004：ほんとだね。
M015：まめまめお君やね。
（うん）すごいな。
そんなもん写真撮ったってさ、もうあのカメラの中に１年とか２年とかほったらかしだもんね。
＊＊＊。
M034：そう、別に俺らの写真って送ってきたことないでしょう。
M015：ない、ない。
（ふーん）僕らはそんなん、写真撮ってもそんなことせーへんもん。
（うん）（そうだね）どうかしたらフィルムを取って、そのままフィルムが置いてある。
（うん）現像出しに行くのが面倒くさいから。
M034：（うーん）ものすごくはっきり分かれるからね。
F004：そうだね。
でも確かにさ、Ａ君はさ、何もこう、えさがないときっていうのはさ、（＜笑い＞）あまり勢い出てこないじゃん。
M034：全然だよね。
F004：うん。
出てこないよね。
M015：ないね。
ないね。
F004：必要なんだったら、確かにこう与えなければっていう感じがするよね。
M034：そうそうそうそう。
M015：確かに、与えなければ。
（うーん）うー。
F004：こっちとしてもね。
（まあね）その方が楽しく過ごせるからね。
M015：M034：そうそうそうそうそうそうそう、そうだよね。
M034：まあ、与えとけばいいっていうところがある。
M015：（うん）まあね、Ｉとか喜んで車を動かす、出すしね。
M034：うん、そうそうそう。
その前の日は助手あの２人と会ったんだけど。
（うん）助手の２人は、ま、別にそんなにきれいじゃないのね。
（うん）もうね、てきめん違うもん。
（＜笑い＞）ノリが。
F004：いやらしいなあ。
M034：ものすごいはっきりしてるから。
（うーん）
M015：やらしいねえ。
（うん）（ふーん）ほんと好きなんだよね。
M034：（うーん）Ｊ君とかはもうほんとに全然ノーサービスだもん。
Ｊ君とかにはもう会おうとしないもん、全然。
M015：あー、まあね。
M034：うん。
M015：だって、どうかしたら最近、俺も電話しても、なんか出るのが面倒くさいだとか言って。
あー。
M034：そりゃなんかもう、あれだ。
M015君が落ちついちゃって、M015君の周りに女の世界がしないからだよ。
M015：（あー）、そうなんだ。
Ｋ子しかおらんから。
F004：出入りがないから。
＜笑い＞
M034：価値がない。
＜笑い＞
M015：＜笑い＞価値ないんや、俺。
M034：価値ない。
価値ない。
F004：ふーん。
（そうか）（あー）
M015：そうだったのか。
F004：うーん。
M015：ちょうだい。
F004：でもま、そういう態度をさ、すごくはっきり表してくれればさ、こっちとしてもさ。
M034：対応がしやすい。
F004：対応がしやすいね。
M034：ほんと。
M015：うん。
扱いやすいよ、でも。
扱いやすいというと失礼やけど。
うん。
F004：へえー。
うん、なんか。
うん。
あたしも緊張すんのね。
Ａ君と２人でしゃべらなきゃいけないような数分。
（あー）なんかＡ君が。
M015：どうかしたら乳もまれるんちゃうかって。
F004：違う、違う。
違う。
M015：そういうことじゃなくて。
F004：うん。
そういうことじゃなくて。
M015：そういう危険性を感じるわけじゃなくて。
F004：そういう危険性は。
M034：緊張感はないね。
F004：全くないんだけど。
＜笑い＞なんつーの、Ａ君がここで急に言葉少なになったらどうしようとかね。
うーん。
M034：それはイコール私に魅力がないっていうことだって？
F004：違う、違う、違う。
別にあたしに魅力がないのは。
M034：うん、よしとしよう。
F004：よしとしてもー。
M034：よしんば
F004：Ａ君が、ね、魅力がな、ないことによって元気を失ってしまうって思うのがつらくって。
M015：そんなことはないでしょう。
そういうふうになるときゃ、なるん。
F004：違う、違う。
退屈させて。
魅力がないっていうんじゃなくて。
M015：F004ちゃん、魅力があるじゃん、だって。
（違う＜笑い＞）何言ってんだ。
F004：まあまあまあまあ。
M015：ご謙遜を。
＜笑い＞
F004：＜笑い＞まあまあまあまあ。
M034：（＜笑い＞）＜笑い＞＊気付い＊てきたから。
＜笑い＞
F004：＜笑い＞魅力がないのがいやなんじゃなくって、魅力がないから、何。
つまらなくさせてるのがいやなの。
M015：そんなことないでしょ。
（＜笑い＞）魅力はあるんだから。
M034：そんなことはない。
M015：そんなことはないでしょ。
考えすぎでしょ、それは。
F004：まあな。
まあな。
M034：キャラが変わった。
＜笑い＞
M015：好きだよな、Ａちゃんな。
でもなんか、Ｌもいってさ、寒いから家にこもってゲームやってるんちゃうの。
M034：うん。
もう家にもう帰ってくるのも遅いみたいだよ。
M015：あっ、ほんと。
F004：ふーん。
M015：大変なんだ、今。
M034：全然大変じゃないみたいだけど。
M015：あっ、ほんと。
M034：うん。
普通にしてるみたいだけど。
（ふーん）うん。
外で飯食って帰ってきてる。
M015：あっほんと。
（うん）あっ、そうなんだ。
あのね、M034さんがさ、韓国へ行ってからさー、しばらくはね、よく一緒に飯食ってたんだよ。
で、俺がすごい忙しくなってから、うん、ぱったりなくなったね。
（ふーん）ぱったり。
俺もなんか、あの仕事が終わって帰ってきてさ、もうだるいから、あんまり人としゃべるのも面倒くさいからってのがあったんだけど。
（＊＊＊）うん。
すごい体がしんどかったときね。
M034：食べるもんも家にあったり、買ってきたりとかしてる。
M015：うん、してると思う。
M034：あっ、
F004：すごい。
M034：俺、行かないかん。
F004：ほんと？
M034：１５分ぐらいかかるじゃん、なんだかんだ。
F004：そっか、そっか。
どうしよ、あれ書いてもらうやつさ。
M034：俺はいつだって書いてやる。
F004：うん、そうだね。
M015：俺、先に書こう。
F004：うん。
じゃ、お願いしていいですか？
M015：はい。
F004：ちょっと待って。
M015：いやじゃ、とか言って。
山本太郎。
で、山本太郎。
男。
２３歳。
学生。
F004：はい。
まじめに。
M015：書こ。
F004：よし、じゃ、切りますね。
＠ＥＮＤ
