＠データ４６（６０分）
＠収集年月日：２００１年１２月１２日
＠場所：F001の部屋
＠参加者F001：女性２０代前半、山梨県北巨摩郡出身、名古屋市在住
＠参加者M033：男性２０代前半、山梨県韮崎市出身、同市在住
＠参加者の関係：高校の同級生
％ｃｏｍ：F001は大学入学まで山梨県に居住。
M033は大学４年間を除き、山梨県に居住。
M033：＊＊＊を。
F001：うーん、わかんない。
M033：わかんないじゃ困るでしょう。
毎日一緒にいるんだから、そんなにしゃべることはねえよ。
F001：そういうこと言わないで。
M033：なんで？
何、そういうこと言わないでって。
（うーん）何、知られちゃまずいの？
知られちゃまずいの？
F001：うるさいな。
M033：知られちゃまずいの？
F001：うるさい。
M033：知られちゃまずいんだ。
F001：うるさいって言ってるの。
M033：知られちゃまずい。
＊＊＊なあ。
F001：うるさい。
M033：そうやって人の顔をけるなよ。
F001：けってないし。
M033：けったよ。
F001：はたいたの。
そういうさあ、くだんないことやめてくれる。
M033：なんで、おもしろいじゃん。
F001：おもしろくないよ。
M033：なんでよ。
聞いてるだけの人に、今が何が起こったのかは、ちゃんとは、わからないんだから。
F001：もう。
M033：なんだよ。
F001：いいよ。
なんでもない。
M033：なんだよ。
F001：なんでもない。
M033：お前の日記、見せろよ。
F001：いいじゃん。
M033：いいの？
F001：何が？
M033：見せて。
F001：見せない。
M033：見せろよ。
F001：見せないよ。
M033：ひまなんだよ。
F001：じゃあ、なんかしゃべって。
M033：何を？
何についてしゃべりゃあいいの？
うーん、ああー、眠いなあ、眠いなあ。
大いに眠いなあ。
（＜笑い＞）ほのかに眠い。
F001：うるさい。
M033：痛いなあ。
F001：うるさいよ。
M033：なんだよ、何。
F001：眠い眠いってー。
M033：なんかしゃべんなきゃいけないんでしょう。
F001：うん。
M033：じゃあ、いいじゃん。
ねえ、ほのかに眠いとか言って、訳してどうすんの、それ。
F001：知らないよ、そんなこと。
M033：なんの研究だよ。
F001：なんか、いろいろ。
M033：いろいろって？
F001：いろいろって、いろいろ。
M033：いや、近ごろの若者は、ほのかに眠いとか言うのかなとか、そんな感じ？
F001：まあ、そうかもね。
M033：そうなんだ。
俺だけだよ、そんなこと言うの。
F001：うるさいよ、もう。
そういうこと、いいから。
M033：じゃあ、何をしゃべるの。
F001：Ｌ君からメールが来てるよ。
M033：なんだって？
読んで。
F001：すさんでるなあだって。
M033：何が。
F001：M033の生活。
M033：全然すさんでないよ。
F001：さらに太るぞって脅してあげてくださいだって。
M033：全然すさんでないじゃん、俺の生活なんか。
F001：私がねえ、毎日ごろごろしてマンガ読んだりゲームやったりして、気が向くとパチスロに行ってるっていうメールを、（いいじゃない）Ｌ君に送ったら、すさんでるって。
M033：全然すさんでないじゃん。
お前、来年の４月からいやが応にも働かされるんだからさあ。
F001：Ｌ君、電通論文に応募してるらしいよ。
M033：うん、毎年、な、なんかやってる、やってたよ。
F001：何、電通論文って。
M033：なんか電通に出すなんかあんだよ、その、広告に関しての。
F001：当たると何がもらえんの？
M033：知らなーい。
F001：電通に入れんの？
M033：入れないよ、もう。
F001：もうとか、かわいそうなこと言うなよ。
M033：もう、入れない。
大体すさんでるってなんだよ。
すさんでるってなんだよ。
F001：うるさいよ。
M033：意味わかんねえよ。
すさんじゃいねえよ。
F001：すさんでるよ。
M033：来年４月までたっぷり休養はとっとくんだよ。
F001：うそ。
でも４月から働かないでしょ、どうせ。
M033：働くよ。
働かなきゃ食えないんだから。
F001：私はね、そう踏んでるね。
M033：働かなきゃ食えないんだから、働くよ。
しょうがねえから、いや応なく働く。
ほんのり働く。
F001：うるさいなあ、ほんのり、ほんのりって。
M033：さっきはほのかにだ。
近ごろの若者はほんのり。
F001：うるさい。
M033：さっきほんのり働くとかいうわけのわからない言葉を使うんだねえとかね。
そんな感じのことを、あのー、なんか日本語を研究してる役に立たない人たちがねえ、考えるんだよ。
F001：あんた。
殺すわよ。
M033：なんで、＜笑い＞なんで殺されなきゃいけない。
F001：日本語を勉強している人とか研究している人がこういうの聞くんだから、そういう人にけんかを売るようなことを言わないの。
M033：日本語の研究つったって何の役に立つのよ。
F001：もうー。
M033：あえて言ってみろよ。
F001：いろいろ。
M033：いろいろってなんだよ、言えないのか。
F001：研究、研究っていうのは、やれば、どっかで役に立ってるもんなの。
M033：どこでよ。
F001：どこかでだよ。
M033：どこだよ。
F001：こないだねえ、なんか先生が話してたんだけどー、なんかね、チョウの研究をしている人がいるんだって。
（うん）チョウチョのね。
（うん）で、なんかチョウの。
M033：チョウチョウって、町の町長とかそういうの？
F001：町の町長？
町長じゃないよ、チョウチョ、バタフライ。
M033：あっ。
F001：チョウの、だからチョウの研究って言ったじゃん、最初に。
M033：チョウって言えよ、じゃあ。
F001：言ったじゃん。
チョウの研究をしてる人がいて、（うん）でねえ、その人ーは、すごい大学で研究してるんだけど、なんか大学でお金使ってそんな研究しても、なんにもなんないとかって言われてたんだって。
でも、ある町でね、なんか町おこしで、チョウの来る町っていう町おこしをすることになったんだって。
（うん）たらね、その先生に聞いたらね、そんで、その先生の言うとおりにしたら、本当にチョウが来るようになって、（うん）町おこしができたんだって。
（うん）だから、研究っていうのは、どっかで役に立つの。
M033：日本語を使ってまちおこしなんてないでしょ。
F001：町おこしじゃなくて、どこかでって言ってるの。
M033：どこだよ。
F001：どこかだよ。
M033：どこだよ。
F001：日本語を勉強する外国人とか。
M033：自己満足じゃねえの、もう。
F001：日本語を勉強する外国人とかー、そういうとこで。
M033：そんな小難しいことを覚えないでしょ、いちいち。
しゃべれればいいんだよ、＊＊＊。
F001：だから、しゃべれるようにするのにー、こういろいろあるでしょう。
M033：言葉なんて理論じゃないでしょう。
F001：じゃ、スキーはどうよ。
M033：何がよ。
あれは勘だよ。
F001：スキーだって、だから滑るようになるっていうか、滑れるよう（勘だよ）だから、滑れるようになる（感覚だよ）ためにー、（感覚だよ）滑れるようになるために、こういろいろ理論的にさあ。
M033：理論的なんかじゃねえよ。
F001：ほら、あの。
M033：うまい人の滑りをまねすりゃうまくなるんだよ。
F001：だから、そう。
M033：だから日本語しゃべれる人のまねしてりゃ、＊＊＊。
F001：Ｂ先輩みたいにさあ。
M033：日本語しゃべれるんだよ。
F001：聞いて。
M033：なんだよ。
F001：Ｂ先輩みたいに、こうね、あの、何十何度の角度からこう、なんとかなんとかとか言いながらさあ。
M033：そんなことを言ってるうちはまだしろうとだっつってんの。
F001：もう、いい、いい。
M033：俺ぐらいのレベルになればあっという間にそんなことはできるようになる。
F001：俺ぐらいのレベルの話をしてないでしょう。
M033：何＊＊＊。
理論なんていらんって、やってりゃうまくなんだからさあ。
（ふーん）日本にいりゃあ日本語をしゃべれるようになるよ、きっと。
F001：日本にいなかったら？
M033：ならん。
F001：じゃあ、だめじゃん。
M033：何が。
F001：日本にいながら、中国語とかフランス語の勉強する人はいるでしょう。
M033：えー、知らん。
F001：だから、そういう人が、効率よく勉強できるようにー、必要でしょう。
M033：へー、へー、これで大学教授って年収２０００万とか何千万ももらうんでしょう。
F001：知らないよ、年収なんか。
M033：どういう生活だよ、お前。
F001：先生たち忙しいんだよ。
M033：うらやましいじゃねえかよ、普通のリーマンはさあ。
F001：リーマンって言うのはやめてくれる？
M033：なんで。
F001：えっ、なんか（リーマン）なんかリーマンってねえ、すごい嫌な感じ。
すごい、なんかねえ、こうね、
M033：リーマンだよ。
F001：リーマンていう言葉はね、なんかー、毎日毎日こつこつ汗水流して働いている人をね、小ばかにした言い方だと私は思ってる。
M033：そんなことねえよ、俺だってリーマンだもん。
F001：M033は商社マンじゃん。
M033：なべだったら、ベーナーだよ。
ベーナー＊＊＊。
F001：何を言ってるの。
＜笑い＞
M033：ベーナーのセツキになったねえ、みたいな感じ。
F001：何言ってんのかわかんない。
M033：なべの季節になったねを、あえて業界用語っぽく言ってみたの。
F001：だから、何言ってんの。
M033：ザギンでパリカン飲むみたいなもんよ。
F001：もういい、いい。
M033：だから、ベーナーのセツキ、＊＊＊、そういうのわかっかな、ベーナーのセツキだって。
F001：今、なべの季節って言ったからわかるもん。
M033：＊＊＊言わなきゃよかった。
うーん、パナソニック。
F001：何が？
M033：目に入ったから言っただけ。
何？
F001：別に。
M033：普通の会話なんか聞いたっておもしろくないでしょう。
F001：いや、聞くんじゃないんだもん、これ。
M033：何。
F001：これを全部文字にしてー、でー、うーんとー、文字にするのよ。
M033：してから。
F001：でそのー、使う人使う人がそれぞれ自分の調べたいことを、例えば、こう検索して入力すると、それに関する会話がザーッて全部出てくるとか、そういう感じになるの。
M033：何を調べんの、こんな会話で。
F001：いろいろ。
M033：例えば。
F001：例えばM033がさっきなべの季節って言ったでしょう。
（うん）だからー。
M033：ベーナーのセツキーだよ。
F001：うん、いいけど。
うん、もういい、いいよ。
M033：なんだよ。
F001：も、なんも、そうやってすぐ人の話の腰を折るから嫌。
M033：うるせえな。
しゃっしゃとしゃべろよ。
ほらみろ、（例えばね）しゃっしゃとって言っちゃったじゃねえか。
F001：知らないよ。
そう、腰を折るっていう言い方でね、折るっていう、（ふーん）言葉を使って、折るって検索すると、そのいろんなものを折るっていう会話が全部出てくるわけよ。
（ふん）ね。
M033：骨を折る。
F001：そう、骨を折るとか、足を折ったとか、いろんなのが出てきてー。
M033：大腿骨を折る。
F001：いろんなのが出てきてー、で、その中に話の腰を折るっていうのがたくさん出てきたら、話の腰を折るっていうのは、すごい、こう、何、定着した表現とか、そういうのがわかるでしょう。
M033：定着。
うーん。
F001：まあ、それはもうわかってることだけど、（うん）そういうふうに使うから、別に話を聞かないの、１個１個の。
M033：でも、まだ１５分もたってないよ。
何をしゃべるの、そんなに。
１００時間しゃべんなきゃいけないんだよ。
F001：１００時間もしゃべんなくていいよ。
M033：１００時、えっ、時給１０００円だったら、１０時間で、じゃあ１０万円だよ。
５万円ずつね。
F001：何言ってんの。
M033：なんで、１００時間しゃべればそうなるんじゃないの。
くれないの、どうなの？
F001：１００時間もいらないよ。
M033：なんでだよ。
じゃあ、何時間必要なの。
F001：とりあえず５時間ぐらいあればいい。
M033：５時。
F001：何。
＜笑い＞
M033：５時間て、２人で２５００円にしかならんじゃん。
違うよ、１人だよ。
F001：よくわかんないけど。
M033：１人２５００円にしかならんじゃん。
F001：うん、いいじゃん。
M033：２５００円なんて、お前、スロット行ったら、お前、ものの５分でなくなるぞ。
どうしてくれんだよ。
F001：どうもしないよ。
ねえ、今日いくらすったの？
M033：うるさいなあ。
F001：いくらすったの。
M033：うるさいなあ。
F001：いくらすったの。
M033：うるさいなあ。
F001：万単位いった？
M033：うるさいなあ。
F001：またそんなに使い込んでんの？
M033：うるさいなあ。
F001：ねえ。
M033：いいだろう、俺の金なんだから、俺がどう使おうとさあ。
いてえよ。
お前、痛いって。
F001：なんにもしてないよ。
M033：絞めるなよ、首を。
F001：絞めてないよ。
M033：全くもう。
F001：俺の金って言うけどさあ。
M033：俺の金じゃん。
何よ、俺が汗水流して働く＊＊＊。
F001：汗水流してじゃなくて、あんたがギャンブルでもうけたお金でしょう。
M033：うるさいなあ、お金には変わりないんだよ。
お金をね、手に入れ方はどうでもいいのよ、その後の使い方よ。
（ふー）何よ。
（ふーん）だから、僕はギャンブルでもうけた金ギャンブルに使って、こう循環させようかと思って。
（うーん）経済活動よ、いわゆる。
これも１つの。
F001：もう、うるさいな。
M033：経済活動なわけ。
F001：はい、はい。
M033：ね、わかる？
F001：うん、わかんない。
M033：くだらん日本語しか研究してない君にはわからないだろう。
F001：うるさいよ。
M033：えー。
ねえ、俺の声、入ってんのかなあ。
F001：入ってるでしょう。
M033：入ってる？
F001：うん。
M033：退屈だなあ。
F001：どっか行く？
M033：これ持ってどこも行けないだろう、お前、（＜笑い＞）ばかじゃねえの、お前、激しくばかだな、お前。
F001：＜笑い＞うるさいな。
M033：壮絶にばかだな、お前。
F001：うるさいよ。
今日夕飯、何食べる？
M033：脳みそ半分腐ってんじゃねえの。
F001：うるさいって言ってんでしょ。
M033：なんだよ。
夕飯？
F001：うん。
M033：ボーナー。
F001：ボーナーは麻婆なす？
M033：うん。
わかんない。
適当に言ってみた。
F001：ていうか、寒い。
M033：よくわかったな。
寒くないよ。
つけるなよ。
F001：寒いんだもん。
M033：のどが乾燥して、またやられるからやめとけっつうの。
F001：やられてるからいい。
M033：寒いときは寒くていいの。
暑いときは涼しくないとやだけど。
F001：何言ってんの、寒い。
M033：没収。
F001：没収じゃなくて、寒い。
M033：うるさい。
うるさい。
F001：じゃあ、じゃあ、じゃあ、布団ちょうだいよ。
M033：あげてるじゃん。
F001：うーん、寒いのー。
M033：寒くないよ。
寒いと思うから寒いんだよ。
F001：うん、そういうくだらない話はいい。
M033：寒いと思わなければ寒くないんだよ。
だから、ネコもかわいくないと思えばかわいくない。
F001：＜笑い＞うるさいな。
何言ってんの。
M033：だってえ、こんなに１時間もなんか会話してんの退屈なんだもん。
F001：だから、時給が出るんでしょう。
M033：だから時給ってさあ、普段何げなくお前、録っとけよー。
F001：隠し録りはいけないの。
M033：いいじゃん、別に。
F001：違法だもん。
M033：違法じゃないよ。
あーあ。
なんか、なんか小説とかを交互に読む？
F001：はっ？
M033：小説の会話。
F001：それ、会話じゃないし。
（ええ）会話じゃないから、それ。
M033：小説の会話の部分をさ。
ねえ。
F001：ん？
M033：これを聞いて一番調べそうな可能性のあるのはどんな言葉。
F001：知らない。
人によって違うじゃん。
M033：何でもいいよ。
F001：知らないよ。
M033：必ずこれは調べんじゃねえのみたいな。
F001：ないないないない。
M033：なんで。
F001：人によって違うんだってば。
M033：それに関する言葉をね、でたらめな使い方でいっぱい入れておけばねえ。
＜笑い＞
F001：無理。
M033：なんで。
F001：無理だよ。
M033：だからなんで。
F001：うーん。
無理。
M033：だから、なんで。
F001：とにかく無理。
それは、そういうことしたら、そういうことをやったっていうことを、あのー、報告しなきゃいけない。
これはでたらめな使い方をしましたって。
M033：じゃあ、さっきのほんのりなんとかとかもだめじゃん。
F001：あれはいいよ。
M033：なんでよ。
F001：あれはそういうこと言う人いるもん。
＜間＞ふーん。
M033：ほら、まだ１５分しかたってないよ。
これ２人、１人時給１０００円だったらわかるよ。
F001：うるさいな、もう、いちいちいちいち。
M033：だってしゃべんないといけないでしょう。
しゃべんないでいいんなら俺、寝ちゃうぞ。
しゃべんないでいいんなら寝ちゃ。
F001：あー、もうもうもうもうもううもうもうもう。
M033：もうもうもうもう、うるせえな。
F001：あにまあ、間違えてプリントアウト、あー、プリントアウト始めちゃった。
M033：へこんだ？
F001：うるさい。
M033：お前のおやじ、まだごっつへぼでしょ。
F001：大好物じゃないから。
（うん？）
M033：ふーっ、ひまだなあ。
F001：本当に私のメール見てないでしょうね。
M033：見てないよ。
見てないよ。
何？
F001：何？
M033：何？
F001：何？
M033：何？
何しか言えないんだろう、＜笑い＞ざまみろ。
痛いなあ、けるなよー。
F001：うるさいよ。
もう、邪魔。
M033：何、邪魔って。
F001：＜笑い＞
M033：普段どおりじゃん、なんだよお。
F001：邪魔だって言ってんの。
もう、私、ちょっとこっちやってるからー。
M033：じゃあ、なんだよ、しゃべる必要ねえじゃねえかよ。
F001：何が。
M033：それをやってんでしょう。
F001：やってる。
M033：じゃあ、何しゃべるんだよ。
F001：やってるけど、しゃべりは片手間にできるから。
M033：できないよ。
もう、退屈だ。
F001：もう。
M033：なんだよ、そんなとこ触んなよ。
F001：触ってないでしょう。
＜笑い＞そういうのやめなって言ってんじゃん。
M033：なんで、日常会話だからいいじゃん。
F001：くだんない。
M033：日常会話なんだからいいじゃん。
ねえ、今日は１時間で終わり、これ？
F001：うー、うん、なんで。
M033：えー、もう長い１時間もただしゃべってるのなんて、普段ならテレビがついててさー。
F001：うるさい。
M033：こう、テレビを見ながらしゃべるとかならさあ。
（ええー）大体、お前、いつ学校へ行くんだよ。
F001：うーんと、とりあえず授業は６時からだから、（ええっ）６時１５分か。
M033：いいよ、行かないで。
F001：だから、６時に出れば間に合うのね。
M033：いいよ、行かないで。
（うーん）授業、出席なんかとらんて、お前、だまされてんだよ。
F001：いや、なんか、みんなの話によると、先生は確かに来なくていいって言ってるけど、みんな行っててー、ほんで、なんか毎回、毎回だれかしらは来てないけど、トータルで来てない人は私だけだって。
M033：だから、いいじゃん。
それ、火ついてるんだから、つけるなよ。
F001：＜せき＞
M033：風邪ひいてんだから、お前、そんな、ハイライトなんか吸うなよ。
F001：ハイライトって、何。
M033：え、たばこ。
F001：吸ってない。
M033：え、若葉？
若葉はおじいちゃんが吸うたばこ。
F001：若葉も吸ってない。
M033：安いんだよ、あれ。
F001：そうなんだ。
でも今度値上げでしょう。
M033：あれ、若葉だっけ、安いの。
なんだっけ。
F001：若葉ってあんま見ないんだけど。
知ってるけどさあ。
M033：１５０円とかで売ってたりする、まずいらしいけど。
退屈だなあ、おい、ただしゃべってる＊＊＊。
F001：まだ自己紹介やってるの、これ。
M033：自己紹介なんかいいけどさあ。
ガンダムやっちゃだめ？
F001：だめ。
あんたしゃべんないじゃん、ガンダムやり出すと。
M033：じゃ、しゃべりながらできるもんだったらいいわけ？
F001：何、例えば？
M033：サッカーとか。
F001：サッカーしゃべりながらできんの？
M033：できるでしょ。
F001：なんで？
M033：なんで？
F001：なんで？
M033：じゃあ、パチスロのゲームがありゃよかったんだね。
F001：よかったんだねっても、よくないよ別に。
M033：あれ、カチカチやりながら。
じゃあ明日買ってくるよ。
F001：いいって。
M033：明日、アルゼ王国６の。
F001：そんなお金あったら、お金返してよ。
M033：発売日なんだけどね、悩んでんだなあ。
F001：お金返して。
M033：８をこの液晶画面がね、ゲーム化っていうね。
うーん。
どっちかっていうと、俺、これはなんかこう書く人のバイトやりてえなあ。
F001：ああー。
なんか業者に頼むって言ってたけどね。
M033：俺に頼めよ、俺、ひまなんだからさあ。
F001：＜笑い＞でもM033、ひまなとき、もうあとちょっとでしょう。
M033：なんで？
F001：だって、冬、スキー行くんでしょう。
M033：行くよ。
行くけど、平日何してりゃいいんだ、俺。
F001：うん？
M033：車ねえしよ。
F001：いつの話、山梨帰って？
M033：うん。
F001：車買ったら？
M033：この付近にスキー場ない？
F001：このって、名古屋の？
M033：そうだよ。
F001：なんで。
こんなとこにあんた板とか持ち込まないでよ。
言っとくけど、また。
M033：持ち込むよ。
F001：持ち込まないでよ。
M033：持ち込むよ。
F001：迷惑。
M033：持ち込むよ。
F001：迷惑だっつうの。
M033：持ち込むよ。
持ち込むよ。
F001：迷惑、迷惑。
M033：持ち込むよ。
F001：うるさいよ、お前は。
M033：持ち込むよ。
F001：むかつく。
M033：むかつけ。
あーあ。
F001：この辺スキー場ないよ。
M033：あるーかもしれん。
だってＣＭやっているじゃん。
F001：中山きんにくんが？　
M033：あー。
F001：この辺ていっても、だから岐阜の山奥とかじゃねえの。
M033：だって、山梨だったら、何、パノラマスキー場とかさ、電車で行けるようなとこじゃない。
F001：何が？
M033：ＣＭやるのって、山梨で。
F001：え、いやいやいや、こっちはねえ、あれなの。
何、東海地方のＣＭとかやってるから、まず愛知県内でしょう。
あと岐阜。
M033：さが、さが、探せよ。
F001：岐阜とか三重とかのＣＭをやってるから。
M033：岐阜って遠いの？
F001：隣の県。
ほら、あの、山梨帰るときこっから電車でさあ、すげえ山奥通ったじゃん。
M033：うん。
F001：愛知から岐阜から、あすこら辺。
M033：そんな遠くねえじゃん。
F001：遠くない？
えっ、岐阜のときにもう１時間ぐらい経過しなかった、こっち出て、１〜２時間。
M033：１時間で行けんでしょう。
F001：えっ、それ短いの？
M033：うん。
F001：へえ、絶対嫌だ。
M033：朝６時に出りゃいいだけじゃん。
F001：信じらんない。
M033：そしたら、僕出ていくよ。
毎、毎日行くにはなあ、シーズン券買っちゃえばいいのか。
F001：いや、じゃあさあ、スキー場でさ、住み込みのバイトとかやりゃあいいじゃん。
M033：嫌。
F001：なんで。
M033：滑れんから。
スキー場に行ってなんで働かなきゃいけない。
そりゃ、インストラクターとかパトロール員とかで雇ってくれんなら行ってもいい。
F001：ああじゃあ、インストラクターやればいいじゃん。
M033：いいよ。
F001：なんで。
M033：もう、そんなに滑れなくなってるはずだから。
F001：＜笑い＞わかってんだ。
M033：だって、２年間もあれよ。
F001：わかってんだ、自分の実力のなさが。
M033：ばかかお前、ふざけんなこのやろう。
F001：もう、ちょーっとやめてよ、もう。
M033：ほれほれ、ここか。
F001：＜笑い＞ばかじゃないの。
M033：ここだろ、おい。
F001：ちょっと。
M033：ここだろ。
いてえよ、触んなよ、そこ。
F001：触ってないよ。
M033：つかむなよ、そんなとこ。
F001：つかんでないよ。
M033：痛いんだからさあ。
F001：つかんでないよ。
M033：つかむな。
F001：もう。
M033：とりあえずさ、３０分録ったら休憩とかないの。
F001：ない。
M033：なんで１時間フルでやんなきゃいけないの。
F001：いいじゃん別に。
M033：大体１時間計ってんの。
F001：うーん、アバウトで。
とりあえずまだこのテープがターンしてないってことは３０分もしゃべってないよ。
M033：何がアバウトか、中途半端な英単語使いやがって。
F001：うるさいな。
M033：なんかむかつくんだよ。
嫌らしいな、お前。
さっきからそんなとこばっかもみしだくし。
F001：うーん、殺すよほんとにー。
M033：だから、どうせだれがしゃべってるかなんかわかんないでしょう。
F001：わかるよ。
M033：なんでわかんのよ。
F001：全部、私とあんたのプロフィールを紙に書いて出すんだから、一緒に。
M033：なんで俺のプロフィールまで出さなきゃいけないの。
F001：出すの。
M033：プライバシーだよ、お前、侵害だよそんなの。
F001：ええ、じゃあやめる、録るの。
M033：なに、このプロフィールって。
F001：＜笑い＞かわいい、M033。
M033：ねえ。
（ええ）何、プロフィールって。
F001：だから、出身地とか、何歳とか、男か女かとか、そういう話。
M033：出身地までやるなら方言しゃべった方がいいの？
F001：うん、別にしゃべらなくていいよ。
だって普段しゃべんないでしょう。
M033：うん。
F001：だから。
M033：＊はんでとべし＊とか言った方がいいの。
F001：言わんでいいから。
M033：もうわかんないでしょう。
＊はんでとべし＊ってなんだろうと思うでしょう、これ。
＜笑い＞
F001：もう、そういうことやるとね、私がね、この中で出てきた＊はんでとべし＊はこういう意味とか書かんきゃいけんから、そういう面倒くさい作業。
M033：いけんからっていうのも、甲州弁じゃないの。
F001：それはね、名古屋でカバーできるから大丈夫。
M033：いけんからとか＊＊＊。
F001：うるさい。
M033：そんな、あれだよ。
F001：いいの。
M033：品のない言葉、僕、使わないもん。
F001：品のないとか。
M033：品がないでしょう。
F001：あるある。
M033：ない。
お前、洗いもんやれよ。
F001：なんで。
M033：普段ぐうたらぐうたらしてるから。
F001：うるさいな。
M033：普段これといってお片づけもせず、部屋のせい、掃除もせず、ほこりだらけの部屋にまみれて住んでるぐらいだから。
F001：＜くしゃみ＞
M033：くしゃみをするなよー。
F001：うるさい。
M033：面倒くさいだろう、くしゃみって書くのがさあ。
F001：うるさいなあ。
M033：めんどい。
大体なんでこっちに足を向けて寝るの。
F001：もう、いいの。
M033：あー、いてえ。
何すんだよ。
F001：もう、おとなしくしててちょうだい。
M033：おとなしくしゃべれないだろう、（なんで）ひまなんだから。
F001：じゃあ、じゃあじゃあ、なんか、なんかやったら。
M033：いいの。
F001：違うでしょう。
＜笑い＞
M033：何が。
F001：ばかじゃないの。
M033：何が。
なんだよー、もう、俺の声ちゃんと入ってんのかなあ。
F001：入ってんじゃん。
M033：とりあえずそっちに向いてしゃべったりしてないよ。
F001：わかんないけどー。
M033：なんだよ。
F001：わかんない。
じゃあ、マイクを近くに置こう。
はい。
M033：ひまだなあ。
ひまだ。
あー、今日行かなきゃよかった。
F001：行かなきゃよかった？
M033：行った手前、やらなきゃいけない気がするじゃん。
F001：知らないそんなの。
M033：なんかもったいない気もするし。
（ふーん）さっさと帰ってくりゃよかったなあ。
（そうねえ）いいや、また、また１０００円で、十何万とか勝つからいい。
F001：今日何万すったの。
M033：うるさいな。
F001：２万？
M033：うるさい。
F001：３万？
M033：うるさい。
ほっとけ俺のことは。
なんだよ。
F001：もうー。
M033：太ももをなでてるだけだろう。
F001：邪魔しないで。
M033：何の邪魔よ。
F001：もう、ちょっと私もうメール読んでるんだから。
M033：メールぐらい読みゃあいいじゃん。
F001：もう、だから、触るなっつってるのー。
M033：うるさいな、触られるうちが華だろう。
何？
F001：悪かったね、年で。
M033：女の人なんか、年とりゃあ触られなくなるんだから。
F001：うるさいね。
M033：女の人の方が不幸だよ。
F001：でも、私見かけより若いと思わん？
M033：年をとればとるほどね、醜くなる。
F001：そんなことないよ。
M033：男の人は年をとればとるほど味が出たりするかもしれんけど。
F001：女だって味が出る。
M033：ないね。
F001：あるね。
M033：ないね。
F001：あります。
M033：女の人は若いに越したことはないもん。
F001：何それ。
M033：あたりまえじゃん。
F001：そういうのおかしいよ、そういう考え方。
M033：２０代後半が一番、それから先はもう。
F001：しかも、２０代後半が一番ていうことも、またそれはそれでまちがってるよ。
M033：まちがってない。
F001：だって、今すごい一番人気があんのは中学生ぐらいでしょう。
M033：ばかか、あんな女の。
F001：小学生の高学年から高校生ぐらいでしょう。
M033：あんな女のイロハもわからないような小娘が何がいいの。
F001：M033、おばさん好きだからね。
M033：女の人は２７〜２８ぐらいがちょうどいいの。
（ふーん）そのぐらいが、こう一番女の人としてこう、グッとねえ、こう魅力に満ちあふれて、満ち満ちてるときだよ。
F001：そう。
M033：そう。
さて。
F001：何。
M033：眠い。
F001：眠い、眠い、言わないの。
M033：眠いので、やばいな、そろそろこの、違う世界に入り込んでしまいそうだ。
F001：寝ちゃだめだよ。
（ええ）寝ちゃだめ。
M033：ねえ、もう、しゃん、しゃ、３０分たってんだけど。
F001：たたないよ。
M033：そんなわけねえよ。
F001：たたないって、だってこれ、は、反転するはずだもん。
M033：３時半からよ、録ってたの。
F001：でも反転するはずだもん。
M033：ほんとは録れてねえんじゃねえの、これ。
F001：違う、違う、違う、半からじゃないだって。
M033：痛いなあ。
F001：半過ぎからなんだって。
M033：見んだ。
F001：だから、それいじんなよ。
M033：見るだけじゃん。
これ時間とか出んじゃねえの、ほら。
F001：秒で出るからわかんない。
M033：３２７秒だよ。
６、えっ。
F001：何分？
M033：なんで３２７秒なの。
おかしくない？
F001：さっき１回止めたりとかしたじゃん。
M033：５分しかたってないの。
大体１秒がなげえよ、これ。
（＜笑い＞）秒じゃないじゃん。
F001：秒じゃないけど。
とにかくー、とにかくまあいいのよ。
あー、どうしよう、４時から「ちびまる子ちゃん」が始まる。
M033：もうー、早くして。
６０秒ね、１時、ろくろく３６、３６００秒でしょう。
これが１、ええーっ。
まだじゃん。
今ちょうど半分ぐらいじゃん、たぶん、いや半分もいってないのかな。
F001：そう半分もいってない。
よくわかってんじゃん。
M033：もう、なんで大体「ちびまる子ちゃん」なんてやんのよ。
F001：ええ、４時からじゃなかった？
M033：もう始まってるよ、じゃあ。
F001：うん、わかってるよ。
M033：見れんじゃん。
F001：わかってるよ。
M033：こんなもん録るから見れんじゃん。
F001：うるさいよ。
M033：こんなもん録るから見れんじゃん。
F001：くどい。
M033：あえて、こんなもん録るから、見れんでしょう。
F001：くどいよ。
M033：あーあ。
腹減ったなあ。
F001：なんか食べれば。
M033：なんもねえだろうがよ。
あー、コンビニ行ってなんか買ってくりゃよかった。
ちょ、コンビニ行ってくる。
F001：だめ。
M033：なんで。
F001：だめだってば。
M033：いいよ、俺、マイク持ってくから。
F001：あたしはどうすんの。
M033：じゃあ、一緒に行こう。
F001：やあだ。
M033：会話しよう。
F001：こんなもんで、あのー、音声録りながらコンビニとか行きたくない。
M033：うーん、じゃあ、僕のこのお腹がすいてるのはどうしてくれんのよ。
F001：そんなにすいてんの？
もう夕飯だよそろそろ。
M033：夕飯、作んの俺じゃあねえかよ。
F001：＜笑い＞な、あんたけんか売ってんの、それ。
M033：なんだよ、夕飯作んの俺じゃねえか、いつも。
F001：もう、いいよ。
M033：お前は何一つ作らないじゃないか。
いや、作れないと言った方が正しい。
F001：うるさいな、いちいち。
M033：なんだよ。
作れないじゃん。
F001：私もM033と付き合ってなかったら夕飯ぐらい作ってんです。
M033：作れないね。
F001：作るよ。
M033：作れないね。
F001：作るって。
M033：お前だって、絶対味覚音痴とかなんかだもん。
F001：そんなことない。
大ざっぱなだけ、私は。
M033：だからまずいじゃん。
F001：待てないだけ。
M033：ハンバーグはうまかった。
F001：もう、だから、だから、そんなに文句言うんなら自分で作りゃあいいじゃんていう話でしょう。
M033：ほかのはどうかと思った。
ハンバーグはうまかった。
F001：そんな文句言うんなら。
M033：ハンバーグはうまかったって言ってるじゃん。
F001：なんで、「は」なんだよ。
M033：「は」だもん。
F001：そういうこと言うと、「は」の研究してる人がすごいこれ、たぶん例で使うよ。
M033：「は」って言っても、あのー、「は」じゃねえよ。
「は」だよ。
F001：わかってるよ。
M033：あー、そうなの。
わかんないかもしんないでしょう。
F001：ハンバーグはじゃ、なくてじゃなくって、ハンバーグがうまかったらそれでいいでしょう。
M033：ハンバーグがうまかっ、ハンバーグはうまかったんだよ。
F001：もう、いい、いい。
M033：ほかのは、そうでもなかったんだよ。
（そ）でも、ほかのっつっても、もう覚えてないぐらいなんだけどね。
＜笑い＞きんぴらゴボウだっけ。
F001：作ったよ。
M033：あの、どんぶりいっぱいね。
お前、おかしいんだよ、大体その発想がさ。
F001：だって、ゴボウが、１本買ってきたんだもの。
M033：１本じゃない、あれ。
だから、（半分だっけ）何本も、何本も入っているやつを買ってきたんじゃん。
F001：そうだっけ。
M033：それをどこかのアホの女は、全部使うから、お前、どんぶりいっぱいも食えるかっちゅう話なんだよ、お前。
F001：食べればいいじゃん。
M033：食えるかアホ。
F001：なんでー。
M033：全然食べてくれなーいとか言って、お前、アホかっちゅう話。
お前、あんなどんぶりいっぱいきんぴらゴボウ食うやつがどこにいんだよ。
F001：ええ、うち食えるもん。
M033：食わないよ。
お前んち家族が多いからだろう。
F001：えー、私、おばあちゃんが作った。
M033：大体俺は太いきんぴらゴボウは嫌なんだよ。
F001：あたしおばあちゃんが作ったきんぴらゴボウ。
M033：細いのが好きなの。
F001：おばあちゃんが作ったきんぴらゴボウは太いの。
で、あたしそれ大好きだからー、あたし、すごい大きいタッパーいっぱいとか入ってても、それも１人で半分ぐらい食べちゃうよ。
M033：半分でしょう。
F001：半分でしょうって、だってあとの半分は家族とか食べるんだもん。
M033：とにかくあんなにいっぱい、大体太いのが嫌なんだって。
F001：だから、そんなに文句言うなら自分で作ればいいじゃん。
M033：何、お前が作ったんじゃん。
F001：もうやってけないね、F001とはね。
M033：何がよ。
そんなことないよ。
＜テープ反転＞
M033：あー。
F001：うちのね、聞いてよ、ちょっと。
M033：な、何、何。
F001：お母さんがね、お父さんを選んだのはー。
M033：ホワットハプン。
うん。
今、ホワットハプンていうのを訳されんの？
どうすんの。
あれ、英語で書くの。
F001：うるさいな。
M033：なんだよ。
ホワーイ？
F001：ホワーイじゃなくて。
だ、うちのお母さんがね、お父さんを選んだのは、お父さんが細かいことをうるさく言わなくて、何でも食べたものおいしいって全部食べるような人だったから、お父さんと結婚したの。
M033：なんで、そんな我慢しなきゃいけない。
F001：我慢じゃなくて、むとんちゃくなんだってば。
食べるものとかそういうものに気遣わないの。
M033：だって、俺、神経質だもん。
F001：何でも食べれればいいっていう人なの。
M033：神経質だもん。
F001：これだからこうさあ、何、お坊ちゃん育ちの人は困るよね。
だってうちのお父さんなんてね、バナナがね、１本も食べられなかったんだって、ちっちゃいころ。
M033：お前、時代が違うだろう。
お前よ。
F001：なんかね。
M033：バナナが高級品とされてた時代と、今の一山何十円の時代は違うでしょう。
F001：なんかお父さんがバナナが食べたいって言ったらね、（うん）おばあちゃんがね、なんか、あのー、その八百屋さんにね、（うん）あの、これをなんか半分にしてもらえますかって言ったんだって。
M033：うん。
F001：１個は買えないから。
M033：うん。
F001：でも、なんか半分にすんのはだめって言われたからね、買ってもらえなかったんだって。
M033：うん。
F001：うん。
だから、こう、そういうこう貧しい中で育ってくるとね、そうやって何を食べてもありがたいと思えるのよ。
M033：ふーん。
F001：M033はぜいたく。
M033：ふん。
F001：もう、あれがまずいの何のかんのってさあ。
だったら自分で作ればいいじゃん。
M033：しょうがないじゃん。
F001：何が。
M033：まずいもんはまずいんだから。
F001：何、まずいの、私が作ったものは。
M033：違う。
別に味はどうとかって言うんじゃなくて、あの量が嫌だった、俺。
F001：量じゃないじゃん。
いつもの。
M033：あの量と、太さが嫌だった。
F001：何作ったっていろいろ文句言うじゃん。
しょっぱすぎるのさあ、火が通ってないだのさあ。
M033：火が通ってないのは言わせろよ、お前。
F001：＜笑い＞そんな。
M033：なんで俺が火の通ってないようなもの、食わせられなきゃいけないんだよ。
F001：１個ぐらい火が通ってなかったからなんだっつうのよ。
M033：１個通ってなかったらほかのも通ってないだろう、普通。
F001：たまたまそれが火が通ってないだけじゃん。
M033：そんなわけないだろうがよ。
同じようにフライパンとかでやって、なんでそれだけ火が通らない。
F001：ねえねえ、今、ウィンナーある、冷蔵庫に。
M033：あるよ。
うるせえな。
F001：私、ポトフが食べたい。
M033：勝手に食やあいいだろうが、うるせえな。
F001：作って。
M033：嫌。
F001：なんで。
M033：断る。
F001：なんで。
M033：断る。
F001：なんでえ。
M033：断る。
F001：ポトフが食べたいー。
じゃあねえ、なべ買ってきて、なべやろう。
M033：だから、なべ、お前、金出せよ、（えっ）金。
F001：出せって。
M033：そろそろ１６日だろう。
F001：ちょっと待って。
M033：何。
F001：なんでうちから送ってきた仕送りで私とあんたが生活しなきゃいけないの。
M033：だからさ。
F001：あんたはあんたでお金があるでしょう。
M033：だから、なんで俺がお前んちのなべを買わなくちゃいけないんだよ。
F001：なべの金ぐらい出すよ。
M033：出せよ。
F001：出すよ。
M033：出せよ。
F001：なべ買ってきて。
M033：やだよ、なべ買っ。
F001：あんなのだって１０００円ぐらいだよ。
M033：だから、買い行くのが面倒くさいの。
F001：もう、えー、だっていっつもパチスロ行ってんだから、そのついでになべ。
M033：違う、いっつもビデオレンタルに行ってるの。
で、帰ってくる途中になぜかパチンコ屋があるから、気付くと入ってやってるって感じ。
F001：じゃあ、なべ持ってパチスロやればいいじゃん。
M033：ええ。
F001：なべ持ってパチスロ。
M033：あー、そう、サラリーマン金太郎の台があった。
F001：あっ、そ。
M033：金太郎ーとかって言ってね。
F001：興味ないから。
M033：あれ、もうちょっと設定のいい台に座りたかった、もう。
明らかに悪いんだけど、やってみたかったからついやっちゃったよ。
F001：サラリーマン金太郎？
M033：うん。
F001：ふーん。
M033：明らかに悪いとわかるんだけどねえ、（そう）もっとこう人が、もう１週間ぐらいたって、みんなもう、こう、そろそろこの台は出なくなるだろうとか言い始めたころが、僕一番好きなんだ。
（あっ、そう）選べるでしょう。
F001：知らなーい。
M033：選べないとやなのよ。
あの、人がどいたとこ座るの嫌なんだよ。
（ふーん）＊＊＊今日やめときゃよかったんだよ、もう。
F001：やめときゃよかったのにね。
M033：はー、また勝負師に徹するか。
（ふーん）でも、俺だけよ、友だちん中で。
あのー、何十万とかすったって全部取り返す人。
（ふーん）Ｃっぺなんか、もう５０万ぐらいすってるよ。
F001：そー。
M033：うん、
で、やめるっつって。
F001：Ｃ君がさ、会社辞めるって言ってなかった？
M033：冬のボーナス。
あー、そろそろじゃない、じゃあ。
F001：ボーナス出たら辞めんの。
M033：ボーナスが、あまりにも伸びなかったら辞めるって言ってた。
F001：へー、でも辞めたってどうすんの。
なんの仕事すんの？
M033：知らん。
F001：無職？
M033：アイドンノー。
F001：M033、よかったね、仲間が増えて。
M033：アイドンノー。
F001：よかったね。
M033：アイドンノーも訳されるでしょう。
F001：よかったね。
仲間が増えてね。
M033：何が、俺は４月までだ。
だって９月で卒業しちゃったんだから。
でも、いいよねー、この無職のときってよくない？
F001：Ｃ君て高校どこだっけ。
M033：工業、Ｄ工。
（ふーん）ＤＤ工。
F001：Ｄ工。
M033：ＤＤ工。
F001：Ｄ工。
M033：ＤＤ工。
F001：工業出た人ってどこ就職すんの、みんな。
工場系？
M033：そうだよ。
（ふーん）みんなそうよ。
F001：ねえ、私の友だちの工業の人と前会ったけど、すごい羽振りよさそうだったよ。
M033：そりゃあ、だって実家から行っていりゃあ、月に給料安くたってそれなりに金は持ってるよ。
F001：そんじゃあ、Ｃ君だっていいじゃん別に。
M033：何が？
F001：それなりにもうかったら。
M033：だって、Ｃっぺの給料安いんだもん。
F001：でも、それなりに。
M033：残業とかなかったらいくらだと思う。
F001：知らない。
M033：１２万いくらよ。
（ふーん）バイトの方が稼げるって話でしょう。
（ふーん）残業はね、ひと月目いっぱいやってもー、２０万いくかいかんか。
F001：こんな不況なんだから、再就職だって難しいでしょう。
M033：知らん。
　
F001：だから。
M033：そんな悩むことじゃねえ。
F001：なんでそんな余裕なのかわからん。
M033：ええっ？
F001：ええ、だって、すごい仕事変えるなんて大変じゃん。
すごい、次にさあ、もっと給料のいい会社から来てくれっていう話があるんなら別だけどー。
ただ給料悪いからって辞めるっつってそれからどうすんの？
M033：若いからいいんじゃない。
F001：若くないじゃん。
M033：まだ２２だよ。
F001：２３じゃないの。
まだ２２？
M033：あれっ、お前、何歳、今。
F001：私、２２だよ。
M033：あれっ？
まだ、あれ？
F001：M033、２３でしょう。
M033：そうだよ。
F001：うん。
M033：あれ、まだ。
F001：あれっ、違う？
M033：あれー、もうわかんなくなってきた。
F001：私もわかんなくなってきた。
M033：あっ、今度の２月で２３だ、（ふーん）Ｃっぺは。
２月２２日ね。
ぞろ目。
Ｘｂｏｘの発売日。
F001：が誕生日？
M033：うん。
F001：ふーん。
M033：ちなみに僕の誕生日は、あのｈｉｄｅが死んだ前日だっけ。
F001：ふーん。
M033：そうでしょう。
F001：よく知らない。
M033：５月生まれって大物が多いよね。
F001：ばか。
M033：なんでよ。
F001：何月生まれだって大物はいるよ。
M033：なんで、５月生まれは特に多い。
F001：そんなことないよ。
M033：いや、５月は何かあるんだよ。
F001：なんにもないよ。
M033：だって、夏に生まれた冬に生まれたで、あれよ、子どもの賢さが違うって言うじゃん。
F001：あー、冬生まれって頭いいんでしょう。
M033：夏だよ。
F001：冬でしょう。
だって夏ってなんかいかにも頭悪そうじゃない？
暑い中に生まれてるからさあ。
M033：だから、冬生まれはなんかああいう着込んでるのがよくないらしいよ。
こう、肌と肌が触れ合わないのがよくないらしい。
わかる？
F001：わからん。
M033：赤ちゃんていうのは、赤ちゃんのＩＱはね、あのー、親が笑いかけたのと比例するんだよ。
F001：まじで？
それ、だれに聞いたの？
M033：お前、知らないでしょう。
F001：うん。
M033：あの、赤ちゃんＱ＆Ａで知って。
F001：＜笑い＞それなんの番組なの、ねえ。
M033：＊＊＊やってた。
ほんとだよ。
F001：そう。
M033：だから、母親とか父親がこう、ねえ、赤ちゃん、笑いかければ笑いかけるほど、こう、赤ちゃんのＩＱは伸びるんだって。
F001：へー。
M033：知らなかったの。
F001：知らなかった。
でも。
M033：なんでお前、そんな＊＊＊。
F001：でも、でもそれ確かめようがないよ。
M033：もう、しらたきは切ろうねぐらい、常識だよ。
F001：うるさいなあ、もう。
M033：大体しらたきを切らないでなべに入れる人なんか、世の中にお前だけだよ。
F001：そんなことないよ。
結構いるはずだよ。
M033：いねえよ、お前、あんなもん食えるかっちゅう話だもん。
だって、いくらこう引っ張ったって出てこないんだもん。
F001：もう、だったら自分でやればいいでしょう。
M033：そういう問題じゃないじゃん。
お前が直せばいいだけじゃん。
F001：ね、私ね、そういうなんかねえ、なんか横から指示されるの大嫌いなのよ。
M033：指示とかいう問題じゃないでしょう。
常識。
F001：というか、私ね、人にね、教わるの嫌いなの。
M033：ていうか、お前、恥ずかしいよ。
しらたきを切らないで、なべに入れてしまう君は恥ずかしい。
F001：恥ずかしくないよ、全然。
M033：恥ずかしい。
F001：恥ずかしくない。
M033：恥ずかしい。
F001：全然恥ずかしくない。
M033：恥ずかしいね。
あれだよもう、トイレに入ってドアを開けたままうんこするようなもんだよ。
F001：なんでだよ。
M033：恥ずかしい。
F001：恥ずかしくないよ。
M033：恥ずかしいって。
みっともないの３乗ぐらいある。
F001：もう、いいの。
M033：何が。
F001：えー、私は料理できなくていい。
M033：よかねえよ。
F001：料理ができる人と一生暮らせればいい。
M033：子どもができてお前、運動会とか行ったら、子どもはお前、弁当が楽しみなんだぞ。
F001：じゃあ、お父さんが作ればいいじゃん。
M033：お前も作れよ。
F001：別にお父さんが作ればいいじゃん。
M033：お前が作れよ。
F001：私が作んなくたって。
M033：お前も作るんだよ。
F001：どっちか作ればいいじゃん。
M033：お前、そんなふうに言ってられるのはな、お前が稼いだら言え。
お金はねえ、もう、もうー、お前の稼ぎはすげえなっていうほどもう稼いだらなんも言われんけど、これでお前、年収が３００万ぐらいしかなかったら、ぶっ殺すよ、お前。
F001：ぶっ殺すよって、なんであんた。
M033：殺害の対象に。
F001：あんた関係ないじゃん。
M033：殺意を抱かれるよ。
F001：ねえ、ねえ、ねえ、ねえ。
M033：ていうか、むしろ今殺意を抱いてる。
F001：＜笑い＞ねえ、私、あなたと結婚しないから、関係ない。
M033：いや、するって。
F001：関係ないから。
M033：いくらこうテープで録ってるから、恥ずかしいからって。
F001：いや、恥ずかしいからとかじゃなくて、あんたみたいなぐうたらなやつと結婚しないよ。
M033：だから、俺はぐうたらにできるときはぐうたらにしてるだけなの。
F001：ぐうたらにできるときって、一生ぐうたらにできんじゃん、別に。
M033：できないよ。
仕事始めたら仕事やんないと。
F001：そう？
M033：そうだよ。
F001：とにかく、あのー。
M033：仕事ができるのと仕事に慣れるのは違うのよ、あなた。
F001：もう、そういう何、（何）あの、理屈はいいからー。
M033：だって、そうだもん。
F001：M033ね、絶対仕事できない人だと思うの。
M033：僕はたぶんでき、あー、おもしろけりゃやる。
F001：ほら、そうやってね、すぐ言い訳するでしょう。
M033：言い訳じゃないよ。
F001：なんかさ、失敗するとすぐ周りのせいとか人のせいにしてさあ。
M033：いいじゃん。
F001：で、そういうふうに逃げ道を用意している人ってたいがい失敗するよね。
M033：いや、僕は大丈夫だよ。
適当にやるから。
F001：結果がすべてなんだからー。
M033：適当にやるから。
＜間＞
F001：へえ、クリスマスパーティ、Ｅさん出るんだ。
ふーん。
（＊＊＊）あの、ほら、私がボランティアで教えてる子たちとか（ふーん）とクリスマスパーティやるの。
M033：なんで俺は呼ばれないの。
F001：呼ばれたいの？
M033：呼ばれろよ。
F001：呼ばれたいの。
M033：うん。
F001：本当？
M033：で断る。
いつやんの、それ。
F001：うーん、１８日。
M033：あん？
F001：火曜日、えっ、結構すぐだね。
M033：クリスマスじゃないじゃん。
F001：うるさい。
M033：前夜祭でもないよ。
F001：うるさい。
M033：なんで１週間前に、ていうかさあ。
F001：違う。
それよりさあ、ねえねえねえ。
M033：っていうかね、もうなんでねえ、この、この、クリスマス関係ないでしょう、日本に。
だれ、こん、日本人の９割８分５厘ぐらいはキリスト教を信じてないでしょう。
何よクリスマスって。
ものすごいどうでもいいよ。
意味不明なんだよ。
大体なんでツリーを飾るんだよ。
ねえ、ねえ、なんで木を飾るの。
F001：知らないよ、そんなの。
M033：なんで知らないのにクリスマスなんかやんなよ。
F001：キリストに聞いてよ。
M033：なんで、お前、ばかじゃないの、なんで。
F001：ねえねえねえ、５００円ぐらいのプレゼントをさ、持ってくんだけど、何がいいと思う？
M033：トイザらス行きゃあいい。
子ども？
相手？
F001：ううん、大人ばっかり。
M033：じゃあ、トイザらスだよ。
F001：だから、なんでよ。
M033：お前、わかってないんだよ。
F001：何が。
M033：まずね。
F001：５００円だよ。
M033：大人だからっていうね、まず、そのー、観点が違う。
F001：何が。
M033：あれ、大人だからこそと考えなさい。
F001：いや、考えなさいじゃなくて。
M033：で、５００円だからこそ、これだねっていうもの。
F001：どうしよう。
でも（トイザらス）トイザらスはいいかも。
安いものいっぱい売っているよね、お菓子とか。
M033：あのねえ、あれ、あれがあったよ。
F001：あっ、そうだ。
M033：なんで５００円なの。
F001：Ｆちゃんとお菓子買うのトイザらスにしよっかな。
なんかあたしとね、Ｆちゃんが、（ねー）えっ？
M033：なんで５００円なの。
F001：だってお金いっぱいかかったら、大変じゃん。
M033：１０００円ぐらいでいい？
F001：えっ？
M033：１０００円ぐらい。
F001：なんで。
M033：あのねー。
F001：あんたが欲しいもん聞いてないからね、言っとくけど。
M033：デビルマンのフィギュアがね。
F001：デビルマンじゃない。
M033：九百九十何円とかで売ってんの。
F001：そういうの要らないでしょう。
M033：なんでよー。
F001：だから、集まるのは。
M033：自分じゃ買わないけどもらったらうれしいでしょう。
F001：集まるのはね、ほとんど、大学院生とあと日本にいる外国人の留学生と、その家族と、あとその子たちの。
M033：もう、外国人の留学生っつったら、お前、お前日本のアニメのフィギュアだ。
F001：なんでだよ。
M033：お前、ガンダムの、（だってその先生）ガンダムのプラモとかをあげてみなよ、お前。
F001：ほとんどが、ね、ほとんどが日本人なの。
M033：鼻血を出して喜ぶよ。
F001：ほとんどが日本人の女の子なの。
M033：だ、おん、だからそういう固定観念を捨てなさいよ。
F001：固定観念じゃなくて、だれがもらっても、
M033：固定観念だよ。
F001：だれがもらってもうれしいもので、５００円ぐらいのものって何があるかなあ。
M033：そんなね、無難なことやってちゃだめだよ。
あえて、こう。
F001：なおかつ人とかぶんないものがいいよね。
M033：だから、僕の言ったのにしな。
あ、あのねえ、あのー、シャア、シャア専用ザクのね、あのこんぐらいのちっちゃいフィギュアだったら５００円で買える。
F001：どうしよっかなあ。
M033：だから、シャア専用ザクでいいじゃん。
F001：なんか、こう、ねえ、もっとさーあ、器用な人だったら手作りとかできるんだけどね。
M033：手作りなんてもらったって、くそ、これっぽっちもうれしくねえ。
F001：もう。
M033：なんでよ。
F001：うれしいでしょう。
M033：全然。
F001：えっ、じゃあ、この間、ほら、友だちが誕生日でー、そのー、ね、Ｇが誕生日で、Ｈがね、手作りのバッグを作ってあげてたのよ。
で、手作りっていっても、あれだよ、すっごい上手なんだよ。
本当に売ってるやつみたいに。
M033：何で作ったの。
F001：何って、売ってる布と、あとほら、何、バンブーの持つところ、取っ手。
で、バッグ作ったの。
そういうさ、器用な人、裁縫とかさ、料理とかできる人だったら手作りの何かとか持っていけるけど、私、何にもできないしなあ。
M033：ほんと、つぶし、つぶしが利かない女だよね。
F001：うるさいねえ。
M033：ほんと何やってもできないもんね。
不思議なぐらい何もできないよね。
すげえ。
お前、なんもできないよねえ。
F001：うるさいな。
M033：スポーツもできないしさあ。
F001：できないよ。
M033：料理だめでしょう。
F001：だめだねえ。
M033：掃除洗濯全部だめでしょう。
F001：全部だめって、やることはやるじゃん。
掃除も洗濯も。
M033：お前の掃除は雑だもん。
F001：そりゃあ、雑だけど。
M033：それに、お前が唯一できるのって、勉強ぐらいじゃねえの。
F001：ほっとけよ。
M033：天職だね、じゃあ。
ていうか、それしかなかったっていう話だけどね。
F001：そうよ。
わかって、そんなことは自分が一番よくわかってんの。
M033：いや、なんにもできない人だわ。
F001：そうよ。
M033：僕みたいに、なんでもできる人とは全然違う。
F001：あんただってなんにもできないじゃん。
M033：僕何でもできるよ、スポーツだってできるし、勉強だってできたし、なんでもできる。
F001：でも、どれもさあ、あれだよね、この道一筋にかけるほどはできないでしょう。
M033：だからー、僕はいろんなものができすぎて、あれもできるかも、これもできるかもっつって悩んじゃうんじゃん。
F001：うーん、なんか。
M033：だって、何やってもできるんだもん。
しょうがないじゃん。
F001：それで、結局なんにもやってないじゃん。
M033：やったよ。
F001：それ、一番たち悪いよね。
M033：やったよ、スキーはやった。
F001：スキーヤーになりたいとか言ったりさあ。
M033：なりてえよ。
F001：何、映画関係行きたいとかさあ。
M033：行きてえよ。
F001：英語を生かした仕事にとか、いろいろ言ってるけど。
M033：英語を生かした仕事はもう就いたもん。
F001：いろいろ言ってるけどー。
M033：だって、もう社長からよ。
君は海外、海外勤務とかしたくない？とか言うんだよ。
F001：聞いただけだよ。
したくないかどうか聞いただけ。
＜笑い＞
M033：ううん、だって他の人は聞かれないのよ。
俺のＴＯＥＩＣの点数、何点とかさ。
F001：あんたがいかにもしたそうな顔してたから、したくないって聞いただって。
M033：俺、別にそんなに行きたくは、行きたくないって言ったもん、面接で。
な、突然海外行けなんつったって、行けるかぼけっつってね。
なめんなよ。
F001：M033、行きたくないって言ったの。
M033：とは言ってない。
F001：言ってないんだ。
M033：別に今すぐ行きたいとは思ってないけど、ま、そのうち機会があればとか言って。
（ふーん）したら、もうなんか、かい、ねえ、アメリカとどこだかとどこだかに＊＊＊あるんだけど、ねえとか言っていろいろ、この俺の話になると、常に海外勤務がつきまとうから、たぶん、俺、海外勤務になるよ。
F001：よかった。
M033：でもなあ、海外行ったらさあ、パチンコできない。
F001：＜笑い＞あんた、そ、そんなこと考えてんの。
M033：あっ、そっか、台を買ってけばいいんだ。
F001：楽しい、家でパチンコやってて。
M033：うん。
F001：全然楽しくないじゃん。
意味がわかんない。
M033：あれ、ゲーム機と一緒だよ。
F001：じゃ、プレステでいいじゃん。
プレステのパチスロとかパチンコ。
M033：だから、出ないから買うんじゃん。
F001：何が。
M033：ソフトで出るなら買わないよ。
F001：何が出るとか出ないって。
M033：だから、俺のやりたい機種のソフトがプレステ２とかで出るなら買わないけど、出なけりゃ台を買うしかないしょう。
F001：別に買うしかないとは思わないけど。
M033：だってあれ、安いんだよ、意外と。
F001：なんか髪の毛がパサパサする、最近。
M033：安いんだよ。
F001：栄養とってないからかなあ。
M033：安いんだよ。
（ねえ）安いんだよ。
F001：M033もっとちゃんとしたもん食わして私に。
M033：お前が寝てて食わないからじゃん。
F001：そんなことないよ。
M033：ひまさえありゃ寝てるだけじゃん。
F001：うるさいなあ。
M033：当たってるでしょう。
F001：そんなことない。
私、私勉強してるんだよー、いっぱい。
M033：してないじゃん。
するとか言いながら寝てるじゃん。
F001：M033の知らないところでやってんの。
M033：知らないとこって、ほとんど俺、このうちいるじゃん。
F001：学校とかでやってんの。
M033：学校行って勉強するのあたりまえだろう。
F001：はあー、眠いなあ。
やだなあ、授業。
M033：行け行けさっさと。
F001：ふーん、でも気まずいよね。
２か月ぶりぐらいだからね、あの授業。
M033：もう、何しに来たのぐらいの勢いで見られてただ終わるだけだよ。
（＜笑い＞）邪魔くさいなあっつって。
F001：気まずいよねえ。
M033：ただ、もう邪魔なだけだと。
F001：なんか言われるかなあ、先生に。
どうしてたんですかとかって。
M033：そんなやさしく言わない。
何しに来たんだって言われる。
F001：＜笑い＞あの先生ちょっと怖いさあ。
M033：何しに来たのって言われて終わりだ。
どうだ、お前にはこれをどうやって通したかわかるまい。
F001：わかるよ。
＜笑い＞
M033：なんでわかる。
F001：ばかみたい。
M033：いや、わかんなくなかった？
F001：わかった。
すぐわかった。
M033：ボーッと見ててみ、わかんないから。
F001：ボーッと見ないから、私。
M033：ボーッと見てると、これわかんなくない？
F001：うん、全然わかる。
わかるって。
M033：触んなよ、そんなとこに。
F001：もう、そういうこと言うのやめなよ。
くだらないから。
M033：何よ。
俺これのこと言ってんじゃん。
ほら。
F001：もう、わかる。
M033：どうやって通したか。
F001：わかるわかる。
これが落ちそうだったんでしょう。
M033：ばかじゃないの。
（あーあ）そういうこと言ってると、お前の性癖とかばらすぞ。
＜笑い＞何、だって、あとちょっとなんだけど、しゃべるものなくなってきたから、もうお前の性癖をばらすぐらいしか、しゃべることがない。
F001：信じらんない。
全部消すよ。
そういうこと言ってると。
M033：やっぱばらされちゃまずい？
F001：まずいって、消すよテープ。
M033：まずい？
F001：もう、殺すぞ。
M033：やっぱり言ったらまずいよね、あれはね。
F001：あれはねじゃなくて。
M033：今、カチッとか言わなかった。
F001：知らないよ。
M033：えっ、言ったよ。
F001：言ってないだろ。
まだ時間たってないんだから。
M033：えー、ビデオがガシャガシャってなるみたいになんか音が鳴ったよ。
F001：鳴った？
M033：止まってるよ。
F001：本当？
じゃあ、終わりか。
M033：ちょっと、あれ、あー、ちょっとあー、止まってない。
なんなの、この止まったように動くのなんなの、これ。
F001：知らないよ。
M033：大体電池がないじゃん。
F001：うそ、マジ？
M033：なんか電池があと２つみたいになってる。
F001：本当？
M033：うーう、携帯でも見よう。
F001：もう私の携帯見ないの勝手に、もう。
M033：明日発売日だ、ちょっと（うるさい）カレンダー見てるだけじゃん。
F001：はー。
自分の携帯のカレンダー見ればいいでしょう。
M033：Ｉちゃん来るんなら、この２２、２３いて、２４帰るのかなあ。
F001：あー、本当どうしよう、手作りとか言われて、ねえねえねえ、トイザらス行く？今から。
M033：明日行こう。
F001：明日は１日授業。
M033：今はいいや。
F001：えー、じゃあ、一人で行くの？
自転車乗ってこうかなあ。
M033：今、行ったって、俺、欲しいソフトないもん。
F001：まった、付き合い。
M033：それにしても、今日はすりすぎた。
F001：ねえ、付き合いで行ってよ。
M033：嫌だ。
明日行くんだよ、俺は。
F001：何が？
M033：トイザらス。
F001：知らないよ。
M033：今日行ったって売ってないんだもん。
F001：ねえどうしよう、５００円ぐらいって。
M033：えー、じゃ、俺のなんかやるよ。
F001：何を。
M033：うーん。
F001：やっぱさあ、手作りの方がいいと思う？
M033：じゃあ、ガンダムあげる。
F001：ねえねえねえ、（何）手作りの方がいいと思う？
M033：お前の手作りなんか迷惑でしょう、ただ。
＜笑い＞ただ、ただただ迷惑でしょう。
そしてお前が手作りで何をすんの。
F001：何かー。
M033：手作りの石けんとかは。
F001：手作りの石けん？
M033：うん。
F001：なんで作るの？
M033：えー、油と、あとなんだっけ。
なんだっけ。
なんか変な薬品だよ。
化学薬品。
売ってるはずだよ。
F001：そんな、化学薬品でいろいろしたくない。
M033：なんで？
F001：ねえ、どうしようほんとに。
M033：えー、自分で石けんとか作れんだよ。
うわーっ、もう。
F001：何？
M033：こんなとこ足突っ込むなよ。
F001：突っ込んでないじゃんどこにも。
M033：突っ込んだんだよ、今。
F001：どこにも突っ込んでないじゃん。
M033：邪魔なんだ、お前のくさい足が。
痛いな。
F001：くさくないっつうの。
M033：お前、においかいだのか、自分の足を。
F001：だって、いつもくさくないもん。
M033：だから、本人は気付くわけないでしょう。
F001：なんで。
M033：ほんとはくさいんだよ。
みんな我慢してるんだよ。
F001：してないよ。
M033：してるんだよ、お前みたいに。
F001：ねえ、どうしよう、ほんと。
なんか、で、やっぱさあ、（や、＊壊れ＊たら）手作りの方が、（えっ）ねえねえねえ、手作りの方がいいかなあ。
M033：だから、手作りなんて、お前、なんもできないのに。
F001：でも、５００円で、なんか買ったつって。
M033：じゃあ、クッキーにしなよ。
F001：クッキー。
M033：ほら、ありがちでしょう。
F001：ありがち。
ありがちだからだれかがやってるかもしれないから、人と。
M033：何これ、な、なんのおせんべいぐらいのクッキーで＊＊＊。
F001：あー、ねえねえねえねえ、でもなんか食べ物はいいかなあ。
M033：なんで？
F001：チョコレートにしようか。
M033：うわ、うっとうしい。
F001：何、うっとうしいって。
うっとうしくないでしょ、チョコレートはー。
M033：うっとうしい。
チョコレートとか持ってきて。
F001：ねえ、チョコレートうっとうしくない。
あっ、チョコレートにしよう。
M033：お前、ちゃんと読めよ。
だれがもらってもいいようにだろう。
F001：そうよ。
M033：きっと、その中には虫歯の人もいるわけよ。
チョコレートがこの、歯と歯のこのすき間とかに入っちゃって、それで、こう。
F001：じゃあじゃあじゃあ、ねえねえ、マドレーヌは？
M033：何それ。
F001：あっ、マドレーヌ、型買わなきゃいけないんだよねえ。
M033：何それ。
F001：マドレーヌって、ほら、こ、こういうお菓子よ。
ケーキみたいな、卵とバターと牛乳とか小麦粉とかで焼いたみたいな。
M033：普通みんなそうでしょう。
F001：＜笑い＞ふわふわの、あるでしょ。
マドレーヌ知らないの。
M033：知らないよ。
日本語で言えよ。
F001：マドレーヌはマドレーヌなの。
M033：知らねえよ。
F001：ね、チョコレートは？やっぱり。
M033：いらないって。
F001：あんたの話を。
M033：ほんと迷惑だよ、そんなんもらったって。
F001：食べ物が、よいかなあって。
M033：食べ物なんか、いい。
F001：だって、ものだっ。
M033：だから、お前はわかってないんだよ。
普段自分では買わないけど、あったらいいかもって、それにしろよ。
F001：だから、それは、人によって違うじゃん。
だってー、何、あのー、大人の男の先生とかも来れば、ちっちゃい女の子も来るんだよ。
それで、だれがもらってもうれしいものっていったら、やっぱ、食べ物かー。
M033：うんじゃあ、あのなんかのお面とかにしたら。
こうかぶって＊＊＊。
F001：なんでだよ。
それか。
M033：なんで、あれ、おもしろいじゃん。
F001：ありふれたものじゃないと、だれがもらってもうれしいってなかなかないよ、５００円で。
M033：えー、あるよ。
F001：ないよ。
M033：お前が頭使わねえからだよ。
F001：ふーん、難しいな、やっぱ食べ物かなあ。
何がいいかなあ。
M033：迷惑。
F001：おせんべいとかは。
M033：迷惑。
F001：作れないか、どうせ。
M033：迷惑。
＜間＞
F001：チョコレート。
M033：えっ。
F001：チョコレート。
M033：いらんて、そんなもん。
明日トイザらスへ行こうよ。
F001：うん？
M033：で、だからビデオ返し行って、トイザらスまで行くのはつらいな。
でも、よくさあ、あんなパチンコ、朝から並ぶ人間がいるよね。
F001：ふーん。
M033：朝から並んでまで僕はやりたくない。
（そう）恥ずかしいでしょう。
F001：恥ずかしいねえ。
M033：こう、みんな仕事に出かけるときに、こうみんなパチンコの前で、こう座ったりしてる。
F001：一応それは恥ずかしいって思う気持ちは残されているんだ、M033には。
M033：だから、僕は朝からなんて行かないの、並んでまで。
（ふーん）じゃあ、明日は勝ち行こう。
F001：また行くの、明日も。
M033：今日はー。
F001：あんた、私が１日勉強してるときにパチスロとか行くの。
M033：今日は、だから遊ぶだけでやったの。
F001：だから、もうそういう話はいいよ。
M033：明日は、ちょっと真剣に勝ちに行く。
（ふーん）うん。
うーん、でないと今日すった分が。
F001：今日、いくらすったの、だから。
M033：うるさいなあ。
F001：何万すったの。
M033：うるさいなあ。
F001：２万、３万、４万？
５万？
M033：そんなにするわけないだろう。
F001：じゃあ、２〜３万ぐらい？
M033：近い。
F001：近いの？
＜笑い＞そんなにすったの、M033。
M033：気付いたらなくなってた。
F001：本当。
M033：あれ、危険。
千円札でね、いっぱい千円札にしといてね、やってたらね、気付いたらね、なかった。
F001：そう。
M033：あれ、全くもう。
F001：策略にはまってるのよ。
M033：ていうか、人が多すぎなんだよ、なんなんだい。
だって普通のサラリーマンみたいなやつまで朝から来てんのよ。
お前、仕事しろよって話なんだよ。
F001：今日、新台の日だったんでしょう。
M033：だからさ、なんで普通のサラリーマンみたいな、ネクタイ締めてさ、こうカバンとか持ってさあ。
お前、会社に行けよって話なのよ。
F001：名古屋だからしょうがないのよ。
M033：あれかな、リストラされて、家族にはいつも会社に（＜笑い＞）行って来るとか言ってるけど、ほんとはこの公園とかで弁当食ってるやつとか。
F001：知らないよ。
（えー）とにかく、名古屋はパチンコ盛んだから。
普通の人もやるんでしょう。
M033：もうね、あいつらがいなければねえ、もう僕は絶対今日＊＊＊。
F001：ねえねえねえ、Ｉちゃん来たらどこ行く？
M033：パチンコ。
F001：パチンコ行かないでしょう。
Ｉちゃんはパチンコやんないでしょう。
M033：やらんねえ。
F001：うん。
M033：やらせたいけど。
まだ時間があるー。
F001：どこ行こっか。
おお、大須商店街、行く？
M033：行かない。
めんどくせえからいい、ここで。
F001：なんでよ。
Ｉちゃんせっかくわざわざ東京から来るんだから、ずーっとこのうちに閉じこもってたらひまでしょう。
M033：いいよ。
このうちでぶらぶら。
F001：なんでよー。
M033：いいじゃん、台所行ったり、トイレ行ったりすれば。
F001：Ｉちゃんどこ行きたいかねえ。
M033：知らん。
F001：たぶんおいしいもん食べたいよねえ、いっぱい。
手羽先食べ行こう。
M033：ていうかさあ。
F001：あと、ひつまぶし。
M033：俺は手羽先は今食いてえんだよー。
F001：そう。
M033：いつ食わしてくれんだよー、もう、お前。
F001：私たぶん忘年会で居酒屋行くから、そんときに。
M033：なんで、お前ばっか食うんだよ。
F001：お土産持ってくるよ。
M033：何？
F001：わかんない。
M033：手羽先の唐揚げもらってきて、じゃあ。
F001：無理。
M033：お土産じゃないだろう、そんなもん。
F001：栄とか、どこだっけ、名駅かなんかで売ってるらしいよ、手羽先。
M033：じゃ、買ってきて。
F001：行って買ってくればいいじゃん。
M033：なんで俺が＊＊＊。
F001：なんで私が毎日学校行ってんのに、あんた毎日パチスロ行ってんのに、あんた出かけないのよ、そんなとこ。
M033：俺は忙しいの。
F001：パチスロで？
ていうか、寒いよマジで。
M033：負けた分とかを取り返すために、毎日忙しいんだから。
F001：もう寒いからエアコンつけてー。
M033：でも来年の４月までお金がもてばいいだけの話で。
F001：もう、寒、寒いの。
M033：えー、こうしてる間に時間が過ぎて。
F001：うそ、ねえねえねえねえねえ。
M033：何。
F001：来年の４月まで、痛い、いったい。
もう、そ、お金足りないでしょう、それじゃあ。
M033：足りるよ、なんで。
F001：え、スキー行くお金は？
M033：そんなんだって。
F001：別にためてんの、あんた。
M033：１日券とかでしょう。
F001：え、だってスキー、今年の冬は最後だからさあ、いっぱい行くんでしょう、スキー。
M033：どうやって行きゃあいいの、車がないもん。
F001：知らないよそんなこと。
M033：毎週土日に行くしかない。
F001：だってM033は言ってたじゃん、そういうふうに。
M033：土日に行くしかないじゃん。
F001：土日に行ったってそのお金が。
M033：だから、平日行きてえんだよなあ、俺はさあ。
車ありゃあ、俺が運転して行くんだよー。
F001：土日に１人でスキー行くの？
M033：うーん、うちのおやじかＣっぺかＪか、あ、Ｊだめだな、休みねえからなあ。
F001：そうだよＪ君、忙しいよ。
M033：大体あの男、事故って、車全損だからね。
（へー）バイクしか今持ってないの。
すごいよ、飲酒運転でね、（うん）こやってね、運転しててね、ちらーっとよそ見をしてね、こう、こっくりきたらね、気付いたら目の前にね、トラックがいてね、正面衝突でね。
F001：よく助かったねえ。
M033：頭にガラスが刺さったって。
（へー）で、抜いたらね、ビューって血が出たんだって。
＜笑い＞
F001：顔じゃなくてよかったねえ。
M033：それでねえ、運ばれてね、車はもう直しようがなくなってたらしい。
（ふーん）今、バイク。
バイクしか持ってねえって、ほんともう。
F001：あー、ねえねえねえ、Ｋは？
Ｋ今、働いてんの？
M033：働いてるよ。
F001：何、その言い方。
M033：あれ、もう終わってもいいと思うけど。
F001：東京で働いてんの？
M033：しゃいたま。
F001：しゃいたま？
M033：うん。
F001：ふーん。
M033：埼玉って検索しても、俺のは出てこないんだ、しゃいたまっつったから（＜笑い＞）埼玉で働いてるよ。
F001：そう。
M033：うん。
F001：ふーん。
M033：あーあ、今いくら持ってんだろう。
どんどんお金がなくなってきはしないけど。
F001：元気かね、Ｋ。
M033：元気だよ。
F001：そう、電話してる？
M033：向こうからたまにくる。
（ふーん）なんでおめえ電話かけねえんだよ。
F001：そうだよ、M033。
もっと電話しなよ。
友だちとかさあ。
M033：だって、お前、仕事で忙しいだろう。
F001：Ａ君もだって、全然、M033が連絡しないって。
M033：だったら、俺から言わせりゃ向こうが連絡しない。
F001：Ａ君は忙しいのよ。
今大学４年生なんだから。
卒論だし。
M033：だって、そんな携帯使うなって言われてるし。
F001：親に？
M033：うん。
請求は全部うちの親が払う。
（ふーん）だから、俺っち携帯もともと、おそらく月三千いくらか四千いくらですんでるはず。
F001：そっか、学割ないんだ。
M033：あるよ。
F001：あるの、まだ。
M033：そうだよ。
だって、偽証。
F001：えー、学割あったら４０００円なんて、に、２０００円ぐらいじゃない、携帯。
M033：なんで
＠ＥＮＤ
