＠データ３２（３０分）
＠収集年月日：２００１年１１月２５日
＠場所：F002宅
＠参加者F002：女性６０代後半、兵庫県伊丹市出身、東京都大田区在住
＠参加者F066：女性６０代前半、鹿児島県出身、東京都港区在住
＠参加者の関係：友人
％ｃｏｍ：F002は６歳〜１８歳まで横浜市に、その後１９歳から東京都に居住。F066は大学の時から東京に居住。
F002：まあイチローがＭＶＰ取ったときに買ってきた日刊スポーツ、なんです。
F066：あ、１１、２２日のやつね。
F002：うん。
あ、古いんですよ、もう。
（そうでしょう）しん、新聞じゃないんですけども。
あの、いつかスポーツ番組見てたら日刊スポーツの編集長ってのが出てきて、あのー、スポーツ、芸能記者とか編集者なんてちょっとやくざっぽいと思ってたらすごいすてきな人だったんですわ。
＜笑い＞そいで、あの、日刊ス、スポーツ買う、に、日刊スポーツ買うことにしてるんですけども、ほかのよりはましみたい。
F066：そう。
あんまり、あんまりみ、見てないからわかんないけど。
F002：いやあ、ね、勝てば官軍でもってもうほめちぎってるけど、行く前には通用しないとか、アメリカのピッチャー打てないとか、いろいろ言われてたけど、すごいですよね。
F066：ね。
意志強固。
でもあんまりちょっとかわいげがないよね、こう。
＜笑い＞あんまりクールすぎるよ、感じ。
F002：そうかもしれない。
＜笑い＞私は運動神経ゼロだから、こういう人見ると尊敬しちゃうけど。
すごいんでしょう、もう何かもう。
球に飛びついて猫みたいにくるくるくるっと回転したりして。
どういう、まあ鍛え抜いた体なんでしょうけど。
F066：そうですねえ。
でも、たぶんそれだけじゃないんじゃないの。
鍛えただけでできませんもんね。
F002：もう、だって３歳のときからやってたっていうんだから。
（そう）で、お父さんが（うん）つきっきりで小学校３年のときから（うん）バッティングセンターへ毎日、１年お正月を除いて３６４日通ったんですって。
F066：やっぱりそういうあれがあるんだ、下地が、皆さん。
F002：ステージパパ。
＜笑い＞
F066：ねえ、すごいねえ。
F002：それがやっと（ねえ）て言うか、それだけやってればねえ。
まあ天性のもんもあったんでしょうけど。
F066：普通はね、やっても効果ない人が多い。
（うん）気の毒に。
＜笑い＞
F002：でもそれでずーっと努力を続けてきたかいがあって。
F066：そうね、す、すごいわよね、確かに。
F002：まあ、新人王、は、取るだろうと思ってたけど。
（全部はねえ）あとゴールデングラブ、あ、ゴールドグラブ賞は取るだろうと思ってたけど、首位打者、盗塁王、ＭＶＰはどう、どうか。
ほかは見てないから、わからなかったんですけどね。
でも、ご覧になってたんでしょう。
あの、何かヤンキースに簡単に負けたとかいつか（そうそうそう）言ってらっしゃった。
F066：全部見てま、全試合は見てなかったけど、かなり見てましたけどね。
午前中、最近のほら、よくあの、放送やってるじゃないですか。
F002：ああ、ああ、ああ。
私は、あの、夜の短縮版。
（ああ）ハイライトの方をよく見てましたけど。
やっぱりすごいあれだけアメリカ行っていきなり、ね、何でも取っちゃってすごいなあと思って。
何かアメリカ人も結構ファンがいて、（そうみたいね）すごいみたいね。
F066：そう、子どもたちに人気があるとか言ってた。
F002：それから何かおば、ご婦人連が球場へ足運ぶように（あ、そうなの）なったの。
F066：へえー。
マダムキラー、そ、そんな感じないけど。
（うーん）でも、あの、確かにアメリカ人の男性にない感じがあるんでしょう（うん）ね。
F002：と、あとシアトル、東洋人があの、中国系でもどこ系でも何か喜んじゃって、今まで東洋人の、スーパースター（うん）が出たことがないからって、（あ、そう）何か、いって、イチロー特集をやったときになんだっけイチロー旋風インＵＳＡってのをやったんですよ。
そんときに（ふーん）何か喜んじゃって。
そう言えばそうですよね。
F066：そうかもしれない。
ねえ、今までね、メジャーになかったもの。
F002：やっぱり体格が違うから。
でも小さい、小さいっていうけど、あの、マリナースのほかの選手と並んでて、あの、ブーンとかマルチネスとかってそんな、ほとんど変わりないくらいあるんですね、背丈は。
F066：そうね。
細いからそういうふうに見えるのかしらね。
F002：たい、体格のせいかしら。
（うん）オリックスのときの写真なんか見ると確かに、ほ、細いけど。
でも、日本じゃパ・リーグのあんまり、試合、放送しなかったでしょう。
だから、
F066：何か知名度はね、ちょっとねえ。
F002：ねえ、だから日本にいたときには見てなかったんです。
F066：あ、そう。
でも後半になったらわりとね、パ・リーグもやるようになってたけど。
＜間＞
F002：巨人ばっかり。
F066：そうですね。
巨人人気なくなっちゃったから今年は少ないんですって言ってたけど。
F002：何かスポーツ新聞の１面から姿を消したとかいう話だけど。
（そうね）もうあいだけス、スピードが違えば、メジャーリーグに取られちゃってもしょうがない。
それは何の（これね）本ですか。
F066：あのう、何か、あの、こういうのが出てる。
若い人に人気のいやし系の。
F002：ブルー・デイ・ブック。
F066：＜笑い＞それがね、おもしろい写真ばっかり。
F002：ブ、ブルーって、悲しいときに読む本？
F066：そうそうそう。
F002：＜笑い＞白クマ。
F066：ふざけた写真ばっかり。
F002：あ、ブルドッグ。
＊＊＊カバ？
へえー。
F066：おもしろいから、あの、一応買ってみた。
（かわいい）ま、１回見るとね、そんなにしょっちゅうは見ないけれど、おもしろいからこっちへ持ってきちゃったの、今度。
F002：いいなあ。
あ、やたらいやし系とか、言うけど。
F066：別にそれ見ていやされるわけじゃないけど、ただその、へん、へんてこな写真見るよりは（そうね）かわいいじゃない。
F002：ど、動物はいつ見ても、あ、かわいい。
確かに。
あ、体重計ん乗ってる。
F066：そうそう説明もまたね、あれだけど、おもしろいけど。
＜間＞
F066：このごろ、でもこういう動物愛好家ってか動物の写真とか水中の写真とか多いですよね。
F002：ねえ、テレビでも。
ああ、名前忘れちゃったけど動物写真家の、あー猫がピアノ弾いて。
ひよこ、あ、かわいい。
＜笑い＞ペリカン、へえー。
サッカー。
殻むき。
よく、うまいとこ撮りますね、やっぱりプロは。
プロは。
F066：昨日、あ、昨日、あ、あの、あれ、あの、あそこへ行ってきたんですよ、もう１回、あの、御岳。
でもね、あの、（ああ）あの、あの先生病後だからね、ちょっと歩けないかなと思ってて、そんでお誘いしなかったんだけど。
そしてね、でも登るときまた歩いて登るとおっしゃるから。
F002：あらあ、危険。
（＊そうでしょう＊）ケーブルに乗らないで？
F066：ケーブルに乗らないで。
それで、あの、あ、朝、出発したの１０時ごろから電車に乗ってったもんだから遅かったんだけどね。
（うん）そしてね、あのー、休み休み登ってったの。
（はあ）でも、まあ登るときはよかったんですけど、だけど途中荷物しょってあげて、ちょっと大変そうだから。
（うん）もうこんな大変そうだったら、もう、この次からやめましょうって（やめ？）言った。
＜笑い＞ね、ぶっそうですもんね、具合悪ければ。
F002：もう、あのケーブルで（そうなの）終点まで（そしたらね）行けばいいのにね。
F066：ねえ。
だけどほら、テストし、したかったんですって。
（ああ）今までの、あの、状態と、（ええ）どのくらいと体力もつかか。
（ええ）そしたらね、みんな下りてくるとこだとみ、皆さんはほら、（朝早く）ケーブル登っていって、朝早く行って（ええ）もう歩いて下りて、ケーブルはあんまり混んでたりなんかするし、歩いて下りてくる途中のひ、方に会ったのね。
（うん）そしたらね、大変ですね、ご苦労さまですって言われちゃった。
＜笑い＞何でそう見えるんだろうって、＜笑い＞２人で。
やっぱりこれは白髪のおばあさんとじいさんと＜笑い＞思われたのかしらって。
み、みんながね、そういう、た、大変ですね、ご苦労さまですって言われてね、失礼しちゃう。
（＜笑い＞）
F002：そーですか。
ご一緒したとき、あ、どうしてケーブルカーがあるのに、あそこまで乗って、そのあと歩けば楽なのにと思ったんですけどね。
F066：でもやっぱりあの、下から、ほんとはでも歩いてずーっと向こう回ってあれーやったでしょう、山（ええ、ええ）途中、ずっと登る、ケーブル使わないでね。
（うん）だからやっぱり、あの、昔からやってるとどのくらい体力落ちたとか、あれがわかるんじゃない？
たぶん、登りかげんで。
（うん）それだけどみんなにあんまり同情されて、＜笑い＞がっかりしてきちゃった。
でもまた、また行くとおっしゃるからもうだめですね、あの、あれが＊＊＊、もう少し、あの、平地を歩いて訓練してからにしてって＜笑い＞ゆった。
F002：そうですね、うん。
あのとき、あの、杉林見たでしょう。
で、全然手入れしてなくて枯れたのが倒れちゃって、葉っぱがこう下にじべ、地べたに積もってね。
あのあと台風が来てね。
F066：でも何かね、すごいきれいに整備してありましたよ、今回。
（あ、そう）うん。
あの、こないだ行ったときは全然ね、あの、してなかったでしょう。
（ええ）今度はみ、見晴らしたとこ結構ね、下さらってありましたよ、杉林。
F002：うーん。
じゃあ予算でも取って。
F066：それでね、こないだ、あのー、こう、土があれしてた山の斜面もね、小さなブロック、ブロックじゃない、ブロックみたいなので結構補強してありましてね。
（うん）結構ああいうとこにもねえ、あの、あれしてある、補強工事っていうのやるもんなのね。
F002：いつかあの、杉の木が道ふさいだりしてて（うん、そうですね。
そう）すごかったでしょう、あのとき。
F066：あの、あの山の中は行かなかったんですけどね。
ただ通路、通路から見た感じではだいぶ整備してあるなと思ったけど。
（ふーん）だけど紅葉きれいでしたよ。
（あ、そう）だけどこの辺のほら、都内の紅葉ってあれでしょう、あの、イチョウとケヤキと桜。
（桜。うん）あ、京都のあれがほら、モミジが多いじゃないですか。
（ええ、ええ）モミジってほら、すっごい色がきれいですもんねえ。
（うん）だから、あのー、もう少し関東もモミジ植えればいいのにね、あっちこっち、ねえ。
やはり京都の方がうまいのかな、そういう観光のやり方が。
＜笑い＞いつも、あの、紅葉、京都に行くと感心してくる。
モミジの木がいっぱいですもんね。
F002：あ、そういえば軽井沢が、ええと先月末でしたっけ、行ったとき、あの、モミジが、あの、街路樹として植えてあって（あ、そう）きれいでしたよ。
F066：確かにあれ、紅葉は一番モミジがきれいですよね。
だけどちょっと育てんの難しいのかな、もしかしたら。
普通の木よりもずっと。
F002：普通のところじゃあんまり紅葉しないんじゃないかしら。
（そうかしらねえ）少し寒いとこじゃないと。
F066：ううん、だってねえ、あのー、あそこの沿線のねえ、お、あのー何だっけ、武蔵何とかあたりのとこもね、お庭にもね、あの、モミジがきれいに（平地で？）紅葉してましたよ。
うん。
だからそんなことないの。
ただあれね、育てるのが結構、あの、難しいのかなと思ったのは、あの、うちで植えてたモミジがね、２本、それによく虫がつくの。
（はあ）年中ね、手入れしなきゃね、（ええ）ほかの木より大変。
F002：ま、それででしょ、きっと。
F066：だからもしかしたらそういうあれがあるからねえ。
あの、イチョウなんか放っといても。
（ええ）だけどちょっと、ね、イチョウばっかりに、イチョウ並木ばっかりでちょっと無粋だから。
見事は見事だけど。
そう思ったとこあって。
F002：じゃあ手入れだ、きっと。
F066：ねえ。
それもあるんじゃないかなあと思って。
やっぱりもう少し、あのー、ああいうカエデ系の、木がいっぱいあると、きれいよね。
もう少し都内、都内っていうか関東もね。
F002：明治神宮の内苑とか（うん）ああいうとこにはありますけどね。
あれは庭師がいるからかしら。
F066：そうでしょうね。
今そう、そうだわ。
うちのお隣のお庭もあれ、ドウダンツツジがきれいなのかな。
F002：ドウダンツツジはきれいね、（ねえ）真っ赤に。
（そう）あれは垣根にするくらいだからあんまり手入れがいらないんじゃないかしら。
（そうでしょうね）桜もねえ、毛虫が（うん）ついたりするんでね。
桜は花が咲くから手入れするのかしら。
モミジは。
F066：うん、そうねえ、ど、どういうことなのか知らないけどモミジの方が少ないなと思って。
いつか秋の、あの、京都行ったら、そこら辺中ねえ、（うん）モミジばっかりですもんね。
これなら見事、紅葉、紅葉見事になるはずだって。
F002：昔ですけど、紅葉のころ行ったらきれいだったー。
F066：そうですよね。
F002：ええ。
あれは、あの写真はあれ、箱根なんですよね。
（ああ）箱根のＭＯＡ美術館の別館のお庭。
もっともね、あれ全部ああいうし、色してるっていうわけじゃなくって、あれはきれいな木を撮った。
F066：箱根もきれいですもんね、確かに紅葉。
F002：そこ、お庭全部モミジなんですよ。
F066：ああ、そうだわ、これはそう。
見事じゃないですか。
これいつごろのやつ？
F002：えーと（あ）どっかその辺に日付が。
えーっと９１年（９１年、へえ）１１月１１日。
F066：でも偉いわね、ちゃんとシーズンに取り換えてらっしゃる。
F002：一応ね。
あの、お金の掛からない装飾。
F066：偉い偉い。
そういうのすぐ、じき忘れちゃうけど。
F002：忘れますよ、すぐ。
F066：ねえ。
F002：あれが、あの、東京駅から皇居に向かう（そうね）道路で。
F066：きれい。
F002：あれは１２月から。
あそこわりに遅いんですよね。
（あ、そう）でね、上の方はもう葉っぱ落ちちゃってたんですよ。
（ふーん）あ、上をちょっとちょんぎったんでね。
（ふーん）で、下に、あの、しかってるでしょう。
（ええ、ええ）あ、あの分も落っこっちゃたんですけどねえ。
それで上をちょんぎったんで。
F066：きれいですねえ、確かに。
F002：１本撮っても結局あれ（ああ）＊＊＊。
F066：そうよね。
き、気に入ったのってなかなか少ないのに。
F002：なかなかねえ、絵はがきにするーほどのはなかなか撮れなくて、これも結局１本近く撮ったやつ。
（ふーん）この２本がきれいだったんですよ。
（ふーん）あと全部こういう色かっていうとそうでもない。
（あ、そう）もっと薄かったりとか。
F066：ふーん、やっぱり日当たりで違うのかしらねえ。
F002：うーん、日当たりがよかったんですね、きっとねえ。
（うん）か、その、たまたまその木が。
これ見ると全、庭全体こういう色かと
F066：何かねえ、そういうふうに思っちゃうけど。
F002：思っちゃうでしょう。
でも、そうでもないんですよ。
い、いつかあの、ご一緒にあの、桜見て（ええ、ええ）撮ったでしょ、写真。
あれ、あの、３月末に入院して退院してのお礼をどうしようかしらと思ったんですけどね、あの、あ、相手があまりに多すぎるから、その、お金でじゃちょっと大変だし、まあ手術したわけじゃないし、考えてみたら検査入院みたいなもんだからと思って、あの、ちょうど退院してきたとき桜が咲き始めてたんですね。
で、あの葉書を、ほ、ほとんどでもないけど十何枚、あの、お礼状を書くことで、その代えちゃったんですね。
（そう）ちょっ、お菓子やなんかあげてもしょうがないし。
（そうですよね）その、先生方にお礼ってゆってね、ちょっと、は、半端な額じゃあ。
Ａ先生入院なさったときに見てたら、ビール券をね、送って、ああなるほどと思って。
そしたら何かお返しに新しい方のテレホンカード、が来てまして、なるほどと思ったんですけどね。
私はそれだけ知恵が浮かばなかったから。
あ、お世話になった先生と看護、看護婦さんはもうものすごく数が多いから。
あの、循環器内科のか、看護婦さんの皆様っていうのと、あと先生お３人全員、葉書作戦。
＜笑い＞（ふーん）で、あのあれなくなっちゃっ、ほとんどなくなっちゃった。
（そう）いやあ。
F066：でもねえ、たくさんよくお作りになったねえ。
F002：焼き増ししなきゃと思ってんですけどね。
ここ、ＤＰのお店もなくなっちゃったんですよ、この商店街。
F066：そう。
ふーん、じゃあ皆さんどこに行くんでしょうね。
F002：また、１軒でき、や、やっと線路の向こうにできたんですけどね。
F066：ふーん。
（やっ）あれは？
あの、あれはお使いにならないの？
あの、デジカメ。
F002：ああ、主人が使ってますけど。
F066：先生使ってらっしゃる。
ふーん。
それであのー、ちゃんとプリンタ持ってらっしゃるんですか。
F002：あの、ラップトップ（うん）のパソコンに映してあれしてますけど。
な、でも何かプリントしたのあったですね。
F066：カラープリンタご自分で持ってらっしゃるの？
そうじゃなくて？
F002：どっかに出したんじゃないかしら。
F066：あ、そう。
今すごい、あの、簡単にできる、あの、パソコンを通さないでカラープリントできるのが出てるらしいですねえ、（ふーん）わりと安くでねえ。
F002：いや、私はもう原始的だけど何か。
＜笑い＞
F066：これもいつまで続くのかな。
こう、あの、＊ＤＡ＊＊＊、もう余命短いんじゃないかしら。
F002：あ、そうなの。
（どうかしら）みんなデジカメになっちゃう？
F066：そういう傾向あるみたいですよ。
私もまだ使わないけど、デジカメ使ったことないけど、そういう傾向があるとか。
ほとんど少なくなってる。
F002：何だろう。
みんなＥメールになって郵便がなくなるって言うけど、どうでしょうねえ。
まだ、（そうねえ）当分は。
F066：Ｅメールする、そ、今、今んとこそんなにする必要もないから取り組まないけど。
F002：私もう全然やらないことにしたから。
まあ、せいぜいファックスで。
＜笑い＞やっぱりね、あのー、お礼状とか何かだと、あのー、葉書や何かだと好きなときに読めるでしょう。
F066：そうよね。
F002：うーん、それがやっぱり何か、一番いいような気がして。
あと、やっぱり声を聞きたい、（うん）電話で。
F066：そうよね。
電話だとね。
F002：うん。
確かにＥメールの方がや、や、安いんでしょうけど。
F066：でもあれ、あの、Ｅメールでも開けないとね、どうしようもない（そう）ですねえ。
あ、あたしみたいなのが、その、めんどくさいからいちいち開けないわなんて、＜笑い＞そしたら来てんのわかんないじゃない？
F002：だから携帯だと、あのー、広告なんかある、今度規制が始まるらしいけど、こちら持ちなんですって、料金。
あの、開け、開けるとこちらに。
F066：開けるとこっちに請求される。
F002：うん。
何かぶつくさ言ってる。
そんなばかな、ねえ。
F066：ねえ、それで結構あの、余計なのが来てるんですってね。
F002：だって送る方は、ねえ、人、あい、相手先に何万、何万人でも送れるわけでしょう。
それで相手持ちだったらこんないいことないですもんね。
F066：ねえ、おかしいよねえ。
何か規制されるっつってたけどどうなんだろう。
あんまり、あの、携帯のあれで、Ｅメール私の方入んないから。
は、入るのか知らないけど。
見ないからわかんないけど。
F002：も、もう持たないことにして、もうひもつきになっちゃうのは嫌だから。
＜笑い＞
F066：それとあのほら、掛けるときだけ、普通電源切って持って歩けばいい。
掛けるときだけ電話探すの大変でしょう。
F002：うん、ああ、ええ。
F066：だからそういうつもりでね、今持って歩いて。
どこでもほら、あの、入ったときに鳴り出すとやだから一応切っとくんです、電源。
んでね、掛けるときだけ、あの、それ使う。
F002：うん。
そんならまあいいかなあ。
F066：そう。
そうすると、あの、最近ほら、公衆電話が少ないからね。
F002：なくなったですよね。
F066：まあ、あんまり掛けることもない。
ときどきいることがあるんだよね。
F002：いつかあの、夏のリコーダーの合宿で会津に行ったとき、あの、前の電車が衝突した、して、（うん）止まっちゃったことがあって。
（ふーん）電車には一応電話がついてんですけどね、私はわりに早々と掛けにいったからよかったんですけど、長蛇の列。
F066：ああ、そういうときはねえ。
F002：そういうときはねえ、持ってる人はみんな自分の席で掛けてましたけど。
そ、そういうときは確かに便利だけど、何かちょっと持つ気になれなくて。
＜笑い＞主人も持ってるんですけどね、いつ掛けても大概掛かったためしが。
＜笑い＞
F066：私もそう言われる。
だから、いつも、その、持って歩いてても電源切っとくでしょ。
＜笑い＞みんなに掛かんない掛かんないって怒られちゃうの、あとで。
＜笑い＞
F002：それとあれ結構高いのね。
普通の公衆電話だったら１０円で済むところを
F066：あ、携帯へ掛けるとね。
F002：携帯へ掛けても、どっち、逆、
F066：あ、逆でも掛かるの。
そう。
F002：逆も。
いや、普通だったらどこそこで何時って言うの１０円で済むでしょう。
でも５０円くらいババババッて落ちちゃうのでびっくりしたことがあるんですけどね。
あれやっぱりずるいですよ、（そうよね）ね。
もうかるからね。
あれき＊＊＊。
F066：この前、何かその、そういう新しい電気器具＊はいつも＊いってたけど、私なんか大体使うとあの壊れるまで、２０年ぐらい使っちゃうじゃないですか。
（うーん）考えてみたらそんな２０年も使ってたら、作る方はね、成り立たないよね。
＜笑い＞次から次と新しいもの作ったらみんなが新しいの買うんでしょうけど。
F002：パソコンがそうでしょう。
みんなすぐ新型新型。
ねえ、これだけゴミで困ってるんだからもう。
F066：作んなきゃいいのにねえ。
作らないとやっぱり作る人たちがねえ、＊＊＊世の中ほんと不思議だよな。
F002：だって、テレビなんかこんなの捨てると思ったら大変でしょう。
まだ捨てるつもりないですけど、でも。
F066：今すっごいお金取られる。
F002：だってき、局の方でもねえ、ハイビジョンだやれ何だってやったら、そのうちき、切り替えざるをえないのかしら。
F066：そうねえ。
普通のに映んないのにまたあれするっていっても大変よね、買えなんつって。
なんてね。
F002：衛星第１、第２映ればもういいことにして。
（ほんとそう）そう、そうそう見たいものがあるわけでもないし。
でも、メジャーリーグが終わっちゃってつまんなくなっちゃったわ。
F066：そうよねえ。
あのー、そのあとそう、何かほらＯＢ、ＯＢじゃないけど日本の昔の、あのー、名選手たちのチームの野球。
F002：ああ、ええ、やってます。
F066：何とかって言ってましたよね。
マスターズ何とかって。
（＊＊＊うん）あそこまで見ませんもんね。
マスターズ＊＊＊とか何とか。
F002：ちょっと気の毒なくらい太っちゃったりしてる人とかいましたよね。
F066：そうでしょう。
見なかったけどそうよね。
F002：ちらっとしか見なかったですけど。
やっぱり、だったらやっぱりメジャーリーグの方がいいわ。
F066：そうよね。
今もう終わっちゃって、サッカーも。
サッカーも終わりかな。
F002：そろそろ終わりですかね。
サッカーは何かあんまり多いからもうおぼ、覚えきれない。
（そうよねえ）外国のも。
F066：あれは日本＊＊＊みんな、あの、会社大変だっつって、サッカーの、あの、やってるとこ大変だっていうでしょ。
あんなたくさん作んなくてもよさそうなのにねえ。
（うん）あの私のほら、野球のセとパだって猛烈多かったでしょ、さいしょ。
（うん）最初からあんなたくさん作っててみんなあの、ファンがわかんなくなっちゃう。
ファンっていうかその、追っかけのファンは違うけど、普通の我々みたいのにわかんないじゃないですか。
もうちょっとあれねえ、１部ぐらいに短縮した方がいいんじゃないかなと思うけど。
＜笑い＞サッカーの大御所たちに申し立てるかな。
＜笑い＞ファンが少ないなんてね、わめく。
＜笑い＞
F002：景気がいいときにわっと広げちゃって（ねえ）今になって困ってるわけでしょう。
（＊不思議でしょうがないけど＊）先の見通しがつかない人たちで困っちゃうわね。
F066：まあ、自分たちの信念でやってるのならそれでいいけど。
だけど、そんなの採算合わないとね、騒ぐことになるわけね。
F002：まあ、アメリカのメジャーリーグも何か減らすとか（言ってますね）言ってますけど。
F066：あれだけ人気ありそうでもそうなんだから。
F002：ま、合わせて３０。
F066：すごいらしいわねえ。
（ねえ）まだ、あの、アメリカのその、あの、リーグのあれがよくわかんないんだけど、私。
今年やっとこの、この人たち、イチローたちのせいで少ーしはね、見たけど。
F002：ＮＨＫがやり出したから。
で、見てればねえ、あの、
F066：見てればおもしろい。
F002：おなじみにもなるし。
（そう）まあ、マリナーズもイチローさん採ったおかげで球場はいっぱいになるわ、（そうねえ）ねえ、ＮＨＫに放映権は売るわで大もうけして。
とっくに元取ったわね。
よかったですね、活躍できて。
私あのー、テレビドラマとかああいうしょ、商業演劇、ま、よっぽどいいのはともかく、私、テレビドラマなんてあんまり見る気しないから。
いかにも作り物って感じがするから。
だったらやっぱり真剣勝負で（そうよね）やってる。
F066：スポーツの方がね、おもしろい。
F002：日本のプロ野球このごろ見なくなっちゃったの、どうも。
日本シリーズのときはちょこっと見て、あの、古田が活躍してたでしょう、けがしてるのに。
F066：そうだったわね。
F002：はじめ見てたら２塁打か何か打って走ってって２塁、スライディング、足からできないからヘッドスライディングして、２塁セーフんなって。
そしたらだれか仲間がサポーター持ってって足へくっつけて、（そう）そ、後ろに何か重りをさ、下げてんですよ、あの。
（あら、そう）びっくりしちゃって。
（ふーん）そしたらそのあとだれかがカーンと打ったからまた走るはめになって。
＜笑い＞その、その辺で見るのやめちゃったんだけど、あれでよく走れるなあと思って。
何か選手生命もう終わってもいいと思ってんじゃないかしらとおも、思っちゃって。
F066：ねえ、すごいね。でも。
F002：ずっと出続けたでしょう。
F066：うん。
まあ、でもちょうどオフがあの、あの、治せる機会になったんじゃないね。
F002：４〜５か月あるから折れても切れてもいいと思ったなんて。
ゆ＊＊＜笑い＞
F066：スポーツ選手らしいというか。
F002：でも古田なら、だ、あの、選手としてだめになっても解説者とか（＊＊＊でしょうね）監督、コーチ、何でもできるから食いっぱぐれないでしょうけど。
まあ、よくけがでやったなあと思って。
あの、解説する人もあれ、アナウンサーかどっちかわかんないけど、何か古田が打席に立ってた、古田はけがしてて全力疾走できませんって。
全力疾走しなく、しなくても点を取るためにはっていったらそこでカーンとホームラン、＜笑い＞タイミングよく。
ホームランなん、ちょっと何ていうのかしら、ユーモアのセンスのある人と全然ない人じゃやっぱり違うなあと思って。
う、打ちそうだから言ったのかも。
よっぽどタイミングよくホームラン打って、もう、おかしかった。
メジャーリーグなんかもあの解説してる人がこう、皮肉っぽく、湿っぽく言う人だとおもしろくないわね。
F066：そうよね、ほんと。
あんまりそして、あの何か＊＊＊ばっかり入れてねしゃべるとおもしろくないですよね。
F002：お説教調とかね。
F066：そうそうそう。
F002：それから、あの、石井ってどこ前、どこ。
F066：えーと、西武でしたっけ。
F002：西武でしたっけ。
（うん）前何か解説してたことあったんですね。
やっぱり元選手だけあ、あっ、うん、選手だったせいか、うまかったですねえ。
（ふーん）あの一番＊＊＊で球を受けるのやってるでしょう。
（ええ、ええ）＊＊＊何か楽しそうにやってて、するとみんなほかのチームメートが真似するんだけど全然うまくいかなくて頭に当たったり、背中に当たったり、（あ、そう）どっかあさっての方行っちゃったりして。
F066：私もあの、飛び上がっても＊＊＊何でも取るでしょう。
（ねえ）で、格好よくね。
昔、長嶋がわりとほら、おもしろいというか＊しろうとっぽい＊格好で取ってましたね。
F002：ああ、選手のころ？
F066：そう。
でもやっぱりこういうちょ、特殊な運動選手になると特殊な
＠ＥＮＤ
