＠データ１０１（３１分）
＠収集年月日：２００２年１月１８日
＠場所：大学院演習室
＠参加者F057：女性３０代前半、愛知県名古屋市出身、名古屋市在住
＠参加者F093：女性２０代後半、岐阜県可児郡出身、可児郡在住
＠参加者の関係：大学院の同級生
％ｃｏｍ：F057は東京の４年制大学を卒業。
F093：さ、書きましょう。
F057：はい。
この、（うん）えーっと、収集者がＡさんでいいの？
F093：そう、じゃないの？
F057：うん、じゃあ、私で書きます。
いいでしょうか？
F093：はい、お願いします。
F057：はい。
＜笑い＞
F093：ここはいいの？
ねんが、年月日とかは？
F057：あーあー、そっか。
今日は？
F093：今日は２００２年のね、（２００２年）１月１８日、（１月１８日）金曜日でございます。
（はい。ん？）時間はねー、今、い、１時、ま１時にしとくか。
F057：１時もはい。
から１時半。
（うん）場所はえんしゅ、Ｂ演習室。
F057：Ｂ演習室。
＜録音中断＞
F093：＜笑い＞なんだった？
今の。
F057：＜笑い＞止まったよね、一瞬。
F093：なんだった？
今の。
なんかの兆候？
F057：電池はさっき替えてみえたから大丈夫。
F093：電池でも、うん、フルになってるよ。
（うん）Ｆ・Ｍ・Ｅって＊＊＊。
（Ｅ）Ｍはなんなの？
Ｅはエンプティなんじゃないの？
（あー、そうか）Ｍって何、ミドル？
F057：ミドルだね。
＜笑い＞
F093：＜笑い＞そんな、中途半端な。
フルにミドルにエンプティ？
＜笑い＞中途半端だね、それって。
F057：うん、おかしいね。
F093：友達がさ、この前録音してるときにさー、（うん）これ見てさー、（うん）＊バウンダリー・イフェクト＊って何？って言われてさー。
F057：バウン、なあに？
F093：知らない。
そんなこと私に聞かないでって思って。
＜笑い＞何ー？って、思わず何ー？って言っちゃった。
その子は何ー？って言ったに違いない。
＜笑い＞豊橋だけど。
F057：そっか、そっか。
私でもさー、これ、（うん）これどうするのって言われたからー、（うん）テープ起こしてーって言ったら、（うん）こうやって起こした人がいてさ。
F093：＜笑い＞寒。
F057：寒。
＊＊＊いや、なんかばかにされてるみたいな。
（＜笑い＞）カラスの鳴き声が。
F093：なかなか、これの意図を、みんなにわかってもらうのが難しかった、（そう、うん）なんの研究をするの、って言われたらその研究のための資料を、作る、作るでしょ？
F057：そうなんだよね。
私もでもなんか、（うん）自分でも、
＜笑い＞
F093：自分でよくわかってない。
＜笑い＞
F057：よく理解をして話してなかったような気がする。
F093：方言の研究するの、とかさ。
＜笑い＞
F057：そうだよね。
＜笑い＞
F093：＜笑い＞言われた。
何回も言われた。
お母さんにも、あれなかなかわかってくれんかった。
F057：これってさー。
（うん）どうしたらいいんだろ。
大学院の、同級生。
F093：うん。
だれか来るかな？
F057：んー、でも、（ま、いいか）授業があると思ってるから、（そうか）来ない、と思うよ。
F093：カラス。
＜笑い＞
F057：ね、嫌だね。
ばかにされてるみたい。
＜笑い＞現住所での住居期間は、（うん？）細かく書くのかな？
＜笑い＞＊＊＊１８。
F093：あ、そうだね。
違うとこに、だもんね。
F057：＊＊＊３０から、３１。
２０歳。
２６年間。
はー、長いこと生きちゃった。
（＜笑い＞）＜笑い＞F057。
（はい）あ、これ、いいですか。
％ｃｏｍ：自分の姓名を言いながら、書いている。
F093：あ、はい。
F057：それ、あのアメリカの、ヘルスセンターから。
F093：あーなんかそんな感じ。
（ぱちって＜笑い＞）そんな感じ。
アポイントメンツ、らしいよ。
Ｓなの？
F057：あー、そうなんだ。
F093：＊エルムアベニュー＊ヘルスセンター。
これなんて読むの？
＊ゴダード＊？
F057：＊ゴダード＊。
うん、なんかあのー、建物にさ、人の名前が付いてるじゃん。
F093：うーん、そうだね。
（うん）大学の建物とかもフィリップス、フィリップス・ホールとかさ、（そうねー）カウフマン・ホールとか。
（うん）カウマンてなんか聞いたことある？
F057：カ、カ、カ、カフマン？
カウマン？
カフマン？っていうのあんの？
F093：なんで知ってるかっていうと、『アドルフに告ぐ』っていう漫画が、＜笑い＞（うんうんうんうん）の、出てくる人のー、（手塚治虫の？）そう、そう、それに出てくる主人公、主人公ていうか主人公３人いるんだけど、（うん）それのー、名字がそれだよ、たぶん。
F057：ふーん。
ドイツ？
F093：ドイツ人とー、（系？）要するに３人のアドルフっていう名前のー、（うんうんうん）１人はヒットラーで、（うん）もう１人は、えーと日本人とドイツ人のハーフの男の子と、（うん）ユダヤ人のー、（うん）うん、その、アドルフっていう３人の名前の、（ああー）その、その３人がこういろんなとこで、こうー、＜笑い＞運命が、絡み合う？
F057：うん、なんかね、少しだけ読んだことあるわ。
F093：私あれすごい好きでさ、（うん）持ってるんだけど。
F057：２０、歳って字は、この難しい方書かなきゃいけないのね。
（＜笑い＞うん）２０歳。
F093：学生ねー、私、学生かーと思って、これ、書きながらすごい、そう思った＜笑い＞、私も。
（そうー）友達社会人とかいって。
（ね）１人さー、なんにも今やってない子さー、（うん）なんて書く？
フリーターって書く？って言ってたらさ、（うん）いや家事手伝いにする。
（＜笑い＞）お前家事手伝ってんのかよと思って。
F057：＜笑い＞なんか話し手との関係もさー、（うん）なんか、あの、前の会社のさー、人に頼んだのね。
（うん）これ、これ、どういう意味？
＜笑い＞そんな誤解されるような、ことは何もないって。
（＜笑い＞）いや別に元上司って普通に書いてって。
＜笑い＞
F093：関係ね。
＜笑い＞
F057：ほんと、最初ソウルメイトって書いとこっかーって言ってたんだけどさ。
F093：＜笑い＞ソウルメイト。
＜録音中断＞
F057：えっ。
なんか今。
F093：何今の？
＜笑い＞何、ためらい？
F057：ためらうよね、ちょっとずつ。
＜笑い＞
F093：考えてるの？なんか。
どう、あとで聞いたらどうなってるのかな、切れてんのかな、プツッて。
F057：どうなんだろ。
もしかしてさ、（うん）何秒か、沈黙があると、止まる。
＜笑い＞
F093：そうなの？
＜笑い＞
F057：高度な。
＜笑い＞
F093：そんな、アイワなのに、＜笑い＞そんな高度な機能を備えてんの、これ。
F057：違うね。
違いました。
F093：でも電池、入ってるから、（うん）電池がないとかじゃないでしょう。
F057：うん。
大学院の、同級生。
（うん）お師匠さんて書いとこうかな。
＜笑い＞
F093：ソウルメイトって書いとくかな。
F057：ソウルメイトって書い。
F093：生まれ変わっても。
＜笑い＞
F057：＜笑い＞私たち。
F093：私たち、って括弧、点、点、点、て書いとく。
＜笑い＞わけわからん。
F057：つき返されるよ。
＜笑い＞書き直してくださいって。
F093：怒られるかな。
＜笑い＞で、ここ＊＊＊ね。
F057：びっくりした。
ねねね、（＜笑い＞）この、猫の足ってこの、さ。
＜笑い＞
F093：これなんだろうと思っちゃった今。
ほん、全部付いてたの、これ？
F057：ううん付いてない。
たぶん、コピーのときに。
F093：この、その点、点、点が。
F057：私はこういうなんか、よくあるじゃん、こういう。
猫の肉球が。
＜笑い＞（ああ、うんうんうん）F093。
F093：んでいいかな？
F057：はい。
はい。
F093：じゃあこれは、（はい）置いときましょう。
F057：はい、これは置いといて。
F093：はい、この、ダ、＊ゴダード＊も、（ゴダードも）お返しするわ、じゃあ。
F057：どうも。
じゃ、勉強でもしてみる？
＜笑い＞
F093：うん。
（＜笑い＞）うん。
ね、ちょっとさ、ねえねえねえ、（うん）あのー、確認をしたいんだけどさー、月曜日、（はい）おそらくレポート、あるかもしれない。
F057：あー、そうだねー。
＜笑い＞
F093：どうなん、来週の月曜日にそれがわかるってことでしょう？
F057：そうね、そうね。
絶対だれかがよけいなことを言うなよ。
F093：言うなよーって。
F057：思い出させてしまう
F093：出したい人は出してください。
＜笑い＞（そういう）ま、ことは絶対ない。
F057：あれ、あれって全員に回ったの？発表。
F093：なんかさー、だから全員回らないからさー、また時間を設けてやりましょうとか言ったじゃん、先生。
F057：って言ってた？
（うん）と、何人ぐらい？
F093：で、そのあと、打ち上げ、打ち上げっていうか、でもしましょうとか、（そうなんだ）そんなようなこと言ってたよ。
全員やってないよ、絶対に。
F057：そうだよね、（うん）だって１人にあんなに時間が、かかってたらさー。
（うん）えー、時間設けてやるならやるで、いいや。
＜笑い＞だってもう１回あのー、（うん）発表と同じぐらいの時間をかけてさー、（うん）調べてさー、レポート出すなんてー、（うん）大変だもん。
F093：ねえ。
もう発表した人は、なしにしてほしいよね。
（ねー）そういうのはだめなのかな。
って提案したいけど。
F057：そうだよね。
だって、レポート書くん、（うん）そのー、書いたらさー、（うん）あれ、あの図書館に集中するよね、貸し出す本が。
＜笑い＞
F093：あー、そうだね。
そうだよねー。
（うん）でもみんな一応、やることバラバラだったじゃん。
ああいうことでいいなら、いいけどさ。
F057：あれはでも、発表とは別にってこと？
F093：もっと、あの本に即してってこと？
そんなん嫌だね。
F057：一応ちょっと、ねえ。
F093：私、かが、＊科学＊について調べる＊＊＊。
F057：ねえ、私してみたよね。
＜笑い＞
F093：一応即してきたよ。
私たちはちゃんと即してるけど、（ねえ＜笑い＞）みんなだね、即してないのは。
F057：＜笑い＞だんだん外れてったよね。
F093：うんー。
＊てつ＊とかさー。
（ねー）本も読まないとかいう人とかね。
＜笑い＞
F057：そうだよね。
（＜笑い＞）＊てつ＊はなんか、そこでちょっと＊せいてつ＊出てたから、いいのかわかんないけどさー、（うん）だけど、非常に外れてた人もいたよね。
F093：いたよねー。
あれ、別にただ調べてくればそれはー、あるよと思うよねえ。
F057：ねえ、別にー、あれはー、くめ、＊くにさき＊は関係なかったよね。
F093：うん、うんうん。
なによ、そういうことでもいいのかーと思って。
関係しなきゃいけないのかと思って。
F057：ねー、一生懸命なんかさー、郵便だけじゃ、いけないかしらとか思って、（ねー、その）私は手紙の歴史まで（＜笑い＞）調べて、墓穴掘ったけどさ。
＜笑い＞
F093：でちょっと、ま、たぶんあれは、（うん）ま、レポートが、（うんうんうんうん）ま、たぶんあるんだと思うけど、きっと。
でしょう？
で、あとなんだっけ？
F057：火曜日の１限、＊＊＊でしょ。
F093：火曜日の１限は、もうもらったね。
で、３限は、（これでしょ）レポートと、（うん）テストでしょ。
で、水曜はなくってー。
F057：受ける？
スペイン語。
F093：受けない。
F057：受けない。
F093：もう授業も行かない、行かないでおこうかなって。
F057：あれってさ、受けないとどういうふうになるの？
F093：知らーん。
なんだろ。
あ、Ｘとかそういうの？
F057：Ｘとか付くの？
付いちゃうの？
＊＊＊。
F093：登録したでしょ、でも後期。
（うん）どうなんだろね。
F057：でもね、昨日さー、（うん）あ、違う、水曜日のぞいたらさ、（うん）あ、なんか、何、あの、なんたっけ、なんていうの。
＜笑い＞出てこない。
F093：何、何、何？
F057：アメリカでいう、えーと、エバリュエーション？
（うん）みたいなのを、（うん）や、やるんだ、いわゆる。
F093：あーあーあー。
うん、前期やった。
F057：前期やった？
F093：スペイン語で。
うん。
なんか、先生の評価みたいな、（うん、そうそうそうそう）授業自体の評価するやつでしょう？
F057：あれ、出した？
F093：ううん、私もうここ３回出てないもんスペイン語。
F057：だから前期は？
出した？
F093：あ、前期出した。
F057：あ、本当。
（うん）あれってさ、院生のところ丸付けるところがなくってー、（うん、うん）どうする＊＊＊って。
F093：なんか、どっかに書いといてくださいって言われた。
（あー本当）うん、たしか。
F057：まー、いらないんじゃないんですかーって言われたからー、（うん）せっかくすごいいい評価をしようと思ったんだけどー、（＜笑い＞）でもいいですって言われて。
F093：＊ねじ＊？
F057：そうそうそう。
＜笑い＞だからさ、まあいいやと思ってー。
で、そんなん、その、設けてもいないみたいだから、欄を。
（うん）もう別に、どうなんだろうと思って。
（ねー）成績についても。
F093：成績、どうなんだろう。
ただ、単にさ、だってあれ成績、コンピュータ処理とかされてんのかな、院生の。
（ねー）だってあの、なんか、こういうピンクのさー、（うんうんうん）こういう紙にさー、なんか取れてたらこういう丸付け、あれは自分たちがやるやつか。
（ああ、うん）事務、事務室の方で、（あっ、そうだねー）どうなんだろうね。
（うん）成績かなんかさあ。
＜笑い＞
F057：＊＊＊＜笑い＞
F093：もうどっか行っちゃったよ、私ー。
＜笑い＞
F057：探せばあると思うけど。
F093：こんな、細ーいやつ、だったよね？
F057：なんか院生の人ってテスト受けない人が多いんだよね、きっとね。
みんなどうしてたんだろう、去年までは、と思って。
F093：ああいう語学系のやつ？
（うん）うん、受けない人が多いんじゃない、きっと。
F057：ね、うん。
いいや。
F093：前期も、えー、受けるのって言われたもん。
＜笑い＞
F057：＜笑い＞やっぱり？
F093：うん。
私は前期はまだ受けるのがあたりまえだと思、思ってたけど。
F057：そうだよねー。
（うん）私だってさー映画見て、レポートを張り切って（うん＜笑い＞）書きにいっちゃったしさ。
F093：だめだー、後期はちょっとそんな余裕がないやーと思って。
前期はさー、あの、夏休みよりも前にテストだけあったからさー、（うんうんうん）とりあえずやったけどさー。
F057：そうだね。
夏休みのレポートは、明けに出せばよかったから。
（うーん）ほいで木曜日の２限が、レポートでしょ。
F093：うん、＜笑い＞何書くかはよくわからないけど。
F057：３限は何もないでしょ。
F093：ないでしょ。
でー、音声学はー、なんか、やるんでしょう？
F057：１５日までだよね。
F093：うん。
たぶんあれでしょう、きっと、Ｃ先生も言ってないけど、１５日まででしょ。
F057：１５日かな。
F093：きっと。
じゃないの？きっと。
F057：うわー、すごい大変。
F093：すごい大変だね。
レポート１枚２日で書けるかな？
F057：書けない。
＜笑い＞
F093：書けないねー。
前期わかったでしょ、って感じだね。
＜笑い＞そしたらさー、１週間ぐらいあったらさー、ぜんぶ。
＜笑い＞
F057：終わるよねー。
＜笑い＞
F093：終わるよね。
＜笑い＞＊＊＊。
F057：でもなんかあれだよね。
あの、今日中にこれだけは絶対終わらせるって、（うん）決意してかからないとさ、（うん）いつまでもダラダラダラダラ書いちゃうよね。
（そうそうそうそうそうそう）そう、夜中の３時ぐらいになってもさ、寝ちゃだめ、今日はこれが終わるまでは寝てはいけないんだと思ってさ。
F093：うーん。
自分に厳しくしないとさー、（そう）まあ自分に甘々だからさー、全然終わらないんだよね、もう。
F057：だってねー、だめだよ私脳みそが、（うん）もう、ちょっと、遅れてきてるもん。
＜笑い＞
F093：＜笑い＞遅れ、退化してる？
しわが伸び、伸び始めてる？
F057：だって全然、暗記ができないもん。
F093：うん。
私もできないよ。
F057：おわかりと思うけどさ。
（＜笑い＞）こないだ、＊＊＊していただいて。
F093：＊＊＊とか。
＜笑い＞あれはしょうがないって。
だって、ああいうのまで一番大変じゃん。
だって、何も関係ないものをさー。
大変じゃない、なんか。
F057：うん。
でもねえ、（うん）でもかえって暗記で点を取っとかないとね、私＊＊＊。
F093：そうそうそう、だからね、前期一応あれ頑張ってよかったって私は思った。
（＜笑い＞）もう後期、ゼロでも多少、＜笑い＞あれを多めに、あと年齢を加味してほしいっていう。
私は、こんな暗記を頑張ったんだっていうのをさー。
F057：そうだよねー。
でもさー。
F093：あれほどなんで大変暗記するんだとかさ。
＜笑い＞
F057：でも暗記にかけた時間はー、私はF093さんの２倍ぐらいだと思うよ。
＜笑い＞
F093：そう？
そうか？
＜笑い＞
F057：それでもあの点数かって感じだけどさ。
F093：ねー。
（うん）んで、あとなんだっけ、で、金曜日は、あるんだよね。
それ３１日まででしょ。
F093：３１。
あれはまあなんとか書けそうかなあ。
どうだろう。
＜笑い＞
F057：どうだろうね。
（うん）どれぐらい、１個についてどれぐらいコメント書くんだろうとか思って。
F057：うん。
枚数が気になるよね。
（うん）＊＊＊。
F093：みんな、大体何枚って言ってほしい。
Ｄさんに何枚ぐらいになるんですかって言ったら４、５枚じゃないって言われたけど。
F057：ほんと？
F093：うん。
僕は前、３０枚書いて書き過ぎって言われたって。
＜笑い＞
F057：いいなー。
F093：７枚、７、８枚にしてくださいって言われたって。
F057：前、Ｅさんも、（うん）二十何枚書いて、（うん）もうそれは、小論文でいいんじゃないの（＜笑い＞）ってみんながさ。
F093：何を、二十何枚も書けない。
F057：うん、なんかね、文化の提出があったから。
F093：まあ文化は資料持ってくれば持ってくるほど、（うん）いくらでも書けるっちゃ書けるけどね。
（そうだよね）あれ、分析とか、（ねー、できないよね）書けなーい。
どっかから参考文献持ってきて引用とか。
F057：参考文献探すのがまた大変じゃん。
F093：うん、大変だね。
はー。
そうかー。
F057：なんか金曜日の１限のはさー、（うん）独自の観点を、入れなきゃいけないんでしょう。
そのグループで話し合った結果だけではなくて。
F093：あー。
入ーれーなきゃいけないの？
入れなくちゃいけないってことはないんじゃないの？
（そうそうそう）入れた、入れてもいいよってことじゃないの？
F057：別にただその書き方を（うん）自分なりに工夫すればいいってこと？
F093：そうじゃないの。
F057：あのレジュメをつくったふうに、ではなくてもいいよってことかな。
F093：うんうんうん、じゃないのかな？
（そっか）それか、例えば、だから、おんなじ、評価者どうし２人、抽出して、比べてみるとかさ。
F057：あー、そっかそっか。
F093：そういうのをやってみたりとか。
F057：何、グループ間のもやって、なんか、グループ間やないや、（うん）グループ、（グループ間？）なんていうの、グループどうしの、（うんうんうん）＊あれやってみるとか＊。
F093：それもやるんだよね。
だから、データと、そのグループ内と、グループ間、をやればいいんだよね、あれはね。
（そう、そう）はあー。
でも、締切さー、＊あれとか＊ちょっと早い、早い分、早くてよかったと思って。
F057：どれ？
F093：全部１５日締切だとさー、（あー、そうだね）やらずにさ、やれないから。
（＜笑い＞）ちょうどみんな１週間ずつこう、さー、（うん）締切してほしかった、ほんとは。
F057：そうだね。
＜笑い＞
そしたらね、どれからやったらいいか、（うん）決心がね。
F093：うん。
なんか文献集めてきて書くようなやつだったらさー、別にまだあれだけどさー、あの、なんか音声とかさー、なんか録音とかしなきゃいけないでしょう？
F057：あれもねー、なんか私最初、その、何、副音声のやつでやろうと思ってたんだけどさー、別に。
F093：副音声って何？
F057：副音声っていう目の、（ああー）見えない人の解説の、（うん）その、講座に通ってる子がいて、（うんうんうん）で、その、しゃべり方とかの勉強してるからー、（うん）それー、ちょっと資料もらっておこうと（うん、うん）思ったんだけどさ。
でも、副音声録音して特徴を見ても、ないよね？
＜笑い＞（副音声だからこその）ないじゃんねー、そういうのきっと。
F093：うん。
（だから）はっきりしゃべるとか？
F057：ねえ。
それをなんかこの、音声字母で表そうと思ったって＜笑い＞（あー）できないしー。
ただ標準語にしてあるっていうぐらいだから。
（うん、うん）どうしようかなーと思って。
F093：ねえ、何しようか。
私ね、今日の朝ねー、電車に乗りながらね、なんか半分眠りながら考えて、なんか思い付いたんだけど忘れちゃったんだよねー、もう。
＜笑い＞そのまま寝ちゃったからさー。
F057：＜笑い＞だめだよ、ちゃんと書きとけ、書き留めとかなきゃ。
F093：うん、そう、書、書こうと思いながら眠気に負けてさー、そのまま寝ちゃったんだよ。
（うん）＊＊＊でさ、協力してもらおっかなと思ってさー。
（そっかー）せっかくー、そういう人がいるんだから。
F057：それか８０年名古屋に住んでいる（うん）知り合いのおばあさんに、（うん）なんかちょっと語ってもらおうかなとか（あー）思ったんだけど。
＜笑い＞
F093：そうだね。
なんか読んでもらったりとか、（うん）そういうのでもいいよねー。
F057：だからって、でもなんか一般規則が出るわけじゃないよと思うけど。
F093：一般規則まで出ればいいんですどねって言うから、出なくてもいいんじゃないの。
F057：そうだよね。
F093：で、その、現象だけを、（出せばいいんだよね）こう、こういうふうに人を、こういうふうに観察したらこういう結果が出ました、って言っていいんだよね。
（うん）それはなぜかってのはいいって言ってたよね。
F057：そこまではやれないって言ってたね。
F093：だから例えばF057さんの言葉を録音して、こういうふうに起こしたらー、こういう、お、特徴がありましたー。
（何ー？とかー＜笑い＞）＜笑い＞それはF093さんにも共通。
＜笑い＞つまり、この、この地方の方言らしいとか。
＜笑い＞そんなことを。
（＜笑い＞）そう。
何ー？
でも、（何ー？）あのー、人によって出るようだけど、何ー？の伸ばしをー、（岐阜と名古屋）名古屋では、にーの長さが、（＜笑い＞）長さと、強さが。
（＊ぴっち＊とか＜笑い＞）＜笑い＞このなんだっけ、こういう＊＊＊が、＜笑い＞（＊さいー＊とか）幅が、揺れる幅が、広いとかさ。
＜笑い＞
F057：どうすんのそんな。
F093：いろんな人の何ー？とか、（うん）女子高生の何ー？と、とかねー。
F057：おじさんの何ー？
＜笑い＞
F093：おじさんの何ー？と、＜笑い＞大学生の何ー？何ー？は、違うとか？
（そっか）ま、でも極端な話、そういうふうでもいいわけでしょう？
それで、で、F057さんの何？とF093さんの何？は、こういうとこが違った。
＜笑い＞
F057：え、言わないなー、私何ー？って。
＜笑い＞
F093：何ー？何ー？＊＊＊何ー？って言うのやめよ、これから。
言えないもん、でもー。
（うん）ね、何ー？
F057：私特にね、でも、F093さんとしゃべってると、（うん）名古屋弁になる。
＜笑い＞
F093：何ー？何ー？
もう何ー、それ？って言うんだよね。
F057：なあに？って言うんじゃない？
F093：なーに、なの？
F057：どうなんだろ。
F093：なーに？何？
もう何ーって言うときのー、は、標準語でいうと、＊がー＊って言うの？
＜笑い＞わ？
もう、何ーって言うときの。
＜笑い＞
F057：標準語はー。
F093：標準語は、何？
F057：もうー、何よー、なんじゃない。
F093：何よー。
＜笑い＞
F057：＜笑い＞ちょっと気取ってるね。
F093：気取ってるねー。
言えないな、そんなことー。
F057：気取り屋なのに？
F093：もう、何よーって言ってるの？
言ってみよ、じゃあこれから。
F057：ねえ、昨日さ、（うん）これー、ちょっと、（うん、うん）見ててさー、お父さんにさ、（うん）あの、これ、お父さん違いわかる？って、（うん）言ってー、あの、どこへ、行きますか？と、（うん）あ、違う違う違う。
スリッパが並んでいると、（うん）スリッパが並べてある（うん）の違いをちょっと説明して、って言ったらさ、（うん）そんなの、だれかが、意図的にやって、動作主が意識しているかどうかの違いじゃんて、すごいのお父さん。
＜笑い＞
F093：＜笑い＞すごい、お父さん。
かっこいい。
F057：＜笑い＞って言ったらすごい調子に乗ってさ、（うん）次は、次はって。
（＜笑い＞）じゃあねー、行きますか？と、（うん）行くんですか？（うん）はどう？
って言ったら、（うん）それは明らかに、行くことがわかってるでしょうって言って、（うーん）すごいじゃーんって言った次にー、（何、ますます調子にー）うん、調子に乗った（うん）次にー、だめだった。
＜笑い＞
F093：だめだった？
F057：「よ」と「ね」が全然だめだった。
F093：「よ」と「ね」か。
そうね、書いてあるかなー、私プリント。
F057：あ、＊かごしやしゅっぱん＊。
なんかもう＊＊＊ばっかり。
F093：それにさー、全部書いてないでしょう、（うん）でも。
F057：うん、書いてないね。
F093：ここに書いてあること。
F057：うん。
そう。
でも、これいろんな人によって違う（うん）からさー、そんな、あまりいろいろ見すぎると、で、（うん）かえって。
＜笑い＞
F093：うん、うん。
そうそう用語の説明とかが違うからさー。
（うん）いっつもさ、先生が「ますおかたくぼ」って言う、言うじゃーん。
（うん）どうしても「ますおかたくぼ」って人の名前のような（＜笑い＞）気がしてさー。
ある日ふっと気付いて、あ、あ違う違う、「ますおか」と「たくぼ」だっていうふうに。
％ｃｏｍ：正しくは益岡・田窪。
F057：じゃ、何、「ますお」か「たくぼ」ではなかったの？
F093：＜笑い＞違う。
「ますお」＜笑い＞「ますお」か「たくぼ」とは違ったと。
＜笑い＞「ますお」か「たくぼ」のどっちかが、こう言ってます？
（そう）＜笑い＞そう、で、それなんか、私なんか、ボーッと思ってー、ああ「ますおかたくぼ」って、そんな人の名前じゃないなーって思いながら、（そうそう）ふと思った瞬間があった、＊今＊。
F057：これもさー、なんか、＊のだ＊の＊説明があったじゃない＊。
（うん）＊のだ＊？＊＊＊。
＊のだ＊の＊＊＊って感じだからさ、（＜笑い＞）笑っちゃった。
F093：あ、私そうそう、早くそのプリントを見直して、わからないところをF057さんに説明してもらおう。
（＊＊＊）＊＊＊。
＜笑い＞説明しようじゃない、説明してもらおう。
F057：ありがたい。
＜笑い＞お願いよ。
F093：＜笑い＞嫌だ。
F057：もうだってあの、何、あの、（うん）サンプル見たときに、（うん）すでにこれはわからなかったもん。
F093：うん。
私もわからなかった。
の、がの交替って前期もやったよね。
F057：出たねー。
F093：の、が、なんだったっけ、コンバージョン、なんだっけ。
そんなやつやったね。
F057：あったね。
これって何？って言うと、いったい何？
F093：あっ、これって何？って言うのね。
F057：何？って言う。
＜笑い＞
F093：わかった、今。
（何ー？）すてき、そんなF057さん。
これって何？うん。
F057：これって何ー？
（＜笑い＞）えーと、補足語修飾節と、（うん）相対名詞修飾節と、（うん）内容節っていうこの（うん）３つが、（うん）ここのキーなわけ。
F093：そんなの、突然、聞かれてもさー。
F057：これね、補足語修飾節のね、この、が、が格がちょっと、私わかってないみたい。
F093：うん？
＜笑い＞何？
F057：が格がねー、これ、川端康成が書いた（うん）小説を、（うん）小説を書いたに戻すと、（うん）オッケーなのが、（うん）これなの？
戻したときにこういうふうになんの？
F093：お金を貸した、人が、か、鈴木さん？じゃなくて。
＜笑い＞
F057：鈴木さんが、人に、（うん）お金を貸した、っていうのを、（うん）にを取って＊＊＊ってくると、（うん）＊＊＊ができる。
（うん）こういう、こういう、うーん、（うん）助詞が付くやつ？
F093：それが補足語修飾節？
F057：といえるの？
＜笑い＞肝心なときに、（うん）肝心な自分のノートが見れないんだけど。
ということ？
F093：そうじゃないの？
きっと。
F057：じゃ、この、これは？
こういう、２重括弧になってるのも、補足語修飾節なの？
出版したエッセーが、ベストセラーになったとか。
F093：なんかこんなんやったね。
チーズが何とかって。
F057：とくにこの限定と非限定がわかんないんだよね。
F093：わからない。
F057：わからない？
F093：わからなーい。
F057：もう１回出直します？
ゆっくり見直して。
F093：私は見直してないから、この辺なんか、もう、でもちょっと、字がこう。
F057：そう、この辺ねー、わ、わからずにただメモしちゃって。
F093：この辺、私ちょっと別の世界に行ってたからかもしれないと思う。
（＜笑い＞）このあたり。
F057：あちらの世界に？
＜笑い＞
F093：うん、ちょっとあちらの世界に行ってた可能性が、（おかしい）高いわ。
F057：こういうのは全部頭に入っていないと、ね、すっと説明できないね。
F093：うん。
すっ、すっと。
＜笑い＞
F057：だれのまね、それ。
＜笑い＞
F093：だれー？っていうのも言う、言う、言うから、それも。
（そうかー）だれ？
（だれ？）だれのまね？
　それ。
（だれのまね？）もうだれのまねー？＊＊＊じゃなくてー。
＜笑い＞
F057：明らかに。
＜笑い＞
F093：もうだれのまね？
それ、って言う、言うわ、これから。
って言うわってのもだめ？
F057：って、け、言うわ。
F093：て、言うわ、私。
私。
F057：ああ、そうかなー。
F093：うん、難しい。
F057：難しいね。
F093：標準語話者になれないわ。
F057：東京に行ったときは、（うん）疲れちゃった。
＜笑い＞こうさー。
F093：でも、そうだぎゃーとか言わないでしょう？
F057：言わないねー。
＜笑い＞
F093：それって言う人って、もう、年輩の、年輩の人？
言う、実際に言うの？そういうこと。
F057：＊どうだろうね＊。
でもうちのおじさんこの間さー、（うん）来てさー、その＊あきゃーの＊って、（＜笑い＞）すごいさ、＜笑い＞なんか、わかるんだけどねー。
＊＊＊＊あきゃーの＊って言われて。
（＜笑い＞）やだった。
F093：＊あきゃーの＊か、そういうの名古屋なんだよね。
（うん）岐阜だと使わないからさー。
ふーん。
F057：名古屋のおじさんてさー、（うん）あの、一般的な。
（うん）うちのおじさんじゃないけど。
何とかようって、ようって言うよね。
F093：よう。
そうでよう、それでよう、とかいう感じ？
F093：その人ようって。
＜笑い＞
F093：＜笑い＞でもそういう人いるね、でも。
わかるよ、なんとなく。
F057：なんか前の課長がそういう、（うん）ひんぱんにさー、ようだったの。
そうすとよう。
（うん）すごい気になってくんの。
（＜笑い＞）＊＊＊。
F093：嫌だなー。
F057：ほうしてよう。
F093：うちのねー、うちのおばあちゃんねー、そうでなも、とか言ってたよ。
（あ、うーん）なんとかなもって言ってた。
F057：だから年配の人はきれいなんだよね。
かえって。
（うん）そうそう、なんかその、＊＊＊さー、（うん）知り合いのおばあちゃんも、いけるかなーと思うんだけど、（うん）でも、５０年前に嫁に来るまではー、（うん）５０、６０年ぐらい前かな、（うん）な、一宮だったんだって。
＜笑い＞その名残が残ってたらちょっといけないから。
F093：そこを、そこ記述すればいいんじゃない？
方言現象として。
＜笑い＞
F057：一宮わかんない。
＜笑い＞
F093：一宮って、どんな感じだろねー。
F057：ちょっとでも、ちょっと違うんだよねー。
F093：ふーん。
一宮かー。
そうだ、名古屋、名古屋、名古屋はでも名古屋で大体、似てるんだよね、きっと。
F057：似てるかなー。
F093：名古屋の中では。
愛知県の中だったら違う、違うし。
（そうだよ）名古屋の中。
F057：でもさー、西区とかねー、（うん）あっちはー、＊はながま＊とかね、（うん）西区の方はね、（ちょっと違う？）ちょっと違うよ。
F093：本当？
ふーん。
岐阜もだからさー、広いからさー、こっちの、私の住んでるのは＊＊＊だけどさー、（うん）と、こっちの岐阜市の方と違うし。
（本当）うん。
たぶん高山の方はまた。
F057：岐阜、広いもんね。
＜笑い＞。
F093：高山の方はさー、昔さ、だって国が違ったわけだからさー。
F057：全然違うの？
F093：うん、違うと思うよ、きっと。
あんまり、しゃべったことないからわかんないけど。
F057：そっか。
そう、なんか私もさ、その、＊ごまきににてる＊とこさ、（うんうんうんうん）中川区で生まれ育った（うん）んだけどさ。
F093：中川区ってどの辺？
F057：中川区は、港のもうちょっと、（ふーん）なんていうのこう、下の方なのかな。
すごいなんか、違うの。
そうやろーとか言うしー。
F093：それ岐阜みたいだねー。
F057：うん。
ちょっと下町というか、なんていうか、もっと。
F093：岐阜の、岐阜市の方はー、そうやろーって言う。
こっちの辺はそうやらーっていうから。
＜笑い＞
F057：あー、そっかそっか。
（うん）そう、しかもなんかさ、私ってーのを早く言うもんだからさ、あっし、あっしって聞こえてさ、まだ＊２８なのに＊、＜笑い＞あっしって聞こえてさ。
F093：私でもうちでねー、私って言うのめんどくさいからわし、わしって、（＜笑い＞）うん、言うよ。
F057：ひどーい＜笑い＞。
F093：ほんと。
とかっていって方言とかーじゃなくってー。
F057：あ、なんだ。
F093：違う、違う、違う、（びっくり＊＊＊＜笑い＞）違う違う違う違う違う。
それは方言じゃなくってー、それはF093語なんだけどー。
F057：あ、そうなんだ。
びっくりした。
（＜笑い＞）だってさー、すごいびっくりしちゃった今。
F093：＜笑い＞違う、違う、違う。
（＜笑い＞）ちょっとねー。
F057：その辺のさー、（うん）地域にいた中学生とかが、みんなわしって言ってるのかと思った。
F093：＜笑い＞それはなんかねー、うん、うん。
私、私だけ、私、私、って言うのがめんどくさいからわし、わし、わしって。
＜笑い＞
F057：そうなんだ。
すごいびっくりした。
（うん）でもね、言ってたもん、Ｆで働いてるときさー、（うん）２３ぐらいの男の子だけどね、（うん、うん）女の子は言わないけど、（うん）あー、わし、わしって言うから、あー、岐阜じゃ言うんだーとか思って。
F093：あーでもねー、うちの親せきのお兄ちゃんねー、わしって言うよ。
F057：あっ、言うんでしょう？
（うん）それは聞いてたけど、女の人も言うんだと思った。
＜笑い＞
F093：＜笑い＞違う、それ、それ違う。
＜笑い＞違う、でもね、わしって言う、あのー、年がまだ若くてわしって言う、その人しか知らない、私。
（ふーん）ほかにわしって言うのかな？
そういうなんかねー、とか、年配の人といつも一緒にいる人はわしって言うよ。
F057：あ、そうかなー。
F093：かもしれない。
F057：でも、うん、義理のさ、（うん）お兄さんに聞いたらさー、（うん）あの人岐阜だから、（うん）ま、言う言うって言ってたから。
F093：本当？
F057：すごい、笑ったんだけど。
姉妹で。
（＜笑い＞）＊ぎゃはははは＊。
F093：＜笑い＞だんなに＊＊＊ってって、だんなに向かって？
（うん＜笑い＞）わし、そうねー、年取ればわしって言うよ。
F057：言うかなー。
F093：うん。
うちのお父さんも言うよ。
F057：あ、本当？
F093：ただ若い人でー、わしって言うのはー、ほとんど聞かないけどー、その親せきのお兄ちゃんは、昔から、もう、あの人わしって言うなあと思って。
こないだ正月に行ったけど、前からわしって言ってたと思う、うん。
F057：何歳ぐらいの人？
F093：今はね、もうねー、３０、いくつだろうな、４０までは行ってないぐらいかなあ。
（ふーん）うん、ぐらいだけど。
F057：そう、なんかね、岐阜の人が言うのは、聞いたことあるからー。
でも、女の人が、（＜笑い＞）あーびっくりしたー。
F093：いないわー。
F057：＜笑い＞そろそろ？
F093：ああ、わっからへん。
わっからへんって言っちゃだめ？
＜笑い＞わからない。
わからないわ。
F057：わからへんって言
＠ＥＮＤ
