＠データ３４（３２分）
＠収集年月日：２００１年１２月３日
＠場所：レストラン
＠参加者F148：女性４０代後半、千葉県市川市出身、千葉市在住
＠参加者F144：女性４０代後半、千葉県千葉市出身、東京都江戸川区在住
＠参加者の関係：父親同士が友人で日舞の稽古友達
％ｃｏｍ：F144は３０代から東京に居住。
F148：時間が、えー４時半。
（はい）で、あのー、歌舞伎を見た帰りに話しているところです。
（はい）ここ見ながらしゃべる？
こっちよかった。
F144：こっちはマイクやね。
＜笑い＞。
じゃあまあちょっと。
（はい）お疲れさんでした。
F144：お疲れさまでしたー。
＜間＞
F148：結構やっぱり疲れるね。
＊＊＊ね。
（そうねえ）うーん。
F144：４本っていうのは珍しいんじゃない。
F148：うん、そうね。
３つ、（うーん）３つか、（そうそうそう）２つになるよね。
（うーん）で、長いので１つとかってなるからね。
（うーん）飽きなくていいかもしれない。
＜笑い＞
F144：い、言えてる。
＜笑い＞
F148：だって隣のおじさん、ほとんど寝てなかった？
F144：やっぱりね、心地いいのよ、あのお三味線の音とかが。
F148：あー、ほー、私もひ、人のこと言えないから。
寝るのはよく寝てるから、＜笑い＞人のこと言えないけど。
F144：でもね、あのー、あのおじさまはね、（うん）ベテランよ。
（やっぱりー）ちゃんと拍手するとき起きてるもの。
ちゃんとこう、（あー）カーッとか寝てるのに、（うんうんうん）ハッとこう、姿勢も正しくなってこう、パパパパパパッて。
F148：なるほど。
でもかなりひんしゅくだったじゃない。
（そう）周りの人が静かなときに、あれだけいびきが聞こえてたら。
＜笑い＞
F144：何かあの、こう後ろ振り向かれると（そうそうそうそう）離れて、私知り合いじゃありませんとかいう感じで。
＜笑い＞
F148：そうだよねえ。
F144：でもねあのー、さい、あ、（うん）えっと何でしたっけ、あのー、末摘花のときには（うん）私ひじをね（うん）ちょっとこう起こしたの。
（うん）じゃないとシーンとしてるときに（うん）ちょっとまずいかなと。
F148：そうね。
勘九郎さん気悪くしてらっしゃる。
＜笑い＞（そうそうそうそうそう）だってあの席だったら聞こえるよ。
F144：聞こえる。
F148：あの辺の位置だったら。
F144：で、何か（うん）その前にかなり寝てるときもひんしゅくだったけど、（うんうん）でもまだあれは、寝ててもだったけどさー（うん）、あのときにガーッとか言ったら、（そうだね）＜笑い＞せっかくいい場面なのにさ。
それに何かこうほら、劇自体がまだ何ていうの、決まりができてる（うーんうん）劇じゃなくって、一生懸命何か緊張を保とうとしてる（うーん）劇なのに、あれはまずいかなみたいな。
F148：そうだよねえ。
でも、＜笑い＞もー、気をつけよ。
＜笑い＞
F144：F148ちゃんいつも静かに寝てるから大丈夫。
＜笑い＞
F148：私の方がすぐ寝ちゃうって言えば寝ちゃうからさ。
＜笑い＞今日は珍しく１つも。
あ、ちょっと寝たかやっぱり。
F144：うーん。
（うーん）でもあれはやっぱり具合がね、すごく悪そうだったから（うん）見てられなかったね。
（うん）
F148：猿之助さんの踊りってさ、結構ほら、あの、富十郎さんとよく２人でやってるような（ええ、ええ）踊り込むこう、てきぱきとした、ああいう踊りが多いじゃない。
F144：であのー、あんまりていねいさがない代わりに（うんうん）何か決まるとこが妙にビシッと決まりますよって（うん）いう。
F148：で、迫力あるじゃない、その代わり、だから。
（そうそうそうそう）あの我々ってさあ、何かもうほんとにきっちりしか踊んない代わりにさ、（うーん）メリハリがなくてさ、（うーん）おもしろくないってところあるけど、（ええ、ええ）あの、やっぱり役者さんの踊りってメリハリがあって、ほ、ほーんとほかのとこはすっごい気い抜いてるんだけど、こうポイントだけはやたらこう、ビシッと（ええ）決まるってところがあるのにさあ、何だかあのー、だらだらだらだらと。
F144：そりゃそうだったよね。
（うーん）すごくねー。
F148：うーん、踊ってたよねー。
何かやっぱ具合が悪いのかな。
最近いつもそう思っちゃうわ。
（うーん）ちょっと何かあれな人が見るとさあ、＜笑い＞あの人はちょっとやせたけど具合、ガンじゃないかとかさ。
＜笑い＞
F144：いや、男性でも更年期あるんじゃないかとかねえ。
F148：でも、猿之助さんもう更年期のあれじゃないんじゃない。
（そうよねえ）うーん、更年期もちょっと通り越しちゃったと思う。
＜笑い＞
F144：そうだわねえ。
うーん。
F148：そろそろもう、あの、だんなの方がさあ、下手するとさあ、その方が心配よ、更年期になるんじゃないかと思って。
F144：あ、そうよねえ。
F148：うーん。
男の人にもあるっていうからさあ。
F144：うーん。
３歳ぐらい下だったかしら、（ん？）三津五郎さん。
F148：三津五郎さんは、そうね、３０年か３０、そんなもんだよね。
F144：何かねえ、ぎりぎり大学がねえ、（うん）すれ違いぐらいかなあと思ってたから、（うーん）下手したら５歳ぐらい下かもしんないね。
F148：うん、そうかもしれないね。
（うーん）何か三津五郎さんも逆にさあ（うん）離婚したからすっきりしたんじゃない。
F144：どうなのかしら。
（うーん）今はそれこそあのほら、勘太郎さんを（うん）三津五郎さんに預けてるでしょ。
（うんうんうん）完全にあのー、（うーん）何か勘九郎さんの方で、（うんうん）うーん。
F148：あ、だからあのー、若いおっしょさんがおけいこが何かどうとかでとかって前言ってたよね。
F144：あ、勘太郎さんの？
F148：うん。
あ、あれは違うか。
あれはー、（ふーん）あのー、辰之助さんとあれの（あ、そうそうそうそう）ときだ、そうだ。
F144：前ね。
（うん）だいぶ前。
F148：うーん、な、何？
三社祭、（うん）三社祭のときの、ちょっとおけいこに来てたって言って。
F144：うんうんうん。
もうそれこそ私たち１０年ぐらい前になっちゃうの？
F148：かなあ。
F144：ねえ。
ふーん。
F148：これが、えっと、１２月と１月の分だから、（うん）今度２、３のどっちかだもんね。
２月か３月ね。
うん。
F144：そうだよね。
１月は結構ほらあのー、衛星とかで（うーん）放送するじゃない、正月に。
（うんうん）あの、３チャンと。
だからまあわざわざ来なくても、ね。
（うーん）でも３月の方がいいでしょう、終わっちゃってる方が。
F148：そうねえ、１月ーに決めるわけだもんね。
F144：何、進路？
F148：あのー、違う、どこ、（あっ）何を見られるかっていうのを（そうそうそうそうそう）申し込むのが１月じゃない。
（うーん）だからそう、ということは２月にはまだとても決めーかねるところがあるもんね。
（うーん）やっぱ３月だね、今度はね。
（そうねえ）うーん。
F144：そのあとってどうする？
F148：あ、そのあとも一応も、申し込んどいてもいいかなあ。
F144：うん、私の方は（うん）そうしてくれるとほら、こない、こないだにしても、（うん）あのお値段で、あんな席はさあ、特別じゃないけど、でも今日ぐらいの席だったらねえ。
（うん）それにあのー、今チケットってすごい全然取れないけど、（うん）あのー、取れるだけでもありがたいよねえ。
F148：そうそうそう、うん。
で、コンスタントに（うん）とりあえずは取ってもらえるわけだしね。
（うん）で、ほかにも見たいときにはそれを頼めるわけでしょう。
F144：うん。
F148ちゃん、これ食べられる？
F148：からい。
F144：これかなりからいよねえ。
F148：私、結構最近よくお友達と何か行くと、（うん）エスニック系とか（うんうん）行かれちゃうと、１人からいとかって言ってさあ。
＜笑い＞で、もうほら、エビはだめでしょう。
（うん）でー、あの、からいのはだめとかさあ。
（ええ、ええ）あと何かねえ、あ、カキはだめ。
（はい、同じく）だから、え、カキもだめなのとかって言われてさあ。
＜笑い＞だから今の時期、特にほらカキ多いじゃない。
（そうそうそうそう）カキフライとかさあ。
F144：よくほらあのー、私は体が丈夫なのだけが取り柄ですとか。
（うーん）私そんなに丈夫じゃないしなあとか。
＜笑い＞好き嫌いありませんとか。
好き嫌い、言われてみるとあるなあ。
F148：あるんだよ。
F144：＜笑い＞何も取り柄ないじゃないとか。
F148：昨日か何か、「あるある大辞典」で（ええ、ええ）亜鉛が大事とかっていうのをやってたんだね。
見なかった？
F144：ああ、はいはい。
味覚障害がね、（そうそうそうそう）亜鉛がって、何か言われてるけど。
F148：カキフライ、あ、カキはすごく、えーっと亜鉛が多くて（ええ、ええ）１日に５個ぐらい食べるとそのあれ、何て言うの、１日分が摂れるんだって。
（うんうん）で、亜鉛って摂ってもすごく出る量が多いから（ええ）摂った分の３分の１ぐらいしか吸収されないんですって。
（あ、そう）うん。
で、それからするとねえ、亜鉛摂れそうなものってあんまりないのね。
F144：ない。
私も何かで見て、（うん）やっぱ味覚障害って一番悲しいじゃない。
（うん）＊障害＊。
＜笑い＞
F148：出てた人がね、（うん）あの、すごく数値が悪かったの。
で、私はすごくお料理が上手と思ってたとか。
＜笑い＞そしたらさあ、みんなで、えーっそれってだれも言わなかっただけじゃないのとかって＜笑い＞言われてさあ。
ほかの人がさあ。
一瞬ギクッと思ってさあ。
F144：でもその、（うーん）栄養素とさあ、（うーん）お味がいい悪いっていうのはまあ、ま、味覚障害ってことか。
F148：でもほら、味覚障害だから結局（うーん）その、お砂糖がちょっと入ってるものが口に入ってもわからないって言うのよ、（あ、そう）その人は。
F144：え、その人はもうそれだけこう出てるの、症状として。
F148：そうそうそうそう。
（そう）で、何か数値が出てるの。
で、ていうことはー、（ええ）その簡単なテストっていうのが、私もいいかげんに見てたからあれなんだけど（うん、うん）あの、５００ｃｃぐらいのところにスプーン１杯ぐらいの（ええ、ええ）お砂糖を混ぜたのを（ええ）舌の上に乗せて、それを甘いと感じるかどうかっていうのをやってたわけなの。
F144：ああ、なるほどねえ。
F148：うーん。
で、それはー、あの、感じられないってことは味覚がもう落ちてるってことじゃない。
（うんうんうんうん）だから、それからすると、私とＡはほら、カキ食べないし、（ええ）で、あ、ホタテは食べるけれども、うーん。
で何かその、意外と食べられるもので少なかったのよ。
ホタテぐらいで。
＜笑い＞あ、ホタテと牛は大丈夫だったんだけど。
F144：うーん、でもF148ちゃんなんか割とずっと薄口じゃないの、味つけは。
F148：うん。
そ、薄口は薄口だわね、（ああ）うーん。
F144：男の人ってどしてもほら外食が（うん）多いから、よくほら言われるじゃない、一口食べておいしいって思えるものは、（うんうん）もうそれで味が濃いんだって。
（そうそうそう）でもやっぱりね、うちなんかもそれに慣れちゃってるから、（うん）だから何か、ま、家庭の味として食べてるんだけど、あ、ちょっとからいかなっていうぐらいのときの方が今日はおいしいねとか言うのよねえ。
（うん）うーん。
だから何かおいしいねって言わせるためにはー、自分がこう、この程度でやめちゃおうかなと思うのよりは（うん）ちょっと濃い目になっちゃう。
（うーん）うーん。
F148：うちはね、確かにそういう意味では薄目では大丈夫だわね。
味は比較的薄くっても大丈夫。
F144：ただ何かこう、関西系って（うん）色がこう薄いけど、（うん）本来お塩はかなりきついとか言わない？
（うーん）おしょうゆっ気がこう、何ていうの、（うん）ないだけで、
F148：薄口しょうゆ使ってるからね。
F144：塩分が（うん）逆に高いとかって。
（うん）うーん。
F148：でもね、お砂糖使わないから。
F144：あ、そうかそうか。
F148：うん。
だから、えーっと、普通にこう煮物作っても、あの、おだしと薄口しょうゆだけでお芋煮ちゃったりとか（ええ、ええ、ええ）するから、（ええ）比較的、うーん、味は薄いと思う、やっぱり。
F144：ああ、そう。
じゃほんとにその、別にあの、何ていうの、亜鉛と関係なく（うん）ほかの成人病とかも比較的安心。
F148：でもー。
F144：あ、食材があれか。
F148：そう。
いろいろとあるし。
＜笑い＞
F144：そうだったわねえ。
F148：で、（うん）あの人やっぱりほら、何だっけ、尿酸値が高いから、（うん）出るじゃない。
（そうねえ）うーん。
F144：いやうちはね、逆にこういうからいものとかって（うん）いっくらでも大丈夫な人なの、からければからいほど。
昔メキシコにちょっと旅行行ったときに（うんうん）あのハラペーニョっていうのがまだそんなに、もう何年も前だから、（うん）わかんなかったわけよ。
で、こういう小鉢みたいな。
F148：緑っぽいやつ？
F144：そうそうそう、（うん）ほんとに唐辛子のあれなんだけど、（うん）でもおいしいおいしいって食べちゃって、（うん）そのあとホテルで大変だったの。
でもそのくらい逆にあのー、大丈夫だったのね。
（うん）だけども花粉症とおんなじで何かこう、一生食べる分が何かあふれちゃったらしくて、＜笑い＞何かねえ、今年の春に（うん）あのー、ソウルで会議があったの。
（うん）で、向こうの方が何かすごく、あのー、高級料理のー、その韓国のところでもてなしてくれて。
（うん）で、何かすごい食べたら、もんのすごいあのー、じんましんが出ちゃって、帰ってきて。
（あ、そう）それは最初だからその香辛料だと思わないで、（うんうんうん）何かこう。
Ｘ：＊＊＊鮮魚の＊＊＊お待ちの方。
F144：あー、すいません。
何か、あの、飛行機が暑かったとかね、（うーん）何かほかの理由を考えてたみたいなの。
（うん）でも、そのあとやっぱりね、何かで唐辛子系を食べて、出たからー、（うん）何か関連性があるのかなあとかって。
（うん）うん。
で、それ以来ねえ、カレーとかやっぱりちょっと香辛料のきついものだと。
F148：え、カレーでもだめんなっちゃうの？
F144：だんだんね。
（うーん）あのー、やっぱり花粉症もさあ、最初は何ていうのかしら、あのー、どうかなどうかな（うんうんうん）みたいになってくるのが１回こう、鼻が壊れちゃうと、（うん）別に花粉が飛んでなくてもわりと鼻炎、あの、鼻の粘膜が（うんうん）ていうのとおんなじで、もともと皮膚が弱いから、だから割合何かこう、今度は、そのー、食べたもので意外と敏感に出るようになっちゃった。
で、もう一生食べられないのかしらとかすごい悲観してる。
＜笑い＞もうー。
F148：そうかあ。
（うーん）でもそれってさあ、（うん）お薬ってわけにいかないから（うんうん）あれよね。
F144：だからね、いまだにね、（うん）きっと原因は違うよとかまだ言い張ってるの。
＜笑い＞
F148：だってさ、Ｂなんてさあ、ほんとはほら、あの尿酸値が高くて（うん）痛風があの、出てるわけじゃない。
（うんうん）だからビールはいけないし、（うん）それからスジコとかイクラらとかはいけないわけよ、魚卵系のものは。
F144：コレステロールと関係するの？
F148：コレステロールではない。
でもね、ほかもねえ、（うん）あの、イワシ系とか、（ええ）イワシもだめ何もだめとかって言われるんだけど、そういうのみんな嫌いなのよ。
（うん）ただ、あの、絶対あの人＊＊＊のはビールと（うん）ていうのがまあ、あのー、一番ネックなんだけど。
F144：悲しいわけね。
F148：うん。
でもお薬飲んでるから大丈夫って言ってさ、＜笑い＞薬飲みながらやってるわけ。
F144：だからうちはまだそこまで行かないんだけど、（うん）出る方を取るか食べる方を取るかっていう選択は、（うん）何かそのつどこれからするみたいよ。
＜笑い＞一時なら食べちゃおうっていうときもあるかも。
F148：うーん。
で、出ないかもしれないしね。
（そうそうそうそう）淡い期待を抱いてさあ。
F144：そうそう。
で、あ、まだ出ないじゃないとかさあ、きっと言いたいんだと思うの。
F148：うーん。
私、でもエビのときしばらくそうだった。
（あー、そうかそうか）うん。
で、出てもきっと違うっていうか、体調が悪かったんだと思って、（うん）つど食べるんだけど、つど出るようになって。
＜笑い＞それであきらめたっていう感じだけどねえ。
F144：うーん、だってすごいお好きだったんですもんねー。
F148：うーん。
だからきっと一生分食べちゃったんだよ（やっぱり）。
＜笑い＞いやー、やだなあ。
すっごいよく食べてたもん、やっぱり。
F144：あ、そう。
F148：うん。
エビフライとかエビの天ぷらとかってねえ、（うん）ほんと好きだったもん、やっぱり。
F144：あ、そう。
F148：うーん。
F144：でもほら前に話したかしら、Ｃが香辛料で（うん）アレルギー。
（うんうんうん）やっぱり海老じゃなくてホッとしてたもの。
エビチリで出たんだけど、（うんうん）結局その、味の素の冷凍のエビチリだったのね。
（うーん）で、ほかで天ぷら、食べちゃって。
（うん）あの、天ぷら食べようと何しようと全然出ないのよ。
で、その冷凍の味の素のを持ってったときに、（うん）あの、５時間目が体育があって、（うんうんうん）で、ほら、あの、血行がよくなっちゃうから呼吸困難みたいになっちゃって。
F148：それってでも、何のあれだろうね。
F144：だから、添加物だと思うの。
（ねえ）あのー、（うん）結構ほらあの、鼻炎でもそうだけど（うーん）意外とあのー、添加物って怖いって言うじゃない。
あ、こっちに置いちゃっていいわよ。
F148：そういえば全然話違うけど、（うん）その痛風で思い出したんだけど、＜笑い＞あの、槇原がさあ、（うん）。
あの、
F144：引退したでしょう。
F148：痛風だったんだって。
F144：それで引退？
F148：だから
F144：そういうわけじゃない。
F148：ひざが痛いとか足が痛いとかって言ってたじゃない。
だけど痛風だから投げられなかったんだって。
F144：あ、ええー、けがじゃなくって。
F148：じゃなかったんだって。
F144：だってあの人相当飲むみたいじゃない。
F148：うん。
で、あの、せ、先々週だったかな何かのときに、（うん）あの、テレビに出たときに、（うん）あのー、ほかのアナウンサーの方が（うん）知ってるらしくて＜笑い＞それをばらしちゃったら、でも実はやめたから言えるけど、ほんとはそうじゃないって、＜笑い＞痛いって言ってたとかって言ってさ。
（うーん）だって痛風でなんて言えないじゃない、野球選手があれんなってて。
F144：そりゃそうよねえ。
F148：うーん。
だって不摂生そのもの、極まりない（うーん）というかさ。
（うん）であれ、やっぱり確かに足踏ん張れないもん。
F144：あ、そうなの。
F148：うん。
だって、あの、足のさあ、何てのかなあ、大体足の親指に出るのよ。
（うん、うーん）で、足の親指がこんなはれちゃうの。
だから何かぶつけたのかなあとか、何かひねったのかなあっていうような（ええ、ええ）感じだったの。
私も（うん）あの、聞いてはいたのよ、（うん）そういうふうになるっていうのは。
（ええ、ええ）だけど一瞬、まだあのころ三十いくつだったんだろ、４０そこそこぐらいだったから、
F144：結構早かった。
F148：＜笑い＞そう、痛風が出るには早いしなあって思ってたから、（うーん）だからえっと思ってたら、（うん）それって何の足っていう。
＜笑い＞何の足っていうとおかしいけど、（うん）何ではれてるのとかっつって、自分でもさ一瞬思ったんじゃないの、やばいって。
＜笑い＞（そうよねえ）うん。
だから、あのー、あれだったけど、やっぱりそういうふうにさあ。
そうすると靴がはけないのよ。
（ああ、そう）うん。
だから、かといってでもほら、普通の仕事してるお勤めの人が（うん）サンダルで会社行けないじゃない。
F144：そりゃそうよ。
市役所（ねえ）＜笑い＞＊＊＊いらっしゃるけどねえ。
F148：そう。
だから、あのー、それで特にあのころまだあの、（うん）ほら、地方によく行ってるときだったから。
（ええ、ええ）その、なるべく運動ぐつみたいでとか、（うん）ちょっとぶかぶかのこう、ちょっと広がったような靴で、当たらないようなとかっていうので（ああ）ずいぶん苦労してた。
F144：でも逆に（うん）車の運転手っていったら意外と（うん）足先使うからつらかったんじゃない？
F148：でもそういうのは別に平気みたいなんだけど、（うん）その、押されるのがいや。
靴でこういうふうにさわるのが。
（ああ、そう）うん。
何せほら、風が吹いても痛いっていう。
F144：そうだわね。
（うん）そういうふうな。
F148：そうそう、それほど痛いわけだから、（へえー）だから、あのー、結構大変だったみたいよ。
でもまあお薬が効いた。
＜笑い＞
F144：効いてんのかなあ。
今大丈夫なの？
F148：あれからはでも、とりあえずそういう、そんなふうにはなってない。
足がこんなふうにはれるってことはない。
（ああ、そうー）うん。
でも数値としてやっぱり、（うーん）あのー、そんなに＜笑い＞すごくよくなったとかっていうわけじゃないから。
F144：油断はできない。
（うん、そうそうそう）ふーん。
F148ちゃん、巻き爪とかは大丈夫？
（うーん）私ねえ、去年ね、やっぱりあのー、働いてるときに、（うん）あのー、Ｃが先に何かなって、それは靴がきついのよとか何か言ってたけど（うん）やっぱり靴をはいてる時間が（うん）家庭にいるのとは圧倒的に違うじゃない？
それでねえ、やっぱり貝巻き爪になったらいったいの。
F148：私ねえ、巻き爪っていうか、こういうふうになってるとこの端のところ、バチバチバチバチはさみで切っちゃうのよ。
F144：あ、それはよけいいけないのよ。
F148：で、ほんとは、爪はこうパチッて切って、（うん）縦に切って、横は何ていうか、（うーん、うん）あんまり切っちゃいけないっていうのに、私、端をすごくさ、（うん）丸くカットしちゃうのが好きでさあ。
F144：うん。
で、まして何か巻き爪で痛いと（うん）一生懸命切っちゃうけど、（うん）我慢して伸ばさなきゃなんないのよ。
で、こう、巻いてるところに（うん）何かこう、あの、脱脂綿のようなものをこう入れ込んで（うん）浮かせるわけ、無理やり。
それがすごい死ぬほど痛いんだけど。
（うん）それでそのー、その上からこう、ばんそこ巻いといて、（うん）で、とにかくこう少し爪を広げないとここが食い込んでっちゃうの。
（あ、そう）ものすごく痛いよ、それこそ。
F148：私やっぱりね、ちょっと外反母趾になってきたのか、えっと右の足の（ええ）ところがちょっと出っ張ってきてるのよ。
（あ、そう）で、何かあの、今ストッキングってほら意外とこう、えっとー、ハードっていうかぴったりするようになってるじゃない。
（ええ、ええ、ええ）だから、こう仕事中はしょうがないんだけど、（ええ）帰ってきたらすぐストッキングはもう脱ぎたいの。
（うーん）ストッキングでこういうふうにされてるって感じがしちゃうの。
F144：でもやっぱりそれは靴なんじゃなーい。
F148：で、靴はね、ほんとに運動靴の親戚みたいな靴はいてるのね。
F144：あー、で、ヒールとかもないわけね。
F148：うん。
あんまりもう、ほんとにこのくらいの、３センチぐらいのヒールで、（うーん、うん）もうこれ以上あれなのはないんじゃないかっていうぐらい楽な感じにしてるんだけど。
（うん）それでもずっと１日立ってるともうだめなの。
（うーん）だから今度Ａもね、（うん）もう年中ほら、普段はこうミュールみたいのはいてるくせに、（うんうん）そのお仕事、その例の、＜笑い＞あ、な、リクルート用に買ったねえ（ええ、ええ）靴はヒールの高さも３センチぐらいで、（うん）あのなーに、何か丸っこいこんなね、かわいらしっぽーい感じのデザインの。
F144：うん、絶対その方がいいわよ。
F148：あ、この方が楽とかって言って。
うん。
（うん）だって何かみんなに聞いたらずっとよく歩いてるって言うから、＜笑い＞なるべく楽なのにしたとかっていってさあ。
（ええ、ええ、ええ、ええ）で、そういうのにしてた。
（あー、そう）うん。
これってどういうこと？
F144：ちょっと上のをどかしちゃってー。
F148：上のをどかして、えい。
これがこの、バターナイフみたいのがついてるってことは。
F144：そういうことよね。
F148：あ、ごめん。
F144：飛んだ。
F148：＜笑い＞えい。
よいしょ。
切れたかしら。
F144：切れてる、切れてる。
F148：ちょっと。
F144：大丈夫です。
マグロでしたっけ。
F148：ね。
あ、おネギとかって乗せた方がいいかもね。
F144：ありがとう。
でも何かこれって一緒には食べづらいね。
F148：うーん、これだけだとね。
（うん）おのおの別に食べた方が＜笑い＞いいかもしれない。
F144：そうかもしれない。
F148：おみそはおみそでつけてとかって。
F144：何かもうちょっとグラタンみたいなようなものを想像してたのに。
F148：ねえ。
あ、ベリッてやったら折れちゃった。
＜間＞
F148：こないだの帰り銀座に寄ってほら、あのー、三越寄ってたじゃない。
F144：ん？
あのー。
F148：この前のとき。
F144：お別れしたあと？
F148：そうそうそうそう。
で、そのときに帰りに、えーっと、ちょっと変わったサラダをと思って、水菜のサラダを買ってったの。
（ええ、ええ、ええ）あの、そしたら意外とねえ、あの、うん、F144【ニックネーム】ちゃんなんかあんまり水菜とかって食べないでしょう。
F144：いや、でもねえ、（うん）あのー、逆に何ていうのかしら、煮浸しみたいにして。
（うん）あのー、キノコとちょっと、キノコ入れたり。
（うんうん）でも、あのあと壬生菜もあるじゃない。
（うん）壬生菜だとお揚げと一緒に。
お、あ、何かほんとにあの、えっとお浸しにしようと思うと頼りなさすぎちゃうから、（うんうん）ほんとに煮浸しって感じ。
Ｘ：失礼いたします。
お待たせいたしました。
本日の鮮魚の＊＊＊。
F144：はい、すいません。
じゃ、これ。
＜間＞
F148：そう、でね、それをサラダにして、水菜をこのくらいに切って。
F144：じゃこか何かと？
F148：えーとねえ、じゃこをかりかりにしたのと（うんうん）大根の千切りは下に敷いてあって、（ええ、ええ、）で、それですごい、結構いけたのね、生で。
F144：うん、水菜ってだから好きよ、私も。
F148：でもね、いってんの、それをあのー、山のように作って置いといたら、（うん）食べても食べても減らないって＜笑い＞言われちゃってさ。
で、あのー、お浸しにっていうか、あの、何、煮浸しよね、にするとほんとにかさが減るじゃない。
F144：そ、シュルシュルシュルシュルとかいう感じで。
F148：だから、よくねえ、うち、あのー、近所で作ってくれてる人がいるのよ。
F144：あ、そうなの。
F148：うん。
で、あと奈良からね、（うん）その、おじいちゃんが作って送ってくれるんだとかって言って（うん）送ってくれる水菜はやっぱりすっごいおいしいの、（うーんうん）細くて。
今の時期なんかでもあれだけど、やっぱりうちの方だと土地は何ていうのかな、土地が違うのか、（うん）ま、陽気ももこの辺と、やっぱり千葉はあったかいからあれなのかもしれないから、（ええ、ええ）すごくよく育ちすぎちゃって。
F144：くきなんか（そう）ちょっと固くなっちゃうよね。
F148：うーん。
ごりっぱな水菜になっちゃう。
＜笑い＞
F144：あの、意外とほら、芽の方が（うーん）ねえ、筋っぽいじゃない。
F148：そう、細くてきゃしゃな感じの方がいいのにさあ、＜笑い＞すごーくたくましげなさ＜笑い＞水菜になってるんだけどね。
（うーん）うちあの、亡くなった父もさあ、（ええ）えーっとコロと水菜のお鍋が好きでね。
あの、コロって、ほら、皮クジラ。
（はいはい）そういった、で、それがさあ、何かスポンジみたいなやつの、か、乾燥したやつがあるのよ。
（うん）で、それを水で戻して、で、
F144：名前は聞いたことあるんだけど。
F148：うーん、するのね。
（ええ）皮目ちょっと取って刻んで（ええ）食べると、父はすごく好きだったの、それと水菜を。
F144：お父様はあのー、お酒とか召し上がる方だったの。
F148：うん、そうそうそうそう。
で、大阪の人だったから。
（ええ、ええ）だから、すごくよく、あのー、何ていうのかな、何かないときにその、ちょっと小鍋に（ええ、ええ、ええ）コロと水菜をやって（うん）出すと、それでもう
F144：あ、ごめんなさい。
F148：すごく、あの、ごちそうっていう感じでさあ。
（うーん）パパがあれなときはよくしてたんだけど。
（ええ、ええ）だけど、そのコロが好きなのは（ええ）Ａだけだったの。
で、Ａはすごくコロと一緒に食べてたんだけど、（ええ）ほかの人は、うちはＢなんかもそんなにコロは別に、水菜は食べるけどコロはいらないっていうから。
＜笑い＞で、あの、お揚げで十分っていう人だったから。
（ええ、ええ、ええ）だから今はもうコロ自体が手に入らないのね、（ああ、なるほどねえ）やっぱりクジラのあれでね。
F144：あのー、結局食感を楽しむっていう感じなのかしら。
F148：結構油っこいし。
（ああ）確かに油揚げにー、油揚げを分厚くして何かあの、よく味をしませて油っこくしたみたいな、ちょっと変わったお味と言えば。
（ふーん）食べられなくはないけど、私もそんなに強いて＜笑い＞そんなさあ、すごく。
F144：お好みではない。
F148：今高いのよ、それで。
（あ、そう）そうそうそう。
だから手にも入らないし、手に入ったとしてもすごく高いから、（ええ、ええ、ええ）そんなに強いていただきたくないから、（うん）お揚げで十分なんだけど。
＜笑い＞
F144：でもまあお父様、召し上がらないんじゃねえ。
（うん）で、もうほらパパもねえ、あれだし。
（うん）で、Ａだってきっと覚えてないぐらいじゃないかなあ。
あの、まだそんなに記憶にあるかないかぐらいのときによく食べてたから。
（ええ、ええ）
＜間＞
F148：水菜のお鍋よくしたんだけどね。
（うーん）
＜間＞
F144：これどうする？
そこに入れちゃう？
F148：うん、ちょっとかけてもいいかしら。
F144：あ、そうだねえ。
F148：あの、こうやってチュッて、（そうだよね）レモンかけて。
F144：で、ここのところに、何か。
F148：それっておネギ？
F144：もみじ、これはおネギ。
（うんうん）で、だからちょっと乗せてもいいし。
（うん）これ何だろう。
F148：もみじおろしと（えんがわかな）うん。
（それは）これはちょっとくどい、取っとくわね。
＜間＞
F148：穂ジソも取っとけば、うちもいっぱい出てたんだけど。
（あ、そう）うん。
シソがほらだって、庭にいっぱい出るから。
F144：うーん。
今は何かおいしいものは？
F148：さすが、ミカンしかなってない。
＜笑い＞
F144：でもまた例のアゲハちゃんは？
（うん）かなり、きっ、ついちゃった？
F148：いや、もうねえ、あれはやっぱりさすが、ええとー、春ごろから夏にかけて、（うん）こんなイモムシちゃんみたいなのが。
（ええ、ええ）でもほら、ええーとねえ、今年はでも少なかったなあ、アゲハの、幼虫が。
F144：今年なんかほら、わりと梅雨が前倒しで来ちゃったじゃない。
（うーん）それで夏んなるのも早かったし。
（うん）うちの方もね、ときどき秋にすごくあのー、毛虫が発生しちゃうこともあって。
（うん）でも今年は大丈夫だったみたい。
F148：毛虫はひどいもんだった。
＜笑い＞
F144：え、何が？
F148：あの、ほらツバキの木があるのよね。
（うんうん）で、ツバキのとこにチャドクガがあって。
（ええ、ええ）チャドクガって葉っぱの裏のところにこう、何ていうのかな、ツバキの葉の裏って、えっと（てかてかしてる）表の緑よりかはちょっと薄めな（ええ）緑になってるじゃない。
（ええ）で、つや消しっぽいじゃない。
（はいはい）そのつや消しのところに茶色く毛がピシーッて来るのよ。
（うん、うん）で、私ほら、あの、あんまり目がよくないから（うん）何か一瞬、ん、と思ってさあ、近くにこう目を近づけると、もう飛んでくるのよ、毛が。
F144：そのー、毛がね。
それが怖いって言うわよね。
F148：うん。
（うーん）で、庭に出るときは必ずその、あのなーに、ワイシャツの白い、何か、いいかげんなやつがあるのよ、綿のワイシャツの。
（うーん、うん）もうお庭の薬かけ用専用とかっていうのがね。
（はいはいはいはお）＜笑い＞それを着て出るのに、その日は、かぎって、こんなの来てたわけ、（あら）胸、胸が開いてたのを。
（うん）そしたらこの辺のとこがビシーッてやられちゃって。
F144：うわーっ。
F148：もう、真っ赤になっちゃったの。
（うーん）だから何かねえ、何か、皮膚科の先生に、あ、これはすごいですねとかってさ、すごいさ、
＜笑い＞
F144：感心されてしまって。
F148：もうさもうれしそうに何かすごいとかって、今年一番すごいですねとかってね、看護婦さんと言ってんのよ。
F144：うれしくないかもしれない。
F148：そんなので言っていただいても全然うれしくないんだけどさあ。
＜笑い＞
F144：そうですかって、得意そうになっちゃったりして。
F148：うーん。
薬何回かつけて、（うーん）ほんで、で、やっと少し治まったんだけどね。
（ええ、ええ）ほらそのー、ミカンのあのー、虫もついてるかどうかっていうのはこういうふうによく近づけて見ないと（ええ、ええ、ええ、ええ）見えないから、（うん）見てるから、その、それとおんなじような感じでツバキもさあ、近づけてよく見ちゃったりしたらさあ、もう。
F144：結局飛ん、飛んできちゃうっていうか。
F148：あのね、そばに行っただけでこう、風でフワーッて毛が飛ぶんですって、その。
（あー、そう）うん。
F144：前に何かその、えっと、木の下を通っただけで（うん）かぶれ、かぶれるっていうか、やっぱり木についてるのかしら、そのダニみたいなので。
（うん）とにかくその下を通っちゃもういけないっていうのがあったの。
＠ＥＮＤ
