＠データ１３（４３分）
＠収集年月日：２００１年１０月２４日
＠場所：Ｆ004家
＠参加者F006：女性５０代後半、神奈川県横須賀市出身、愛知県愛知郡在住
＠参加者F018：女性２０代後半、神奈川県横須賀市出身、東京都杉並区在住
＠参加者F004：女性２０代後半、兵庫県西宮市出身、愛知県愛知郡在住
＠参加者の関係：F018はF004の姉。F006は二人の母親。
％ｃｏｍ：F006は２０代後半まで出身地に居住。F018が最も長く居住したのは静岡市で約９年間。F004は愛知県愛知郡に約１０年間居住。
F018：とも用の安菓子と。
F004：うん、まあね。
はい、もう始まってますからね。
よろしくね。
ちょっとちょっと、ちゃんとさ、つなぐんだからさあ。
定位置に着いてよ。
F006：ちょっとスイッチ入れるの早すぎんじゃない。
F004：いいのいいの。
もう始まってるから。
＜笑い＞
F004：テレビとかつけ出さないで。
F018：家は食べることが中心。
F004：うーん、だめだよ、食べて。
ちょっとやめてよおー。
F006：別にいいじゃん。
F018：何これ？
F004：ちょっと待って。
そういう話ばっかしないで。
頼むから。
＜笑い＞
F018：信じらんない。
F004：もうちょっと高尚に、高尚に。
F006：わかったよ。
F018：３粒しかない。
F006：え、じゃ１つずつ分ければいいじゃない。
F018：違う５粒だ。
（え）５粒しかない。
ひっどい話だね。
＜笑い＞
F004：ねえ、ちゃんと話ししてね。
F018：ひっでー。
F004：＜笑い＞もう、やだ。
だからさあ、研究に使われるんだからさあ、恥ずかしいと思ってくれない？
F006：だったら参加しないよね。
F018：うん。
あらそう。
宴会だと。
F004：＜笑い＞宴会なんて言ってない。
宴会じゃないよ。
恥ずかしい、もう。
＜笑い＞
F006：では、昨日のプロジェクトＸについて。
＜笑い＞
F004：いいよ、そんな無理しなくても。
うん。
F006：F018ちゃん、あの番組見たことあった？
F018：うん？うん。
F004：あったの？
F018：あったと思う。
何かは知らない。
たぶん見たことある。
F004：そんなあれってさ、たぶんとか言うような番組じゃないよね。
＜笑い＞見たことあったら見たことあるってさ、はっきりわかるよ。
F006：何のとき？
F018：わからない、それは。
＜笑い＞
F004：そんなの入らないよ、見たのうちに。
全然。
F018：じゃあ、見てない。
＜笑い＞
F006：やっぱ似てるね。
F004：何？お父さんに？
すぐ意見を変えるところ？
うん。
どうしよう何について話そう。
F018：あとどういうときやってた？
F006：うん？
F004：まあ、いろいろあったよ。
F018：＊＊＊例えば。
F006：先週は。
F004：先週は、ええとー、カップめん。
（カップラーメン）うん、カップラーメン。
F006：日清のカップラーメン。
F004：の開発について。
F018：その前は？
F004：その前はー、うーんと、レーザー、レーザーメス。
F006：レーザーメス。
（うん）
F004：レーザーメスって日本人が、あのー、開発したんだよ。
F018：レーザーメスってレーザー治療の？
（そうそうそうそう）
F006：結局ね、焼くことによって出血なんかもね。
F004：うん、瞬時に止めるんだって。
それまでは、こう、脳の、特に脳の手術なんかは、脳はさあ、細かい血管が張り巡らされてるでしょう。
F006：あの、血だらけになっちゃって、アウト。
F004：アウト。
＜笑い＞うん。
だったんだって。
F006：救えなかったのがね。
（うん）で、それがさ、いつ、どんなときにひらめいたかっていうね。
F004：それがすごいんだよ。
F006：びっくりすんだよね。
F004：うん。
なんかそれはもちろんお医者さんがひらめいたんだけど。
（うん）
F006：もともと興味持ってたね、分野だったんだけどね。
F004：うん、そう。
脳外科のお医者さんで、（うん）ほんでその人が、いくつぐらいのときって言ったっけ。
けっ、あれもうお医者さんになってからだったっけ。
F006：そうそうそうそうそう。
まだ３２歳とかじゃなかった、確か。
F004：違う違う、その、宇宙実験のこと見たの。
（そうそう、だからそうよ）あ、それもそのときだった。
（うん。そうそうそう）なんかさあ、初めてさあ、人類が月に行ったとき、（うん）そのときに地球と月を測る（交信する、うん）違う、地球と月の距離を測るためにレーザー光線を使ったらしいのね。（うん）
でー、レーザー光線がどこまでも、どこまで行ってもまっすぐだっていう（うん）そういう性質を利用して何かできないかって思ったんだって。（うん）
で、うんあのー、それをメスにしたらどうだと思ったんでない？
F006：うん、だからねえ。
F018：ふーん。
それってさあ、（うん）レーザー治療って今どのくらい普及してんの？
F004：うーん、どうなんだろ。
で、でも普通のメス使うこともあるじゃん。
（うん）やっぱり。
（うん）脳外科はたぶん、（うん）レーザーが相当（うん）普及してんだよね。
（うん）
F018：どこの病院でもってわけにいかないでしょ、でも。
F004：うーん、でも手術を行うような病院にはあるんじゃないの。
F006：それとかさ、ほら、あれは違うのかな。
あの、石をさ、打っちゃうっていう。
（ああ、はいはいはいはい）あれもそうでしょ。
（うん、そうじゃない）
F018：石を打っちゃう？
F004：砕いちゃうの。
ほら、何か胆石とかさ。
（ふーん）そういうの砕いちゃうんだよね。
（そうそうそう）（ふうーん）
F006：手術して石を取り出すなんて、そういうことしないで。
（そうそうそう）だから大きさにもよるらしいんだけどね。
（うん）それとか、あと、あの、がんの手術なんかもそうじゃない。
（うん）あのー、結局おじさんみたいな、ああいうはびこるね、がんはだめだけれども、こういうふうに、何ての、そういうおできっていうとあれだけどさ。
そういうものだったらね、うん、焼いちゃう。
F018：うーん、焼いてどうすんの？
それがさ、出すの？
切開もしてないわけだよ。
＊＊＊。
F004：う、ていってもさ、切っ。
F006：＊＊＊焼くの？
F004：違う違う違う。
切ると同時に焼けるんだって。
あ、やばい。
お父さん？
何でお父さんまだこんな時間に起きてんの？
やだー。
邪魔されないように、しないと。
でもさ、こんなんさ、あのとき思ったんだけど、思ったんですけどねえ、（今度今度）ちょっとちょっと、思ったんですけどねえ、（うん）声が似てるじゃん。
特にF018ちゃんとF004なんて。
だからさあ、文字化するときにすごい大変だと思う。
F018：これだれが文字化すんの？
F004：業者。
F018：ふうん。
F006：大丈夫だよ。
F004：何で？
話の内容で？（そうそうそう）ううん。
さっきさ、友だちと録音したやつ聞いたらさあ、そんな声似てないのにさあ、どっちがしゃべったんだろうってわかんないところとかあったよ。
（ふうーん）
F018：何の話してた？
F004：うーん、ＳＥについて。
ちょっとちょっと、マイクにぶつけないで。
気をつけてね。
F004：ＳＥについてはなしてた。
F004：ね、何か絶えずさあ、このお菓子のさあ、袋の音がさあ、聞こえるっていうのも何だね。
F018：しょうがないじゃんね。
F004：ボリボリボリボリ。
＜笑い＞
F006：宴会だって聞いたから。
＜笑い＞参加しただけの。
F018：しょうがない。
同意したで。
F004：ＳＥについて話したの、さっき。
ちょっとだけね。
F006：でも。
F004：何？
F006：うん、昨日のあれは感激したね、やっぱり。
F018：んー、何か感激薄かった。
Ｂ君がはしご車、はしご車ってずっと言ってたから。
＜笑い＞
F004：あんまりすべて、こうじっくり見られなかった。
F006：ま、それはあったね、確かに。
（うーん）
F004：お母さん、今までに何が一番感動した？
F006：うん？
お母さん、あのー、南極。
F004：ふうーん、それ見てない。
F004：南極観測船？
F006：うん、そうそうそう。
それも、あのー、アンコールの。
（ふうーん）
F018：火曜日？
（そうそうそう）
F004：火曜日９時１５分から。
F006：氷に閉ざされちゃって。
（うん）あのー、結局その、何ていうの。
F018：タロとジロのとき？
F006：そうそうそうそう。
帰ることができなくなっちゃって、（うん）でー、結局春のね、雪どけまで待ったのね。
（うん）で、その間食料も少なくなってっちゃうし。
（うん）それだけのほら、閉ざされちゃうくらいだから寒さが普通じゃなかったわけじゃない。
（ふーん）寒波とかそういうのが。
（うん）それでまあ、そこの基地に残ってさ、いろんな研究をそれぞれ、何、何を手がけていいかってことも決まってないらしいのね。
（うん）自分たちで、その、見つけ出すっていう。
（へえー）そういう状況の中でさ、（うん）１人の人が、その、オーロラをね。
（うん）そ、何しろ、その、オーロラのいろんな原理について、（うん）あのー、詳しく調べられたのはその人がはじ、一番最初らしいよ。
F004：えー、え、でもそこに行って、オーロラのことを、じゃちょっと研究してみようかってそれでやったの？
（そうそうそうそう）へえー、何か思いつきみたいだね。
もっと前から準備されてたんじゃないの？
F006：じゃないんだよ。
だって、だって、そんな南極なんてさ、それまでにみんなが行ったわけじゃないじゃない。
F004：だからオーロラが出るかどうかわかんなかったってこと？
それぐらいのことわかってんじゃないの？
F006：うーん、でも、ど、どういう気象状況のときに出るとかさあ。
（ふーん）そういう何か。
F018：そんなの、南極じゃなくたって出るんだからさ。
わかってると思うけど。
F004：うーん、どうなんだろ。
え、でもさあ、あれってそんなに古いことじゃないよねえ。
昭和５３、４年じゃないの、南極観測船って。
タロとジロのやつ。
F006：いやいやいやいや。
F004：え、何度も行ったの？
F006：違う、だから一番最初に行ったときだもん。
F004：ふうーん、そっか。
（うん）じゃ、タロとジロが（日本）１回だけじゃないんだね。
（そうだよ）そうだよね。
（そうそうそうそうそう、たぶん）
F004：ふーん、やっぱりね、あれが感動したわ。
あの、その、（カップラーメン？）レーザーメス。
レーザーメス。
カップラーメンはさ、人の命あんまかかわらないから。
（うん）うん、あんまりだったねー。
うん、でもあれはあれでおもしろかったけどさ。
レーザーメスはよかったね。
何かその、脳外科の医師がさあ、結局、救いたい、その開発したばっかりのレーザーメスで救いたいっていうのが、当時自分の次女と同じ年の、５歳だっけ、５歳の女の子だったんだよね。
（ふうーん）で、その子の症例なんかは、ほんともう奇跡的に救えたんだよねー。
それの手術が大成功して。
F006：要するにレーザーメスっていうもの、これからの医学じゃないけれども、そういうのでテレビで紹介されたんだって。
（うん）まだ（うん）それが一般化されてないときに。
F004：ほんとに走りのときにね。
（うん）で、こんな、こんなすごいもの（時代が来ると）発明、開発されましたっていうことで、テレビで紹介されて。
そしたらその反響がすごく、はっ、（うん）その反響がすごく大きくって、そんで投書がいっぱい来たんだって。
あの、うちのだれだれを（救ってくださいって）救ってくださいっていうさあ。
で、そん中の１通にその５歳の（うん）女の子の両親からの手紙があって、（うん）で、何か（うん）この人を救いたいっていうふうに思って。
で、あれ初めての手術だったっけー。
初めてとは言ってなかったか。
でもとにかく開発したてのね（うん）レーザーメスでね、（うん）手術したんだって。
そんでさあ、その、何だっけ。
そんでさ、あれ、何だったっけ。
あの、あの、あのー、そうそうそうそう、その５歳の女の子はさあ、脳しゅようで、しかも悪性だったの。
（うん）悪性なんだけどー、だけど、手術大成功して、（うん）その子はあのー、治ったんだよね。
（うん）で、それから何十年、十何年して、その子が２０歳になったときに成人式の写真を送って来たんだって。
（うん）こんなに元気になりましたっていうふうに。
（うん）（こんな太ってたんだよ）すごい喜んでたの、うん、すごい喜んでいたのね、そのお医者さんは。
で、そしたらその１、２年後、（２年後）２年後にね、今度はお母さんから、何かあのー、手紙が来てー、（うん）急に再発して、でもう手遅れの状態で、ほんで亡くなっちゃったの。
（ふーん）だからね、その人はそれまでもうね、数々の患者を救ってきたんだけどー、（うん）それで何となくこう原点に立ち戻ったっていうか。
（ふうーん）すごいくやしかったって言ってたよね。
もうちょっと発見が早かったら自分が救えただろうにって。
F018：何、また脳に？
F004：ふんふんふん、そうだよ。
脳。
何か脳しゅようって言うってことはさ、脳のしゅようは脳だけなんじゃないの。
違うのか。
F018：がんとは違ったわけ？
F004：でも１種のがんじゃないかなあ。
F006：そうだよ。
F004：悪性のしゅようっていうのはがんでしょう。
（そう、がん）（だから、脳に）脳のがんってことじゃない。
うん。
F018：脳だけにさ再発するわけじゃないでしょ。
F004：いや、そんなことないと思うよ。
だって例えば胃がんとか肺がんとか言うじゃん。
（うん）最初のときは、そのある臓器に（うん）がんが（だけど、うん）できるわけでしょう。
ほんで、再発するんだったら、再発するのはやっぱりそこだよ。
その場所だよ。
（あ、そーお。ふうん）そうだよね、お母さん。
F006：あとは転移だよ。
転移。（ふん）
F018：再発すんのはそこで、そこから転移していくんでしょ？
（そうそうそうそう）あらららら。
F004：ちょーっとー。
F018：そんなこと言ったってしょうがないじゃん。
F004：もうちょっとお湯沸かす？
もうないもん。
F018：うん、沸かして。
F006：何か３０分なんてすぐたっちゃいそうねえ。
F004：うん。
いいの。
最大ろっ、えっと１時間。
F006：明日のお菓子全然ないわよ。
F018：おれらの車に何か入ってる。
F006：でも、明日お父さんの車で行くでしょ。
（うん？）お父さんの車で行くんでしょ？
（うん）F018ちゃんの運転？
F018：ううん。
お父さんの運転。
F004：どうだった、今日は。
お父さんの運転は。
危なくなかった？
F018：え、怖かったよ、何か、Ｂ君明日後ろに移す。
F004：＜笑い＞信用ならん？
何が怖かったの？
F018：だってまさか前につけるとは思わなかったもん。
F004：ああ、チャイルドシート？
（うん）ふうん。
F018：Ｃちゃんが後ろになるからさあ、（うん）だからＢ君の前つけたんだよね、チェロキーの。
（うん）つけてない？
前つけた？
あれ、F004も行くの、明日。
F004：明日？
いや、定員オーバーでだめって言われた、主催者側に。
＜笑い＞
F018：乗れるよ。
Ｂ君が前に乗ってるからだめだったんだわ。
F004：何で。
どういうふうに乗んの。
助手席にだれが乗んの。
（うん？）助手席にだれが乗るの？
F018：助手席、F004かお母さん。
F004：んで後ろに。
F018：F018とF004かお母さん。
F004：と、Ｃちゃんでしょ？
F018：Ｃちゃんは抱っこだもん。
F004：Ｂ君がいるじゃん。
F018：Ｂ君がいるけど。
うん。
（うん）
F004：だってあれ、チャイルドシート乗ってるんでしょ？
それなりに場所取るじゃん。
F018：でもチェロキーでも２人乗れるんでしょ。
F006：今度のチャイルドシート小さいから。
F018：小さいんだよ。
（ふうん）だから乗るよ。
F004：まあ、私はどっちでもいいですけどね。
F018：乗れるよ。
すごいいいところだよ。
F004：ふうん。
何、明治村ぐらいいい？
（うん？）明治村ぐらい、いい？
F018：明治村も最近行ってないから忘れちゃった。
F004：F018ちゃん、行ったことあるの、明治村。
あのさ、明治時代のさ、古い建物がさ、いろいろ復元されてんじゃん。
なんか。
F018：リトルワールド＊＊＊。
F004：違う、リトルワールドじゃないよ。
あのさあ、旧帝国ホテルとかさあ、あと西郷隆盛の家とかさあ。
F018：行ったことないかもしれない。
F004：何かさあ、ザビエル教会とかさ、そういうのがある。
行ったことないんだ。
お母さん行ったことないっけ？
だめだ。
行かなきゃ。
今度行こうよ。
F006：何か、そろそろあれらしいよ。
F004：閉園？
F006：あやしいらしいよ。
F004：うん、て言われてるけどー。
F018：ハウステンボスってつぶれた？
F004：え、つぶれてないんでしょう。
聞いてないよ。
F018：聞いたことある？
F004：あれ、あれがつぶれたんじゃないっけ。
あの、何か、シーリゾートみたいなのがあったじゃん。
みや。
F018：シーガイアね。
（うん）シーガイアはずっと前につぶれたけど。
F004：そうか、ずっと前か。
（違う違う）
F006：といっても去年のあれが終わってからでしょ、確か。
F018：あ、サミットね。（うん）
サミットのときは一応使ったけど。（うん）
F006：あれで、あれ終わってからよ。
（うん）
F004：何でF018ちゃん、そんな自分の施設のようによく知ってんの？
F018：シーガイア？
F004：使ったけどおって。
＜笑い＞
F006：オープンのときすぐにね、行ったじゃない。
F004：うん、知ってるよ。
それは知ってるけどさあ。
だからってそんな。
＜笑い＞
F018：違う違う。
作った、作った人と一緒にさあ、話をしたら作った気分になったの。
＜笑い＞
F004：何で。
話したの？
F018：あたりまえじゃん。
だって研修で行ったんだもん。
（へえー）
F006：まだーほら、何ていうの、店員さんたちが慣れてなくって、あと地方言葉で、とか言ってたじゃない。
F018：地方言葉はゆったかわかんないけど。
（ゆってたゆってた）（ふーん、何か）軌道に乗る前だったから、何ていうの、うん。
F006：案内なんかがもうひとつ。
F004：え、そんときオープンしてたの？
プレオープン？
F018：うん、オープンしてたの。
（ふうん）
F006：そのときからもうすでにあれでしょ。
（うん）お客さんが多かったわけじゃないんでしょう（うん）（ふうーん）
F018：だってさ、ほかに宮崎なんて。
F004：見るもんないのか。
（うん、なかなか）何かさあ、だってさあ、海がすぐ近くにあるんだったら海行きゃいいじゃん。
屋内の海行かないでさあ。
ねえ、そう思わない？
F018：それにさ、この辺から行くとして、（うん）その沖縄にさ、の海に行くんだったらわかるんだけど。（そうそうそうそう）
中途半端だよねー。（そうそうそう）
F004：飛行機に乗ってさあ、宮崎行ってさ、うん。
F018：そんな遠くに、しかもプールに行くかあ。
F006：そのとき、そういうふうに、研修んとき、書いたの？
（うん）
F004：書いてあげればすぐ。
＜笑い＞
F018：そんなこと言ったってもうできちゃってんだからしょうがない。
F006：違う違う。
でも一応意見としてさあ。
F018：うん、意見としてね、あの。
F004：でもそれを言ったところで、もっともってうなるだけなんじゃないの。
F006：何か消防自動車が来たみたいじゃない。
＜笑い＞（でも、ああいうのはね）だってあそこもつぶれたって言ったもん。
横浜の大国町にね、（うん）同じようなのがあったの。
プール。
F018：あああ、ワールドブルー横浜？
（そうそうそうそう）
F004：え？
その、鈴木大地が来たってとこ？オープンに。
F018：結構前からあるとこだね、それは。
F006：そうそうそう、もうだいぶ、うーん。
F018：今年の夏、Ｄちゃん達行ったって言ってたから。
（え？）今年の夏Ｄちゃん達行った、行ったからね。
F006：そこへ？
F018：つぶれる前に。
F006：あ、ほんと。
ふうーん。
でもつぶれるような話してた、そのとき。
F018：ううん、してない。
F006：じゃ何、この夏で終わったのかもしれない。
ね。
（ふーん）
F018：だめだよね。
ディズニーランド以外はね、結局だめみたい。
（ああ）（ふーん）
F004：でもね、明治村ってすごいいいところだよ。
ほんとに。
（ん？どこ？）明治村ってすごいいいとこ。
（ふーん）ほんと。
F018：ハウステンボスがつぶれたって、Ｅちゃんに聞いたんだけど。
Ｅちゃんも確かハウステンボスだったって言うんだけど。
（いやいやいや）それがね、こないだの月曜日の、２〜３日前に、（ふうーん）何か、新聞で見たような気がするって言うんだけど。
F004：そういえばさあ、ハウステンボスならまださあ、何となくさあ全国的に知れ渡ってるけど、岡山にさ、チボリ公園ってあるじゃん。
F018：あれもつぶれたんじゃない？
F004：え、つぶれてないよ。
だってこないだ友だち行ったもん。
F018：ほんと。
もうつぶれそうだと思うけど。
F004：ほんと？
（うん）あれはどこだっけ、デンマークだったっけ？
（うん、そうそう）そうだよね。
（うん）
F006：そこもデンマークなん？
（うん）安城もデンパークじゃない？
（うん）
F018：ね、（うん）もうちょっと大きな。
（うん）
F004：でもね、デンマークってね、あのクリスマスシーズンはすっごいきれいなんだって。
（うん）町並みが。
（ふーん）イルミネーションが。
F018：うん、でもヨーロッパはみんな、ねえ。
F004：でも、フランス人がそう言ってたからさあ。
相当きれいなんだよ、たぶん。
F006：デンマークって通ったんだよね。
F004：通ってないよ。
＜笑い＞
F006：あれはどこだった？
F004：ベルギー。
（あ、そっか）うん。
＜笑い＞デンマークはもうちょっと西じゃん。
（そだね）
F018：相当出した方がいいよ、それ。
（うそ）色はつくけど、味がない。
（ふうん）
F006：もうそろそろ。
F004：チェンジ？
（うん）
F006：Ｂ君がなぜこれで感激したんだか。
昨日の。
F004：よかったね。
今日も１つ食べさしたから。
（ほんと）
F006：効果なかった。
＜笑い＞
F018：はじめ、寝起き悪くってさ。
またピーピー泣いて。
（うん）しょうがないからこれで釣ったの。
＜笑い＞だってさ、あそこでもそうなの。
今日本屋で、その、な、泣いたでしょ。
（うん）本屋で泣いて、そのあと駐車場まで行くのもさ、＊せきもと＊して。
うんうんうんうん、うんうんとか言って。
（ふうーん）抱っこでしょうがないから、駐車場まで行って。
F004：でもさっき散歩のときはもう、ほんとびくびくしちゃった。
F018：１人しかいないし。
F004：うーん、１人しかいないしさあー。
とりあえずさあ、とってもさあ、ハイテンションでたったかたったか走るじゃーん。
だからさ、何かすごく楽しそうにしてるときにさ、いちいちさ口うるさくさあ、こう、ちゃんと前見ないと危ないよとかさあ、（うん）段差がそこにあるとかさ、そこに穴があるとかって言えないじゃん。
そんなことしたらさ、ずーっとこっちがさ、いちいち言ってくれなきゃ。
F018：何ー。
F006：＜笑い＞ちょっと今、お沸きになりました？
F004：何そのお沸き。
＜笑い＞何で水に敬意を払うわけ？
F018：ちょっと、お水だから。
＜笑い＞
F006：もうチェンジしなきゃだめだって。
F004：何じゃ、そりゃって。
頑張る。
（ええ）頑張れ。
＜笑い＞頑張る。
お母さんね、すごいここに。
お菓子のくずが。
F006：ばれ、ちゃうね、１人で頑張ったっていう。証拠（そう）
F004：それは何ですかって。
F018：エンジェリアおいしいね。
エンジェリア、おいしい。
F004：うん、おいしい。
何か、アルフォートと似てるよね。
（似てる似てる）あれも森永？アルフォート。
F006：あ、あれはさ、胚芽がすごくさ。
F004：そうそうそうそう。
粒々してんだよね。
F006：これはそんなに。
F004：あーでもこれも書いてある。
小麦胚芽アンド全粒粉の味わい。
F018：全粒粉のおいしいよね。
（うん）生協のさ、ミルク。
F006：あの、あれどうだった？ほらゴマの。
F018：ゴマの、おいしかったよ。
F004：すごい。
Ｃちゃんみたい＜笑い＞
F006：じゃ今度、生協行ったら買ってこようか。
F004：何何？
生協の何？
F018：それより生協のミルクビスケットっていうの。
ミルクチョコレートビスケットって、チョコレートビスケットかな。
何かそういう全粒粉とチョコレートがセットになってる、丸い。
F004：何かさ、生協にさ、アルフォートをパクったようなやつあるじゃない。
F018：だからそれだよ。
F004：それか。
あれおいしいよね。
F018：おいしい、おいしい。
F004：あとさ、生協のさあのさ、ぶどうクッキー知ってる？
（はい）あれ、すっごいおいしいよね。
しっとりしてて。
ウエットなの。
すんごいおいしいよ。
あとはね。
F006：F018ちゃん知ってるよ。
F004：うん、知ってる知ってる。
あなたなら知ってるわ。
＜笑い＞あとさ、あとさ。
F006：あれかなり前からあるもん。
（あとさー）ほら、あの、手作りみたいにちょっと分厚くて。
F004：そうそうそう。
何かそぼくな感じのやつ。
で、個装してある。
個装してあるよね。
F006：表面がわりとガサガサしてる感じ。
F004：うんうん、そうそうそうそう、あれおいしいよねー。
あと。
F018：オーツ麦クッキーは。
F004：あー、あれはー、相当ヒットだけどー。
でもあれ、お腹いっぱいになるじゃん、めっちゃくちゃ。
F018：あれはすごいいっぱい食べるからじゃない。
＜笑い＞
F004：そうかな。
おいしいから勢いで食べちゃうからさ。
え、でも何かね、あれふくむ、すっごい膨張するような気がする。
めちゃくちゃお腹いっぱいになる。
あとあれじゃん。
F018：生協の、結構おいしいよね、生協のおかしって。
F004：F004が好きなやつ。
あのさあ、ミックスなやつ。
ほら、ちょっとしたさあ、ゴマクラッカーみたいなやつとかさあ、アーモンドとか入ってるあのミックス。
あれおいしいよね。
（うん）おしゃれな感じでね。
（うん）
F018：何それ。
F004：＜笑い＞あのねえ、ま、よくあるタイプだよね、ああいうミックスってね。
（うん）ほら、小魚ミックスとかあるじゃん。
（うん）ああいう雰囲気で、小魚は入ってないんだけど、（うん）アーモンドとかあ、ピーナッツとかあ、あとこういうさ、すごくちっちゃい、ね、ちっちゃい。
何ていうの、クラッカーつうかー、薄いパリパリのね、（うん）何か塩気のやつが入ってるんだって。
うん。
ゴマがついてるやつとかね。
あれおいしいよね。
F018：ゴマだらけビスケット知ってる？
F004：知らない。
F006：知らない。
F004：何かF018ちゃんのあれさあ、何だっけ、あの、カロリーメイトみたいなやつー、黒ゴマの。
買ってたじゃん。
F018：ああああ、この間のね。
応援食。
F004：あれ、うん、すんごいのど乾くね。
（うん、そうね）何かボソボソしててさ。
F018：応援食クッキーのね、ほらあったでしょ、応援食クッキー。
（うん）鉄分を補うもの。
ココア味とかさ。
（うん）あとメープルシロップっていうのもあったんだけど。
ゴマで、黒ゴマっていうのが出たの。
（ふうん）
F004：何かさ、ここに電池の表示があるんだけど、あと電池が１しかないの。
でももうすぐ３０分なるから、別にいいんだけどー。
おーん、マニュアルにはさあ、結構もつって書いてあるんだよね。
４時間もつって書いてあるのに。
F018：充電してないんじゃないの？
F004：違う違う違う。
アルカリ電池で、充電しないやつで４時間もつって書いてあるんだって。
録音時４時間って書いてあるんだって。
あまりにも短いじゃん。
さっき友だちと。
よん。
F018：アルカリ電池じゃないじゃん。
F004：ええー、アルカリ電池でしょ、こういうのって。
違うの？
F018：あれもあるじゃん。
安いのだとさあ。
（うん）何アルカリじゃなくて。
マンガン電池。
F004：そういうのかなあ。
いや、でも学校で買ってもらったやつだからそんな安いもんじゃないと思うよ。
あ、点滅すると、あれなんだ。
やばいんだ。
まだ点滅してないから大丈夫だ。
ふーん、そっか。
F006：じゃあ、明日F004ちゃん行くことにして。
F004：ほお？
いいよ、いいよ。
まあ。
そんなに毎日さあ、休日でも行けないからさあ。
F018：でもF004、全然参加してないじゃん。
F004：してるじゃーん、毎日毎日の活動に。
（いまいち参加）甘い？
（甘い）何でそんな、そんな強制してくるの。
すごい奉仕してる。
F018：すごくいいところなんだから行った方がいい。
行かないと後悔する。
F004：何か、ごまかしてるね。
F018：違うもん。
ごまかしてない。
F004：何か議論がね、ねじれてる。
＜笑い＞
F018：じゃあ、あれ読んでみな、ガイドブック。
F004：え、何か載ってんの？
F006：何か見てたよね、お父さん。
（そうそうそうそう）家族でお出かけに載ってたね、たぶん。
F004：結局映画はなしね、今回は。
F018：うん。
F006：あれ、金曜日はおいも掘りだから。
F004：あ、いも掘り行くの？
F006：うん。
F004：ふうーん。
あのねえ、掘りすぎるとねえ、全部持って帰んなきゃいけないから、一応。
F018：それ何。
料金とかどうなってんの？
F004：えー、キロ単位。
あのねえ、掘り料は１人１００円なんだって。
んーで、掘ったいもの重さに応じて（うん）こう、１キロいくらっていうことだからさ。
F018：どのくらいだったの？
F004：２人でねえ、一応、Ｆちゃんがその前の週にね、また別の友だちと行ってたの。
（うん）だからあんまこう取ったらね、うちはもういもづくしでねうんざりきてるからあ、ちょっと控えめにしようとかっていって言ってたの。
（うん）ほんで２人でー、８キロぐらいだったか。
８キロで、千いくらしちゃったね、やっぱ。
１２００〜１３００円しちゃったよ。
F018：２人で１２００から３００円？
F004：そうそうそうそう。
F018：６キロってどんなもん？
F004：あー、もうすごい、こんぐらいのビニール袋いっぱい。
（ふうーん）うん。
あのねえ、だから、最初に掘り出す前に、おじさんにどんぐらい掘るのって聞かれるのね。
＜笑い＞だから、ここまでって言うんだって。
こううねになってるじゃん。
ここまでって言うんだって。
んで、じゃあここまでねっていうわけ。
F006：難しいね。
だって中にどれだけついてるかわかんないもんねーえ。
F004：だいじょぶ、だいじょぶ。
私が行くから。
F018：んで、それは行くわけね、F004は。
F006：また行くの？
F004ちゃんも。
F004：あ、やっぱやめようかな。
もう掘ったし、こないだ。
F006：何なんだ、君はさっきから煮えきらんなあ。
F006：＜笑い＞結局、何株くらい、何株くらいあれしたの？
（そうそうそう、これ）
F004：え、何株って何本掘ったかってこと？
F006：おいもの本数じゃなくって、結局さ最初に、何ての、植えてある、１本ずつ植えてあるわけじゃないですか。
（うん）で、そこはこう地下茎が伸びてったわけだから。
（うんうん）
F004：でもそんなはっきりわかんないよ。
どっちの地下茎どっちの地下茎って。
＜笑い＞
F006：そういう意味じゃなくって。
だからそういうの、何本あれしたのかなと思ったの。
F004：やー、それは覚えてませーん。
＜笑い＞
F006：なんか、参考にもならないねえ。
F004：ちょっと待って、うねの長さにすると、２人でその壁から、まあこんぐらいまでかな。
だから約１メートル半ぐらい？
（１メートル）１．５メートルぐらい。
F006：じゃ、１メートルぐらいにすればいいんだわね。
F004：えー、でもそんなさあ、４人で行ってー、１キロ取るなんてF006：そんなケチいことはできん？
F004：すごい。
F018：つまんないよね。
あんまり少なくてもー。
F006：＜笑い＞でもさあー、苦しめられるのも困りもんだわよ。
F004：でもさあ、確かにいもおいしいでしょ。
結構。
ほくほくで。
（うん）
F018：でもちょっと、味が抜けてるような感じする。
F006：なーんかちょっとねえ。
あのー、肌がねえ。
F004：うん、確かにそれはある。
F006：たぶん土壌がねえ、（うん）きめ細かじゃないんだと思う。
F004：ああ、そうかもしれない。
だってさあ。
（うんうん）
F018：栄養足りなそうな気がする、土壌が。
＜笑い＞
F004：またまた。
何の根拠もないことを言ってるわ。
お姉さん、何も。
F018：だってさ、焼い、ただ焼いただけでもうちょっとおいしいもん。
F006：だって、（何でそんなににらみつけるような）ほら、おいも買うときってさあ、もう、ほう、ちょっとこう何かさあ、ごっつごっつしてなくて、すっとしたの買いたいじゃないですか。
F004：うん、まあそうだけどー。
F006：ああいうふうにさ、コチコチのはさ、あんまり買ってこないからさ。
F004：違う違う、違うんだよー、うーん、君たち。
F018：それはしょうがないとしても。
F004：あのねえ、あの、スイートポテト作ってて思ったんだけど、こう皮むくじゃん。
皮むいてるときにさあ、すごい、あの黒い、何、（うん）ほら（しみがたくさんあるのね）ポツポツのさ、すごいたくさんあって（そうそうそう）、しかもそれが根が深いんだって、（そうそうそう）めちゃくちゃ。
だからね、すっごいね手間掛かってー。
（うん）大量にやっちゃったし、すごい大変で。
で、Ｆちゃんってわりとさあ、細かい人なのね。
（うん）何か、き、手先器用だし。
（うん）だからそういうのさ、根気よくさあ、（うん）そういうポツポツをさあ、取り除いてくれるかと思ったら、すっごい大ざっぱで。
まだ土残ってるよっていう感じで。
大変だった。
F006：うん、でも、ほんとにでもそのくらいになっちゃいそうな、わりとごつごついもだから。
（まあ確かに）だから、いいおいもならね、（うん）たくさんあってもいいんだけれども。
（うん）ああいう感じのおいもだと。
F004：うん、そうだね。
（うん）うん、確かに。
F006：じゃ結局、何ていうの。
F004：４人で１メートルすりゃいいじゃん。
けちく。
F006：＜笑い＞子どもたちが、（うん）遊びでして掘るとなると、（うん）そんなに手を掛けてないのかもしれないわね。
F004：うん、あのねだってね、そこってねえ、あのーもともと（野っ原に）サツマイモやってるわけじゃなくて、そこら辺もうずっと田園なのね。
山の中、田園なの。
んーで、減反政策で、でー、あのー、こう何つうの、休耕田、休耕田をサツマイモ畑に変えたっていうところで。
でー、観光目当てってかね、そのいも掘り体験の目的でそこをサツマイモ畑にしたらしいからね。
だから、別にその品質がすごくいい畑を作るっていう、そういうことじゃない。
あ、そういえばそのゆったと思うけど、その畑に行く途中に、すぐ手前に、畑のすぐ手前に、あのー、モトクロスっちゅうんだっけ。
（うん）モトクロスのね練習場があってねえ、そのときはちょうど土曜日だったからねえ、練習してたんだって。
（ふうん）すごい、そこの横の道路をさ通るとさ、もうブンブンブンブンさ、オートバイの音が聞こえてくるんだって。
おもしろそうだねって言ってさ、帰りにさ、帰り際に見にいったの。
すごかったよ。
その山の中をー、こう切り開いてコース作ってんだって。
（うん）ほんでもう、何人ぐらいいたかね。
２０人ぐらいの人がさあ、（うん）ブルンブルンブルンブルンさあ、オートバイでさ、こうコース回ってんの。
（ふーん、うん）で、山あり谷ありのさあ、（うん）そういう。
F006：石の上上ったり？
F004：石はなかったね。
石はないけど、全部土だけど、その起伏の激しいコースをさ、（うん）あのー、バイクで行ってるわけよ。
（うん）こうー、下りてきてさあ、（うん）上ってジャーンプとかあんのね。
（うん）ジャンプって飛んでんだって。
（うん）うん、１メートルぐらいの高さ。
（ふーん）結構迫力があってね、おもしろかったよ。
F006：バイクって大きいのじゃないよね、そういうのは。
F004：いやー、普通の大きい。
結構大きめのやつでー。
うん、よくあるナナハンとかのさ、大きさだと思うのね。
で、タイヤはやっぱり違ってー、どうやらね、細そうだった。
タイヤが。
（うん）で、すっごいあのー、（溝に、溝が厚い）溝が、うん、深かった。
そう、そんでさ、みーんなさあ、バンみたいな車で来てんだって。
やっぱりバイク運んでくるから。
（へえー）で、みんなさ、こうさ、駐車場にバーってさ駐車してあって、こうバイク出すからさあ。
F018：羽とか着いてた、その。
F004：＜笑い＞羽はついてなかった。
そういう感じじゃなかった。
あの、後ろのさ、こう、何、トラン、トランクっつうか、後ろのドアあるじゃん、（うん）あれをこうやって開け放った、開け放って。
F018：うん、ふーん、ね、ね、ね、寝ちゃだめですー。
＜笑い＞
F004：ディスカッションよ、お母さん。
F018：見て見て。
（うん）これなんだって。
F004：おーおーお。
うーん、やー、でも何か結構子どもだましっぽいね。
＜笑い＞
F018：違う違う。
その、その汽車じゃないよ。
これは違うよ。
（ふうん）ただ、でもほんとにさ、海に近いところで。
F004：うん、これおもしろそうだね。
まだ早いけど。
F018：もっとすごくきれいな景色が見えるよ。
F004：１１月から４月まで、限定の枯れ葉スライダー。
めちゃくちゃおもしろそうじゃん。
えー、え、何何何何、幡豆っつったよね。
（うん）ふうーん。
そういえば、F018ちゃんってさ、蒲プリのさ、デザートとかって食べたことある？
F018：どこで？
蒲プリで？
F004：＜笑い＞蒲プリのデザートって言ってんだよ。
そういうやばい質問しないでよ。
F018：だから今、蒲プリのデザートが、例えばサークルＫとかに売ってんのかと思った。
ほんとに。
F006：ああ、わかったわかった。
F018：はいはいはい。
F006：愛牧の、愛牧の牛乳がコンビニに売ってるように。
F018：うん。
何シェフの何とかとかよく売ってるじゃん、コンビニに。
F004：ああ、よくあるね。
うん。
何たらホテルのシェフのスパゲッティとかね。
F018：そういうのかと思ったの。
そんなの食べたことあるわけないじゃん。
F004：んん？
蒲プリ行ったことないの？
F018：蒲プリ行ったことないよ。
F004：あ、そうなの。
（うん）ふうーん。
F018：蒲プリの近くで潮干狩りしたことはある。
F004：ふうーん。
お母さんと蒲プリ行きましたよね、そういえば。
F006：かすめて来ただけね。
F004：あれ？
紅茶か何か飲まなかったっけ。
あ、そうだったっけ。
もうすごいおいしいよ。
倒れる。
死ぬね。
F006：＜笑い＞生きてるじゃん。
F018：何でわざわざ。
蒲プリまで行って。
デザートだけ食べたの？
F004：デザートだけ食べた。
F006：あそこの、お母さん、絵手紙がさあ、もうすごい感動したね。
（ああー）あのときの。
F004：お母さん、そういうの好きだからね。
絵手紙。
なんかさー、あのさー、
F006：知ってる？絵手紙って。
F004：あれ？あれ何ていう名前の島だっけ。
F006：竹島。
F004：えー、竹島。
うーん。
まちがえちゃった。
日間賀島って言おうとしちゃった。
竹島。
（つながってるとこ？）そうそうそうそう。
橋でね。
あの竹島のすぐ正面にさ蒲プリがあるんだけど。
（うんうん）蒲プリはまあ何か山の上に建ってんだよね。
ちょっと小高い山。
F006：ちょうどでも行ったときに、工事中だったのよ。
F004：え？蒲プリ？
そうだったけ。
F006：ほら周辺。
うん。
F004：なーんかそんな記憶がないでもないね。
F004：そう。
うん、そうだった、そうだった。
んで、まあそのふもとのね、だから海のすぐ手前なんだけど、そこに何か文学記念館みたいなのがあるんだよね。
（そう）だから。
F006：どなたさんでしたかしらねえ。
F004：うーん。
島崎藤村じゃない？
（藤村だったあ）うん、だってさ、例のさ、何だっけ。
名も知らぬっていうやつ。
（やしの実？）うん。
あれは藤村でしょ。
F006：そうだったかなあ。
やしの実の＊あれ＊があったの。
F004：うん、と思ったよ。
ま、ともかくだねえ、そういうね文学記念館があって、そこに絵手紙が展示してあったのよ。
絵手紙って知っていらっしゃる？
ご存じ？
F006：ご存じないようだわね。
F018：だから絵を描いて。
＜笑い＞
F004：ちょっとやばいな。
F018：あの、あれでしょ？あれ。
＜笑い＞絵はがきのことじゃないのかあ。
F004：違うわ。
F006：違うのよー。
F018：Ｇ君、飛び入り参加。
＜笑い＞
F004：違うのよ。
違うのよ、お父さーん。
F006：だいぶ違う。
F004：違うの。
F006：どう説明したらいいんだろうねー。
F004：うん、だから絵、絵はがきじゃないのね、まず。
＜笑い＞普通の白いはがきに、こう、水彩だと思うんだけど、水彩使ってー、（うん）こう、例えば季節のね、果物とか、季節の花とかー、まあそうじゃなくても風景とか、静物とか、そういうものを描くわけ。
で、それについての何かコメントのような詩のようなものを、こう、同じ筆でね、うん。
F006：一筆で書くんですってね。
F004：そうそうそうそう。
F018：決まってんの。
書くの。
F004：いや、別に。
F006：だからその字もね、（うん）なんての。
F004：味わい深いんだよね、すごい。
（そうそうそうそう）
F018：あああああああ、わかった、わかった。
そういうの、知ってる。
F004：相田みつをみたいな雰囲気。
F018：なるほどね。
（うん）
F004：そういえば、F018ちゃんの部屋からさあ、何かさ不思議な色紙が２枚出てきた。
＜笑い＞何かね、何か、うん、ビ、ビリでもいいじゃないか、ゆっくりと、みたいなさ、そんな感じのさ、そんな雰囲気のね、こう。
うん。
F006：そういえば合格書あったわ。
F018：あった？
（うん）よかった。
引き出しの中に入ってたでしょう。
F006：入ってた入ってた。
F004：とも、ともかくそういう色紙が２枚出てきたの。
あれ何ですか。
F018：わかんない。
ど、何のこと言ってんの？
F004：だから色紙にー、（うん）何かあ、たぶんそういうアーチストだと思うんだけど。
F018：何か絵が描いてあったの？
F006：どういうアーチストか知らんけどねー。
F018：絵、描いてあった？
F004：（ううん。）字だけだったっけ。
（そう）そういうね、味わい深い字で書いてあった。
薄いさあ、絵の具みたいなので書いてあったよね。
黒のね。
F018：色紙ってどんくらいの大きさ？
F004：普通の色紙。
F006：よくほら、東京で使う、（うん）あの色紙。
＜笑い＞
F004：おじいちゃんおばあちゃんにあげるね。
（ふーん）うん、２枚出てきたんだよね、それがね。
F006：何かブルーだったね。
F004：あー、あのー、回り包んであった紙でしょ、紙がね、ブルーのようなね、薄いブルーのようなグリーンのようなね、そういう紙で包んであったけど。
F018：全然わかんない。
F004：もうそろそろいいと思うんだけど。
もう電池もそろそろなくなりそうだし。
４３分も、やったし。
まあいいにしますか。
はい。
＠ＥＮＤ
