＠データ０７（３５分）
＠収集年月日：２００１年１１月２日
＠場所：研究室
＠参加者F011：女性４０代後半、大阪府堺市出身、同市在住
＠参加者F089：女性３０代後半、大阪市出身、名古屋市在住
＠参加者の関係：初対面の同僚
％ｃｏｍ：F089は生後２６年間大阪府に在住。
F011：どうですか。あの、大学は。
F089：あっ、もう、な、少しずつ慣れてきたような感じなんですけど、でも、まだまだわからないことだらけで。
オフィスもまだむちゃくちゃなんです。研究室も。
F011：どこですか。
上？
F089：このちょうど上です。
あの、４０３ですか。
ちょうど、上、です。
F011：あっ、そうですか。
F089：はい。
F011：Ａさんが前におられた。
F089：あっ、そうです。はい。
F011：Ｂさんの隣。
F089：あっ、そうです。
F011：あっ、そうですか。
F089：先生も関西の方ですか。
F011：そうです。
F089：あっ、わたしもそうなんです。＜笑い＞
F011：そうなんですってね。
F089：関西弁でしゃべった方がいいですか。
F011：いや、あのー、うん、おんなじ大学だっていうことをご存じ？
F089：えー。
F011：わたし、Ｃなんです。
F089：えっ、そうなんですか。
F011：うん。（あー）
うん。
だから前からＤ先生が、あの、後輩ですよって。
F089：＜笑い＞あ、そうですか。
へえー。
F011：だから、あの、ぜひ１回お話ししたいと思ってて。（あ、そうですね）
それでこの間も事務のね、（はい）Ｅさんやったか何かね、（はい）あの、Ｑ【地名】の（はい）方でって言って。
わたし、実はＲ【地名】、なんですよ。＜笑い＞
F089：すぐ近くです。
F011：それで、あのー、実はわたし、今でもＲに家族が住んでて、毎日、毎週、あの、Ｓ【地名】から来てるんです。
F089：へえー。
通ってらっしゃるんですか。
F011：通ってるっていうか、まあ、あの、何ていうか、１週間に１回帰ってるって言うか、毎週１回来るんです、こっちまで。（あー、そうですか）
でも、まあ、毎日、こう月曜日から金曜日まで授業がないから、（あー、そうですか）まあ、適当にアレンジできるんですけど。
F089：先生、授業はどの、月、月、火、水、木。
F011：水、木、金。
F089：水、木、金。
あっ、そうですね。
月、火ってゆっくりできるからいいですよね。
わたしは月、水、金になってしまってるんで。
間が２日ポーンと空くのは、まあ、それも初めのうちは楽でいいかなーと思って。（うん）
毎日、ねー、続いてたらしんどいかなーっと思っとりますんで。
でも、来学期もなんか、月、水、金か、月、木、金か。
F011：英語はあれですよね。（はい）
教えてらっしゃるんですよね。（はい）
大変ですよね。
F089：先生は何を教えていらっしゃるんですか。
F011：フランス語です。
F089：あっ、フランス語の方なんかもっと大変。
F011：いえ、そんなもっと大変でなくて。
でも、フランス語専門っていうかね、別に英語の専門で、何ていうか、（うん）それをこう（そうなんです）しようと思って生きてきたわけじゃないんですよね。
F089：はい、違うんです。初めて、あの、英語でも１学期だけ、補助みたいな感じで教えたことがアメリカであるんですけれども、外国人の人に、でもこんな正式に教えたの初めてで、わたしできるのかなーっと思ったんですけど、まあいいやと。＜笑い＞
結果はね。
F011：ねえ、まあ、ちょっと何ていうか、あの、いろいろわたしも、そのＲなので。
Ｑにずっとおられたんですか。
F089：そうなんです。
F011：昔から。
F089：そうですね。
アメリカに行ったんですけれども、その行く前には、あの、ずっとＱでしたね。
F011：あっ、そうなんですか。
Ｑってどこですか。
F089：えっと、大阪Ｑ市の、あの、Ｔから、（はい、はい）Ｔまで南海高野線で出て、それで、そこからバス。
F011：はあ、はあ。そしたら、あー、ニュータウン。
F089：ニュータウンです。
F011：あのＦ大学とかの近く。
F089：あっ、近くです。
F011：Ｇ大とか。
F089：はい。
昔は近かったんですけどー。
あの、Ｕだったんですね、昔は。
でも去年、両親が引っ越しまして、ほんで、Ｖの方に行ったんで、Ｇ大からすごく近くなったんです。
F011：あっ、そうなんですか。
それでそこからＣへ行ってらしたんですか。
F089：そうです。通ってたんです。
F011：あっ、そうですか。
F089：はい。
何か、親が出したくないって言ったんで、その、寮とかに住むのもだめだし、それで、アパートも絶対だめだし。
で、姉はー、大丈夫だったんです。
何か、独立心があるんで。＜笑い＞
それで京都だったんで、大学が、姉は。
だからちょっととおー、あの、ね、どうしても通えないっていうことで。
はい。
F011：あっ、そうなんですか。
F089：で、わたしは絶対だめだという。
F011：そしたら、あれやねんね。
そうしたら、うん、もうずっと大阪。
んで、アメリカはいつからいらしたの？
F089：８９年からなんで、もう１０、１２年ぐらい。
F011：Ｃにはいつごろ行ってはったんですか。
F089：いつごろでしたかねー。
F011：わたしはＣで、あの、フランス語を教えてたりしたこともあるし。
F089：あっ、そうなんですか。
へえー、母校でー。
うん、そうですかー。
F011：あたし、だから、うん、いつごろに大学卒業して、なさったんですか。
F089：何年だったかな。
８６年、７年。
そのぐらいだったと思い、あっ、そう、そのぐらいだったと思います。
F011：そうですか。
あっ、そっか、そしたらわたしはいなかった。
わたしはフランスに、あの、８３年から８８年まで暮らしてたので。
F089：あ、そうなんですか。
F011：うん、だからそのときですね、ちょうど。
F089：それは大学院で行かれたんですか。
F011：うん、大学院じゃなくて、もう卒業して全部終わったあとですけど。
あの、Ｃはね。
Ｃはだから、あたしは、えっと、F089さんはたぶん関係ないでしょうね、そのＣで勉強なさったことと今なさっていることと。
F089：全然。＜笑い＞
F011：そうですよね。だから大学院とかは関係ないですよね。その、Ｃとは。
F089：Ｃは（学部だけです）学部だけです。
はい。
で、学部のときに、２年生のときにあのー、留学したんですねー。
F011：あっ、そうなんですか。
アメリカへ？
F089：先生のときもそういうのありました？
あのー、何か、フランス語、フランスとかもあるんでしょうか、わからないんですけど、アメリカはそのときはちょうど１校だけだったんですけども、わたしの次の次の年ぐらいから３校ぐらいに増えて、トロント大学とかいろいろ。
F011：あ、そうなの。
どこいらしたの。
F089：わたしはテキサスの方に。
そこしかなかったんで。
嫌だったんですけどー。
でもやっぱり留学したいなと思ってたんで。
F011：あ、そうですか。
F089：はい。
それでしたんです。
F011：それで、その、日本語教育に目覚めたんですか。
F089：そのときにちょっとＴＡか何かを（あ、日本語の）、はい、お金をもらってやったわけじゃないんですけど、おもしろそうでやって、興味が何となくわいてきて、それで、あの、卒業してから大学院に行こうと思ったんですけど、もう女の子だしだめだって両親に言われたんで、それでしょうがないからとりあえず自分でお金をためようと思って、それで会社に勤めて、２年間。
で、ためて、それで初め日本の大学院に行こうと思ったんですけど、でも外国語が１つしかできなかったんで。
日本の大学っていうのは２つぐらい外国語できないとだめだって言われたんで、その大阪大学と、その、あの、何ていうんですか、大阪の中で調べたんで、外大と大阪大学を調べたら両方ともそういうのが、規制があったんで、できないし、ほかの外国語。
それで海外に行こうと思って、それで急に行くことになったんです。
はい。
F011：ふーん、まあ、で、ずっとアメリカですか。
F089：そうですね。
F011：何年アメリカにおられました。
F089：１２年ぐらい。
F011：１２年。（はい）
あっそうですか。
F089：帰ってきた、これで帰ってきたんです、先生、わたし。
F011：あっ、そうなんですか。
そうしたらお父さんやお母さんはとっても喜んで、早く帰ってきてほしかった、はったでしょう。
F089：もう帰ってこないと思ってたみたいです。
F011：あっ、そうですか。＜笑い＞
F089：アメリカで結婚するかと思ってたんですけどそれもしないし、この人は何を考えてるんだと思って。＜笑い＞
変な子どもだと、あの、変わった、おもしろいやつと思われてるみたいですけど、いまだに。
F011：あら、そうなんですか。
へえ、ま、でもよかったでしたね。
F089：そうーですねー。
F011：ドクターを終えてから。
あたし何か、そんな履歴とかそんなよく知らないんですけど、ドクターを終わられたのですか。
F089：あっ、はい、今まだ、まだ論文を書いてるんです。
F011：書いてる途中なんですか。
F089：書いてるっていうか、ほとんど終わってるんですけどドラフトが終わった状態で。
F011：あっ、そうなんですか。
F089：はい。
でももう一度あの手直しを加えないと、何かディスカッションの一番最後のパートがもうむちゃくちゃだと思ってるので、自分では。
だからもう１回書き直し、そうと思うんですけど時間がなくって、こっち来てから。
F011：そしたら向こうで、アメリカに行って、そしたら（取ってくるんですね）もう最初の、なんていうか、なにから、マスターとかから始めたんですか。
F089：そうです。
で、マスターだけでこっちに帰ってこようと思ってたんですけど、なんか仕事が見つかってしまって、ずるずる、大学講師とかをやってて、ずるずる向こうに住むことになって。
はい。
F011：あ、そうですか。
英語大丈夫ですか。
F089：英語、そう、ん。
F011：わたしね、実はね、あたしの息子がね、（いただきます）今、アメリカに住んでるんですよ。
F089：へえ、そうなんですか。
F011：うん。
あの、住んでるっていうか、そのまだわたしも若、まだ若くてそんな若い子どもなんですけど。まだ高校１年生なんですけど。
F089：でも、高校生がもういらっしゃるんですか、先生。
F011：うん。
あの、上の子はもう大学生なんですけど。
下の息子が高校１年生なんですけど。
F089：えっ、＊おいくつで＊若くして結婚されたんですか、とか言って。
F011：うん、まあ。
それで、それで、アメリカに今、今年の８月から行ってて、それでー、（へえー）あのー。
F089：それ、またどうして。
F011：うん、それこそうちの子がすごーくアメリカに行きたくて、アメリカっていうか外国へ行きたくて、それでまあ、留学、なんていうか交換留学のプログラムのま、テストみたいのを受けて、
F089：あー、ありますね。
いろいろ。
F011：それでー、ま、行くことになって。
F089：あー、懐かしい。
F011：で、あたし英語全然できなくて、それでー。
ところがしょうがないからそこのおうちのお母さんからメールが来るから返事を書かないといけないとか、いろいろあって、それで、あの、今年、実はこの冬休みに、お正月に、あの、行くんですよ、その息子のところへ。
F089：あっ、そうなんですか。
それでー、英語。
F089：どちら、どちらですか。
F011：アトランタ。
F089：あっ、アトランタだったらね、暖かいし、冬でも。
F011：まあ、ちょっと田舎だし。（ねえ）
危なくないし。
F089：危なくもないし。
えー、今、危ないですからねー。
F011：それでー、まあ行くんですけどー、英語の、あの、えっと、テープとかをこうやって、一生懸命聞きながら
F089：あー、そうなんですか。
F011：あの苦労してるんですけど。何となく英語って子音が多いですよね。
関係ないけど。
関係ないっていうか、フランス語に比べたりすると。（はあー）
で、何となく関西弁にはね。
関西弁って母音が多いじゃないですか。
F089：はあ、そうなんですかね。
F011：そうですよ。
で、だから、あの、何ていうか、うん、母音を行きますーとか、そういう感じなんですか。
行きますとかじゃなくて。
F089：うん、そうですね。
F011：だから、これはわたしには向いてないわ、この言語はと。
フランス語の方が、やっぱり、ラテン系の言語の方がこと、あの、母音が多いから、あの向いてるんだわって。
F089：そうなんですか。
F011：うん。
だから偉いなと思って。
今日話するときにはぜひあのう関西の方なのにアメリカについて長いこと、あの、どやって。＜笑い＞
F089：そんなこと考えたこともなかったです。
あー、そうですねー。
F011：でも難しいですよね、英語って。
F089：そうですね。
母音が長いですよね、大阪は。（うん）
ねえ。（うん）
ああ、考えたことなかったです、それ。
F011：うん。
だから、それこそＤ先生なんかと話すと、Ｄ先生なんかは子音が多いなって思いながらわたしは聞いてるんですけど。＜笑い＞
F089：うん。
きれいな日本語しゃべられますよね、Ｄ先生。（うん）
あたりまえですけど。
わたしも、もう、標準語をずっと話そうと思ってもー、なんか、Ｂさんの、あの、大阪弁を聞いたらもうだめだ、我慢できない。＜笑い＞
もう、すごいんですー。
F011：知ってる。
知ってる。＜笑い＞
F089：で、もう２人でしゃべったら、すごい、（あ、ほんと）もう関西弁になってて、（あ、ほんと）はい。
F011：でもあれですよね。
英語の、英語じゃない、日本語の、あたしなんかまあどうでもいいから、日本語教えてるわけじゃないから、あれですけど、あの、英語、日本語の先生っていうのはある程度標準語マスターしないといけないわね。
F089：そうなんです。
すごい気をつかってー。
で、もう、疲れるんです。
英語をしゃべってる方が楽なぐらい。＜笑い＞
日本語を教えたらすっごい苦しかったんですー。
それで。
F011：アメリカで？
F089：はい。
ですます調はまあ何とかしゃべれるんですけど、でもあの、それがあの、何ていうんですか、あのー、プレインフォームっていうか、普通の基本形の辞書形をしゃべろうと思ったら、あのー、友達どうしの会話とかすごく考えるんですね。
こういうとき、何とかですねー、えーと、何々ですわっとかって、そんなん言ってたら、そんな若い先生、そんなわなんて言いません、最近の若い人って。＜笑い＞
ああ、そうなんですか、とか言って。
F011：わからへん。
F089：わからないですー。＜笑い＞だから困ったりしたんですけど。
いまだに困って、でも日本語教えてないんで、こっち来てから。
F011：えっ、今、あっ、そうか、そうか。
F089：うん、英語を教えてるんで。
はい。
F011。あっ、そうか、そうか。
英語を教えてる＊＊＊、そうか。
でも留学生とかはまあ、（はい）いるから、大学院の授業とか。
あっ、大学院、まだやってないんですか。
F089：まだなんです。
それは１５年からということなので。
F011：あっ、あ、そうなのか。
F089：＊＊＊だけＨさんのやつをちょっとお手伝いするみたいなことをお聞きしたんですが。
F011：あっ、そうですか。
今はそしたら全然、あの、日本語の先生でないのね。
F089：今、ないです。＜笑い＞
まだ、１５年までは。
F011：英語の先生やねんね。
F089：はい、そうなんです。
F011：あっ、そうなんか。
F089：でもね、かわいらしいですね。
学生まだ若いからー、１年生なんです、ほとんど。
学部生だから。
はー、なんかー、子どもになってもおかしくない年なんで、はー、そうなんだーって。
F011：あー、そうなのか。
ふーん。
F089：はい、＜笑い＞なんか。
でも学部によって全然違うんですね、出来が。
フランス語はどうですか。
F011：うーん、まあそうやねー、いろいろいますねー。
ま、フランス語なんかはあのそんなにたくさんクラスないから、あのー、英語みたいに細かく分かれてない。
あ、要するに、全員取ってるわけじゃないから。
F089：そうですね。
F011：学部が、こう同じクラスにいろんなのが混ざってるから。
F089：あ、そうですか。
F011：あんまり、その、このクラスとあのクラスと違うとかっていうのが気がつかないですけどね。
F089：あー、いいですねー。
F011：それほど。＜笑い＞
まあねえ、でも、まあ、ねえ、理科系の子はやっぱりどっちかというたら嫌いやねー、相当もう。
F089：何かやることがある、あの、やる気があるのか、ないのかわからなくって、何か目が死んでるみたいなんですねー。
全然違って。
で同じような内容のことを言っても、クラスで、全然リアクションが違いますしー。
うーん。
こんな違うんだなーって思って。
F011：いや、わたしも、そやから、もうわい、長いことやってますから、いろいろ学生に聞いたら、あの、やっぱり、工学部の子なんかはー、要するに人と人とのコミュニケーションを物を使ってやるっていう雰囲気なんよね。
だから、何ていうか、うん、普通の、普通のってゆっても、うん、あの、人文系の人は、言葉を使ってコミュニケーションするっていうことですよね、（ですね）まあね。
だけど、工学部の人は、物を作って、それでこう貢献するとか、そういう、（はあー、だから）雰囲気。
だから、こう、直接。
F089：重要じゃないんですね、コミュニケーションは別に。
F011：直接こう人間と人間がコミュニケーションするってことにあんまり興味がないんだよね。
でね、何で工学部選んだんってゆって、ほかの、あの、例えば理学部、まあ、理科系でもあるじゃないですか、いろいろね、理学部もあれば。（ええ）
そしたらやっぱりね、物で人の役に立ちたいっていう。
F089：はーっ、そうですか。
じゃ、考え方が根本的に違うんですねー。
F011：まあね。
そうやね。（＊＊＊っていう）
うん。
まあ、それはいろいろでしょうけど。
その中でも、その他【た】、みんながみんな同じじゃないでしょうけど。
でもまあいろいろそういうふうなこう、あの、（ですねー）考え方はいろいろあるみたいなんで。（うん）
まあ、でも、そうはいうてもあれですよね、理科系の人も、あの、すごくやっぱり、あの、英語とか大事だもんね、今。（ええ）
論文書いたりするの。
F089：ねえ。
かえって、その、工学部の人の方ができるかなっと思ってたんです。
そういう論文とか英文で読んでるだろうなっとも。
読むこと、でもまだ１年生だからね。
大学院生だったらできるのかもしれませんね。
うん。
でもなんか態度が全然違って、でもまじめなんです。
だから携帯とかやったらどうしようって初め思ってたんですけど全然そんなこともやらないし。
やってるんですけどー、一応。
でもなんか。
F011：いや、まじめですよ。
ここの大学って。
F089：まじめですねー。
ほんとにー。
F011：わたしも前に、（はい）それこそF089さんのＣにいてはったころに、そや、８０、そやから８８年にフランスから帰ってきて、そっから２年間またＣで非常勤してて、そんで、９０年からここで初めて教えてるんですけど。
F089：あっ、そうですか。
F011：あの、だから直前にＣに、まあ教えてて、こっちに変わってきたら、やっぱり。
F089：全然違いますか。
F011：全然っていうか。
でも、要領はＣの子の方がいいかなっていう気はしたけどー、でも何ていうか、こう、じっと聞いてるし、あんまり雑談とかしないし、あのー、何ていうか。
F089：私語が全然ないですねー。
F011：うん、私語が全然ない。
F089：うん、うん、うん、うん、うん。
それはびっくりした。
F011：何か、世の中でよく人に聞くと、何か、もうそれこそお化粧しはじめたとかー。
あの、いろんな大学にいろいろいるとね。
F089：えー、そういうの全然。
F011：そういうふうな話聞いたりもしたことあるけどー。
F089：へえー、全然ないですよねー。
F011：全然ないですね。
F089：はい。
F011：うん。
F089：それでなんか、教育学部の学生さんが、女の子が多いっていうのもあるんですけど、すっごい熱心で、あのー、なんか会話とかをね、ちょっと授業の前にやろうかなと思いやっても、何しましたかって、手挙げてパーッとしゃべり出したりするし。
いや、それで工学部の人にゆってもシーンってなってて。全然違うんですねー。
F011：あ、そう。
男の子、多いからよね。
F089：そう、女の子いないんです。
工学部の学生。
F011：あー、そう。
F089：ほんで、ああ、ちょっとやりにくくって、おもしろくない。
でも、こんなこと言ってたらだめですけどー。＜笑い＞
F011：いや、いや、やっぱり、何かそれこそロール・プレイみたいな、そういうこと、会話の練習とかさせるんでも女の子がいると男の子もうれしい感じがするから。
F089：うんうん、一生懸命になりますね、ちょっと。
F011：何ていうか、こう、単に、何ていうか、一緒に習わすっていうだけでも楽しいみたいだけど、男ばっかりじゃねー。
F089：うん、暗いですね、ちょっと。＜笑い＞
やりにくいですね。
だから金曜日がそうなんです。
今日の３時間目がそうなんで、ごはん食べたあとに行くんですけど、何か気が重い、ちょっと。
でもまあいい人なんですけどね、みんな。
一生懸命なんですよ。
F011：そう、そう、そう。（そう）
あんまり慣れてないかな、しゃべったりするの。
F089：で、アメリカ人の学生と違って、あのー、質問は全然しないし、あの、文句も言わないし。
なんかそういう意味では本当に先生が一番偉い存在なんですねー、日本では。
F011：アメリカでは苦労しましたか。
F089：苦労っていうか、なんか、よく質問に来る。
でも、それはいいんですけど、質問に来ても。
それーでー、文句っていう文句じゃないんですけれども、これちょっと難し過ぎたとか、コメントを言うんですね。
こっちだったらそんなことを言ったら悪いと思って絶対言わないです。
と思ってても。
うん、だからそれがすごい一番、はっきりしているんですよね、向こうの人の方が。
うん。
それ、自分の権利だと思ってるんでしょうね。これとこれとこれを習って、こういうふうにやりたいっていうのは。
F011：そうですね。
教え、うん、全然違いますね、その習い方ていうか。
F089：フランスでもそうですかー。
F011：わたし、フランスで、それこそ日本語教えたことあるんですけど、ちょっとだけだけど。
F089：へえー、あ、そうですか。
F011：そのときにはいろいろ大変だった。
フランス人の方がもっと文句多いって言おうか。＜笑い＞
授業に。
F089：自己主張が強い。
F011：うーん、知らんけどー、なんかー。
それはあれですか。
どんなとこで教えてらしたんですか。
F089：えっとー、あの、初めは、えっと、一番初めに仕事をもらったのはＮ大学っていうところで、でー、そこは１年で。
あの、ちょっと上の人が難しい人だったので、みんな辞めていくんですよ、１年とか２年で。
わたしもそうやってちょっと。
学生はすごくよくって、で、ほかの同僚の人はすごくよかったんですけど、やっぱ上の人が難しかったら、うーんっていうことで、わたしと同じ時期にみんな辞めたんですね。
で、あの、そのあとＯ大学っていって、これはフランスのＯと関係ないと思うんですけど、うん、あの、インディアナ州にあるＯ大学で、そこで４年間教えて、それで、やっぱり博士課程に行こうと思って、で、あの、Ｐに、東海岸なんですけれども、そこに行って。
で、そこでなんかフェローシップとかもらったんで、助手とか、助手って言ったら違うんですよね、ちょっとアメリカの助手と。
ＴＡとかＲＡとか言いながらやってたんです。
それでここに来る最後の、この１学期前の春学期のときに、あの、非常勤で日本語を、またＰで教えたんです。
なんかそういう感じです。
F011：日本語の先生として働いて。
F089：はい。
何年間か、はい、働いてました。
F011：ふん、ふん。それ、大学で。
F089：大学で、はい。
だから全然違うんですね、こっちの大学生と。はい。
F011：違いますよね、それは確かに。
でも、もう、ねえ、まあ、あれですよね。
要するに子どもたちが高校までの間にそういうふうに、あのー、ねえ、どんどん質問しなさいみたいな、
F089：そう、訓練ですよね。
きっと。
F011：訓練、うん、習ってないからね。
F089：うーん。
質問したら悪いと思ってるんですね、きっと。＜笑い＞
でもまじめで、なんかジャーナルとかを、あの、書きなさいっていうセクションがあったんですね、その教科書の中に。
だからこれどうするんですかって学生が聞いて、だからやりたかったらやってもいいのよって言って、言ったんですね。
そうしたら、でも成績もつけないし、グレードもつけないし、あのー、なんていう、コメントとかもあんまり書かないよって言ってるのにちゃんと書いてくるんですね、何人かの学生が。
だから、まじめなんだなーと思って。
そんなんね、普通、成績がつかなかったらだれもやってこないかなって思って。
でも仕事が増えたなと思って。＜笑い＞
F011：そやけど、ゆうてもまだ早い。
まだ早いって、まだ、まだ２〜３週間。
F089：あっ、そうですね。
あとの方になったらもうだらだらだらって。
F011：すてきな先生と思って、何か男の子たちが喜んどるん違う。
F089：そんで、やってくるのは女の子なんです。
F011：あっ、そう。＜笑い＞
F089：女の子の方が好き。
やりやすい。
まじめですね。
女の子の方が。
うん。
F011：まあね。
そうだろうね。
基本的にね。
F089：ねえ、単位補充が一番やりにくいです。
先生、単位補充とか。
F011：そんなんないんです。
わたしとこは。
フランス語なんかないんですよ。
F089：いいですねー。
すごい大変なんです。
F011：人数多いしね。
F089：単位補充って、本当に。
F011：アメリカはあれですか、もっと小人数ですか。
F089：はい、はい。
あのー、そうですね。
一番初級レベルでも、８０人ぐらいいるんですけど、それをいくつかのセクションに分けるんで、１つのセクションが１２人以上になることはほとんどないですね。
多くても１５人。
F011：だからーすごく多いもんね、ここ。
F089：だからそんな１人に、１クラスに１人１回しゃべってもらおうなんて思っても、しゃべられない人がいたりとかするんですね。
F011：無理。
F089：時間がなくって。
で、コミュニケーションのクラスなんか、たまたまあの高い本をオーダーしちゃったんですね。
学生が２２人かしかいないんで、それはよかったなーっと思って。
プレゼンテーションもできるし、クラスワークもできるんで。
そうじゃないと４０人でコミュニケーションのクラスなんかどうやってやってるんだろうと思って。
ねえ。
もう、そうなんです。
先生のクラス、何人ぐらいですか。（うん）
フランス語は少ないですか。
もう少し。
F011：いやいや、そんなこと、そんなことないっていうか、少ないクラスもあるんですけど、でも多いクラスはやっぱり、すごいよ。
F089：あー、そうですかー。
F011：同じ。
５０人近い。
F089：５０人ですかー。
F011：４０人。
F089：そうですかー。
うん。
F089：どうやって授業やっていらっしゃいます？
F011：それはだから、もう本当に、いわゆるもう学生、１人ずつわたしと話させようなんてできないから
F089：はい、学生どうしですね。
F011：学生どうしでやらして、
F089：そうですよね。
F011：それで、あの、どの人かにあとでやってもらいますっていうやりかた。
F089：ですねー。
何か翻訳とかもされてますか、先生。
F011：翻訳はー、今は、うん。
まあ、あれ、うんと、まあ、うん、部分的にはありますけどね。（はい）
部分的というのは、えっと映画のテキスト、映画シナリオ使ったものとかやってて。
F089：あ、おもしろそう。
F011：そんなんで、あの、部分的にシナリオ訳してもらって、それでまたそれで練習したりとか。
F089：へえー、そんな映画とか、映画を見せるクラスもなさるんですか。
おもしろそう。
F011：映画を見せるクラスというか、あの、日本でいろいろ、まあ、それなりに（ありますよね）教材があるんですけど、これが太陽がいっぱいっていうあの有名な映画なんですけど、これもきょう、教科書にできあがってて、これ、最初から最後までずーっとシナリオはあるんだけれども、（ええ、ええ、ええ）あの、ピックアップして、部分的に。こうやって、こうレッスンにしてある、んですね。（ええ、ええ、ええ）
だから、まあ、（これでですねー）具体的にはやるのはほんの部分だけなので、あとはもう学生は映画を見る時間も結構長くて、あとはここをやってもらって、あと練習問題とかやって。
F089：それはいえで、あの、わたしも映画やってみたいなと思ったんで教えてください。
これ、いえでも映画を見せるんですか。
見るようにっていうことにしてて。
それかクラスに来て一緒に見る。
F011：映画ですか。
映画は先に見てしまったら、もう文字が、あの、ないのだったらまあいいけれども、あの、字幕のあるのしかとりあえず手に入らなかったし、（はあー）そしたらもうできないから。
F089：そうですよねー。
意味がわかっちゃうからー。
F011：うん、うん、うん、だからー、
F089：先にこれを見てー。
あー、見ないでー、やらせてー。
F011：見ない。
読んで。まあ、とりあえずここまでは、まあ、見せるんですけれども、（はい）ここのところはいえで読んできてねってゆって。
F089：はあー。
F011：で、とりあえず全部やってから。
F089：映画を見て。（うん）
あー、そうですか。
そっかー。
わたしもなんか来学期コミュニケーションのクラスが３つぐらいあったので、映画とかやりたいなーって。
なんかそれ、アンケートやったんですね。
ニーズアナリセスみたいな感じで、初めに。
そしたら映画がわかるようになりたいとか、コミュニケーションができるようになりたいって、リーディングクラスの学生がいっぱい書いてたので、だからそれやったらいいかなーっと思って。
そしたらね、この前、出版社の方がたくさん来ますね、ここ。
それで、なんか映画のこんな、こんなふうな英語の本で、あの、置いてかはったんで、いやー、これもいいなーっとか思ってたんですー。F011：ふーん。
F089：喜ぶでしょう、こんなんやったら、学生やっぱり。
F011：そうですね。
まあー、やっぱりね。
で、ここ、結構この建物の中にはこう大画面で、あの、見れるので。
F089：あっ、そうなんですか。
F011：うん、映画館みたいにして。
F089：へえー。
それは教室も指定できるんですか。
F011：そうですよ。
教室、今は先生、（知らなかったです）ＬＬ教室のあの申し込みっていうの。
F089：今なんですか。
はい、今なんですか。
F011：来てたでしょう。
F089：えーっ。
Ｊさんから。
F011：わたしも今日出したばっかり。
F089：いつまでなんですか、それは。
F011：いや、おとといまで。＜笑い＞
F089：えーっ、うそー、どうしよう。
そうですか。Ｊさん。Ｊ先生。
F011：Ｊ先生の、英語のＪ先生からの、教務委員長かな、彼。
で、それからの、あの、もう出してしまったから今手元にない。
F089：あっ、そうですか。
じゃあ、今日。
F011：ＬＬ教室の申込書っていうの。
F089：はあ、来てましたかねー、そう言えば。
ちゃんと。
F011：いっぱい書類が多いからねー。
F089：あー、そうですかー。
いいこと聞いたー。
ありがとう。
でも、もう遅いかなー。
遅いですか。
F011：いやいや、わたし、今日出しにいったら、
F089：まだ大丈夫でした？
F011：事務へ出しにいったらまだ大丈夫だったから。
F089：あー、そうですか。
F011：聞いてみたら。
聞いてみはったら、その下へ行って。
もしなくても。
F089：そうですね。（うん）
ありがとうございます。
F011：新任なのですいませんとゆって。
F089：そうですよねー。
あと１学期ぐらいはこれで。
＊＊＊で。＜笑い＞
そうですか。
じゃ、そうしよう。
そうか、ここのはＬＬでできるんだ。
じゃ、便利ですよねー。
F011：うん、大きな建物、あの、スクリーンで。
F089：そうですか。
それで映画を見ないときもそこでやってもいいんですか。
F011：もちろん。
F089：あっ、１学期全部。
F011：だからわたしはこの教科書は、あの、うん、だからもう毎回ほとんど見るので、１個やったら次ここまでっていうふうに見るから。
F089：あっ、そっか、そっか。
わかりました。
シーンごとなんですね。
F011：それで、だからもちろん、でも、とゆうてもここの建物は設備がいいので、あのー、あれも多いですよ。
あの、競争率が高いんですけど。
F089：そうですかー。
早くしないと。
F011：だからもう早くしないと。＜笑い＞
F089：わかりました。
でも、一応ＬＬって、あの、予約しておいて、結局映画を見なくなったりとかしたら怒られるんですね。
F011：まあね。
F089：だめなんですね。＜笑い＞
じゃ、決めないと。
F011：いや、でも、まあ、そうそう。
基本的には決めて。
F089：あ、決めないとだめなんですね。
F011：理由をつけて出さないといけないので。
F089：あ、そうなんですね。
わかりました。
ありがとうございました。
ああ、よかった聞いて。
F011：いえ、いえ。
F089：はあ。
F011：そうですか。
F089：はい。
F011：まあ、でも英語の先生になるとは思ってなかったん違うの＜笑い＞。
F089：びっくりしました。
この、ここが回ってきたんですけれども、ここの仕事の、あの、このポジションの。
そのときにＨさんの方からも、あの、もうちょっと具体的に、ことを教えていただいて。
ていうのはＨさんの。
F011：Ｈ先生ご存じなんですか。
F089：いえ、知らなかったんですけど、Ｈさんの友達、お友達だった先生とわたし一緒に仕事をしてたの、Ｐで。
で、こんなん来たけどっていって、興味ないって、あの来てくださって。
んで、その公募、公募で書いてあったことよりももっと具体的なその条件とか書いてあったので。
それによれば、何かその、英語を、あっ、英語っていうか、英語でも何語でもいいです、外国語を教えながら平成１５年から大学院を教えるっていう条件にした方が、あの、得ですよ、受かりやすい、採ってもらいやすいって聞いたんで。
けれども日本語を教えてもいいんですけれども、外国語の方が有利ですと書いてあったんで。
それだったら外国語にしようと思ったんですね。
日本語でも、日本語の方がよかったんですけど、本当は。
でもまあ英語もおもしろいかなって。
うーん。
そうしないと、こっちに帰ってきてしまって、英語全然やってなかったら忘れてしまうかなーっと思ったんで。（うーん）
ちょうどいいなっていう感じですよね。
F011：まあ、ここでも忙しいですよね。
まあ、まだ来はったばっかりやので、まあそれほどすごく実感ないかもしれないけど、もういっそがしいところで。
F089：何か事務的なことがたくさんあるんですよね。
F011：事務的なこともいっぱいあるけど、まあ、大学院とか持ち始めたらそれはそれで大変だし。
まあ、でも楽しいですけど。
わたしはみんなと仲よくしてて、Ｄ先生とかＨ先生とかも。（へえー）
楽しくやってます。
F089：みんな、いい人ですね、ここ。
F011：いい人でしょう。
F089：うん。
なんか、うん、そうなんです。
本当に、みんな、よくしてくださって。
やさしいし。（うん）
なんか、初めどうしようと思ってたんですけど、初めてだし、日本、特に国立大学で。
でもみんな、いい人で、びっくりしました。＜笑い＞
びっくりしました。
別に悪いイメージじゃなかったんですけど、どーしようと思って。
F011：うん、心配だったけどーっていうことでね。
F089：はい。
F011：事務の人もいい人だし。
F089：ええ、ほんとにもう。
いろいろやってくださって。
でも、あほと思われてるかもしれません。
いっつも変なことばっかり聞くんで。＜笑い＞
突拍子もないことばっかり聞くんでー。
はい。
F011：そうですか。
F089：んで、来ていきなり科研とかっていうことで、みんな出さないとだめなのよって言われたから出したんですが、そんなやったこともないし、はっきり。
F011：偉いね。出したん。
F089：もうむちゃくちゃですー。＜笑い＞
つけ焼き刃で全部やって、もうむっちゃくちゃ。
こんなん読んでて、何やこれーって思うようなことばっかりで。
恥ずかしいです、こんなん。
もうむちゃくちゃで、（いやいや）日本語とかもひょっとしたらまちがってたかもしれない。＜笑い＞
F011：そう。
でも偉いねー。
来たばっかりですごいわ。
F089：いや、でも、全然やらないとだめだって聞いてて、（うん）１００％ぐらいの確率でみんなやってますよってＫ先生に聞いたので。
結局５０％しか出さないから＊＊＊あとでわかったんです。
そんなわかってたら出さなかったのに。
F011：でも出したらー、いいことがあるんですよ。
この全体として。
F089：何かそういうふうにＬさんに言われたんで。
何か校費が増えるかもしれないしとか、それやったらやるーっとか。
はい。
まあ、よかったんですね。
変なものを出したんですよー。
F011：いや、でも出した、うん、あんまりあれよね。
出しただけでもすごくいいみたいなので。
うん、とりあえず。
F089：そうですかー。
でも練習にもなるし、将来のために。（そう、そう、そう）
はい、よかったかなと思います。
F011：まあ、あのなんか日本語教育の先生がいないって言うて、すごくみんなが期待してるあのー。
F089：あっ、そうなんですかー。
はあ、期待にこたえるよう。
F011：なんか、ねえ、いわゆる教育を専門、いわゆる教授法とか、そういうの専門にする人ってなかなかいないんですよねー。
F089：あっ、そうなんですかー。
F011：うん、違いますか。
F089：なんかアメリカではそんなに少なくもないんですけど。
F011：日本人は少ないのかな。
F089：ふーん。
そう、ですかねー。
F011：どうなのかなー。
なんか実験とかするんですよね。
F089：そうですね。
あのあたしー、でも実験、うん、そうですね。
F011：で、統計処理とかするんですよね。
F089：あ、やりますね。
F011：そうですね。
F089：でも、そういうの、結構、今いると思ったんですけど。
F011：うん。
わたしもあの、論文とか見てたら、別にほかの興味でなんですけれども、あのー、うん、アメリカ人というか、うん、日本人以外というか、そういう論文結構どの分野でも、どういうトピックでも、その、言語学的なトピックで検索したらそういう、あの、あの、教育の面で書いてる論文って結構多いですよね。
何でも、何でもいいんですけど、（はい）こういう、あの、言語学的なトピッ、まあ、あの、何か、何でもいいですが、例えば冠詞なら冠詞でもいいけど、（はい）冠詞っていうのでいろいろ検索したら、そういうこう（出てきます）教育のための研究っていうの結構たくさんありますよね。
F089：ありますよね。
うん、あります。
日本、日本語でもたぶんあると思うんですけれども、わたしがやった実験っていったらすごい実験、実験っていうのでもなくって、ていうか、あの、発語データを使ったので。
その会話の、会話っていうか、そのナラティブだったんですけれども、そんなにデータが集められなかったんですね。
全部で７０ちょっとぐらいだったんで。
だからもっと大規模な、大規模でちゃんとフリーテストとか＊ポーステル＊とかをやったような実験のほんと、ほんとの意味の実験じゃないんですけれども、そういうのをあの、やってる方も結構いらっしゃいますけど
＜テープ反転＞
F011：そうですね。
まあ、そういう感じはするんだけど、でも何か、今までの日本の、あの、まあ、中ではあんまりそういうことをどこがやるっていって。
教育学部ですか。
F089：そう、そうですねー。
応用言語学っていうのがその、そういうことみたいな。
でも、応用言語、あっ、そうですね。
応用言語学部っていわれた、ていう学科がある大学がまだそんなに多くないかもしれませんね。
アメリカでも。
そうですね。
日本でもそんなにないですよね、特に。
ここはあるんですよねー。
F011：応用言語学？
F089：応用言語学って何かあるー。
F011：でも、関係ないですよね、あんまり。
その、ほんとの、その、いわゆるあれとはね。
その、イメージが。
F089：ちょっとずれてるかも。
F011：ずれてるっていう、まあ、だからわりと何でも言える、何でもいえるから応用言語学ってなんだろう。＜笑い＞
あれもある、これもあるっていうふうな言い方できるし。
F089：うーん、そうですねー。
＊＊＊あるかもしれませんね。
はい。はい。
F011：まあ、うーん、F089さんはその、どこの高校なんですか。
F089：Ｉ高校なんですよ。
F011：あっ、そうですか。ふーん。
F089：Ｉ高なんです。
F011：じゃあ、近くでした。
F089：うん、結構家から近くてー、友達とかも全部自転車とかで行ってる人もいたんですけど、わたし、自転車乗るのちょっと怖いんでー。
F011：あ、そうなんですか。
F089：あ、坂とかが、怖いんですね。
わたしはだから電車で行ってたんですけど、でも４０分ぐらいで行けてました。
F011：あー、そうですか。
Ｉっていうたら、近鉄？
F089：そうです、そうです。
近鉄で。
はい。
F011：そうですね。
Ｗから。
F089：そうです。
そうです。
あー、詳しい。
さすがー。
F011：そうですよね。
F089：はい。（ふーん）
えっ、先生、どちらだったんですかー、高校は。
F011：わたし、Ｍ高校。
F089：あっ、Ｍ高校だったら学区が違うんですね。
F011：そうですね。
F089：第８学区とか。
F011：そうです。
でも、わたしのころまだ５つしか学区がなかったころですけど。
F089：あっ、そうなんですか。
じゃあ、わたしらとかもおなし学区になってたんですかねー。
F011：そうだと思いますけど。
F089：そうですか。
へえー。あ、そうですか。
Ｍだったらなに、なに駅で降りるんですか。
Ｍ高校は。
F011：Ｍ。
えーっとＸ。
F089：Ｘで降りて。
F011：うん、Ｘで降りてって、わたしはでも、えっと、Ｒだけども、もっと、あの、海のＹ。
F089：あっ、Ｙ。
Ｙ公園とかの。
F011：うん。
あそこなのでー。
F089：はい。＜笑い＞
わたし、おばが住んでたんですけど。
F011：あっ、そうですか。
今もだからわたし、わたしの夫とわたしの息子２人は、アメリカにまあ今１人はいるけど、Ｙにいるんです。（あっ）
だから毎日Ｙへ、毎週Ｙへ帰ってるんです。
F089：大変で。
それは新幹線でですか。
F011：うん。
F089：そうですか。
アーバンライナーもあるんですよね。
F011：アーバンライナーもときどき乗る。＜笑い＞
F089：あっちの方がなんか、わたし、あっちの方が好きなんですけどちょっと時間がかかりすぎるのが玉に傷ですけど。
F011：好きですね。
新幹線はもう何かもう、（ねえ）地下鉄みたいでしょう。
F089：そう。
あんまり、あんまり好きじゃないですね。
F011：アーバンライナーは、こう、
F089：なんかゆったりしてるしー。
F011：ゆったりしてるし、ゆっくり。
なんかちょっと時間がゆっくりあったら、もう、なんかそれこそ文庫本１冊ぐらいばかばかしいもの読みながら、まあ、なんかゆっくりできたら＊そこから難波へ＊。
F089：ですよねー。＜笑い＞
F011：そうか、よかった、よかった。
そしたら南の方のディープ大阪の。＜笑い＞
F089：そうですねー。
大阪っていってもここまで南の方、あんまりいませんからねー。
F011：そうですよねー。
まあ、またそしたら大阪弁で。
F089：はーい。
じゃよろしくお願いします。
F011：お話しましょう。
F089：どうもありがとうございました。
いろいろ教えてもらって、今日。
F011：いえいえ、どういたしまして。
F089：わたし、授業がもう１０時半からなんでー。
すいません。
F011：はい、すいません。
じゃあね。
どうも。
F089：すいません。
どうもありがとうございました。
F011：どうも、どうも。
いいえ。
じゃあ、これ持ってってください。
F089：あっ、すいません。
F011：はい、どうも。
どうも、どうも。
じゃあね。
またね。
F089：じゃあ、はい、ありがとうございます。
F011：また一緒にごはん食べましょう。
そのうちに。あのＤ先生ともごはん....．
＠ＥＮＤ
