＠データ１２２（３６分）
＠収集年月日２００２年７月３日
＠場所：F118宅
＠参加者F118：女性５０代後半、福島県双葉郡出身、北海道小樽市在住
＠参加者F054：女性３０代前半、北海道小樽市出身、札幌市在住
＠参加者の関係：親子
％ｃｏｍ：F118は２４歳から北海道に居住。
F054：バーゲンいつからだっけ。
F118：いやー、どうかな。
F054：え、てか、小樽とかはどう？
F118：小樽はね、バーゲンもう（うん）始まってるよ。
F054：なんか今日水曜日なのにー、（うん）なんかすごい、すごい人混んでない？　なんで平日なのにこんなに混んでるの？
F118：そうだね、混んでるねー。
どうしてなのかね。
F054：三、三越が一番混んでたかなあ。
F118：うーん、食品売り場？
F054：うん、でもすごい変わったね、食品売り場。
F118：うんうん、変わった。
F054：どうしてあんなに変わったの？
い、いつからか知ってる？
F118：知らない。
うーん。
F054：あのおせんべ屋さんはどこに行っちゃったの？上。
F118：いやー、探、探したけどないよね。
F054：え、でも（うん）すごい売れてたと思うんだよね。
人気が（うんうんうんうん）あったと思うんだけどー。
F118：どうしたんだろうかねえ。
F054：うーん、なんかすごい、あの和食っていうか、和、（うん）和物系がすごい少なくなってー、（うん）なんか洋物のケーキとかパン屋さん（うん）とかがなんか増えちゃった感じー（うんうんうん）かなー。
だって、大福屋さんだって１個しかないでしょ。
（うんうんうん）おもち屋さんみたいなの。
F118：え、広さはおんなじだよね、でもねえ。
F054：そうだねー。
F118：違うわけはないねえ。
F054：うん。
（うんうんうん）大きさは一緒かなー。
（うんうん）えー、でもなんかすごく（うん）洋物になった感じでー、（うん）前はあのおせんべ屋さんのー、その（うん）１個１個取るのがー、（うんうんうん）すごい、と、うん、三越の特色かなーって（うんうんうん）思ってたしー。
（そうだよねー）まあ、お父さんも大好きでしょ、あれが。
F118：うーん。
おいしかったのにね。
（うーん）なんでなくなっちゃったのかしらね。
（売れてなかったのか、実は）うーん。
（＜笑い＞）いや、そーんなふうには見えないけどね。
（そうだよね）うん。
F054：でもなんかあの、あのあとにドンキーに行くとー、（うん）デパートのものがすごい高いっていうのがー、（＜笑い＞）思わなかった？
F118：そうだねー。
いや、びっくりしちゃったね、ドンキーはねー。
F054：うん。
で、何でもあるでしょう。
（うーん、そうそうそう）うん（うんうん）あの例えば食品のとことかもー（うんうん）もうタイのものとか韓国（うんうん）のものとかも普通にあるじゃない？
F118：うんうん。
F054：で、業務用が多いっていうか。
F118：うんうん。
そうだねー。
（うん）でも、あの、業務用を普通のね、家庭で、買うことってあんまりないっしょ。
F054：確かに。
あんな巨大な（＜笑い＞）マヨネーズ買ってもどうしようもないよね。
食べきれないよね。
F118：そうだよねー。
でも外国のものってほんとに、ほんとのものかねえ。
F054：え、何それ。
うそってこと？　＜笑い＞
F118：いや、そうじゃなくて、ほんとに韓国で作ったものが韓国のものとして売ってるのかしらね。
F054：でもー、あれあれ、あの、のり（うん、うんうん）のりはー、前ほらー、（うん）Ｂのとこに遊びに行くときにー、韓国に買いに行ったでしょ？
買いに、あの、旅行に行ったときにー（うんうんうん）買ったものとー（うん）同じーだったよ。
（へー、そうなんだ）うんうんうん。
（ふーん）そうそうそうそう。
（へー）うん、でも今日買ったズボンとかどう思う？
F118：うん、ズボンはよかったと思うよ。
うんうん。
F054：でもちょっと夏の色ではないよね。
このカーキっていうか、この（うんうんうん）軍隊みたいな色。
＜笑い＞（＜笑い＞いやー）でも。
F118：でもー、ねえ、あのー、地が夏用だしー、（うん、まあねー）あんまりない色だからいいんじゃない。
F054：なんか、上に、（うん）なんかオレンジとかー、（うんうん）赤とかー、（うんうんうん）あとほとんど白とかー、（そうだねー、うんうん）うん、そういうの持ってきたらー、（うん）まあ（うん）合うかなーって気はするけれどー。
（うん）うん。
でもー、お母さんなんも買わなかったよねー。
いいのー？
F118：＜笑い＞いいのいいの。
F054：いいの？
なんかF054ばっかり買ってるんだけどー。
F118：うん。
F054：なんか、小樽ではなんも買わなかったの？
バーゲンのとき。
F118：小樽ではね、買ったの。
うん。
F054：何を買ったの。
F118：うーんとね、スカートと、うん、セーターとー、うんうん、うん。
F054：ふーん、や、安くなってた？
何％ぐらい？
F118：うーんと１０％、（えー、ちょっと＜笑い＞）２０％。
＜笑い＞
F054：それ、バーゲンじゃないよ。
（＜笑い＞）
F118：それでもちゃんとあのー、クレオ会員の、（うん）うんうん。
F054：なってたの？
F118：うん。
えー、一応なんか赤札っていうか、（そうです。そうそう）なんか赤になっててー。
（はい）うーん、でも２０％ってちょっとー、（１０に２０）安くなーい？
安くないっていうか、そのー、（高いってこと）そうそうそ、高い。
（うん）や、す、（くなってない）ってないってこと。
＜笑い＞
F118：うーん、でもまだそこまではなってないね。
５０とかはね。
F054：でも今日とか、（うーん）結構５０とかあったよね。
５０もあったしー、（うーん）ま、３０とか４０とか。
F118：でも今日のは、でもあれじゃないの、初めてのー、じゃあ、じゃ。
F054：うん。
初めだよ。
だって、今日から始まるとこもあるしー、（うん、うん）１日（うんうんうん）から始まってるとこもあるしー、（うん）ファクトリーとかは１日からだよ。
F118：あー。
あ、それじゃあ安いよねえ。
F054：うん。
だからそう、（うん）で、たぶん、たぶん丸井はー、（うん）１日からだよ。
たぶん。
F118：で、何％になるの？
F054：でもあれ、３０じゃない？
F118：３０か。
F054：あれが、３０ぐらいじゃないかなー。
（うんうん）そうかもね。
うん。
ま、でもまあ、安く（うん）買ったから。
F118：そしたら、これからまだ安くなるんだ。
F054：でもそれって、すーごいあとになってー、５０とかになったときには、（もうだめ）なんーにも残ってないよね。
（＜笑い＞）全然かわいくないものとか（うーん、そうだねー）ばっかりが、こう、山のように残っててー、（うんうんうん）結局なんかこう、（かもしれないね）うーん。
なっちゃうからー。
（うん）ほら、１個目のさ、（うんうんうん）お店の人だってー（うんうん）言ってたじゃない、（うん）なんかこの、このー（うん）デザインで、（うん）ほかの色が全部出ていったって。
（うんうん）ってことは、でも、あれ、売れてないってことだよね、あの白いのは。
＜笑い＞それをどうして私に勧めるの？
F118：＜笑い＞結構勧めてたよね。
F054：うん。
すごい勧められてたよね。
（＜笑い＞うん）ね、ほら、同じようなのがあるって（うん）言ってるのに、（うん）でもー、別のがあっても（うんうん＜笑い＞）いいですよって。
どうしてー。
F118：うーん、話が通じてなかったんだ。
（かなー）うんうん。
でも、すごい人だったよね、ほんとにね。
うん、うん。
F054：うん、そうだねー。
結構混んでたねー、なんか。
みんな普通に仕事が（うん）あるはずなのに、（うん）どうしてなのかねえ。
（うん）あ、そうそうそう、あの、なんか１つちょっと聞きたいことがあるんだけどー、（うん）なんか、友達でー、（うん、うん）友達、ちょっと話は変わるんだけどさ、（うんうん）バーゲンじゃなくってー。
（うん）なんか友達のー、（うん）お父さんとお母さんがー、（うん）すごく調子が悪いー。
（うんうん）うん。
で、今漢方のね、病院に行ってるんだって。
（うんうんうんうん）で、漢方薬を飲んでいる。
（うんうんうんうん）うん。
でもほら、（うん）漢方薬ってー、（うんうん）なんていうんだろ、あんまり、き、効かないような気がしない？っていうか、（うんうん）なんていうのかなー、科学的じゃないからー、（うん）っていうイメージがあるからー、（うん）あ、冷え性とかには（うん）ほら、き、効いたりするんでしょ。
F118：うんうん、そうだね。
うん。
（うん）それもあるけれど、（うん）うーんと漢方っていうのはー、（うん）うーん、ある程度、長く、長期にわたってー、（うん）服用するのがー、うん、意外と、こう、（うんうん）効いていくっていうか、即効性がないのよね。
（うんうん）うーん。
F054：で、なんかその、（うんうん）その人（うん）はー、（うん）漢方をやってるんだけどー、（うん）一応ほら、西洋医学っていうか、（うんうん）普通の薬（うん）うん。
それもー、すごく欲しいんだって。
（うんうんうんうん）それをほんとに言っててー、（うんうん）だから、ほら、一応、し、知ってるから、詳しいからー（うん、うん）聞いてみてって言われたんだよね。
（うんうん）それでー、（うん）どんな症状っていうか、どんな感じかっていうと、（うんうん）お父さんがー、（うん）すごい疲労（うんうんうん）疲労とー（うんうん）なんていうの、精神的な疲労と（うん）肉体的な疲労がー（うん）たまっていて、（うん）その漢方のお医者さんいわくね、（うん）たまっていてー（うん）耳が聞こえなくなってきてるんだって。
（うーん）えーっと思ったんだけど、（うん）耳が聞こえない。
（うん）その原因がー（うん、うん）その疲労とー、精神的と肉体的な疲労だって、（うんうん）言われたんだって（あーあー、はいはい）あんの？そんなこと。
F118：やっぱりね、ストレスとか、疲労とか
F054：ストレスー？
F118：そういうことでもって、声帯の方がね、うん。
F054：声帯って声だよね。
（うん）でも耳も？
F118：耳、うん。
F054：も（耳が聞こえない）聞こえない。
聞こえづらくなっているって言われたんだって。
F118：耳が聞こえづらい。
（＜笑い＞）ちょー
F054：大丈夫かな？
F118：っとねー、どうーかねー。
ストレスで耳が聞こえない。
うーん、ちょっとわかんないねー、それは。
うーん。
でも、声帯は弱くなるんだよね。
F054：一応ね、（うんうん）その漢方の先生はー（うん）そうだって。
（うんうんうん）でー、もう１人、（うんうん）お母さんの方も調子が悪くて（うんうん）２人そろって漢方に行ってるんだけどー、（うん）そのお母さんの方はー、（うん）なんかほら、家事とか、（うんうんうん）専業主婦の人だから、（うん）家事とか洗濯とかを（うんうん）たくさん（うん）やってることはやってるんだけど、（うん）手がしびれるんだって、すごい。
（うんうんうんうんうんうん）でもさ、その家事とか（うん）洗濯とかやって、（うん）手がしびれるって、ちょっと異常じゃあない？F118：うんうんうん。
F054：普通は（うんうんうん）だってみんなずっーとやってるわけじゃない？
F118：うんうん。
F054：でも最近すごい手がしびれるんだって。
（うんうんうん）うん。
で、それで漢方に行ってるのよね。
そしたら、（うんうん）血の巡りが悪いからだって（うんうんうんうんうん）言われたんだって。
（うーん）うーん（ちょー、うーん）どう思う？
F118：でも先生がそういうふうに診断してるってことはねー、（うーん）血行障害が起きてるっていうことなのかなあ。
うん。
F054：でもほら、（うん）漢方のさー、（うん）お医者さんとかって、（うんうん）べつにレントゲン撮るわけじゃないしー、（うんうん）なんか検査するわけじゃないじゃない。
（うんうんうんうん）行ったことあるけどー、（うんうんうん）何でもただ触るよね。
（うんうんうん）まず触るとかー（うんうん）触診みたいな（うんうんうん）触ったりとかー、（うん）まあ、あと脈診たりー、（うんうん）とかで決めちゃうよねー。
（うんうんうん）だからそんなことでー、（うん）なんていうの、血の巡りが悪いから（うん）しびれるとかって、（うん）なんか、ただしびれるとかっていうのは（うんうん）ただ聞けばー、（うんうん）こうなんか、精、神経が（うん）おかしいとかー、（うん）でしょ。
（うんうんうんうん）ほんとにどう思う、これ。
（うーん）でその人はー、（うん）漢方に行ってるんだけどー、（うん）よくならない（うんうんうん）感じがするからー（うんうん）そのー、西洋の薬っていうか、（うん）普通の病院（うん）一般の病院のー（うん、うん、うん）薬もー（うん）飲んでみたい。
F118：飲んでみたい。
うんうん。
いやー、やっぱり検査された方がいいと思うんだよねー。
F054：それって、あれだよね、（うん）普通の病院に行ってー。
F118：そう、普通の病院に行ってー、まず検査をしてー、（うん）それで、どうしてそのしびれが来てるかね、（うん）神経にさわってるのかー、（うんうんうん）うん、なんかがさわってるのかー、（うん）うん、それでもってしびれが来てるのかー、（うん）うん、その辺をちょっと調べてもらってー、（うん）うん、した方がいいとは思うけどねー。
F054：だけどわかんないよ、そんな聞いても。
きっとね。
（うん。
わかんないと思うねー。
うーん）うーん。
だから血の巡りが悪いからしびれるって、（うんうん）あるのかもしれないけどー（うんうん）うーん。
F118：まあ、血行障害起きてしびれるっていうことはね、（あるの？）あるかもしれないね。
でも、その漢方薬っていうのはあんまりよくわからないからね。
（うん）そこの効き目っていうの？
F054：うんうんうん。
F118：うん。
だからやっぱり、病院で診てもらって、（うんうん）そして、検査をして、（うん）その結果、うん、その血の巡りが悪いからー、（うん）そのようなしびれがきてるのか、（うん）それともそれ以外のものでー、（うん）しびれがきてるのかー、（うん）ええ、の結果を（うーん、そうだねー）見てね、（うんうん）それであのー、まあ血の巡りの、（うん）うん。
F054：え、でも例えばね、（うん）血の巡りが悪いことが原因だ、（うんうん）で、しびれてますよー（うんうん）って言われたときにー、（うんうん）その普通の病院だったらー、（うんうん）あのー、（うん）血の巡りが（うん）よくなる（よくなる）薬ってあるの。
F118：あるあるある。
うーん。
F054：ふーん、結構それは普通に飲むの？みんな。
F118：うーん。
循環をよくするね、（ふーん）薬ねー。
うん。
そういうのはたくさんあるから。
（うんうんうんうん）うん。
だからそれに合ったものの、ま、漢方の先生がわかっててそうやって話をして、ねえ、くれてるのかどうかー。
（うんうん）うん、それで、まあ一応ね、（うん）こう別の方向でー、（うんうん）もう１回診断してもらってー、（うん）そしてその結果、それであればー、また漢方に戻って、その漢方、それに効く、（ああ）血の巡りをよくなるような漢方をー、使ってー、（うん）うん、治すとか、（うんうんうんうんうんうん）うーん、したらいいんじゃないかと思うけどねー。
うーん。
F054：そうだねー。
また結構こう漢方の、（うんうんうん）お医者さんていうのもー、（うんうんうん）結構なお金がかかるでしょう。
F118：うんうん、うんうんうん。
はいはい。
F054：なんか、なんだろう。
あの、保険が利かないとかー、（うんうん、はいはい、うんうんうん）なんかわかんないけどー、（うんうん）だからそのー、（うんうん）うん、結構なかかってるからー（うん、うん）っていうのももちろんあると思うんだよね。
（うんうんうんうんうん）うん、だからちょっと、（うんうん）もっと、即効性じゃないけど、（うんうんうんうん）いいものはないのかって（うんうんうん）いうのがあるんだけどー。
（うん）あ、でもストレスで耳が聞こえなくなるって、ちょーっと。
F118：うーん、声帯の方は、（あるよね）なんか、よく聞くけどね。
F054：うん、声が出なくなるとかはー。
（耳の方、難聴にねえ）難聴になるー？
＜笑い＞
F118：わかんないねー。
（うーん）なるのかね、それじゃね。
F054：まあでも、年とかも、（うん）ほら、そんなに（うんうん）若いわけじゃないから。
（うんうん）もう６０歳ぐらい（うんうんうんうん）でしょ。
あ、うん、まあ若いけどー。
（うんうんうん）まあ、だからその、（うんうん、うんうん）いろんなところがちょっと悪くなってるのかも（うーん、うん）しれないしーみたいなのもあるのかもしれないけどー。
（うん）でも、あ、でも言ってたのか、それ。
（うん）一番初めには普通の病院に行ったって。
（うんうん）でも、なんかこう原因がわからない？（ふーん）って言われたんだわ。
そうだそうだ。
（あー、じゃ）原因がわからないていうか、１回は行ったらしいの（あ、そう。
それで漢ぴょう、漢方の方へ行ったということ）そうそうそうそうそう。
（ふーん）でも、おっきな病院とか、なんかそういう感じではないのかな。
簡単に診てもらってー、（うん）でもなんかこう、（うんうん）はっきり原因がわからないですよーって言われてー、（うんうんうん、うん）それから考えて漢方に行ってー、（うん、うん）で、漢方ではそういう答えが出てー、（うんうんうん）それからは漢方の病院に行ってるんだと思うんだよね。
（うんうんうん）うん。
（うーん、それじゃ治るのかねー）そういう患者さんって来る？　来るっていうか、ちょっと違うようね、きっと。
お母さんが来てるとことは。
F118：うーん、ちょっと聞いたことないね。
うん。
（うーん）でもその病院でー、検査をして、（うん）それで検査はしなかったのかなあ。
どうなんだろうかねー。
F054：うん。
そうだねー。
（うん）なんか、そこら辺を聞いてみないとー。
（うんうん）わかんないんだろうねえ。
（うーん）うん。
きっとー。
F118：うん。
そこもちょっとあれだね、はっきりしてないね。
F054：そうだねー。
（うん）まあ、やっぱもっかい（うんうんうん）ちゃんと調べて、（そうそう）おっきいところで調べてもらうとかー、（でー、うんうん）まあ、した方がー、（うん）いいよね。
（そうだね、うんうん）なんかこう、（うん）いたずらにじゃないけどー、（うん）漢方飲み続けてもー、（うんうん、そうそうそう）なんかー、（うん）よくなる感じはしないからー。
F118：でも、だいぶ飲んでーるのかな。
F054：いや、だいぶ飲んでるみたいだよ。
（あー）だいぶ行ってるって。
（うんうん）だって週に２回から３回はもう行ってるー（うん、うんうん）感じじゃないのかな。
F118：いやー、それだったらやっぱり、総合病院のようなところで、（うんうん）まず、検査をしてもらってー、（うん）それで、何が原因か、（うんうんうんうん）うん、もう１回診てもらった方がいいと思うけどね。
うん。
F054：そうだねー、うんうん。
まあ、そういう。
F118：うん。
それでー、（うん）あの、漢方だったら漢方で、長期服用すると、（うん）その、この血行の障害をー（うんうん）改善する薬っていうのが（うん）あるから、もしもそういうものであれば、（うん）また漢方に戻って、その漢方の先生を、ま、信用してっていうのか、（うんうんうん）それを飲んでみるとか。
（うんうんうんうんうんうん）うん。
じゃなかったら、あの、まあ総合病院なりに結果が出たんなら、（うん）そこでもって処方してもらった薬を飲むとか。
（うんうんうんうん）うん。
（ま、そうだよねー）で、原因がはっきりしてないとねー。
（うん）うん。
F054：でもほら、例えば前さ（うん）お母さんがさー、（うん）あの、けんしょう炎みたいになったじゃない。
（うんうんうん）それがなんかほら、重いなんかー、（うんうん）なんていうの、本（うん）本っていうか、（うんうん）本をいつも出し入れ（うんうん）してたんだよね、本棚から。
（うん）で、それでけんしょう炎になったときにー、（うん、うん）あのときもしびれるとかなるんでしょう。
F118：しびれる。
F054：しびれるのとちょっと違うのかな。
F118：うーん、ちょっと痛みがね。
F054：うん、関節が痛いってこと？
F118：うん。
痛い方だね、うん。
F054：うんうんうん。
F118：けんしょう炎は。
うんうんうん。
F054：じゃ、しびれるのとは違うよねー。
F118：うん。
しびれとは違うんだよねー。
うんうん。
F054：だからそのー、家事とかなんとかが（うんうん）原因とか言ってるからー、（うんうんうんうん）Ｂもそれを（うん）聞いたときにー、（うん）やっぱりあのー、うん、しびーれじゃないでしょうっていう、（うんうんうん）うん、気がしたんだよねー。
F118：うんうんうん。
痛みになると思うね。
うん。
（うんうんうん）うん。
（うーん）意外と神経がなんかこう、差しさわりがあるとー、（うん）こうしびれが来るっていうよね、うん。
F054：例えば、（うん）腕の神経が（うん）しびれる、腕が（うん）しびれる（うんうん）っていうのは、どこかの神経がさわってるってことでしょう。
F118：そうそう、さわってるとかね。
うん。
F054：それってヘルニアとかと一緒だよね。
あ、っていうか、ヘルニアっていうか、なるじゃない？
あれもなんかほら、（うん）軟骨が（うん）減って、（そうそう）神経に（そうそうそう）さわるからでしょう。
F118：うん。
飛び出してっていうのかな。
（うんうん）ちょっと、うん。
（あ、飛び出すのか、うんうん）それで神経にさわっちゃうんでー、（うんうん）それは、しびれじゃなくて、やっぱ痛みだよね。
（うんうんうんうんうんうん）うん。
F054：うーん。
F118：しびれというわけじゃない。
F054：でも、そういう、
F118：ちょっと違うね。
F054：もしそういうなんか、（うんうん）何か骨がー、（うん）ちょっとずれて、（うん）神経にさわった（うん）とかっていうぐらいだったら、（うん、うん）例えばレントゲンを撮ったらわかるとかー。
（うん。
すぐわかるね）あ、そうなのー。
（うんうん、はいはい）ねー、（うん）そうしたらねー。
F118：だけど、でもー、検査をしたのかどうか、一番最初の病院で（あ、まあね、そうだね、うんうん）診ていただいたときには、どこまでその検査をしたのかわかんないけど。
（うんうん、そうだねー）うん。
だから、それを総合病院のようなところで、いろんな科があるところで、一応、（あー、一応ね、うんうん）診てもらって検査してもらって、で、どこの科の、（うん）あの、原因かっていうことを、（うんうんうんうん）診てもらってから、（うん）うん、
F054：やった方がいいよねー。
F118：うん。
行った方がいいよね。
F054：そうだねー。
（うんうん）ま、とにかくほら、なんか２人とも（うん）突然なったみたい。
突然っていうかー、（うんうん）一緒ぐらいになってー、（うん、うん）一緒に漢方に通ってるんだって、両親が。
（うんうんうんうんうん）うん。
だから結構ま、心配っていうか、（うんうん）不安だよね。
（うんうん）うん。
で、その、（よくならないしねー）そうそうそうそう。
（うんうん）それがなんか、そのー、（うん）原因がわかった病気だったらー、（うん、うんうん、うん）まあいい、（うんうん）いいっていうかー、だけどー、（うん）あの、これかもしれないっていう感じで（うんうんうん）治してるからー。
うん。
それは。
F118：不安もあるわけだよね。
（そうだよね）自分のね。
F054：うん。
不安もあるし。
F118：精神的にね。
F054：たぶんそれもよくないんだと思うんだけどー、（うん、うん、そうそうそう）それで、なんかそのー、（うん）今度は西洋医学のお薬じゃないけど、（うん）そういうのをすごい（うん）やってみたいっていうふうに、（うん）うん、言ってるからー。
F118：それがいいと思うね。
F054：うんうんうんうん。
そうだねー。
（うん）うーん。
結構大変だよね。
（うんうん）うん。
いやー、でもそうだねー。
いやー、そうそう。
でもなんか、ほら最近はなんだろう。
あのー、ほら、Ｂもね。
（うんうん）うんと、膀胱炎になったっていうでしょう。
（うん）ほんで、前もF054もなったでしょう。
（うん）前は。
でも、F054の場合はー、すごいほら、寒かったっていうかー、あのー、薬局で働いててー、あれ、あれはなんていうの、ずっと立っててー、自由に行けないっていうのもあったしー、（ええ、ええ）トイレに、行けないってのもあったしー、（ええ）あと結構寒かったからー、（うん）なんていうのかな、たくさん着たよね。
着てから（うんうんうん）仕事をするようにしたら（うん）治ったじゃなーい？（うんうん）でもー、ほら、Ｂの場合はー、（うん）あんまりこう、なんていうの、げ、原因っていうか、寒くしてるわけじゃないしー、（うんうん）あれはどうしてー？（うーん）これはどうしてっていうか、何回もなってるでしょう。
（うん）うーん。
F118：うん、そうねー。
うーん。
F054：もちろんなんかすごい冷え性っていうかー、（うん）結構冷え性だし、（うん）不規則な生活をしてるとか、（うん）ま、寒がりだよね。
（うんうん）それはすごいわかるんだけどー。
（うん）最近ほら、暖かくなって（うん）っていうか、冬、冬に、（うん）じゃなくてもなってるじゃない。
（うん）いつも。
だから、いや、どうしてなのかなーっていうか、治らないしー。
（うん）で、なんか、薬飲んでるけどー、（うん）薬も何回も同じものを飲んだらー、（うん、うん）あまり効かなくなってくるんでしょ。
（うんうんうん、そうだね）うん。
F118：うんとね、体が疲れてるときってのはどうしても出やすいんだよね。
（うんうんうん）うん。
疲労ね。
（うんうんうん）うんうん。
まあストレスとかもあるけれどね。
（うんうんうん）うん、そうね。
F054：うん。
でもなんかそのー。
F118：うん。
冷え、冷やさないっていうことは、うん。
F054：うん。
でも冷やした覚えはないって言ってたよね、全然。
＜笑い＞（うん、ね、うーん）うーん、そうだねー。
でもなんかその、同じ薬をー（うん）何回も飲んでいたらー、（うんうん、そうだね、うん）それが聞かなくなってくるからー、（うん）あんまり飲まない方がいいよーっていうふうに、ほら、（うんうん）言ってたじゃない。
F118：あ、そうだね。
うんうん。
（うんうん）それはありうるね。
（うん）うん。
F054：あ、そうなのかなーとも、（うんうん）まあ思うんだけどー、（うん）結構でもさ、薬を飲まないで治す方法ってあるの？（それはー）もう耐えられなかったよ、F054の場合は。
F118：それはー、うん。
たくさんのお水を飲んで。
F054：で、な、それ、どれぐらい飲むの？
＜笑い＞（＜笑い＞）どれぐらい飲まなきゃいけないの？
F118：そうだねー、うーん。
の、飲むに越したことはないんだけど、でも、そ、そう簡単にね、たくさんは飲めないわけだから。
（うんうん）うん。
２００から４００とか。
F054：でも２００から４００だったらちっちゃいパックぐらいだよね。
F118：うん。
それぐらいを。
F054：そーんなんでもいいの。
F118：うんうんうん。
F054：ふーん。
F118：うん。
毎日飲んでいく。
うん。
（うーん）うん。
いや、要するに水をいっぱい飲むといいの、ね。
F054：でも、それは（で、きれいにするということね）結局水を飲んで、出すってことでしょう。
（そうそうそうそう）体から菌を（うん、そうそうそうそう）出すってことだよねえ。
F118：うん。
出しちゃうということだね。
（うん）うん、うん。
F054：そう、なぜあんなに繰り返してるのかがね、（うん）すごくなぞだよ。
（うん）うん。
よくそうだね、すごいなってるじゃない、何回も。
F118：うん。
だから、きちっとそのとき治して、うん、おかないと。
うん。
F054：うんうんうんうん。
でもほらなんか、菌が残ってる（うん）身体に残っててー、（うんうん、うんうん）またなってしまう（うんうん）っていうふうにー、あの、言う、言うっていうか、（うんうん）言われるときもあるみたいだけどー、（うんうん）それってほんと？
F118：うーんうん。
F054：残るってことがあるの？
F118：そーれがー、ちょっと検査してなんともないけれどもなるっていう場合は、精神的なものもあるんだよね、うん。
F054：うんと、精神的っていうのは。
F118：うーん。
うんと、精神的になんかトイレ行きたい行きたいって、こう自分で思う、思うっていうかなんというか、（思い込むってこと＜笑い＞）込んじゃって、あ、また行くっていう、緊張するとどうしてもトイレ行きたくなるっていうか、あるよね。
（うーんうんうんうんうん）ああいう、うん。
あの、精神的にー、（まあ、確かにねえ）ええ。
うん。
また、こう、頭の中にあると、（うん）あ、また行かなくちゃっていう感じになっちゃって、（うんうんうんうん）そういうのもあるんだよね。
（うん）うん。
F054：なんかいらいらしたりとかってこと？　（うん）いらいらっていうか、緊張かな、やっぱり。
F118：うん、そうだね、うんうん。
（うんうん）それとおんなじだよね。
うん。
F054：そうか。
F118：きちんとそこで治しちゃって、（うん）治しちゃってね。
（うん）うんうん。
F054：まあねー。
だからあんまり薬飲むのもよくないしー。
F118：そうだね、副作用あるし。
F054：うん。
あれでしょ、抗生物質ってよくないでしょ、（そうそう、うん）きっと。
うん。
F118：副作用があるからね。
F054：でも、副作用ってどんなのがあるの？実際、実。
F118：うん。
（うん）それはもう、うん。
（いろんな）うん、いろんなのあるねー。
うーんと。
うん。
一番最初は胃とかね、まあ、ね、（ああ、うんうんうん）うん、悪くしたりするしー、だんだん効き目もなくなるしー。
（うんうん）うん。
F054：まあ例えば、その、ある抗生物質を（うん）ずっと飲み続けたらー、（うん、うん）その抗生物質は効き目が（うん、うんうん）少なくなるけれどー、（そうそうそう）でもほかの抗生物質だったらまた効くとかっていうのあるの？
F118：うーん、でもあんまり抗生物質ってどんどん飲むと吐いちゃって、（ああ、うんうんうん）うんうんうん。
いかない方がいいね、うん。
（うんうんうん）と思うけどね、うん。
F054：それはやっぱり身体に、胃、胃にも悪いし、（うんうん、そうだね。
うんうん）ってことねー。
ふーん。
そうかそうか。
そうだね、もう、前になったときはなんかもう、いやー、自力で治すことは無理だと思ったね。
（＜笑い＞）ていうか、もう本当に買い物もできないっていうか。
（うん）１つのものを買ってる暇もない（うん、うん）っていうぐらいー、すごい大変だったときがあったからー。
F118：うん。
（うん）全然忘れなさいって言っても無理。
F054：無理、無理よ、無理。
だから。
F118：無理なんだよね。
やっぱりそういう目に遭ってるからー、（いやー、そうだねー）やっぱりトイレ行くね、（うん）と、また行きたくなっちゃう、行きたくなっちゃうって感じで。
F054：それはそうだねー。
（うん。
なるからね）だから、べつに気にしてたわけじゃー、（うん）全然ないけれどー。
（うん）でも実際に（うん）行きたくなるからー、（うんうんうん）うん。
もう落ち着いてられないって感じだよね。
（うんうん）うん。
で、なんかすごいみんななったことがあるって。
（うん）結構友達とかもほんとに。
（うん、うん）なんか多い病、多い病気でもないけどー、（うんうん）なんか多い、簡単なものだからっていう。
（そうだね。
うん）うん。
F118：きちっとした食事をして、（＜笑い＞）抵抗力をつけてー、（うん）うん。
F054：でもそれは、（うん）どの、どの病気にもいえることですね、（そうそう）きっと。
F118：規則的な生活をして。
（うんうん）うん。
F054：まあね。
じゃなんか、一応あれだわ。
その友達ー（うん）にもー、（うん）ちゃんと、（うん）なんかこう、検査をしたかとかー、（うんうんうん）もっかいしてみた方がー。
F118：もう１回ねー、うん。
大きい病院で診て、検査をしてもらった方がいいと思うねー。
うん。
（そうだよねー）うん。
F054：でも疲れて難聴になるって、あんまり聞いたことないーしー。
（うーん）あるのかなあ。
F118：なんかストレス性っていうのはどうかわからないけどねー、（うん）疲れはー、ねー、ちょっとないよね、聞いたことないよねー。
F054：ストレスでなるっていったらさー、（うん）極度のストレスだよね。
（うん、そうだねー）でしょう。
（うん）どうなんだろうねー。
（うーん）うん、でもまあ、言ってみるわ。
（うん）今度会ったときに。
（そうだね）うん。
一応やったのーって聞いてみてー、（うんうん）うん。
あと、（うん）やってみたらとか、（うんうんうん）行ってみたらっていう。
（うんうんうん）まあレントゲンとかもバシバシ撮ってー。
＜笑い＞（そう、バシバシ＜笑い＞）バシバシ。
うん。
で治した方がいいって。
F118：そうだねー。
原因をまず先にね、うん。
（うん）何が原因かってことを、ね、わかんないと。
（うんうん）うん、うん。
F054：そうだよねー。
（うん。
そこを治さなきゃ。
根本的に）漢方行ってただけじゃどうなんだろうって感じだからー。
（うん）ほら、なんかー、Ａ、（うん、うん）アトピーのときに、ほら、（うんうん）整体に行ってたじゃない。
（うんうんうん）なんていうの、カイロプラクティック（うん、うん）とかいう整体（うん）うん。
その整体に行ってたときにー、（うんうん）なんかね、Ａいわくだけどー、（うん）整体に行くとすごい調子がよくなるんだってー。
（ふーん）そんなことってあるのかなって、Ｂは思った（うんうんうん、うんうんうん）らしいんだけどー。
うん。
でも、ねー。
F118：うん。
よくな、なってくれて。
F054：なんか、なんていうの、首とかが（うん）すごい黒くなるぐらいー（うんうんうん）ひどかった（うんうんうんうん、うんうん、うん）でしょう。
（うんうんうん）一時はなんかひどかったらしいんだけどー、そのー、整体に行って（うん）何をするかっていったらー、（うん）その、なんかこう、足を引っ張ったりとかー、（うんうんうん）なんか腰の（うんうんうん）位置をぐって変えるー（うんうんうん）とかをしてー、（うん）ほんっとに骨をずらしてるっていうのがわかるんだって。
（ふーん）で、あなたの骨はずれていますって（うん、うんうんうん）初めに言われたんだって。
それでー、（うん）治せばー、（うん）血の巡りとかが（うんうん）よくなるってことだよね。
（うんうんうん）血行がよくなってー、（うん）でそのー、うん。
整体の効果が（うんうんうん）でなのかー、（うん）皮膚もよくなるってー、（うんうんうんうん）で、そうやって言ってたのがよくなったって実際言ってたんだよね。
（うんうんうん）でもそのときもやっぱり保険が利かないとかー、（うんうんうん）なんと１回、ほんとに何十分でー、（うんうん）もう何千円とか（うんうんうん）７０００円とか８０００円とか言ってたからー、（うんうん）そんなにそんなに、（うん）行けない（うん）ってことになるしー。
でもそのよくなるっていうのもー、（うんうん）目に見えて（うんうんうん）よくなるとかっていうよりはー、（うん）ま、よくなる感じだよね。
（うんうんうん）だからー、（うん）今はもう行ってないみたいなんだよね。
（うんうんうん）うん。
で、もうその薬ー、（うん）＊すとれ＊、強い薬も（うん）やめてるしー。
（うんうんうん）うん。
この前ちょっと会ったけど、やっぱり少ーし、（うん、うん）よくないーんじゃないかなーって（うんうんうん、うんうんうんうん）いう感じだよね、状態は。
うん。
F118：難しいね、でもね、その保険が利かないで何度か続けるっていうのはねー。
F054：いや、難しいんじゃなーい？
F118：うーん。
F054：だって１回１０、２０分とかーそれぐらいで（うーん）ね、もう何千円とかかかっちゃったらー、（うんうんうん、そうだよね）毎、毎回毎回（うんうん）無理だよね、（うんうん）どう考えてもー。
（うん）うーん。
F118：でも治療しないとひどくー（ひどく、そうそうそう）なっちゃうんだろうしねー。
うん。
でも完全にまた、治、治すっていうのも難しいだろうしねー。
うーん。
F054：あれはやっぱ完全に治らないものなのかなあ。
F118：そう、だって完全に治るっていうのはねー。
（ふーん）そのー度合いもあるだろうけどねー。
アトピーの度合いっていうのかねー、（うーん）だいぶもうひどーい人だと。
F054：全身とかね。
F118：うん。
そうそうそう。
F054：ていう場合とー。
F118：うん、ほんのちょっとできてるぐらいっていうのはね。
F054：手とかになってるぐらいのやつ？
F118：うん、うん。
F054：うん。
そうだねー。
F118：うん。
大変だよね、それはねー。
で、それで今は何の、何を治療してるの？
F054：いや、もう、（うん）何もしてないんだと思う。
（ふーん）で、１回そのー、ステロイドっていう（うんうん、＊＊＊、うん）薬があるよね、
強い薬を使っててー、（うん、うん）そのときは本当に普通の人の皮膚のように（うん、うん）よくなるんだってね、（うんうん、うん）あれを使うとー。
でもー、（うん）大学のときかなー、（うん）ぐらいにやめて、（うん）１回、（うん）やめ、今日からやめた、（うん）今日からっていうか、１週間ぐらい前から（うん）やめたっていって、会ったらもう、（うん、うん）もう、見違えるように違うの。
（ふーん）わかるの、ほんとに、あーひどいっていうのが。
（あー）ほんとにそうだよー。
（うんうん）で、あーひどいっていうのがわかってー、（うん、うん）うん、で聞いたら、もう（うん）薬やめったって。
（ふーん）で、その、薬をつけ続けるのは（うん）すごく悪いんだって？
F118：うんうんうんうんうん。
F054：うん。
で薬をやめてー、（うん）薬をやめたらいったんすごくひどくなるんだってね。
（うんうんうん）で、まあ、それから自力で落ち着かせるっていう感じでー、（うん）たぶんもうそれから何年もたってるからー、（うん）今何もやってないんだと思うの。
（うん）なんか聞いたことがない、やってるっていうのは。
F118：あ、そしたら落ち着いたということかな。
F054：ま、落ち着いたんだろうね。
（ふーん）でも本当に。
うーん。
F118：会ってるの、それから。
F054：あ、うん。
（ふーん、で、なんとも）この前も、会ったけどー、（うん）なんか、この、このパンあるじゃない。
（うん）このパンの上の茶色い（うん）感じが皮膚だよ。
あ、色だよ。
F118：たら、ま、ひどくなっちゃったってこと？
F054：うーん。
F118：前に戻ってってこと？
F054：ま、きつね色より濃いぐらいだよね。
（ふーん）ちょっと、いやー、なんていったら、日焼けともまた違うんだよね、色が。
F118：うん。
へー。
F054：少ーし黒くなってしまってる。
（ふーん）うーん。
だから、今、なんていうんだろ、すごく白く（うん、うん）なるでしょう。
（うんうんうんうんうん）あそこまではなってないからー、（うん）ひどくないんじゃないのかなーと思ったけどー。
（ふーん）うん。
だからほら、Ｃさん、（うん）うん。
Ｃさんもそうだよね。
（うんうんうん）で、それー、でもー、Ｃさんの場合はー、（うん）皮膚の色は変わってないんだよ、そこまで。
（ふーん）やっぱり色白っていうか、（うんうんうん）白いんだけどー。
F118：うん、アトピーはね。
F054：そう。
（ふーん）でー、Ｃさんの場合、ほんとに、（うんうん）もうストレスだよね、明らかに。
それがわかる。
（ふーん）ストレスを受け始めるとー、（うん、うん）ばっと、出るの。
F118：あー、出るの。
F054：うん、で、ストレスが、なんか、（うん）例えばなんかこう、仕事がなく、（うんうん、うん）オフのときにー、オフが長ーく続いてー、（うん）例えば、両親の家の方に戻ってー、（うん）何日も過ごして帰ってくると、（うん、うん）ほんとによくなってるんだよね。
（へー）ほんと、それは見違えるように。
F118：あ、そんなに違うんだ。
F054：いや、違うね。
（へー）大体それで、言っているのはー、（うん）耳に熱が持つんだって。
耳が熱くなるんだって。
（ふーん）それで、だから冷えピタ。
（ふーん）冷えピタをー、耳にこう、（あー、はいはい）なんていうの、当ててー、耳を冷ますんだって。
（ふーん）それっていいのかわからないんだけどー、で、そうすると（うん、うん）自分ではすごくよくなってる（うんうんうん）気分がするー。
（うん）でもやっぱりひどいのが首とかー、（うんうん）やっぱ首はこう、なんか、しわが寄る感じだよね。
たくさん。
（うんうんうん）とかー。
F118：へー。
そしたら今でもなってるの？
F054：うん、なってるね。
（ふーん）でも、初めて会ったの２年前でしょう。
（うん）で、２年前のときはー、（うん）ほんとにそういうの全然だったの。
（うん、ふーん）初めて会ったとき全然、すごく皮膚のきれいな人でー、（うん）色白で。
F118：うん。
え、それじゃ若いとき、あったの？
そういうの。
F054：なんかねー、いや、違うって言うんだよね、それが。
F118：ふーん、初めてってこと？
F054：そう。
Ａはー、（うん）もう生まれたときからー、（うんうんうん）もうアトピーですって感じだったんだけどー、（うん、うん）Ｃ、Ｃさんはたぶん、（うん）大学ぐらいとかだと思う。
（ふーん、あ、それじゃ）あとでー、（うん）アトピーになった人って（ふーん）いるのかわかんないけどー、（うん）でも、それぐらいっていう。
（ふーん）で、初めはなんか指とかの（うん）関節ぐらいでー、（うんうん）よくね、（うん）ばんそうこうを巻いてたんだよね。
（うんうんうん）それはー（うん）アトピーだったみたいなんだけどー。
（うん）うん。
でもー、あ、この前会ったでしょう。
（うんうんうんうん）ちょっとひどかったね。
（ふーん）首のところとか、すごくかわいそう。
なんだかすごく熱を持つんだってね。
（うん。
ふーん）で、やっぱ夜とかもすごいかいちゃうみたいでー、（うん）朝起きるとー、（うん）まあちょっと血が出てたりとかー、（うん、うんうん）うん、しちゃうらしいからー。
F118：そうね、夜はね、かいちゃうってのがあるだろね。
かゆくなるからね。
（うーん）うんうん。
F054：ま、手袋とかしてるよね。
（うん、ああそう）うん、でも無理だって。
F118：うん。
取れちゃうんだ。
F054：っていうか、それでもかいちゃうって。
（ああ、うんうん）その上から。
F118：無意識に取っちゃってね。
F054：うん、でも、（うん）ほら、一緒にちょっと（うん）寝たじゃない。
（うん、うん）泊まらせてもらってー。
かいてるのがわかる。
（うん、ああそう）ほんとに。
うん。
でも、Ａはー、（うん）もっとすごかった。
（ふーん）ほんっとにかいてるっていうのが、（うん。
ああ、ふーん）もう１日中ほんとにかわいそう。
ゆっくり寝れてないっていうのがわかる。
（ふーん）うん。
ほんとに一日中だね。
（ふーん）でも、うん、Ｃさんの場合は、まあ、一日中っていうか、（うん）ちょっと気づくと（うんうん）かいてるなーって思うぐらいでー、（うん）あ、足かいてるなーとか、手ーかいてるなーってわかるぐらい。
（ふーん）うん。
Ａはもう、一晩中だね。
F118：だから、うーんと、なんかな、おうちに帰ったら、それじゃ、あの、ストレスが解消されて、
F054：たぶんそうだと思う。
F118：よくなるっていうことなんだね。
F054：うん。
（ふーん）帰ったとか、長くちょっと仕事を休んでー、（うんうん）でオフになって帰るとー、（うん）帰ってきてあと会ったりするとー、（うん、うん）うん、すごいよくなってたりするんだよね。
（ふーん）自分でも言ってるね、よくなったってー。
（うんうんうんうん）でー、その、仕事がすごく忙しくなるよね。
（うん、うんうんうん）うん、夏ー（うん）の休みの前とかすごい忙しいから、（うんうんうん、うん）そのときになったらー、（うん）あ、もうひどくなるもんね。
（ふーん）あ、今、この前会ったときは、一番ちょっとひどいときだよね。
（うん）仕事も忙しいしー、（うーん）疲れてるときだけどー、（うんうん。
へー）うん。
ちょっとねー。
あれって治んないもんだよねー。
（うーん）ま、しかたないのかなー。
F118：うん、なんかねー、かわいそうだよね。
F054：アレルギーみたいなものでしょう。
F118：そうだねー、うんうんうん。
F054：それはかわいそう、ほんとに。
うん。
＠ＥＮＤ
