＠データ６１（６１分）
＠収集年月日：２００１年１２月２１日
＠場所：職場
＠参加者F040：女性４０代前半、名古屋市出身、名古屋市在住
＠参加者F050：女性２０代後半、岐阜県岐阜市出身、岐阜市在住
＠参加者の関係：同僚
％ｃｏｍ：２人とも日本語教育に従事。
F050：お願いします。（うん、あの、うん）でも、なんかあの、あ、さっき、パネトーネだったかな、（うん）Ａさんが持ってきて、くれたパネトーネが向こうにあって（あー、へえー）、結構、結構というか、とてもうれしかった。
F040：あ、ほんとに。
それはパーティー用にとかじゃなくて。
F050：なんか先生たち用に。（あっ、へえー）うん、なんかー、カードと一緒に、（あ）お世話になりましたっていうんで（あ、ほんとに、じゃあ）気をつかって。（へえー）あとで、たぶん。さっき私たち（んー）少しいただいたんですけど（あー、ほんと）おいしくて。
F040：じゃあ、残ってたらもらお。＜笑い＞
F050：まだ半分ほど（ふーん）残ってると思います。
F040：Ａさん頑張ってる、よねー。
F050：うん。頑張ってますね。
F040：テストの、結果もよかったみたいだし。
F050：あ、そうですか。（うん）まだ見てないんですけど。（うん）持ってこよう。
F040：うん、あの、入ってるよ、そこに。
＜間＞
F050：なんかあの、（うん）この間も小学校で、発表するって、（うん）いろんなことを。
F040：小学校で？
F050：うん。で、あのー、何か伝わってる物語、物語っていうんですかね、（ふーん）それ、とー、国の簡単な紹介として。（うん、へえー）で、まずはなんか全体に話をして、（うーん）何人かの、人が行って、国、（うん）いろんな国の人が行って話をして、（ふーん）で、あとでクラスで分かれて、（うん）クラスで何か紹介、したみたいです。
F040：へえー、それは何かのプログラム？
F050：たぶん。（ねえ）うん。
F040：ときどきよく小学校行ってる人いるもんね、毎月。
F050：そうですよね。たぶんその、ようなことかなーと思うんですけど。（ふーん）で、写真ができたっていってこの間見せてくれて、（あー、へえー）楽しそうだった。中、小学校だったかな、中学校だったかな、（うん）どっちかな。ちょっとはっきり、覚えてないけど。あ、ほんとだ。
F040：Ａさんって小学校の先生だったっけ。
中学校の先生？
F050：はあー、わからない。
F040：先生、え、数学の先生か何かだよね。
F050：あ、そうなんですか。＜笑い＞
F040：うん。なんか理数、あー、理系なんだって、（あら）思ったんだ、（知らなかった）確か。あら、数学じゃなかったかな。（そうなんだ）うん。
F050：うん。
さっきあのー、みんなに、自分の国のお正月について（うんうん）話してもらって、で、特にお正月に何するっていうわけじゃなくって、クリスマスから、（うん）ブラジルでは、（うん）こんなことし、何か食べて、（うーん）だから、その、食べ物をずっと挙げてくれて、なんか聞いてたら、（おなかが）おなかがいっぱいなんだけど、＜笑い＞おなかが空いてくるような話で。
＜笑い＞みんなが、そう、Ｂさんが最後に、あっ、おいしい（ふーん）話でした＜笑い＞（おいしい話でしたねって）って言ってたけど。
（ふーん）うん。
すごく。
F040：午前中じゃなくてよかったーっていう。
F050：そう。
なーんか２時間目なんかに話されたらもうグーグーおなかが鳴っちゃうような。
F040：なっちゃう。
ふーん。
F050：でもやっぱり似てるんだなと思ったのは、もちろん中国とか、（うん）ベトナムとか、カンボジアなんかはやっぱり（うん）日本と似てるところがあって、（ふーん）おもち食べる。
中国は別におもちは（うんうん）何も言ってなかったけど、ベトナムもおもちがあって、カンボジアもおもち、（へえー）食べるって。
F040：あ、そうなんだ。
F050：うん。
言ってたんで。
F040：なんかカンボジアの文化って、日本とわりと似てるところがあるのね。
（うん）なんかこの間も、Ａ１４でＣさんが、いろいろ言ってた。
ラオスはものすごく、あのー、そ、うん、もう何十年前かの日本みたいな、女の人がいつも控えて、（あー、控えめなんですね）うん。
で、食事も、お父さんと男の子どもがまず食べて、（うん）そのあと女の人が食べる。
（ふーん）で女の人はお嫁に行ったら二度と実家に帰れないっていうぐらい。
F050：あ、なんかほんとに。
F040：うん。
F050：ちょっと前の日本のような。
F040：そうそうそう。
だからカンボジアは、昔はそういう感じだったけど今は、（うん）女の人が強いですって。
＜笑い＞うん。
でもやっぱり、プロポーズに行くときは、男の人が女の人のうちに行きますって。
（あー）うん、逆は、だめです。＜笑い＞
F050：だめなんだ。
F040：うーん。
まあ日本だって逆は、（ないですよね）息子さんをくださいってことはないもんねえ。
F050：まあ一応結婚します、（そうそう）よろしくお願いしますっていう挨拶はあるかもしれないけど、（うん）くださいはない。＜笑い＞
F040：息子さんをくださいはないもんね。
F050：そのうちあるかもしれないけど。
F040：あるかもしれないよねえ。
F050：もしー、あの、養子とかにもらう場合であってもやっぱり両親とー（うーん、うん）その全員で行ってー、あの、ください、くださいとは言わないのかもしれないけど、ていう。
F040：養子の場合は（なるんですかね）行くんだろうか。
それでも、か、
F050：やっぱり来るんですかね。
F040：かたち的には来るのかしら。
よくわらない。
F050：わからない。どっか養子ー、もらった人がいたら
F040：もらった人に聞いてみなきゃいけない。
F050：聞かなきゃ。＜笑い＞どうなのかな。
F040：でもなんか女の、女側の方から、男のうちへ行くっていうのは、（ないですよね）ちょっとなさそうな感じだよね。
F050：そうですよね。
F040：養子でも。
うん。
かたちは、男の人の方を（行くのかな）立てるのかなんだかわかんないけど。
F050：まあ、おもちーは、なんかあのー、中に何か入ってるみたいですね。
（あー）日本みたいにその、ただのおもちだけーで、（甘い、甘い？）えー、どっちですかーって聞いたら両方あるって言ってましたけど。
（ふーん）甘いのもあるしー、酸っぱい、酸っぱいもの、酸っぱいって言ってたけど、カンボジアは。
F040：へえー、酸っぱいのもある。
F050：で、なん、中には、お肉と豆（ふーん）が入ってるって。
で、それはベトナムも同じだって言ってたから。
F040：それは、焼くのかな。
F050：なんかおなべみたいにする。
（はー）作るー、作り方までは（ふーん）聞かなかったんですけど。
でもおいしそうだなーと思って。
F040：ねえ、おいしそうだね。
F050：なんとなくおもちの中に何か入ってるっていうのは
F040：入ってるていう。
ふーん。
F050：おいしそうだなーと思って。
たぶん私が今日ずーっと食べる話をしてたから（話、そうか）みんなもその話になったかもしれない。＜笑い＞
F040：流れとして、食べ物に。
F050：でも、やっぱり食べ物が中心になるかなー。
もちろんあの、日本の、初もうでとかそういう話もあるけど、（んー）やっぱり、食べ物で、思わず攻めたからかもしれない。
年越しそば買って、（んー）おせち買ってって。
F040：やっぱり食べ物の話って楽しいもんね。
F050：楽しいですね。
（うん）自分が好きだからかもしれないけど、食べることが。
（うん）うん。
F040：大体食べ物に興味がないっていう人もあんまりいないような、（うん）き、気がするけど。
F050：そうですね。
（うん）なかったらちょっと。
（うーん）インドネシアは２回お正月があるけど特にお正月にお正月らしいことはしないんだそうです。
F040：２回っていうのは、新暦、旧暦（旧暦、両方）両方やるの？
F050：両方あって、（ふーん）で、両方。
で集まったりは、少しはするけど、特別な料理をするとか、（ふーん）何か特別な遊びをするとか、そういうことはなくて、（へえー）観光地にちょっと出かけたりとか、そういう程度のことはあっても、その、何か、お話しするようなことはありませんっていうようなことを（そうなんだ）Ｄさんが言ってて。
（ふーん）それよりもやっぱりラマダーン明けの、（あーそう）お、はい、お祭りっていうのが（うん）一番にぎやかで。
（ふーん）だからそのときのことだったらいっぱいあるけど、（ふーん）とりわけお正月っていうので何か特別なことがあるわけじゃないって（うん）いうふうに（ふーん）言ってましたね。
（ふーん）まあ、Ｂさんとかはやっぱり、西洋風というか、カウントダウン（ふーん）して。
F040：ふーん。
アルゼンチン大変だよね、今なんか、国が。
F050：今大変ですね。
（ねえ）知ってるのかなー、どうかわからないけど。
（うーん）たぶんまあ、聞いてはいるだろうけど。
F040：きっと知ってるよねー。
メールとかやっ、うん、電子メールのきっと、やり取りして。
F050：なんか、どんどん広がって。
F040：うーん、なんかね。
F050：うん。
F040：心配だよね、きっと。
F050：うん。
あのー、クリスマスからは、（うん）オーストラリアに行くって言ってましたっけ。
F040：あー、お姉さんの。
F050：うん、いるからって。
（ふーん）いつまでですかーって言ったら１０日までって言ってから、あのー、チケットが取れなかったんですって＜笑い＞申し訳なさそーに、取れなかったんですがって言ってたけど。
＜笑い＞
F040：うーん、取れなかったのか、高かったのからか、なんかあるだろうけど。
うーん。
F050：でも、取りにくいかもしれないですね。
F040：それはあるね。
F050：確かにあの。
F040：オーストラリアなんかだったらわりと行く人も多いかな。
うーん、ね。
F050：あったかいし。
（ねえ）あったかいというか暑いかな。
（うんうんうん）し、それに、まあ、そんなにた、（危なくないだろうっていう）ないっていうもがあって。
F040：ふーん。
いいなー。
F050：だから。
Ｅさんは熱田神宮に行くことに決めてた。
（へえー）＜笑い＞どこに
F040：ビック・イベントとして。
（うん）熱田神宮は。
F050：神宮。
（ふーん）で、どうやって行きますかーって。
だから神宮前の駅で降りてっていう話をしたら、（うんうん）あのー、漢字で神宮前を書いてくださいって言われて、どうしてって言ったら、（あー）名鉄はー、（うん）なんかあの、漢字しかない。
F040：ローマ字がない。
F050：漢字しかないから。
F040：えっ、え、ほんとに？
F050：どういうことでしょうねえ。
（ねえ）どこのことを指してるかわからないけど、どの表示が（ふーん）漢字しかないのかなー。
電車は確かに漢字しかないかもしれないけど、（うん）あの、
F050：駅にはあるよねえ。
F050：駅にはあるような気がする。
（ねえ）あの電光表示板（うーん）ていうのかわかんないけど、そのものだったら、ありそうな（うーん、あると思ーう）気もするけど。
だから、まあ、わからないんだったら駅員さんに、（うーん）熱田神宮行きたいんですけど、どうやって行ったらいいでしょうかって言ったらどうですかって言ったら大笑いしてたけど。
＜笑い＞練習したでしょうって。
F040：そうそうそうそう。
そこで使わないでいつ使うって。
＜笑い＞
F050：まあ、大丈夫だけど、彼だったら。
（うんうんうん）ま、なんか、行こうって。
（ふーん、うんうん）着物の人がいますよって。＜笑い＞
F040：うん、そうだね。
F050：着ないんですかって言われて。
F040：あ、そうか。
着ると思ってるかな。
F050：はー、大変なんです、着るのはって言ったら、（うーん）Ｄさんがすかさず、たくさん食べるからでしょうって。
F040：＜笑い＞どういうイメージなんだ、それは。
F050：思ったんですけど。
F040：ピンポンだね。
F050：ピンポーンですね。
あの格好でたくさん食べられないですよね、着物着て。
F040：うーん、食べられないね。
F050：もちろんゆるめに締めていればいいけど、やっぱりそれでも、
F040：でも、それでも締めるもんねー。
うーん。
F050：どうしたってある程度締めておかないと崩れてきちゃうからー、（うーん）結構きちっとしてるし、慣れてないからー。
F040：そう。
なんか姿勢も正してないといけないから。
F050：うん。
そう。
疲れちゃうし。
F040：疲れちゃう、疲れちゃう。
F050：で、パンツとかでいれば、別にダラーッと寝ていても、（そう）寝正月にすぐできるけど、＜笑い＞あんなの着たらもうどこかに行って（うーん）しとやかな。
F040：横にはなれないよね、いくらなんでも。
ちょっとゴロッて（そう）いうわけにはいかない。
F050：たぶん慣れてたら、食べることだって別に普通に食べられると思うんですけどー。
F040：うんうんうんうん。
それはねえ、昔の人はずっと着てたわけだから。
F050：うん。
何年、１年に１回も着ない人が着たら、あとは大変な騒ぎですね。
F040：うん。
着ない着ない着ないね。
この前なーに、何年前に着ただろうね。
というよりも生まれて何回着ただろう。
F050：そう。
それでも大学のときぐらいはき、着たくてー、（あ、ほんとに）で、うん、あの、着せてもらったりしてたんだけど。
F040：ああ、ほんとー。
へえー。
F050：何となく着たいなっていうのがまだあったんですよね。
（ふーん）そしたら、あ、Ｆさんが、浴衣のこと知ってたな、あの、簡単なものはどうですかって言って。
F040：うんうんうん。
へえー。
F050：それだったらあの、自分で着られますから、（うん）うん、やっぱり、着ますけどーって。
（う、うん）浴衣は着ますけどねえ。
（うーん）あれは別にたくさん食べても問題がないから、（そうそう）かもしれない。
F040：そうそう。
横になってももちろん大丈夫。
F050：うん。
そう。
うん、と、どこだったかな。
中国はギョーザ食べるんですね。
F040：あー、うんうんうん。
水ギョーザ。
F050：うん。
（うんうんうん）特別なギョーザだって。
F040：あれはなんか、うちによって違うんでしょ、入れるものが。
F050：うん。
入れるものも味も違うからって。
（うんうんうん）で今年は、Ｇさんは帰れないから、（うん、うんうん）家族のことをなつかしく（あー）思いながら、過ごすと思いますという、（さみしいかも）さみしいことを。
（ふーん）でもそうですよね。
（コース＊なに＊）まだ、だってコースの途中だから。
F040：うーん。
子どもがいるぐらいでしょう。
F050：うん、たぶん。
F040：ねえ、きっと。
じゃあさみしいねえ。
F050：うん。
帰りたい（うーん）だろうけど、しょうがない（うーん）ていう感じなのかなあ。
うん。
Ｘ：あー、寒い。
すいません。
＊＊＊。
よいしょ。
本当に寒いわ。
F050：そうですね。
F040：いや、雪ではないですよねー。
Ｘ：＊＊＊。
F050：何とかー、降らないで（ねー、雪にならないでー）いってくれればいいけど。
（うーん）みんなはうれしいかもしれないですけどねー。
Ｘ：＜笑い＞でもそんな積もるほど。
今夜寒くなるかもしれない。
（うーん）よいしょ。
F050：やることを今年中にやっておかないと、（そうそうそうそう）終わらない。
F040：気持ちよく。
F050：古い年が、そのままここだけいたりして。
＜笑い＞
F040：いやいや。
F050：ありえない話ではない。
終わらせるべきことは終わらせて、いかなきゃ。
＜間＞
F050：ほんとだ。
テスト結構頑張ってるね。
F040：ねえ。
Ｈさんいいよね。
F050：やっぱりいいですねー。
F040：ねえ。
（まあ）テストというか、急に難しくなったといって。
F050：でも変わらない、
F040：でも、うーん。
F050：ところがすごい。
F040：しっかり取れてる。
F050：うん。
大体そうね。
F040：やっぱり、その、１３ぐらいになるとなんか、国での蓄えがどれだけあったかでだいぶ苦しさが違うから。
F050：うん。
違いますねー。
F040：ねえ、ちょっとかわいそう。
うん。
F050：やっぱりー、（その差が）それがもうこなせてる状態で（うーん）の復習をザーッとしてきながら、３に入るのとー、（ねえ）やっぱりちょっと、（新しい）プラスプラスしながら、（そうそうそう）ここまで来てやっぱり、新しいもの（うーん）ていうのでは全然、入る量が、
F040：ね、大変さが違うもんね。
F050：違いますね。
しょうがないけど。
（うーん）まあ。
F040：それでも、でもまあ、みんな優秀だよねえ。
（ですね）うーん。
F050：今日は何をしてくれるのかなー。
＜笑い＞
F040：ねえ。楽しみ。
踊らされないように気をつけないと。
＜笑い＞
F050：でもなんか、あ、そうそうさっき、え、なんだ、サンバ（サンバ）＜笑い＞の話をして、いて、でー、（うーん）なんかあの、サンバを、を、その１月１日から、いろんな各地でサンバするっていう、の、ブラジルの話をしてて。
（ふーん）で、みんながＡさんは踊るんですかーとか踊れるんですかーって質問したらＡさん、私はちょっと。
（ふーん）でもあと、でみんながでもあとで踊ってくださーいって言ってたら、（うん）あ、でも、あの、どっちかな、ＩさんかＪさんが、（ああ）うん、（あー）踊ってくれると思いますとか言ってて。
だから、てことは、
F040：Ｊさん、Ｉさんは踊る。
踊るっていうか。
F050：てことは、てことは踊るんだよね。
でも１人で踊るかな。
なんか巻き込まれるかな。
F040：端の方に行っていってみたら。＜笑い＞
F050：なんかＫ先生が、（うーん）きっと歌わせるぞ歌わされるぞって言ってて。
なんか用意しといてねF050さんって言われて。
＜笑い＞私は嫌ですって。
すかさず嫌。
F040：と言いながらＫ先生Ｌ教室で、だれか先生に歌わせちゃえばいいですよとか言ってるかもしれない。
F050：そう、言ってるかも。
まず、ここら辺から攻めてはどうですとか言って。
言わないでいただきたい、それ。
あーでも、学生にとっては用意とか考えると６時からスタートっていうのは悪くないのかもしれないですけどね。
F040：まあねえ。
F050：ちょっと
F040：授業のすぐあとじゃあ。
F050：うん
F040：大丈夫かしら。
F050：用意ができないから。
（んー）もし何か準備が必要であれば。
（んー）どうかなあ。
私たちには苦しいけど。
F040：んー、そうか。
１０時ねえ。
どうしようかな。
F050：でも１０時だっ。
F040：半分、まあでも、７時から１時間ぐらい、でもなんか、結構、来る人も、このコース以外の人がいっぱい来たりする、しそうな。
F050：あ、そうなんですか。
F040：んかＭ先生が、さっき、うん。
そう言ってらして。
F050：ふーん。
別に。
F040：だからもうこのコースのものって感じじゃなくなると思うっておっしゃってたかな。
（あー）それだったら。
F050：じゃもう声かけちゃってるということだったら、
F040：うん、なんか院生の人が来るとか。
F050：はあ、じゃあそれだったらまあ適当なときに
F040：ねえ、うん。
いなくなってもな。
F050：てもいいかも（ねえ）しれないですね。
様子見ながら（うん）抜けられそうなときに。
（うん）そっか。
F050：んー、６か月コースのパーティーというよりも、もうなん、誰でも
F040：留学生のパーティーにみたいになるのかなー。
F050：パーティーに、になって。
それも悪くないけど。
F040：うん。
あそこでやってたらね、なんかこの辺の人たちが、いっぱい。
F050：そう。
それはだれだって、うん、のぞきに来たりとか。
F040：混ざってるかもしれないし。
F050：うん。
確かに。
はー、クリスマスかー。
F040：ねえ、クリスマス。
クリスマスというと
F050：終わると年末、年末というかもう年末だけど。
F040：ねえ、やだなー。
F050：娘さんの（んー）プレゼントは。
F040：まだ。
何が欲しいって言ったら、そう、何が欲しいって言ったらね、初めてケータイが欲しいといきなり言い出して。
F050：ケータイですか。
F040：うん。
このー、この秋、までー、ケータイなんかいらない、興味ないって言ってたのね、ずーっと。
が、いきなりねえ、ケータイが欲しいって言い出してねえ。
F050：友達が持ったんですかね。
F040：うーん。
F050：もしかしたら
F040：そうかな。
仲いい子たちが、（うん）パッパッパと買ったりしたかな。
F050：そうするとやっぱり、なんか
F040：自分だけない。
F050：自分だけないとさみしいですよね。
F040：で、だめ。
中学生にケータイはいらないとか言って。
＜笑い＞中学生にケータイは嫌だなー。
F050：今、どれぐらい持ってるもんですか、中学生って。
F040：娘はだってそんな、そんなこと言う親は今どきいないなんて言うけど、でも、それでもー、半分は持ってるかなー。
（んー）わかんないけど。
F050：私が教えてた子は高校に入ったら買ってもらえるから、（うん）だからそれまで（うんうん）我慢って言ってて、（ねえ）うん。
ちょうど３月に、（うん）入る前に買ってもらって、（うん）してましたけど。
て。
F040：だってケータイ買う（うん）ていったってケータイ買うだけじゃないもんねえ。
毎月々の＊＊＊。
F050：うん。
買うだけで済めばいいんですけどね。
F040：ねえ。
F050：最低料金でも払わなきゃいけないから。
F040：だれが払うのって。
＜笑い＞おこづかいはそんなにないんでしょって。
F050：うん。
まあメールとかだけのやりとりにして、できるだけ通話は控えれば、（んー）まあそんなに高い金額にはならないとはいっても自分で払わないから。
F040：そうよねー。
F050：やっぱり。
F040：それになんか、なんかなにも子どもがケータイを持たなくても、（うん）いい。
＜笑い＞
F050：でももうちょっと我慢したら高校生ですもんね。
（うん、そうそうそう）あ、でもクリスマスプレゼントはケータイですか。
F040：それで却下されて。＜笑い＞
F050：だめだと。
F040：うん。
それで、あとはなんか、何も言ってないの。
まだ決めてないでしょう。
今ゲームと言ってもだめだろうしとか思ってるのかしら。
F050：あー。
去年は何だったんですか。
F040：去年もなんかゲームソフトだったような気がする。
何だったかな。
（うん）うーん。
そ、ゲームソフト。
F050：やっぱり多いのかな、ゲームソフトとか。
F040：いやー、女の子はね、そんなことないみたいよ。
女の子はやっぱりもうそろそろ（服とか）おしゃれなものとか、（あー）なんか、そういうような。
（そうか）だからやっと少し、少し女の子（ぽく）ぽくなってきたのかしら。
F050：そうかもしれないですね。
（んー）それを、なんかケータイっていうのも友達づきあい（ねえ）ですよね。
どう考えてもほかに（んー）何か使う道が、あるわけじゃないから。
（ねえ）やっぱり。
高校に行くとだいぶんパーセントが上がるんでしょうね。
F040：なんかみんな持ってるってよー。
（んー）しかも、授業中にケータイでメール打つんだって。
F050：こやって。
F040：うん。
高校生。
うん。
＊＊＊。
F050：でもなんかー、あのー、ケータイがないときでも、紙に書いて回したりしてたから、（確かに）同じかもしれないと思いながら。＜笑い＞
F040：確かにねー。
F050：あー、でももっと、あの、幅広くできちゃうから、たちが、悪いかもしれないけど。
（んー）ケータイの方が。
F040：そうかー、そうやって。
F050：なんかでも感覚が違うんだろうなって思います。
そのケータイがー（んー）最初からあって、という。
F040：そうだよねー、そうだよねー。
F050：コミュニケーションの取り方とやっぱりなかってー、あとで持つようになった（んー）人間とでは、感覚とかいろんなところが（んー）違ってくるかなーって。
F040：そう思う、思うこともねえ。
F050：そうかー、ケータイかー。
F040：だから、ほんとに、世の中はどんどん変わって＊＊＊。
んー。
F050：そう。
私の教えてた子は、何、かな。
コンピュータをおねだりしてたなあ。
（あー）誕生日プレゼントと一緒でいいからって言って、（うん）マック買ってもらってた。
F040：中ー学校のときに？
F050：中学校んときに。
F040：３年生ぐらいのときに。
ふーん。
F050：それはでも役に立つから。
（んー）私ーのうちにあって、（んー）で、使ってるうちになんかもっと欲しくなっちゃって、（んー）悪い影響だったけど。
（うーん）でも、それだったらまあ、やってて（まあ）損にはならないし。
F040：ね、これからは絶対使うもんね。
F050：それでコンピュータゲームばっかりやってたら困るけど。
（うん）そうじゃなくて使うんだったらー
F040：そういうおそれはかなりあるよ。＜笑い＞
F050：うん。
確かに。
F040：うちの娘はコンピュータするっていうとゲームをすることだ、イコール、ゲームをすること。
F050：で、なんか家族のがあれば、たぶん、あの、それ使いなさいっていうふうで（あー、うんうん）いいのかもしれないけどそこのうちにはなかったのかな。
F040：あ、それだとね、やっぱり学校でコンピュータの授業があるから、結構やっ、あの、うちにないと、（うん）慣れてなくて遅かったりして。
（うん）そうすっとなんかね、早打ち、１分間に何文字打てるかって（ああ）いうのがね、技術の、テストの、
F050：中にあるんですか。
F040：評価の１つにあるっていうのね。
F050：でもそんなの、慣れてるか慣れてないかだけですよね。
F040：そうそうそう。
もうそんなの評価するのひどーいと思ってさ。
でも、こ、こ、なんか、こう、ピアノのけん盤じゃないけど書いてこうやってやるわけにいかないし。
F050：うん。
F040：家で。
F050：うん、そうそうそうそう。
F040：キーボード作ってこうやって練習するわけにいかないし。
そう、だから
F050：それはでもひどいな。
F040：絶対に、ねえ、ないうちの子は、あ、うちはないって（うん）思わなきゃいけないから。
なんか変なのって。
F050：んー、そんなのがあるんですねえ。
F040：うん。
それが早く打てて何だっていうんだろうと思うけど。
F050：まあ確かにそれは打てれば打てたに越したことはないけど。
（んー）あえて、それをなんか試験で問う、問われるっていうのは。
F040：ねえ。
なんだかねえ。
F050：キュウリの輪切りはありましたけどね。
F040：えー、ほんとに。
家庭科で？
F050：え、薄さ、ええ、薄さ何ミリ以内で（えーっ）何枚１分間に切れたか。
で５０枚以上切れなかったら（うーん）追試。
＜笑い＞私高校のときやりました。
F040：なんだそれはー。
F050：ぎりぎり５０枚だった。
F040：（＊＊＊練習するのね。
F050：家で練、だから家でキュウリ切って、（うーん）でもキュウリなんか大量に切ったら（うーんー）酢の物にするしかないですよね。
＜笑い＞で、もう家族嫌がって。
F040：毎日毎日キュウリの酢の物。
F050：そう。
でも、練習しないとか、それだって速くならないから。
F040：そうだよね。
F050：うん、こうやって。
なんかタタタタタタタタ。
F040：おもしろいねえ。
F050：おもしろいです。
F040：先生が変わってたとか。
F050：はー、どうなんでしょうね。
F040：そういうことやってるのかな。
F050：でもこうやって見て、あ、この薄さで１、２、３、４、５、６って数えて（ふーん）５０枚。
F040：じゃあ今でも、キュウリだったら任せろって。
F050：ううん、だめです。
＜笑い＞そのときかぎりで終わってしまったから。
（ふーん）だけどそういうテストはありましたっけ。
なんか似てるものがありますね。
（ねえー）先生の考えることなのかもしれない。＜笑い＞
F040：ねー、なんだろー。
F050：その、１分間にい、いくつかっていうの好きかもしれませんね。
（ふーん）うん。
でもそれは忘れないです。
高校の家庭科の授業でした。
（へえー）そんな変わってたわけじゃなく、＜笑い＞なかったと思うんですけどね。
（ふーん）うん。
そっか、今、あるんですね、授業の中で、コンピュータが。
F040：あ、そうそう。
うん。
技術のこ、そう、それでね、技術のテストなんていうとね、あのペーパーの方ね、コンピュータの、なんか、その、部所の名前の、がテストにダーって出るの。
（ふーん）なんとかキーとかいうので。
F050：あ、コントロールキーとかー。
（んー）そういうものですか。
F040：んー。
でも、なんだかなんだか、そんなの覚えててじゃあどうするんだろうっていうような（ディレートキーとか）そんな、そんなものだったらいいんだけど、もっとなんか、普通そんな名前知らないようななんか、
F050：名前覚えるんですか。
F040：うーん。
F050：ふーん。
でも使わないですよね。
F040：使わないよね。
んー、だから、使えれば、よさそうなもんだけど。
F050：やっぱり学校ですね、なんか。
（ねー）その辺が。
F040：なんか、んー、だからそういうのを覚えなくちゃいけないとか。
（はあ）うーん。
だから体育のテストもいろんな、あのカタカナ語、ゲームの、ルールを覚えるじゃない？
F050：覚えますね。
F040：そうするとそのねえ、その、あのー、音引きにするかー、とかそういう（うん）表記の問題も教科書に書いてあるとおりじゃないとだめとかー。
（はー）んー。
F050：でもそんなこと、どっちでも、（んー）教科書が必ずそれしかない絶対唯一の表記ではないですよねえ。
F040：うん、うん、そうそうそう。
でもねえ、（ふーん）そうやって教科書に書いてあるとおり書かないと、（バツ）バツなんだって。
んー。
F050：それはほん、それは大変。
F040：だから、ぜーんぶそう。
あらゆることがそうみたいで、教科書どおり書かないとだめ。
（んー）で数学なんかも先生が解いたとおりに式を書かないと
F050：だめ？
F040：だめ。
F050：でもそんなことをしたら、数学なんか全然。
F040：どういう考え方をしても（うん）まあ解ければいいじゃなくて。
F050：うん。
でもちゃんと筋が通ってれば、いろんな解き方があって、（んー、でその）おかしくないのに。
F040：その、ぜーんぶこうていねいに書いていって、その中の過程の１つの式を飛ばしちゃうと、（バツ）バツ。
F050：バツかマイナス。
F040：バツ。
F050：バツ。
F040：なあにそれーってー。
なんか、なんだかねー、この間中学校とかの先生も、なんか、ひ、評価っていうことにもうちょっと真剣に（うん）考えた方が。
F050：でもなんかそんなのーでバツに、まあまだマイナスとかだったらわかりますけど、（んー）そのバツにしちゃったらー、全然わからない子と（そうそうそうそう）そのわかっててただ言葉をまちがえた子とでは、（うん、同じ評価）同じ評価になっちゃうっていうのは（うん）変な話ですよね。
F040：だから、答えも合ってて、（うん）あの、やり方もわかってるけど、中間の式を１つ書かなかっただけで、れい、ゼロと同じっていう（ふーん）評価だしね。
F050：なんか変な、それは。
F040：変でしょう。
F050：測れないような気がする。
F040：ねえ。
F050：本当のところが。
＊＊＊ほんとに、ストレス。
なんか、どんどんストレスを与えているような、子どもに。
F050：なんかきちんとじゃあ、ほんっとに、そのありのまま、ありのままじゃない、そのままのものを覚えなきゃいけないってことですよね。
だから（だから）暗記（暗記科目みたい）暗記ができる人だったら（そう、＊＊＊）いいけど、そのちょっと、何かでボッとしてしまったらもう（んー）できないですよね。
なんだか。
F040：変だよ。
ほんとになんだか変な感じ。
はあー。
F050：コンピュータの資料、私、物理の時間に、（ふーん）何回か使ったぐらい。
やりました。
F040：ふーん。
F050：高校のときでしたけど、（うん）物理の時間に。
F040：へえー、物理の時間に使うんだ。
F050：でもまだ、まだ、使いやすいような（ああー）コンピュータでもなかった、当時、なかったと思うんですけど、そのウインドウズとか（うん）パッパッパッと使えるようなものではなくってもっと、めんどくさい（うんうん）状態で、だから先生がある程度までもう、使えるところまで出しておい、（んー）入力して、なんか出しておいてくれて、そこから、（んー）ちょっと使ってみるとか、そんなのはありましたけど。（うーん）
F050：でも、あの、授業っていうほどのものじゃなくて、（うんうんうん）ちょっとさわってみよう
F040：うん、さわってみましょう。
F050：ていうぐらいのが、１回か２回かな、（んー）結構楽しかった覚えが。
（んー）うん。
F040：物理私嫌いだったなー。
F050：私も嫌いでしたけど。
F040：何が嫌いって物理が嫌いだった。
F050：わからないんですよ。
＜笑い＞どんなに考えたって。
F040：もうなんかほんとに、拒否反応。
物理。＜笑い＞
もうなんか、合わない。＜笑い＞
F050：先生すてきな人だったんですよ。
F040：あ、ほんとにー。
F050：うん。
なんか。
F040：それでもやっぱり好きにはなれないものかな。
F050：あのー、別に授業が嫌ってことはないですけど、（うん）でも
F040：物理が嫌。
F050：それはほんとどうしようもないですよね。
わかんないんです。
＜笑い＞だって、どう頑張ったって、理解が全然できてないから、宿題とか出されても（んー）２０問とか出されても１問か２問解ければよくてあとは、＜笑い＞わからない。
F040：ふーん。
でもそんだけ宿題がでたんだね、高校って。
F050：多かったですよ。
（ふーん）もう、宿題に追われて追われてって感じだったし、という記憶しか。
（ふーん）で、手を抜けばよかったのかもしれないんですけど（うんうん）私、人のノート写すっていうのが嫌いで。
F040：あ、ほんとに。
まじめに。
F050：結局自分でやろうとするから、（うん）すごい。
（ふーん）なんかノート貸す方が気分がいいじゃないですか。＜笑い＞
F040：そりゃあそうだけど。
そりゃあそうだけど。
F050：だから。
でも、やらないと（うーん）なんか嫌だったから。
（んー）今だったらもっといいかげんだからきっと、あ、いいや、写しとこうって思うと思うんですけど。
F040：私、隣りの教室によく行ったものだった。
F050：んー、な、何が大変だったのかな。
たぶん英語と数学が、とにかく宿題が。
毎日。
F040：多かった？
ふーん。
F050：毎日ぐらい大体、科目としてあって、（うん）で、英語は２つ、グラマーとリーディングとあったんで、（うんうんうん）その、ま、両方のことと、予習していかないと。
ま、していかなくてももちろんその上でやれば済むことですけど。
（うーん）あ、あと、でも国語もあったかな、宿題が。
（へえー）それを調べて、言葉を調べてこいって言われるんですよね。
F040：あー、あー、あー、あー。
ふーん。
F050：訳まではいらないけど。
で数学はとにかく、量が、結構、１回に進む量も多いから、（んー）宿題も多くて。
それで、時間かかるんですよ、（んー）また宿題が、その、数学を解く時間が。
英語、国語は時間さえある程度取れば（うんうん）絶対終わるけど、数学って
F040：そうだよね。わ
F050：解けなければ
F040：うんうんうん、時間かかるもんね。
F050：で怖い先生だったから。
F040：へえー。
F050：非常に怖かったんですね。
みんなおびえてたけど。
（へえー）なんか、本気で怒らないけっどー、（んー）厳しい。
おっきな声なんです。
＜笑い＞そして怖いんです。
なん
＜テープ反転＞
F050：ほんとに考えたうえでわからない。
ここまでやって（うんうん）ここまではわかった。
だけどここから先がどうしていいかわからないという言い方だったら許されるんですけど、（んー）そのちゃんと考えてなくて、ただ、ちょっと考えてわからないでわからないって言ったら、か、必ず、（んー、怒られる）すごい、怒られるっていう感じではないんだけど、（うん）な、なんて言っていいかわからないけど怖いんです、とにかく。
F040：ふーん。
F050：その、圧迫、される感じが（うんうん）怖くて。
なんかそれが嫌で。
結構みんな、
F040：じゃあ数学の時間はもう、結構、ピリッ、
F050：ピリピリしてましたね。
F040：ふーん。
F050：そして５人組制度とか先生作るんで。
F040：あ、共同責任？
F050：ここの列で、（うん）なんか先生がやってたのは、テストやるんですね。
（ふーん）で、ダーッとやって、（うん）で、ま簡単な、簡単なというか、わり、そんな時間かからないテストをやって、（うん、うん）列で点数合計するんです。
＜笑い＞順、順番に、５、２とかって足していって、（うん）最終合計が（うん）一番低いところはよく当たると。
（ええー）＜笑い＞というふうにされるから、（うん）そこに当たったら大変、なことになるし。
F040：なるし。
ほんと。
F050：そこで点数が悪いっていうことは、みんなに（うん）結局（迷惑をかける）かけるっていうこの、なんか、（なるほど）で、そしてまた当たると怖いから、（うーん）その当たっても別にいいんだけど、その恐ろしさがあるので、（じゃあ）もう。
F040：でも、できない、できない学生にはつらい。
（非常に）ねえ。
F050：つらいでしょう、ね。
F040：まあでも、そうやってもある程度ついてくる学校だったから、という（うん）こともあるのかしら。
F050：うーん、まあー。
F040：ねえ。
そんなこと言っても全然だめだったら、（うん）できないしね、そんな、やり方だと。
F050：ま、そんな嫌な雰囲気ではなかったんですけど、先生のやり方がそんな嫌らしーくやるわけじゃないから。
F040：うんうんうん。
F050：わりとカラッと明るくやって、ま、そうかといってほんとにそこばっかり当てるかといったらそうでもないから、（うんうんうん）まあ、いいんですけど。
（うん）それでも、怖かったなー。
（ふーん）うん。
それがこの間、（うん）バッタリ出会った先生だったんですけど。＜笑い＞
F040：あー、ちゃんと覚えててくださった先生ね。
F050：でも担任になったとたんやさしくなりましたねえ、びっくりするほど。
F040：あ、そう。
へえー。
F050：どうしてかわからないけど。
F040：やっぱりあのー、自分のクラスの学生をかわいがる先生だった。
F050：だったんですかね。
でも、たぶんほんとに、あのー、なんだろう、そういうふうにや、やらせてやらせて力をつけていくっていうやり方をとって（んー）たのかな。
で、ちゅ、私の学校に来る前に、もっと、あの新しくできた進学校に（うん）いらっしゃって、そこを、なんかその、レベルアップ（うん）のために、そこに行って、（へえー）で実際にレベル上げて、（へえー）それなりの業績持ってきた先生だったから、（ふーん）たぶんそのやり方で、（ふーん）みんなを怖がらせながら（上手に）やらせて、た、うん、（へえー）のかもしれないけど。
F040：上手にひっぱり上げると。
F050：うん。
（ふーん）でも、はー、悪い思い出じゃないんですけど、（うん）怖かった。
F040：怖かった？＜笑い＞
F050：怖かったなー。
F040：よかった、終わってっていう感じね。＜笑い＞
F050：でも、だから私の友だちーは、数学苦手だったんで、（んー）彼女、今でも、会いたくないって言ってますけど。
（ああー）
F050：会っても話すことは何もない。
F040：何もないって。
F050：この間言ってましたけど。
F040：できれば思い出したくないって。
F050：かな。
F040：ふーん。
F050：で、そういうのもあったりとか。
物理はでも、１年生だけだったから。
F040：あ、そっかー。
F050：ずっとじゃなかったです。
F040：ふーん。
F050：あとは選択式なの、だったので。
もう、生物に、して。
F040：ふーん。
なんか来年、再来年、うちの娘が大学受験をするころには、
F050：何か変わりますか。
F040：５教、えーと９、ん、５教科、ん、８科目、８科目受験、なんかとにかく、理科も社会も２つずつ
F050：２つずつですか。
F040：試験があるとか（わー大変）言ってる。
F050：じゃあ４つ選択しなきゃいけないっていうことですか。
F040：ねえ、だから、こ、国、数、社、社会が２つ、理科が２つ、英語。
７科目。
F050：でー、社会の２つっていうのは、（歴史と）今１年生って現代社会とか、なんかそういうものじゃないですか。
そうじゃないのかな。
日本史と世界史と（んー）地理と政治倫理と、（んー）この４つから２つなんですかね。
F040：んー、どうなんだろ。
F050：理科って、私たちのころは理科１っていうのがあって、（うんうんうんうん）その、まあ
F040：１分野、２分野みたいなの？
F050：全体的なこと。
で、あとで、次に、生物、物理、（うんうん）化学、地理。
え、地理じゃない、（ふーん）そんなものは社会ですね。
その３つかな。
（うん）３つから、（うん）地学か、（うんうん）のみ、えー４つから選択式でしたけど。
（んー）どーんなふうになるんでしょうねえ。
でも大変。
F040：とにかくなんか科目が増えると大変になるとか。
F050：んー、勉強すること増えますもんね。
F040：ねえ。
まあオールマイティーにやる、やる子が、（いい）いいのかな。
んー。
F050：それはでもー、例えば、学校によ、大学によって科目が違ったりとかそういうことはないんですか。
とにかく全部受けさせて、それで判断して、えー、２次に行くとか
F040：えー、国立大学は全部。
F050：になるっていうこと。
F040：全部になるんじゃないのかな。
で、もちろん私立は学校によっていろいろ。
F050：で、今までーのような感じに。
F040：うーん。
違うんだろうけど。
F050：最近でも国立大学も結構数減らしてましたよね。
（んー）その、５教科、
F040：減らす傾向にあったよね、ずっと。
F050：ええ。
それがまた復活する。
F040：それが、またやっぱり基礎学力がない。
F050：だから増やす。
でもなんかそんなこと急に言われても。
（そう）基礎学力って、やっぱり中学校、小学校から全部
F040：それまでの積み重ねだもんね。
それで
F050：あるから、急にそこだけやるっていったってできっこないんじゃないかって気がするけど。
F040：うーん。
で中学校は、中学校、高校の、週、完全週休２日に来年からなると、やっぱり相当カリキュラム削らないと（うん）こなせないっていうんで。
F050：範囲は減るんですかね。
数、量としては、（んー）その１科目あたりの量を減らさないと時間的に無理ですよね。
F040：うん、足りないってことになるもんねえ。
絶対、（うん）絶対的な時間が減るわけだから。
F050：だって、かといって塾に任せたらいいっていうふうにはまだなってないはずだから。
（うん）一応その、学習要領
F040：が、あるんだよね。
F050：あって、そこの中のものから、あのー、センター試験とかは出してるはずだと思うんですけど。
（うんうんうんうん）そしたら、どうなるんだろ。
F040：なんか、だから、（んー）学校教育をこう、小学校から大学までちゃん、一貫して考えてないで、大学の人は大学だけ考えてるし、（うん）高校の人は高校だけ考えてるみたいな。
F050：感じはしますよね。
F040：んー、だから、なんかほんとに子どもは大変。
翻ろうされて。
いきなり、（なんか＊＊＊）変わったり。
F050：はー、もう２度と高校に戻りたいなんて思ったことはないですね。
F040：ねえ、そういうことだね。
結構。
F050：大学からは戻ってもいいけど。
F040：大学は戻りたいね。
F050：戻りたいですね。
（んー）やっぱり一番、楽しかったから。
F040：んー、いい時期だったわ。＜笑い＞
F050：別に高校が悪かったわけじゃないんですけどね。
（んー）なんとなく、余裕がなく。
（んー）そうだなー。
でも、そ、そんだけ、勉強することは、以後なかったから、なんか、＜笑い＞ある面ではいい経験というふうに考えても（あー、そうか、そうか）いいかもしれないんですけどねー。
F040：じゃあ勉強したんだよね、それだけね。
F050：んー、なんか自分の意志で勉強したっていうよりも、（あー）必要に迫られて勉強させられたと（うんうん）いった方が正しいかもしれないんですけど。
すごくしてたってことじゃないんですけど、なんとなく追われてたんでしょうね。
（んー）たぶん、その、ほんっとにすごく勉強したということでっていうよりも、なんか今日はこれやらなきゃって。
だから、そのときからもう計画を立てる、習慣ができたかな。
だから、（ふーん）１週間があって、まだ、私たちのころ週休２日じゃなかったので（んー）土曜日もあり、あって、で、模擬試験とかが、ときどき日曜日に入ったりするともう日曜日が（うん）全然時間がなかったりするとかあって、（うん）そうすっと予習をどこでやるかっていうのが。
（んー）毎日の時間っていうのは、授業が終わってから帰って、ある時間までしかないから、どうしても、どうなんだろ、週末とか使ってやってたのを、（んー）そういう模擬試験が入ったりするとその時間が使えないから、例えば、まあここら辺でこれをやっておいて、これをやってとか、（んー）なんか今と同じ状態ですけど。
（へえー）こういうふうに計画、
F040：まじめだったんだ。
F050：そう、まじめだったんでしょうね、（やっぱり、ねえ）たぶん。
F040：まじめだもん。
そんな、あたし高校のとき予習なんかしたことなかったもん。
F050：はあ。
F040：自慢じゃないですけど。
F050：なんでやってたんでしょうね。
（ふーん）たぶんやっていないと、結構、嫌だったんですよ。
F040：気持ちが悪い。
F050：うん、と、もう１つは当てられて答えられないことが嫌だった。
F040：そうかー。
F050：うん。
あの（ふーん）立たされるのが嫌だったんです。
（ふーん）その、そこで答えるまで立ってなさいとか、（あ、そう）そういうことはあったので、（ふーん）そういう状態に耐えられない、だったん、（ふーん）だったから、それぐらいだったらちゃんとやっておいて、とかあのー、当てられ、たらどうしようっていう緊張感とかが（あーあーあーあー）嫌い、すごい嫌いで。
（ふーん）それぐらいだったらやっておこうと思ったんでしょう、か。
F040：んー、そうだねー。
F050：だんだんなんか、いいやって。
F040：だんだん？
F050：大学くらいから。
（ふーん）それもいいや、まあ当てられたら、わかりませんって言おうと。
＜笑い＞（当てられたときで）そう、ただ、（わからなかったら）わからないって言おうとか。
F040：ふーん、すいません、ちょっとーって言うわけにもいかないもんね。
大学生じゃね。
F050：あんまり、そう、ストレスだったなあ、それは。
F040：んー、まあでも確かにね、そういうのはそうだったね。
高校とか、当てられるのって恐怖だったね。
（うん）どんどん当てる先生とか、いて。
どうか当たりませんようにって。
F050：うん。
国語の先生はいつも、あの、答えられるまで、立たせておくんですよ。
（へえー）だった。
（いやー）そういう先生だった。
F040：今でもそういうふうなのかしら、高校の先生って。
F050：どうなんでしょうねえ。
（ねえ）でもどうかな。
教育実習に行ったときの国語の先生は決して、（ふーん）私を指導して、くださってた先生はそんなことはなかったですけど。
F040：ふーん。
先生も厳しくなくなってるのかな。
学校の先生も。
F050：どうなんでしょうね。
F040：昔のようなその、立ってろとか、そういうことは。
F050：あのできないって言ってました。
なんかあの、やるとー、（うん）前だったら、素直に立ってるとか、（うん）それが突然切れたりとか（うん）するって、こないだ同窓会のときに（うーん）会ったら先生たちが言ってたのは、前だったら、
F040：あ、最近怖いもんね。
F050：怖いって言ってました。
だから、（ねえ）わか、何考えてるかわからない人が増えた。
だから、（んー）その（へたにー）前だったら、なんで怒ってるとか、（うーん）相手が何が気に入らないとかがはっきりしたのが、最近急に（うんうん）なんでそんなことで怒るんだって、わからないことで急に怒り出す人とかがいて、（んー）からー、ちょっと結構気をつかうってことをおっしゃってたから。
F040：そうだよね。
突然なんか、なぐりかかられたら怖いもんね。
（うん）高校生で体も大きいし。
F050：大きいし。
F040：うん。
F050：わかりにくいっていうのは。
F040：ふーん、何考えてるか。
F050：そう。
だから、結構気分的にも、ストレスが多いって、（ふーん）なんか。
おまえたちのころはよかったって言ってらっしゃったけど。
（うんうんうん）もっとやっぱり、なんか。
しょうがないですけどね。
F040：ねえ、どうなのかな。
F050：まだ教育実習に行ったころはそんなに、自分たちのころと変わったって印象はなかったですけど。
（うーん）４年、たったあとぐらいだから。
今から何年前かな。
（＊＊＊）７年くらい前だから、（うーん、うん）その辺はまだ、そんなに変わったっていう印象はなかったんですよね。
F040：その後、変わった？
変わってきたかな。
F050：その後ですかね。
この２、３年かもしれないですけど。
（ふーん）そして、あとやっぱり、あの、親も変わったって言ってました。
F040：あー、それはよく言うね。
F050：だから、なんか電話しても、（うーん）何が悪いんですって言われるから、（うんうんうん）だからもうどうしようもない、何もしようがない
F040：うんうん。
ふーん。
というようなことを。
どこにも、何ていうか、助けが求められない、かな。
F040：うーん。
F050：先生の方も。
ていう話は、（ふーん、そうっかー）あって。
うん。
なつかしい。
高校の（んー）ことなんて。
F040：なんか大学っていうとそんなに遠くない感じがするのに、高校時代ってすごく
F050：遠いですよね。
F040：遠い感じがするのは（うん）なんでだろう。
F050：なんか、大学と高校の間に大きな、（うーん、そうそうそう）壁があるのかもしれないです。
F040：うーん。
やっぱり高校では、自分の意志で、（うん）あまり、動けなかったのかしら。
F050：うん。
そんなに、う、動いてない感じがしますよね。
F040：うーん。
自由な時間が少ないよね、やっぱ高校生って。
F050：そうですね。
（うーん）自分で選んでくことも少ないし。
（んー）選んではいるんだろうけど、でも、んー、なんかやっぱり選ばされてるところがあるかな。
いろいろ科目とかでも自分で、自由選択であっても、（んー）でもなんか先を考えるとこれしか取れないとか。
F040：うんうん、んー。
受験を考えると、これを取っといた方がいいとかね。
F050：うん、これ取った方がいいとか。
なんかそういう、
F040：ほんとの好きで、とかじゃなくて。
F050：うん、だけじゃない部分が大きかったけど。
大学ってもっと授業を取るにしても、（うんうんうんうん）ま、もちろん、あの、これは最低限取らなきゃっていうのはあってもあとは自由で、（うんうんうんうん）ていうのも
F040：そうだよね。
F050：あったりするから。
自由度が全然違うかな。
F050：うん。
そして親元離れると
F050：うん。
F040：いろんな面で。
F050：自由になりますよね。
F040：自由になるね。
F050：だから、たぶん大学で、すごくこう、体重が増えたのはストレスがなくなったからに違いないと＜笑い＞思うんですけどね。
F040：あ、そっかー。
ふーん。
F050：やっぱりそれは大きな（精神的なものが）うん。
F040：大きいかな。
F050：常に当たったらやだなと思って緊張してるのと、（うーん）＜笑い＞ただ座ってボーッとして（高校の３年間）わかりませんーんって。
F040：当たったら嫌だなみたいな。
F050：嫌だなーっていう３年間と、４年間の、まあ、当たったら当たったときよっていうこの
F040：んー、やっぱり大きいかなー、そうかなー。
F050：違いは大きかったかもしれません。
今は聞かれたらどうしようっていうストレスかもしれないけど。
＜笑い＞ここんところ聞かれたくないな、どうしようって、ストレスは今はあるかな。
（ふーん）＜笑い＞あーあ、なつかしい、なつかしい、思い出ですけどね。
（うーん）
Ｘ：すいません。
まだ、まだまだですね。
F050：でもようやく、ここも、慣れてきましたけど。
（んー）前よりは。
F040：ねえ。
４年。
F050：ですね。
４年。
（んー）ちょうど４年目かな。
（４年が）終わるのかな。
F040：後期が終わると４年が終わるって（終わる）感じ？（かな）４月から５年目になるから。
F050：たぶん私が、えーと（あー、うんうんうん）今がちょうど、F040：半年違う？
F050：はい、半年違うので。
F040：そうか、そうか。
ふーん、でも、どうなるんだろう。
ねえ。
F050：うん。
ま、これからどうなるかな。
（んー）こんにちはー。
（こんにちはー）うん。
Ｘ：パーティーって７時半？
F050：パーティー６時から。
（６時から）
Ｘ：６時からになったの？
F040：ご存じじゃない。
わー。
はいはい、６時からなんですよ。
F050：６時から、（ねえ）Ｖセンターの下のところにって。
Ｘ：Ｖセンター。
F050：新しい方の。
（あの、１階の）
Ｘ：あー。
F050：ロビーでー。
なんかおん、歌とかがあるからちょっと遅くしましょうっていうふうに。
Ｘ：寒いのになあ。
＊＊＊。
（うーん、あー、そうかー）皆さん出席なさるんですか。
F040：少しだけ出てー。
F050：んー、長い時間最後までっていうのはちょっと。
F040：ころあいを見て、消えようかと。
F050：難しいかもしれないので。
F040：んー、６時からじゃね、（うん）ちょっと遅くなっちゃう。
Ｘ：７時から８時ごろまでかな。
F040：うん、ええ、最初はいちおう８時までだったんですけど。
F050：なんかあの、さっきＡ１３の（うん）教室の黒板を見たら１０時とか書いてあって＜笑い＞１０時ってなんだろ。
でもそんな時間まであそこが開けてあるのかな。
入れることは入れるんでしょうけど。
ちょっとわからないです。
ど、はっきりした時間は。
Ｘ：あ、そうですか。
＊＊＊。
F050：その＊＊＊かもしれませんね。
Ｘ：ふーん、じゃあその時間に＊＊＊。
Ｘ：うんうんうんうん。
F050：せっかくいらっしゃったのに。
F040：まだ、まだ２時間。
Ｘ：でも近いからいいけど。
（うーん）
＜間＞
F050：あ、そうそ、これが、こないだの。
F040：あ、はあはあ、あ、出たのね。
F050：行った、レジュメです。
F040：んー、どうだった。
F050：そんなにたくさんいらっしゃらなかったんですけど。
F040：あ、ほんと。
F050：何人ぐらいかな。
えーと、１つの部屋がいっぱいになるぐらいだから、（んー）３、３、９、くー、まあ３０人ぐらい、かな。
（ふーん）ぐらいーで、（うん）かー、すごく眠くて、私。
（あ、ほんと）うん、ときどき意識が。
F040：先生の、お話が眠いわけ。
F050：んー、おもしろいんですけど、（うん）久しぶり、そういう話を聞いたせいか、（うん）日本語をとらえるのが難しくて。＜笑い＞
F040：先生、先生が何をおっしゃるーみたいな。
F050：なんか、でもなん、言葉が、（ふーん）あの複雑だったんです。
たぶん。
＜笑い＞（へえー）わからないけどそのストラクチャーが複雑だったのかもしれない。
＜笑い＞最近あまり複雑な日本語聞いてないので。
F040：＜笑い＞それは初級シンドローム。＜笑い＞
F050：かもしれません。
F040：でもそうだよね。
ずーっと初級をやってると。
F050：やっててー、で中級っていっても最初の、（んー）初中級だったりすると、（皆さん日本語が）＊＊＊よっぽど。
うん、Ｎさんのように上級やってれば別ですけど。
（ねえ）そしてあの、日本人と話すことも少なくない？＜笑い＞
F040：そうそうそう。
ほんとにそう。
F050：そういう意味で、あのー、（んー）言い訳のようですけど。
（うん）あとはたぶんその、昔ーはそういうこと、聞き慣れてたから（んー、うんうん）やっぱりとらえ方、もうちょっと上手だったはずだったんですけど。
F040：んー、講義を聞くっていうこともね。
F050：慣れてないのもあって。
でも、おもしろかったですね。
その、イスラムとムスリムの、（ふーん）まあ、イスラームって、なんか伸ばして書く（ふーん）方が原音に近いとか、（へえー）ま、そういう、ま、ちょっとビンラディンの話も、（ふーん）出てたりなんかしながら。
うん、結構。
それに沿ってていうふうでもなかったんですけど、（うーん）ま、大体、それに沿って。
（んー）よかったら。
（ふーん）結構、話はおもしろかったですね。
（ふーん）だからあの、いちばーんその先生の言いたかったのは、欧米諸国が（うん）とらえてるイスラムのとらえ方があって、（んー）ま、オリエタンリズムの考え方だという言い方をしてましたけど、（んー）その、ある種のステレオタイプみたいなのがあって、（うん、うーん）で、やっぱり日本もその影響を受けがち（んー）だからー、（あー）やっぱりそれにとらわれてるとか、（ふーん）とらわれてないとか、その辺を自分で意識した方が、（うんうんうん）いい、という。
（ふーん）なんか一番の、なんていうかステレオタイプみたいなところを、女性に対する（うん）とらえ方、イスラムの人の女性観というか、女性観って（うんうんうん）いったらいいのかわからないですけど、それが、をちょっと、なん、なんかあんまり女性に何もやらせないとか、（うん）例えば＊みさ＊のとらえ方でも、女性は何も仕事し、してはいけないとか、（うん）なんかそういうところは結構強調されてて、（うん）女性を下に見てるって。
F040：ふーん。
実際にはそうじゃないの。
F050：んー、そうではない、というような言い方でしたけどね。
（ふーん）女性をちょっと下に見てるっていう、ふうに（うーん）とらえるのは、ちょ、ちょっと、（ふーん）それは、やっぱり欧米的なとらえ、ま、キリスト教の、その（ふーん）とらえ方。
（ふーん）そんなようなこともおっしゃってて。
（うんうん）だからなんか１つフィルムを見せられて。
これを見て、（んー）あのーイスラムのイメージがある、人は根底にその部分、（うーん）なんか、まあ、影響を受けてる部分があるとか、見せられたのは、ま、巻いて、（んー）ラクダに乗って、（んー）でなんか、ま、女の人をこうね、奴隷のように値踏みしているという、（ふーん）そういうシーンだったんですけど、そこから、なんかイスラムを連想するようだと、やっぱりちょっと、（んー）うん、自分の中にたぶん、そういう（はあー）ある種の
F040：固定観念がある。
F050：偏見というか、なんかあるんじゃないかって。
（へえー）うん、ま、そんなことを、（うんうんうん）おっしゃってましたけど。
（うん）うん。
まあ、おもしろかったです。
（ふーん）私、そのあとの質疑応答のところはもう、（うんうん）５時まで講義で、そのあとだったので、ちょっと用事もあったし、失礼しちゃったんですけど。
（うーん）うん。
ほかから来てる人が多かったですね。
F040：あ、ほんと。
F050：ここからは、
F040：Ｏ大じゃない、人たち。
ふーん。
F050：Ｏ大の人は事務の人と、あの、Ｐ先生とかＱ先生とか、（うんうんうん）Ｒ先生とかが、（うん）ま、もちろんいらっしゃってて、あとはここは３人だけ（ふーん）かな。
あのー、日本語の先生の方は３人だけ。
（あ、ほんと）Ｍ先生とＴ先生と、うん、（あ、ほんと）私の３人だけで、あとは、（ふーん）ほかのコースの人も、だれも（あーそう）来てらっしゃらなかったかな。
（へえー）あとはたぶんほかの、大学からとか、（んー）来てたみたいですけど。
ま、どんな人たちかわからない。
（ふーん）学生も何人か来て。
（うん）
＜間＞
F040：ムスリムって書いた方が音が近いのね。
ム、ムスリム。
F050：うん。
ムスリム。
で、なんか、うん、なんかはっきり覚えてないですけど、イスラム教という言い方は正しくない。
F040：正しくないの。
F050：正しく、なんか教ではない。
（ふーん）で、自分たちのことはムスリム、というふうに言う。
（ふーん）そのイスラムの教えを信仰している人たち、（んー）というのはムスリム。
だから、ただその、人たちが、私た、私はムスリムです、（うんうんうんうん）という言い方を。
（んー）で、なんか言ってたのはムスリムっていうのは自主、自分で、作った言葉で、例えばキリスト教、クリスチャンていう言葉なんかだっ、は、あの、ほかの人が、あの人はクリスチャンだって（ふーん）いうふうに言ったことから始まって、まあ今は自称として使ってるけど、（うんうん、ふーん）もともとは他称で、でムスリムっていうのは自分たちで、（ふーん）使い始めた言葉だとか、（ふーん）ま、そんな話もしてらっしゃいましたけど。
（ふーん）うん。
まあ、なんか、うん。
（ふーん）知らなかったんですけど、毎年、あのー、別に、ある、今回は、そのイスラム教について、（うんうん）イスラムについてでしたけど、（うん）毎年なんかいろんな地域のことを理解しようっていうので、順番に、（あー、そうなんだ）いろいろ取り上げてやってるん、ですということを、Ｐ先生が最初に言われて、（へえー）え、そうだったんだって。
F040：そうなんだ。
F050：知らなかったんですけど。
F040：シリーズものなのね、じゃあ。
F050：みたいですね。
（ふーん）たぶん、今の時期だからっていうのももちろんあるんでしょうけど、（うんうんうん）決して急にやったわけではなくて、連続しているもの、だそう、です。
（ふーん）知らなかった。
センターにいながらって。
F040：でも、そういう、そういうアナウンスメントもなかったような。
F050：今まであったん、じゃ、なかったですよね。
F040：なかったよねー。
F050：うん。
とか、さりげにはってあったのかもしれませんけど。
F040：あーあー、そっかなー。
F050：でも全然（うーん、でも、ねえ）今回はＵ先生があの、（そう、そうだね）全部にメールをくださったので、まだー、あ、そっかーって思いましたけど。
F040：うーん。
そうねー、あのメールで、だ、割合にいろんな情報が
F050：うん、いただけるようになったー。
（ねえ）すごくありがたいことですけど。
F040：ねえ、ほんとほんと。
F050：うん。
（ふーん）そ、だから。
（んー）でも、ちょこっとでも聞いていたら、（うーん）なんか、あのー、覚えてるような気もするんですけど、（んー、と思う）やっぱりインフォメーションなかったんじゃないかな。
（んー）でも変な話ですけどね。
F040：ねえ、センターで主催してるのに。
F050：うん。
（ふーん）しかたないけど。
F040：ふーん。
いろいろな変なことが。＜笑い＞
F050：挙げたらキリがない。
F040：＜笑い＞ありがとう。
F050：もしよかったら、あの、ここに（うん）置いておくので（あ、はーい）また、見てください。
この辺に、（うん）立てておきます。
（はー）でもこういうのって、たまって（そう）いって。
（ねえ）頭に全部入っちゃえば、（うん）ほんとはいらないんですけど、（うん、そう）忘れちゃうから。
F040：取っとこうと思うと。
F050：うん、きちんとファイルでもしておかないと。
F040：いろいろ。
そうだよねー。
F050ぐちゃぐちゃになっちゃう。
F040：いざというときにどこへ行ったかわかんないとか。＜笑い＞
F050：よくありますけど。
あ、それもやらなきゃ。
終わったら。
全部。
ファイルして。
（んー）
＜間＞
F040：んー。
そういえば、次の、年明けの復習シートって、
F050：変わってないんですか。
F040：新しいのが出ないということは変わってないのかな。
当たってない？
F050：当たってます。
F040：当たってるよね。
F050：しっかり当たってます。
F040：ねえ。
F050：でも何もこないだおしゃってなかった。
F040：うんうんうん。
F050：し。
今日、学生に配ったリビューシート
F040：そう
F050：を見てみましょうか。
F040：でもなんか違う感じがした。
さっき。
さっき学生が持ってたのが、違う感じがしたけど。
Ｘ：その辺にあります。
Ｘ：あ、ああー、私もそれが欲しいな。
F050：これが一番新しいのでしょうか。
Ｘ：＊＊＊
Ｘ：ええ、あそこには入ってなかったので。
（入ってないね）じゃあ、私もバラバラに。
F050：じゃあ、３部コピー、しましょう。
ちょっと待たなきゃいけないですよね。
たぶん、今休んでらっしゃった。
＜笑い＞穴が開いちゃってるけど、いいかな。
（いい、いい、いい）ちょっと違うかな。
でもなんとなく一緒のような。
（一緒なの？そこに線が入ってるだけかしら）たぶん。
な、なんらかの理由で、（なんかで入っちゃった）入っているかな。
でも一応コピーしておいた方がもしかして。
（あ、あー、違ってたり）違っててあとであーって言うよりは。
（うん）でもこの「なる」と「する」のあたりは、たぶん一緒な。
（一緒だったー？）一緒のような気が。
（そんな四角に囲ってあったっけ）ありました。
（あー、ほんと）こないだ。
F040：前入ってないんだ、きっと。
（あー、入ってないと思う、なんか）たぶん。
うーん。
F050：もしかしたらこないだと、の前ぐらいで変わったのかもしれないですね。
（うん、うーん）うーん。
よく休んでるから。
それって結構迷惑。
（ほんとに）
Ｘ：できます。
隣で。
F050：あ、できますか。
じゃあ、します。
Ｘ：＊＊＊時間＊＊＊。
＠ＥＮＤ
