＠データ４９（４５分）
＠収集年月日：２００１年１２月１４日
＠場所：レストラン
＠参加者F093：女性２０代後半、岐阜県可児郡出身、同郡在住
＠参加者F123：女性２０代後半、岐阜県可児市出身、同市在住
＠参加者の関係：高校２年からの友人
F093：じゃあ、決めましょう。
F123：今日お腹すいているから、（うん）でも、ここのお店ね、（うん）ケーキがおいしいんだって。
F093：あっ、ほんと。
（うん）じゃ、あとでケーキも頼むよ。
F123：ケーキ付きっていうのもあるけど。
F093：これ？
F123：うん。
F093：その方がいいんだよね。
F123：ケーキ付きってドリンク付きではない。
ケーキとドリンク、両方付いている。
F093：ケーキとドリンク両方だよね。
F123：あ、そうなんだ。
（うんうん）あっ、いいかもね、そっちの方が。
（うん、うんうんうんうん）じゃあ、どうしよう。
F093：どうしよう。
F123：スパゲティ。
F093：スパゲティかオムレツ。
F123：サンドイッチとケーキって、なんか、（なんかね＜笑い＞）パン類、パン類だからいまいちかな。
F093：そうだよね。
F123：でも、ＢＬＴ好きなんだけど。
F093：私も好き。
スパゲティだったら、（うん）これ、何、スパゲティだったら飲み物、ケーキで１４００円ってこと？
F123：あっ、そうだね。
F093：あ、でも、微妙に違うじゃん、なんか。
F123：＊＊＊やっぱ、ケーキしか。
F093：これ何、あ、ビーフシチューだ、これ。
（そうそうそうそう）＊＊＊見てなかった。
F123：ケーキしかってことかな。
じゃあ、スパゲティがいいかな。
オムレツもおいしそうだけどね。
（うん）これ、聞いてみようか、ドリンクもついてるかって、（ね）店員に。
F093：ドリンク付き。
そうしたらスパゲティがいいよね。
F123：うん、明太子とかおいしそう。
明太、あっ、結構いいよね。
（うん、うんうんうんうんうん）これ、１４００円でいろいろ付いてるから。
にする？
聞いてみる、それか。
F093：どっちがいい、オムレツの可能性はある？
F123：ない。
F093：じゃあ、こっちでいいじゃん。
＜笑い＞
F123：＜笑い＞えっ、オムレツの可能性ある？
F093：ない。
F123：ないよね。
じゃ、聞いて意味ないからやめましょう。
F093：じゃあ、これで。
F123：うん、何にした、スパゲティの。
F093：何にしようかな。
F123：私明太子をもうとっぴ。
だから一緒でもいいんだけど。
＜笑い＞
％ｃｏｍ：「とっぴ」は「とった」の方言。
F093：＜笑い＞私トマトソースにするわ。
トマトソース。
F123：明太子って和風だよね、別に。
F093：うん、和風だと思う。
で、飲み物とケーキも選ぶのかな。
（うん）何から選ぶんだろうね。
F123：ケーキ、どこに見本が。
F093：ケーキはあとで選ぶんじゃないの、きっと。
（あっ、そうか）って勝手に思ったけど。
F123：じゃあ、ドリンクは。
F093：ドリンクはあったかい方がいいな。
F123：寒いからあったかい方がいいよね。
（うん）アップルティにしようかな。
F093：こっちコールドか。
F123：コールド。
Ｘ：＊＊＊。
F123：あっ、はい。
（はい）
F093：とー、スパゲティの、と飲み物とケーキ付き。
F123：で、あの、明太子とかる、
F093：うん、違う。
トマト。
F123：ベーコンとキノコのトマトソース。
で、飲み物も選ぶんですよね。
F093：これはこの中から。
F123：どれでも。
F093：どれでもいいですか。
そうしたら。
F123：カフェオレって苦いっけ。
F093：や、でも、ミルク入ってるんじゃない？
F123：どうしようかな、でも。
F093：私、紅茶のミルク、（＊＊＊）はい。
F123：じゃ、アップルティ（はい）と、ケーキはあとで選ぶんですか。
Ｘ：はい、ケーキは＊＊＊。
F123：あ、はい、お願いしまーす。
F093：はい、お願いしまーす。
F123：なんか家族団らんの、なんかあの（うん）人たちが食べてるの（うん）がお勧めのなんか、デザートのプレートなんだって。
（へー）すごい豪華だよね。
アイスクリームとかもすごくおいしそう。
F093：すごいね、あれ何、あれって何、ケーキ。
F123：ケーキの１０００円のプレートがあって、（あーあーあー）なんかワッフルと（うん）ケーキ２種類とあとアイスクリームも選べるんだけど、（うん）すごいよかった、お茶でも。
（ふーん）ほんと、すごいきれいだね、外。
F093：ね、ちょっとくもってるけどね。
（うん）何げに。
何げにって。
F123：すごいきれい。
なんで何げにって言っちゃだめ？
F093：何げにって言っちゃ。
＜笑い＞
F123：だめ？
F093：いいけど。
（＜笑い＞）何げにっていうのはね、正しい日本語じゃないからさ。
F123：私、何げにって言いまくってるよ。
F093：私も言いまくってるよ。
F123：メールとかに何げにとかはすごい使ってる。
F093：登録してるよ、だって、何げに。
F123：＜笑い＞うそ。
F093：だって出なくない、何げにって入れて出る？
F123：出ないね。
F093：出ないでしょう。
F123：＊なん＊て書くと、何時って出るよ、私も。
F093：ああ、何時は入れてあるよ。
＜笑い＞
F123：うん、何げにも
F093：何げには入ってるよ。
F123：登録してあるけど、私も。
なんかさっき、（うん）トナカイがいたふうに見えたんだけど。
普通の枝だったね。
F093：枝だった？
ここまでだね、でもきれいなのは。
ここの方はないね、電飾。
F123：あー、ないない。
F093：こんな方まで来ないもんね、だって。
F123：来ないよね。
F093：うーん、あれは何、なんか石碑みたいやつがあるじゃない。
F123：石碑、あー、知らない。
こっちじろじろ見ないからね、ほんと。
F093：昔、ここのなんか、噴水のところに来たことはある。
F123：あーそうなんだ。
（うん）ふーん。
F093：でも、普通、こんなとこまで来ないよね。
結構遠いよね。
F123：来ないね、もうここって、あっ、でも丸の内とかかな、近いの。
（ふーん）やだな、今日、（うん）やっぱ、雪降ると思う？っていうか降ってるかな。
F093：雪。
岐阜の方でしょう。
（うん）そう、なんか新聞見たらー、名古屋の方は雪マークなかったけど、（うん）岐阜の方は雪マークがついてたよ。
F123：私、朝から何回もさ、いろんな人にさ、（うん）雪降って帰れないよってもうさんざん言われて、（うん、うんうん）たいがいむかついてきたんだけど、（＜笑い＞）途中から。
もうそんなネタばっかだもん。
F093：そう、私はみんなにね、今日、雪降るらしいよってみんなに言いまくってきた。
＜笑い＞
F123：そういう人がいるから私言われるのかな。
（そう）会う人、会う人、知らん人っていうか、（うん）違う部署の人にも言われるから。
F093：すごいみんなに今日、雪降るらしいよって脅してきた。
でも名古屋はきっと降らないんだけどさー。
F123：降らないかなー。
F093：岐阜の方は降るんじゃない、きっとだから。
F123：うーん。
あっ、さっきの言ってたのこれこれ。
スペシャルデザートでなんかシフォンと、（ふーん、すごいね）すごいいっぱい。
ほんとはなんか前さ、（うーん）３つのケーキで１００円っていうとこ行ったとこあることない。
F093：うーん。
あそこにも。
F123：あそこよりいい。
F093：すごいね。
F123：こっちの方がお勧め。
F093：クレープか、へー。
F123：おいしかったよ、こん中だと何がいい？
F093：なんだろう。
F123：私イチゴとマロン。
F093：私マロンはいいわ。
F123：ああ、でもワッフルとクレープだもんな。
ああ、そうだ。
F093：これは何？
ワッフルとクレープ両方食べるの。
F123：１個ずつ、そうそう。
F093：すごいね。
F123：でしょう。
で、シフォンもだし、ソフトクリームもあって。
F093：うんうん、で、ドリンク付きか。
F123：うん、かなりいいよ、ほんとに。
（へー）クレープとワッフル、どっちが好き？
F093：クレープとワッフル？
どっちだろう、ワッフルかなー。
F123：私は断然ワッフル。
F093：うーん。
クレープなんか最近食べないよね。
食べたことある、最近？
F123：ないない。
なんか、あの名駅のとこに、（あーあー）結構行列できてるでしょ。
F093：すごいにおうとこでしょう。
F123：あんなんギャルっぽくて、（ねー）そんなのできないよね、うちらの年齢じゃ。
F093：だからクレープってああいうとこしかさー。
F123：ないよね。
F093：ないから食べないよね、全然。
F123：ないない。
F093：そうかそうか。
F123：そう、ここ雑誌とかによく載ってて、前、Ａちゃんもさ、すごい来たいってずーっと言ってて。
F093：あ、ほんと。
F123：あの、ずーっと前さ、（うん）あの、長野に行く日の前にさ、（うんうんうん）Ｂちゃんが帰ってきた日に、（うんうん）なんか２軒目、ケーキ食べに行こうって言って、（うんうんうん）ここに行こうと（うんうんうん）したけど、ここすぐ閉まるから、結構あきらめたんだけど。
（うんうんうん）私もこんな時間に来たことないんだけどね。
F093：Ｃちゃん、なんか風邪ひいていたんでしょう。
F123：ああ、なんか私にもメール来た、そういえば。
（うん）私も風邪ひいてたから、うがいしといた。
＜笑い＞なんかし、しばらくして、えっ、お帰りってメールした？自分から。
F093：ううんしなかった。
（でしょ）で、気づいたら。
F123：＊＊＊ない、ちょっと。
F093：で、気づいたら、あれっ、Ｃちゃんからメールが来てないと思って、なんだろうこれはと思って。
F123：メールがきてない？
F093：あっ、うん。
F123：あっ、はいはい＊＊＊。
F093：＊＊＊メールが来ないなと思って。
F123：うん。
１０日に帰ってきたでしょう。
F093：１０日に帰ってきたんだよね。
F123：月曜日でしょう、あれ、うん。
で、１１か１２ぐらいに来て、私もしまったと思って薄情者。
F093：そうそうそう、１１日か１２ぐらいに来て。
F123：どっちだったっけ。
なんか風邪でダウンしておりましたとか。
F093：なんか来たね。
F123：そんなのがメールで。
（そうそうそうそうそうそう）店どうだったってかなり探りを入れられたんだけど。
F093：店どうだったっていうのはコメントしてない、私、それに対して。
（＜笑い＞）ほかのことで。
F123：うん、なべ。
F093：なべ楽しみだねとか。
F123：なべさ、そういえば何なべにする？
F093：うーん、それをね、なんかね、Ｂちゃんからのメールでさ、（うん）すしおけはありますかとかさ。
＜笑い＞
F123：何、それ。
そんな職人風なことやってくれるのかな。
F093：そう、近くになんか生きのいい魚が買えるとこがありますかとかさ。
F123：えー、そんなに。
そんな私、そんな。
F093：そんな、スーパーはあるけど、そんな魚市場みたいなのはないですって。
F123：うーん、ないですって。
すごいね、相当なんか、（ねー）楽しみになった。
F093：だって包丁。
F123：手巻きずしなのかな。
F093：包丁。
F123：こうやってにぎりずし？
F093：いやいやいや、巻きずし、巻きずし。
F123：だよね。
なんでそんなに魚入れるの。
サラダ巻きぐらいしか思い浮かばない。
F093：でも、鉄火巻きとか、（あー）鉄火巻きじゃないか。
あれっ、鉄火巻きって何？
F123：あるある。
F093：魚だよね。
F123：マグロ。
あたりまえそうだよね。
マグロ。
F093：あれが、あっ、あ、そうそうだからあれを作ってくれるんだよ、きっと。
あの、カリフォルニアロールを作ってくれるんだよ。
（はいはいはいはい）だからアボガドと、（えー、そうなんだ）マグロは必須って書いてあったから。
F123：あのアボガドさあ、めったに食べたことない、日本で。
F093：ほんと。
F123：かなり高カロリーだよ。
F093：うちね、たまにね、お父さんとお母さんがなんか好きでね、たまに食べるよ。
F123：あっ、そうなの。
カリフォルニアロールと、
F093：こうやって、わさびじょうゆ付けて、うん。
F123：カリフォルニアロールとあと１個なんだっけ、もう１個あることない？
F093：なんかあるね。
F123：フロリダ巻き？
F093：うん、なんかあったね。
F123：それもなんだっけね。
F093：なんだっけ、なんかサーモンとなんかじゃない。
F123：あ、はいはいはいはい。
F093：ねえ、それも作ってほしいね。
F123：私、うん、サーモン。
あ、申しつけておこうか？
いいね、職人なんて。
２３日はでもまあ、遅がけからとかでもいいよ、全然。
F093：２３日はどうする？
F123：なんか、Ｃちゃん来るって。
F093：来るの？
F123：うん、来るって。
F093：決心したの？
F123：うん、えっ、何、言わんかったっけ。
言ってたよ、（うん）もう仕事終わってからでもいいんだったら、（うんうんうん）ぜひ行きたいとか。
すごいのりのりな感じだったよ。
F093：ほんと、ぜひ行きたいんだ。
前、どうしようって言ってて、前、この間Ｃちゃんと映画を見にいったときにさ、
F123：どうしようって。
F093：どうしようって言ってて。
F123：うそー、そのとき迷ってた、まだ？
F093：迷ってたっていうか、行きたいんだけどー、あのー。
F123：あ、じゃあ、どっちが早いか＊＊＊。
F093：前、前いっぺん来たんだよ、うちに車で。
F123：はいはいはいはい。
遠かった？
F093：で、方向音痴だから、（うん）夜行けるか不安とかいって、行くなら、（うん）すごい周到に計画を立てて、（うんうんうんうんうん）行かなきゃいけないとかいって。
F123：８時までだもんね、仕事。
F093：うん、そうそうそう。
前もね、地図で道を教えて（うん）行ったんだけど、なんか違う方向に行っちゃって、可児の工業団地とかへ行っちゃった。
＜笑い＞
F123：はいはいはいはい。
うちんちの方に近い。
（＜笑い＞）えっ、その日ってさ、（うん）Ｂちゃんと私と名鉄で行ったらどうやって行けばいいの。
F093：うん、どうしようと思って、私はそれを考えてて。
F123：だよねえ、だよねえ。
F093：私がどっかまでお迎えに、（えー）怖いでしょう。
F123：いや、私は１回体験した人だから。
F093：可児駅までだったら、
F123：大丈夫？
F093：ばっちり。
F123：新可児駅？
F093：新可児駅までだったら大丈夫だけど。
F123：ああ、そこまでも来てくれるんだ。
F093：でも、そんななんかちょっと意味ないことない？
F123：だれ？
F093：西可児駅まで行った方がよくない？
F123：えー、そんなのいいよ、無理じゃない。
大丈夫？
F093：でも、その日、お母さん休みだから、（うん）いや、お母さんに運転させればもう。
＜笑い＞
F123：ああ、じゃあ、Ｂちゃんも西可児で下りたら、（うん）多少違うんじゃない、値段。
そ、おんなじか。
F093：２３０円ぐらいじゃない。
F123：あっ、そうなんだ。
あんな短い距離２３０円なんだ。
F093：たぶんたぶん、うん。
F123：そっかそっか。
そうなの、Ｂちゃんなんて豊橋から来るでしょう。
で、初なんだよ。
うれしいかなり＊＊＊。
F093：あっ、そうだよねー。
うんうんうん。
F123：全員いるんでしょう、お母さんもお父さんもいるんだよね。
F093：２人ともいる。
もれなくいるからごめん。
＜笑い＞
F123：いやいや、私、コミュニケーションとりたいから。
F093：なんかね、２４日の日にね、なんかケーキ予約してたからね。
F123：えっ、だれのために。
F093：みんなのために。
F123：すごいね、えー、すごいすごいうれしい。
何ケーキ？
F093：知らない、イチゴショートだけど。
F123：全然好き好き。
F093：うんうんうん。そう、なんかね、どう、ケーキ頼んでいいかなーとか言って。
F123：えー、すごいうれしいよ。
で、なべとおすしでしょう。
F093：そう、だから２４日でしょう。
だから、なべと何にするかだよね。
あっ、違う違う、何なべにするかだよね。
F123：何がいい？
私、シーフードの方がいいな。
肉とかはやだ、狂牛病だから。
F093：あーあーあーあー、普通のなべにする、そうしたら。
F123：スープと？
F093：普通のポン酢とかをつけて食べる（うーん）無難なところで。
F123：うん、味つけしてなくてってこと。
F093：そうそう、コンブだしぐらいで。
F123：うん、それでもいいよ。
で、何、白菜と豆腐と。
F093：白菜と豆腐となんか適当にそういう。
F123：メインは何、シーフード？
あっ、海鮮なべみたいな。
F093：海鮮なべ、（なんか）海鮮なべってなんか食べたね、昔。
（＊＊＊）韓国でなんか。
F123：はいはいはいはい。
あれはあんまりだったね。
F093：うん、別に辛いのにしなくてもいいんでしょう。
F123：ホタテとか。
F093：海鮮なべってどういう、何入ってるんだろう。
魚。
F123：魚なんて入れるの？
F093：魚入れない？なべに。
F123：あー、なんか濁るね。
いいんだけど、濁っても。
F093：えっ、なべに何入れる？うちで。
F123：何なべのとき？
F093：そういう普通のなべってする？
なんか別に味つけしないなべ、F123家では。
F123：味つけしないなべ？
湯豆腐ぐらいかな。
湯豆腐だと。
F093：普通になべって言えば何、F123家で。
F123：おでんかな。
F093：あっ、おでんなん、あっ、そうなの？
F123：えっ、わかない。
ほかに何がある。
だって、あとすき焼きと、あ、しゃぶしゃぶと。
F093：うん。
普通になべって言ったら。
F123：それだったらね、炊き出しってやつがあるんだけど、（あーあーあー）それは、（あの）あの、ツナと。
F093：うん、ツナ？
F123：うん。
F093：ツナ？
F123：また昨日さ、私さ、雑誌で読んでてさ、（うん）おいしいなべ特集っていうの、お勧めとかいろいろあって、（うんうんうんうんうん）すごい変わったのがあったの。
あ、なんか来たよ。
F093：あ、はい。
F123：わあ、すごーい、なんにしよう。
Ｘ：シフォンケーキがあるんですけど。
F123：はい。
これってなんです。
これとこれってなんですか。
Ｘ：はい？
F123：チーズケーキですか、これ。
Ｘ：手前、手前のが、あ、奥、こちらの四角いのが、あのレアのチーズケーキで、（はい）（はい）手前のはミルクティのムースなんです。
F093：あー。
これは？
F123：ミルフィーユ、ミルクレープ？
Ｘ：フルーツのクレープですね。
F123：どうしようかなー。
F093：これは何ですか？
Ｘ：それはバナナのムース。
F093：あー、おいしそうだね。
F123：おいしそう。
F093：どれもこれも。
F123：シフォンケーキ、シフォンケーキってこのモカしかない、あっ、チョコしかないですか。
Ｘ：ちょっとあと、メープルと、えーオレンジとそれからコーヒー（紅茶？）＊＊＊と紅茶ですね。
F123：どうする？
F093：どうしよう。
F123：なんか、２、３個食べたい勢いだね。
F093：勢いだね。
F123：どうしよう、これもおいしそうだよね。
（うん）レアはやめようかな、これ紅茶ですよね。
F093：うん。
これもおいしそうだったね。
F123：うん、それか、これにしようかな。
F093：そんな感じだね。
F123：メープルとオレンジと紅茶とか言ってましたよね。
（はい）どうする？
F093：どうしよう。
F123：これにしようかな。
F093：じゃあ、シフォンにしようかな。
F123：シフォン、何シフォンにする？
F093：シフォンのこれ。
F123：そのシフォンにしようかな。
F093：これ、何でした？
（シフォンの）もう一回、シフォン何でしたっけ。
F123：紅茶と（紅茶と）オレンジとメープルと。
Ｘ：チョコ味とそれからシナモンが＊＊＊。
F123：シナモン。
F093：じゃ、私、紅茶のシフォン。
F123：どうしようかな。
じゃあーあ、あっ、やっぱりこれでいい。
お願いします。
はい。
なんかこの前とかね、（うん）３回選べてかなりうれしかったんだけど、今日は１個しか選べないから悲しかった。
（あーあー）そう、そんで、F123家ではー、（うん）何だっけ。
そう、炊き出しだから、そうそうそんで、あのー、見てた雑誌で、（うん）すごい変わったのがあってさ。
（うん）ね、あのさ、なべの締めくくりって何入れる、いつも。
うどんとかあるじゃん。
F093：うちは入れるならご飯だけど、
F123：ご飯か。
F093：でも、ご飯を食べながら、（うん）食べるから、別に締めくくりしない、別に、うち。
F123：ああ、そうなの。
F093：うん。
F123：なんかそれ、うちはうどんかおもちなんだって。
（うんうんうんうん）か、ご飯のときもあるけど、（うんうん）チャーハンとかね、（うーん）ラーメンとかお勧めなんだって。
（へー）くどくなるかもしれないけど、すごいおいしいって。
F093：本当。
F123：あと、なんかね、チーズとかもあったし、（うん）あと、マヨネーズとかね、（マヨネーズ）あとね、カスタードクリームとかいう人もいて、（＜笑い＞）変な人もいたんだけど、おいしそうなのがあってね。
結構あったよ、いろいろ。
F093：本当、ふーん。
F123：捨てちゃったもんな、それ。
なんかいつももらえ、会社でもらえるやつなんだけど、（あーあーあー）なんか、ちょっとやってみたいね、いろいろ。
F093：なんか変わったなべにする？
変わったなべも難しいね、でも。
F123：でも、洋風と和風だと和風だよね。
なんか、（うん）ブイヤベースみたいなのもおいしそうだね、できないか。
F093：あれなんだっけ。
F123：私、ブイヤベースさ、この前食べたたらめちゃめちゃおいしかった。
F093：おいしかった？
F123：ブイヨンと。
F093：トマト、トマトベースでしょう。
F123：そうそう、トマトですごい温まったし、（ふーん）石のなべで出てきたのね、（ふーん）初めて食べたのね、本格的なのを。
F093：私も本格的なのは食べたことない。
F123：作ってみたいんだけど、どうやってやるんだろうね。
何が、なんかね、それこそ。
F093：あれこそ海鮮だよね。
F123：オマール貝と。
F093：うん。
オマールエビじゃないの。
F123：あ、まちがえた。
F093：オマールエビとムール貝とまちがえてる。
F123：ムール貝、そうそうそう。
（＜笑い＞）ごめんごめん。
オマール貝だって。
ムールエビと、うん、オマールエビと。
（＜笑い＞）ムール貝とオマールエビとホタテと、（うん）あと何があるっけ主要な、イカも入ってたし。
F093：イカとか。
あーん。
F123：私、一番好きなのカニすきだけどね。
F093：カニすきか。
カニ高いもんね、でもね。
F123：おいしくない？
高い高い。
最近さ、うち、安売りで買ってくるのが（うん）３回ぐらい続いて、（うん）嫌っていうほど食べて、（うん）また最近食べたくなってきたから、カニ大好きなの、一番。
F093：私もカニ好きだ。
F123：魚介類の中で。
F093：なんかでもね、今年なんか知らないけどカニづいててね、（あっ、そうなんだ）うん。
そんなぜいたくなことを言ってはいけないんだけど、なんかやたらとカニをもらったんだよ、なんか今年。
F123：すごい。
お歳暮？
F093：もらってきたのプラス、買ってきたのもあって。
F123：はいはいはいはい。
F093：なんか今年よくカニを食べたなーっていう。
F123：へー、いいじゃん、幸せ者だよ、そんなの。
そうだね、でもカリフォルニアロールとかでしょう。
F093：うん、海系か。
＜笑い＞
F123：海系、海系にしとく？
F093：すしは。
F123：でもさ、すしに合うのはやっぱり和風だよね、ブイヤベース合わないよね。
F093：ま、確かにね。
F123：別にいいんだけどね。
F093：うん。
ブイヤベースか、どうやって作るんだろう、なんか書いてあったかな。
F123：すごいおいしかったよ、ほんとに。
上手にできたら。
F093：本当。
あれなんだっけ、にんにくとか入れるんだっけ。
F123：ちょっとピリ辛だった。
F093：そうだよね。
F123：うん。
なんかオレンジ色の、そうだね、トマトホール。
F093：だしを、だし。
F123：ブイヨンじゃない。
F093：ああ、そういうのならある、うち。
トマトのホールとか水煮とかはあるし、（うん）で、それ、魚介を買ってくるでしょう。
F123：インターネットとかにブイヤベースの作り方とか載ってるよね、きっと。
F093：なんか本あったかもしれない。
ちょっと見てみるわ。
F123：うん、ブイヤベースね、ほんと凝ったっていうか、１回食べて感激した。
F093：でもうちでうまくできるかどうかって話よね。
F123：疑問だね、それははなはだ。
F093：そういう店だからこそなんかうまいのがあるかもしれない。
F123：あと何がいい。
なんかこれがいい。
とにかくさ、牛とかはあんまり嫌だな。
F093：牛っていったらしゃぶしゃぶとかでしょう。
F123：うん、いまいち。
F093：キムチなべとかはあんまり好きじゃないでしょう。
F123：そんな辛くなければ大丈夫だよ。
キムチなべにね、チーズ入れたらおいしいらしいよ。
F093：本当。
F123：どんなんだろうね。
F093：うち、キムチなべをするよ、たまに。
F123：あっ、本当。
F093：うち結構。
F123：チゲなべってことでしょう。
F093：うんうん。
キムチ好きな家族。
F123：それって鶏肉だよね。
F093：違う違う豚肉。
F123：あっ、豚肉なんだ。
（うん、うん、うん）あっ、そっか。
キムチか。
F093：でも、キムチにすしも合わないから。
F123：うーん。
無難なところで。
ねえねえ、すき焼きとしゃぶしゃぶと（うん）焼き肉どれが一番好き？
F093：すき焼きとしゃぶしゃぶと
F123：焼き肉。
F093：焼き肉？
しゃぶしゃぶ。
F123：しゃぶしゃぶ？
F093：うん。
F123：ふーん、私焼き肉。
F093：本当？
F093：うん。
焼き肉も。
一番好きじゃないのはとにかく
F123：すき焼き。
F093：すき焼き。
F123：私もそう。
生卵とか。
F093：すき焼き最下位。
（そうそうそう）だって、あれ何が嫌いかって、すごいでかいネギが入っているのが（あ、はいはいはい）とっても嫌い。
F123：苦痛だね、（うん）それは。
F093：かなり苦痛。
（＜笑い＞）あんまりね、すき焼き食べたいって思わないな。
（ほー）小さいころ結構好きだったけどね。
F123：そう。
ごちそうのごちそうだったよね。
F093：なんかすき焼きってごちそうだったよね。
F123：そうそうそうそう。
F093：そうそうそう。
でも、別に今はなんかわざわざすき焼きなんか食べたいとは思わない、なんか。
F123：あっ、そうそう、そんでF123家のなべで、（うん）なんか、あの、ツナが入ってんだけど、（うん）そのー、雑誌でもツナを入れるっていうのすごい驚かれてた。
F093：ツナって何？
ツナって缶詰？
F123：ツナ缶。
ツナ缶と、（うん）うーんと、とう、お豆腐と、（うん）しらたきと、（うん）あとは何が入っているかな。
とにかく野菜系、ニンジンとか、（うん）いろいろ入ってて、（うんうんうん）結構おいしいよ。
F093：なんだ、だしはなんなの。
別に。
F123：あっ、ツナのホールごと入れるから、（うん）油とかも入ってるから（あー）ちょっと＊＊＊。
F093：で、それは何、ポン酢とかで食べるの、何入れるの。
F123：そのまんま食べる。
もう味がついてるの。
（ふーん）煮込んであるのをそのまま。
結構好きだけど、私は。
F093：本当、初めて聞いたわ、それ。
（本当）ちょっと今度やってみるわ。
F093、F093家でも実践してみるわ、それ。
F123：実践して。
F093：してみるわ。
F123：それでF123家の味覚がおかしいってやつかもしれないけど。
（＜笑い＞）結構いいと思うんだけどな。
F093：あっ、ほんとに。
うち、なべっていったら、別にただコンブでだし、だし取って。
F123：何入れるの？
F093：白菜とか。
（うん）何だっけ。
F123：しらたき？
F093：まあ、しらたきとか、あと、何、魚。
F123：うん。
魚って何入れるの？
タイとか。
F093：ううん、違う違う白身の、何、カワハギとか。
F123：えー、ないない、そんなの。
F093：アンコウは高いからあれだけど、（へー）アンコウみたいなやつとか、（そうなんだ）それで、ポン酢で食べる。
F123：あー、あっさりしてるね。
F093：もみじ、もみじおろしとかを入れて。
F123：はいはいはいはい。
もみじおろしって、何？
（あの）あのー、大根おろしと。
F093：大根おろしとちょっとピリ辛のなんだっけ。
F123：唐辛子？
F093：唐辛子をすったやつ、あれ入れて食べる。
F123：なんか好き嫌いないよね、みんなきっと。
どうだろう。
ねぎが。
F093：ありそうなのはＢちゃんじゃないの。
F123：Ｂちゃん、トマト嫌いじゃん、そういえば。
ブイヤベースだめじゃない？
F093：でも、ああいうトマトはいいよ、きっと。
F123：ああ、いいよね。
ブイヤベースはほんとに作れるんだったら作ってみたい、１回。
F093：なんかね、変わった。
F123：コンソメと。
F093：そのだしをなんでとるかだよね、（うん）ハーブとか、普通は。
F123：なんかね、香草っぽいのも少し入ってたかな、じゃあ。
F093：たぶんね、ローリエとかね、（うん）そういうのはあるから、ローリエとかオレガノとかバジルとか。
F123：すごいね、そんなのがあるって。
F093：あるある。
そういうのあるから。
それ以外になんか入れるのかな。
F123：なんかとりあえずいろんなのが入っていた。
パエリヤに入っているような感じの、だから、（うんうんうんうんうん）イカとかさ、ほんとに。
F093：それいいかもね、なんか、変わったのをやるぞ。
F123：おいしかった。
やろう。
F093：いいね、なんかどんどんお腹がすいてきた、その話を聞いてたら。
F123：早く食べたい、（ねえ）いいよね。
とりあえず、じゃ、ブイヤベース第１候補って勝手に決めてるけど。
それって２４日の昼？
F093：昼でしょう。
F123：に。
で、ケーキとかもあるし。
F093：うんうん、そうそう。
で、Ｂちゃんが腕を振るってくれて。
F123：Ｂちゃんはすごいよね、この前さ、（うん）ほんと自炊とかできたら、あっ、でもＢちゃんもすごい気が利く感じだね。
やっぱ、できそうだよね、料理。
F093：うん、できるんじゃ、できるんでしょう。
F123：できるんだよね。
F093：それは料理人を目指そうっていうぐらいだから。
F123：うーん。
そういえばね、１月の、あの、無料体験レッスン、辻の、（うん）Ｃちゃん、行こうかなって言ってたよ。
（ほんとに）なんか、その日の会社終わってから。
でも、あんまり興味はなさそうだったけど。
F093：うん、なんか、料理は別にいいって言ったもん、Ｂちゃん。
ＢちゃんじゃないＣちゃん。
F123：どういうこと、得意だから。
F093：いや、別に興味がないって言ったよ。
（＜笑い＞）
F123：それやばいじゃん。
（＜笑い＞）そうなんだ。
F093：うん、なんか習い事はしたいけど、でも料理はいいって言ってた。
F123：何したいんだろうね、でも。
F093：なんかわからないけど、なんかしたいけどわからないって。
＜笑い＞
F123：＜笑い＞いっつもそうじゃん、
F093：うん、そう、いっつもそう。
F123：そっかそっか。
F093：って言ってたよ。
F123：いいよね、なんかＢちゃんすごい頼もしいわ、ほんと。
F093：でも、予約するのを忘れたでしょう。
F123：来た来た。
Ｘ：明太子のお客さま。
F123：はーい。
F093：はい、ありがとう。
じゃあ、食べましょうか。
F123：はい、ありがとうございます。
すごい、なんかおうちで手作りっていう感じ。
F093：なんかね、うん。
アットホームな感じだね。
F123：それもすごいおいしそうだよ。
F093：うん、なんかいろいろキノコが入っている。
F123：１４００円だっけ。
いいよね、これ。
（ね）私、あお、大葉は結構好きなんだ。
F093：私もね、大葉好きなんだけど、だれかさ、大葉嫌いっていう人いなかった？
F123：だれ。
F093：ずーっとそれＣちゃんだと思ってさ、Ｃちゃんに３回ぐらい、Ｃちゃん大葉が嫌いだったよねって、３回ぐらい言っちゃった、今まで。
＜笑い＞　Ｂちゃんかな。
なんか大葉嫌いなんだって、会社の人かな。
F123：大葉とこののり、（うんうん）すてき、組み合わせ。
F093：すてきだね、私も好き。
F123：大好き。
F093：あ、あとね、そうそうそう、（うん）うちにねえ、あれがあるの。
あのー、生春巻きの、（うんうん）皮があるから、（うんうん）それも作りたいと思って。
（うーん）ずーっと私、家で作ろうと思って、皮だけ買ってきて１回も作ってないから、ぜひ作りたい。
F123：生春巻きなんて作るんだ、すごいね。
F093：でも、まだ作ってないんだ。
皮だけ買ってきて。
F123：えっ、でも作り方わかるんでしょう。
F093：知らん。
＜笑い＞
F123：どうやってやるんだろうね。
何が入っているっけ。
F093：何だっけ。
F123：肉？
F093：ううん、あの、エビとかじゃない。
（うんうんうんうん）エビと、なんかこの間本を見てたら、エビと豚肉と、（うん）あと野菜、いろいろ入ってたよ。
F123：なんか、生春巻きができるって言ったら、結構自慢になるよね。
F093：ね、でも巻くだけじゃんとか言われそうじゃない？
＜笑い＞
F123：＊＊＊かな。
生春巻きって、なんか、しょうゆみたいのつけない？でも。
F093：ね、なんか、あの、なんだっけ、甘い、甘辛いみそとか。
（うんうんうん）私、あのもう１個のソースあるじゃん。
大体いつもさ、２つソースがあってさ。
F123：辛い方？
すっぱい方か。
F093：あれはあまりそうじゃないじゃない。
F123：あー。
ね、スパゲティ、替えっこしない？
F093：あっ、いいよいいよ。
F123：大丈夫？こっち。
F093：あっ、大丈夫大丈夫。
これはこのまま。
F123：えっ、替えた方がいい？
F093：よいよ、ちょっとトマト味がつくかなと思ったけど。
F123：これ、濃厚な感じだね。
F093：私、トマト味が一番好きだからさ。
F123：えー、そうなんだ。
（うん）私、和風かクリームの方が好きだよ。
F093：本当。
クリームねー、好きだけどね、あんまり、なんかたくさん食べれないんだ。
F123：熱い。
F093：なんか、こっちの方が熱いね、なんでだろう。
F123：うーん。
待ってたな、さてはこっちを作ってる間。
（＜笑い＞）
F093：その可能性は高い。
F123：そういう落ち？
F093：そういう落ちかもしれん。
F123：おいしい。
これ、でもミートソースみたいな味がする、ちょっと。
（うん、そうだね）一番好きなパスタ何？
F093：一番好きなパスタはトマトソース。
そういうことじゃなくて、トマトソースの中で何っていう話？
F123：うん。
F093：なんだろう。
F123：トマトソースいろいろあるもんね。
（うん）私、こういう系が好きよ。
和風の。
F093：本当に＊＊＊。
（なんか）ありがとう。
F123：ありがとう。
F093：最近、結構、家で和風系のパスタを作るようになったよ、私。
F123：へー、いいじゃん。
F093：あのね、ポイントはね、（うん）あのー、なんだっけ、（何）あのー、なんだっけ、お茶漬け（はいはいはいはい）１袋入れると、（えー）なかなかいい感じの味になる。
（ふーん）
F123：なんか静かになった。
F093：すごいね、何げにもうね、３０分たったよ。
F123：ああ、そうなんだ。
F093：うん、ひっくり返ってるもん、これ。
F123：あっという間だったね。
＜笑い＞（＜笑い＞）なんか、Ｄ【大学名】のさ、（うん）就職ガイダンスって出たことある？
企業が来るやつ。
F093：ああ、あるよ。
F123：あれって、どんな感じ？
私、今度行かされるんだけどさ。
F093：企業が来るやつか。
体験談話すやつじゃなくて、今もう働いている人が。
F123：違う、あのー、ＪＴＢとかさ
F093：うんうんなんか来たね。
F123：あったじゃん。
（うん）で、男の人と私で２人で行くんだけどさ、（うん）なんか、えっ、じゃあ、打ち合わせしましょうって、１時間半持ち、持ち時間があるから打ち合わせしようよって言ったらさ、だめとか言って、（うん）普通のセミナーだっておもしろくするためにアドリブを効かせるから、（うそー）掛け合いが大切だっていうから、（＜笑い＞）わけのわからん掛け合いなんて寒いから嫌だと思って。
（＜笑い＞そうだよね）だって、Ｇとかのあの段々な教室へ百何人とか２００人ぐらい来るよとか言って、（うんうんうんうん）ぶっつけ本番で会社について話してねとか言って。
あと、一般職の仕事とは何かっていうことを話してとか言って。
F093：Ｇの３０でしょう。
F123：うん。
パワーポインターとか使っていいからとか、難しいことを（うそー）言われたんだけど、は？と思って。
２月だからまだいいんだけどね。
（うん、へー）どうするどうするとかっていろいろ言ったけど、来年の話はまだわからないって言っといた。
＜笑い＞だって、忙しかった、それどころじゃなかった。
（ねー）この店、何時までだろう。
F093：まだ早いよね。
F123：８時だよね。
F093：８時まで？
F123：たぶん８時だと思う。
F093：あっ、でも早く閉まるんだね、ほんとに。
F123：９時かな。
聞いてみる？
F093：７時までってことはないよね。
F123：そんなの困ること。
F093：困る。
＜笑い＞
F123：ラストオーダーとかね。
（うん）やっぱ、ここさ、もうちょっと長い間やってたらみんなね、（うん）ご飯のあとに来たいことない？
F093：うん、ケーキ食べにね。
F123：うん。
そういえばこの前行った（うん）あそこもおいしかったよね、ブンブカフェ。
F093：ああ、あそこおいしかったね。
F123：うん。
あの、ラッフルズ・ホテルのサルナ、（うんうんうん）おいしかった。
F093：おいしかった。
F123：アンナンブルー結局行ったこと、あ、ないんだっけ。
F093：結局行ってないわ、私。
F123：ああ、そうか。
行かんといかんね。
４人の再会そこって言ってたのにね。
F093：ああ、そういえば再会してないね、まだ。
＜笑い＞
F123：してないよ、（ねー）うん。
F093：いいのかな、それは。
いいか。
じゃあ、今度のすしパーティで。
F123：うんうん、でも、古いことない、そんな（なんかね）ネタ。
なんか、Ｂちゃん、今度４人で、あの、映画見にいくんでしょうとか、知らないよ、そんな話、だれが言ってたって言ったら、え、Ｈちゃんが言ってたよってったけど、（＜笑い＞）そんな話あったっけ？
F093：たぶん、だから、４人で再会するんだったら、映画がいいんじゃないっていう話をしてて。
F123：ああ、それで。
え、でもあの人はもう「ムーラン・ルージュ」すみだよって言ったら、えっ、そうなのって驚いてたけど。
F093：私、この間、でも、えー、私、この間でもさ、Ｂちゃんにさ、この間「ムーラン・ルージュ」Ｃちゃんと見にいったよって言ったら、そんな話初めて聞くよって感じだったよ。
F123：いつ、この間って。
伊勢のあとだよ、私、行ったの。
F093：ああ、じゃあ、違うわ。
いや、伊勢、伊勢のときに行ったよ、でも私。
F123：伊勢のF093ちゃんと別れたあと。
４人で「ムーラン・ルージュ」（うん）行くんだよねみたいな。
あっ、伊勢、別れたあと。
F093：うん。
だから、先に、その前だったらしいから。
F123：えっ、なんでなんでなんでだろうね、じゃあ。
えっ、初めて聞いたように言ったんでしょ。
そのあとだよ、私たぶん言ったの。
違うんかな。
F093：あれ、おかしいね、なんか伝わらなかったかな。
F123：伊勢の帰り、えっ、いつ行ったんだったっけ。
F093：伊勢の間に行ったよ、たぶん。
いつかわからないけど。
F123：でしょ、＊＊＊だから。
（うん）初めて聞いたわさ、そりゃ。
そのあと、えっ、私のは、あっ、そうなのって言ってたのはどういうことなんだろうねっていう意味か。
F093：演技、演技派。
＜笑い＞
F123：えっ、意味がわからんことは初めて聞くように言うの？
F093：うん。
F123：っていうか、無視されて、流されてたんじゃないの、それ。
F093：あたしの話聞いてなかったな、もしかして。
（うん）失礼だわ、もう。
F123：＊＊＊さ、あのユアンとさ、（うん）だれだっけ、あの人。
F093：うーん、だれ。
F123：ワイズアイドシャットの、「アイズワイドシャット」の人。
（あのー）ニコール・キッドマン、（うん）うわさになってるじゃん。
F093：あっ、ほんとに。
そうなの。
F123：でさ、今さ、「バニラ・スカイ」っていうのがあるじゃん。
F093：ああ、ああ。
ベネロペ何とかでしょ。
F123：うん、とトム・クルーズがうわさになってて、今日、成田で来たんだって。
（うんうんうん）で、すごいご機嫌で。
F093：なんかね、それ読んだ、インターネットで。
F123：私も読んだんだけどさ。
F093：でも、なんか、あの女の人がなんか過労でダウンか何とかって書いてあった。
F123：えっ、そうなんだ。
F093：それ、たぶん、その前の話だと思うけど。
F123：サイン即売会とか、なんかすごいあったみたいでね。
（ふーん）今日、なんか芸能界もう揺れてたんだってよ。
私はそんなことやってたんだけど。
（＜笑い＞）ずっとスタンバイしてなくちゃいけなくてさ、もうやだと思ってインターネットやったんだけど。
（ああ）何だっけな、ああ、あと矢田亜希子と巨人の。
F093：そうそう、＊＊＊。
F123：その人さ、今まで５勝しかしたことないんだってね。
（ほんと）だけど巨人、巨人ていうか球界で２番ぐらいのハンサムだって。
って、１番ってだれと思ったんだけど。
F093：だれ。
あんまり知らんがね、野球の人。
F123：なんて名前だったっけな。
巨人。
F093：忘れちゃった、あんま興味がない、知らないや、どうせと思って読まなかった。
なんか私もチェックしてるよ、なんか。
F123：あとなんだっけ、なんかいろいろあったよ。
うのがウエディング・デザイナーと。
F093：藤原紀香も何とかって書いてたじゃん、なんだっけ。
F123：何、知らない。
＊＊＊。
F093：服の、服の何とかだったよ。
胸元が空いてとかなんとか。
F123：あっ、そうなんだ。
（うん）ふーん。
あと田代まさしと、（ああ）かわいそうだね、あの家族が。
F093：なんかね、ミノムシが絶滅寸前とか、そんなニュースもあったよ。
F123：何それ。
意味わかんない。
（＜笑い＞）なんか見たことがあるかもしれない。
（＜笑い＞）どう、そうなんだ。
ぜつめ、カメムシ、って、それって＊＊＊？
（＜笑い＞）ね、あったね、そういう話も。
F093：あった、そんな話も。
ミノムシ。
F123：ミノムシか、（うん）絶滅すると困るかな、うちら。
F093：知らん、そういう日本の風物詩が。
F123：あー、ミノムシって何だった？
アオムシ？
F093：何、ミノムシ？
F123：チョウチョの幼虫？
F093：違うよ、あれガになるんだよ、でも。
F123：ミノムシ見たことがない＊＊＊。
F093：本当はなんかミノムシは、なんか幼虫はなんかあれは害虫だから、（うん）害虫だけど、日本の風物詩だからなくなっては困るだろうとか。
記事真剣に読んじゃった。
＜笑い＞
F123：ああ、そうなんだ。
そんなんクリックしてない。
（＜笑い＞）あっ、あと、あのウィ、ウィノナ・ライダー。
F093：あ、万引きでつかまるでしょう。
F123：笑えることない？
F093：なんだこりゃと思ったよね。
F123：すごいことない？
すごいいっばい服を盗んだんでしょう。
F093：そうそう何十万ぐらい、２０万ぐらいとか取ったんでしょう。
F123：なんであんなにもうけがいいのに、盗む必要があるの。
F093：なんかあれなんじゃない、ストレ、ストレスたまってんじゃないの、きっと。
F123：えっ、じゃあ、別に欲しいんじゃなく
＜テープ反転＞
F123：＊＊＊ひっくり返ったよ。
F093：今ひっくり返ったの。
F123：わかんない。
今ひっくり返ったんじゃない？
F093：あ、もうひっくり返ってるかと思った、私。
F123：今、３０分。
F093：今、３０分だった。
F123：でも早いよね。
（うん）なんだって？ほんで。
F093：ああ、あのー、ケイト何だっけ、ケイト・ウィンスレット。
F123：だれだっけ、それ。
F093：タイタニックの、あのー。
F123：はいはいはいはい、結婚する人でしょう、監督。
F093：あの人離婚、あの人も離婚した。
F123：ああ、そうなんだ。
F093：うん。
今日、離婚したって書いてあったよ。
F123：あっ、なんかね、あとね、なんかＤＯＲＡって知ってる。
ＤＯＲＡって何、ＤＯＲＡっていうアナウンス、永井美奈子と、＊ヤブタ＊何とかとか３人でやったんだって。
（うん）その人たちの１人の＊ヤブタ＊何とかっていう人がこの前離婚したんだけど、また再婚とかいって。
F093：おんなじ人と？
F123：違う人。
F093：ふーん。
知らん、ＤＯＲＡ？
F123：なんかアナウンサー時代デビューしたらしいよ、３人で。
ＤＯＲＡって何だろうね、知らない私も。
F093：ね。
なんかね。
F123：今日、芸能界多彩だったよ、なんか。
F093：多彩だったね。
（うん）田代まさしもびっくりだよね。
F123：全然チェックしてなかったからさ。
F093：あれはのぞきかと思ったら、
F123：そう、覚醒剤。
F093：覚せい剤かと思って。
F123：そう。
かわいそうだよね、（うん）家族が。
（うん、そうそうそう）うちのお母さんさ、田代まさし好きだったんだーって思ったけどさ、（＜笑い＞本当）あの人はなんか頭よくて、切れるトークだったのに、（うん）ほんと残念って、昨日嘆いてたからさ、（＜笑い＞）ああ、好きなんだーと思って。
なんか、あの黒くしたラッツ・アンド・スターとか、（あー）好きだったんだよとか言って。
F093：ラッツ・アンド・スターとかあったね。
F123：なんか手袋はめて。
F093：知ってるよ、なんか。
F123：夢でもし会えたらだったっけ、あの、歯磨きのクリスタルっていうＣＭでさ、（うん）やってなかった？
F093：クリスタル？
F123：はやったよね、最近も。
あ、はい。
F093：ありがとう。
＜間＞
F093：あっ、そういえば。
F123：いや、あのー。
F093：これ何用？
F123：何用だろうね。
（＜笑い＞）えっ、ここのテーブルだけあるんだけど、ちなみに。
F093：いやいや、持ってきたんだよ。
F123：なんで忘れていったの？
F093：忘れ物。
F123：いいや、来たよ、なんか今度デザート。
楽しみ。
F093：楽しみだね。
F123：何選んだっけ、私。
F093：でも、何、私たち３０分間にもうこんなさっさと、（＜笑い＞）食べるの早いから。
F123：どうしよう。
Ｘ：アップルティーのお客様。
F123：はい。
Ｘ：失礼します。
F123：あっ、かわいい。
（うん）
F093：はい、ありがとう。
F123：何頼んだ？
普通のミルクだったっけ。
F093：ミルクティ。
F123：最初さ、遠くから見たら、これ、はげているかと思ったら、ちゃんとしたやつだった。
F093：うん、私も思った。
色違いだったね、しかも。
ああ、ちょっと入っちゃった、葉っぱが。
F123：これ、落ちそうで嫌だね。
（ね）これって濃くなるよね、ほっとくと。
F093：うん。
F123：しょうがないよね、でも。
十分濃い感じがするんだけど。
F093：ミルク入れる？
でもアップルにミルクを入れてもなんかね。
F123：なんかいまいちだよね。
このまま飲もうっと、まず。
（＊＊＊）あ、はい、ありがとうございます。
Ｘ：＊＊＊お待たせしました。
F093：ありがとう。
Ｘ：＊＊＊す。
F123：紅茶だったね。
F093：うん、紅茶。
どこからはがすんだろう。
F123：おいしそうです。
F093：ね、おいしそう。
こっち側か。
Ｘ：失礼します。
F123：うん、とってもおいしい。
F093：おいしい、これも。
（ね）なんか食事があっという間に終わっていく（＜笑い＞）気分がするね。
（本当）うん。
まだ７時１５分って知ってた？
F123：知らんかった。
＜笑い＞
F093：＜笑い＞もう夕食を終了しつつある私たちはどうすればいいの。
＜笑い＞
F123：淡々と。
お腹すいてたもんね。
F093：うん、お腹すごいすいてた。
F123：うん。
今日、昼、何食べたかな。
何食べた？
ああ、時間つぶしてたんだよね、ずっと。
F093：でも、宿題をやってたから、（ああ）うん、いいけど。
なんかさ、私さ、最近なんかあの、生協の食堂で北海道フェアってやつをやってて、（はいはいはい）で、なんか、なんだっけな、シャケ雑炊ってやつがあったの。
F123：うん、おいしそうじゃん。
F093：一応私、それ食べようかなと思ったけど、（うん）その日なんかそこまでお腹がすいてなくって、まあいいや、今度食べようと思ったのね。
（うん）それ以来、毎回毎回私はシャケ雑炊を食べるために行っているのに、その食堂に、（うん）それ以来なくなっちゃったの、なんか。
F123：あらー、そうなの。
F093：見たらホタテ雑炊があってさ。
F123：ホタテよりシャケでしょう、やっぱり。
F093：うーん。
シャケでしょうと思って、今日、こんな寒い日に今日こそあるだろうと思って行ったらさ、またなくってさ。
F123：うっそー。
F093：どういうことだろうと思って、おこってる。
F123：北海道フェアか、いいな。
F093：北海道フェア終わったのかな、もしかして。
（実は）実は終わってたかな、知らない間に。
F123：なんかそうやって逃す。
そういえばミッドウエストのあのお米のやつも（＜笑い＞）年内に食べたいと思いつつ、もう年、終わっちゃうよ。
（終わっちゃうね）幻かもしれん。
F093：いつの間にかメニューからなくなってたら悔しいね、でも。
F123：うん。
毎回聞いているよ、私。
そのメニュー毎回立ち合ってるでしょう。
F093：うん、立ち合ってる。
毎回、ないよ。
私もあったら食べたいと思うけど、ないもんね。
（ね、ないよ）本当、幻だね、あれ。
（うん）＜間＞もうなんか学食のメニューも飽きてきてさあ。
F123：変わらないの？
F093：まあ、基本的なのは変わらないから。
たまに変わったのがあるんだけど。
F123：土手煮ってある、ちなみに。
F093：土手煮ね、ない、Ｍ大は。
F123：ああ、ないんだ。
（うん）土手煮っていうのそもそも私、好きじゃない気がする、たぶん。
食べてるのを。
F093：うん、好きじゃなかったね、覚えてる。
Ｄで。
F123：何か食べて、食べさせてほしいと思って食べてみたらあんまりだったもの。
F093：うん。
なんかたぶんね、あのー、中に入っているね、何だっけ。
F123：なんか肉肉しい感じがしたもん。
F093：あれ、だってあれでしょう、なんだ、ホルモンかなんかでしょう。
F123：あー。
だって、この前のさ、（うん）風来坊のときも、（うん）すごくみんなと変わったのを食べてなかった、すごいえぐいものを。
あんなの絶対食べれないと思って。
F093：そう、ああいうの食べれるけどね、別に。
F123：そうなんだ。
F093：でも、自分からあえて進んでは頼まない。
F123：だよね。
F093：うん。
F123：あっ、なんかくもりが取れてるのはなぜだろう。
F093：なぜだろう。
F123：寒くなったよね。
F093：いや、寒くなるとくもるんじゃないの、（あっ、そうか）室内の空気が。
F123：ちょっと、こっちが寒いんだって、だから。
F093：あっ、そうかそうか。
F123：ちゃっとこれ入れないと。
F093：ちゃっと入れんと濃くなっちゃう？
F123：うん、濃くなるよね。
（＊＊＊）濃いのはあんまり苦手なんだ。
あ、でももう終わっちゃった。
そういえばね、とうとう神戸で買ったね、（うん）あれ、なくなっちゃった。
F093：何、買ったっけ。
F123：あのー、お茶。
（あーあーあーあー）ジャスミンティ、２つ買ったじゃんね、２つ目を。
F093：あのー、ティーバッグのやつでしょう。
（そうそう）毎日飲んどった？もしかして。
F123：わ、なんか揺れるよ、ここ。
F093：うそー。
F123：今、揺れたことない？
さっきさ、オーダー取りに来たときも揺れたんだけど、バスが通るたびに揺れる。
F093：本当？
全然感じないんだけど。
F123：どういうこと、（＜笑い＞）それ。
＜笑い＞
F093：鈍感ってことかな。
F123：地震とかあんまり感じない人？
F093：いや、感じる人、結構。
F123：私感じないけどな。
F093：すわってるかな。
F123：なんかあのベンチとかさ、座ったらすごいロマンチックな感じなんだけど、だれもいないね、寒いから。
F093：うん。
さすがに今日はホームレスのおじさんも避難してんじゃない。
F123：寒いもんね。
（うん）ほんとに。
F093：ね。
そうか１２月だね、もう。
F123：ねえ、ほんと師走だよ、最近。
（＜笑い＞）忙しいもう。
F093：走ってる。
F123：走ってる走ってる。
F093：坊主も走るよみたいな。
（＜笑い＞）
F123：坊主なの？
F093：なんで坊主が。
F123：師匠じゃないの。
F093：坊主が走るんでしょう。
F123：師匠が、師匠、だって。
F093：坊さんも走るぐらい忙しいんだよ。
F123：違うよ、ほんな、ほんとは、（うん）弟子とかに走らせてんだけど、（うん、うん）弟子じゃ賄えないから、（＜笑い＞）師匠がもう自ら走るほど忙しいんじゃないの？　F093：本当、それ、本当。
F123：そうやって聞いたよ。
F093：うそ、私、坊さん、（知らなかった）坊さんも走るぐらい。
＜笑い＞
F123：だって、そうしたら坊走【ぼうそう】じゃん。
（＜笑い＞）おかしくない師走、あっ、坊走【ぼうわす】じゃん。
なんで師って書くの？
F093：師は坊さんのこと。
F123：うそー、師匠が走るって聞いたよ、私。
F093：本当。
F123：調べてみようか。
F093：私も調べてみようかな。
じゃあ、ブイヤベースと一緒に調べる。
＜笑い＞
F123：＜笑い＞２つ宿題、今日の。
F093：今日、なんかさ、友達がさ、なんか、テストがあって、（うん）で、その間はなんか、私、ちょっとじゃあ、なんか、ちょっとインターネットで遊んでようと思って。
F123：えっ、インターネットできるの、無料で。
F093：あるよ、学校にコンピュータあるから。
F123：あっ、そうなんだ。
そこからメールとかもできんの、じゃあ。
F093：でるよ、できるよ。
（ふーん）で、なんか、なんか友達がＭＡＬＩＣＥっていう言葉を調べてって言われたの、ひまだから。
F123：どういう意味、それ？
F093：なんだろう、ＭＡＬＩＣＥってなんか聞いたことがあると思って、そうしたら、ＭＡＬＩＣＥ何とかっていう、なんか気色悪いバンドあるのを知ってる？
F123：知らない。
F093：ＭＡＬＩＣＥ　ＭＩＺＥＲかな。
F123：全然知らない。
F093：それを最初に思い浮かべて、（うん）なんだ、じゃ、それを入れ、入れればわかるかなとか言って、（うん）で、なんか見たらさ、そのバンドは解散しててさ。
＜笑い＞F123：あっ、そうなんだ。
F093：活動停止とかいって。
F123：どこの人、アメリカ？
F093：違う違う違う、日本人、日本人。
なんか知らない？　すごいなんか。
F123：あっ、思い出した。
F093：こういう、なんかメイクとか。
F123：全然知らない。
それって、グローブのＫＥＩＫＯしか思い浮かばないんだけど。
F093：＜笑い＞違う。
すごい厚塗りの化粧をした。
F123：全然。
ビジュアル系？
F093：うん、ビジュアル系。
F123：男の人だよね。
F093：ビジュアル系もすごいビジュアル系。
F123：私、えっ、どういう意味。
いけてないってこと、それは。
F093：なんかもうピエロみたいななんか。
F123：知らーん。
F093：知らん？
F123：私、ビジュアル系バンドとかあんまり好きじゃないんだ。
F093：私も好きじゃないよ。
でも、すごいなんかこう気持ち悪うと思ったから覚えてて。
F123：もう一回言って、名前。
F093：ＭＡＬＩＣＥ　ＭＩＺＥＲ。
F123：あっ、全然知らない。
（本当）マドモアゼルしか知らない。
F093：＜笑い＞それ、全然違うし。
F123：婦人だったっけ、未婚の女性？（＜笑い＞）フランス語だっつうの。
F093：フランス語だっつうの。
F123：そうそう、そんで今思い出したんだけどダイヤモンド・ユカイと、（あーあーあーあー）三浦何とか離婚というのもあったよ、今日。
どこだったっけ。
F093：あのー、あれでしょう、あのー、
F123：ＣＯＣＯだったっけ。
F093：「夜もヒッパレ」に出ている人でしょう？
F123：そうそう。
三浦＊えりこ＊じゃない。
F123：そうそうそうそう。
ＣＯＣＯだったっけ。
あの人きれいだよね。
F093：なんだっけ、あの人きれいでなんかすごいセクシー系だよね、でも。
F123：永作と、声とかもすごいかわいくない。
F093：うんうん。
そうそう、男の人はこういう人が好きなんだろうなっていう。
F123：ダイヤモンド・ユカイあんまりいけていないでしょう。
F093：ダイヤモンド・ユカイなんておっさんじゃないの。
F123：３７とね。
F093：私なんかすごい中学校のときに、あの人、すごいはやってたよ。
F123：はやってた？
F093：うん。
F123：本当、知らない。
F093：別に私の中ではやってたわけじゃないよ、一般的に。
F123：知らない、Ｘとかしか知らないよ。
F093：知ってるよ、なんか、お兄ちゃんが聞いてたもん、なんか。
F123：あ、売れてたんだ。
F093：何とかっていう、何とかっていうバンドのボーカルだったんだよ。
F123：そういえばモー娘。
のさ、あのー、だんな、真矢だったけ、ＬＵＮＡ　ＳＥＡの、あの人出てるね、今。
（ほんとに）ダウンタウンの番組でのみかな、なんか真矢がモー娘。
のどうのこうのって。
F093：あれ、ちょっと太ったでしょう。
F123：そうそう、全然、それこそいけてないよね。
F093：うん。あっ、本当、そうなんだ。
F123：うん。
微妙にはやってるよ。
（へー）まあ、くずには負けるけど。
F093：そうそう、なんかね、あとね、だからＭＡＬＩＣＥは結局どういう意味だったかというと、（うんうん）なんだっけ、悪意っていう意味だったの。
F123：英語、それ。
何語？
F093：たぶんね、私、ドイツ語だと思う。
F123：へー、じゃあ、ＭＡＬＩＣＥ何とかって、悪意何とかって意味なの。
F093：うん、そんなのつけそうじゃん、なんかビジュアル系の人。
（うん）で、大体なんかフランス語とかさ、ドイツ語とか、そういうのつけるじゃん、なんかああいう人たちって。
（うんうん）でも、ＬＵＮＡ　ＳＥＡなんてさ、ＬＵＮＡはなんだっけフランス語かなんかでしょう。
（うんうん）ＳＥＡはでも英語なんだよね、きっと。
（あーん）なんかあともう１個調べてって言われてさ、あれだっけマテリアル・ガールって言われて、どういう意味かすぐわかる？
F123：物質的女性？
（＜笑い＞）わかんない。
F093：そう、「マテリアル・ガール」っていうマドンナの曲が、F123：あるあるあるある。
F093：あるでしょう。
（うん）うんで、私がさ、たぶんさ、そんなんさ。
F123：悪い意味？
F093：うん、だからきっとそんなのは物欲の、（うん）物欲主義の女じゃないとか言って。
F123：だから、なんか貢いでもらう、プレゼントがどうのとか（うんうんうん）ダイヤがどうのとか、あのー、（うん）あれみたいな、あのー、なんだっけ、見にいったやつ、Ｃちゃん。
F093：「ムーラン・ルージュ」のでしょう。
F123：＊＊＊ああいう、だ、マテリアル。
F093：ダイヤモンド・イズ（うん）なんだっけ、なんとかでしょう。
それが、その歌がまさしくそっから来ているやつなんだって。
F123：あっ、そうなんだ。
F093：インターネットで検索したけど、結局だからそういう。
F123：物欲だって。
F093：物欲女っていう意味だったんだけど。
F123：だから、ものでつられるってことだよね。
F093：そういう、そういうので満足する。
（へー）うんうん。
F123：だって「マテリアル・ガール」だって、あの、（うん）歌ったでしょ、あの人。
歌っ、あ、「ライク・ア・バージン」だっけ、歌ったの。
F093：「マテリアル・ガール」も歌ってるよ。
F123：歌ったよね。
F093：どういう歌か思い浮かばないんだけど。
F123：「マテリアル・ガール」？
F093：うん。
F123：うそー。
マ、マ、ママママテリアルガール。
（＜笑い＞）＜笑い＞どうしようこんなの録音されたら、私、かなり恥ずかしいんだけど。
（＜笑い＞）うそー、マ、マ。
＜笑い＞
F093：＜笑い＞もういい、もういい、もういい、ありがとう。
F123：＜笑い＞なんでわかってくれないの、マドンナベスト買ったんでしょう、それに入ってる。
F093：全部が入ってないもん、だって。
F123：うそー。
F093：ほんとほんと。
F123：「ライク・ア・バージン」だっけ、入ってるの。
F093：「ライク・ア・バージン」も入ってない。
F123：本当。
F093：うん。
F123：あれ、結構いいのが入っている気がした。
ねえねえオースティン・パワーズの歌ってさ、どれ？
私、聞いてて。
F093：あのね、ビューティ、「ビューティフル・ストレンジャー」じゃん。
F123：あっ、なんだ、そうなんだ。
（うん）え、オースティン・パワーズのサントラに入っているって書いてあるからどれ、全部聞いて全然わからんかって。
（ほんと）「フローズン」とかってなんの、「レイ・オブ・ライト」とかさ。
F093：「レイ・オブ・ライト」に入ってる。
F123：あの辺ってなんだっけ、あの、なんかの主題歌だよね。
F093：ほんと、主題歌？
F123：違った？
あっ、「アルゼンティーナ」かそれは。
（あーあー）「エビータ」。
F093：あれは、うん、「エビータ」ですよ。
F123：あれすごい留学時代を思い出す。
F093：＊「ドント・クライ・フォー・アルゼンティーナ」＊でしょう。
F123：あれもっとさ、のりのりのバージョンの方が好きなんだ、私。
F093：のりのりバージョンもあるね。
F123：うん。
本当はあっちなの？
F093：本当はあっちだよ。
F123：のりのりバージョンしか知らない。
結構「エビータ」見に行ったよ。
F093：見に行ったね。
私＊＊＊ちゃんと見にいったわ。
F123：あっ、そうなんだ。
F093：うん。
で、私、あれさ、ミュージカルって知らなくってさ、（うんうんうん）いつになったら話が始まるんだろうと思って。
F123：バンデラスよね、あれも。
F093：バンデ。
＜笑い＞（バンデラス）バンデラスじゃないの、バンデラスなの？
F123：わかんない。
アントニオ・バンデラス。
F093：バンデラスじゃないの？
F123：うそー、どっちが正しいんだろうね。
F093：知らない。
F123：アントニオ・バンデラスって言うよ、私。
バンデラス。
F093：たぶんね、スペイン語的にはそこにアクセント来ないと思うよ、きっと。
F123：あっ、そうなんだ。
スペイン語的じゃないかもしれない。
（＜笑い＞）日本語的に発音してみました。
F093：バンデラスか、バンデラスっていうとかっこ悪い。
＜笑い＞
F123：＜笑い＞バンデラス。
＊「スパイキッド」＊ってやつにも出るでしょう。
F093：あーあーあーあー、あれも何げにおもしろいらしいね。
F123：ああ、そうなんだ。
F093：うん。
別にお金を払ってまで行かなくていいかもしれないけど。
F123：うん、なんかスパイどうしの。
F093：そうそうそう、息子と娘がお母さんとお父さんがなんか誘拐されるんでしょう。
F123：誘拐されちゃって、うん。
「スパイ・ゲーム」はブラピだよね。
F093：ああ、そうそうそう。
F123：最近、おもしろそうなやついっぱいやってることない。
（ね）結構、（＊＊＊）「ハリー・ポッター」といい。
F093：「ハリー・ポッター」もね。
（そうそう）これ、何分ぐらいだろう。
F123：何分から始めたっけ。
私、メール打ったのは。
（うん、わあ）ほら、でしょう、揺れてるよ。
F093：今の地震じゃなくて？
F123：うん。
F093：バス通ったから。
F123：だよ。
あっ、６時３８分にうつ、うつってるよ。
（ああ、＊＊＊）１時間だよ、（あれ）もうすぐ。
F093：おかしくない？
ちょっといっぺん止めよう。
F123：いや、今、５０分、たぶん。
F093：回って回って回ったなんてことないよね。
F123：そうかもね。
上書き保存？
F093：そんなことあるの。
F123：あるでしょう。
だって、こういうリバ、リバースじゃなくて、両方エンドレスっていうやつにしてたら。
F093：ちょっと止めよう。
＠ＥＮＤ
