＠データ３６（５２分）
＠収集年月日：２００１年１２月８日
＠場所：レストラン
＠参加者F098：女性６０代前半、岡山県出身、名古屋市在住
＠参加者F132：女性６０代前半、東京都出身、神奈川県川崎市在住
＠参加者の関係：大学院の同級生
％ｃｏｍ：F098は大学時代を含め、東京に６年半居住。
その後外国を経て大阪府に１０年、名古屋に８年居住。
F132はソウル生まれ。東京に３０年、神奈川に１５年居住。
F132：初めっから辞書を作るってわけね。
F098：辞書じゃないのね。
とりあえずその、あの、なんていうの？えーっと、そのし、基礎資料？コーパスを作るわけ。
コンピュータで（あー、はい、はい）検索できるように（あー、そっか、そっか、そっか）そのもとの資料をコンピュータに入れたいわけ。
で、毎日新聞とか、それから、えー、ネットの青空文庫って知ってる？
あ、関係ないもんね。
F132：えっ？
F098：青空文庫って。
日本語の人には関係あるんだけれど、版権が切れた小説とかを。
F132：はーい、はい。
（あの）あっ、聞いたことある。
それ、話を聞いたことある。
（それを）そういうのをひ、引き受けてっていうか、あの、またリサイクル？
違うの？
リサイクルしようっていうの？
F098：そう、そうじゃなくて、そこから、ほら、データが取れるわけ。
つまり書き言葉のデータを取れるわけ。
それはもう版権切れてるから。
F132：切れてるから、自由に。
F098：ダウンロードして、そして、その、コンピュータに入れて、検索かけて構わないわけ。
で、で、毎日新聞もそれを、が、できるわけ。
ところが話し言葉のデータっていうのはなかなかないわけよ。
特に会話のデータっていうのはないわけ。
（うーん）だからそれなら作っちゃえっという。
F132：あー、テレビの番組とか。
F098：それは版権、版権。
コピーライトの問題。
F132：あっ、そう。
F098：ある、ある。
うん、で、今度、（なるほど）うん、そう簡単にはいかないわけよ。
ま、見つからなければいいんだろうけれど、やっぱり、（うん）一応、共同使用で。
F132：そうね。
F098：うん。
F132：これだけちゃんとしたプロジェクトだからね。
F098：そうなの、そうなの。
F132：ちょこちょこちょっ、ちょっと取ってくるっていうか、ぐらいじゃ済まないわね。
F098：そうなの、そうなの。
うん。
それでー、ないからね、みんな使えるから、日本語教育の人。
会話をやってる、会話っていうか、話し言葉研究をやってる人結構多いんだけれど、元のデータを取ろうと思うとそれだけで時間取られちゃって、うちの学生なんか。
ね、６時間ぐらい文字起こしするともう大変なの、もう。
F132：それー、大変だわねー。
F098：ねえ。
F132：わたしもそう思う。
あの大変さは。
F098：うん、そうでしょう。
それでもう、たった６時間のデータ、それだけ苦労してー、で、やっぱ言えること限られてるでしょう。
６時間しかないんだもの。
そうしたらとりあえず１００時間録ろうと考えたわけよ。
＜笑い＞ところが、学生＊＊＊みんなこのテープレコーダーとマイクを買って、みんなに渡して、録ってこいっ言うんだけれど、やっぱ大変なのよね。
なかなか集まらないわけ。
F132：あっ、そうすっと、あの、学生さんが多いの？
院生が。
F098：多い、多い。
たくさんいる。
なにしろ大きくなったから、前期課程に、２０人、後期１０人。
F132：それは、あの、外国人じゃなくて、
F098：えっ？
F132：日本人？
F098：いや、日本人も一緒。
（ふーん）２０人のうち半分、半分ぐらいが外国人。
（あ、ふーん）そう、大体半分。
うん。
で、たまってくからね、後期は。
どんどんたまっ、卒業しないからたまってくでしょう。
だから結構人数はいるし。
みんな非常勤で頑張ってるし、いろいろ研究手伝ってくれるし、そういうのはいいんだけれど、なんせみんな忙しいから、＜笑い＞あの、そう簡単にちょっとあそこで＊＊＊してきてっと言ってもなかなか。
F132：録れないねえ。
F098：ねえ。
それアルバイトなんだけれど、（うん）学生はね。
（はい）うん、それー、やってるんだけれど、思ったように集まらないの。
最初はか、彼女たちも集まると思ったわけよね、なんか１人２０時間って言ったのが、２０時間ってものすごく大変でみんな５時間ぐらいでストップしちゃったわけ。
そしたらわたしががんばるしかないと思って。＜笑い＞
＜中略：約３０秒＞
でもおもしろい、だからできたら。
F132：そうね、そうね。
F098：だからアクセス。
F132：３年。
一応。
F098：３年。
だからー。
今年はもうとにかくデータを（ええ、ええ、ええ）録って、ほかのはほとんど検索できるようになったのね。
その、毎日もう＊＊＊して。
F132：あっ、そう。
早いね。
そうでもない。
F098：いや、それまで、去年からね、あっ、うん、去年から、去年はね、総長裁量って、学内の経費が取れたわけ。
それでそのちょっとほら、大きなパソ、パソコンじゃないか、コンピュータだ、買ったりしたからね、それで助かってるわけね。
で、もうほとんど、あの、始めてたから。
（うーん、ふん）でー、（なるほどね）うん、いろいろやって。
F132：まあ、そういうのがあるからやはり通るってこともあるでしょうね。
ま、でもこんなこう、あの、けん、プロジェクトはやはり、あのー、科研費通りやすいってこともあるかもしれん。
F098：かもしれないね。
去年落ちたもん。
F132：あっ、そう。
F098：で、今年もう１回出そうって。
でも今は来るじゃない。
あの、どのぐらいのところでしたかってのが。
F132：ええ、来ます、来ます、来ます。
F098：ねっ。
で、一番上だったから。
F132：あー、だから、それじゃ、もうオールモスね。
F098：あの、じ、じ、じ、あの、実質的に、その、申請書書いてくれたのは助教授の、あの、ま、仕事盛りの人なので。
F132：あ、そう。
これで、もう一回出しましょうっつって。
あ、そう。
で、去年も書いたのあなた、あ、その人が。
F098：そう、去年。
もう１回出そうって言ったから、いい、いいわよって出した。
F132：あれ、あたし、あれから、あたし胃の痛いのが始まってるんだけどさ。
（うんうんうん）あのー、そのー、科研費の申請ってしんどいねー。
F098：しんどいでしょう。
F132：で、６人、あたしたちは６人で＊＊＊、（うんうん）今年はもう６人にした。
あのー、要するに理論だけじゃなっかなか訴えられない。
（うんうん）書き方だって工夫しろったって工夫のしようがない。
だもんですから、あのー、理論から実践へっていう感じで、あのー、えっと、心理学者、実験心理学者に入ってもらって、１人。
で、あの、日本語の語用論の、まあ、主として、談話連結語が多くなる、まあまあ、そういう、あの、メソッド、子どもの習得過程と絡み合わせようっていうんで出したんですけどね、まだ面識もない人、頼んだの。
F098：いや、あたしたちもそうよ。
だから、えーっと、まあ、あのー、わたしの場合は英語の先生が多いわけ。
（はい）特にコーパスを（ええ、ええ）使っている人は。
で、英語の先生、まあ、あ、アメリカにいたときは日本語を教えてたっていうような人が。
（あー、ねえ）だから辞書を書いた、あの、３人、Ａ先生とＢ先生と（うーん）わたしとまず入って、そしてその助教授の人が入って、（うん）その彼の、あの、仲間ってか、いつも一緒にしご、仕事してるばりばり、どんどんどんどん仕事をする人に入ってもらって。
F132：あ、そっか。
F098：で、やっぱり統計がわかんないから。
統計がわかる人入れようっていうんで、で、今度はその日本語のー、どしても日本語はいっ、日本語の、えー、関係の人、入っている人に頼んで、だれか統計のわかる人いないって言ったらＣ大学に（うん）カナダで学位を取ったっていうね、（うん）心理学かなんかね、（うん）その人が今日Ｄセンターにいるので、（うん）で、その人がいいって、あの。
Ｘ：＊＊＊お待たせいたしました。
あの、こちらのビールおっきい方で入れますけど。
（はい、はい、＊＊＊）＊＊＊よろしいですか。
F132：小さいのは小さいわよ、あなた。
＜笑い＞
F098：これで十分です。
F132：いいの？
F098：うん、十分、十分。
F132：＊＊＊。
Ｘ：＊＊＊についております梅酒でございます。
（ふーん）黒ごま豆腐でございます。
F132：よくそんな。
Ｘ：白和えをあしらっております。
F132：豆腐、豆腐だから。
じゃ、とりあえずいただきまーす。
F098：いや、いや。
F132：どうも、どうもありがとうございます。
F098：ありがとうございます。
F132：しばらくです。
＜間＞
F098：その人、よかったんだけど、とにかくわたしの、ま、今の、同僚なんだけど。
彼は今ばりばりいろいろ、英語のコーパス研究やってるんだけれど。
（ふーん）あのー、非常にせっかちで、あの、仕事が速い人なのよ。
で、Ａ先生と。
F132：コンピュータ強い。
F098：コンピュータ強い、強い。
（そう、そう、そう）自分でもまだ、もちろんもともと文科系の人だから、言語の人だから、コンピュータやらなきゃいけないっていうんで、今、授業にも出ているし、ほかの先生のね。
F132：じゃあ、わたし、Ａ先生が入ったらもう絶対大丈夫でしょうがって感じがしちゃうけど。
F098：でも去年落ちたんだけど。
＜笑い＞で、今年は通って。
で、だからまあまあ＊＊＊。
Ａ先生すごいせっかちなのよね。
そのＣ大学の先生がまたせっかちだってことがわかったのね。
＜笑い＞
F132：でも、あなたも、（そう）なんか、（読み、読みかけ＊＊＊）あれ、（そう）もう、動かざ、あの、さ、そう、急き立てられざるをえないっていう。
F098：そう、そう、そう。
その代わりね、今忙しくなるとミスばっかりやってるけど。
＜笑い＞ま、細かいミスだから大して今のところ、大勢【たいせい】に影響ないから。
F132：今、Ａ先生はどこいらっしゃるの。
F098：Ａ先生、Ｅ【大学名】よ。
F132：一緒なの。
F098：Ｅ【大学名】よ。
F132：Ｅ【大学名】でしょう。
F098：うん。
だから、（そうすると）在外なんとかっていうのがね、研究、行動研究所かなんか、なんかそういうの。
F132：うん。
わかった。
わかった。
F098：うん、そう。
で、だから来年は、５月にＥ【大学名】でなんかワークショップがあるから。
そこに行くことになってるわけ。
F132：Ａ先生、もうおいくつ？
F098：６０ーね。
F132：若いわね。
あの先生ずいぶん前から。
F098：そう、そう。
それ過去なんてすぐ忘れちゃうから。
６５歳前後じゃないかな。
F132：あっ、そう？
F098：でも、若い。
すごくお元気。
F132：へーえ、
F098：すごくお元気．
F132：そう、若いわね。
もっともう、初め、わい、かなり前から活動していらっしゃるせいもあるかな。
（ふーん）わたし、彼と同じなんだ。
F098：だから、わたしもだから検索のしかたを習わないと使えないじゃない？
せっかくのデータが。
F132：どうするの。
F098：えー。
F132：そろそろ。
F098：いや、それでだから、３回ぐらい、出ておんなじ、＜笑い＞あの、その同僚が、学生向けにＵＮＩＸ検索のシステムの集中講義をやるわけ、いつもね。
それ、３年ぐらい続けて出てる。
いつも忘れちゃうわけ。
F132：そう。
それいいなあー。
F098：うん、３回目になってやっと、やっと、うんうん、うん。
F132：それ、いいわ。
F098：うん。
興味ある？
興味あるんだったら今度どうぞ。
ご招待いたしますけれど。
F132：そう。
それ、じゃあ、いや、どんな。
短期間でやるの？
何日ぐらい。
どう、短いの？
F098：いや、ま、３日。
うん。
土日とかそういうの。
この前は１日だけで基礎をやろうっていうんで（そう）ちょっと難しかったけど。
２日あれば基礎できる。
け、簡単な検索と、うん。
できる、できる。
F132：ふーん。
F098：その代わりもう使ってみないと何しろ、（うん）あれ、コンピュータってばかだから、いつも言うんだけど。
＜笑い＞
F132：そう、ば。
わたしもそう思う。
本質は絶対ばか、あれ。
コンピュータ、お利口じゃないよ。
ばかだよ。
F098：そう。
F132：人間の方がお利口だよ。
F098：気を利かしてくれないわけ。
気を利かしてね。
F132：そう。
それとねー、あれ、絶対、あの、人間が悪いなんて、まちがってどうかしたに違いないなんて。
＊どうせ＊そんなことないって言うの。
＜笑い＞
F098：人間なんだけど。
スペースが入るか入らないかとか、ドットは入るかなんだけど、ね、＊＊＊。
F132：全部、アウトだもんね。
F098：アウトだもん。
最初のうちはもう頭に来るわけ。
なんだろうね。
＜笑い＞で、だんだんわかってくると（うん）今度おもしろいのよ。
これが。
F132：ああ、そうか。
（うん）ねえ、あ、そう。
F098：あ、今度、じゃ、チャンスがあるとき言うわ。
F132：そうね。
F098：英語がもともと会話ね。
（うん）英語の、わたしは日本語だから。
F132：はい。
あっ、これ。
これよく買うの。
うん。
ふーん。
Ｘ：ありがとうございます。
茶碗蒸しのかぶらあんかけでございます。
熱くなっております。
F098：＊＊＊ちゃって。
F132：そう、あ、そう。
そしたらなんかやっぱり４月以降ね。
F098：うんうん。
F132：あの、来年度ね。
F098：来年。
F132：えっとー、（うん）そう、わたし、ほら３月にー、（うん）いっぱいなんだけど１週間早く帰ってくるの。
というのは、あの、まあ、まあ、ご存じないとは思うけど、そのデッドリー・ウィルソンっていう、あのー、大御所が、（うん）科研費で（うん）呼べることになった。
F098：あー、よかった。
F132：＊＊＊。
それで、そのため、それを呼ぶのが３月に、（へえー）ま、国際会議じゃないな。
なんて言ったらいいのか、２０日間ね、あのー、呼べーることに、なんかあのー、なったので、でー、Ｆ大で（うん）集中講義をしたの、１週間。
F098：関連性理論の。
F132：そう、そう、そう。
もう、あのー、はじ、始まりから、あの、最先端までって。
F098：ああ、いいね。
何日ぐらい？
F132：えーっとね、丸４日間です。
F098：ああ、４日ね。
F132：丸４日間で５日目に、あの、今度は若手によるワークショップやるのね。
そういうあれして。
で、この若手によるワークショップは１５、６来たの。
F098：ああ、そう。
F132：１１月最後、締め切りだったの。
それが、ま、３人っていうか、あの、我々３人で呼んだから、あの、手分けして。
F098：で、それもう応募は終わっちゃったわけ。
F132：終わっちゃったわけ。
F098：もう出られないわけか、今からは。
F132：あ、いやいや。
オーディエンスは大丈夫ですよ。
F098：あ、オーディエンス、大丈夫。
F132：もう１１月の末に締め切ったのはその若手のワークショップの、あのー、コール・フォー・ペイパーズ。
F098：あ、は、は、は、は。
あー。
土日はかかってる？
普通の日？
F132：あのね、火、水、木、金。
あっ、月、火、水、木だったかな。
どっちか忘れた。
その５日、なにしろ５日間。
（あー）かかってない。
でも３月の２５、６、７、８よ。
F098：３月なの？
F132：そうよ。
３月末【すえ】よ。
F098：あ、じゃ、じゃあ、あっ、じゃあ行ける。
行ける。
F132：もう休みよ。
春休み。
F098：あー、行ける、行けるわ。
じゃあ、教えて。
あとで。
（ほんと）またメール送って。
あのＪ君に。
F132：あっ、（なんで）この前、あたしいっしょ、あの、ほら。
F098：そ、そ、そ。
だってそっから聞いたの。
いや、F132先生、いらしてましたよって。
F132：あっ、そう、そう。
そう、いらしてましたよなんて＊＊＊。
去年の、あの、秋、（うん）夏のあき、夏の、あれ、Ｇ大でね、来てね、（うん）それでー、彼今回発表してあたしの直前だったの。
F098：うんうんうん。
あの人なんか、だんだん彼も説明がうまなってきて、あたしに教えてって言って、わかんないから、訳がわかんない、説明しろってやってて。
最近なんかわかってきたみたいで。
だんだんよくなってると思うんだけど（うん）、今度のもだんだんよくなっていると思うんだけどね。
F132：そうね。
わたし、あの、一度、そうそう、そう思う。
あのね、それはね。
あたし、この前の最初の日本語学会でどっかでなさったんですね。
（うんうん）で、そのときの人が、あのー、あの、やるよ言ってたから今年あの上を彼は＊＊＊とね。
F098：そうそう、そうだと思う。
ていうのは、初めは日本語教育の学会なんかに発表すと、何しろ関連性理論みんな知らないから、（そうよ）その、基本的なことを説明するのにものすごい時間かかるわけよ。
F132：そうよ。
F098：だからあなた無理だって言ったら今度、日本語教育学会で発表してもだれもわかってくれないんだからもっと専門家のいるところに行きなさいって出さなきゃ。
ペーパー、背景情報説明するだけでおわっちゃうじゃないって言って、ずっと言ってて。
＊＊＊で＊＊＊よかった。
F132：で、初めにね、わたしは査読しないんだけど、あのう、えっと、あたしの仲間のＨ、あの、Ｉ大の彼、彼が査読したときに、彼が「のだ」を書いてるわけよ。
＊＊＊で。
F098：あ、そうなのか。
F132：それにリファーしてないから、（うん）それにリファーしてＯＫ出そうってことにしてんのよ。
＜笑い＞いいの＊＊＊。
F098：彼は博士論文書こうとしているものだから、いろいろ教えてもらった方がいいわけよ。
ああ、よかった、よかった。
F132：そう、そう、そう。
Ｊ君よね。
あなただ、のことをそうそう、あれしたの。
そうそう。
F098：わたしは副査なの。
＜中略：１６秒＞
まあ、「のだ」はわたしも、昔から興味あるから「のだ」のことはわかるけれど。
だから実例はいろいろあるから。
これを説明できるとかっていうのはわたしずっと言ってきたわけよ。
それじゃあ、これ説明できないんじゃないとかそういうのは言ってきたわけだけれど。
その関連性理論は今から勉強するのは大変だから、あなたこれ説明しろって言ってさ。
＜笑い＞
F132：わたしのなんかすごい、いや、ほんとに初めのころ書いた、（ええ、ええ）あの、「のだ」の論文もちゃんとリファーしてて。
＜笑い＞
F098：リファーして、リファーしてたでしょう。
ちゃんと。
F132：リファーしてた。
F098：すいませんね。
F132：いや、いや、あれ、懐かしいんだけども。
F098：前、＊＊＊の、そう、乗り越えていかなきゃいけないんだから。
（うん）我慢して。
そう、すいませんけどよろしくお願いいたします。
F132：うんうん。
そう、そう、そう。
F098：やっぱり、すごくまじめな。
F132：今度、あた、あの。
F098：だんだんよくなってるから。
F132：あ、そう。
F098：だんだんよくなってるって言ったら彼も喜んでたけど。
ま、わたしが言ってもしょうがないけど、わかるようになったって言って、少なくとも。
（うん）これがわたしに来たんだっけ。
F132：これ、豆腐の、そう、シュウマイよね。
お豆腐でできた。
F098：あー、ほーんと。
へえー。
F132：で、これ食べんのよ。
F098：えっ。
あっ、これ。
F132：ポン酢でポン酢で。
うん。
２杯ぐらい。
これはね、あの、必ずあたし買って帰る。
冷凍になって売ってるわけ。
F098：あ、ほーんと。
F132：あの、だから。
そしたらやっぱりね、大概喜ぶわよね。
いや、話、わたし、＊＊＊話、全然違うけど。
わたしさあ、（うん）あの、朝ご飯を食べないのね。
F098：どうして。
F132：うん。
それが体の調子がいいから。
＊＊＊。
F098：あたし実は朝ごはんで生きてる人間なんだけど。
F132：あ、生きている。
＜笑い＞だから人によるわよね。
（ねえ）わたしはね、これがブレックファストの。
F098：あ、本当。
F132：うん、１日が。
で、一番理想的なのは朝６時とかに起きます。
（うん）それで４、５時間、パアーッと。
もうすごく動けるの。
なにも入れない。
F098：なにも食べないで。
F132：うん。
水分は入れますけど。
F098：いいのかな。
わたしはなにせ朝６時に起きて、（うん）コーヒー飲んで、ちゃんとご飯作るわけ。
あのー、あのー、ご飯食べないとお腹すいて。
F132：ご飯っていうのはほんとうにあのー。
F098：ほんとにご飯。
F132：ライスね。
F098：ライスです。
F132：ご飯ね。
F098：そう、ご飯です。
で、おみそ汁作って、（うわーっ）納豆あけて、で、なんか作って。
それが一番大事なご飯なの、わたしには。
（あー）夜はもうどうでもいいの。
寝るんだからと思うわけよ。
F132：いや、それなのよ。
あたしね、（うん）夜はしっかりとゆっくりと（へーえ）食べるわけ。
の、飲みもするわけ。
F098：夜はとにかく寝なきゃいけないの、わたしは。
F132：寝なきゃいけないのはそうだけど。
F098：いや、ちゃんと８時間寝ないと絶対ね、どっかで響くわけよ。
＜笑い＞
F132：うらやましい人。
それでさ、あたしはね、あたしの持論は（うん）どこの動物の世界に（うん）目が朝起きたら獲物が枕元にあるなんてあれがいるかというのがあれなわけ。
だからその獲物を求めて走り回るわけよね。
だから朝は、だからっていうか、だから、だから、わたしはどっちかというと。
F098：わたしはお腹が空いて目が覚めるという。
＜笑い＞それは、それはちょっと最近はそうじゃないけど。
F132：でもねー、まあ、それはね、ある程度言えるんですけど。
ただお腹が空きす、要するに簡単に言えば、あの、胃に物が入ると（うん）働かないんですよ。
頭にしろ、体にしろ。
動きたい。
要するに眠くなるじゃない、人間っていうのは、普通は。
お腹に、ほうに。
F098：朝はそういうこと思ったことないけど。
食べ過ぎなきゃ大丈夫よ。
F132：だってここに血液が行くんだよー。
＜笑い＞ここにみんな。
F098：でもそれ１時間ぐらいでしょう、せいぜい、＜笑い＞と思うけど。
F132：というような持論であれなんだけど、主人とはいつもそうやって言い合ってる。
彼はね、朝ご飯食べるのね。
Ｘ：お客様よろしいですか。
こちら。
F132：はい。
Ｘ：すいません。
F132：ま、そんなわけでして、理想的にはそうやって仕事出て、１０時とかね、１０時から１１時の間に、ぐらいに（うん）ブレックファーストっていうのが一番理想的なの。
ね、よ、４時間ほどたってね。
４時間働いてね。
（うん）そうだけどほら、大学に行ってるとそうもいかないじゃない？
F098：うん。
お昼はどこで食べるの？
お昼はないの。
F132：だからお昼っていうのはブレックファーストと。
F098：ブランチだ。
F132：うん。
一番最初の食事。
F098：１日２回しか食べないの。
F132：そうですね。
F098：あらまあー。
わたしはす、たくさん食べられないけどすぐお腹が空く方なの、昔から。
F132：いや、お腹は空くんだけど、空いたという状態の方が動けるというの。
F098：あたし、お腹が空いたら頭に血が回らなくなるの。
考えられなくなるの。
いや、お腹の方が気になって。
F132：一番ね、あなた、血がここに行ってんのよ。
F098：いや、いや、違う、人によって。
F132：そうかなー。
F098：そんな。
F132：まあ、そうかもしれん。
F098：だからお昼食べないで会議出てくる人なんか信じられないじゃないよ。
つまりみんな会議の。
F132：だって眠くなるじゃない、お昼食べたら。
あたし、だからそれが嫌いなのね。
でもねしょうがない、授業があるときは。
＜笑い＞１２時まで授業して、１時からまた授業があるときなんかどうしたってそれは食べてね。
F098：＊＊＊なきゃ眠くならないじゃないの。
学生が眠くなるのはわかるけど。
だから１時に寝てても、わたしはあっ、しょうがないなと思うわけ。
F132：あっ、それもわかる。
でも、まあ、（うん）あのー、そうねー、まあ。
F098：さまざまなんだね。
F132：うん。
まだ。
F098：いやー、わたしはもうだから、（うん）何がなんでもちゃんと食べる。
F132：でも、あのー、テレビだとかああいうのでけんけんがくがくだけど、やっぱり朝ご飯は必要だっていうのが、す、かなり多いね。
F098：あ、そう。
ま、まあわたしはもう経験的に。
F132：しっかり、頭、（うん）あの、それで脳を働かせるためにもたんぱく質を入れなきゃいけないとかさ。
（うん）わたしは逆なの。
逆っていうか、ちょっと違う。
F098：うちへ帰ったらもう料理なんかする気あまりしないから、日によって、もちろんそれは作るよ、一応は。
料理と言えないけど、まあ、作るけれど。
F132：あなた偉いね、１人。
あたしねー、今度１年間主人いないから、（うん）結構気ままでしょう。
（うん）自分のために料理しないわ。
F098：でしょうね。
（うん）それはしょうがないわよ。
昔からちゃんと家族がいてそのために料理してるんだもん。
F132：そうだよね。
Ｋ【F132の息子の名前】君はいつ卒業するの？
修了か。
F132：だから＊＊＊がＰｈ．Ｄ、やっと３年目。
あのー、ＭＡ終わって。
（うん）で、また学科を変えたでしょう。
専門を。
F098：あっ、そうなの。
F132：そうよ。
初め中国研究でＭＢＡ、（うん）あのー、ＭＡとって、（うん）今度あなたＮ【大学名】来たら政治学科に入ったのよ。
F098：で、中国政治。
F132：それで中国政治。
うん。
で、一応ね、７年なの、あそこのプロジェクト。
すごくおもし、あの、はっきりしてんの。
ちょっと違うの、システムが。
だから、あのー、なんていうの、コンプリっていうのがなくて、コンプリヘンシブっていうのが、の、代わりに、あの、論文を２つ書くの。
それがＭＡ論文であり、コンプリヘンシブの試験の代わりをする。
それでねー、今度それ２年終わったんで１本目出したのよ、（うん）３年目に。
（うん）そしたらね、あのー、スプリットしちゃって、２人が読んで。
（うん）ゲストが
F098：意見が分かれたの？
F132：そう、そして３人目に行ってその人が落したのね。
（はーん）なんとその人が一番買ってくれてるしゅ、主任教授じゃないけど、結局はあれですね。
アメリカっていうのはそうやってこう、ま、変な言い方すると見込みがあるっていうか、ものを育てるというか、そのために。
だってね。
これもうちょっとていねいに手直ししたらパブリッシュできるって言われた。
F098：はーん。
F132：ね。
ですから、あ、だからそこまで、もう、あのー
F098：直せと。
F132：直せ。
だからもう半年。
F098：いい意味で。
F132：そう。
F098：落されたんだ。
F132：それであの、博士論文を書く前にパブリッシュしたものがあるってことはものすごくメリットなんだって。
こっちなんかもうだめだったの、なんでこれだめと思うんだけど、なんで落したかと思うんだけどね、まあ、そういうことみたい。
F098：じゃあ、じゃ、いいじゃない。
F132：わたしなんか博士、知らないしさ。
＜中略＞
F132：そうねー。
（うーん）ほんとにアメリカっていうのは結構、あの、バイアスって言うか、（うん）その、公平になんとかじゃないよね。
F098：ないね。
そう。
F132：ま、それはー、あのー、思いますけど。
だからね、あのー、息子、みんな誉めてくれんのよー。
（うーん）もうよーくやってるとか、（うんうんうん）本当にもう、もう誇りだとか、もうやっ、言ってくれんだけど、その結果がこの秋来たからもう。
（＜笑い＞）
F098：いいじゃない。
いい意味で落してくれたんだったら、あと半年あるわけでしょう。
F132：うーん。
それで２つ目をもう４月に出さない。
そしたら出すべきだったのに、結局ちょっとずつ遅れるわけでしょう。
だから、そうすっとね、夏かかって書けばいいって２つ目は。
結局は、あ、それで７年のあれは全然減らないし。
で、ただ、あのー、政治学科、あの、その、何、（うん）中国政治をやるっていうことは、あのー、あれがいるわけ。
フィールド・ワーク。
F098：あ、は、は、は、は。
F132：だから中国へとにかく１年は、最低行かなきゃいけない。
F098：はーん、は、は、は。
７年のうち１年行くわけ。
F132：行く。
そのときにファンドがつくとかつかないとかっていうんでそれだけで何年も待つ人もいるぐらいなんだけどね。
ま、それはどうあれしても。
だから（うん）それが通ったら、まあ、行くこと考えるから。
F098：うんうんうん。
F132：＊＊＊。
F098：はー、だんだん。
F132：大変。
よー勉強させて、まー、なんというか。
いろいろ大変ね。
F098：ねーえ、学校にもよるじゃない。
アメリカだっていろいろピンから切りまで。
F132：うーん、それとアメリカで、日本人がアメリカで中国をやるっていう。
これってなんかやはり、あのー、なんつったらいいのかな、非常に大変ね。
要するに競争が。
なんか１つ。
F098：あ、そうか。
中国の人もいるしね。
F132：えっ？
F098：中国人もたくさんいるわけだ。
F132：そうよ。
だってカリフォルニア大学だから、あなた。
F098：そうよね。
F132：ものすごいちゅう、ちゃ、チャイニーズ・アメリカンだとか、もう山のようにいるでしょう。
（うん）なにか１つポストがあったり、１つなんかあるっていうときには、あれ、絶対日本人はもう一番最後になっちゃう。
（うーん）もうアメリカ人がいればアメリカ人だし。
F098：うん。
日本に帰ってこないの？
帰ってくんでしょう。
来ないの？
向こうにいるつもりなの？
F132：もう向こうというか、全然日本だけは、日本に、で就職することは、日本で職見つけるってことは全然考えてない。
F098：へーえ。
F132：それだけは考えてない。
F098：ふーん。
F132：うん。
中国なのかアメリカなのかはたまたどこなのか、ヨーロッパなのか知りませんが。
F098：じゃあ、彼は日本語ができるってメリットを生かせばいいじゃない。
それも＊きる＊とか。
だからあの、文学だったら昔のほら、京都の吉川何っていうの。
幸次郎の資料だっけ。
中国文学やる人って全部、かん、必ず日本語をやらされるわけね。
京都大学に行ってその資料も読めて、研究書が読めなきゃいけないっていうのがあったから。
だから政治はちょっと別だから、あれだけれど、でも日本と中国との関係とかっていうの、そういうところに目をつければ違うんじゃないの。
そういうのできる中国人ってそんないないでしょう。
F132：あなたね、（うん）おもしろいもん目つけてるわ。
（うん）でも中国の農村なのよ。
F098：農村？
日本全然関係ないわけだ。
へーえ。
F132：それで、いや、関係ないことはないんだって。
中国の農村の（うん）政治形態っていうか、ものは日本の（うん）江戸、（うん）近世、
F098：ああー。
F132：近世とすごく酷似してるの。
それで日本史をすごく今やってますよ、あの人。
F098：はーん。
F132：アメリカで。
F098：はーん。
F132：だからＭ【学者名】ね、あのー、あたしの、あの、同僚だった人なんだけど、彼今病気でちょっとあれなんだけど。
Ｍ【学者名】の本だとか、Ｍ【学者名】にも何回か会ってるけど、あのー、すごく勉強してんの。
で、Ｍ【学者名】（すごーい）を崇拝してる、あの、Ｌ【アメリカ人の名前】さんっていう人がＮ【大学名】にいてね、その人の名刺なんかも持ってるんだよ。
F098：だからやっぱり日本語をできるだけ、なんかね、どっかで生きるわよ。
F132：ま、もう、生きてる。
あ、だって中国語そのものだってね、あれだし、（うん）読むのが早いとかね。
（うん）ま、それはいいって言ってました。
F098：中国語読むのは中国人には。
やっぱりかなわないことあるかもしれないじゃない。
そこに加えて何があるかという。
F132：絶対にかないませんね。
うん、そう。
アメリカ人とはまあそうだけどね。
F098：うん、うん。
日本語ができるってこと、どっかで生きるわよ。
F132：まあ、そうね。
ま、それは思ってます。
本人もそれ、考え、感じる、あの、思うときもあるでしょう、それは。
でもなにせあなた、なにか１つ、あのー、ファンドがあるとか、お金もらえそうだとかいったときにはね、競争になると、
F098：うん、そりゃそうよね。
F132：＊＊＊アメリカ、プラクティカルな国だからね。
やっぱり自分の自国のために。
（うん）なかなかね、パース＊＊＊とね。
でね、それがやっぱりわかったのは最近なのね。
あの人、あの、大学行ってすぐ行ったでしょう。
F098：あー、はあ、はあ。
F132：それであの日本っていうのは、あの、アメリカっていう国は、日本で、あのー、なんていうの、例えば大学に行ってて籍があるとか、その、こっちのインスティテューションなんかでも少しでもかかわっていると、あの、いいのね。
結局お客様だから。
あの、なんでも教えてくれて、なんでもほいほい言ったり、あのー、いい、すごく。
F098：外にはいいのよね。
中に入ると大変なのね。
F132：もう、彼らと。
が、競争相手と思ったときは非常に大変でしょう。
F098：それ、わたしはもう身に染みて。
F132：そうでしょう。
F098：そう、それは、そう、わかる。
わかる。
F132：わたしは２年目かなんかにさ、あっ、ここ、あの、言われて、ちょっとなんかそんなことちょっと感じないでもなかったもんね。
ちょっと成績が、ペーパーでＡ取ったりなんかしたらさ、あの子はいいステューデントだ、そんなこと言ってたりするようなことあるね。
それまではわかんない、わかんない、もうノートが取れないとかってがんがん言ってた１年目はさ、親切だったけどね。
F098：そ、そ、そ、そ、そ、そ。
F132：だからそんなことってあるから。
あのー、もうそれも＊＊＊。
＜間＞
F098：ま、でもまだ若いから。
今に日本のどっかに帰ってくるということ＊＊＊。
F132：そう、それとさ、日本っていう国もおかしな国っていうのかしら。
（うん）あの、その日本のど、あの、例えばこの科研費でも、なんかそのどこかお金もらうのでも、あのー、インスティテューションを通さなきゃ個人では決して応募できない。
F098：あー、そっか、そっか。
F132：ということは日本で本当お金もらえないのかな。
F098：うん、そっか、そっか。
F132：もうインスティテューョンなんにもないから。
明らかになんにもないから。
そういうことも、し。
F098：そうだね。
人生勉強、（うん）してるわけだ。
F132：まあ、どうなんでしょうかね。
F098：ふーん。
＜間＞
F132：だけどなんで中国がそんなに好きなのかっていうのは我々の夫婦のあれよ。
＜笑い＞うん。
F098：もう中国に行ったわけ？
例のフィールドワークで。
中国には行ったことあるわけ。
まだないの？
F132：あのー、えっと、ＭＡの２年目。
（うん）今度は１月【ひとつき】とか、えー、それから中国語を勉強するためにってんでアメリカに行った２年後【ご】だったかに夏は７週間ぐらい行きましたね。
F098：どこに行ったの？
北京【ペキン】？
F132：ちょっと待ってよ。
あのときはどこだ。
F098：田舎？
F132：田舎ではない。
大学。
台湾だったと思います、そのときは。
台湾だったと思う。
F098：これからもう１つ山がある。
中国ってやっぱ大変な国でしょう。
F132：そう、そう、そう。
で、ね、北京【ペキン】やら上海やらっていうのは一通りは行ったの。
何週間、１週、えっと、もうちょっとかかったかな。
２、２、３週間ぐらいだったかな。
それもやったことがあるのね。
しかし、うん、だから、そしてこの次の夏に、夏休み全部かかってそのどっかやったりする。
Ｘ：＊＊＊よろしいでしょうか。
F098：今わたし、留学生でやはり中国が一番多いから。
うーん、もう、ちょっと。
前までと全然違う。
（うん）本土から来た、本土っていうか、中国大陸から来た子っていうのは。
F132：そうでしょうね。
F098：違う。
それはね、必死、必死の思いはわかるけれど、（うん）何せ、＊＊＊。
F132：うん、そうでしょう。
　　　　　＜一文５秒中略＞
F132：えー。
それで、あの、ちゅう、わたし、わたしなんか、まあ、お、親、親としてのあれになっちゃうのかなと思うんだけど、（うんうん）あのー、いくら田舎へね、フィールドワークするって言っても、やっぱり北京大学とかなんかその、ちょ、ちょ、ちょっとしたっていうか、都会の（うん）インスティテューションに籍を置いて、（うん）それから１か月、３か月と出かけて帰ってくるというような、そういう形態にしなさいって言ってんだけどさ。
F098：そうでしょう。
F132：だってわかんないじゃない。
F098：田舎に行ったらもっと大変じゃない？
F132：田舎にあんた１年ぐらい行っちゃったって。
都会に＊＊＊、なんにもわかんない、わたしたちわかんないのも嫌だしさ。
ま、それはいい。
ちょっとぐらい考えてるかなと思ってんだけど。
　　＜中略３０秒＞
F098：そうなんですけど。
だから中国で＊＊＊とかね、帰ってどっかで買物しようとしたら、やっぱり中国的じゃなくなってるみたいで、だまされそうになったって言ってた。
＜笑い＞笑っちゃった。
もう、外国人だと思うとお金をふっかける、ふっかけるわけよね。
それもなんか簡単な方法なんだけど。
吹き出しちゃったけどほんとに。
僕もそうだったんですよなんて言ってたからね。
うん。
ま、大変なんだろうと思う。
F132：なんかトラブルあったわよ、うちの息子、その旅行中に。
あのね、結局、航空券をそう、航空券をね、本土へ行ったときがなかった、あっ、そうそう、あのね、あの人ね、そうだ、前行った、その何か月か、何週間も行ったあとでビザがいいと思ってたら、なんて言ったかな。
ちょっとのところで、ほんとに１日とかなんかで切れちゃってて、それをし、知らなかったっていうのか、（うん）行って何とかなるかと思った。
で、それがならなくて、北京に、あの、本土に入るときに。
で、いったんどっかに入ってまた出ていくと、そういうことしなくちゃいけなくてね。
もうあなた、なんか、＊＊＊ついてきましたよ。
その往復の飛行機代が。
そんなようなことあった。
（うん）なんかいろいろわかんないことってあって。
F098：ちょっと、ちょっと、ねっ、少し。
F132：そう。
F098：なんか。
F132：いや、いいとおも、なんかアメリカではいいって言われたような感じなのかなんかでねー、知らなかったわけじゃないんだけどね。
F098：＊＊＊で、その辺はたぶんまだそれは無理だし、ちょっと＊＊＊したとかって、そればっかりはわたしだってできないと思う。
それが＊＊＊んだと思うよ、たぶん。
F132：うん。
しかしねー、あのー、あたしー、あの彼の中国語って大したもんらしくて、で、（うん）あの、それもバークレーのもう３年のとき、期間で、（うん）で、ほんとに＊＊＊完全ていうくらいにマスター＊＊＊マスターしたらしくて、わたしなんかやっぱり英語教育考えちゃうね。
F098：うーん。
F132：そこでね。
F098：うん。
やっぱニーズが違うのよ、そっちは。
ニーズが。
彼は必死でしょう、だって。
自分、それマスターしなきゃどうしようも、自分がやりたいことができないっていうものすごくニーズがあるわけでしょう。
日本の学生の英語に対するニーズなんて大したことないのよ。
なくたって、できて、（まあね）生きていけるんだもん。
それが一番大きいのよ。
だから、うちの留学生の、あの、日本語の方が絶対に上手になるわよ。
それもおもしろいのね。
わたしも中国の人ってやっぱり発音に癖があるの多いから、（うん）来たときにはほんとにわからないわけ。
なに言ってんのかわからないから。
わたし、英語は慣れてるけれど、慣れてないから、１９９９年ってのが言えないわけよ、まずは。
せん、きゅう、きゅう、＊＊＊非常に理解苦しんでたわけ。
とにかく周りの子が通訳してくれてたわけ。
だって、これ、なんか、その子が農学部の子なんだけどこの間会ったらまあ、ぺらぺら。
（へえー）で、もう、研究がうまくいっているわけよ。
で、その子＊＊＊なにをやってるかって、漢方薬でね、えー、老化防止の漢方薬を探してるわけ。
＜笑い＞
F132：クレオパトラかなんかあれじゃない、古代のね。
F098：なんかそのその老化防止に効くようなものを探してるっていうから、早く頑張ってやってねって言ったんだけれど、わりとそれがうまくいっているみたいで、（へーえ）もうぺらぺら。
だから自信と、それから。
F132：まあ、日本ではね、もう、お尻に火がついてとにかくやるわけね。
F098：やらなきゃいけないというのと、そのうまくいってるていう自信とかね。
そういうのが全部こう、プラスに働くんだと思うのね。
（うん）だからほんと言葉だけじゃないのよ。
F132：そうだね。
F098：うん。
＜間＞
F132：まあね。
F098：おいしいね。
ここの、ね。
（うん）うん。
F132：豆腐ばっかりでも、結構おいしい。
F098：おいしい。ごま豆腐もおいしかったし。
F132：よくこれだけ豆腐があると思うぐらい豆腐があるよ。
夜なんかするとほんと特にそう思うわよ。
F098：うんうん。
＜間＞
F132：わたし、あの、テロ・アタックのときにいたのよ、ＬＡに。
F098：ＬＡにいたの？
F132：息子の、うちの息子のところに。
で、５日、５日遅れたの、帰りね。
F098：ＬＡであまり感じないでしょう。
ニューヨークだったら。
感じた？
F132：あのね。
もうアメリカ人がものすごいディプレスしちゃって。
F098：あー、そっか、そっか。
F132：もう大変でしたよ。
わたしが＊＊＊。
F098：もうちょっと田舎に行くとね、やっぱり雰囲気はかなり違ってた。
（あー）あれは大きな町のことだっていうような雰囲気があったっていうのを聞いたから。
F132：それでも、え、あの、ＬＡ空港が結局、丸２日間閉鎖されて。
F098：あー、そっか。
F132：で、３日目に再開したけどもとにかくー、あのー、ま、一番ね、でも思ったことはね、日本の、日本の飛行機会社のものすごい対応の悪さと、それから来る、日本人というのは絶対に国際的にはなれない。
F098：どうして、それ？
F132：て思った。
（うん）そこまでもう結論づけた。
F098：＜笑い＞あー、そう。
わかる気がするけど。
F132：え？
F098：だって、わかる気がするけど。
F132：あのねえ、あのー、なんとなく、そのアタックが起こったときに、あの、じょ、上空の近いところに飛んでた飛行機がみんな、どっかでもいいから近いところに
F098：降りろと。
F132：降りろって。
で、日本から来てた、その例えば全、あたし全日空のあのー、あれで来たわけ。
全日空機。
ジャンボ使って。
バンクーバーに降りたのよ。
もう、あのー、アメリカの＊＊＊で。
そ、そして、丸２日たって、とにかくそういうとこで待機してる、（うん）いろんなところで待機してる飛行機だけ入ってよろしいっていう、なんだ、（うんうん）そのときに（うん）日本の飛行機は全部成田へ帰ったんだよ。
＜笑い＞
F098：帰ったの？
F132：帰ったのよ。
アリタリアだとかメキシコ航空だとかみんな入ってきたのよ。
（うん）日本機は全部、日本へ全部帰ったわけ。
９９％の、が、じょ、が日本人ということなのよ。
それで通る人なのよ。
F098：あ、わかる、わかる。
F132：結論を言うともう嫌になったの。
F098：そう。
お客様は絶対帰りたいって言うから、それは日本機が、要するに飛行、飛行機会社のせいじゃなくてお客さんが帰りたいって言ったんじゃない？
F132：そうよ。
F098：でしょう？
F132：だけど客がそうなの。
だからわたしは日本人はって、こうなるわけよ。
F098：あ、日本人はっていう意味ね。
日本の会社はっていう。
F132：よう、いう、それ、いや、いや、会社はそのあとまだいろいろあるんだけど。
（ええ）だからあの、アメリカの中に要するに、簡単に言えば、あのー、飛行機、日本の飛行機はないわけよ。
＜笑い＞我々帰れないわけよ。
帰れないわけ。
来ないんだから。
ねっ。
（あー）ま、それがそういうことなのよ。
その、もっと、もっとふざけてるって思うのは、あのー、まだ、えっと、夕方の４時ごろとか５時ごろとかって飛び立ちますよね、あの、アメリカ＊＊＊でね。
そして、その、そのアタックがあったときには戻れっていうんで戻ったわけですよ。
戻った飛行機は、はね、あの、あのー、成田に戻るでしょう。
あなた、世にもなんっていうの、あの、世界にまれなる２４時間営業じゃない成田空港は（うん）税関からなにから全部クローズしてたわけ、真夜中。
それで開けないんですよ。
あたし＊＊＊驚いちゃった。
臨時にでも開けるかと思ったんだけど開けないんだ。
どうしたの？
飛行機の中で１夜明かさせる。
これきい、あとで聞いてもうほんでもう。
これまた、わたし拍車かけたね。
F098：そうだよね。
F132：えーっ。
F098：国際化とはほど遠いよね。
F132：ほど遠いよね。
日本の国際化はほんと表面だけだよね。
それでさ、中国だって、あの、あの、韓国だってやはり、あのー、商売も、それエッセンスもそうだけどね、やっぱり１つのつながりってのものすごくあって、頻繁に行ききしてるっていうことあるのよね。
ですから飛行機入ってくるし、行ききはあるわよ。
日本はもうペターッでしょう。
要するに不通にしてるわけなんだから。
F098：それと、なに、危機、危機管理っていうか、そういうの全然できてないわけよね。
政府がすぐ成田に連絡してちゃんと開けろとか言えばいいのよ。
着いたころに。
F132：そうよ。
（ねえ）そういうこと。
どうして開けられないって思うし、そのあとのことなんだけど、あたしはとにかく帰ってこれない。
F098：入ってこないというのはわかる。
それでお客さんのせいだった。
帰ろうって言ったんだと思う。
F132：そう、帰りたいって言った。
F098：昔からそうよ。
あたし、
F132：そう。
だからツーリストなの。
F098：あの、マレーシアに行ったときにね、あたし、あのー、あそこで、ほら、まだスカルノと、が元気なころだから、（うん）要するにマレーシアとインドネシアは結構じゃ、戦争状態だったの。
そいで、ある日突然、突如として戒厳令がしかれたの、あのう、クアラルンプール内に。
で、わたしはそのときのお客さん、日本から来たお客さんのガイドを頼まれてたわけ。
バスガイドの。
ねっ。
で、大したことないってわたし思うわけよ。
＊＊＊日本人が出始めたころだから、出た人にとってみれば初めての海外経験で、その辺に、あの、
F132：戒厳令がワーッといくと
F098：兵隊がバーッといて、なんか鉄条網、
F132：恐れなしちゃうんだ。
F098：そう、そう、そう、そう。
わたしもぼけーっともの珍しいから見てたの。
そしたらその困ったのは連れてきたガイドよね。
あの、日本からついてきたガイド。
で、お客さんがね、ホテルに入らないで帰りましょうって言うわけ。
帰るに帰れないじゃない、そんなもん。
ホテルまでバスが行けないから降りて歩けって言われたわけよ。
ホテルのところはバアーッとこう（うん）おまわ、おまわりさんじゃないや、兵隊に囲まれてるわけよ。
で、歩いていけばいいわけよ。
日本人になにもするわけじゃないわけよ。
（うーん）それなのに嫌だから帰ろうって言うんだもん。
F132：＜笑い＞それよ。
まあ、時代が変わっても。
あれから何十年もたってるけどおんなじなのよね。
F132：全くそう。
そいで、あのー、えっと、飛行機ないんだけどとにかく、あのー、ウエイティングリスト、とにかく飛行場へ行って、わたしは、そうですね、３日目から日参したわけよ。
F098：あー、あー。
F132：荷物ちゃんとパックして。
（うん）そしたら、あのー、何日の航空券を持ってる人はいついつとかというふうにして少しずつね、（うん）あくわけ。
（うん）そういうときにまずね、よその、まだＪＡＬはまだ少しましなんですよ。
あ、え、ＡＮＡなんか全くよその、例えばシンガポール（うん）空港みたいに、航空みたいに、あの、キャンサーてことを、ほんとに頭回らないの。
あの、実行力がないの。
だってオーバーするってわけないし、あのー、Ｓ、ＳＱなんかね、あの、東京経由でシンガポール行くわけよ。
ですからお客さん乗せられるっていう、ていうんだともう言ってるのに、そのなんていうの、その対応がうまくいかない。
F098：あ、あ、だからそれは今の若い人の、あの、あれなのよ。
要するにマニュアル通りにしか行動できないのよ。
マニュアルが＊＊＊たら大変でしょう。
F132：だからＵＡなんかにみんな取られちゃうの。
F098：かわいそうというか、あわれな日本人だね、そうなると。
F132：そう。
そして、ＡＮ、あの、ＡＮＡのね、あの、お偉いのがね、お偉いか知らないけど、東京から助っ人が来てたわけ、ＡＮＡの。
あのー、その人たちが＊＊＊一生懸命説明してくれたんだけど、言い訳よね。
例えば、あの、臨時便を出すように、あのー、掛け合いました。
いろいろ夜【よ】を徹して話しましたけど残念です。
えー、ニューヨークにとられました。
ニューヨークに。
あたりまえだろうっていう。
ニューヨークにまず飛ばすのがあたりまえだっていうの。
そういうことね、あたしね、申し訳ありませんってあなた、そんなのあたりまえと思うの。
ねっ。
そういうなんていうの、もう、いい、言い訳ばっかしてね、説明が長いんだけどちっともインフォーメーションはくれないっていう。
もう毎日、３日間通ったんですよ。
だけどわたしはね、１つ、少し、ちょっと賢かったのは、（うん）あの、そのー、閉鎖されたときにすぐに２日先の月曜日のフライトを予約したんです。
（あー）だから、一応それ、もうそれ＊＊＊で帰ってきたんですけど。
でもその間【あいだ】３日あくから、あの、飛行場が開いてから３日間ね。
毎日パッキングしては、
F098：行ったわけ。
F132：タクシーは、あのー、タクシーしか入れない。
だから息子の車では入れない。
絶対に入れない。
だからタクシーは＊＊＊入れるから。
タクシー、あれ、結構高いんですよ、往復。
で、行くんですよ。
F098：うわー。
F132：ね、行くんです。
そして延々と数字、これも、あの、手際悪いの。
延々と、その、あの今日は＊＊＊その、あれを待って、順番待って、で、切られるわけ、だめって。
でもって明日＊＊＊切られるわけ。
もう丸２日の、２日目の終わりにもう、２人前で切られたのね。
２日目かな＊＊＊たの。
それで結局成田いきになっちゃったんですけど。
あのね、対応が悪いしね、そして説明はものすごくリダンダントというか、もう言い訳ばっかしで、感じのいいもんがなんにもない。
＜笑い＞で、偉いのが来て、いいえ、申し訳ありませんとか、あのー、やりましたとか、いかにその、自分がやったかばっかしなの。
F098：日本はもうちょっとよかったんじゃない。
だからバブルのときでおっかしいのよ、日本は。
昔はもう少し何とかできたんじゃないのかって気しない？
F132：それで、あの、ＡＮＡもさ、わたし、いいとき知ってんのよね。
あのー、やっぱりＪＡＬとね、追いつけ追い越せのいいときって、（うん）やっぱりもっと（うん）はつらつとして、（うんうん）えっ、だめ。
ま、まだＪＡＬの方がいい。
F098：ふーん。
F132：ていう感じ。
F098：ＪＡＬはいろいろ苦労したから。
飛行機落っこちて。
うん。
たぶん。
F132：だから再開してＵＡなんかにもＪＡＬはどんどんどんどん人を送って、あのー、＊＊＊に。
＊＊なの。
ま、そんなこんなでね、ま、わたしもいろいろおもしろかったけどさ。
＜笑い＞
F098：でも、あの建物の中で亡くなった人ってのは管理職だっていうのはね、それはなんか最後まで逃げないで、＊＊＊だから、（うん）あの辺はやっぱり、トップが行ってるわけでしょう、あの、銀行の。
その人が死んじゃったっていうのは、それは銀行には正直痛いよね、きっと。
次の頭取になろうっていうような人が死んじゃったわけでしょう、たぶん。
F132：しかし、アメリカっていう国はちょっとす、すごい国だね。
あれで勇気をしっかり持つんだね。
F098：うん。
持つけどね。
それも怖いことなんじゃない。
あの人たちはやっぱ自分の国で戦争したことがないのよ、実際。
F132：はあ。
F098：だからあんな。
＊＊＊だけど。
わたしたちの世代はまだ、その、空襲を
F132：知ってる、知ってる。
うん。
F098：し、知ってるか知らないぐらいでしょう。
その辺になると知ってるわけじゃない。
そうするとあんな２つ落ちただけじゃないって。
東京なんて毎晩やられたんだよって言われるわけよ。
じゅうたん爆撃を。
あんなん２つ落ちただけで戦争というのがおかしい。
それもわかるわ。
かわいそうよ。
中東でしょう。
アフガンでしょう。
関係ないじゃない、普通の人は。
Ｘ：失礼いたします。
こちらはあの、ずわいがにとうずらのあんかけ＊＊＊。
＜間＞
F132：これはなんかごはんがあれば。
Ｘ：えっ、このあとご飯になります。
（ふーん）
F132：あー、しかし、ほんと、だけどねー、あの、テレビな、テレビがね、２４時間よ。
真夜中もして。
そしてコマーシャルがなし。
これをやったって。
やっぱ日本てさ、わたしも常々さ、野球放送ひとつでもまことに残念ですがー、何、何年一日【いちじつ】のごとく繰り返してるじゃないですか。
大概いいときに切れるっていう思いばっかし残ってるでしょう。
わたしやっぱりね、ああいうのってね。
F098：いや、それはいいとこってあるけれど、危ないとこもあって両方よ、もう。
だってワーッてやっててね、全部。
わたし、あの、攻撃する代わりにね、救援物資をグワーッと落せばよかったと思うのよ。
＜笑い＞アフガン、アフガニスタンに。
なんていうの。
そしたらわたしはもう、おお、すごい、アメリカはすごい国だと思うんだけど。
＜笑い＞爆撃だなんてかわいそうに。
で、絶対に誤爆するわけでしょう。
F132：うん、＊＊＊にね。
F098：ねー、一番損するのってなんにもない人たちでしょう。
F132：戦争になったときもねー、後ろに来たとかね。
F098：ま、その＊＊＊で、それこそ必死になってグワッと落せばよかったのにと思って。
落すんなら。
F132：ま、な。
F098：まあ、だから。
F132：だけど、わかるけど、あのー、反戦、反対ってか、戦争反対の反戦運動っていうのもアメリカは一番盛んなのよね。
盛んだったのよね。
F098：それはそうですよね。
F132：うんうん。
で、わたしはもうそ、それにつけても思ったのは日本ほど、日本っていうのは言論の火が全くないね。
あの、戦争反対なんて言える雰囲気じゃなかったもんね。
F098：うん。
F132：ねっ。
あのー、自衛隊派遣がどうのとかって言える雰囲気じゃないよね。
あれ。
そうしたらなんか白い目で見られるっていうか、そういうことができないようなあれよね。
F098：うん。
F132：わたし、ほんとにそう思った。
まあ、だけど。
F098：ヨーロッパっていうのはもっとしたたかなのよね、ああいうときにね。
F132：そう。
F098：ね。
絶対裏の方、次の次を考えてるわけでしょう。
それで動くわけでしょう。
アメリカはまだ単純なのよ。
F132：うん。
そうね。
F098：フランスに行ってらした先生がね、フランスなんて、その、テロリストと（うん）裏取引をずいぶんやってるっていうの。
殺されるよりましだっていって。
そういうことはアメリカはまず考えないだろうっていうので。
やっぱ歴史の違いだよね。
で、その裏取引ってわかっててもそれ公表されないし、フランスでは。
F132：うんうん。
F098：だから普通の人はもうなんかわかっているけどなにもそれを取りざたしない。
F132：なるほどね。
F098：それを。
なんてーの。
それで政府を攻撃したりしないのね。
なにか起こるとなんかいろんなことが出てくるのね。
F132：そ、そう。
ほんと国民性がわかるよ。
ほんと国民性とかいろんなことが。
まあ、アメリカは、あのー、日本の、日本の方がどうしてるか、日本にどうするとかだけは出てこなかったもんね。
あの、中国までも配慮するようなあれはあったけど。
（うん）ジュンイチロー・コイズミなんて名前は出てこなかったよねっていって一生懸命言ってんの。
言ってた。
F098：わたしはお金に徹してればよかった。
その代わりもっと宣伝する。
これだけお金を出しますってやればよかったのに。
あんな自衛隊なんか送るより。
F132：ねー、中途半端よねー。
F098：役に立たない。
うん。
＊＊＊とおんなじ政策っていうのは大っ嫌いだ。
お金をちゃんとね、ちょっとこれだけ使ってこれだけやったんだっていうことを宣伝しないからだめなのよね。
F132：そうね。
F098：宣伝っていうか、いろんなやり方ね。
日本だけ全然理解してもらえないわけ。
F132：そう。
F098：それが一番大事なの。
F132：そうなの。
結構すごいやってるのにねー。
F098：そう、そう。
F132：そうなの。
F098：やっぱ一番頼りにならないのが外交官だからねー。
なにか起こったら一番頼りにならないのがわたし外交官だと思ってるの。
F132：うん。
かもしれない。
F098：湾岸戦争のとき、なんだっけ、あの、どっかに、ね、違うところに連れていかれて慌てたの。
なんか、に、日本人を集めてね、どっか、ゆそ、輸送かなんかするときに、あの、違うところに連れていかれて、一番慌てたの外交官だって。
どこ行くんだって、さ。
＜笑い＞それで腹がすわったのが商社の人って。
わかるわ。
言ってもしょうがない、あんなときにねー。
F132：わたしなんかもうアメリカ行ったときに、ひさびさにはなの、はなーの、あの、英語の勉強を。
カーボンデールというイリノイ、あの、サザンイリノイユニバーシティ。
あのときに外交官のＰなんて、あの、真っ赤なワゴンに乗ってる。
あれが外交官かね。
日本のあの将来のって、主人が、と言ったんだけどさ。
F098：キャリア組？
F132：キャリア組よ、あなた。
重役よ。
F098：それが一番悪い、たちが悪いんだきっと。
F132：もう、それ言っちゃったわよ、もう。
ていう感じあったけどね。
一人だけど。
F098：何人かはもちろん優秀な人はいるんだろうけれど。
ねえ。
ま、ちょっと、こう、お金がたまりすぎたのよ。
＜笑い＞小金持ちになりすぎたのよ。
F132：小金持ちでしょ。
F098：そう、小金持ちだけど、お金持ち。
小金持ちになりすぎたのよ。
F132：まあ、そんなこと、いろいろやっぱり日本離れてかん、感じた。
ますます息子はもう日本には帰らない。
F098：あー、だからかー。
頭脳流出ですね。
＜笑い＞
F132：もう帰らない。
でー、あの、やっぱり帰ってきてもなんにもおもしろいことないって言うんだよね。
それは親がいるから帰るし、それから友達もちょっと会える、会いたいってのがいるけども。
F098：＊＊＊ないのかな。
F132：だから学会かなんかでちょっと帰ってくるけど、もう全然帰ってこない。
この暮れだとか、何とか、みんな＊＊＊。
でも＊＊＊はご子息は、あの、帰ってこられるのですかとか、息子さん帰っていらっしゃるのですかなんて聞いてくれるけど、帰ってきたことないよ、この時期に。
F098：何、でもわかんないわよ。
あと１０年たってごらん。
１０年、１０年経ったらわかんないわよ。
F132：うん。
いや、最終的にはＯ大学付属高等学校の先生がしたいんだって。
＜笑い＞
F098：いいじゃない。
おもしろいじゃない。
F132：うん、いやいや、
F098：おもしろいじゃない。
F132：まあ、いいけどさ。
なにをされてもいいんだけど。
F098：ほんで、帰ってくるわけでしょう。
最終的に帰ってくるのね。
F132：うーんあのね、最終的にはそういうことやりたい。
F098：うーん、＊＊＊。
大学に行ってからじゃ遅いのよ。
高校のときからなんとかしようっていうの、彼は。
＜笑い＞そうよ。
たぶん。
わかるわ。
もっと前からやらないと。
F132：どうしてかというと、Ｏ高校がすごく、あのー、よかったみたい。
うん。
F098：＊＊＊。
F132：世界史の授業っていうのは（うん）中国史だけ。
ま、中国通の漢文の先生がなんか教えたみたい。
その、それだけ。
でもほら、やっぱ頭のいい人とか、あの、勉強、マインドのある子がいるから。
結構その世界とのつながりとか日本のつながりこう、勉強、あ、学んじゃうのね。
中国史からちょっと。
その年にその漢文もあり、中国、えっと世界史の中の中国史があり。
漢文と？そ、そ、そう、あの、国語の先生が、ま、まるで一般教養の先生と言ったらいいぐらい、もうなんていうか、漫談ばっかりだったらしいのよ。
もうそんなこんなでね、だから高校２年から、だってものすごい勉強。
そういうことがあったから。
孟子とか荘子とかもばんばん読んだよ。
あのね、そんなこと楽しんだの、中国から。
なんで中国なのって、ほんとに思ったけどね。
F098：でも、今中国多いもんね。
日本にいる、日本に来てる中国の人多いわね。
F132：あっ、そう。
F098：だからその人たちと接触が取れれば日本がいかに＊＊＊どんなことしてるかとか、あの、おもしろいと思うけれどね。
そういう、あの、＊＊＊がわかればね。
多いわよ、今。
それで研究生の申し込みもメールが使えるようになるとどんどん来るのよね。
今、あの、ニュースになったでしょう。
（あ、そう）＊＊＊だったらね。
その代わり頭脳もしたたかなのよ。
悪いけどしたたかなのよ。
＜笑い＞だから、わたしわかんないんだ。
どこまでが本当で。
この間も１人来て、それでわたしはもう受け入れられないから、ほかの先生に回しましょうかっていうメールを書いたのね。
そうしたら、じゃあ、そのほかの先生の専攻に合わせて研究計画書書き換えましょうかって言うからさ。
わたし、＜笑い＞
F132：あの、わりとまだ。
F098：すぐメール出してね。
あなたなに考えてるんですかって。
研究したいことがあるから来るんでしょうって。
指導教官が代わったら研究計画書が、あのー、変わるんじゃ、本末転倒じゃないですかって。
そのあとすごい慌てた返事が来たけれど。
でも、それでその子、彼女はだめだと思ったのか、わたしはたぶんほかの人には回してくれないだろうってことがたぶんわかったんだと思うのね。
ほんとはそのときは回すつもりだったんだけど、ほかの先生もだめだったから。
すいません、だめですって書いたんだけれど。
すぐわかりましたって返事。
すぐわかりましたなんて来ないんだよ、あそこは。
なんとかしても入ってこれないか、中国の発想。
F132：あ、そう。
なるほどね。
F098：でも、来てる子、あの、日本語を勉強してる子はおもしろい子いるけどね。
ま、あね、子っといちゃいけないのね。
もう、かなりの年の人が。
国ではね、研究者とか先生ていう人も来てるしね。
F132：でも、やっぱり彼らはあのー、自分たちがその世界の中心に、だというような意識を持っているでしょう、日本人より。
F098：いやー、わたしだって、わたしは、そ、そ、そうでもないと思うね。
F132：そう？
F098：人によるんでしょうね。
F132：中国ってわりとそういうとこあるんじゃないかな、やっぱり。
自分たちの、あの、中国が中心だという。
F098：うーん。
でも来てみると。
今の、現状では生活水準とかって違うわけじゃない。
F132：ま、そう、そうなんだけど。
（ねー）いやー、もうね
F098：これからはもう、どんどんあれなんでしょうけれど、でも、あのー、共産主義になったっていうの痛かったよね、中国にとってみれば。
なんていうか。
人の生活意欲っていうか、向上意欲をとっちゃったみたいなのね。
聞くところによると。
みんな上で一緒になろうっていうんならいいけれど、下で平等になろうというね。
F132：そうなのね。
そういうことなの。
F098：ねえー。
F132：低きにやっぱり、流れたの。
そう。
F098：だからおんなじ中国の人でも、その、逃げたっていうか、逃げた、華僑とか、台湾とか、（あー）南に行った人たちってものすごいバイタリティあって。
F132：あるね。
F098：それに比べればっていうのがわたしはどうも理解できない。
（うーん）マレーシアで、あの、会った華僑の人なんかすごかったよ。
ものすごいバイタリティあった。
F132：へーっ、＊＊＊ねえ。
F098：それ、別に頭が、ね、すごくいいっていうんじゃないけれど、朝は魚屋で、昼間はスズキのセールスマンで、夜になると日本語学校来てんのよ、ちゃんと。
ちゃんと来てるんから偉いと思って、お金払って。
F132：あー、そっか。
F098：なんとか上に上がろうという、ね、今の生活をよくしようというね。
F132：＊＊＊うーん。
F098：それなりにね、いろいろ。
そう、バイタリティを取っちゃったんじゃないかな。
（うん）元に戻るんにずいぶんかかんだろうね。
ね。
子どもは、ね、今１人じゃなきゃいけないとか。
かわいそうにね。
心細い話になっちゃって。
残念ですが１人ですって言って。
授業中に日本語の授業もね。
うんうん。
＠ＥＮＤ
