＠データ７８（６０分）
＠収集年月日：２００１年１２月２３日
＠場所：ホテル喫茶コーナー
＠参加者M005：男性４０代前半、岐阜県郡上郡出身、三重県三重郡在住
＠参加者F057：女性３０代前半、愛知県名古屋市出身、名古屋市在住
＠参加者の関係：M005はF057の元上司。
％ｃｏｍ：M005が最も長く暮らしたのは愛知県丹羽郡。F057は学生時代に４年間東京に在住している。
M005：所属。
んー？
所属ったらどこだ？
F057：会社名を書いてください。＜笑い＞
M005：何？
何？
F057：会社、会社。
M005：あ、会社。
＜間＞
M005：出身地。
生まれたとこを書く。
F057：そうですね。
＊＊＊小さい＊＊＊。
M005：え？
生まれたとこを書くんですか。
F057：そうです。
M005：＜笑い＞ん？
ちょ待てよ。
町、あれ、岐阜県、白鳥町、岐阜県郡上郡白鳥町か、あれは。
F057：わかんない、ごめんなさい。
＜笑い＞わかんない。
＜間＞
F057：郡上で生まれたんですねー。
M005：うん、そう。
F057：ふーん。
M005：すごいでしょ、これ。
F057：すごい。
M005：三重県に住んでて。
岐阜で生まれて、三重県に住んでて、仕事は。
F057：名古屋なんですねー。
M005：そう。
三重県。
三重。
書けないよ。
もういいね、三重県までで。
F057：あ、三重郡。
三重郡なんだ。
＜笑い＞菰野町。
M005：そうそう。
現住所の居住期間。
６、５年。
え？
５年。
６年か。
ん？
ちょ待てや。
今まで最も長くいたところ。
F057：うん。
M005：最も長いー。
郡上に７年。
F057：うん。
M005：小、うん？
中学校、高校、で６年。
F057：うん。
M005：みんないっしょなだけどさ、どしたらいい？
＜笑い＞
F057：じゃあ。
M005：うーん。
F057：どっちか自分の言葉の影響が強い方。
M005：あー、じゃあ、東京じゃなくて、じゃあ、愛知県だね。
愛知県。
＊にわぶち＊とか。
話し相手の関係はどうしましょうか。
F057：会社元上司。
＜笑い＞ありがとう。
まず、電話以外行くことはないと思いますけど。
M005：会社にしとっか。
＜笑い＞＊＊７６。
会社にしとこ。
これ。
F057：はい。
M005：ここに拇印押さなくていい？
F057：いやいや。
＜笑い＞ありがとうございます。
M005：よしよし。
F057：ああ、助かります。
M005：国際言語文化研究所。
Ｒ【人名】。
F057：先生です。
＜間＞
F057：今日朝から、仕事だったんです？
M005：今日、うん、今日朝９時からね、（ふーん）仕事した。
Ａ君と一緒に。
F057：ああ。
商工会議所ですか。
M005：そうそうそうそう。
今日は、（ふーん）サーバーが、サーバーっていうか、機械をよっこいしょとする日やったんで。
土日に。
F057：人がいないときにやるんです？
M005：そうだよね。
みんながいないときにね、こっそりと。
F057：そうですか。
すいませんでした。
＜笑い＞お疲れのところを。
M005：お茶じゃなくて、ビールがよかったかな、やっぱり。
F057：行きましょうよ、ビール。
M005：何か、恥ずかしいんだ。
＜笑い＞みんなまじめに飲んでんだもん。
F057：そうですよねえ。
M005：＜笑い＞ちょっと周りを見てしまった。
F057：うん。
M005：１人でも飲んでればな。
でも＊しもから＊飲み始めるとみんな飲むかもしれない。
F057：そう＜笑い＞でもそうかもしれない。
M005：あれ？
こうちゃっけな、ない。
これか。
ちょ手洗う。
これで手拭いて。
F057：忙しいですか、今。
M005：ん？
まあ年末だからね。
しょうがないよね。
＜笑い＞
F057：どうもすいません。
M005：年末＊＊＊また＊＊＊。
F057：ふーん。
M005：会社んなると手帳配ったりさ、（ああ、そうですね）カレンダー配ったりして。
F057：カレンダー配ったりしますよね。
M005：その間に普通の仕事入ってっからさ。
＜笑い＞そういう仕事で忙しいよね。
F057：ふーん、何日まで、何日から休むんですか。
M005：汚ねー。
うん？
F057：いつから休まれるんですか。
M005：＊＊＊あの会社いつから休んでも＊＊＊。
F057：えっ、て、もともと１、２、３しか休みがない、でしょ。
M005：ああ、そうそう。
そりゃそうだけど、一応。
ん？
３１日が、ん？
今度金曜日？
３１日って。
F057：ああ、そうですね。
なんか４日も休むと、なん、すごい長い連休になる。
M005：そう。
楽しくってさあ。
F057：で、５日から休む。
＜笑い＞
M005：だから、２８日（２８日）が仕事納めでしょ。
F057：うん。
M005：で、２９、３０、３１、１、２、３じゃない。
F057：で、４出るん
M005：４、（ですか）え、４休み？
４、５。
９連休じゃない。
F057：９連休。
え、４休まれるんですか。
M005：４ね、何かあれだよ。
しゃ、社長がさ、か、か、課長以上、管理職以上は出勤しなさいっていう。
F057：また。
M005：そんなことを言うもんだからさ、（あーらまー）休めんとかって。
で俺休むつもりだった。
＜笑い＞
F057：ああ、そうですかあ。
M005：休むつもりでもうすっかりおったろ。
冗談じゃねえなあ。
１、２、３、そうだよね、９連休かあ。
F057：９連休ですよねえ。
M005：３１日は休みやって。
＜笑い＞
F057：ふーん。
M005：嫌みで３１日出てやろうかしら。
F057：そうですよね。
M005：だ、だれも気づいてくれない嫌みだって。
＜笑い＞
F057：わからん。
M005：だれも嫌みだって気づいてくれないとこがいいよな。
F057：どっか行かれるんですか。
M005：うーん、そうねえ。
どっか行く。
うーん、まずまだ年賀状書いてないからね、僕。
＜笑い＞去年もそうだったんだよ。
さん、休みが始まってから年賀状作り始めて。
F057：まあでもそんなもんですよね、働いてるときは。
M005：うん。
さん、だから２８日はたぶん、２９日はたぶん朝から。
F057：年賀状ですか。
M005：年賀状で住所をいん、印刷を１個１個かけて。
いまだに僕んとこあれだから、ピカッてやつ。
F057：何ですか、それ。
M005：プリントゴッコ。
F057：あ、ほんとに。
＜笑い＞でもあっちの方がおもしろくていいですよねえ。
M005：朝から＊＊＊明日買いにいくからねえ、プリンゴゴッコのあれ。
だんだんなくなってきたもんね、あれ。
F057：そうですか。
あたし、あたし手書きなんですよ。
M005：嘘？
F057：ほんと。
M005：＜笑い＞すごいなあ。
F057：はんこ、（ああほんと）スタンプで。
M005：スタンプで？
F057：はい。
M005：ふーん、スタンプ。
うーん、子どもんときはスタンプやね。
イモか何かにほって。
F057：イモ、いやいやいや、うん、もう既製品ですけど、スタンプは。
＜笑い＞でも今年は、うん、書きません。
M005：Ｅメールにしとくの。
F057：うん、たぶん。
先生とかは書かなくていいことになってるはずだし。
M005：ほおー、そうだね。
F057：友だちもまあ、うん。
M005：うちの会社は何か、ん？
儀礼的なメールは、あ、年賀状は出さんくていいですって、（そうですね）また一応、一応また年末出てたけどね。
みんな出さないのかな、ほんとに。
F057：あたしそれを信じて出さなかったら、社長から来ちゃったから＜笑い＞めちゃめちゃ慌てて。
１日【ついたち】に打ちましたよ。
M005：あー、うん。
やらなくていいよ。
正直にしようかなと思ってるんだけどさあ。
F057：うん。
M005：来ちゃったらまあ出さなきゃいけないし。
＜笑い＞
F057：そうですね。
M005：まあ、出すことはないかな。
F057：うーん。
M005：もう何か年賀状もうやめたって気がする。
F057：何枚書くんですか。
M005：何枚。
うーん、書くというのはあれだな。
F057：書くというか、刷る。
刷るというか、（印刷する）印刷するのが何枚。
M005：６０枚かな。
F057：５０枚。
M005：５、６０枚。
F057：５、６０枚。
M005：前はすごいあって２００枚ぐらいあったけどさ、どんどんどんどんそぎ落として。
F057：削って。
M005：＜笑い＞削ってって。
F057：そっか。
M005：学校の同級生とかさ、（うん）書いたけど、最近、学校の同級生はみーんなメール持ってるからさ。
F057：ああ、そうですか。
M005：みんなピッピッて書いて、（ああ、そうですね）ビヨーンって出して。
＜笑い＞失礼しまーすって。
＜笑い＞
F057：いいですよ。
M005：そのうち写真でもつけちゃう。
F057：うんうんうん。
M005：＜笑い＞あ、ら、もうこんで、うん？
もう休みに入ってんだよね。
F057：そうです。
金曜日で終わって。
M005：いつまで？
F057：えーとね、小学校と一緒だから、７まで。
８からだったと思いますけど。
M005：８からってことは、１２？
社会復帰できる？
F057：でも学校行ってますよ、あたし。
ほんとに。
（＜笑い＞）昨日もちゃんと図書館に。
M005：行った？
ああ、そうなんだ。
何かなあ。
どうなんのかな。
いいな、楽しくて。
F057：うん、楽しいですよ。
＜笑い＞
M005：いかにも楽しそうだもんな。
F057：うん。
そう。
何か会社にいるときは、すごく時間がたつの遅かったんですけどね。
M005：のろのろのろのろと。
んー。
M005：今、あっという間で、あれまた月曜日っていう感じで。
＜笑い＞ちょっとそっちの方がやばいんですけど。
M005：ふーん、そう。
結構、１日たつのは早いんだけどさ、（うん）一番、１日の始まりが、始まるのが苦しいんだよね。
＜笑い＞
F057：ああ、そうですね。
それはそうですね。
ふーん。
M005：朝起きてから、とにかく会社へ出るまでが長い。
＜笑い＞
F057：でもほんとに長いんでしょ、M005さんは。
M005：うーん、そうね、こうして早くから起きてるから。
（ねえ）確かに３時間、うん？
４時間近くあるからな。
F057：でも本当に、会社にいる時間も長いでしょう？
M005：うん、まあそりゃそうだけど。
会社行くまでが長いんだよな、やたらと。
苦痛だし。
また今日も行くんかなあと。
（＜笑い＞）でも会社に着いちゃうと早いけどね、俺の場合。
F057：ああ、忙しいければ。
M005：パッと行ってもう（そうですね）何が何だかわからんうちに、１時過ぎてる。
＜笑い＞え、もう夕方って。
（そっか）＊＊＊でも考えてみたら、俺、２時間、うん？
４時間近く掛じかんを掛けてんだもんね、通勤に。
F057：そうですよねえ。
M005：６分の１そこで消費してるわけだからなあ。
え、睡眠時間が約は、７じ、うん？
６時間ぐらい。
もそれで１０時間でしょ。
風呂入って、ご飯食べて１時間。
＜笑い＞
F057：すごい１時間、早いそれは。
M005：＜笑い＞会社に費やしている時間って長いよな。
F057：長いですよねえ。
M005：３時間。
９時間。
１３時間は会社に費やしてるなあ。
半分以上。
F057：今日みたいに（え）休日出勤すると。
M005：あー、休日出勤するとなあ。
F057：ますます。
M005：長いなあ、それ真ん中だもんな。
Ａさんも＊＊＊。
F057：大変ですよねえ。
Ａさん、子どもさんねえ、みえるし。
M005：うん。
今日プレゼント買いに。
F057：ああ。
M005：今帰って。
プレゼント買いながらどっか入ってる。
（＜笑い＞）買いに行くとか言ってた。
F057：商工会議所の人もみえるんですか、仕事のときは。
M005：うん、そうそう、今日は来てたね、課長さんも。
と、あとあの係長さんと。
明日も来るとは言ってないけどさ。
F057：そうですか。
あ、明日も仕事ですか。
M005：いやいや。
F057：いやいや。＜笑い＞
M005：いえいえ＊＊＊。
M005：明日はもう、ゆっくりと。
犬の散歩にまた（あー）２時間ぐらい行きます。＜笑い＞
F057：＜笑い＞元気ですか、ワンチャンは。
M005：え、んー、そうね、今日も。
あいつと一緒に寝てた＊＊＊。
何度も何度も寝返りうつじゃなくて、何かこう、出たり入ったりするからさ。
F057：＜笑い＞へえー。
M005：朝、必ず１回起きて伸びをして出てさ、またこやって入れてくれって来っから。
F057：＜笑い＞でもまだ小さいから、いいですよね。
M005：うーん、ほやね。
１０キロぐらいだから。
F057：うん。
M005：あんなもうおっきかったらやだろな。
＜笑い＞
F057：こないだ平和公園に久しぶりに連れてったら。
いつもゲートボールやってるんですよ、あの平和公園の広場で。
M005：犬が？
F057：＜笑い＞いやいやいや。
お年寄りが。
M005：うん。
F057：でも冬は寒いからないんですよね。
で、犬を放せる。
M005：うん。
F057：みんな放してて。
放してたんですけど、何かもうおかしい人ばっかり。
M005：何？
F057：なーんか、すごいねえ、犬なのに、この人がねとか言う。
どーみても人じゃないじゃんって思って。
M005：（＜笑い＞）うーん、ちょっと近いところがあるかもしれないな。
＜笑い＞
F057：でも、この人って言わないですよねえ。
M005：いや、俺は言わないな。
F057：ねえ。
M005：うん、一応。
ちょっと、人って言うのは恥ずかしいからねえ。
F057：そうですよね、自分の子どもでもこの人って言うのちょっとって思うのに、明らかに人じゃないのに。
M005：この犬【ケン】がとか＊＊＊。
F057：この犬【ケン】が＊＊＊。＜笑い＞
M005：ハリー・ポッター、観た？
読んでない？
F057：あ、読ん、最近読んだですよね。
M005：うーん。
F057：どう思います、あれ。
いいですか。
M005：僕は好きだったけど。
F057：あ、そうですか。
うーん、今ね、２冊目を読ん、読んでるんですよ。
M005：ほおー。
F057：２冊目は英語で読もうと思ったら全然進まなくって、＜笑い＞（＜笑い＞）まだ３分の１しか行ってないですけど。
M005：ふーん。
F057：映画も観ました？
M005：映画観てない。
何か、二手に分かれているだけど、大体、感じとしてやっぱり何か。
本を読んだ人はおもしろいって言うね。
F057：ああー。
何かすごく原作に忠実なんですよね。
M005：うん、そうそうそう。
何か、本を読んでない人は何だかよく意味が通じないって言ってたね。
F057：ああ、そうなんですか。
M005：急に何か、なん、やっぱり飛ばしてるじゃない、あんだけの内容あったから。
途中の経緯がわかんなくて。
F057：そうですね。
あれ、でも何か２時間以上、（ん）２時間以上あるえ、映画、長い映画なんですよね。
M005：うん。
F057：ふーん。
そう、ですか。
M005：だからやっぱあの、なん、やっぱりちょっとわかりにくいよね、ク、クィディッチとかさ。
F057：そう、そうですよね。
サッカーなんだか、ホッケーなんだか。
ふーん。
M005：ハリー・ポッターはいいけど、ほら、え、ポッターでしょ。
ロンでしょ。
ハーマオイニーでしょ。
F057：あ、そうそう。
（笑い）
F057：あ、あれ、女の子ですね。
M005：＊＊＊ね。
あと、でも、登場人数が多い。
ダ、ダンブルドア？
F057：ああ、あの校長の先生。
M005：それから、女の人がマク、マクゴ、マクゴガナル。
F057：マクゴ、マクゴナガル。
M005：ナガル。
その辺と、あーと何だっけ、あの、マ、何とかマルフォイ。
F057：ああ、はいはい、ド、ドラコ・マルフォイ。
M005：ドラコ・マルフォイとかさ。
よく覚えにくくない、あれ。
F057：そうですね。
名前がちょっと、うん、覚えにくいですね。
M005：やっと覚えたけどね、大体は。
F057：そう。
あれはでも。
M005：うん。
F057：でもあんなめちゃめちゃ人気が出るほど、結構（そう）昔からあるような（ああ）タイプの話（かなあ）かなあと思ったんですけど。
M005：確かに。
F057：今だからはやるのかしら。
M005：うーん、でも何かちょっと。
そうね、何か最近ずっとああいう本読んでなかったから。
F057：うん。
読み始めるとでも止ま、止まらないですよね。
M005：うん。
だから一番最初にあれを読み始めたときに、初めに＊＊＊読むとおもしろくないじゃん、＊＊＊。
F057：うん、そうそう、最初おもしろくないですね。
M005：最初１０分ぐらい、うーん、入って、お風呂入ってこう読んでたらさ、何か読ま、やま、やまなくなっちゃってさ。
あ、土曜、うん、あ、土曜日の夜読んでたのか。
あ、金曜日の夜、土曜日の夜、どっちか読み、読み始めて。
F057：うん。
M005：えっと思ってずーっと読んでて、夜中２時ごろ寝て、（＜笑い＞）でいつもの５時に起きちゃったから、で５時からまた（また途中から）＜笑い＞読み、読み始めて。
F057：へえー。
M005：で次の朝のもう６時に９時には読み終わったから。
F057：ほんとに。
M005：結構早いの、読むの。
斜め読みで読んでっちゃうから。
F057：すごい太い本ですもんね、（うん）あれ。
M005：もう読んだのとか言われたもん。
＜笑い＞
F057：ほんとに。
最後あの、ちょっと推理小説みたいな、（うんうん、そうそうね）ね、人物が意外だった、あれはおもしろいけど。
M005：そこはちょっとあれだったね。
ちょっと＊＊＊がな、あれに比べるとちょっとだったなあ。
F057：そうですか。
あれ今、やく、翻訳は３冊（３冊）出てるんですね。
M005：あれって何話まであるんだろ。
F057：今は何か英文ので４冊出てて。
M005：うん、４冊もあるんだ。
F057：で、うん、それで４冊出てる。
M005：だってハリー・ポッターの秘密とかさ、（うん）何とかの秘密とか解説本まで出てるでしょ、いっぱい。＜笑い＞
F057：そうですね、うん。
＜笑い＞そうですよね。
M005：そこまで読む気はならんけど。
F057：でも、その脇役のまで出てますよね。
M005：うんうん。
F057：何とか編とかいって。
M005：うんうん、そうそう。
あの、例のあの人っていうのが、またよくわからないんだよ、名前がすぐ出てこない。
F057：うん、ええとね。
（＜笑い＞）忘れちゃった。
ボルデ、ボルデモード。
M005：あ、ボルデモード、そうだった。
＜笑い＞あれがずっと続くんだけど、（うん）みんなが例のあの人っていうからさ、名前ぱっと思い出せないんだよ。
＜笑い＞
F057：そう。
だってあれは怖いから言っちゃいけない名前なんでしょ。
＊＊＊１か所わかんない翻訳があって。
（うん）あ、何だっけ。
１作目は翻訳で読んだんで、（うん）これ本当原文はどうなってるんだろうとか思うとこが、あったんですけど。
M005：何かあれ、訳した人も何かほんとに小さな本の出版社だって知ってる？
F057：ああ、そうなんですってねえ。
何かほんとは大きいとこに決まってたけど、（ふーん）どうしてもとかいって。
M005：ふーん。
書いた人もそうなんだもんね。
自分の子どものために書いたんだよね。
F057：そうみたいですね。
M005：観にいこうかなと思ってんだ。
まだ「千と千尋」観てないのに。
＜笑い＞
F057：あたしも観てない。
＜笑い＞そう、私も観てないんですよ、実は。
M005：困った人だなあ。
＜笑い＞
F057：もう終わっちゃいますかね。
M005：え、もう終わっちゃうかなあ。
F057：まだやってますよねえ。
すごいはやったから。
M005：うん。
何かもう「千と千尋」が終わっちゃって何か、これに変わっちゃってるもんね。
F057：そうですよね。
M005：うん。
「千と千尋」から「ハリー・ポッター」に。
F057：うん。
M005：あんまり映画観たって聞かないね。
F057：だれ？
M005：あなた。
F057：あたしですか。
M005：そう。
F057：最後に観たの、何だろう。
あれだ。
あの、「ブリジット・ジョーンズの日記」。
＜笑い＞
M005：ああ、そういえば観たって言ったよね、Ｂさんと。
＜笑い＞
F057：そうそうそう。
＜笑い＞Ｂさんと観に。
Ｂさんと観て。
あんなんよくないなあ。
＜笑い＞（何）あんなハッピー・エンドじゃあ、独身女は救われんなあって言って。
＜笑い＞（そうなんだ）もっと現実を見ろって。
（＜笑い＞）
M005：あ、＊＊＊。
F057：そんな仕事されたんですか。
M005：なー、失礼な。
F057：木に登って。
M005：木に登って、あー、木には登らなかったけど。
今日ちょっと昼間食べ過ぎたからさ。
これは体動かさなあかんと思って一生懸命ちょっと手伝っちゃった。
＜笑い＞うどん定食なんか食べて。
＜笑い＞ご飯もついてきちゃって。
（ほんとに）天丼定食＊＊＊、天丼定食だった＊＊＊天丼とうどんが丸ごとついてた＊＊＊ちょっと食べ過ぎ。
F057：どこで、ですか。
M005：商工会議所の近く。
伏見の近く。
伏見の駅の中、駅の。
F057：日東地ビルの中ですか。
M005：ああ、そうそうそうそうそう。
周りやってないもん、何も、今日は。
F057：ああー、そう、そうですか。
M005：うん、あの辺はね。
この辺はすごいけどさ、伏見の辺なんてあんまり人はいたよ。
いたいたいた。
＜笑い＞いたーけどさ、あの、おばちゃんたちばっかり。
F057：あー。
M005：というのは今日何か御園座で、（何やってんですかねえ）芝居があるらしくて、で、まあ、も朝丘雪路特別共演とかいう名前の＊＊＊（ふうーん）さ、６時、ん、８時半に着いたんだけど、確か御園座の前ずーっと＊＊＊。
F057：ああ、そうですか。
M005：おばちゃんたちかき分けて、今日、商工会議所まで行ったの。
F057：＜笑い＞かき分けて。
M005：かき分けた、かき分けた。
F057：どこもおばちゃんが多いですよね。
（そうそう）ま、私もそのうちの１人ですけど。
M005：＜笑い＞ちょっとあの＊ひとたち＊おばちゃん。
F057：もうちょっと上ですかね。
M005：うん、もーうちょっと、だいぶ上じゃない。
（だいぶ上）＜笑い＞まあ６０は超えてると思うよ。
大きな声で、あかんがねーとか言って。
F057：すごいですよね。
M005：こんな＊＊＊大丈夫か。
＜笑い＞もうはようこんでやわあ、とか。
＜笑い＞
F057：あれ、でも券を持ってる人たちなんでしょう？
M005：うん、持ってるのに＊＊＊並ぶんだろうね、わからん。
F057：なんで並ぶんでしょうね。
おかしいですよね。
M005：でもだって、９時か、９時あれなのかな。
こう、（うん）開場で。
（うーん）１時間ぐらい、開演まであるのかな。
１０時。
F057：ふーん、そんなに。
ふーん。
M005：まあでも元気やね、あの人たちはね。
F057：そうですね。
楽しそうで、（＊＊＊）でもいいですよね。
楽しそうで。
M005：そうそう。
F057：あたしもね、早くああいうふうになりたいんです。
M005：そうなの。
F057：＜笑い＞理想は。
M005：理想。
早く行かなあかんがねーとか言って。
F057：そう。
すごい楽しそう。
＜笑い＞周りが見えてない。
＜笑い＞
M005：うん、なるほどねえ。
F057：何かデパートの物産展とか、（うん）１人で回ってー、（うん）盆踊りのときはやぐらの上で踊ってー。
＜笑い＞というのが、楽しそう。
M005：社交ダンスクラブに入って。
F057：うん、そんなしゃれたもんじゃなくて、もっと、地味ーな。
＜笑い＞
M005：そんなことないよお。
僕の知ってる人なんか、もう７０なのかなあ、奥さんは６０ぐらいなんだけど、（ふーん）＊＊＊うん、２年前ぐらいから２人で社交ダンスクラブ入って。
F057：ああ、そうですか、へえー。
M005：前、だから僕のね、うちの方のところに別荘があったんだけど、最近全然来ないんだよね。
F057：ふうーん。
M005：で、ちょっと前、その人が何か、あのー、ハーモニカやってたの。
F057：ええ。
M005：ハーモニカでこう、いろんな曲吹いてたんだけど、（ふーん）最近、奥さんが渋々始めてたらしいんだよね。
F057：社交ダンス？
M005：そうそう。
そしたらさ、来なくなっちゃった。
こっちに。
＜笑い＞
F057：お住まいはどこなん、どちらなんですか。
M005：中川とか言ってた。
F057：ふーん。
M005：だから毎日来てた。
毎日っていうか、こっちに、あっちに住んでたんだけど、ほんとに顔見なくなってさ。
F057：ふーん。
M005：で、電話かけたらさ、あーもう行ってないんだわ。
＜笑い＞
F057：ダンスがあるからですか。
M005：ダンスがあるから。
忙しいって。
＜笑い＞土日はもう忙しいとか言ってさ。
F057：へえー、いいですね。
M005：土日はもう、ダン、ダンス教室の、なに、ダンス大会っていう。
＊＊＊があるから（へえー）そこに行ってたら忙しいとか。
＜笑い＞いいですね、奥さんと一緒で。
奥さんと、うちのばばあとなんか行くか。
＜笑い＞
F057：おかしい。
M005：れ、練習んときは一緒にやってるらしいけど、そういう土日はやらしい。
＜笑い＞
F057：大会は別の。
M005：大会っていうか、そういう集まりんときには、奥さんは置いてくらしい。
F057：あ、そうですか。
そうですよね、つまんないですよね、奥さんとばっかり＊＊＊。
M005：土日もさ、だから、うん、泊まりがけで行くんだって、みんなで。
F057：へえー、楽しそうですねえ。
M005：でも、奥さんが行くと行かんらしい。
＜笑い＞
F057：そんなこと。
そこまで。
ふーん。
M005：何でうちのばばあとか言って。
＜笑い＞全くおもしい、自分が７０のくせしてさ。
＜笑い＞
F057：ふーん。
M005：おもしろいおじさんだよ。
昔、Ｃさんっていたの知ってた？
うちの会社に。
F057：名前だけ。
M005：あの人の同級生＊＊＊。
F057：あ、そうですか。
ふーん。
M005：ＮＴＴにいて。
F057：あ、そうなんですか。
M005：おもしろい人でさ。
あの、えっと、ごみ捨てるとこあるよね、廃棄処分ていうか。
菰野町にもあって、でそこへ見にいく。
ほうすっとこう、電動ノコギリとかいろんなもの（はい）捨ててあんだよね。
で、いいやつを拾ってきて、自分で直し、直しちゃう。
F057：へえー。
M005：僕も１個買った。
F057：ああ、そうか。
M005：＜笑い＞草刈り機。
F057：それ、売るんですか、それは。
M005：や、３０００円で。
＜笑い＞
F057：ほんとに。
＜笑い＞
M005：ちゃんと使える。
でもアフターフォローもあるし。
＜笑い＞
F057：あ、そうですね。
＜笑い＞へえー。
M005：＊＊＊それから、あれ、耕うん機もね、持ってるしね。
F057：ふーん。
耕うん機使うところがあるんですか。
M005：自分のとこの畑。
F057：持って＊＊＊。
へえー。
M005：畑作ってたんだけど。
最初何作ったって言ってたかな。
F057：あっ。
M005：ん、何？
F057：スイッチ入ってない。
＜笑い＞
M005：どうすんだよ。
今から、今からはい。
＜録音中断＞
M005：壊れ＊＊＊。
F057：大丈夫。
いいですよね。
M005：へえー。
しかし、これでもちゃんと録音できるんだね。
F057：うん。
何か会議用のみたいです。
M005：ああ、会議用のやつね。
F057：うん。
M005：マイクじゃなくて。
ふーん。
集音マイクなんだ。
F057：うん。
M005：のどかわいたな。
＜笑い＞
F057：もうちょっと。
M005：もうちょっと。
F057：もうちょっと。
＜笑い＞
もうあとだいぶ、まだ巻き、だって巻き換え、ひっくり返ってないから。
M005：ひっくり返ってない、ひっくり返ると何分なの？
F057：３０分。
M005：３０分。
F057：６０分テープなんです。
M005：そうかあ。
まだあるかあ。
ん？
何を話したか忘れちゃったなあ。
あ、そうそう。
F057：７０。
M005：７０のおじさんだ。
こううん、だから、こううん、自分の別荘の前んところに、何作ったってかな、一番最初にジャガイモ作った。
F057：ふーん。
M005：そしたら、ジャガイモ作ったら、イノシシが、あ、サツマイモか、サツマイモ作ったらイノシシが全部食べちゃったからやめた。
F057：イノシシが出てくるところがすごいですね。
M005：で、その次に何か野菜を作ったら、ナスとかキュウリ、それも猿が来て取ってっちゃう。
F057：＜笑い＞猿が来るところもすごいけど。
M005：笑いこっちゃねえ、俺んとこにも来る。
F057：そうですよね。
そう言ってみえましたよね。
M005：で、で、最後は今、サツキがうまってる。
F057：ふーん。
M005：で、サツキが終わってそれを売ってくれるんだけどさ、（うん）ちっちゃい。
知らない、サツキって。
F057：サツキって、花。
M005：サツキ。
花。
ぴ、てかちっちゃい。
ツツジみたいな。
F057：それ何月に咲くんですか。
＜笑い＞
M005：えーっと、５月ごろかなあ。
F057：そうですよねえ。
M005：５月ごろ。
F057：そうですよね。
今の話じゃないですよね。
M005：いや、違う違う違う。
F057：びっくりした。
M005：違う違う違う。
だからそれが済んでから。
いろんな物作ったけど結局最後は何も取られない、ツツジの。
F057：花にしたんですか。
M005：花、花にしたらしい。
F057：ふーん。
＜テープ反転＞
M005：＜笑い＞あとあれ。
F057：＊＊＊。
M005：この前、その人の家のすぐ目の前に、ログハウスができた。
F057：ふーん。
M005：すっごいログハウスでさ。
もう直径、どのくらい言ったかな。
３０センチぐらい。
F057：へえー。
M005：丸のまま使ってある。
F057：どこにですか。
M005：その、か、壁。
普通、ログハウスっていうと、ま、このぐらいのやつが（はい、はい、うん）こう重なってきて＊＊＊の。
このくらいのやつはちっちゃいのかな。
F057：へえー＊＊＊。
M005：見たらびっくりだよ、ほんとに。
＜笑い＞すっごい大きな家、それで。
それでできてログハウスがあってさ、中見してもらってすごかった。
F057：へえー、いいですね。
M005：その人も何か、四日市に家があって、で、まあそっちの家は何か娘、息子夫婦に譲って、私たちはこっちへ来る。
身の回りのもんを持つだけ。
身の回りのっつってどんだけあるんだろう。
＜笑い＞だってすごい家だもん。
F057：そうですよねえ。
M005：と、とにかく、え、リビングといわれるところが、そこが８畳でしょう、たぶん２０畳ぐらい。
＜笑い＞
F057：すごーい。
M005：で、台所がついてて、で、あ、和室があって、一画８畳あって、たぶん２０。
F057：和室もあるんですか。
M005：うん、一角、そこは、うん、和室で。
で、２階にまた、そのロ、ロフトっていうか、一応部屋んなってて、（ふーん）それがうちの部屋と同じぐらい。
６畳６畳６畳の部屋が３つあったからね。
F057：すごいですねえ。
それ、そこで何人暮らし？
M005：２人。
F057：ぜーたくな。
M005：ぜ、身な、身の回りのもんだけ持ってくるっていうんだよ、（てことは）何持ってくるんだろうと思う。
＜笑い＞
F057：何持ってくるんだろう。
へえー。
いいですねえ。
そこにもう住まわれるんですか。
M005：何か今は住まないけど、３月になったら引っ越してくるって。
で、今、何か一生懸命庭をさ、あの、花を植えてた。
F057：ふーん。
いいですねえー。
M005：信じられない。
あんなでかい家に。
でも僕は住みたいと思わないけどね。
F057：そうですか。
M005：え？
大変だよ、ありゃあ。
F057：M005さんも自分で作られたんですよね。
M005：何を？
F057：おうち。
M005：まさか。
F057：何かいろいろやってみえましたよね。
M005：うん。
だから、昔の別荘地であったのを（うん）買い取って、えー、内装は自分自身、ぼろぼろだったから。
F057：うん。
M005：まあ、６畳２、玄関上がって右、６畳６畳の（うん）二間あって、（うん）真ん中にだい、台所があって、左にまた６畳６畳の部屋だっていう（おっきいですね）それだけの家だったけど。
で、もう古かったから、右も左も和室だったの。
で、和室両方とも畳抜けて、もう畳出すでしょ。
F057：うん。
M005：畳を出して、それで右っかわの６畳の部屋はフローリングにした。
F057：それを自分でやられたんですか。
M005：そうそう。
その前、その前が大変だったけどね。
F057：すごいですね。
M005：取ってから、あのあれ、壁、土壁だったんで、こう、さわると落ちるよってったから、（はい）ポロポロと。
それを、壁を押さえたいというので、ずーっと塗ってって、（あー、すごい）その上からペンキを塗った。
F057：へえー。
M005：で、それが、壁が終わったところで今度床に入って、床を今度フローリングを。
右っかわフローリングを全部したのかな。
６、１２畳分。
F057：すごいですね。
それ、どれぐらい、住むまでにどれぐらい掛けられて。
M005：１年。
F057：１年。
M005：あ、でも、左っかわの部屋は、半年ぐらいで終わったけどね。
（ふーん）半年でない、要するに右っかわの部屋は壁を、壁を最大で、壁を塗ってから、それからペンキを塗って、で、下の床を、ま、直して。
で、そこ、そこでいったんあれしたから、畳屋さん入れてもらって、畳入れてもらって。
（ふーん）とりあえず、そこで寝泊まりできる状態、（は、は、住めるよう）な状態にして。
したんだな。
で、そこで、まあ、それが半年ぐらい掛かったかな。
半年掛かってそこまでして、そこで寝泊まりできるようなったから、まあそこでどに、金曜日の夜になると向こうへ行って泊まって。
で、右っかわの部屋を＜笑い＞毎日のように。
F057：毎日のように。
M005：毎日ってかどに、土日だけど。
F057：へえー。
M005：２日間だけど。
結構土曜日の夜とか＊＊＊たよ、俺。
＜笑い＞
F057：そうですか。
へえー、いいですねー。
M005：もうすっごい部屋だったよ、あれ。
驚くよ。
俺１人、素人がやったかと。
＜笑い＞
F057：ほんとに。
＜笑い＞そんなにすばらしく。
M005：うん。
あんまりにもすばらしすぎてさ、あの、フローリング材っていうのはさ、湿気を帯びると、（はい）伸びるんだよね。
F057：ふーん。
M005：で、僕のやったとことがあまりにもぴっちりすぎて。
F057：うん。
M005：あ、手伝ってもらったの、最初。
近所の人に。
その人がすごい几帳面でさ、（うん）ぴったりこう、押さえて。
F057：そうすると、どうなるんです。
M005：そしたら、どうなる。
木が伸びるからさ、浮いてくるんだ、木が。
F057：あー、なるほど。
M005：＜笑い＞うぐいすの板状態。
何かそこだけ何か。
だから湿気を帯びてくるから、梅雨時になるとベコッベコッてへっこむ。
で、僕の場合そこまで行かないから、ちょっと空いてるんだよね、で、僕んとこ大丈夫。
F057：ああ、じゃ、かえってよかったんですか。
M005：＜笑い＞かえってよかったの。
F057：ああ、そう。
M005：見ながらさ、へったくそだなあと思いながらいたけど、でもその人がやったところは、（いいよ、いいよ、よかった、よかった）あ、歩くと、そこんとこベコベコいくかも。
F057：あ、そうですか。
M005：僕んところは大丈夫。
F057：大丈夫。
M005：余裕があるから。
＜笑い＞
F057：へえー。
M005：でもやってみないとそんなことわかんないよね。
F057：そうですよね。
M005：でも夏場やってたから、その、一番乾燥、木が乾燥してるから短いんだよね。
F057：そういう知識があって始めたんですか。
M005：何にもない、何にも。
だからその人は、その人は頭取っていうんだけど、頭取で＊あほたん＊ちゃんとした名前ある＊＊＊。
＜笑い＞あとで入った人がいて、で、そこの人たちが炭焼き小屋を作って、仲間５人くらいで。
F057：うんうん。
M005：その仲間の人たちにこっち住むんですって言ったら、その中の１人が頭取って、銀行に勤めてんだけど、その人が、ひ、昼間来たひ、ひまに任せてさ、手伝ってくれた。
F057：へえー、そうですか。
すごいいい。
M005：最初、５枚、５枚ぐらいやってくれたかな。
F057：へえー。
M005：＊＊＊て、その床板もね、あれだったんだよ、お酒１本で手に入れちゃった。
F057：ほんとに？
M005：ほんと。
＜笑い＞
F057：何か、ほんとに手作りの家ですね。
M005：そうそう。
いや、ほんとは最初にあの、何て言ったらいいかな、あの、半田の方で買おうかなと思って車走らせていったんだけど、買いにいったら、手違いでなかったんだよね、木が。
F057：ふーん。
M005：床材が。
あんまりいい木じゃなかったんだけど、弱い、何の板、す、杉だっかなんかの木だったから、弱いの。
木がやらかいからさ。
F057：そうなんですか、ふーん。
M005：あのー、常緑樹っていうのは木がやらかいんだよね。
F057：そうなんですか。
全然知らない。
＜笑い＞ふうーん。
M005：それよく育つけど、木がや、やらかい。
F057：ふうーん。
M005：加工もしやすいけどね。
それを頼んだんだけど、それが手違いでだめで。
F057：うん。
M005：で、それを話したらさ、じゃあちょっと知り合いのところへ電話してみるとかって電話してくれてさ。
F057：へえー。
M005：そしたら、そのー、知りあいのとこっていうのは、まあ銀行の取引先だったらしいんだけど、（うん）あの、もう、木材屋さんだったんだけど、やめて、外壁の、あ、ぱっとさいでりあって知ってる？
F057：うん、知ってますよ。
＜笑い＞知ってます。
M005：ああいう仕事に変わっちゃったんだって。
F057：ふーん。
M005：で、材木はあるけど、もうつか、使わないっていうから、（へえー）お願いしてよかった。
F057：どういうふうに？
M005：だってもう、全部がもうほこりだらけだからさ。
F057：ああー。
M005：ほこりだらけのとこをさあ、＜笑い＞（＜笑い＞）＊＊＊ほうき持ってザーッと＊＊＊して、あ、あったあったとか言って。
で、結構１２畳分って結構な量だから。
F057：そうですねえ。
M005：トラックで取りにいって（へえー）＜笑い＞真っ黒んなって帰ってきたよ。
F057：＜笑い＞すごーい、ふーん。
M005：ようやってたなあ。
でもそれはもうお酒１本だったと思うよ。
＜笑い＞
F057：よかったですね。
M005：うん、そうそう。
F057：苦労したとけど。
M005：苦労した＊＊＊。
F057：ふーん。
もう何年になりますか。
M005：あそこに住んで？
６年か。
F057：もう６年になるんですか。
M005：６年だよ。
５年だけどね。
１年間は。
F057：ああ、準備期間？
M005：準備期間。
F057：６年かあ。
ふうーん。
M005：＊＊＊なー。
私も頑張ってたよな。
＜笑い＞
F057：今は？
M005：ん？
今もまあ、あんな１日中やってないもんね、今は。
たまに気が向いたか。
F057：やってますか。
いろいろ、やってるんですか。
M005：畑もあるしね。
F057：あ、そうですね。
ふーん。
M005：今は周りの木を切ったりね、そういうことやってるけど。
F057：へえー。
M005：だいぶ慣れてきた。
あんときはほんとうにこういうま、丸ノコっていう、こういうね、あれ切れないんだよ、まっすぐね。
F057：ふーん。
M005：ぐねぐねぐねぐねって行って。
F057：おーおーおー。
M005：ちゃんと切る方法があるんだけど。
＜笑い＞
F057：うーん、あ、そう、そうみたいですね。
M005：ちゃんと定規当ててビューって切るんだけどさ。
F057：へえー。
M005：そんなことも知らないもんだから、最初ぐねぐねぐねぐねって、M005さん何しとるんだって。
切っとる。
切ってるの、これって、＜笑い＞刻んでんじゃないのとか言われた。
＜笑い＞これはこうやってやるんだよって言ってさ、教えてもらったり。
F057：へえー。
M005：よく覚えたな、大工仕事は、ほんとに。
F057：ふーん、いいですねえ。
M005：そ、天井、天井もね、こうたれさがってたからそれも直したしね。
F057：へえー。
M005：か、はびだかなん、かび、かびを落としたり。
屋根も屋根で。
F057：え、屋根も、やったんですか。
M005：うん、屋根もだからもう、なんちゅの。
ベスト瓦っていうのかなあ、あの、瓦じゃないから、あの素焼きじゃなくて、＊ごうせき＊っていうかあの、ベスト、カラーベスト（うん）の瓦なんで。
F057：うん。
わかんない。
M005：わからない。
ええと、瓦でもよくあの、最近の家、薄い（は、ない）何か瓦あるじゃん。
F057：こういうやつじゃなくてね。
M005：こういうやつじゃなくて、こうふ、ふいてある屋根だけど、こう薄ーいの。
F057：はい。
M005：あれだったから、あれがもう上の塗料全部落ちてたから。
あれをまずコケを落としてね。
デッキブラシで。
F057：うん。
＜笑い＞へえー。
M005：あれは掛かったな、３か月掛かったもんなあ。
F057：あ、その別荘は住んでなかった。
M005：住んでなかった。
使ってない。
F057：使ってなくて。
M005：何年、ん、もう１０年近く使ってなかった。
F057：そうですか。
住まないと悪くなるんですよね、（そう）家ってね。
M005：すごかったよ。
だって、とことことこって歩いていってさ、わ、これひどいなあとか言ってあの畳んところ、ガンってやったら、コンって落ちたもん。
＜笑い＞
F057：へえー、（びっくりだって）抜けたんですか。
M005：抜けた。
F057：へえー。
M005：びっくりしたなあ。
＜笑い＞
F057：漫画見てるみたい。
M005：漫画見てるみたいだよ。
F057：へえー。
M005：だから屋根もその３か月ぐらい。
かわ、あれを落としてそれからペンキ塗って、３回。
F057：ペンキも自分で。
M005：塗った、塗った。
F057：ふうーん。
な、何色なんですか、屋根は。
M005：えー、何ちゅったらいい、オレンジ色。
ちょっとかわいらしい色でしょ。
＜笑い＞オレンジ色。
F057：オレンジ色。
M005：で、横の外壁もちょっと塗ったしね。
F057：うん。
M005：あれも大変だったなあ。
F057：あー、それはでも１年じゃ短い方ですよね、自分でやったら。
M005：あ、それは終わってから。
F057：あ、終わってから。
M005：うん、住み始めてからだから。
土日で。
また、くそあっついときにさ、＜笑い＞汗だらだらしながら＊＊＊やってたよ。
やっぱり２年ぐらい掛かってるかな。
F057：ふーん。
M005：＊＊＊さすがにトイレも変えようと思ったけど、トイレはもうやめたね、さすがに。
F057：自分では。
M005：＜笑い＞あれはやってもらわんと。
あとは、あ、途中であれ買ったな。
えーと、キ、え、流し台。
F057：うん。
M005：流し台も、もうおんぼろの古いやつだったから、（うん）ええっとね、何ちゅうの、リサイクルセンターみたいなところへ。
F057：へえー、あるんですか。
そういうものとか。
M005：いや、たまたまちょっとおもしろいから行ってみようかって行ってたらさ、（うん）きれいな流し台があったの、（うん）ホーローの。
すごいきれいだったの。
えっと思ってこれいくらって言ったら５万円って言ったから。
F057：えー。
M005：＜笑い＞買ってさ、持ってきてもらって。
F057：へえー。
M005：で、すえつけようと思ったらさ、重たいんだ、これが。
＜笑い＞めちゃめちゃに。
どうしようとか言って。
でまたこれが運のいいことににさあ、ちょうど僕たちの住んでるところの、一山谷の向こうっかわに、（＜笑い＞谷の向こう）谷の向こうに。
F057：谷の向こうも知り合いなんですか。
M005：そう、うん、知り合いなんだけど、そこの、そこはね、高校の先生たちが借りてるのよね。
高校の先生とそれからあと、その卒業生たちが。
F057：へえー。
M005：その、何ちゅうの、みんなで、こう、集まれる場所を作るとかいって。
で、彼らいた、ちょうど声聞こえてたの、聞こえたからさ、（うん）ちょっとお酒１本でって。
＜笑い＞お酒持ってってさ、ごめん、ちょっと手伝ってって言ったら、若い子が５人ぐらい来てくれてさ。
F057：気よく。
M005：＜笑い＞気よく。
ひょいひょいひょいと持ってポンと置いて。
F057：＜笑い＞へえー、そう。
M005：あれ、あれがなかったら置けなかったなあ。
＜笑い＞
F057：ふうーん。
M005：めちゃめちゃ運がよかったな、あれも。
すごい重たかったもん。
F057：ふーん。
（＊＊＊）すえつけってすぐ使えるもんなんですか、あれって。
M005：あ、それ、だから、流しのホースがあるでしょ。
それ、それぐらいだよね、ほとんど。
あと下の方をちょっと。
取ったときに下の方が開いてたからそれちょっとふさいだりして。
F057：ふーん。
へえー。
M005：大変なことやったね。
F057：いいですね。
（笑い）自分の家ですね、ほんとに。
M005：自分の家ねえ、確かに。
愛着はあるよ。
＜笑い＞
F057：そうですよねえ。
M005：でも家には、でも温水器はないよ。
F057：あ、そ、あれ、温水器がないってことはあ。
M005：水しか出ない。
F057：じゃあ、茶わん洗うときどうすんですか。
M005：そう。
最初冷たくてさ。
F057：冬はねえ。
M005：水冷たいよねえ。
F057：ねえ。
M005：でも井戸だから、（あ、そっか）そんなにめちゃくちゃ冷たくないんだけど、（あー）やっぱり冷たいよね。
でも温水器つけると、温水器つけようと思ったけど、あの、井戸、井戸水、井戸の方から水が＊かん＊じゃう。
F057：ふーん。
M005：で、それ＊かん＊じゃうと何かあれになっちゃうんだって。
不燃焼になるから、（ふーん）だめだって断られたの。
F057：あ、そうなんですか。
え、お風呂はどうやってわかしてるんですか。
M005：だから、お風呂はだから、入れて、（うん）まきでたいてる。
＜笑い＞嘘、嘘。
＜笑い＞
F057：あ、何だ、嘘か。
ふーん。
え、ど、どういう。
M005：え。
シャワーなんてないよ、うちは。
F057：でも、あたし、う、生まれた家は、まきでたいてましたよ。
M005：嘘？
F057：２５年前ぐらいまで。
M005：すごいなあ。
F057：お母さんが泣きながらやってた。
＜笑い＞嫌だこんなの。
M005：なご、名古屋市、名古屋市内じゃなかった？
F057：名古屋市ですよ。
西区で。
M005：えっ、嘘？
F057：ほんとに。
で、土間があって、ご飯も。
M005：土間？
F057：土間があって、ご飯もそうまきで焚いてた。
まあ、私が６歳ぐらいのときに、もう、全部変えましたけど。
M005：ふーん、土間。
F057：何か雨の日なんか火がつかないから、（うん）何か落花生の殻がよく燃えるんでしょう。
M005：ああ、そうそう、燃えるよね。
F057：あればっかり燃やしてた。
＜笑い＞あればっかり食べてた。
＜笑い＞
M005：落花生ねえ。
落花生ってどうやってできるか知ってる？
F057：だってあたし、大豆の前が枝豆だったいうのもこの間教えてもらって。
＜笑い＞こないだ教えてもらって。
M005：ほおー。
落花生は木になる。
F057：ふーん。
M005：落花生の木っていうのがあって。
F057：ふーん。
M005：信用してないでしょ。
F057：うん。
M005：＜笑い＞うん、実は土ん中にできる。
F057：あ、そうなんですか。
M005：これはほんとだよ。
F057：ふーん。
M005：落花生は土ん中にできる。
F057：ふーん。
M005：だから落花生のあの豆は根っこなんだよね。
F057：あのまま出てくるんですか。
こういう、こう。
M005：うん、殻がついたままピヨンって。
F057：ふーん、あ、そうなんだ。
それはほんとですか。
M005：それはほんと。
＜笑い＞
F057：うーんとか言って。
＜笑い＞
M005：じゃあ、この、聞いた人が嘘だっていう顔してるね。
＜笑い＞落花生でね、あとは、うん、そうそう。
F057：作ってます？
M005：作って、うん、ちょっと前まで作ったけど。
あれはね、おいしんだ、あれ。
生のやつっていうのは。
F057：こないだ何か岐阜の家の子に、（うん）の、岐阜の子の家に遊びにいったら、（うん）お父さんが作ってるっていうの出してもらって。
M005：あれ、ゆ、ゆでて、湯がいてあった？
F057：ゆでて。
M005：おいしいでしょ、あれ。
F057：おいしいですね。
塩、ちょっと（そうそうそうそうそう）つけてって。
M005：あれ、僕も好きだ。
F057：うん。
何かでも、割れてもう真っ黒けでくっちゃくちゃなってるのも、はずれもあるっていうのは。
M005：＜笑い＞あー、そうね。
僕も自分で作るまでって、あーと、常滑住んでるときに食べてたか。
うん、常滑の方ではさ、あれを何かこう、ご飯に一緒にたいて、（へえー）落花生ごはんにするんだって。
F057：そうですか。
ふーん。
M005：＊＊＊。
それまで食べたことなかったな、落花生ごはんっちゅうのは。
F057：うん、あんまり食べない。
M005：え？
F057：あんまり食べないですけど、落花生の。
M005：うん、そうねえ。
確かに好きでもあれは生のやつだし。
あんま好きじゃないんだ、ピーナッツ。
F057：うん。
M005：ビールと飲むときは、ビール飲むときは食べるけど。
＜笑い＞
F057：うん。
M005：あれだけではなあ、ちょっとなあ。
ビールのつまみとしては好きかもしれない。
そうねえ。
F057：今何作ってるんですか。
M005：今？
今あるのは、うん、一番向こうからいって春菊。
その次がジャガイモ。
その次が、あ、ごめん、春菊の後ろにあれがある。
レタス。
F057：へえー。
M005：レタスがあって、その横にジャガイモが２列あって、ゴボウ。
F057：ゴボウ。
M005：ゴボウ。
ゴボウがあって、次が、ゴボウの次はまたゴボウ。
から、チンゲンサイ。
F057：チンゲンサイも普通にできるものなんですか。
M005：普通って？
F057：普通ってそのー。
M005：できるよ。
あれは簡単、わりかし。
F057：普通って言ったらあれだけど。
M005：あれはねえ、今の方ができやすい。
F057：ふーん。
M005：虫食わないから。
F057：そうなんですか。
M005：夏だと、虫食っちゃうから、（ふーん）大きく育たないよね。
僕たち無農薬だし、何にもしないから。
F057：あー。
M005：ただ夏ごろもできるんだけど、伸びるのが早くて、硬いっていうかね。
今のやつの方がゆっくり伸びてくるし。
F057：ああ、そうですか。
ふーん。
M005：で、夏はもう、食べ時期を過ぎるとものすごく硬くなっちゃうから。
F057：ふーん。
M005：なかなかうまくいかないわね。
今のやつはゆっくりできてるから、（へえー）少しずつ食べてっても。
F057：そうなんですか。
どうやって料理するんですか。
＜笑い＞
M005：え、何で？
＜笑い＞小松菜。
F057：だってうち、そんな料理はでま、出ませんもん。
M005：だって、おひたしにすればいいじゃん、（ふーん）湯がいて。
F057：そうですね。
M005：何＊＊＊てんの、いったい、君のところは。
F057：だから昔風の。
M005：え、何で。
おひたしは昔風じゃないの？
F057：だけどー。
え、今、何の話ですか。
M005：おひたし。
F057：あれ、チンゲンサイの話ですよね。
M005：チンゲンサイ。
ああ、ちゃう、チンゲンサイか。
ごめん。
F057：うん。
M005：チンゲンサイ、ああ、チンゲンサイもおひたしにして食べたよ。
あとはもう、えーと、チンゲンサイは、いため、いためるときに、ニンニクとスライス、ニンニクと、とそれからあと、一緒にいためて、ええっと、何だっけ、あれ。
F057：あれでは。
M005：わからん。
しょうゆ油でもいいんだけど、しょう油とかき、かき。
F057：ああ、はあはあ。
えーと、か、えーと、オイスター。
M005：ソース。
うん、オイスターソースを入れ、と一緒にいためてやるとおいしい。
F057：だって、ニンニク使わない。
M005：え、ニンニク使わないの？
ニンニク使わないと、あれおいしくないと思うんだけどなあ。
F057：ニンニク使う料理なんか出たことがない。
M005：嫌いなの？
F057：そんなことない。
M005：え。
F057：食文化になかった。
＜笑い＞
M005：食文化になかった。
＜笑い＞ニンニク、うんうん、あああのね、チンゲンサイが＊＊＊。
それから小松菜が＊＊＊小松菜が来て、フユナっていうのがあって、それから、カブ。
F057：ふーん。
カブはおいしいですね。
M005：カブで、その後ろが大根が、（ふーん）１列２列あって。
１列２列で。
人参。
F057：人参。
M005：人参。
と、ほんだけか。
それと向こうっかわに、向こうっかわってわからんね。
F057：わからない。
M005：＜笑い＞僕の頭ん中では向こうっかわに、向こうっかわにサトイモが、（ふーん）まだ地に埋まってるっているか、（ふーん）サトイモでしょ。
それから白菜、キャベツ、それから、キャベツ来て、あのね、リョクシンサイっていうブロッコリーの仲間。
F057：へえー。
M005：どっちか、うん、ブロッコリー。
F057：どういう字書くんですか。
M005：ブロッコリー。
＜笑い＞
F057：違う。
リョ、リョクシン。
M005：ショクシン。
ああ、緑に針の、（はあー、ふーん）祭。
＜笑い＞
F057：いい名前ですね。
M005：そこへ来て、その後ろが、今タマネギが植わってる。
タマネギは今、１１月に植えて、来年の３月ごろかな、取るのは。
F057：ふーん。
M005：冬の間にこう、じわりじわりと大きくなってくから、あれは。
F057：ふーん。
すごいいっぱい作ってますね。
M005：うんー、そうだねえ。
それでも買っちゃうんだよなあ、野菜は。
＜笑い＞キュウリとか今、食べ、食べたくなっちゃうもんね。
F057：そうですね、うん。
＜笑い＞鶏とかも飼ってるんですか。
M005：鶏？
あー。
F057：締めて。
M005：締めて、あー、確かになあ。
一時期飼おうかと思ったけど、でも旅行行ったら困るだろうつって。
F057：そうですね。
M005：だれがえさやる。
F057：え、犬と一緒。
犬、犬はどうすんですか、旅行のとき。
M005：いや、犬はもう連れてくの。
F057：ああ、そっか。
M005：犬はもう、一緒に連れてくからさ、いいんだけど。
鶏は連れてけねえだろ。
＜笑い＞
F057：そうですね。
M005：かごに入れて、で、コッコッコッコッコッコッコッと。
F057：目覚まし代わりに。
M005：＊おもいだした＊。
あの、Ｄ君って知ってるよね。
F057：うん、知ってます。
うん。
M005：あいつ、ちょっとあれじゃん。
最初に＊＊＊、こ、こ、こ、Ｄです。
F057：＜笑い＞言いますよね。
＊＊＊。
M005：今ちょっと、ある人と仕事しててさ、Ｄ君てさあ、あれ僕たちをからかってんの、とか言って。
こ、こ、Ｄですって。
＜笑い＞鶏みたいなやつだなあとかいって。
＜笑い＞
F057：Ｄさんってまだみえます？
まだみえるってったら、あれだけど。
M005：うん？
F057：今、おんなじ会社にみえます？
M005：そうそう、今、Ｅの方に。
F057：ああ、そうですか。
ふーん。
M005：あの誰だっけ、＊＊＊情報サロン室。
F057：ふーん。
M005：＊＊＊てる。
うん。
Ｆセンターから来てる。
戻って来て。
笑っちゃったよ、もう。
＜笑い＞
F057：うん。
昔、営業部にみえたんですよねえ。
M005：そうだね。
営業部にいて。
F057：私が入社したころは、営業部にみえて。
M005：で、Ｇさんと一緒に（うん）行ったんだよ。
F057：ああ、そうです。
M005：うん。
Ｇさんが行くときに一緒に。
一緒に来るかって言ったら、まあ一緒に行くって言ったから、（ああ、そうなんですか）一緒に行ったらしいよ。
F057：来るかって。
M005：一緒に行って、帰ってくるときも一応、いたらしいけど。
F057：そうですか。
M005：帰って来るかなあって＊＊＊けどまあ、ここにおるって＊＊＊。
F057：Ｈ部長ってもう辞められたんですか。
M005：ん？
F057：辞められたんですよね。
Ｈ。
M005：そうそうそう。
Ｈさんは、ん、去年かな、もう去年かな。
今年、今年はだからあの、Ｉさん。
ロジスティック＊＊＊知ってた。
あ、＊＊＊。
F057：あ、昔の第４？
M005：あー、こ、名鉄＊ゆ＊に仕事した。
F057：はいはい、うん。
M005：あの方がええっと、Ｊさんが定年。
F057：あ、そうでしたねえ。
Ｊ課長ねえ、何か、あの、（うん）みんなの、あれ、メーリングリストに流した、
（うん）挨拶のメールを、ＫＹちゃんが（うん）わたしたちにも流してくれて。
＜笑い＞
M005：あ、そうなんだ。
ふーん。
え、今、ＫＹちゃんってどこだっけ。
F057：ＫＹちゃん。
営業部（うん）ですか。
M005：うん、そうそう。
今、Ｋじゃないんだ。
すぐ忘れちゃう、名前。
F057：あ、えっとね。
Ｌ。
M005：あ、Ｌ、そうそう。
F057：Ｌ君と結婚して。
M005：Ｌ君だ。
ＬＹ。
F057：Ｙ。
M005：＊＊＊２人とも結婚してんだね、営業部って。
F057：もう１人知らない。
M005：あの、だれだっけ。
あの子。
F057：Ｍさん。
M005：Ｍさんって＊＊＊け、昔。
F057：色の白い。
M005：＊＊＊。
うん、そうそう。
Ｍさんっていうんだ、昔。
F057：たぶん、ＫＹちゃんと同期の。
M005：ああ、そうなんだ、あの２人。
うん、楽しそうにやってるよ。
＜笑い＞
F057：楽しそうですか。
M005：うーん、でもないかな。
結構遅いからね、あの２人。
F057：そう。
お正月に会おうって言ってるんですけど、その、Ｙちゃんと（うんうん）Ｂと。
あと、Ｐ、ＰＱちゃんってわかりますか。
M005：ＰＱちゃん。
F057：河合塾に行っちゃってるからわからないですけど。
M005：うーん。
ほとんど僕はあれだもん、あんまり知らないかもしれない。
＜笑い＞
F057：そう。
Ｂさんぐらいですかね。
M005：ああー、Ｂさんは知ってる。
あとなあ＊＊＊あんまり君たちの年齢って、数多かったもんな。
F057：でも全員、全部、お、年べ、バラバラですよ、みんな。
M005：うん？
ああ、ああ、ああー。
でも入ってきたとき、どこにいたんだろ、俺って。
F057：え、ネットバンクで先生やってみえましたよ。
＜笑い＞
M005：そうだったっけ？
F057：うん。
M005：ああー。
あのとき何やってんだ。
いやあ、わからんなあ。
F057：ネットウエア。
違う違う違う。
なんとか。
M005：ニットウエアか、（ネトウエア）あったなあ。
あったなあ。
めちゃめちゃ懐かしいなあ。
F057：＜笑い＞ネットウエアで、アスペンで、（あー）アスペンを入れてどうのこうのって。
M005：そうかそうか、そんなこともしとったっけな。
げん、元気いっぱいだったなあ。
＜笑い＞冗談じゃない。
先生なんかやっとるひまないもんなあ。
F057：今ですか。
M005：うん。
終わった？
F057：まだ。
M005：まだ。
うーん。
F057：あと８分。
M005：あと８分？
F057：あれ、違う。
７秒。
M005：な。
F057：あっ、違う違う。
よくわかんない。
M005：今から歌うか。
＜笑い＞
F057：あ、でももうすぐ終わる。
M005：ふうーん。
それどうすんの、ところで。
F057：何がですか。
M005：この目的は何なんでしょう。
F057：こ、これですか。
M005：うん。
F057：これから起こして。
M005：起こすわけ？
F057：テープ起こしして。＜笑い＞
うん、そうそう。
（＜笑い＞）あの、何か業者の人に頼んで、（うん）文にして。
＠ＥＮＤ
