＠データ１０３（８５分）
＠収集年月日：２００２年１月１７日　
＠場所：F106宅
＠参加者F106：女性１０代前半、オーストラリア生まれ、名古屋市在住
＠参加者F076：女性１０代前半、名古屋市生まれ、名古屋市在住
＠参加者F100：女性年齢不詳、岩手県北上市出身、名古屋市在住
＠参加者の関係：中学の同級生、F106の母親
％ｃｏｍ：F106は３歳から名古屋市に居住。
F106：押してるからね。
F076：うん、わかった。
これ知ってるっしょ。
＊チャチャチャ、チャン、チャ＊。
だー、踊るなー。
＜笑い＞
F106：ちょっとちょっとね。
もうやばいからこれ流れてくるともう。
F076：うん、もう踊りたい気分しょ。
F106・F076：＊あー、あー。
キャン・スタン・アウェーイ・ウォオオオー。
ティティッティティティリルリー＊。
F106：あとは？
F076：＊パッパッ踊ろう、騒ごう。
パッパッパッパッ、パパパだぴょー＊。
F106：なんか、いっつもこう。
＜笑い＞
F076：じゃ、これ、次、踊って。
F106・F076：＊じーんやけどー＊＜笑い＞＊僕の、僕の、夢をマイ・ドリーム。
＜笑い＞くれーるー。
ムーンライト、ムーンライト、今夜もー、いい夢＊。
＜笑い＞
F076：＜笑い＞こっち向くな。
F106：全然カメラ目線じゃん。
F076：＊ルールルル、チャッ、チャーラララ、ターラ＊。
F106：あれ、あれじゃん。
あのー、ハリー・ポッター。
F076：そう。
＊チャカチャチャチャチャチャチャ、タ—ラララッチャチャーラララッチャチャー＊。
F106：なんかさー、この間さ、「ニュース・ステーション」見てたらさー、いきなり低迷する日本経済とか言ってこれ流れてきたの。
＜笑い＞
F076：違うだろー、それはー。
F106：あれー？っていうかね。
F076：なんで日本経済？
F106：それ、すっごいな携帯、かっこいー。
F076：まだ入ってるよ。
あ、＊ばくす＊。
F106：あれだー、うんうんうん。
＜笑い＞
F076：＊ばくす＊。
F106：あ、＊チャーン、チャララーララーンラ＊。
F076：＊たれちゃんたれちゃん＊。
F106：あ、＊＊＊。
F076：うん。
ポルグラ。
ポルグラねー、（あ、そう）最初から入ってるよ。
（ふーん）次ぐらいいくと。
ここから。
「アポロ」でしょう。
で、「ヒトリノ夜」でしょう。
あ、「アゲハ蝶」だけ違うとこに入ってる、自分で作ったから。
これっす。
（＊＊＊）懐かしいことない？（＜笑い＞＊ＡＢＢＡ＊）、＊ＡＢＢＡ＊。
（ふーふーふん）普通の方、ラップじゃない。
（な）ドリカム、ちょっとねー、英語でやってから入れた。
F106：＊ふふーんふーんふふんふーふー＊「オンリー・タイム」って何？
F076：エンヤ。
F106：あー、はいはいはいはい。
F076：＊上行って＊みそ？
＊ねえよろしくお願い＊。
F106・F076：＊鳴らしてよー＊。
F076：あ、ＭＤ持って来たから。
お願いします。
F106：はい、はい。
F076：それねー、途中までしか入れてない。
F106：うーっ。
＜笑い＞
F076：だいぶ、ゆ、Ｆにね、言われて入れはじめた。
F106：あー、Ｆ全部入ってる。
いっつもこうやってさー、（そうそう）あいつおっきい音にするの、嫌らしくて、（うん）いっつも＊＊＊って
F076：いっつもこうやって。
F106：こうやってこうやって、あ、うーん？って聞いて、おーっとか＊＊＊。
F076：それは、もう、冬で。
＊リンラーラー、ラーラーラーラーララー＊。
F106：あんまおもしろくない。
＊ララララをー超えてー、流れていくー＊。
F076：それねー、ちょっと聞いていくとすごいよ。
伴奏。
F106・F076：＊風のリーボーン。
輪になーってー、輪になーってかけていったーよー＊。
＜笑い＞＊春よ春よとー、かけていったーよー＊。
F106：あ、これドラゴン・クエストだ。
＜笑い＞何？＊＊＊。
F076：メール、メール。
これもねえ、全然入れてない。
速いし。
＊＊＊。
F106：あー、ほんと。
＜笑い＞何やってんの。
速いな、これは。
＜笑い＞
F076：よくできてると思わない？
F106：何？
ウェデングマーチって。
何入れてるの？
F076：違う、これ入ってたんだもん。
F106：もうこういう年なの？
F076：それとか。
そこら辺全部入ってた。
F106：あ、グローリアだ。
＜笑い＞
F076：「島唄」入ってるよ。
これ。
（あっ）それ最初から入ってる。
そんな？最初。
＊鳥とともにー＊。
F106：いいね、「Ｏｖｅｒ　ａｎｄ　Ｏｖｅｒ」ってあれじゃん。
Ｅｖｅｒｙ　Ｌｉｔｔｌｅ　Ｔｈｉｎｇ？（そう、そう）＜笑い＞ちょちょちょっとこう。
（ふふん、ワルツで）きそうな。
（うん）うわーっ、また設定しちゃったよ。
＜笑い＞
F076：＜笑い＞そんなに設定すんなよ。
＊「あなたが欲しい」＊とか。
（＜笑い＞）いらない。
F106：あー、受ける。
だめだ、細かい手の操作ができない。
F076：えっ、何、これ？
「君の瞳に恋してる」シングルバージョンＣ。
＊＊＊。
F106：どうします？
続き行きますか。
それってもう（＊＊＊）着替えた？
F076：あっ、まだ着替えてないよ。
F106：着替えたら？
F076：撮る？
F106：どうする？
もう１枚撮る？
F076：どっちでもいいよ。
F106：と、撮れてないから。
F076：さっきのやつ結局撮ってないんだね。
F106：そうなんだよ。
だからまだね。
F076：ここでいいの？
F106：うん。
どーする？
これを動かしてー。
F076：いいよ。
っていうかこれはここじゃ危ないでしょう。
F106：うん。
それね、その辺、いや、そんなに、うん、その辺でいいんじゃない？
F076：うん、普通に。
F106：にゅにゅにゅにゅにゅ。
F076：大丈夫？
こぼすぞー。
F106：なにしろ狭い部屋だからさ。
そういうときは普通、広いよーとか言うんだよー。
（＜笑い＞）うそでもー。
F076：ごめんなさい。
広いよー、F106の部屋って。
いいなー、こんなお部屋。
（でしょ）でも私の部屋より広いよ。
まじで。
F106：あ、そう。
（うん）＊＊＊ないもん。
＊＊＊。
F076：うん。
うんとか。
＜笑い＞
F106：えーと、じゃ、はい、好きな格好して。
F076：さっきのやつ？
F106：うん。
F076：これ？
た、点滅してる？もう。
F106：うん、してる。
させた。
F076：そっか、早いな。
えっ、どういうこと。
えっ、こう？
えっ、ちゃう。
こ、こうだよね。
F106：もう、もうちょっとこっちに寄った方がいいかな。
あっ、ごみ箱が写るな。
＜笑い＞
F076：いいよ。
微妙じゃない？
F106：いち、にのさん、はい。
F076：微妙だ。
F106：私がね、撮るとぶれるんだって。
（えー、＊＊＊）＜笑い＞じゃあ、はい、次いきましょうね。
F076：じゃ、わっかも着替えよっか。
（なんで）えとねー、わっかねー、それ、これ着てー、（うん）でー、これはいて。
F106：うん、撮んないならいいよ。
F076：いいよ。
F106：撮んないのね。
F076：わかんない。
F106：撮んないって約束するなら。
いいよー、私顔隠しちゃうから。
撮られても意味ない＊＊＊。
F076：いいよ＊＊＊。
任せて。
F106：まじで、まじ。
こんな、のはいたことないよ、私。
F076：いいよ、別に。
ね、それ、あ、じゃあね、これ着て。
はい。
F106：これとこれ？
F076：うん。
はい、着替えて。
F106：おしゃれ。
へー。
F076：私はー、どうしよう。
F106：すげー。
F076：これ上替えるだけでいっか。
F106：なんでもいいよ。
F076：これ行くか、じゃあ私。
F106：何？
私、ほんと、ほんとこんな短いのはいたことない。
F076：大丈夫。
F106：っていうかねー。
F076：あ、でー、タイツでもはく？
（＜笑い＞）
だって白い靴下じゃ微妙でしょう。
F106：うん。
微妙ってっていうか変だよ。
ふつーに。
F076：微妙。
じゃあ、黒いタイツだよ。
F106：ふつーに変だ。
（はい）お、すげ。
私さ、そのレッグ・ウォーマーってどういうものなの？
白の。
F076：あっ、黒のタイツにレッグ・ウォーマーいくか。
F106：何？
レッグ・ウォーマーっていうのさ、私、生まれてこのかたはいたことないんだけど、何？
あったかいの？
F076：うん。
F106：私さ、１回だけね、あれをはいたことがあるんだって。
F076：うん？
F106：ルーズ・ソックス。
F076：あっ、そうなの？
どのぐらいの長さ？
F106：いや、わからない。
母親が買いに行ったし。
F076：あっ、そうなの？
すごいことない？
F106：ほら、体育祭のさー、（あー、そっかー）やんなきゃいけなくて。
うーわ、みっじかー。
＜笑い＞
F076：＜笑い＞F106。
早く。
F106：こーわ。
F076：こっち来なさい。
F106：やーだよ。
こん。
F076：短くない。
かーわいーじゃーん。
F106：ぜーったい嫌だ、もう死ぬ。
F076：なんで。
F106：F106自殺するー。
＜笑い＞今こっからちょっと投身。
F076：その格好のー？
F106：身投げするー。
F076：へ、ふーん。
F106：パンツ丸見えやんかっていう話だよ。
F076：いや、絶対それかわいい。
F106：やだ。
F076：ね、それ着てみそ。
あとでF106にはこれを着てもらわなきゃいけないんだからね。
F106：かわいいね。
でも、なんか。
ほんっと、コスプレやんか。
F076：いいじゃん、たまには。
F106：たまにはね。
私、コスプレなんかねー、発表会ぐらいしかしないの。
＜笑い＞発表会んときなんてみんな完全コスプレだよね。
（うん）おもしろいね。
あ、ちょっとママに見せてみようか。
＜笑い＞
F076：私さ、これ脱がないとさー、これ着るからさー、＊そで見る＊し。
（イエイイエイ）ゼブラだし、微妙に。
F106：すごい、すごい。
君はいつもなんかそういうアニマル系大好きだよね。
F076：いや、ゼブラねー、最近ヒョウ柄がいいのにゼブラが多くなっちゃってさ。
F106：だ、なぜ？
意味が不明だよ。
意味が不明だって意味不明。
＜笑い＞意味不明だよ。
F076：日本語になってない？
F106：普通に言えよっていう。
これ欲しいな、上。
F076：いいでしょう、それ。
（うん）あっ、似合ってんじゃん。
F106：やだ。
下が嫌だ。
F076：いや、合ってる、合ってる。
F106：下が嫌だ。
死んじゃう。
F076：ちょっと待ってね、F106。
F106：何これ、何、な、な、なんか、なんかひもが出てる。
F076：そう、そう。
あのね。
やんなきゃ、それ。
F106：これ、私長袖のままがいいんだけど。
どーすんの。
F076：折るの。
F106：うん。
わっ、死んでもミニスカなんかはかない。
F076：かわいい。
きっとね、F106のお母さん、それ見てねー、（うん）いいと思うよもきっと。
F106：やだ、絶対。
もうこんな足太いもん。
F076：何を言っとんの。
F106：死んでもやだよ。
F076：どこ太い？
F106：こういう人間がミニスカはくのは犯罪でーす。
F076：＊さっき＊から何を言っとんの。
F106：足直径何センチの人は、ミニスカひざ上何センチははいちゃいけませんって法律あるでしょ。
F076：ないよ。
F106：あーるじゃんかー。
F076：ないよ。
F106：あれ、知らないのー。
F076：ないよ。
そんなもの。
F106：あーるじゃんかー。
F076：ないってー。
F106：ってか、そんなこと言ったらもう、Ａ【学校名】とか犯罪者だらけだけど。
F076：思いっきりね。
ないじゃん、じゃあ。
F106：中には、中には細い人もいるよね。
F076：うん、だけどー、あのさー。
F106：違う、あの人たちはみんな法律違反してんの。
F076：やめてほしいのがさー、（うん）ダイコン足にルーズはやめろよって感じ。
F106：でもさ、ルーズをはくと細く見えるんでしょう。
F076：いや、太く見えるんだよ。
F106：どーなの。
あれはー。
F076：レッグ・ウォーマーも一緒よ。
F106：どーなの、どーなの。
F076：あ、いいじゃん。
見てみそ、鏡。
F106：やだ、やだ。
F076：で、えーと、これはいて。
F106：絶対太い、もう。
F076：はい、それで隠すの。
F106：何、これ？
どう、どういう意味なの。
どうやってやんの。
F076：だからー、はい、足。
F106：うん、別にいいんだけど。
うわっ、あったけーっていうか、ていうか、ていうか、きもい。
F076：ちょっと待って。
動くな。
F106：＜笑い＞きもい、きもいー。
F076：動くな。
F106：何、これ？
F076：動くなよー。
F106：使ったことないよ。
こんなん。
F076：いいじゃん、たまには。
F106：いや、一生はかないね。
これ、最初で最後だね、私。
F076：わからんよ。
F106：いや、なんで？
F076：私がはかす。
F106：いやだ。
＜笑い＞っていうかねー、外にね、はいて行くのってねー、もう私ね、恥ずかしくて鼻血出そうだよ。
F076：このままプリクラ撮りに行こっか。
F106：やだ。
F076：いいね、それ。
F106：やだ、やだ。
えっ、何これ。
へー、こんな格好したの初めてだよ。
まっ、っていうか、いいやなー、やっぱり。
F076：何が？
F106：そういう、そういうスタイルに生まれたかった。
＜笑い＞
F076：かーわいいじゃん。
F106：おーもしろいー。
おもしろいー。
F076：はい、ちょっとマミーんとこ行こう。
F106：あ、マミー。
F076：マミー。
F106：＜笑い＞ちょっと、待って、待って、待って、待って、待って。
F076：＜笑い＞マミーに、マミーに。
F106：マミーに見せよう。
これはちょっと受けるわ。
F076：レッツゴー。
F106：マミー、マミー、マミー。
ちょっとちょっと。
おもしろい。
イエー。
＜笑い＞
F100：＜笑い＞
F076：どう？
F100：似合うよー。
F076：でしょ？
F100：ええ。
F106：コスプレー。
＜笑い＞
F106：この、ほら、F076さん、もっともっとすごい。
かっこいい。
F100：どれどれ。
かっこいいねー。
F106：かっこけいーねー。
F076：今ちなみに録音されてます、これ。
いいですか。
これ送っても。
F106：あーそう。
F076：この録音ね。
F100：あーいい、いいですよ。
F106：これすーごいでしょう。
F076：えっ、でも似合うでしょう。
F100：似合う、似合う。
F106：私、死んでもね、ミニスカなんかはきたくない。
F076：はいてんじゃん。
今。
F100：姿勢をよくしてごらん、姿勢。
あら似合うわー。
＜笑い＞
F106：あら似合うわーって、嫌だよ。
F076：いいでしょう、これ？
F106：みみ、みみ、みみ、見て、お姉ちゃん変身したんだよ。
％ｃｏｍ：「みみ」はペットの名前らしい。
F100：あー、かっこいいねー。
F076ちゃんかっこいいねー。
F106：でしょう。
もうF076モデルにしよ。
みみー、みみ、こっちおいで。
ほら、見てよー。
F076：みみちゃん放し飼い？
F106：みみ、あっ、ほら。
F076：来るじゃん。
F106：ほら、かっこいいでしょう。
みみー、聞いてんのー。
イエーイ。
みみ、イエーイ。
みみちゃーん、おいでよ。
なんだよ。
F076：鳴くよね。
やっぱウサギね。
F106：鳴く。
ウサギが鳴くという常識をねー、ウサギを飼っていない人は知らない。
F076：知らない。
ウサギなんて鳴かないよとか言って。
（そうそうそう）いや、鳴くよ。
うちの＊サマシー＊なんかいっつも。
F106：っていうか、うさぎの鳴きまねしてって言われるのが難しい。
ブーッて（ブー）言っていうよね。
＜笑い＞かわいくないからね。
F076：あんね、みみちゃんのこの前言ってたリラックス法あるじゃん。
（うん）ちょっとこっちおいで。
かむの？この子。
F106：かまない。
１回だけ人をかんだことあるけどー。
F076：こうやってね、こうやってやるじゃん。
（うん）だいじょぶ、恐くないからね。
こうやってやっててー、（うん）行くよー、行くよ行くよ。
F106：あー、後ろされると暴れるよ。
F076：だいじょぶ。
F106：だいじょぶ？
F076：だいじょぶ。
ね、
F106：だいじょぶ？
F076：だいじょぶだよね。
ちょっとごめんね。
ここ、ここんとこ、こうやってやりながら。
＜笑い＞
F100：それ、好きなの？
F076：これウサギの１番好きな体勢。
リラックスできる。
F106：いや、いや。
どー見てもこれ目ひんむいてますけど。
ほらほらほら。
F076：みみ、みみが嫌なの？
みみはどーなんだよ。
F100：みみ、リラックスしてる。
F106：おーっ、すっごい目。
これは、
F100：ほら、これ見てこの身体の＊＊＊。
F106：これ、すごいです。
すごいです。
すごいです。
これは。
もうもうもう、苦しくて死にそう。
（いやいやいやいや）もうこれは。
F076：違う、ここ、ここ触って。
F100：喜んでるかもしれない。
F106：あ、でもなんか静かだね。
案外。
F100：喜んでるかもしれない。
F076：すごいリラックスしてる。
F106：うん、うん。
案外ね。
F076：これ、うさぎのリラックス法。
F106：ふーん。
F100：だって、ほら、歯が見えるから笑ってる感じで。
F106：いや、関係ないと思いますけど。
（＜笑い＞）ってか、あんた鼻くそついてるよ、みみ。
F076：ほら、身体触ってみ、今。
F106：あ、す、うわー、うわー、うわー、すいません。
F076：いきなり動くの。
F100：ひっかいたんじゃない？
ひっかいたんじゃ。
F106：大丈夫？F076。
F076：＊＊＊毛がすごいの、今。
F106：でしょう。
F100：あ、そそそそそ。
F106：だいじょぶ？
F100：あの、お洋服の毛、外ではたいてこないと。
（＊＊＊よかったよ）お父さんがせきをするいうから。
うわーっ、洗濯物にも。
＜笑い＞
F076：＊＊＊。
外出た方が。
F106：＜笑い＞あっち行けー。
そうね。
外でね。
F100：スリッパはくよ。
F106：＜笑い＞これは受けます。
だいじょぶか、F076。
F076：うん。
全然オッケーなんだけど。
F100：F076【名字と名前を組み合わせたもので、「さん」も「ちゃん」も付いていない】ーってなんで呼び捨てしてるの、人。
F076：いいね、でも放し飼いできると。
F106：でしょう。
かわいいでしょう。
（うん）かなりね。
F076：＊＊＊だって放し飼いできなかったし。
F106：これ、これ。
声が録音されないと困るから早くおいで。
（うん）っていうか、今、わっ、＊お昼休みはウキウキウォッチング、あちこち、そちこちいいとも＊、ミスチル、イエーイ。
F076：イエーッ。
F100：何時から見るのよ。
F106：１２時。
（えー）でもー、でもー、１２時過ぎてたもん。
テレフォン・ショッキングに出るから。
たぶん。
（うん）テレフォン・ショッキングって遅い。
F100：ショッキングじゃないのよ。
ショッピングの話じゃないの。
F106：テレフォン・ショッキング。
F076：え、ショッキング。
F100：ショッキングというのはなんなのよ。
F106：たか、たか、たか、たんたんたーんって言って、こんちはーって言ってー、（うんうん）こんちはー（こんにちはー）ってみんな言うじゃん。
で、今日もいい天気ですねー。
F106：そうですねー（そうですねー）っつって、明日もいい天気ですねーって言って、そーですねー（そうですねー）って。
F076：いや、それはわかんないでしょう。
F106：ずーっといい天気ですねーって言って、そうですねーってお客さんが言うの。
F100：それがどーしてショッキングなのよ。
F106：違う。
（＜笑い＞）それは、そしたらタモさんがー、ありがとうございまーすって言って、今週のゲストですって言って。
ほら、この間、小泉孝太郎君が出てたのを見たじゃん。
F100：はいはい、わーかった。
F106：あれに桜井さん出んの。
全くもう。
それでは部屋に戻ります。
F076：それ、F106、絶対似合う。
F106：嫌だ。
F076：いや。
F106：太いもん。
F076：何をゆっとんの。
F106：めっちゃ太いって。
F076：それで太いっつったらＡ【学校名】がかわいそうでしょう。
F106：うん。
うん、んなことない。
確かにＡ【学校名】のある一部の人を除いては私の方が太いかもしれないけどー、あー、細いかもしれないけどー。
（＜笑い＞）でもー、ほとんどのねー、世の中の人間よりは私は太い。
F076：いや、それはない。
（ううん）それはない。
F106：死ぬほど太いもん、私。
F076：何をゆっとんの。
F106：本気だよ。
F076：何ざけたこと言っとんの。
F106：いやいやいや。
＊＊＊はい、部屋に、ほら、鏡で見たら一目瞭然。
ほら、全然違うもん、太さ。
F076：太くないじゃん。
F106：ううん、太い。
F076：はい、写真撮ろう。
F106：やだ、やだ。
F076：F106。
F106：やだよーだ。
F076：だって遊び感覚だもん。
だから、撮るだけいいじゃん、別に。
記念だもん、記念。
F106：じゃ、ぜーったいに送ったりしない？
F076：たぶん大丈夫。
F106：絶対勝手なことしない？
F076：たぶん大丈夫。
F106：絶対だよ。
F076：うん。
F106：それだけ約束ね。
F076：はい。
F106：何それ。
F076：F106と相談のうえだから。
F106：や、だったらやだ。
F076：いやいやいや。
だらかとりあえず記念で撮ろうよ。
せっかく着たんだもん。
（うん）はい、なんかポーズとって。
F106：これ、どうやってやればいいの？
F076：なんでもいいよ。
いい、それは。
いいよ別に、今ので。
はい、チーズ。
さまになってんじゃん。
はい、終わり、１本。
F106：まじで？（うん）早いな。
あっ、
F076：昨日の分が。
F106：昨日のか。
F076：うん。
今のポーズいいじゃん、さまんなってる。
F106：いや、知らんし。
＊＊＊、にしてもこんな服着て外歩けるスタイルいいよなー。
F076：すた、歩けるって。
F106：やだ、絶対やだ。
F076：歩けるって、絶対。
F106：やだ。
F076：ねね、F106の服見してよ。
F106：ってかねー、たんすが汚いんだって。
F076：コーデしたいもん、私。
F106：うん、いいよ。
それはいいんだけどー、（ほんと？）ただね、本気で汚いからー。
F076：大丈夫。
F106：あのねー、ちょ、ちょ、ちょっともう見たら卒倒しちゃう、これは。
F076：いや、それはだいじょぶだと思う。
F106：えっ、でもさ、これとか着てみたら？
私、これ唯一。
F076：おっ。
F106：アムラーとかいうやつだよ。
F076：これいいじゃん、これ。
F106：それはちょっとこうF076さんが着そうな。
もうあげるよ、それ。
F076さんに。
F076：いやいやいや、それは。
F106：着ないんだもん、だってー。
F076：なんでー。
えっ、これ、じゃあ私コーデさせて、今日。
F106：いいよ。
F076：あなたに。
F106：えっ、あなたに？
私は嫌だ。
F076：あ、これ。
これいけそう。
ね、ジーパン持ってる？
F106：持ってる。
F076：ちょっと出してー。
F106：うん。
あれ、ジーパンはどこだ。
ないなー。
あっ。
F076：おっ、いいじゃん、それ。
上のやつ。
F106：これラブメルヘン。
F076：えーとー、じゃあこれまずはいて。
F106：私が？
F076：うん。
F106：何するの、それで。
F076：いいから、こっち来て。
F106：いや、てか、それを撮ってからでしょう。
F076さんが。
そのかっこうを。
F076：いいよ。
だって私まだ着替えないからさー。
F106：っていうか。
っていうか。
F076：はい、ちょっと待ってね。
F106：＊＊＊。
F076：ちゃんと結んでなかったから。
はい、これはいて。
それ。
F106：っていうか私ね、F076さんのスカートね、絶対入らんよ、もう。
F076：入っとったが。
F106：いや、これだけの気がする。
F076：だいじょぶ、だいじょぶ。
それはないから。
F106：ほんとにねー、やばいね。
（いや）太さがやばい。
F076：何を言っとん。
F106：よくこんな細いもんはいてる。
いす座ったら私はじけそうだもん。
F076：＊パピー＊とかそういうの好きなんだって。
F106：えっ？
F076：＊パピー＊が。
（あーあーあー）はいた？
なんかジーパン似合うよねー。
F106：ふふ。
ちゃう、足長く見えるジーパン。
F076：細く見えるじゃん。
っていうか細いし、もともと。
F106：全然。
F076：そんなんで、だからそんなんで太いっつたらね、Ａ【学校名】がかわいそうだって。
F106：いや、っていうかね、これ、この、この上は死んでも欲しいね。
これ、私手に入れるかも。
F076：＊＊＊あれはいて。
F106：は？
何、上から？
（うん）
F106：は？
これを？
F076：うん。
F106：何、何、ここうやってー？
＜笑い＞
F076：そう、上から。
F106：変なのー。
まじで？
F076：どーしょっかなー。
F106：うーわっ。
F076：なんか上、白い服とか、あ、白い服とか持ってる？
F106：白？
F076：うん。
F106：ないね。
F076：ない？
F106：ない。
F076：あ、じゃあ、もうこれ着ちゃって。
F106：これを？
F076：うん。
F106：上から？
F076：うん。
F076：あー、それ脱いで。
F106：うん。
うっそ、信じられねえでしょ。
こんな格好してるの、だってモデルさんだけだよ。
街歩いてているかー？
F076：今日モデルでしょう、あなた。
F106：いやいやいや、違うし。
＊＊＊私は遊びだけど、F076さんは本気なの。
F076：私も遊びになっちゃうかもよ。
F106：だめ、それはだめ。
だって今日会った趣旨はさ、テープを録るということとさ、（うん）F076さんをちゃんと受からせる。
F076：そーすか。
（うん）これ着てー。
F106：だってさー、すごいじゃん。
（うん）私マネージャーで食ってけるんだったら死んでもいいよ。
F076：なんだそりゃ。
F106：まじで、まじで。
（ねえ）でも同い年の人がマネージャーをやることもあるよね。
F076：うん、あるんじゃないかな。
F106：和田アキコなんてマネージャー絶対年下の気がするし。
F076：あ、いいじゃん。
でー、えっとー、うーんと。
はい、これ。
F106：これ以上変にしないでくれ。
F076：Ｇジャンかなんか持ってる？
F106：Ｇジャンなんて、そんなすごいもん持ってませんよ。
F076：うーんと、じゃあねえ、はい、これはおって。
F106：これを？
F076：うん。
F106：上から？
こんな服着るの一生で１度だよ。
変だよ。
F076：これを上にかけて。
F106：すっげー、へーん。
F076：こういうコーデもあるんだよ、一応。
F106：変、変、変。
F076：でもこれ脱いだ方がいいな。
F106：変、変。
F076：で、脱いでー、思いっきり下、下げて。
F106：でもこれジーパンはかない方がまだましな気がする。
F076：そうか。
脱ぐ？
じゃあ。
F106：うん。
F076：いいよ。
F106：っていうか、このスカートかわいいね。
（でしょう）ビジュアル系だ。
＜笑い＞言えてないんだけど。
F076：じゃあ。
F106：セクシー。
F076：黒いタイツはく？
F106：いや、っていうか、私写真撮んなくていいから。
F076：いや、撮るから。
だから記念つってんじゃん。
F106：あれっ？
あ、びっくりした。
なんか私、目変だ。
F076：どうしたの？
F106：なんかね、あの、変にねー、見える。
ものが。
F076：大丈夫？
F106：うん。
なんか変に明かりが一緒に映る。
＜間＞
F106：すごいなー。
F076：必殺２重ベルト。
（うん）＊＊＊ちょっと待ってね。
ちょっと長ーなった。
F106：強い。
F076：で、あと。
どこだっけ、ここ。
はい、はいて。
F106：これをはけばいいの？
F076：うん。
靴下脱いで。
F106：すっごいな、本気で。
F076：そう？
F106：うーん。
F076：これ、上、これでもいいよね。
でもいっか。
F106：F076の洋服、ほんとすごい。
（結構＊＊＊）F076もなんか着てよ、次。
それ１回撮ろう。
私がタイツはく前に。
F076：うん、いいよ。
F106：１回撮ってー。
２枚撮るね。
F076：F106、あとでメイクするからね。
F106：わー、何、それ。
私メイクしたこと１回もない。
F076：だって、顔アップも撮んなきゃ。
F106：なんで。
F076：だから記念だっつてんじゃんよ。
F106：オッケー。
F076：メイクぐらいしてもいいでしょ。
F106：オッケー。
体勢は？
F076：どーしよう。
どういうのがいい？
F106：そういうときはですね。
こんなにたくさん雑誌があるんだから、参考にするべきだよね。
F076：そうだよね。
F106：あっ、これかわいい。
F076：ん？
F106：これって。
F076：また足上げるの私？
ちょっと待って。
F106：ちょっとねー、あの印象に残るぐらいの方がいいよ。
なんかもっ、そうだね。
そうだよ、小物だよ。
私は。
F076：この服だからー、お人形さんにしたら？
F106：いや、それかわいくないからー。
F076：なんかいる？
F106：白いくまの方がいいんじゃない？
F076：そうかな。
F106：かばん中でこうやって持ってたらかわいいかも。
F076：え、いいや、これで。
F106：あ、かーわいい。
で、ちょっと待って、なんかもうちょっと。
あっ、花を足元に置いて。
F076：え、そんな出演。
F106：おもしろい。
演出って言うんだよ。
F076：そうだね。
反対だったね。
F106：出演ってあなた。
ま、そのうち出演することになるだろうけどね。
ほっほっほっほっ。
F076：ちょっと待って。
＊＊＊。
F106：顔つきを決めてね。
＜間＞
F106：＊＊さんってあなたより身長高い？
F076：ううん。
F106：低い？
F076：うん。
＜間＞
F106：ちょっとねー、本気でね、変なものがたっくさん写り込んでんだけど気にしないで。
いきまーす。
１足す１は。
F076：はい、始まり、始まり、始まり。
イエ。
F106：おしまい？
F076：ううん。
始まり、始まり。
F106：始まりなわけか。
F076：うん。
F106：もう１回撮っとこう、それで。
＊＊＊ちょっと変えて。
いーねー、いそうですね。
（＜笑い＞）まだ来ません、フラッシュが。
＊フラッシュバック＊しないと来ないという習性があるね。
（うん）フラッシュない。
F076：靴下ってこれでいいの？私。
F106：うん、かわいい。
ぜーんぜんかわいいよ。
っていうか来ないよ。
F076：押しっぱなしにしてみ。
F106：あっ、来た。
F076：来た？
F106：いきまーす。
１足すい、うん、違うな。
１足す１は。
F076：オッケー。
離すの遅いよ。
はい、タイツはいてー。
F106も白いくまでいこう。
F106：そう？
F076：うん。
うんとね、タイツはいてー、んで。
F106：なんかさー、ちょっと今の状況をさ、テープに向かって説明しとかなくていいのかな。
F076：ただいまー、えー、２人ともでモデルをやっております。
２人でファッションショーをしています。
F106：違うね、違うね、関係ないね。
もうちょっと私がうまくしゃべるね。
ふん、説明は私にまかせて。
今の状況としてはー、私の友達のF076さんがー、モデルへの第一歩として（いやー、やややややや）応募する写真を撮ってんの。
F076：それもあるかもしんないけどー、
F106：いや、そのために今日は来てる。
F076：でも今日は、私のー服をー、F106に着てもらいたくてー、持ってきましたー。
（＜笑い＞）で、ただいま、F106、タイツはいております。
F106：＜笑い＞なんじゃ、そりゃ。
（＜笑い＞）なんじゃ、それ。
F076：F106タイツはいております。
一生懸命はいております。
F106：っていうかさ、慣れないことしない方がいいよね。
私タイツなんかはかないもん。
F076：たまにはいいじゃん。
F106：はけないの。
はけないのが問題だよ。
F076：え、でもはいてるっしょ。
あのー、式服とかで。
F106：いやはいてない。
あの、あんときだけ。
（＊＊＊）あのー卒業式、（うん）じゃなくて合唱祭。
F076：ちょっといい？
私、髪型やりたいわ。
F106：おーおーおー。
えっ、え？
私の？
F076：うん。
F106：自分のっていう意味じゃなかったの？
F076：違うよ。
F106：私いっつもこうなんか、だらって感じなんだ。
F076：で、ちょっとこっち向いて？
F106：足太い。
F076：＊＊＊。
＜間＞
F106：くちゅぐったー。
＜笑い＞
F076：あんまり下にさげると＊＊＊。
うん、いいね。
よし。
ねえ、ちょっと座って。
F106：うん。
F076ってすごいね、ほんとに。
F076：何がー？
F106：いやー、命をかけてるといったら変だが、そういうセンスはほんとすごいよね。
なんでそんなに考えられるのっていう。
F076：わかんない。
F106：すごいよね。
F076：そうかなー。
F106：将来さー、もしさー、モデルになれなかったとしてもだよー、（うん）絶対さー、そのー、モデルさんをさー、どういう服を着せてあげるかとかさー、なんか今回からのはやりはとかさー、自分のブランドをつくったりとかさー。
F076：ああ、コーデとかは好きかな。
うん。
F106：絶対できるってー、そっち関係の仕事。
F076：やりたいかんねー、あのー。
F106：＊＊＊ってか、ぐちゃぐちゃだから、私の髪。
F076：ううん、そんなことないよ。
普通だよ。
＜間＞
F076：たまにはいいっしょ、でもこういうことも。
F106：あー、私は全然しませんからね。
（＊＊＊）英検でも受けようかなっとかね。
＜笑い＞ほんと勉強だから。
F076：でもいいじゃん。
勉強できるから。
F106：いや。
F076：だってこういうファッションのしか頭にない人は頭悪いっていうし。
F106：言わないでしょう。
F076：言うよ。
うち、母さんに毎日言われてる。
F106：ははは。
いいじゃん。
私だっていっつも、洋服買え買え買え買えうるさく言ってるから、パ、パパたちにだめだって言われるぐらい。
F076：私もだよ。
もう冬買ってもらえないもん。
F106：うん、私ももうだめ。
F076：福袋買ったでしょう？
とかいって言われない？
F106：何、福袋買ったの？
F076：うん、買ったんだけど。
F106：どこの？
F076：どこだったっけなー。
あのねー、鈴丹系が好きじゃーん、うち。
（ふんふんふん）だからー、あっちら辺のやつを、あの、ブルー・グラスで買った（ふんふんふん）んだけど。
それブルー・グラスだよ、スカート。
F106：へー。
で。
F076：よ、よいでしょう、結構。
F106：うん。
終わっちゃったの？
もう。
F076：ふん？
F106：もう終わっちゃったの？
それで冬は。
F076：福袋？
冬、あー、冬。
そんでほかにもいっぱい買ってもらったけどー。
うん。
F106：だったらいいじゃない。
すごいじゃん。
ね、前の年の冬に着た服とかどんどんたまるじゃん。
どーしてるの？
F076：着てるよ。
これそうだよ、私。
今着てる服。
（ふーん）去年クリスマスに着たやつだから。
F106：私さー、毎年毎年さー、洋服買わないの。
ほんとにあんまり。
F076：まじでー？
F106：うん。
F076：いいじゃん、これからも私がこうやってちょくちょくさ、洋服持って。
夏もやろうね。
（＜笑い＞）グラスかなんか持って。
F106：夏は、夏はほんっとに嫌だ。
F076：なんで？
F106：夏、肌見せ服じゃん。
F076：チューブ・トップとかあるよ。
F106：やだよ。
ほんとにやだ。
F076：なんでー。
F106：だって太いもん。
F076：禁句。
F106：なんでー。
F076：太くないから。
F106：太いもん。
F076：太くない。
F106：太いもん。
F076：太くない。
F106：っていうか、F076に太くないとか言われてもほんと説得力なさんよー。
F076：なんでー。
F106：ほんとにだってそうじゃん。
＊＊＊。
F076：ちょっとこっち向いて。
うん、ちょこっとでも違うわね、やっぱ。
F106：それ、ピアスじゃないの？
F076：うん。
私開けてないよ、穴。
F106：私もそう思った。
今してんの？私に。
全然変わんないな。
F076：わかんないでしょう。
痛くないでしょう、全然。
F106：うん、全然痛くない。
F076：こっち向いて。
全然かわいいし。
なんでー。
こういうこと、F106がやってもいいと思うよ。
F106：いや、恥ずかしいし。
F076：すごい似合ってるもん。
F106：私はもう眼鏡をかけてガリ勉の。
＜笑い＞
F076：これ、F106、マミーに見せておいで。
F106：＜笑い＞変だよー。
F076：っていうか、私に化けてるね。
F106：変だよ、これはー。
F076：変じゃない。
F106：恥ずかしいわ、こんなん。
F076：かーわいい。
はい、マミーんとこ行っといで。
F106：じゃあ録音機を持って。
（うん）はい、行きませう。
F076：絶対いいよ。
それ。
F106：っていうかね、もうそろそろね、F076（うん）来てね、録音しゃべると１時間ぐらいたつかもしんない。
F076：早いわね。
F106：マミー。
F100：はい。
F106：すごい。
またもや。
＜笑い＞
F100：＜笑い＞
F076：よいでしょう。
結構。
F100：あー、似合ってる、それ。
なんで、今日は私F076ちゃんのー、ファッションショーなのかと思ったら、なんで、F106が＊＊＊。
F106：違うんだって、なんかさー、（うん）納得してくんないんだって。
F076：だってー、（うん）え、たまにはいいでょ、でも。
F100：＜笑い＞なーに？
それで私にこういう洋服を買わせようという算段かな＊＊＊。
F076：いやいやいや。
F106が欲しいと思えば。
でも似合ってる、F106ちゃん。
すごく似合ってるね。
お互いに洋服、F106ちゃんのをじゃあ、F076ちゃんに着せてあげたら？
F106：うん、そうそう、っていうか、私あのさー、（うん、うん）ヒョウ柄のやつ、あるんだけど１本、１個。
アムラーとかいうやつでさ。
小４かなんかのときに買ったやつ。
あーれほんと着ないからさ、もうF076もう似合うから、持って帰ってほしいんだけど。
F100：うん、そうしたら。
でもこんなすてきなの着てるんだもん。
F106：あっ、そうか。
あんなんしないか。
F076：いやややややややや、そんなことないけどー。
F106：すごいでしょう。
めっちゃすごいよねー。
F100：F076ちゃんそれ、と、自分で選んでるの？
お母さんと選んでるの？
F076：はあ、自分で。
F100：自分で選んで。
F076：で、お父さんに言って（えっ？）いいって言われれば買ってもらう。
お父さん。
F100：自分でまず選びにいってそれから。
F076：もう、はい。
あ、でもこれはお父さんが選んだの。
F100：おー。
F106：聞いたか、この、この今録音したこの声を、まずF106家の父親に聞かせるべきだよね。
F076：違うの。
F100：うん。
F076：このスカートと、もう１個（うん、うん）ちょっと違うこういうやつでね、（うん）白いやつがこうやって入ってるやつがあってー、どっちがいい？
ってうちのパピーに聞いたらー、
F100：パピーなの？お宅も。
F076：こっちの方がいい。
F106：うちもだよ。
F076：F106のね、影響で。
F100：影響で。
F106：いや、パピたんの。
F100：うん、そうー。
うん。
F076：で、えと、聞いたらー、こ
＜テープ反転＞
F100：あ、自分の分は別。
＜笑い＞
F076：＜笑い＞
F106：そうなんだってー、自分のだけはすーごいこだわるの。
F076：なんで。
F106：そのくせね、人がちょっと時間かけてると長いとかって怒るんだよ。
F076：うーん、うちのパピー、ファッションはねー、（うん）全部、昔着てたやつとか結構着まわししてるから。
F100：おしゃれなんだ、あなた。
F106：かっこいい。
F100：あっ、お父様は昔のを着まわしするわけね。
F076：結構着まわしする。
F100：＜笑い＞ああ、そう。
F076：古着とか好きだし。
F100：あなたは新しいのを買ってもらうと。
F076：え、でも、結構着回す。
F106：かっわいいよねー、これ。
F076：だってうちのパピーさー、ジーパン穴あくじゃん、ここ。
（うん）こうやって開けてるやつもあるけどー、たまにちょんて開くとそこにい、１本ね、ジーパン、フシギダネついとるから。
F106：フシギダネ？
ポケモンの？
F076：うん。
で、１本はピカチュウだし。
F106：わ、ワッペンつけて、えっ、ワッペンつけて隠してるの、穴を。
F076：うん。
F106：へー、すげーなー。
F100：あ、お若いんだ。
＊＊＊。
何歳なの？お父さんは。
F076：４０かな？
F100：ちょうど４０？
あ、やっぱりね。
ひと＊＊＊若い。
F106：あー、いーなー。
４０？
F076：うん。
F106：すごい今聞いたきゃい？
F100：聞いたきゃいって、しょうがないじゃんねー。
＜笑い＞
F076：いいじゃん、でも、F106のパパ。
F106：でもいいよ、うちのパパいい人だもん。
F076：うん。
F100：あら、でもそれかっこいいねー。
F106ちゃんすごい、もうナウい。
それよりあなたより先にお姉ちゃんを改造したら。
＜笑い＞
F106：そーなの。
こんどＢが帰ってきたときさー、持ってきてくんない？また。
F076：いいよ。
F106：す、もうねー、あれはー、ちょっと、ほんっとにやめた方がいいと思う。
いつもね、着た服の値段を必ず家族に自慢しにくる。
これ１０００円とか言って。
（＜笑い＞）それでもってF106の服をね、F106もー、なんかちょっと安めで買ったのお姉ちゃんに、これ安かったんだよって値段言うとね、まだまだねっとか言って。
（＜笑い＞）やったら安い服買うことに命かけてんのー。
もうちょっと教育してやって、おしゃれをー。
ほんとに、でね、コンタクトとか買ってやったのにね、めんどくさいとか言ってつけないの。
コンタクトつけた方がかわいいのにー。
ねえ、ほんとにー。
F076：＜笑い＞そっかー。
F106：ということで部屋に戻ります。
F076：ということで、えー、カメラ、カメラ。
F106はね、それぬいぐるみかなんか持つ？
F106：いや、別に。
っていうか私は遊びなんだからいいや。
F076：これ持ってみそ。
F106：何？
これ？
F076：それ、それを、えーとね、こう、こうやって持って。
あとベルト直してー。
うん、えっ、まえ、ちょっと前ら辺で。
F106：こやって、ここら辺？
F076：そうそうそう。
で、ちょっとかわい子ぶってみそ。
F106：なんじゃそりゃ、できないよ。
F076：できるよ。
はい。
あー、チーズ。
あ、なんかいい感じ。
かーわいいー。
F106：よし、F076いこっか。
F076：私もうこれ撮ったよ。
F106：撮った？　よし、じゃ着替えてよ。
F076：どれにすればいい？
F106：どれだろうね。
あー、私の服着てみたら？
F076：うん。
F106：なんか、適当に出すよ。
っていうかね、私ね、ワンピースばっかなのー。
F076：いいよー。
F106：っていうか汚い。
ほんとに汚い。
ほんとに嫌だ。
このF076さんに着させようと思った服があった。
あー、これこれこれ。
これにね、（うん）こんなファーがあるのー。
F076：あっ、そうなの。
F106：この、このファーをつけるんだけど。
F076：おう。
F106：これ、こんな感じでちょっと１ぺん着てみない？
真っ黒って感じで。
F076：いいよ。
F106：で、こう好きなように。
ベルト、こ、このベルトなんかつけたらかっこよくなるかもよ。
F076：よーし。
F106：もうF076の、
F076：太いベルトもあるよ。
F106：F076のコーデにそれは任せるけどね。
ただそれすぐちくちくしてくるからさー、（うん）ちょっとね、着替えた方がいいと。
（うん）で、また私は。
F076：F106じゃあ、次。
F106：いや、私はもう、もう、もう、もういいですから。
F076：いや。
F106：＜笑い＞なんか引いてるんだよね。
F076：なんかさ、自分のさー、あっ、じゃ、えーとジーパンはだめなんだよね。
F106：えっ、何がですか？
いや、私送んないから関係ない。
F076：そっか。
じゃあいいや、ジーパンで。
ジーパンはいて、（うん）この、これ、（はい）これ着てみ。
あっ、くさり忘れちゃった。
F106：あの、で、髪、髪ーは。
F076：あ、そのままで、まず、今は。
（あ、はーい）あとで変えるから。
F106：どっちがプロデューサーかわからへんやんか。
今日の設定はF106がプロデューサーだよ。
F076：F106もじゃん。
だって今プロデューサーしたじゃん、（ぷん、ぷん）私の服。
（ぷん、ぷん）いいじゃん、まだいっぱい時間もあるし。
F106：そうだね。
あ、でもお昼休みは見なきゃいけない。
（うん）あ、違うビデオ撮ればいいんだ。
F076：いいよ、私、見ても。
F106：だ、だってさー、ビデオ録ったらさー、早送りしてさー、見れるじゃん。
F076：うん、そっか。
よいしょ。
これは下だし、２枚重ねになるんだよ。
F106：あっ、かわいいね。
F076：なんかいっしょに脱げたぞ。
F106：っていうか私、これ、これ、このタイツとりあえず脱ぎたいな。
F076：うん、どうぞ。
F106：で、そこにー、あっ、そのネックレスでそのままもかわいいねー。
でもさー、ファーもつけてもかわいいよね。
（うん）ファーつけたら。
（うん）で、ここはちょっと銀鎖とかいろいろおしゃれだし。
真っ黒っていうのも＊＊＊、F076がはくとちょっとミニになるんだ。
でもちょっとだね。
なんだびん。
F076：なんかドレスね、すごい。
F106：かわいいよ、でも。
かっ、あ、かわいいじゃーん。
それあげよっかー。
F076：はあ？
F106：めっちゃ似合うに。
F076：だーめよ、そんなの。
F106：で、なんか、なんか。
こう、F076ふうにコーデするとどうなんの？
これ。
F076：んとね、あとね。
F106：鎖をやるとか。
F076：でもね、だいぶねえ、すごいきれいな、うん、＊＊＊だから。
F106：す、っていうか似合う。
ちょっとママに見せたい、それは。
F076：ちょっとおっきいベルトがあったよな、私。
私おっきいベルト持って来たよなー。
F106：うん、持って来てたな。
なんか入ってた。
＊＊＊。
F076：F106結構そういうボーイッシュなの似合うかもしんない。
F106：うん。
＊＊＊。
F076：ちょっとね、こう。
F106：そしてこれを着たら、録りにいこう。
F076：ビデオ？
F106：うん。
もう桜井さんかっこよすぎだってー。
どうやったらあんなかっこいい、っていうか、これボタンどうやってはめんの？
F076：ちょっとくずしてみたんだけど。
あ、ここ開けとくの、こうやって。
F106：えっ、恥ずかしいな。
＜笑い＞
F076：なんかネックレスみたいなの持ってる？
F106：あっ、持ってるよ。
お姉ちゃんからもらったやつがね、すっごいかっこいいの。
あっ、そうだ、その服着たときはそれをつけなきゃいけないの。
F076：そうなの？
F106：うん、手首になんだけどね。
これ。
F076：あ、かわいい。
F106：これをねー、ちょっと待ってね。
あれ、あれあれあれ。
あー、いーのいーの。
ちょっちょっといい？
F076：うん？
F106：手、こうやってやって。
＊入れない＊んだよなー、＊＊＊。
F076：おー。
あ、かわいい。
これ私さー、靴下は替えた方がいいの？
どうしよう。
F106：あ、でも、うん、替えてもいいけど、すごいかっこいいよ。
F076：ハイソ？
普通の黒の。
F106：あ、いいじゃん、いいじゃん。
っていうか、これイヤリングF076がした方がいいよ、今度。
F076：あっ、そうなの？
F106：うん。
F076：じゃ、するわ。
F106：この服はちょっとイヤリングふうじゃない。
そしたらこのビデオテープに録る。
「初体験」の１回目をさー、（うん）あの、ビデオに録ってあげたの、ドラマの。
（うん）で、そしたらそれを見てないからって、Ｃが貸せって言って。
（うん）で、あーいいよーって言って持ってこうと思ったら「ＨＥＹ　ＨＥＹ　ＨＥＹ」を録るのを忘れちゃったらしいの。
（うん）総集編。
F076：はい。
うん。
F106：で、それで、そっちが見たいからやっぱそっちがいいからーって言って。
F076：まじ？
F106：「初体験」はいいからって言われて。
あー、もう１回録ろっかっつって。
F076：そうなんだ。
よいしょ。
F106：あー、もうその服すっごい似合うよ。
F076：そーう、（うん）ありがとう。
F106：うん、かっこいい女だね、完全に。
でもちょっとビジュな気もしないでもないよ。
F076：うん？
F106：ビジュ。
アル、系ね。
F076：微妙にね。
F106：かっこいい。
やっぱF076着ると締まるね。
（いや）ちょっちょっとママに見せよう、これ。
F076：F106それ似合うよ。
F106：うん。
私なんかこういう格好して、ふっつーに歩いてるから。
＜笑い＞
F076：また黒いところが。
F106結構ピンク似合う。
F106：似合わない。
F076：似合ってるよ。
F106：ピンク嫌だ、ピンク。
F076：それ、髪型変えないの？
F106：うん。
ママー、入っていい？
見て、F076、ほら。
F100：あー、似合ってるじゃん。
F106：でしょう。
F100：うん。
背が高いとよく似合うねー、やっばりね。
F106：ねー、ねー、ねー、すごいかっこいいよね。
F100：すごい似合ってる。
お互いにときどき洋服貸し借りっこしたら。
＜笑い＞
F106：これ、これ、これ。
F076：これ、これ、F106の。
F106：すっごいよくない？
でも。
F100：ね、すごくよく似合ってる。
F106：こ、これがさ、もう完璧だよねー。
（うん）F076のために作られたみたい。
F076：これ、これいいでしょう。
F100：うん。
＜笑い＞あなたたちなんかお互いに洋服似合うねー。
＜笑い＞F106の普通のさ、なんかドレスあるじゃん。
（うん）白いのだの、茶色、ああいうのはどうなの？F076ちゃん＊＊＊。
F106：っていうか、これさ、めっちゃかっこいいじゃんね。
F100：かっこいい。
似合ってる。
F106：お、やばい、私鼻血ブー来そーだもん。
F076：でーかいテレビ、お、ピアノ。
これ何？
F106：あーあ、それ、遊びで弾いとった。
F076：＊＊＊だし。
＊＊＊。
F106：＊＊＊しとかなきゃ。
F076：これからー。
F106：でもだいじょぶだよ、最初の方にやんないから。
（うん）＊＊＊。
F076：ピーコさん。
F106：これを、Ｄに貸さなきゃいけないんだ、今度。
＜笑い＞
F076：あ、そうなの。
F106：もう、私貸さなきゃいけないのがたくさん。
あっ、だれ、これー？
F076：かわいい、ＹＯＰＰＹ。
F106：ＹＯＰＰＹってだれ？
F076：あの服がかわいい。
F106：えっ、ＹＯＰＰＹはなんなの？
F076：ＹＯＰＰＹなんだっけなー。
なんかアイドルかなんかで出たんじゃなかったかな。
F106：あ、そうなんだ。
F076：ＹＯＰＰＹいつも服がかわいい。
ビジュアル系で。
F106：うんうん。
F076：入ってる？
F106：いや、まだ。
巻き戻し中。
F076：＊＊＊なきゃ。
Ｔ３。
ＹＯＰＰＹ、服かわいい、服。
F106：ＹＯＰＰＹ、かわいいね。
（うん）よし。
F076：入ってる？
F106：うん。
F076：オッケー。
F106：あー、なんかこの服すっごいリラックス。
F076：いいし、それ。
F106：これめっちゃいいって。
これはね、絶対写真撮った。
天才子供研究室。
F076：研究所。
今日の宿題。
＜間＞
F076：うん、ピーコさん、好き。
＜間＞
F106：おー。
F076：遊園地券。
F106：いいなー。
F076：いいね。
F100：もう始まってんの？
F106：いや、まだ桜井さんじゃない。
F100：桜井さん。
F076：七福神。
F106：これ、っていうか録音しても意味ないね。
F076：ちょっと止めまーす。
＜録音中断＞
F106：どうしよう、台が写ってる。
もうちょっとこっち寄ってくれる。
F076：世界地図入んない？
F106：入る。
もう何入っても許して。
布団も入るし、＊菓子＊も入るしみんな入る。
でもさー、ああいうの送ってくる写真ってさー、いろんなもん入ってるよ。
（うん）１足す１はー。
F076：にー。
F106：ごめん、私ほんっとぶれると思う。
F076：だいじょぶよ。
F106もそれ撮ろうよ。
F106：じゃ、これだけ。
１回だけね。
＜間＞
F076：あ、それいいね。
その今のすかし顔。
F106：なんじゃ、そりゃ。
F076：なんかやってるみたいで。
はい、チーズ。
なかなかかっこいいわよ。
F106：全然。
っていうか、それさー、似合っとるに。
ほんと貸すわ。
デートのときとか行って。
（＜笑い＞）そしたら悩殺だよ完全に。
似合ってるほんとに。
F076：ありがとう。
じゃ脱ぐね、汚したらあれだから。
F106：いやいや。
これでさー、赤いセーターとかかわいいと思うよ。
F076：あ、かわいいねー。
F106：これ、これ黒と合わせた＊方が＊かわいいかもしれないし。
好きなように使ってくださいね。
F076：ありがとうございます。
じゃあ、F106にも。
F076・F106：＊聞いてアロエリーナ、ちょっと言いにくいんだけど、聞いてアロエリーナ＊。
F106：そんなん着ないってほんっとに。
F076：これ、いこう。
F106：ほんとに着ないんだよ。
F076：大丈夫。
これと、じゃあこのスカートいこう。
F106：んー？
どうやって着んの？
F076：とねー、まずその茶色いスカート着てー、（うん）まずそのままでね。
これはいてー、（うん）これいいや。
F106：ホットパンツ。
F076：で、これはいてー、で、これをー（うん）こやって、このチャックが後ろで、上からやった方がいいかな、こうやって。
F106：ふんふん、ちょっと待って。
じゃ、これをはこう。
F076：ジーパン脱いだ方がいいかも。
（ふんふん）これのセーターやね。
下、えっ、下これでいいの？この黒いスカートで。
F106：いいよ、好きなので、自分が似合うと思うやつ。
これ、赤いチェックで。
（うん）どうかなー。
これでもいいんだ。
（うん）ま、はいてみて着てみて。
おっ、みじかー。
F100：かわいい。
F076：で、それを上からかぶる。
後ろね、チャック。
F106：うん？
どっちが後ろ？
F076：チャックが後ろ。
F106：うん？
意味がわからん。
F076：チャックが後ろ。
＜間＞
F106：うわっ。
F076：楽勝でかわいいね。
F106：やだめっちゃ太い。
やだやだやだ。
F076：で、そしたら、（すごい）ちょっと。
＜笑い＞
F106：＜笑い＞本気でやだ。
F076：んで、これ、はいて。
あと着て。
そしたら。
F106：髪型これでいいの？
F076：ううん、変える。
それで。
F106：もうやだ。
＜笑い＞やだやだ。
F076自分の髪型変えなくていいの？
F076：そうだね。
変えた方がいいかな。
F106：でも、似合ってるよね。
F076：うん？
それかわいい。
F106：ほんと？
＜笑い＞こんな服着んのほんっとに今回＊＊＊。
＜笑い＞
F076：かわいい。
F106：めっちゃやだ。
F076：でらかわいいよ、それ。
F106：めっちゃ嫌よ、もう。
嫌だ嫌だ嫌だ。
F076：この赤いセーターかわいいね。
っていうか、セクシーだね。
F106：うわっ、すげー。
似合う。
F076：初めてかもしんない、こんなの着るの。
F106：なんで。
F076：はじ、初めてじゃないけど。
F106：いっつももっとセクシーじゃん。
いっつももっとセクシー。
それはもう死んでも受かるね。
F076：こっちの方がいいかもね。
あっ、こっちの方がいいね。
F106：死にそう私、恥ずかしくて。
憤死しそう。
F076：大丈夫だよ。
生きてんじゃん。
F106：そうだ。
だって、だって死んだら桜井さんに一生会えないじゃん。
F076：あ、そっか。
あっ、思った。
これさー、こうやって、ここまで折ってー。
F106：セクシーやなー。
F076：これもなかなか。
F106：うん、かわいい。
F076：＊ちょっと言いにくいんだけど、聞いてアロエリーナ＊。
＜間＞
F106：変。
F076：変じゃないよ。
F106：こんな短いもん世の中にあんの。
F076：あるじゃん。
F106：っていうぐらい短い。
かわいい、F076。
F076：ありがと。
F106：写真撮りたい。
　じゃ髪型変えて。
F076：うん、どうしようかな。
F106：それでいいなら、それでいいよ、でも。
それかわいいからね。
F076：F106の、いいよそれ。
かなり。
F106：こんな短いのほんとはいた。
F076：でもタイツはけば、あんま恥ずかしくないでしょう。
F106：やだやだ、これは写真撮りたくない。
F076：撮るよ。
F106：ほんと似合ってないもん。
F076：着たんだから撮るよ。
F106：嫌だよ。
F076：いいや。
F106：これお母さんに見せに行こう。
F076：F106もね。
F106：いや、私は本気で似合ってない、これは。
F076：長さいいよね。
（うん）あ、後ろが下がってきちゃう。
F106：本気でこれやだ。
これは嫌だ。
F076：大丈夫。
F106：これは嫌だ。
F076：だって似合ってるもん、まじで。
F106：似合っとらんよ。
F076：F106、そういうかわいいやつも似合ってるよ。
F106：嫌だ。
いこっか。
（うん）ほんとこれは嫌だ。
F076：似合ってるよ。
F106：今までの人生の中で１番嫌な服着てる。
F076：なんでー。
F106：ほんと嫌だ。
マミ、マミー。
F076：絶対かわいい。
F106：マミ来て、マミ来て。
F100：まーたやってんの？
F106：お、F076見てー。
F076：F106も見て。
F106：F076、ほら。
F100：えっ？
あーん、いいかもしれないね。
あと、あなたは。
F076：立って。
F106：こんなミニはいたことないよー。
（＜笑い＞）はいたことないよー。
ほんっとやだ。
F100：立ってみたら、ちゃんと。
＜笑い＞
F076：いいよねー。
F100：うん。
F106：絶対よくない。
絶対もう。
F100：＜笑い＞なんかイメチェンになるね、２人とも。
F076ちゃん、あのー、F106みたいなシンプルなの着てもすごくかっこいいかもしれないよ。
F106：でしょう。
私はねー、こういうの着ると全然だめ。
F076：合ってるよ。
F100：だめってことはない。
合ってる。
F106：足太いからさー。
F076：ない、それはない。
F106：いや、太い。
F076：太くない。
F106：太いよ。
F076：太くないじゃん。
とりあえず写真撮ろうね。
（うん）会話録音してる？
F106：録音してる。
（よし）だいじょぶ、だいじょぶ。
F076：かわいいよ。
それ、まじで。
F106：いや。
F076：ほんとに、冗談抜きで。
F106：いや。
＊＊＊。
F076：ちょっと待ってね。
私さ、これ、これどうにかしたい。
長さ、下の長さ。
どのぐらいがいい？
F106：うん、かわいいね。
チョミニにしちゃったらこうなった。
これ、ほんとやだ。
F076：かわいい。
F106：ううん。
F076：このぐらい？
F106：うん。
で、どっかこの辺とか立っててください。
ここさ、そでをちゃんと。
F076：あ、そっか、折るんだ。
かわいい。
いる？
F106：いや、いらないかもしれないね。
これはちょっとベルトみたいな感じしないから。
（うん）＊＊＊った。
F076：うん？
どこで撮ります？
ここ？
F106：じゃあ、なんか小物を変えて。
F076：あっ、そうだね。
それは、えっ。
F106：あのね。
F076：ああ。
ね、ギター？
F106：うん、あるよ。
F076：いいと思わない。
（うん）さっき思ったんだけど。
いいよ出さなくて。
F106：出した方が＊＊＊。
出してこうちょっと持ったりとか。
＊＊＊。
うーん。
下置いといて。
＜間＞
F106：あれ、あれ？
写らん。
F076：あー、あ、開いてない、開いてない。
F106：ん、１＋１はー。
F076：にー。
F106：よっしゃー。
＊＊＊。
F076：F106も。
F106：あかん、ほんとこの服嫌なんだけどなー。
F076：大丈夫。
F106もこれ。
あ、これ掛けるやつつけてないんだ。
F106：うん。
つけ＊＊＊。
F076：大丈夫。
F106：これ＊＊＊ほんとに撮りたくない。
F076：かわいいもん。
F106：これだけは許して。
F076：いいじゃん、だって、だから撮るだけだから。
F106：だってだって嫌だよ、これはお願い、ほんとに嫌だ。
F076：大丈夫。
じゃあさ、足もと隠せばいいじゃん、ギターで。
F106：なるほどね。
頭いいね。
そーゆー手もある。
どうやって撮ればいい？
F076：うん？
うん、それでいいんじゃない。
よーし。
はい、チーズ。
オッケー。
F106：うん。
F076、顔アップ撮ろうよ。
服、服を。
F076：顔アップ撮ろうか。
＊＊＊髪の毛が。
F106：あ、F076さー、あのー、メイクしたら？
F076：あ、そうだね。
F106もだよ。
F106：や、はいはい。
＊＊＊。
F076：一緒にやるの。
楽しい。
F106：とりあえずちょっと１回片付けようか。
F076：まず。
ん、アップ撮るときはこの服で決定？
F106：いや、別になんでもいい、よ。
自分の１番いい服にしやー、とりあえず。
F076：うん、なんでもいいよ。
F106：私はどうすればいいんだ。
F076：F106、どうする？
それ着替える？
F106：これは嫌だ。
F076：もういいよ、じゃ。
あの、これまで着たやつでお気に入りの服とかある？
F106：っていうか私どれも似合ってないよ。
F076：似合ってるよ。
これって掛けてあったよね。
F106：あ、うんうんうん。
＜間＞
F106：F076さんも１番自分のお気ににしたら？
F076：いや、どれでもいいんだけどさー、私は。
F106：私が最初に着てたやつ、これか。
F076：いいよ、好きな服で。
あとで遊びに行く？
F106：え、どうすればいい？ほんとに。
F076：うん、どの服着てもいいよ。
F106：私もなんでもいいんだけど。
（うん）どれがいい？
F076：でもアップ着るだけだから。
上、選んで。
F106：じゃ、アーミーにしよ。
F076：うん。
それ結構いいっしょ。
F106：うん。
アーミーさん、私１番こういう方がいい。
＜笑い＞恥ずかしい。
F076：かっこいいっしょ、でも、それ。
F106似合ってるもん。
F106：うん、私こういうのしか似合わない。
F076：何を言っとんの。
私、どれがいいと思う？。
F106：あのー、うん、それかっこいいよねー。
F076：うん？
F106：それ似合うね。
F076：これ？
F106：ううん、そのカラー。
F076：これ？
F106：うん、似合う。
F076：じゃ、これにしよっかなー。
F106：似合うよ、その方が。
っていうか、持ってきた服なんでも似合ってる。
これ撮ってもいい？
F076：うん、どれ？
あ、いいよ。
あとでまたやり直す。
アップ撮るんだから顔、頭いるっしょ。
どんな髪型がいいか言ってくれればやるし。
F106：いやー、そういうのやったことないから思いも、思いつきもせんのだよね。
F076：なんか、だから雑誌見てやればいいじゃん。
F106：うわー、すげー。
F076：うん？
そう三つ編みにしてあったね。
F106：やばい、やばい、やばい、これは。
あー、変になっちゃうよん。
F076：だいじょぶ、直せばいいから。
（ピルンピルン）持ってきたし、直すやつ。
F106：あれ、取れないー。
F076：ああ、それ、ゴムのやつだから。
＜間＞。
F076：＊＊＊にくいから起きて。
スカートもうそのままでいいから。
F106：いやいやいやいや。
これは脱ぎます、もう。
F076：どのスカートはく？
F106：いや、スカートじゃなくて。
F076：いいの？
F106：うん。
普通にしてます。
私。
F076：まあ、アップ撮るだけだから。
いいけどね。
F106：＊＊＊。
F076：いいじゃん。
たまには。
F106：人生の中で１回だけだよ。
F076：大人になったらはき始めるかもよ。
F106：やだ。
太いもん。
F076：そーれはない。
＜間＞
F076：よいしょ。
＜間＞
F106：あー。
F076：どうした？
F106：ここだけはねてる。
何はいとけばいい？
F076：なんでもいいよ。
あのチェックのスカートはく？
それにはいたやつ。
F106：これか。
F076：うん。
F106：じゃ、私これはいて普通にしてよ。
F076：うん。
それいいよ。
F106：F076さん、私の服でも何でもいいからね。
（＜笑い＞）気にしないでやって。
F076：よっし。
じゃあ。
どっこいしょ。
F106：下の方にメイク道具が。
F076：うん、そう。
F106：あ、F106のそのヒョウ（うん）着てもらってもいいよ。
ほんとあげる、ヒョウ。
F076：なんで？
F106：ほんっとに嫌だ。
F076：いいじゃん。
F106：だれがヒョウ買ったのって感じ。
お母様＊だけど＊。
＜間＞
F076：よいしょ。
えーっと。
＊＊＊。
F106：寒くない？この部屋。
F076：うん、大丈夫だよ。
グラサン持って来たんだ今日。
F106：おー。
すげー。
F076：んーと。
F106：あ、そうだ、F106、１個やりたいことある。
これ、ほんとにかかるもん？
F076：うん？
あー、ケミストリー？
F106：うん。
あ、かかるねー。
F076：＜笑い＞まじだ。
そうやって撮る？あとで。
アップんとき。
F106：いや、いいよ。
ちょっとなんかいかにもケミって感じだから。
F076：いいじゃん。
えーっと、その上に、でやるんだったら、アップ１枚でいいの？でも。
F106：いや、何枚でも。
F076：じゃあ、服替えなきゃじゃん。
F106：いやいや、いやいやいやいやいや。
あのー、F076さんのを撮るって話だからさ。
F076：でもF106のメイクしてみたいし。
F106：えー、でも、あの、そう、たぶん、あの。
F076：これこれ、大切なものでしょ。
F106：うんうん。
でも、あの、あの、そのメイクのや、やりすぎっていうか、そういうのね。
F076：あんまりやんない、シンプルで。
F106：うん、そうそう。
粉とか振るのなしね。
F076：あ、あの、私おしろい持ってないから大丈夫。
F106：よかった。
F076：私嫌いなのおしろい。
（うん）これどうすればいい？
F106：うん？
あ、あ、うん、机の上置いといて。
（うん）ごめんね。
F076：ううん。
ありがとう。
F106：ありがとう。
＜笑い＞同時にありがとうって言った。
F076：すごいことになってるね、ベッドの上。
ごめんよ。
F106：ううん。
F106・F076：＊お昼休みはウキウキウォッチング、あちこちそちこちいいとも＊。
F076：えーっとっ、じゃあ、メイクの本をお手本にしてやるか。
F106：桜井さんかっこいいよね。
F076：かっこいい。
（うん）かなりかっこいい。
F106：ねー。
やばいよ。
F076：やばいくらいかっこいい。
F106：鼻血出そうだ。
本気で出そうだ。
F076：んー、かっこいい。
F106：＊＊＊。
F076：すごいかわいい、この絵。
F106：すげーな才能のある人っていうのはすごい。
F076：うん。
＊＊＊。
F106：＊＊＊。
F076：そっか、さっきはいちゃったから。
F106：どうしよっか。
F076：あ、履歴書一応持ってきたけど。
F106：ふんふん。
履歴書を書かないと出せないやつもあるだろうから。
F076：うん。
どうしよっか。
（＊＊＊）どういうふうがいいかなあ。
目の上何色がいい？
ピンクか青か白か。
F106：なんでもいいです。
お任せします。
F076：じゃあ、とりあえずやってみるか。
F106：初めてだもん。
F076：ヘアバンドかなんか持ってる？
F106：持ってるね。
持ってる。
F076：前髪上げよっか。
F106：持ってくる。
うん。
私もうこれでこのままでいい。
F076：ごめんね。
そのままユニー行くべ。
F106：嫌だ。
F076：で、プリクラ撮る。
F106：嫌だ。
それだけは許してお願い。
F076：いいじゃん。
記念じゃーん。
F106：ほんとにさー、だって太いもん。
太いからいやだ。
F076：太くないよー。
それにそんなに短くないし、それ。
F106：短い。
こんな短いもんはいたことない。
F076：もし太いとしてもわかんないよ、それ。
F106：いや、余裕でわかる。
F076：F106、太くないじゃない。
何を言っとんの。
F106：太いよ。
F076：何を言っとんの。
F106：そっちこそ、そっちこそだよ。
F076：何を言っとんの。
F106：こんな汚いクローゼット、公開したの初だよ。
本邦初だよ。
F076：＜笑い＞。
＜間＞
F076：＊＊＊。
F106：おおっ、すげー。
F076：あのー、あれとかするタイプ？マスカラとか。
F106：したことないんだ。
F076：やってみるか。
あっ、これ使っていいよ。
F106：あ、いいよいいよ。
だいじょぶ、だいじょぶ。
F076：大丈夫？
F106：すぐストレートになると、思う。
F076：右んとこが＊＊＊。
F106：ちょっと。
F076：あとで直すか。
でも、久しぶりだ、F106の。
F106：ね、でこ出しね。
F076：でこ出し。
F106：すごいさ、でこ出した瞬間、いつものF106に戻るの。
F076：すごい久しぶり。
（＜笑い＞）元気一杯だ。
F106：ね。
っていうか、私もさー、こういう自分見るの久しぶりだよ。
F076：だよね。
（うん）よし、じゃあやるか。
F106：顔洗うときぐらいか。
F076：F106、二重だからね。
F106：は？
F076：ううん、二重。
F106：んなことないよ。
奥だもん。
＊＊＊。
F076：マスカラ。
F106：どうやってやるの？
F076：普通に、普通にしてて。
＜間＞
F106：怖いなー。
F076：だいじょぶ。
F106：＜笑い＞
F076：ごめんよ。
F106：＜笑い＞F076＊＊＊。
F076：＊＊＊せるんだ。
F106：まじでー？
＊ＴＩＭ＊、（ほら）＊ＴＩ＊、＊ＴＩ＊。
＜笑い＞＊＊＊（＊＊＊）＊＊＊じゃん。
F076：いつでもできるよね。
F106：なんでー。
F076：私もー、知らないよ。
ＴＩＭじゃないんだから。
F106：＜笑い＞確かに。
F076：聞いてごらんよ、今から。
F106：俺たち（ＴＩＭ）テレビは（＊ＣＢＣ＊）。
＜笑い＞さすが。
F076：＊＊＊知ってるし。
＊＊＊やったことある？
F106：ない。
F076：いい、普通に前向いて。
痛かったら言ってね。
F106：うん。
＜間＞
F076：＊＊＊。
まつげ長いね。
うん、長い、長い。
＜間＞
F076：下向いて。
F106：ね、下のさー、まつげにもするタイプ？
F076：どっちがいい？
してもいいよ。
F106：なんか雑誌に下のまつげがポイントだよって書いてあったんだけど。
F076：そう、上向けてー、下向けてーってやるといいっていうけど。
でもね、（うん）F106はね、普通にしててもね、（うん）かわいいからー。
上向けたい？まつげ。
＊＊＊って。
（＊＊＊）あのね、あのね、どっかにあるだろうけど。
アップの顔とかないかな。
あー、あ、これこれこれ。
こーゆーふうにしたい＊＊＊。
F106：おもしろいね。
どーやったらできるの？
F076：カーラーでやるんだけどー。
F106：うん。
F076：する？
F106：何？
カーラーって。
え、どうやって、えっ、どうなんの？
F076：＊＊＊、（うん）痛かったら言ってね。
F106：うん。
＜間＞
F076：ちょっと、上。
F106：すっげー、何、これー。
F076：全然違うでしょう。
F106：うん。
え、ちょっと変だね、でも。
全然変だね、普通に。
F076：はい、う、上向いて。
F106：立ちすぎだよ。
F076：はい、次、下。
＜間＞
F076：はい、前、向いてて。
F106：立ちすぎ、立ちすぎ。
F076：痛かったら言ってね。
F106：うん。
F076：下向いてね。
ま、前向いていい。
やり始めたら下向いて。
下。
＊＊＊。
（うん）前。
F076：痛い？
F106：うん。
ちょっと痛い痛い。
F076：あ、ごめんね。
（＜笑い＞）今ちょっと変なとこ挟んだね。
だいじょぶ？
F106：涙出てきた。
F076：あー、ごめん。
大丈夫？
F106：うん、大丈夫。
F076：痛い？
F106：ううん。
F076：大丈夫？
F106：うん。
F076：挟んでない？どこも。
F106：うん。
痛っ。
＜間＞
F076：なんか上＊＊＊。
前向いて。
大丈夫、目、痛くない？
F106：うん、痛くない。
＜笑い＞＊＊＊なんでー、できんの？＜笑い＞
F076：下向いて。
F106：おもしろいな、なんか。
すげー。
＜笑い＞
F076：＊こんな感じで＊。
F106：＜笑い＞最高、F076。
これだから好きなんだよ。
（＜笑い＞）うん？
何これ。
F076：引っかかってんの、マスカラが。
マスカラのつけすぎは身体によくないから。
＊＊＊。
F106：うわっ、何、これ。
F076：もう１回こっち向いて。
F106：これ、ど、どうやってやったら取れるの？
F076：あのねー、普通の石けんでね、がーってこうやって洗うと取れる。
F106：一生で１度だよ。
こんなの。
F076：お母さんのメイク落としとか借りてもいいかもしんない。
F106：持ってる。
F076：自分で持ってる？
F106：うん。
F076：じゃあ＊＊＊。
＜間＞
F106：＊＊＊。
ね、F076遊びに行くときする？こういうこと。
F076：たまに。
F106：昨日した？
F076：してない。
女の子と遊びに行くときはするかもしれないけど。
で、男の子がいる前ではそんなにしないことにしてる。
（うん）＊＊＊とか学校でしてたじゃん。
F106：っていうか、うちのクラス多くない？してきてる人。
F076：うん、多いよ。
よし、まつげいっか。
はい、オッケー。
F106：すげー。
なんじゃ、こりゃ。
F076：えーっと、はい。
じゃあこれからはずっと目も下、下向いててね。
F106：下？
うん、わかった。
F076：この服が、ピン、ピンクでいくか。
＊＊＊。
F106：＊＊＊いいの？
F076：うん。
＊＊＊。
＜間＞
F076：上げて。
F106：わかるの＊＊＊。
F076：よし、ちょ、ちょっと待ってね。
（うん）っとね、どうしようかなー、どういうふうに広げよう。
F106：「ｎｉｃｏｌａ」にもあったよ。
F076：ほんと？
どういうふうに広げようかなー。
F106：あれ？
F076：ここにあるよ。
F106：「ｎｉｃｏｌａ」のねー。
F076：うん。
あ、これか。
（＊＊＊）うん、ありがと。
どう広げよっかなー。
＜間＞
F076：了解。
もっかい目つぶって。
F106：うん。
＜間＞
F076：上げて。
うん、はい、もっかい。
＜間＞
F076：＊＊＊まつげ多いね、F106。
（うん）はい上げて。
上向いて。
まっすぐこっち向いて。
うん、よし。
F106：＜笑い＞＊＊＊。
F076：わかんない。
こうやってやるとよくなるんだって。
（＊＊＊）＊＊＊はい、ちょっと待ってね。
今ちょっと＊＊＊。
F106：＜笑い＞
F076：大丈夫？
F106：最高。
こうやってやるとなれんだーとか言って。
おもしろい。
＜笑い＞F076、おもしろい。
F076：変わったな、私も。
F106：変わった。
＜笑い＞最高。
F076：開けて。
＊＊＊。
＜間＞
F076：はい、上げて。
上向いて。
まっすぐ向いて。
なった、なった。
F106：＜笑い＞ピンクい。
F076：うん、ピンク似合うね、F106。
（うん）じゃ、今度はねー、これからは上向いてください。
F106：何、それ？
F076：クレヨン。
F106：クレヨン？
F076：うん。
なんかティッシュみたいなのある？
F106：あるあるある。
あるけど何、クレヨンで何するの？
F076：ありがとう。
＊＊＊書くの。
F106：何を？＊＊＊。
F076：またまた。
F106：＜笑い＞すげー。
F076：上向いて。
＜間＞
F076：あ、今目の中入ったね。
（うん）大丈夫だった？
F106：うん。
っていうか、なんかしゃべって。
F076：うん。
＊＊＊。
（うん）＊＊＊て。
（＊＊＊）うん。
左向いて。
＊＊＊。
F106：F076、自分でこういうことできんの？
F076：うん。
F106：すごいね。
F076：そんなにうまくないけどね、私は＊＊＊。
F106：え、どのぐらいから化粧したことある？
初めてのお化粧っていつだったの？
F076：小学校じゃないかな。
小学校のときあんまししてなかった。
＜間＞
F106：＜笑い＞すごい。
光ってる。
F076：そう、光るのよ、これ。
もっかいこっち向いてみそ。
F106：すげー。
F076：いいよ、下向いて。
F106：書くんだ、こうやって。
（まあね）ふーん。
でも化粧品って高くない？
F076：うん、そうだねー。
でも最近、あの＊ピンク・キッス＊が安いから。
F106：＊ピンク・キッス＊？（うん）なんかさ、＊スリーコインズ＊・コスメってないの？
F076：あるよ。
F106：＊バンビーノ＊で。
F076：うん、＊バンビーノ＊。
でも＊バンビーノ＊高いっしょ。
F106：＊スリーコインズ＊高い？
F076：うん、わかんないけど。
もったいないしさ。
これ、伴奏が微妙だよ。
F106：うん。
電池あるかな。
＊＊＊。
電気消してると鳴んないんだ。
F076：そうなの。
F106：暗いとさー、ほら夜寝てるとき鳴ると嫌じゃん。
F076：うん。
F106：だから暗いと鳴らないようになってるの。
F076：ふーん。
F106：何ルクス以下のときは鳴らないとか。
F076：っていうか、伴奏が微妙、これ。
はい、目、上向いて。
まっすぐ向いて。
で、上と、下。
F106：おもしろーい、なんか。
F076：そう？
F106：初めてだもん、こういうの。
Ｔちゃんに１回ぐらいやってもらったことあったかな。
でも。
F100：ごめんねー。
F076：はい。
F100：まあ、化粧なんかして。
＜笑い＞今、Ｅちゃんのママからの電話で。
まあ別にいいんですけど。
電話とかなんとかで、どんどんご飯が遅くなってるけど、２人は楽しんでるの？
おやつも食べないで楽しんでるの？（＊＊＊）
もうちょっとでご飯があれします。
F076：はい、ありがとうございまーす。
F106：＊＊＊。
F076：じゃ、次いくか。
こっち向いて。
F106：にきびがたくさんあるから＊＊＊。
F076：うん、いいね、目元。
F106：ちょっと、なんだったの？
F076：＊＊＊ちょっと、＊＊＊わかる？
＊＊＊え、えーっとか言ってて。
えーって言って。
F106：えー。
＜間＞
F076：＜笑い＞　楽しいでしょ、私の＊＊＊。
F106：うん、楽しい。
F106満足。
F076：う、うーって言って、うー。
＜間＞
F076：えーって、も１回言って、えー。
F106：＜笑い＞おもしろい。
＜笑い＞
F076：ちょっと待って。
早く口ふいて。
歯、歯、歯、歯ふいて、歯。
ふいた？
オッケー。
そいじゃ次。
F106：すんごい。
F076：こっち向いて。
F106：気持ち悪い。
F076：はい、こうやって挟んで、口。
うん、２回ぐらいこうやってやって。
オッケー？
うん。
F106：F076、スタイリストさんとかになればいいじゃん、メイクさんでも。
F076：下手だから。
えっと、ピンク＊＊＊。
F106：こういうのっていくらするの？
F076：これ？
F106：うん。
F076：４８０円ぐらいじゃないかな。
F106：ふーん。
F076：でも安くなったけどね。
他人のでやるやつってあんまりないからね。
F106：うん。
それはそう、普通の人間ないでしょ。
＜間＞
F076：よいしょ。
静か＊＊＊なる。
F106：うん、音楽かけよっか。
F076：いいよ。
F106：じゃ、私歌っちゃう？
F076：歌いながらメイクは＊＊＊。
F106：＊＊＊。
F076：ちょっとこうやって。
いい色。
（＊＊＊）はい、次。
F106：＊＊＊？
F076：うん。
あんまりね、まつげにマスカラのつけすぎ私嫌いなんだ。
（うん）だから。
グロスのつけすぎとかは好きだけど。
F106：＊＊＊。
F076：そこら辺、チンパラ。
アカペラだよ、これ。
F106：え、チンパラのほか何が入ってるの？
F076：チンパラいっぱい入ってる。
アルバムのやつだから。
（ふーん）あと、そのあとに「ムーンライト」とか入ってるかも。
F106：あ、「ムーンライト」？
F076：うん。
これ、アカペラなのにすごくない？
F106：うん。
今、第２回やってるじゃん。
F076：うん。
昨日あった。
すごいかっこよかった。
見てる？
F106：チンパラのさー。
F076：チンパラのさー？
F106：うん。
＜笑い＞ボーカルっていうかさー、（コー、コータ）。
１番最初に入ってきたときにさー、ダ・パンプの曲だったじゃんねー。
（うん）あんとき歌ってた人。
F076：ラップやってた。
F106：あ、違う違う違う違う違う違う違う。
あの、ハゲじゃなくて。
F076：ハゲじゃない。
コータじゃないのね。
あのボイパ？
F106：違う。
歌ってた人。
リードボー、
F076：あ、あの子か。
F106：リードボーカル。
F076：うん。
名前が思い浮かばない。
なんだっけ。
F106：すごいついてる感じがする。
F076：うん。
いっぱいつけてる。
かっこいい。
F106：うん？
F076：＊＊＊。
＜間＞
F106：＊＊＊し。
F076：あっ、いいよ、それやんなくても。
F106：ちょっとつけすぎだよ。
F076：いいんじゃない？
あんまりとっちゃうとあれよ。
（＊＊＊）目元がすごい、生きるね、F106。
どうしよ、ラメ入れちゃお。
F106：すっごいブルブルだよ。
＜間＞
F076：ラメの方が生きるね、F106は。
F106：うん。
すげー。
＜間＞
F076：はい、オッケー。
F106：すげー。
F076：そんな感じじゃないかな。
では、髪の毛やるか。
どういうふうにする？
F106：なんでも。
お任せします。
F106のお気に入りのくしは、（ある？）どこにやった。
あった。
F076：だいじょぶ？
F106：痛い。
痛い。
F076：＊＊＊ゴム使おっか。
F106：なんでもいい。
F076：色が赤がいいね。
＊＊＊、ごめんね。
F106：ううん。
＜間＞
F106：なんか今さ、ＴＯＫＩＯがＣＭでやってない？
F076：やってるっけ。
F106：乾杯ラガーってやつ。
（ああ）チッチッチッとかやってさ。
（うん）タララララーとかいっちゃって。
F076：うん、やってるね。
F106：すっかりはやっちゃった。
F076：うん。
ＴＯＫＩＯってさー、結構さー、年齢が高いけどさー、（うん）でも、結構人気。
（うん）あ、ごめんね。
F106：ぶ、Ｖ６＊＊＊。
F076：うん。
ブイロクはもういつまでも人気よね。
はい。
そっちはさっき結んどったからね。
＊＊＊。
よし。
＊＊＊、F106も。
（うん）眼鏡があった方が＊＊＊少女っぽいか。
かわいいし、F106。
（ううん）どういうふうがいい？
（＊＊＊）こっち向いて。
＜間＞
F106：＊＊＊ってあんの？
F076：うん。
F106：恥ずかしい。
F076：大丈夫。
＜間＞
F076：髪型か。
＜間＞
F076：これさー、えのもとあやこちゃんとかさー、（うん）ここら辺みんな髪染めてんじゃん。
（うん）学校だいじょぶなの？
F106：っていうか、みんな読者モデルなの。
F076：うん。
うん。
いいよね、でも。
染めてだいじょうぶなら。
F106：だってそんなまじめに勉強してそういうとこ行ってないでしょう。
F076：うん、たぶん。
どういう髪型にしよっかなー。
まじめ系がいい？
F106：なんでもいい。
F076：そんなに＊＊＊。
＜間＞
F076：ごめんね。
（ううん）あ、ごめん、ごめん。
痛いっしょ。
F106：＊＊＊。
たぶんこの声の人だと思う。
F076：これ、コータだよ。
F106：違う。
あんまりうまくなかったけど、リードボーカルだった人。
F076：わかったような気がする、だれか。
F106：顔かっこいい。
F076：うん、かっこいい。
＜間＞
F106：もはや、私じゃないよ。
＜間＞
F106：私さ、自分で髪の毛結べないんだって。
F076：そうなの？
F106：うん。
F076：私さ、髪の毛で遊ぶの好きなんだよね。
（うん）なんでだろ昔からね、なんかお母さんのとか貸してもらってやったりとかさー、自分でつくった髪型とか。
F106：私、全くだよ。
私、いっつも＊＊＊。
F076：髪の毛を触るのが好きなのかな。
F106：髪フェチかい。
じゃない。
F076：でもね、なんか髪型をつくるのが好き。
F106：じゃ、いいじゃん、ヘアー、ヘアー。
F076：＊リカ＊ちゃんとかさ、あるじゃん。
（うんうん）ああいうのやるの結構好きだし。
F106：私やりはじめるんだけどできなくて、勝手に逆切れして、やめちゃう、途中で。
私は本読むとかが。
F076：かわいい。
F106：うん？
＜間＞
F076：あんまりないでしょ、こういう髪型するとき。
（うん）眼鏡がないからさ、すごいかわいい。
いいね、その＊＊＊。
F106：うん？
F076：かわいいから。
かわいいピンとかがあればいいんだけど。
私持ってこなかったの、今日。
F106：ピン、ここある。
F076：ある？
F106：うん、青いやつ。
＠ＥＮＤ
