＠データ６４（３２分）
＠収集年月日：２００１年１２月２２日
＠場所：大学の教室
＠参加者F122：女性２０代前半、福井県福井市出身、名古屋市在住
＠参加者F078：女性２０代後半、兵庫県龍野市出身、名古屋市在住
＠参加者の関係：初対面同士
％ｃｏｍ：F122は１８歳まで福井市に居住。
F078は２２歳まで龍野市に居住。
Ｘ：大丈夫だ、と、思いまーすよ。
はい、じゃ、ではお願いしまーす。
F122：はい。
F078：はい。
F122：あっ、よろしくお願いします。
F078：よろしくお願いします。
えと。
F122：えーと、ＧＳＩＤのＭ１のF122と申します。
F078：はい。
あっ、そうなんですか。
（はい）えっと、私は人間情報学研究科で、えっと認知情報論、講座にいます、F078と申します。
Ｍ１です。
F122：あっ、はーい。
F078：はい、あっ。
F122：F078さんてどういう漢字を書きはるんですか。
F078：えっと、＊＊＊に、（はい）＊＊＊なんですけど。
（あっ）えっ、どういうふうに書くんですか。
F122：あの、＊＊＊に、（はい）＊＊＊です。
％ｃｏｍ：お互いに名字の漢字を説明。
F078：あっ、そうなんですか。
（はい）お互いに何か、め、えっ、珍しい名前ですねーって言われませんか。
F122：そう、そうです、そうです。
言われます。
F078：あー、あたしもよく言われて。
特に何か、＊＊＊とかがつくんで何か、（うん）忍者、忍者とかですかとかって言われてー。
＜笑い＞何か。
F122：全然関係ないんですか。
F078：関係ないとは思うんですけど。
よく何か、赤影ーとか（うんうん）そういうのがある、あるんでー、ドラマとかで。
やっぱり影ってつくと忍者なんですかーとかって、もう１０人ぐらいには言われますよ。
F122：なんか変わった名前だなーっていう感じで。
（ええ）出身地も、
F078：兵庫。
F122：それに関係あるとか何かですか。
F078：あっ、いや、あんまりないんですけど、でも何か京都の、あたし兵庫県の出身なんですけど、（ええ）えっと京都にいらっしゃる先生が、京都にもＦ078っていう名字があるんですけど、何か親せきの方ですかって言われたんですけど、京都に親せきいなかったと思うんだけどーって。
＜笑い＞でも何か全く同じ字を書くらしくて、（へえー）もしかしたら、ずっと昔でつながってるというか。
（ふーん、そっかー）え、どちら出身なんですか。
F122：あたしはもともと福井で、（はい）で、大学が大阪だったんですよー。
（あっ）で、院からこっちに移ってきたんでー。
F078：はい。
あっ、大阪だったんですか。
（はい）あたし神戸だったんですけど、大学は。
F122：あっ、そうなんですか。
神戸大学は何回か行ったことがあってー。
F078：あっ、あたし神戸大じゃないんですけどね、（ああ）ずっと私立だったんで。
（あー、でも）あー、あたしも神戸大は何度か。
F122：きれいですよねえ、坂多いけど。
F078：えっ、きれいですかー。
F122：むっちゃきれいやないですか。
F078：神戸大ですよ。
（うん）えー、なんかあんまりー。
F122：うそ。
え、上までのぼりましたよね？
あの、法学部とか経済のあたり。
F078：あっ、そこまでは行ってないですね。
（あそっか）工学とか、（ああー）あそこら辺までなので。
上の方はきれいですか。
F122：何か、そうそうそうそう、上の方行ったら、昔ーからの建物に、れんが造りかなんかかなー。
F078：あー、そういうのがあるんですか。
F122：で、えらいきれいだった気が。
F078：＜笑い＞ちょっと今、びっくりしました、きれいって言われて。
へえー。
え、大阪の方はどうなんですか、あんまり。
F122：あー、汚いですよ。
F078：汚いんですか。
F122：うん。
やっぱり、何でかなー、国立大学は汚いのかなっていう気は（ああー）するけどー、東大とか京大とかは、ねえ、まだ、昔のきれいなのが保存されてるというか、建物が。
（まあ、そうですよね）うん、だからきれいなんですけど、中途半端なところは何かね、どうも。
いっつも年中工事をやってて、（ええ）建物の統一性がないし。
＜笑い＞あんまり、きれいじゃなかったです。
F078：えーでも、私京大行ったときに、（うん）そんなきれいな建物じゃなくて、入ったときにどこが部屋かわからなくて、倉庫かなって思ってるところを開けたら教室だったとかっていう感じで。
F122：えー、そうなんですかー。
何だろう。
F078：ええ。
何か、何学部がちょっと覚えてないですけど、古ーい建物だったんでー。
（ふーん）でも、あたしＡ【大学名】受験したときも、部屋がわからなかったんですよね。
初め。
何か、どこに部屋があるんだろうっていうか、＜笑い＞これは部屋なのか、（うん）物置っていうか倉庫なのか（うんうんうん）わからなくてー。
（ああー）ちょっと、き、きた、汚いっていうか古いなあっていうのが。
F122：あたしどっちかっていったら古い建物の方が好き、でー、
F078：え、いや、そうなんですか。
F122：うん、で、コンクリート造りでぜ、全然箱、そのものっていう感じでも、今の、あたしがいる研究科なんか、（はい）その、プレハブじゃないけど、何ていうのかな、パネル工法っていうんですか。
（あっ、はーい）新しい建物で、あんなのに比べたらよっぽど、こういう、ねえ、コンクリートの建物の方が、
F078：い、いいですか。
F122：うん。
好きなんですけどー。
F078：うん、何かこういう建物って何か小学校んとき思い、（うんうんうん）小学、中学とか、（そうそうそうそう）思い出す感じで、なつかしいのはなつかしいですけどね。
F122：ほんで、コンクリートはちゃん、何ていうのかな、防音の機能が結構、強いみたいで、（ええ）音を吸い込むからー、あんまり、ねえ、うるさくないみたいなんですよ。
F078：あっ、うるさいんですか。
そちらの研究室。
F122：うるさいんですよー。
もう何かねー、廊下って、の声とか教室の声とかも全部、つつ抜け状態。
F078：あっ、そうなんですか。
F122：そうそうそう。
やっぱりねえ。
F078：へえー。
コンクリートの方がいいですね、（うん）じゃあ。
F122：そういう面ではいいなーという感じが。
F078：それ、建物の場所はどこになるんですか。
F122：あのー、法学部と経済学部の間なんですよ。
F078：あっ、そうなんですか。
F122：あっ、違う。
法学部と教育だ、教育の間。
F078：間に。
（うん）ありましたっけ？
＜笑い＞どこだろう。
F122：えっとねー、南部。
F078：法学部ってそこ。
F122：ん？
F078：え、南部生協の？
F122：生協の前になるんですよー。
F078：あっ。
あれですか。
F122：うん。
え、言語情報、えっ、ど、何。
F078：あっ、えっと、この隣なんですけどー。
えっと人間情報学研究科棟っていうのが（ええ）隣に（ああー）建っててー。
F122：いや、そこ、じゃあ、情報、言語文化部とはまた違うんですか。
F078：えっとー、（あれ？）言語文化部とかってありましたっけ。
言語情報論講座っていうのはあるんですけど、（ええ）それとはまた別で。
たぶん（へえー）言語文化部はこっちですかね。
何かそういうのも、言語もやってますよね、こっちの棟では。
F122：うん。
あーじゃ、違うんですね、この棟と。
F078：おそらく。
F122：へえー。
F078：もしかしたら向こうにいた人がまたこっちに移ったりとか、（んー）何か今、前におんなじ、えっと、認知情報論講座から、環境学研究科っていうのができて、（うん、はいはいはい）何か先生方が分かれてしまわれてるので、たぶんそういう感じで、もしかしたら向こうに、（うん）昔いらっしゃった先生がこっちに来てらっしゃるのかも（へえー）わからないですしー、全然全く（うん）関係ないのかもわからないです。
F122：そうなんか。
何か、ねえ、あたしがいるところも学部がなくて院だけだから、
F078：あっ、じゃ、一緒ですね。
F122：うん、いまいち、何をやってるのとか言われるんですけど。
＜笑い＞
F078：そうなんです。
（うん）どういう研究テーマというか、とか。
F122：ああー。
もともと法学部だったんで。
F078：あっ、そうなんですか。
F122：＜笑い＞だから、ま、今も、ま、法律ー、（はい）法律学的な観点からって思ってんですけどー、まあ国際開発だから、発展問題と絡んでて。
（はい）農業の発展とか近代化のときに、（はい）ま、いろいろ問題点が挙がってくるんですけど、それを、まあ少しでも和らげるためには、じゃあ経済法はどうあるべきかっていうような話。
F078：すごいですねー。
＜笑い＞あー、でも法学部なん。
F122：そうだったんです。
F078：いや、すごーい。
F122：えー、どういう研究なんですか。
F078：あたしはー、えっと、失語症っていう患者さんを対象にして、その、えっと失語症患者さんっていう、失語症患者さんが、えっとよく、何か、たまごをたまでとかー、（うん）りんごをりんで、あー、えーっと、りごんとかー、（うん）だから言葉の順序を入れ替えたり、とか、（へえー）違う音に変えてゆってしまったりするような（うん）しょ、言語症状が出ることがあるんですねー。
だから、それをちょっとみ、見てー、データを取って、えーと、音の分析とかしながら、一応何か訓練に、何かまちがいやすい音とか（うんうんうん）何か規則性があれば、（ああー）それをどこか強化したりとかして訓練、うんー、なん、効率のいい訓練って言ったら変ですけどー、（うん）やっぱ訓練の、するときの指標になるようなものができないかなーと思って。
F122：あっ、そうなんや。
へえー。
もともと学部はどこになるんですか。
F078：学部は英文科でー、（ふーん）何かもう英文科っていうより途中から英語英米文学科とか何かわけわかんない名前になっちゃったんですけど。
それで何か、あたし一応何か、本当はイギリス史をやってたんですね。
それから言語の方に興味を持ったので、ちょっと専門学校で、言語聴覚士とかっていうのご存じないですかね。
F122：ああ、すいません、あんまりよく知らない。
F078：言葉の何か、えっとＰＴ、ＯＴとか、えっと理学療法とか、（はい）作業療法とかっていうリハビリの先生方がいらっしゃるじゃないですか。
（うん）それとおんなじように、言語聴覚士っていうのもリハビリ、言語のリハビリ担当みたいな、（へえー）仕事をするんですけど、（うん）ちょっとそれを勉強したくて、専門学校に、大学出てから２年間、行ってー、さらにちょっと、もう少し勉強しようかな、と思って、
F122：へえー、すごいですねえ。
F078：病院には行かずに。
いえいえ、そんな。
法学部の方が。
F122：いやいやいや。
F078：いやいや。
＜笑い＞（はあー）どうなんですかね、法学部の、何か授業とかってどんな感じなんですか。
F122：ああ、学部のときは、やっぱり、一定の知識を（ああー）得るっていう感じ。
もうほとんど一方的に、何ていうのかな、基礎ですよね。
（はい）法律とは何かとか、まあそういうところから始まって、そのー、あとはじっ、実際の民法とか刑法とか、いわゆる六法みたいなものを。
F078：全部、覚えるんですよね。
F122：覚える、まあー、一応大学だから覚えるっていうことはほとんどないんですけど。
F078：はい。
ああ。
F122：まあ、その基本的なところ全部やって、で、まああとは、例えば私は国際法やってたんで、（はい）まあゼミでは国際法の条約のり、成立過程とか、（はあ）そういうところをずーっとやって。
（はい）でー、国際法、今、特に多国籍企業の取引とかで、何が公正で何が不公正かっていう（はい）あたりの価値判断をしたいなと思ってて、でー、国際法がで、できたらよかったんですけど、とてもそこまでいかないから、＜笑い＞まあ国内法で、（はい）経済法をやろうと思っているんですけど。
でもねえ、今いるところは法律研究科じゃ、法学研究科じゃなくって、（はい）国際開発なんで、そこまで厳密に、ねえ、法律の細かいところうんぬんていうよりは。
F078：そうですね。
F122：うん。
F078：ほかにもされていらっしゃる方いるんですか。
そういう、国際開発んところで、法、（うん）何かそういう法律関係とか。
だからどういう方がいらっしゃるのかなーと。
F122：ああー、ちょっと少ないですよねえ。
何かね、法律のベースがある人と、（はい）経済のベースがある人と、まあ教育とか、のベースがある人と、一応さ、３つのカテゴリーに分かれるんですよ。
（はい）で、経済やってきた人はやっぱり開発問題とかで、その、何ていうのかな、貧困をなくすために、（はい）じゃあどういう経済がいいかとか、どういう経済政策がいいかみたいなことをやってる人とかー、（はい）あとねえ、と、分類できないんですけど、農村開発ってゆって、（あっ）まあ、その小さいコミュニティーとかがうまく機能して、まあ自立的に内発的に発展するためにはどういうものが必要かみたいなのをやってる人とか、あと、少数民族の教育問題とか、（はい）そういうのをやってる人とか、いろいろ。
＜笑い＞わりとね、広いんですよ、だからー。
F078：楽しいですね、何か。
いろんな話が聞けて。
F122：うんー、そうそう。
でもー、逆にいうと何か、広ーくなりすぎて、（あっ）ほんとに例えば法律とか経済とかをきっちりやってる人たちから見ると、評価されない部分もあるみたいな。
うん。
F078：はあー。
何か、私たちのところも、認知情報論講座なんですけど、何か、あんまりやってることが、すごい、先生によったらすごい、かちっと、ある程度かたちが決まってるんですけど、（うーん）方向性っていうか、やってることが、決まってるんですけど、私がいるところは、ついてる先生のところは結構自由にさせてもらえて、（うん）何か、おんなじことやってる人がいないんですよね。
F122：いないですよねー。
F078：ねえ、何か。
F122：何か、それも困ると思いません？
F078：困るんですよね。
何か、相談したくてもできなかったりとか、（そうそうそう）だから言語障害ってゆっても（うん）私は成人だし、ほ、ほかの人は小児（うん）やってる人もいて、でもその私ともう１人の人だけなんですね、言語障害をしてるの。
（ふーん）で、あとが方言とかアクセントとかやってたり、（あ、はいはいはいはい）言語獲得（うん）やってたり、あとは音響系やってたりとか、何かもう、あとアコーダンスとか何かよくわからないんですけどやってたりとか、（うーん）何か、みんなそれぞれ。
うん、機械使って何か工学系のことをやってる人もいたりとかで。
もーう。
F122：そう、楽しいのは楽しいんですけどー、
F078：そうです。
はい。
F122：でもねー、何か、論文とかも、ねえ、相談とかできる人が、
F078：いないですよねえ。
F122：身近にいたら本当にいいなーって思うんですけどねえ。
F078：思いますね。
（うーん）だから何かテーマとか決めるのもー、まだ何かいま、いまいちちゃんと決めれなくてー、（うん）で、やっぱり対象が失語症患者さんになるので、やっぱり健常者の人と違う、う組み立て方というかテーマと、（うん）その、かだ、課題っていうんですか、考えないといけないので、何かなかなか、うまく見たいところが見えなかったりとか、見たいところを見るためにはどういうような方法で患者さんに接していったらいいのかとか、何かうまくいかなくて。
＊＊＊。
F122：へえー、やっぱり臨床なんですか。
F078：臨床ですね。
（ふーん）そう、だから将来も臨床の方にいれるかー、もう少し研究の方にいるか、どうしたいのって言われるときあるんですけど。
（ああー、そうかー）どうしようかなーっていう。
＜笑い＞んー、どこ、だから本当は臨床の方はどこか非常勤で入れたらいいんですけどー、なかなか。
F122：でも、ねえ、専門学校行って資格も持ってるし、就職っていうのはあんまり、心配しないでも大丈夫なんですよねえ。
F078：いや、でも今ー、えっと言語聴覚士の国家資格になったのが、２年、２、３、３年ぐらい前なんですよね。
で、国家資格になったとたん、うん、（うん）みんなやっぱり資格っていうのおっきいじゃないですかー。
（うんうんうん）一気に専門学校がドバッとできたんですね。
だから、これからは、病院の、そのー、求めている言語聴覚士の数よりも、学生の方が多くなってくるのでー。
（あー、そうなんや）今までは、本当は足りないから、（うんうんうん）まあ資格さえ持ってれば結構、まあえり好みさえしなければ、必ず就職できたんですけど、もうこれからはたぶん、ここ２〜３年のうちに、すごく。
（ああ、そうかー）あっ、うん、何かたぶん、人数がすごく増えるはずなんですよね。
んー、前まで１個しかなかった、ま、兵庫県、ま、神戸市だったら（はい）神戸市に２校ぐらいしかなかったんですけど、おそらく３校に増えたりとか、（ふーん）大阪の方でも何か所か増えたって聞いたので。
（ああ、そうなんだー）だから、もう一気に人数が増えて、（ふーん）ちょっと、就職は難しくなってくるんでしょうね、きっと。
F122：そっかー。
何かそっちの方面のこと本当全然知らなかったんでね。
（いえー）そういうことがあるのか。
F078：そうなんですねー。
で、病院側も、新卒の子を採りたがるじゃないですか、やっぱりその。
F122：あ、病院でもそうなんですか。
F078：ていうかやっぱり、離れてるとそれだけ経験してないし、（うん）何かりん、臨床実習っていうのがあるんですけど、（ええ）それを終わってからもうすでに、私なんて修士出てたら２年間、全然病院勤めしてないことになるんで、（うん）忘れちゃってるし知識もやっぱり、どんどん忘れていくじゃないですか、病院から離れてると。
（ああー）だから、それだったらたぶん新卒の方がー。
F122：そうなんですか。
何か民間会社とかだとさー、もう（＊＊＊）わけもわからず、なぜか新卒を採りたがる（採りたがる）みたいなのがあるけど、病院でもそうなんだ。
F078：おそらくやっぱり、（ふーん）そういう知識的なこととか。
それでもし私が、えっと、大学行きながらでも非常勤にでも入ってたら、また別なんですけどね。
ちゃんと経験があるっていうことで、採れるんですけど。
F122：どこも厳しいですねー。
F078：そうなんですよね。
だから（うん）どこか非常勤、本当は、入りたいんですけどね。
F122：え、Ａ大の付属病院とかは、そういうのは定期的に採ってくれないんですかね。
F078：たぶん難しいと思うんですよね。
だから、（ふーん）ここら辺、でもあたし専門学校出たのが神戸でー、（うんうん）名古屋にも専門学校が２か所あるんですね。
だから、名古屋関、名古屋の病院関係はたぶんそっちの専門学校が押さえてるっていうか、やっぱり、だから。
F122：あー、やっぱそういうのがあるんやー、なあ。
F078：一応ありますねー。
（んー）講師の派閥みたいなのも一応ありますしね。
どこ、どこどこ系列の専門学校とかっていうような感じ。
＜笑い＞
F122：そっか。
ふーん。
じゃあ、就職、もしもするとしたらやっぱ神戸で考えてるんですか。
F078：うーん、神戸は結構、激戦区というか、ちょっと難しいんですね。
だから、（うん）関西っていう何か、結構難しいんですけど、（うんうんうん）でも、できれば自宅から、（ですよね）通いたいので。
兵庫県か、（まあ、その）ちょっと岡山に近いんで、（ええ）お、岡山だったら、ま、兵庫県の境ぐらいのところで（へえ）岡山県ならいいかなーと思ったり。
F122：姫路かどっかなんですか。
F078：あ、姫路からー、龍野市ってご存じないですか。
F122：あー、ちょっとわからない。
F078：姫路から少し西に行ったとこなんですけど。
F122：へえー。
じゃ、ほんまにもう岡山の隣。
F078：隣ぐらいですねえ。
（ふーん）近いですね。
だから車で１時間もしないうちに岡山県入れるんでー。
なんかいいかなーって思いながら。
＜笑い＞
F122：何かねー、そう。
就職とかも考えるともう、めちゃめちゃ最近ブルーになってしまって。
F078：えっ、ど、どういうふうに。
えっ、ちゃんと弁護士の資格とか。
F122：いやいや、弁護士とかなりたかったらたぶん、こういうところには来てないしー。
F078：来ないですよねー。
F122：うん。
最初はまあ研究職、（はい）いいなあーと思ってたんですけどー、やっぱり、大学院に入ってから、ねえ、現実が見えてきたっていうか。
F078：それはありますね。
F122：ねえ、ドクターに行こうなんて、ドクターに行ったらそれこそ、ねえ、就職も難しいし、あのプレッシャーには耐えられんとか思って。
＜笑い＞
F078：そうなんですよね。
（うん）だからあたしも、言われたんですよねー、どうしたいのーって。
（うん）だから、どうしようっていうんで。
またあたしのついてる先生が、もう退官されるんですよ、２年後、３年、３年後ぐらい。
F122：あっ、そ、途中で。
切れちゃう。
F078：そう、入学するときというか、（うん）ときに、最後まで、ドクターまで面倒見れないよって（うん）いうのは言われてて、だから、ドクター行くんだったらどこかほかの先生のところに（うん）お願いにいかないといけないですしー。
F122：何かねー、さらに３年ていうのも長いしー。
F078：そうなんですよね。
F122：うん、そのあと保証がないしー。
F078：そう、３年行って必ず就職できるっていうんだったらいいんですけど、（そうそうそうそう）ないじゃないですか。
F122：そう。
でー、もう、ねえ。
自分、もう、修士論文書くだけでも大変で。
F078：大変ですねー。
F122：これはちょっと無理だって思ったんで、もう就職、民間の貿易関連で（あっ）就職したいなーって思ってるんですけどー、（はーい）何か、まあ、いいチャンスなんですけどね、運が悪いというか何か、まあ９月から留学することになって。
F078：えっ、いいですね。
F122：でもね、かえ、１年なんですよ。
（はい）で、中国なんですけどー、帰ってきたら、マスターの２年の６月ぐらいになってるんですよね。
（はい）てことは、＜笑い＞民間に就職したい私にとっては。
F078：不利ですねえ。
F122：ねえ。
もう、えっ、て感じじゃないですか。
（はい）だから、留学自体は行きたくてしょうがなかったんですけど、よくよく考えると。
F078：今から、だめなんですかね。
こういうふうなこと、留学してこういうのを勉強してきます、何か売り込みに（ああー）行ってしまって、で、（うん）帰ってくるのは６月ですけどー、（うん）試験ていうか、見てもらえませんかーみたいな。
F122：ああー、でも、でも、卒業するのが１年半後じゃないですか。
（ああー）ちょっとねえ。
F078：難しいですね、確かに。
F122：難しいなーって思って、でも。
F078：留学はいいですよねー。
F122：すーごい、そうそう、胃が痛くて、それで。
どうしょー、どうしょー。
＜笑い＞でもまあ、たぶん、ねえ、留学できるのもチャンスは、
F078：チャンスですよね。
F122：最後、あんまりないだろうから。
F078：ないですよね。
やっぱ勤め出すと絶対無理ですからね。
F122：うん。
そ、もう行くかなーっていう感じなんですけど、どうも釈然とし、しないものが。
＜笑い＞
F078：はあー、確かに難しいですね。
そうか。
（そう）卒業して１年間、間空けて就職とかに下手するとなっちゃうんですよね。
F122：うーん、それもよけいに何かね、そのー、就職口がなくなっていく、
F078：なくなっちゃいますねー。
F122：方向だから。
どーしても何か。
F078：大学で助手とかやらせてもらえるといいですよね、１年間。
F122：ねえ。
それはでもドクター出て、オーバードクターの人でも待ってるのにっていう。
（ねえ）＜笑い＞（ふーん）うん、何かねー、いろいろ考えると。
F078：難しいですよねー。
（うん）あたしも、だからどうしようかなーと思って、初めドクター行きたかったんですけどー、何か、あたしも何か、あたしの能力では無理かなーとか。
＜笑い＞
F122：何か思いますよね、そういうのねー。
＜笑い＞
F078：何か、すっごい落ち込んできてー。
それでもうー、あーっと思って。
（んー）それにしかも就職とかなると、何かげん、言語学とか教えてる、ほん、ところって、ないん、あんまり、少ないんですよね、学部とかで。
で、ど、どっちかっていうとたぶん、就職しても英文科の先生とかー。
F122：うん。
あ、そっちになるんだ。
F078：なるんですよね。
だから、えっとあたしが知ってる、音声学専門にされてる方も結局、英語を教えてる、英語の先生で、英語教員で大学に入られて、全然もう音声学なんて、もう、何年も何十年も教えてないっていうような人とか。
F122：あー、何か、それもそれでもったいないっていうか。
F078：もったいなくて。
（うん）だから専門学校とかー。
あたしたちの言語聴覚士っていうのは音声学とか言語学とか勉強しないと国家試験を受け、受けれないんですよね。
だから、そういうところに教えにいらっしゃったりとかー、（うーん）してますけど。
（はあー）だからー、え、英文科で就職するんだったら、ドクターまで取る必要ないって言われてー。
F122：ええ？
そうなんですか？
F078：うん、何か、い、今だ、今まではーかもわからないんですけど、（うん）今、えっとほかの大学の先生が、英文科の先生なんですけど、何かどの先生見ても、修士は出てらっしゃるけれども、（へえー）ドクターまで出てる人なんていないよって言われて。
（そう）たまたまその大学がそうかもわからないんですけど、（うん）だからそこまでする必要ないしー、逆にそこまで行ってると（うん）年取っちゃうからねとか、就職がまた難しくなっちゃうかもよとかみたいな、（うーん。
そう＊＊＊）で、し、うん、むだな時間である可能性が高くなるしー、何か、やっぱ女性だから結婚も考えないとだめでしょとか言われてー。
＜笑い＞
F122：そうそうそう。
それも考えなきゃいけない、ほんとに。
＜笑い＞
F078：何か、考えるとー、結構修士とか３年で、何か上の人見てると出れな、出れる人もいるけどまあ４、５年かかったりするんで、こんなんしてるときゃー３０近くなってしまうと。
＜笑い＞
F122：そうだって、本当にー。
F078：恐ろしいですよね。
（うん）だからー。
F122：あたしも留学して帰ってきて、いくつやねん。
いくつや。
２６、２６になんのかなーとか考えると。
F078：結構、痛いですよねー。
F122：ねえ。
もうー。
F078：あたし、専門学校余分に行ってるんで、もうすでに２５なんですよね。
で、出たら２６。
でー、で、修士行く、あ、ドクターに行くと、２９とか。
＜笑い＞何かすごい、どんどんどんどん年齢上がるんで。
（うーん）だから、うん、
F122：そう、年はねー。
F078：ちょっとよく考えないとだめだよーっていう、（んー）言われてー。
うわーって。
＜笑い＞
F122：そう、何かそういうのを考え出すと本当にブルーになってしまう。
F078：なりますね、（うーん）将来のことを考えるとー。
F122：もっと明るい未来が広がってるはずなのに。
＜笑い＞
F078：どんどん暗くなっていってるんですよね。
そう、だから、うん、病院とかで勤めるにしても下手にドクターまで行ってると、５年も臨床経験から離れるんで、（あー、そっかー）で、どこか非常勤で入ったとしてもー、仕事しながらになるんでー、（うん）さらに卒業が、の、３年じゃ決して、
F122：無理。
F078：無理になるのでおそらく、（だよね）５年ぐらいかかってるとー、いくら経験があってもすごい、んー、時間がたってしまって、（ええー）まあ結婚をまずあきらめないといけないしー。
F122：ええ、まだあきらめないでよ。
＜笑い＞
F078：＊＊＊。
＜笑い＞
F122：何でよー。
F078：何かー、もう３０いってしまうしとか。
何かー、うんー、どっちつかずで下手したら５年、期限５年じゃないですか、ドクター、一応。
F122：あっ、そうなんですか。
F078：ほかのドクターってわかんないですか。
確か３年プラス２年猶予があって、（そうなんだ）満期退学みたいのになるんじゃないですかね。
（うんうんうん）だからドクター取れない、ちょっとそこら辺わからないんですけど、下手に勤めながらだったら、（うんうんうんうんうん）５年以内で書けなかった場合に、すべてむだに。
F122：えっ、そうなんですか。
わっ、何かねー。
F078：大丈夫なんですか。
私、よくわか。
F122：システムが何かね、変わったかよく。
F078：あ、変わったんですか。
F122：よく、わからなくって、でも昔は、退学しても、その課程博士、何ていうのかな、論文博士っていうの。
F078：あ、それはできるんですよね、論文博士はできるんですけど、取るのすっごい大変じゃないですか、時間がさらに。
F122：あ、論文博士の方が大変なんだ。
F078：なかなか、大変らしいですよ。
（ふーん）何か、だから昔とか、今はどうかわからないんですけど、昔だったら結構定年間際にやっと博士が取れたとか、（うーん）何かすごい時間がかかるっていう、なかなか認めてもらえないらしくて。
（んー）今どうなんでしょうね。
だからドクター普通大学で行った方がいいよーとか言われててー。
（そっかー）どうなん、え、どうなんでしょうねえ。
F122：ねえ。
何かもうドクターに行く気がなくなった時点で全然そういうの調べてなかったから、（ええ）わからないけど。
んー。
F078：やー、みんな５年以内に卒業しないととかー、あと、まだ書けてなかったらどうするのー（うん）みたいな話をされてたんでー、うん、たぶん、論文博士にはなるんでしょう。
F122：んー。
でもドクター行った人って本当すごいなーって思うのが、もう、ねえ、すごい厳しいのわかってても、（そう）最後まで自分はやるぞーってもうそれに没頭して、ガーッと（そうなんですよねえ）突き進んでるから、やっぱあきらめた人、（が）が負けっていうわけじゃないけど、最後まであきらめなかったら何とかなってるのかなって。
＜笑い＞
F078：なってー。
で、ポス、ポスドクの人とかいるじゃないですかー。
（うん、うん、うん）すごいんですよね、見てると。
（へえー）はあーって。
あ、こういう人がやっぱ学者になっていくんだなって思うような感じで。
F122：うんうんうん、それは確かに。
F078：うん。
なかなかいろんなこと考えてると身動き取れなくなりますよねー。
F122：うん。
考えなきゃいけないことが多すぎてねー。
F078：そうなんですよね。
F122：そう、そのー、何か結婚とか子どもが欲しい（そう）とかいうのもー、そんなん考えてたら、＜笑い＞（何もできないですからねえ）しょうがないっていうかねえ。
わかってるんだけど。
＜笑い＞
F078：そうそう。
もう、あんまり考えないようにしないとって思う、（うーん）思ってるんですけど、自分の中で。
周りが結構、親とか親せきとかが、（ああー、そうですね）そろそろ、２５になった時点ぐらいでうるさくなってきて、（そっかー）何か、ええ、何か、おみ、お見合いをそろそろーとかいう話になってー。
＜笑い＞何か、１回お見合いしただけじゃ決まらないでしょとかって、（うん）そうそうないんだから、（うん）数回お見合いはしないといけないしって何か、（そっかー）お見合いして結婚の話が決まっても結納とか何か式場決めたりで何か半年とか１年とか（うん）たっちゃったりしたらどうするのとか。
何か２８で相手と決まっても、結婚できるのはちょっと遅れて２９とか、（うん）私、籍入れるだけでもいいんだけどって。
＜笑い＞
F122：えらい現実的になる。
F078：そう、すっごい現実的な話をされて、（うん）実はお正月帰るのちょっと嫌なんですけどね。
F122：あ、そうなんだ。
＜笑い＞
F078：だって嫌じゃないですか。
家で実際に。
（うーん）電話とかだったら忙しいって切れるんですけど、（うんうんうんうん）目の前にいて忙しい、じゃあっていうわけにいかないんで、（ああー）おそらく。
F122：ご兄弟はいないんですか。
F078：兄と弟がいるんですけど、（うん）兄もまだ、
F122：あー、じゃあ、まだ。
F078：学生で。
＜笑い＞
F122：じゃあまずお兄さんの方にこう、矛先を。
＜笑い＞
F078：いや、向けたいんですけどねー、何か、男の子は別に１人で生涯生きていってもいいけど女の子はーみたいな、（ああー）まだ古いちょ、考えがあるんで。
うん。
（ああ）早く結婚させたいみたいでー。
F122：うちの親は何にも言わない分。
F078：大丈夫ですか。
わ、え、若いからじゃないですか。
F122：んーでも、うちの姉もいるんですけど、姉も全然そんなそぶりが。
F078：言われません、か。
F122：うん。
ああ、うん。
何も言わないですねー。
F078：いいですね。
結構うっとうしいですよ。
＜笑い＞何か。
F122：うん、だから留学したりするのも何にも言わないし。
（ええ）でも最近私自身が不安になってきて、まあ大学も、あ、実家から出て大阪に行って名古屋に来て、（ああ、＊＊＊）転々としてるじゃないですか。
（はい）で、さらに留学して、で、就職も、もういざとなったらどこでも、その、日本じゃなくてもいいやとか思ってるから。
F078：あっ、そうなんですか。
F122：で、そうやって転々としてると、結局、ねえ、出会いがあっても実らないとか、そういう。
F078：絶対、絶対、必ず遠距離になって、みたいな感じですよねー。
F122：そうそうそう、そういう、何かね、そもそも。
＜笑い＞
F078：あー、それ、ありますね。
F122：うん。
下地ができませんっていう、危機感を感じ出してしまってね。
だめじゃないかーって。
＜笑い＞
F078：あー、そんなこと考えなかった。
＜笑い＞ああ、それありますよねー。
F122：んー。
だから、すごいそういう、まあ仕事とかでも、あっちこっち出ていきたいなと思ってるのもあって、でも反面、えっ、それってまずいんじゃないみたいなのもあって。
＜笑い＞
F078：あー。
確かに。
しかも結婚できたとしても、で、そんな転々としてたら結構、まずい状態になったりもしますよねー。
F122：ねえ、そうそうそうそう。
（あー、そっかー）うん、でもここまで来たらもう、ねえ、後戻りできんていうか。
F078：いいですね。
あたしも本当は留学したいんですけどね、（うん）英語が苦手なんですよね。
＜笑い＞だから、うん、どこか行きたいなーとは思うんですけど、まず語学留学から始めないとっていうぐらい。
F122：うん。
ここの交換留学だったら、その語学習得目的でも、受け入れ校はいくつかあるんですよー。
F078：あ、そうなんですか。
F122：で、私、中国語はほとんどできないですけど。
F078：えっ、ああ、私、すごいベラベラなのかと思ってたんですけど。
＜笑い＞
F122：ええ、ええ、ええ、そんなベラベラじゃないですよ。
で、まあ今回、中国語を何とかマスターして、仕事で使えるようになれば、まあ（確かに）アジア圏のどっか企業、
F078：優遇されますよね。
F122：就職するとき有利かなあみたいな。
F078：有利ですよね。
へえー。
ああ、語学留学でもＯＫなんですね、それ。
F122：んー、そうですね。
F078：語学習得というか。
F122：特に。
お。
そろそろ。
F078：そろそろですね。
＜笑い＞（うん）結構早いですね。
F122：うん。
あーでも何かやっぱり、同じような立場っていうか、うん、悩みというか、持ってる人だとしゃべりやすかったです。
F078：やすいですねー。
（うん）そう、だから男性とはこういう話しても、（うん）わかってもらえなく、ないっていうか。
F122：ですよねー、何かねー。
F078：何かそんな深刻に考えなくてもーとか、（うんうん）言われるんですけどー。
やっぱり違いますよね。
（うん）で、この前、２〜３日前もこういう話、結婚の話とか、（うんうん）たまたまほかの講座の人とする機会があって、（うん）その子もー、よかったー、話わかってくれる人がいてーって。
（うん）もう講座の人ゆっても男の人ばっかりやから、（うん）全然わかってもらえなくてーとか言って。
やっぱりこういう話は女どうしに限るとか言って。
（そうそうそうそう）＜笑い＞男性の方が多いんですか、やっぱり講座が。
F122：いやー、どうかなー。
今はねー、微妙に女の子の方が数は多いんですけど、（ええ）でもね、留学生が５０％ぐらいいてて、
F078：あっ、すごい。
F122：で、うん、留学生は留学生でまたちょっと、ねえ、悩みとかが違ってくるから、
F078：違いますからね。
F122：まあ就職の話なん、の、悩みとかあんまり、
F078：できないですね。
F122：留学生とは、しないかな。
（うん）うん。
ということで。
＜笑い＞ありがとうございました。
F078：ありがとうございました。
＜笑い＞い、い、いいんですかね。
Ｘ：あ、すいません。
お待たせしました。
＠ＥＮＤ
