＠データ８４（６４分）
＠収集年月日：２００２年年１月１０日
＠場所：喫茶店
＠参加者F050：女性２０代後半、岐阜県岐阜市出身、同市在住
＠参加者F146：女性３０代前半、宮城県仙台市出身、名古屋市在住
＠参加者の関係：F050はF146の大学院の先輩
％ｃｏｍ：F146は８歳から１８歳位まで仙台市に居住。
F146：元気？とか。
F050：お元気。
（あ、そう）お忙しそうだけどね。
F146：なんて、なれなれしい。
（＜笑い＞）さも友達のような。
F050：でも、前、出てたんだよね。
F146：そっかー、最近なんか、向こうの方行かないから全然お見かけしないし。
F050：私も、あの、違うコースだから、（うん）直接何かでお会いすることはなくて、（うん）たまたま、あの、私たちはそのコーパス、使えなく、使、使えない。
（うん）だから、それを持ってるのがー、（うん）Ｑ【部局名】だからー、（うん）そこの学生か、（うん）もしくは教員だけが（ふーん）使える状態なんだよね。
F146：あ、そうなんだー。
F050：だから、でも使わせてほしいっていうのを、（うん）どうせだったら、（うん）あのー、何かで使いたいから。
F146：勝手に作ったからっていってだれでも使え。
Ｘ：失礼します。
レモンティーのお客様。
F050：はい。
F146：だれでもすぐ使えるっていうわけにはいかないよねー。
F050：うん、いかないし。
そしてなんかその権利がある、（うん）入るための。
F146：アクセスするときに（うん）やっぱり、ね。
F050：必要になってくるからね。
F146：そうだよね。
F050：で、その資格をもらって、まあ、あの、それはＡ先生が、（うん）その研究担当の１人（うん）だったから、（うん）あ、じゃあ、その関係で入ってもいいって言われて。
（ふーん）で、まあ、（いつぐらい）それは。
F146：いつぐらいに完成するんだろうね。
F050：ね。
で、ほんとはね。
F146：時間かかりそうだけど。
F050：うん、年内にこれも録っちゃって、（うん）全部出したいっていうようなこと言ってた、（うん）おっしゃってたんだけど、（うん）でもやっぱり、まあいいや、（うん）年明けでって言われて。
F146：そっかー。
F050：で、うん、でも、これから、でも。
F146：お手伝いできることあったら、（うん）うん、私でよければ。
F050：そのように伝えとくときっと。
F146：研究の、と、まあ、並行できるようなことだったら、あの、お手伝いできますので。
F050：じゃあ、伝えておきます。
＜笑い＞喜ばれるかも。
F146：うん。
今日は、授業あったの？
F050：今日は授業があった。
でも、（うん）あのー、今日の授業は、（うん）日本人、日本人対象だから。
F146：えー、え、日本人対象ってF050さん、な、なに、どういう授業をやってるの？
F050：あのー、Ｏ【機関名】に。
F146：あ、あ、あの日本語教師の養成の講座？
F050：養成科だけど、でもあのー、Ｂ先生とかがやってらっしゃるのじゃなくて、（うん、うん）私の場合は、（うん）専門学校の方の（うん）ゼミの１つで、（ふーん）なんか、あの。
F146：日本語、やっぱり日本語学科みたいな感じ？
F050：うん。
F146：ふーん。
F050：でも、担当は今、文字・語彙かな。
F146：あ、ほんと。
F050：文字・語彙と異文化コミュニケーション（うん）っていうのがセットになってて、＜笑い＞（うん）変な取り合わせだけど。
F146：じゃ、ずーっとやってるん？
その科目だけじゃなくて、ずーっと担当して。
F050：ううん、その科目だけだから１週間に１回だけ。
F146：でも、１年通じてあるんだ。
F050：うん、通じてある。
F146：ほんとー。
F050：短期で、あのー、担当科目は変わるけどね。
F146：ふーん。
１時間半？
F050：１時間半。
F146：ふーん。
１時間半あると、結構やっぱり。
F050：長いよね。
F146：長いよねー。
５０分なんて、私の場合、うるさーいとかさ、（＜笑い＞）ノート出してとか言ってると、あっという間に過ぎちゃうけどさ。
講義となるとなかなか大変だよね。
最近までこれの使い方知らなくってさー、（うん）買ったのはいいの。
（うん）あの、ティータイムをねー、（うん）自分のおうちでも、少しは優雅に楽しみたいと思って買ってみたのはいいんだけど、使い方知らなくって。
F050：なんかでも、わかりにくいよね。
F146：友達が来たときに初めて使ったんだけど、知らないで買ったのーって言われて、＜笑い＞うん、とか言って。
まず準備でしょ。
F050：そうだよね。
（そう）葉っぱで入れた方がおいしいもんね。
F146：そうだね。
やっぱり違うよね、香りが。
F050：そうそう、前、お土産にもらったのおいしかった。
F146：あ、ほんとー。
（うん）あ、私がね、そう。
F050：＜笑い＞からもらったもの。
F146：すごい、忘れてた、そういえば。
なんか、でもね、今、うちの中学校にもね、イギリス人の女の先生いるんだけど、（うん）もうすっかりね、紅、紅茶じゃなくてね。
コーヒー党。
F050：コーヒー。
F146：うん。
でなんかね、最近、あの、ニュースでね、（うん）イギリスも、ほら、紅茶の国だけど、（うん）もうすっかりやっぱりコーヒーが人気になってきてーっていう。
F050：へー、どうしてだろう。
F146：でね、で、わかんないけどー、ただのほら、（うん）なんていうんだろ、はやりっていえばそれまでなんだけど、（うん）だれかが言うにはー、紅茶って結構やっぱり、なんていうの、時間をかけて、（うん）ほら、向こう、向こうってちゃんと紅茶の、お茶の時間って、もう食べるものも、こうきちんとデザートしっかり用意して、（うん）さあ、あの、ゆっくりティータイムっていう感じで、（うん）ゆっくり飲みながら、つまみながら飲むけど、コーヒーって結構ぱっと入れてぱっと飲めるじゃない。
（うん）だから、（あー、その違い）イギリ、イギリス人も忙しくなったんじゃないかって。
F050：あー。
F146：昔みたいに、その、ゆっくりティータイムを＊＊＊ときは。
F050：全部用意してー、（うん）っていうことが。
（＊＊＊って）ふーん。
F146：て、だれかも言ってた。
F050：そっか、（うん）忙しくなっちゃったんだ。
F146：その先生も、今日ね、コーヒー飲みたい、飲みたいって、今日言ってたからね。
＜笑い＞校舎が変わって、いろいろ、なんかものとか、位置とか変わって、（うん）まだ雑然としてるの、職員室も。
F050：あ、まだね、整備されてない。
F146：そう。
なんか、コーヒー飲みたい。
F050：そっか。
（うん）でもコーヒー入れられる、インスタント？
F146：なんかね、そのねー、（うん）前は、なんか、ドリップが置いてあったんだけど、（うん）ちょっと今、見あたらない状態で、（あー）そ、お湯はあるんだけどね。
（そっか）そう。
＜間＞
F050：私はそのときによって飲みたいものが違うかなー。
F146：うん、私はなんでも飲む。
F050：うん。
今日は、もうコーヒーを飲んだから、なんか、（そっかそっか）紅茶かな。
F146：うん。
今日は４時間、疲れましたー。
F050：４時間もあるの？
F146：うん。
（あ、そう）今日はね。
（うん）午前中２時間、午後から２時間なんだけどー、午前中はいいの、まだみんな緊張してるから、（うん）午後になると。
F050：みんなも疲れるよね。
F146：うん。
（そっか）で、一応ね、（うん）去年で教科書一通り終わっちゃったの。
（うん）だから今は、結構、できなかった部分の文法を中心にやってるから、（うん）午後から、そんなねえ、（勝手に）気分のいいときに文法なんてやりたくないよなと思いつつ、でもやらなきゃいけないから。
なんか自分の力の限界も感じ、なんか、もっといろいろ工夫してー、楽しくすればいいんだけどー、（うん）やっぱり、なんか、あんまりそんなに、そんなに、そんなに、こう工夫したり、教材作ったり（うん）する時間ないから、やっぱりなんかプリントして、解説して、答え合わせして、みたいなかたちになっちゃうからー。
F050：そうだよねー。
F146：そう。
F050：だって１つだけの授業だったらともかくとしてー、４つ授業あって、全部に工夫してたら、（うん）１週間埋まっちゃう。
F146：中学校だとー、ほんとに、なんていうの、中身よりも、（うん）教え方工夫しないと、やっぱわからない子は、（うん）ほんとにわからないからー、工夫しなきゃいけないのね。
（うん）１つのこと教えるんでも、ほんとに砕いてー、（うん）こう、順序とかも考えてね、（うん）やらないとほんとに入んないんだけどー、それわかってるんだけど、そこまで、なんかしっかり準備できないと、自分もなんかやだし、生徒もやっぱ付いてきてないなって思うと、もうねー。
F050：そうだねー。
F146：特にうちに帰れば、もうそんなのすっ飛ばしてあたりまえの世界でやるじゃない。
（うん）名詞なんて何なんて（うん）いちいち考えないでやってる。
切り替えがねー。
F050：そうねー、そっか。
F146：そう。
気が付くとやっぱり授業ってより、講義形式で、もうばんばんばんばんいっちゃってるから、いけないと思うんだけど。
難しいねー。
F050：そうだねー。
F146：で、注意もしなきゃいけないしね。
F050：うん。
ちゃんと起きてとかね。
F146：そう。
＜笑い＞こっち見てってね。
そう、注意をちゃんとこっちに向けさせなきゃいけないし。
F050：話さないでね。
でもちゃんと聞く？
F146：こっちもね。
いや、聞かない。
＜笑い＞（＜笑い＞）うん、その日にもよるし、（うん）クラスにもよるし。
（うん）こっちだってそんな慣れてるわけじゃないのにさ、いちいちこっち見てとかさー、だれだれ君とか言ってると、こっちも、あれ、さっきまで何しゃべってたっけとかなっちゃうじゃない。
自分でもわけわかんなくなる。
＜笑い＞もー、ほんとに。
F050：先生も、なんか。
＜笑い＞
F146：そう、先生もわけわかんない。
F050：なくなってる。
F146：ときどきね、保母さんだから、私。
（うん）保母さん状態。
F050：中学生だったらしょうがないよねー。
塾やってるとき、やっぱりそうだったもん。
F146：うん。
特に国語なんて、そんなに（うん）英語とかほどの新しいのないし。
F050：必死じゃないでしょう？
F146：うん。
F050：だからなんか。
（そう＜笑い＞）＜笑い＞なんだかなー。
息抜きの時間にしないように（そうそうそうそう）って言わないと。
F146：そうそうそう、そうなのよー。
ところでさ、（うん）この、これって食べれるの？
食べていいの？
においだけ？
F050：食べないと思う。
F146：食べないの。
F050：すごい味がすると思う、かじったら。
F146：あ、きついか。
F050：うん。
かじる人もいるー、＜笑い＞シナモンはちょっと。
F146：ちょっと、かじっちゃう前に聞いといた方がいいかなーって。
＜笑い＞
F050：＜笑い＞止めないからね、たぶん。
見てて、あー、なんかかじってるなーって。
（＜笑い＞）あ、やっぱりミルフィーユは見事に崩れていくけど。
F146：うん、おいしいけど、難しいよね。
F050：うん、そうそう。
汚くてごめんね。
F146：いえいえ。
F050：
F146：F050さんは、今日何時間あったの？
F050：今日はそれだけ。
F146：１時間？
F050：うん。
いつもは、（１コマか）いつもっていうか、本当は、（うん）あのー、Ｃ大学で、午後からあってー、（ふーん）で、豊田の方まで行くんだけど、（うん）もう、１、あの、１２月いっぱいで終わっちゃうのねー。
F146：今年の？
F050：うん。
ううん、今年っていうか、去年のちょうど。
F146：あ、今年度。
F050：うん。
今年度は１２月いっぱい（ふーん）で終わるから、もうそうなったら行かなくてもよくて、そうすると。
午前中だけ。
F146：授業が減っちゃうの？
F050：うーん、どう、どう言ったらいいのかな。
うん、授業自体がもうない、ないんだよね。
F146：今までって、Ｃ大学って何コマ行ってたの？
F050：えーっとね、いくつあるかな。
忘れちゃうけど。
そのＤが１コマで、（うん）Ｃ大学が八事２コマと、豊田２コマ（うん）で５で、あとは、えっと、Ｅ大学の方（うん）があるんだけど、そのＣ大学は全部１２月いっぱいで終わり。
F146：そうなんだ。
F050：うん。
F146：ふーん。
F050：でもその代わりに、いいのは、（うん）あのー、お給料は分割で来るから、（あ、そうか、うん）だから行っても行かなくてもお金はもらえるから、（うん、うんうん）それは助かるかな。
（うん）Ｆみたいに、あのー。
F146：大学によってだいぶ違うの。
F050：そうそう、お給料も違うから。
F146：お給料って？
私立と国立の違いではなくて？
F050：だけじゃないみたい。
なんか、（そうなんだ）はっきり、あ、うん、なんか違うって言ってたな。
（ほんと）その、Ｇ大学にも行ってた先生が、（うん）やっぱり金額が違うって言ってたから。
F146：ふーん、そうなんだ。
F050：自由裁量みたいだよね。
F146：そう。
F050：うん。
F146：ふーん。
でもよく考えたらさ、F050さん、岐阜から下りてきて豊田まで、ね、長い旅だよね。
１日で。
F050：東京行けるもん。
＜笑い＞
F146：あ、そう。
本当。
あ、往復とかで。
F050：あ、２時間。
片道、（あ、時間でね）うん、片道２時間（うん）半ぐらいかかるから、（うんうん）もう東京行けるよねって言われちゃうけど。
F146：私だってさ、１２時間飛行機乗ったら、（うん）バスで仙台に行くのと同じだもん。
＜笑い＞
F050：＜笑い＞そっかー。
なんかそう考えると笑えるけどね。
F146：大笑い。
F050：移動距離は違うんだけど、時間的には変わらないんだよね。
（そう）だから同じような感じかなー。
でも、慣れたら別に。
そしていったん、なんか。
F146：仙台行くのもヨーロッパに行くのも。
F050：一緒だよね。
＜笑い＞それに乗ったら着くんだもんね。
F146：＜笑い＞すごい話だよね。
F050：まあ、トランジットがあるとしても１回ぐらいしかないからね。
（うん、うん）そうだよね。
＜笑い＞笑えるけど。
いつも何に乗ることが多い？
飛行、あの、飛行機？
F146：えーっとね、あまり帰らないからね、そんなにないんだけどー、最近は、何、割引とか（うん）を利用して飛行機で、
F050：帰ることが
F146：うん、でも割引の期間とかが限られてるから、（うん）そうじゃないときは新幹線。
F050：うん。
F146：うん。
F050：新幹線でも結構かかるでしょう？
F146：うん。
F050：東京まで行って、東京からだから。
F146：だけど、仙台−名古屋間って特別、なんか割引があるから、３万ぐらいで。
F050：あ、じゃあ、そんなに。
F146：うん。
普通だったら４万ぐらいかかっちゃうんだけど、（うん）なんか特別割引があるみたい。
F050：それはいいよね。
F146：うん。
F050：助かる。
F146：で、飛行機とかだと、大阪−仙台になると結構いろいろ、（うん）なんていうか、融通利くんだけど、（うん）名古屋−仙台って、結構、乗る人もたぶん少ないし、（あー）距離もそーんなに遠いわけじゃないから、（うん）こう、結構不便なのね。
F050：うん。
F146：だからその分、新幹線でそういうふうに割引とか（うん）してくれるから助かる。
F050：うん。
そっかそっか。
でも金額的には、やっぱりヨーロッパ行くのとは違うよね。
＜笑い＞（＜笑い＞）そりゃあ、無理な話だよね。
F146：それは、そんなさ、おんなじだったら絶対、３年にいっぺんぐらいしか帰んないっていうの。
F050：＜笑い＞ロンドンまでだったら、（うん）直行便ある？
名古屋から。
F146：直行便、うん、名古屋からはない。
F050：ない。
やっぱりないんだ。
F146：そう。
＊何＊、何でないと。
だから、大阪。
だから、（うん）フランクフルトとかで乗り換えして、（あ、そっかそっか）行くのがあるかな。
F050：ルフトハンザが、（うん）あるよね。
私はさ、行くときは大韓航空かな。
（うん）安いし、（うん）運転も大丈夫だし。
F146：え、でも、韓国行ってからは、北に、北回るの？
F050：うん、北回りで。
南回りはどうしても時間がやっぱりかかる。
そのときによって違うみたいだけど、（ふーん）風の向きによっても（あっ、あー）違うとは聞いてるけど。
F146：本当、ふーん。
F050：あとは韓国でトランジットの気が楽なのは、（うん）日本語が（あー）通じるのと、日本円が使えるから。
F146：あーほんと。
F050：待ってる間。
F146：雰囲気もそんなにねー、（うん）日本と変わんないしねー。
F050：そうそう。
新しい、空港はすごく。
F146：あっ、いい？
F050：うん。
F146：ねー、今ね韓国ねー、頑張ってるよねー、空港とか。
F050：うん。
F146：ハブ空港とかさ。
なんか、うん。
ね、ＩＴとかもねー、（うん）いち早くもう完成。
F050：ほんとに頑張ってるって感じだった。
F146：ふーん。
F050：うん。
F146：ちょっとライバル意識。
F050：あるかもね。
F146：ちょっとね。
F050：でも結構広いから、（うん）でも使いにくい空港ではなかったかな。
（ほんと）でも韓国の人に言わせると、（うん）あのー、ちょっと街に遠いから、（あ、そうなんだ）新しい空港の方は、（ふーん）だからそういう点ではちょっと、あのー、（不便かも）ま、確かにトランジットで（うん）の利用だったらかまわないけど、（うん）そうじゃなくて、行こうと思ったらやっぱり。
F146：空港までが街中からちょっと。
F050：うん、うん。
それはちょっと使いやすいとはいえないとは言ってたけど、（うん、うん）でも、でも。
F146：でも広いからしょうがないよね。
離れないとつくれないでしょう。
F050：そう、つくれないんだと思う。
だって名古屋だって。
F146：名古屋、でも近くない？
F050：うん、近い方でしょう。
F146：その辺にあるじゃん。
F050：うん。
（＜笑い＞）でも今度の新しい。
F146：のできるの？
F050：なんか、中部国際空港は、（あっ）なんか結構海の方だから。
F146：あ、本当。
F050：だったと思う。
場所的に遠くなっちゃうから、（ふーん）それは嫌だなと思ってる。
F146：ふーん。
そして名古屋空港はもう閉鎖されちゃうの？
F050：どうなんだろうね。
F146：えー、近くて気に入ってたのに。
F050：便を変えるかもしれないけど、どうなんだろうね。
（ふーん）私も近くていいなと思ってたのに。
F146：うん。
F050：＊＊＊だったからね。
F146：あっという間に着くから。
F050：うんうん。
名古屋からだったら近いし。
F146：そんなに時間のずれもないし。
F050：うん。
いいのにね。
F146：ねー。
F050：うん。
F146：ふーん。
F050：なんか変えてるみたい。
＜間＞
F146：お正月はずーっとゆっくりしてたの？
F050：うん。
F146：冬休み中というかさー。
F050：そう、なんかやっくりせざるをえなかったっていうのが、（うん）その、雪のせいで、まず。
F146：すごい降った？
　岐阜の方は。
F050：うん、そうだね。
だい、何センチぐらいかなー、すごいって言っても、もちろん比べものにならないけど、４０センチ近かったかな。
F146：いや、でもこのくらい降ったら結構仙台でも、わりと、うん。
F050：多いかな。
F146：降ったって感じは、うん、する。
F050：やっぱりどけないと、どうしようもないよね。
（うん）＊門を＊出られないし。
（うん）まだ残ってる。
F146：１回ね、バイトしてたときにねー、午後からすごい降って、（うん）で、もうバスがねー、もうだめ。
F050：走らない？
F146：ちょっとねー、１メートル動いたと思うと、また何十分も
F050：あ、止まっちゃうの。
F146：止まっちゃって。
で、バスでね、普通３０分かかる、３０分以上かかる、３０分ぐらいかかるところをバスも降りて歩いて帰った、雪の中。
（あー）ザクザク。
F050：でももう、車とかなんともならなくなるよね。
F146：もうねー、うん、もう全然動かないし、じ、事故が起きたとかって、なんか、らしくて、もうよけい動かなくって。
歩いて帰ったよー、１時間ぐらいかかったかな、雪だったしねー、仕事の帰り。
F050：そっか。
F146：うん。
F050：ときどき岐阜もあるんだけどねー、（うん）あの、帰りとかに結構降り出して、（うん）で、そうすると、やっぱり用意してない車がいたりして、（うん、うん、そうなんだよね）で、詰まっちゃう。
F146：事故ったりしてね。
F050：うんうん、滑っちゃったりとか（そうそう）あると、もう、そこで動かなくなっちゃうから。
F146：うん、そう。
F050：もううんざりするけど。
F146：もう泣きたくなった。
（うん）１時間も雪の中さ、黙々歩いてさー。
F050：まだね、影響が出てて、（本当）こないだ、また降ったのね、もう１回。
（うん）で、そのときは１０センチぐらいだから、（うん）溶けちゃったんだけど、（うん）それでも、今日でも（うん）朝。
F146：残ってるとこあった。
F050：残ってるしー、なんかね、７時にいつも、いつもというか、今日、（うん）木曜日は７時に出るんだけど、（うん）そう、そうするとまだバスが込んでないのね。
（うん）だけど、今日、もう、バスがいっぱいで、っていうのは、たぶん、あのー、みんなが出る時間を早めてるから、（ふーん、そっか、みんなで）混雑を見越してみんながだんだん、（今度みんなで）こう早くなってくるのね。
F146：うん、そうかそうか。
F050：そう、だから座れるっていう、この時間で、（うん）このバスだったら座れるっていうのがあるのに、（うん）乗った瞬間、あれっ、なんでこんなにいっぱいなのかって、（うん）よく考えたら、あ、そうか（みんな）昨日降ったから、それで。
F146：遅くなると思って、みーんな早く出て。
F050：そう、出てる。
（＜笑い＞）なんか、あれー、しょうがないよねー。
なんか、そういうのもあって、お正月は、もう。
（うん）で、２日、３日は閉じ込められた状態で、（うん）もうこんな雪の状態で出て、（うん）あと帰りすっごい時間かかって帰ってくるのも嫌だから（うん）もういいやって言って、３日、４日ぐらいまで家に（うん）いたかな。
F146：まさに閉じ込められたっていう感じかな。
F050：そう、出ていけないことはないけど、（うん）もう。
F146：寒いしね、（うん）やっぱり正月はのんびりに尽きるよねー。
F050：まあ、だから、いいやとか思って。
（うん）そう、で、仕事しちゃった。
（＜笑い＞）＜笑い＞仕事の準備して。
（そっかそっか）何してるんだか、と思ったけど。
F146：うん。
でもねー、仙台もねー、（うん）やっぱ小さいころから比べると雪減ってきてて、思い出すと、３月、４月に入っても、屋根から雪がすぐ、積もっちゃって、（落ちちゃう）落ちてきて、ドサドサって。
家にいると、ドサッ、ドサッて。
F050：なる？
F146：すごい、うん、音してた記憶があるけど、最近。
F050：そういうのがなくなった？
F146：うん、３月、４月でそんな、（うん）ないもんね、ほとんどね。
F050：そっかそっか。
F146：とはいえ、降るときは降るよ、やっぱり。
F050：そうだよね。
＜笑い＞でもね、かえってたぶん、あの、名古屋とかに比べたら、（うん）もう降るっていうことがわかってる、（うん）わかってるというか、（うん）もうあたりまえだから、（うん）きっと、除雪車とか、（そう、そういうのは）ちゃんと来てくれるでしょう？
F146：うん、来てくれるんだけどねー。
F050：名古屋なんか降ったら、ほんとにまひしちゃうもんね。
（うん）そんなもの用意してないから。
F146：びっくりしちゃうだろうね。
F050：学生は喜んでるけど。
F146：でも、お正月らしくてよかったよ。
F050：そうね。
＜笑い＞
F146：ね。
F050：そういえばね。
南の国の学生さんたちは大喜びだけどねー。
（＜笑い＞）だから、（雪、雪ーって）写真撮って、（あ、ほんと）送るみたいだけどね。
＜笑い＞（うん）気持ちわかるけど。
F146：そうだろうね。
そうだろうね。
F050：うん。
初めて、生まれて初めて見るし、（ほんと）触るわけだから、（ほんと）人もいるから。
F146：それは、それは写真撮りたくなる気持ちわかるねー。
F050：そうだよねー。
（ふーん）こういうものなんだーって。
（＜笑い＞）家族にも知らせなきゃって。
F146：うん、へー。
＜間＞
F050：おかしいのが、やっぱりその、寒さに対する（うん）抵抗力みたいなのが（うん）違うから、（うん）教室の暖房をどうするかで結構もめて。
（＜笑い＞）だから寒い国の人と、（寒いでしょう、南の人は）南の人と、あれは全然。
F146：北の人は、こんなのって（大丈夫って）思ってるから、あんまりたかれると暑い、暑いって開けるでしょう？
F050：うん、暑い。
開けるし。
だからもう、逃げ出す。
（＜笑い＞）だからなんか。
F146：それはね、どっちに合わせたらいいか難しい問題だね。
F050：だからもう、あきらめて脱いでるよね。
F146：うん、そっかそっか。
F050：ポーランドの人が、（うん）ま、寒いでしょう。
（うん）だから、で、一緒のところにあったかい国の人がいるから、（＜笑い＞）寒い、寒いって言って、こう着込んでさ、ばんばんたいて、（うん）まだ寒いって言ってて、（うん）でも彼は暑い、暑いって言って、（うん）全部脱いで（うん）Ｔシャツだけになってて。
F146：そうねー。
F050：でもしょうがない、どっちに合わせるって言ったら、（難しいよね）我慢できる範囲だったやっぱり寒い人に合わせてあげないと、（うん）寒い方がつらいよね。
F146：だよねー。
（だけど）私なんかね、でもね、寒さに慣れてる感じだけど、でも私自身の体質はあんまり、こう、熱をぽってこう、出さない（うん）タイプだから、どっちかっていうと（うん）寒がりね。
（うん）でもそのくせー、寒い、寒いとか言いつつ、外に出て寒くっても、なんかぺろっとコートをちょこっと羽織って、（大丈夫）平気とかなんかそういうとこあるの。
（＜笑い＞）で、人に見られて、寒いよ、寒いよとか言って、寒くないよとか思って、平気だよとか思う。
外に出るときは平気なんだけど、（うん）じっとしてると、あ、寒いってなっちゃうんだけど、（うん）行動する分には、わりと
F050：大丈夫なんだね。
F146：うん、平気になる。
F050：それしょうがないから、もうしてきてるし、（うん）きっと大丈夫なのかなー。
でもね、前、Ｈ先生が（うん）おっしゃってたのは、（うん）いや、寒い地方の人は寒さに強いっていうけど、そうではなくて、もっと寒さに敏感、（あー）だ、だから、別に強いとか弱いとかじゃない。
F146：じゃなくってー
F050：ただ、どういうふうに過ごすかは
F146：あー、知ってる。
F050：知ってるから、どうしたらあったかいとか（うん）わかるから、もちろんそうするけどって。
F146：なんか、説得力あるね、Ｈ先生。
F050：なんか、おっしゃってて。
F146：そうかー。
F050：なんか、力説してた、（＜笑い＞）してらっしゃったから、あ、そうなんですかっていう。
＜笑い＞まあでもそうかなっていうのは。
F146：そうだね。
（うん）特別強い体質っていうんじゃないんだろうけど、（うん）こんなもんかって思うか、（うん）やっぱり慣れてなければ。
F050：そう。
（うん）で、なんかもっとはっきり、あ、この寒さはこのレベルっていうのが（うんうん、そうそう、そうなんだよね）つかめるっていうのはあるかもね。
F146：うん、そうだろうね。
F050：うん。
それはおもしろいな。
（うん）先生らしかったけどね。
＜笑い＞
F146：うん。
先生とこもやっぱすごいのかなー。
F050：わからないけど。
F146：へー。
やっぱ日本海側だからね、すごいだろうね。
F050：そうだね、雪も多いでしょう？（うん）日本海側の方が。
F146：うん。
なんか天気予報とか見てても、こ、こっちの日本の、こう日本海半分はなんかみんな雪マークだけど、太平洋側はみんな晴れマークになってて、これは向こうの人に悪いなーみたいな。
F050：＜笑い＞しょうがないよねー。
ここと富山だって同じことだから。
F146：まーね。
F050：うん。
F146：うん。
F050：まだ＊増え＊そう。
F146：え、F050さんっちて、（うん）岐阜のし、しな、市内？
F050：市内は市内だけど、市内の北の方、（ふーん）になるから、あのー。
F146：駅までは便利なんだっけか？
F050：うん。
あの、バスの本数は１０分待たなくて、バス来るから。
F146：バスで来るんだ。
F050：うん。
大体３０分（あ、そうか）ぐらいかな。
（ふーん）順調にいって３０分ぐらい。
車で行けば２０分ぐらいで行けるんだけど、（あ、ほんと）止めておけないし、車もないし、だから。
（ふーん）でも、便利は便利かなー。
ただ、あのー、（そうだねー、いいねー）岐阜の場合は橋が。
F146：横に広い？
F050：うん。
F146：横広？
F050：こう、こう横に、（うん）東西に川が流れていて、（うん）そこを越さなきゃいけないんだけど、（うん）ど、どうしてもそこで込むから、（うん）雪が降ると、その、坂がこうあるでしょう？
F146：うん。
F050：そこが、あのー、（上る）凍結すると、
F146：あー、あ、大変だね）
F050：上れない車が出てきて、大混雑っていうことは（うん）あるけど。
まあ、それを除いたら別に。
F146：うん。
F050：あとは雪がちょっと深くなるかな。
F146：うん。
F050：なぜか川を越えると。
F146：深くなる？
F050：数センチ、うん。
F146：ふーん。
F050：駅の方が。
F146：どうしてだろう。
F050：どうしてだろうね。
F146：ねー。
F050：たぶんなんか、山の。
F146：低くなってんのかな？
F050：うん、こう入ってくるのかも
F146：入ってきちゃうのかな。
F050：しれないね。
F146：へー。
F050：だから、やっぱり何センチかは違うんじゃないかなー。
F146：うん。
F050：まあ、数センチほどだけど。
F146：うん。
越えてから？
F050：越えてから。
F146：越えて下りて駅に近くなって。
F050：えーっと駅の方が南で、北の方に向かって、ここに川があるとしたら、川を越えて北の方に行く
F146：北に行ってからだよね。
F050：方がだんだん雪が深くなってくる感じかな。
（そっか）だから、うちはわりと深い方（うん）かな。
F146：でもさ、名古屋とＧ、あ、でも、私行ったのたかや、高山？
F050：うん。
F146：その手前どこだっけ？
有名な。
えーと。
F050：下呂？
F146：下呂じゃなくて、もうちょっと手前、なんだっけ？
有名な。
F050：郡上？
F146：そうそう、郡上。
郡上もなんか、あのー、バスで通っていったけど、すごく、うん、なんかいいなー。
F050：うん、相当いいところ。
F146：ほっとするような。
で、郡上通って、最初に白川の方に入ってったの。
F050：うん。
F146：そんでそれからずっと今度、高山に行ってきて、（うん）で、また戻ってきたんだけど、やっぱり向こうの方が寒いよね。
F050：向こうの方がすごく寒いと思う。
F146：夏でもなんか結構夜になるとすごい涼しかったけど、名古屋戻ってきたら、やっぱり全然（うん）暑くて、暑くて。
F050：飛騨地方は、もう天候が全然違うと思う。
F146：うん。
で、なんか、空気が澄んでた、なんか。
F050：きれいだと思う。
F146：うん。
なんかピリッとした、（うん）暑くても、なんかこう、ピリッとなんかした感じ。
名古屋に下りてくると、なんか、
F050：どよんとしてるけど。
F146：うんうん。
F050：それはそうだと思う。
F146：肌にこう湿気が、こう絡み付くような、なんか、感じで。
すごくよかったなー。
F050：あっちの方はだから漬物が、
F146：おいしい？
F050：お漬物はおいしい。
F146：お水もおいしいよね、向こうのってね。
F050：お水もおいしい、うん。
F146：お正月にね、（うん）向こうの方、富山とかＧあの北の方とか、（うん）お水おいしいから、なんか、富山のどこだったかな、お酒を買ってきて。
（あー）ほんとだったら地元の東北地方の買うところだけど、（うん）こっちもおいしそうだなと思ってお酒買った。
F050：＜笑い＞そう、やっぱりお水がおいしいところの方が（そう、空気、お水）おいしいよね。
（うん）お米でもなんでもそうだけど。
（うん）郡上の方は行ってみた？
F146：降りられなかったけど、（うん）バスで通っただけ、うん。
F050：もし、機会があったら。
F146：ね、歩いてみたいな。
（うん）近いし、そんなに。
F050：すごく小さな町だけど、（うん）でも。
F146：お祭りのころに行きたい。
（うん）郡上踊り？
F050：そうだね。
踊りがあるとき。
F146：行きたい。
F146：だったらおもしろいよね。
１泊でも。
F146：踊ったことある？
F050：踊ったことある。
F146：ほんと？
＜笑い＞（＜笑い＞）見てみたい、F050さんが踊るの。
F050：踊るの？
（＜笑い＞）もし踊りーたかったら、やっぱり１泊して。
F146：うん。
（うん）ゆっくり夜までね。
F050：ま、徹夜のとき、徹夜踊りとかがあるときは。
F146：徹夜で踊るの？
F050：うん、３日間か４日間かな、お盆の時期に、（すごーい）徹夜踊りっていうのがあって、（へー）その時期は、だからもうほんとに。
F146：一晩中？
F050：うん。
F146：朝まで？
F050：朝まで。
（すごーい）でも、朝っていっても何時かなー。
なん、１２時回ってから。
F146：交代なしで？
＜笑い＞
F050：それは、もうやめたかったら
F146：やめていいんでしょう。
F050：やめられるし。
でもみんな結構踊り続けてるかな。
F146：へー、本当、そうなんだ。
F050：うん。
２時、３時とか、なんか。
（ふーん）まあ、（結構）もちろん３時ぐらい。
F146：あの、あれね、なんていうか、熱い人たちなんだね。
F050：熱い人たちだよね。
そうだと思う。
（へー）でもね、それは全国的に、あのー、結構知られていて、（ほんと）知る人には。
だからいろんなところから来るみたい。
F146：私知らなかった。
ごめんね。
＜笑い＞
F050：うん。
でも遠いもんね、考えてみたら。
（＜笑い＞）たぶんこの地方の人とかだったら、
F146：みんな知ってる？
F050：知ってる人とか、あと、みんな知ってるかどうかわからないけど、（うん）好きな人とか（ふーん）だったら、毎年行くっていう人もいるみたいだけど。
F146：ほんとー。
どういう踊り？
どんな感じ？
音楽あり？
F050：音楽あり。
F146：あり？
F050：あのー、なんだろう。
F146：阿波踊り系？
F050：盆、盆踊り。
F146：花笠踊り系？
F050：花笠踊りというより、阿波踊りがかなり、まだ近いかな。
F146：近い。
ほんと。
F050：でもいろんな種類の踊りがあって。
（ふーん）なんか順番に回っていく。
F146：バージョンがある。
あ、違くて。
F050：うん、１つの曲とか１つの踊り方じゃなくて、（うん）何種類もあって、（うん）だからそれが順番に回っていく。
（ふーん）だからたぶん、これは自分が踊れるとか、（うん）好きだから、じゃあ踊ろうとか。
F146：あ、そうなんだ。
みんな習うの？
F050：＊＊＊好きじゃなかったら。
F146：岐阜の人って。
F050：でも私、やっぱり。
F146：必ず学校で。
F050：あの、運動会で。
F146：やるんだ、やっぱり。
F050：２つ。
（あー）なんかあの、「春駒」っていうのと、（うん）「かわさき」っていう踊りがあって、（ふーん）それが一番メインだから、なんか、それは教え込まれた。
（＜笑い＞）でも忘れちゃったけどね。
（うん、へー）だから。
うん。
F146：楽しそう、なんか。
F050：でもそんなに難しくないから、（ふーん）あの、初めて参加した人でも。
F146：すぐ覚える、できる？
F050：できる、できる。
F146：踊れそう？
へー。
F050：まあ、おもしろいと思うよ。
F146：うーん。
なんかね、最近夏祭りに行ってないからねー。
浴衣着て、行きたいの。
F050：私は、でも、東北の方の（うん、もう）お祭りに行きたいけどね。
F146：お祭りでもう、一周できちゃうからね。
まあ、日程近いけどね、ほとんどね。
F050：うん。
１日とか２日とか（うん）違いで順番にあるもんね。
（そう）でも、なかなか、そうだねー、
F146：うん行きたいなー。
F050：行けそうで行けないなー。
１度行きたいなと思ってるんだけど。
（うん）母は行ったのかな。
すごいよかったって。
F146：東北に？
F050：うん、東北の、その祭りを。
F146：ねぷた？
F050：ねぷたとあといくつか。
F146：＊＊＊。
F050：かなー。
なんか３つぐらい行ったみたいだけど。
F146：ほんとー。
F050：うん。
バスで、回っていくツアー。
F146：うん。
今度ツアーを企画したら、あの、F050さん来てくれます？
F050：うん。
ツアー企画してくれたら、私だけじゃなくて、
F146：Ｉちゃんとかもなんか、（うん）来るかもしれない。
（うん）
F050：Ｊ君も行きたいって言ってたから。
F146：日本の夏はいいよねー。
F050：うん。
お祭りがあるしねー。
F146：ねー。
なかなかでもその時期、ゆっくり、なんでかなー、いっつもなんか遊べないっていうか、（うん）何かあって。
F050：そうだよね。
何か論文の締切があるとかねー。
F146：＜笑い＞発表がある
＜テープ反転＞
F050：でもなんかね、いいことも、ある、かなー。
わからないけど、少し休むと、（うん）かえって。
F146：元気は出るけどね。
F050：うん。
し、アイディアもなんか、（そうね）また新しく（そうそう）出てくるときもあるからねー。
F146：うん。
たぶん、こう、頑張って息抜きするにはいいんだけど、（うん）ちょっと息抜きが長めんなって、（＜笑い＞）＊＊＊。
F050：仕事のせいもあるだろうね。
（そうね）私、息抜きずっとし続けて、（＜笑い＞）研究の方戻れないでいるから。
F146：そんなことないでしょう。
だって仕事してんだもん。
F050：でもねー、やっぱり両方やらないと。
F146：うん。
ね、なんか、（うん）F050さんさー、（うん）将来的にはさー、
F050：うん。
どうしよう。
F146：どっちにいたい？
F050：あー。
F146：日本にいたい？
それとも。
F050：か、海外に行きたいかっていうこと？
F146：うん。
F050：それって難しい問題だよね。
F146：そうだよね。
F050：でも、どっちでもいいけどね。
F146：そんな考えてみてもしょうがないんだけど、こう気持ちとして、希望っていうかさー、自分の。
F050：そう、希望。
すごく迷ってるところかなー。
F146：どっちかっていうと日本で仕事をしたい？
それとも別にどこでも。
F050：どこでも別にいいかなー。
だって、今、安定して持ってるわけじゃないし、（うん）これもどうなるかわからないところがあるから。
でも何か仕事ができたらいいなーって（うん、うん）思うけど、結構。
F146：できるよ、だって経験あるもん。
F050：まあ、でもねー。
F146：＊＊＊のは結構、何とかなるんじゃない？
F050：今の仕事は気に入ってるからー、（うん）まあできれば、この仕事が続けられたら一番いいけど。
F146：うん。
F050：まあでも、この仕事、どこでもできるから。
F146：うん、そうだよね。
F050：そう言ってみれば、そういうことはあるんだよね。
でも、どっちがいいかなー。
言葉の問題だけかなー。
（うん）と、あとは文化的な問題と。
F146：でも慣れちゃうと。
F050：慣れちゃうかな。
F146：日本語の先生だし。
F050：なんとかなるけどねー。
そうねー。
悩むねー、でも。
F146：うちの英語の先生も、（うん）ずいぶん日本に住んでるけども、（うん）英語でもう堂々と、こう、周りの先生もみんな英語でなんかあったら、だって英語の先生以外よ、なんか、一生懸命、なんかしゃべって。
（でもね）英語は強いよとか思って。
F050：英語は強いよー。
（うん）で、日本人努力するでしょう？
F146：＜笑い＞そうだよね。
なんとかね、しゃべろうとする。
F050：英語とかだったらよけいにね。
F146：そうだね。
でもこれがたぶん、ちょっとでもフランス語とかなっちゃったらあきらめちゃうのね。
F050：うん、あー、あきらめると思うよ。
F146：英語で話しかけちゃったりね。
F050：とか、中国語で話しかけられたら、（＜笑い＞）あきらめちゃうと思うけどね。
（うん）英語だと努力してくれるでしょう。
F146：頑張る。
＜笑い＞
F050：あ、いけない私は話せなくって思ってくれるけどね。
（うん）そういうわけにいかないと思う。
＜笑い＞ほかの国では。
（うん）その問題もあるしね。
（うん）少しずつやってはいるけど。
F146：うん。
フランス語？
F050：うん。
F146：そっか。
それは難しい問題だよね。
（うん）でも、しゃべんなきゃいけないとなったら、また（うん）変わるかもしれないし。
F050：そうだよね。
F146：だって今、日本語教えてて、ね、日本に住んでて、（うん）こう、危機感ないもん。
F050：うん、それはない。
＜笑い＞
F146：外国語に対して。
F050：でもどうなるか、やっぱりわからないから、（うん）いずれにしても、もし行くことがあったとしても、すぐに（うん）なかとか日常的にやっていけるようなぐらいのレベルにはしておかないときついかなー。
（うん）急に行っても、何もできなくってっていうのは、（うん）こないだで懲りたから。
＜笑い＞
F146：あー。
え、こないだって？
F050：夏に行ったときに、（あ）１か月ぐらいいたときに、（あ、そうか）やっぱり不便だよね。
F146：あー。
F050：だって自分で何もできないから。
F146：そうだねー。
F050：うん。
まだ英語だったら。
F146：でも、まだフランス語だったら、（うん）わかんなくてもかまわないっていうのあるけど、私なんか、１、１年留学してましたって言うと、よけいプレッシャーじゃん。
でも雑談って、やっぱ難しいよね。
（うん）講義聞いたりとか、書いたりするのはいいけど、（うんうんうん）みんなが、こう、普通の英語のモードで雑談してると、やっぱりなかなか。
F050：一番難しいでしょう？
F146：うん。
F050：だって、特に、あのー、容赦ないし。
F146：＜笑い＞容赦ないしねー、ほんとにね。
F050：そうでしょう。
（うん）そうだと思う。
F146：だからねー、やっぱり大変。
よけいプレッシャーが、（うん）あるかな。
F050：そっか。
そういうこともあるんだよね。
（うん）だって、私やってないからしかたないもんって言えない。
F146：とは言えない。
F050：言いにくいとこってあるかなー。
F146：うん。
F050：じゃあ、F146さんだったらどっちで暮らしたいってある？
F146：私ねー、私はね、仕事、結構日本も好きだから、（うん）日本でちゃんと仕事があれば、（うん）うん、いたいなー、（うん）とか。
F050：うん。
そっか。
F146：それでも、向こうでもしなんかちゃんと仕事が見つけられれば、それはそれでもいいと思うけど。
（うん）でも私、結構、やっぱ日本が好きかもしれない。
F050：うん。
そうだね。
（うん）なんかでも、うん、そうかそうか。
F146：ね。
あとまあ、日本で仕事できた方が、（うん）ね、育英会のこととかも、（＜笑い＞）私、あるけど。
F050：そうだよね。
そっかそっか、そういうのもあるもんね。
F146：うん。
F050：私、結局返しちゃった。
F146：あっ、あ、そうかー。
F050：うん。
もう５年、ちょうどたっちゃったから。
F146：私も、あ、そうかー。
F050：うん、だからもう、まあね、（うん）いいやと思って、（うん）もう全部返して。
F146：うん。
でも一気に？
F050：一気に返した。
F146：あ、そうか。
F050：貯金で、うん。
F146：あー、そうか。
F050：そしたら、もうあとは。
F146：もう利息とかないの？
F050：うん、ないし、
F146：すっきりはするけど。
F050：報奨金がつくし。
F146：あ、そっか。
F050：うん。
あの、プラス、いくらかもらえるんだよね。
F146：うん、あ、そっか。
F050：１割ぐらい返ってきたから。
F146：あー。
F050：やっぱり（うん）それ考えたら、今の利息のことを思うと、どうせ。
F146：だらだらやるよりいいか。
F050：うん。
もう、しょうがないかなーって。
F146：私はとてもじゃないけど、かなり働かないと、一気に返す、ねー、３年間、２プラス３。
F050：３年だからねー。
F146：ちょっと。
うん。
F050：増えてるしねー。
F146：うん。
よく考えたら、私って借金。
＜笑い＞
F050：でもそれは、利息がないからいいよね。
（＜笑い＞）あったらやってけないよね。
F146：ほんとねー。
F050：ほんとね。
F146：早く論文を書いて仕事探さなきゃ。
もうそれしかない、今は頭ん中。
（そうねー）教えてても、ほんとは、いろいろしたいのね。
（うん）で、やっぱ生徒の顔見るとー、やっぱりたくさんいるし、（うん）一応、勉強通して、教育だからいろいろ、やっぱり、その、（うん）勉強だけじゃなくていろいろあるじゃない。
（うん）そのことも考えたらやっぱり、やらなきゃいけないことこなしつつ、（うん）だから、国語のちゃんと基本的なものを教えつつ、（うん）でもその向こうもやっぱり、なんていうか、もっと、ただ文法覚えるだけじゃなくってー、（うん）やっぱりいろんな文章読んでー、感じたこと、ね、いろいろ感じてー、それをちゃんと、ね、少しでもどういうふうに表現できたりとかー、いろいろもっと先もね、考えちゃうんだけど。
（うん）なんか、気持ちが半分は、その自分の（うん）論文の方に取られちゃってるから、なんか、ほんとに片手間で、（うん）やってるようなふうになっちゃうのが、（うん）自分もつらくってさー。
だから先生やるんなら、もう先生でしっかりやりたいし、（うん）片手間だったら、もうなんか、もうやりたくないなって。
F050：そうだね。
なんか、難しい仕事なんだよね。
F146：自分が嫌なの。
F050：うん。
なんかそれはすごくわかる。
F146：適当にやってる感じがして。
F050：うん。
だってそれは、たぶん先生っていう仕事だから、よけいなんだろうね。
（うんうん）これが事務とかだったら、もっとなんか、（うん）割り切れるじゃない。
（うんうん）だって特に、あの、何かの、ちゃんときちんと。
F146：その場で、変な失敗とかしなければ。
F050：うん、しなければ、それでいいわけだから。
（うん）求められることもそんなに多くないし。
（うん）いい仕事だ。
そういうまあ、（ね、切り替えは）まあいろいろ事務でもあるかもしれないけど。
（うん）でも先生の仕事ってやっぱり、（ねー）なん、なんか、やっぱ人相手だからどうしても。
F146：ここで終わりっていうのは、なかなかね、（うん）つけづらいから。
F050：そして顔があるからねー。
（そうそうそう）それが反応もちゃんと見えるし、（そう）やっぱり結果も出てくるし。
F146：うん。
で、ほんとだったら、あのー、なんていうか、ときどきね、やっぱ生徒といろいろ話ししたりとか、（うん）やっぱいろいろ、勉強するのだってやっぱ悩みがあったりすれば、（うん）勉強も入んないし、だからそういうこともね、ほんとはねー、やりたいなーと思うけど、とても今は自分自身がなんか。
F050：だって、そっちやっちゃったら論文の方はもうできなくなるよね、（そうそうそう）ほとんど。
F146：だから、やっぱ人間って、なんか、範囲があって、（うん）やっぱなんでもかんでも頑張ったからって、
F050：できるってもんじゃないよね。
F146：できるんじゃなくって、こっち頑張って、（うん）こっち頑張ったと思ってたら、逆に、（うん）こっちの方は、なんか、逆になんか、もうすこーんって（うん）抜けてちゃったりとか。
なんか、どっかでこう、（うん）ね。
F050：あると思う、それは。
F146：引き算されてるみたいな。
F050：うんうんうん。
だってやっぱり限界あるもんね。
（ねー）時間は２４時間しかないし、（そう）その中で食べたり、寝なきゃ死んじゃうし。
F146：＜笑い＞そうだよね。
F050：だから、やっぱり無理。
F146：そう、そう。
F050：もし、なんか２４時間できたとしても、（うん）きっともたない。
F146：もたないよね。
F050：神経がもたないと思う。
F146：そうだよね。
F050：もし体力が大丈夫でも。
F146：もし大丈夫って思ってたら、きっとその人、知らないうちに無理してて。
F050：うん。
どっかおかしくなっちゃう。
F146：なっちゃうのかもしれない。
F050：だから。
そっか。
なんか塾ぐらいだとまだねー、割り切れるでしょう。
（そう）塾って、（そう）別に技術の問題だから、まあ、ポイントさえ押さえて。
F146：別にねー、塾に行くのに、その授業の用意とかもしないし。
F050：ただ行った時間（うん）やればいいし。
F146：大人数の授業だったら、また違うけど。
F050：それでもなんか、やっぱりある程度こつがつかめれば、（うん）ここがポイントだよっていう（そうねー）ところを強調すれば、（うん、うん）それですむし、（そうなのよね）わりと割り切れるけど。
（そうだよね）でも塾。
F146：だから今いろいろね、迷ってるんだ、どうしようって。
（そう）でもね、（せっかくだけど）うん、続けられるかぎりは、辞めるのはもったいないしって言われるけどー。
でも。
F050：でもなんか、自分の精神的な負担も考えると、（そうそうそう）また１年その思いを続けるのもって思うんだよね。
（そう）でも確かにもったいないのもあるしね。
F146：そんなこんな考えてさ、勉強手に付かないんだったら、どんどんとにかくやった方がいいなと思うんだよね、逆にね。
どうしようかって考えてる暇あったら、（＜笑い＞）ちょっとでも、論文１本でも読んだ方がね、（書いた方がいい）いいとか思うんだけどね。
（そっか）もうぐちゃぐちゃ。
＜笑い＞
F050：難しいね。
F146：でも頑張んなきゃね。
F050：うん。
＜笑い＞
F146：大変な年だ。
F050：＜笑い＞今年は。
F146：今年は。
うーん。
F050：まだ考える時間があるから。
F146：うん。
もしかしたら、うーん、塾に絞るかもしれないな。
F050：ま、なんとかなることはなる、やっぱりね。
F146：時間が欲しいと思う＊＊＊。
（うん）もうねー、最低限食べてければほんとに、いいわ、今年は。
F050：うん。
それはそう。
F146：考えるとさー、疲れない？
F050：疲れるよね。
F146：運動しなくても疲れるよね。
F050：疲れる、疲れる。
（＜笑い＞）だからなんか考える人の方が。
F146：何も運動してないのに、なんか。
F050：疲れるよー。
F146：すごい疲れる。
なんか、この辺がね。
F050：重たいもん。
F146：うん。
なんかずーんって。
F050：だから、睡眠は、（うん）運動してる人よりも、（うん）考えてる人の方が（あー）必要なんだって。
F146：あ、ほんと。
やっぱりー。
F050：脳を休めるための睡眠（うん）でもあるから、（うん）その、体を使った。
F146：運動しなくっても、すごい、例えば、一生懸命書いたり、一生懸命論文とか読んでたりすると、（うん）すごいおなかすく。
F050：すく。
（うん）うん。
（そう）し、疲れるし。
F146：そう。
だから、（うん）私はそれは、たぶん、そのなんていうの、こう、進まなかったり（うん）いらいらすれば、こう、食べたくなっちゃったりするじゃない。
そういうたぐいのものかなと思ったんだけど、実はほんとにおなかすいたのかもしれないって、なんか。
F050：生理学的にたぶんそうなんじゃないかな。
うん。
F146：必要なのかな。
F050：ストレスじゃないとか、くて、たぶん使って、（うん）エネルギーとか必要って。
F146：暇つぶしとかじゃなくって。
F050：うん。
いってるんだろうね、たぶん。
F146：たぶん。
（でも）そんなに食べないけど、でもやっぱり、ちょっとぐって頑張ると、（うん）おなかす、すいたって感じになるの。
だから最近は、やっぱり運動しなくっても、すごい考えれば、
F050：すくと思う。
F146：＜笑い＞おなかすくぞっとか思って。
（うん）そうだよね。
F050：うん。
仕事おわ、終わったあとおなかすくもん。
F146：＜笑い＞そのわりにだって太んないし。
F050：太らない、太らない。
（＜笑い＞）やっぱりエネルギー使ってるんだよね。
F146：使ってるんだよね、きっとね。
一生懸命こう、この辺の細胞がさー、（うん）一生懸命えっちらおっちら。
F050：なんか使ってるんだよね、エネルギーね。
（＜笑い＞）だって先生の仕事、確かに立ち仕事だし、（うん）動くけど、（うん）その、事務よりは動くにしても、（うん）そんなにすごく消費し、（そうだよね、そうだよね）動きで消費してるとは思えないよね。
F146：思えないよねー。
F050：でもやっぱり、体重とかが、たくさん食べても太らないっていうことは、（うん、なんかね）それはやっぱりここでしか消費が。
F146：そうだね。
ここだけで消費してるのかな。
それもなんかねー、（わかんないけどね）バランス悪いけど。
F050：＜笑い＞変な話だよね。
だけど、歩きたくなったりしない？
F146：ああ、する。
私は基本的に。
F050：私は、すごく考えると（うん）歩きたくなる。
F146：私はいつでも歩きたい。
＜笑い＞
F050：いつも考えてるんじゃない？
F146：いやただ、歩くのが好きなの結構。
F050：あ、私も好きかな。
F146：うん。
走るのは嫌なんだけど。
F050：あー、私も嫌。
（＜笑い＞）ただなんか、ひたすら歩き、歩きながら考えてることとか（うん）そういうの好きなの。
F146：うん、だからね、ここからね、１０、ちょうど１５分ぐらいなのね、（うん）学校まで、（うん）朝。
だから、朝、
F050：あ、ちょうどいいね。
F146：この気持ちのいい、こう、そんなにねー、（うん）車の多くない、ちゃんと道路も（うん）きちんとなって気持ちのいい住宅街を、（うん）朝１５分ぐらいこうやって歩くの、
F050：ちょうどいい。
F146：私はすごいね、気持ちいいの。
（うん）で、生徒は、こう来るじゃん、なんかこう。
（うん）と、みんな真っすぐあっち、バス乗り場行って（うん）バス乗っちゃうんだけど。
F050：バス乗るの？
F146：うん。
F050：１５分で？
F146：結構多い、多い。
（ふーん）半分ぐらいはもうみんなバスで行っちゃうんだけど、（かなり多いね）若いのに、こんな気持ちのいいところを１５分歩こうよーとか思うんだけど、生徒たちはね。
（うん）半分ぐらい歩いてるけど、半分ぐらいみんなあっち行っちゃう。
F050：ふーん。
ぜいたくな。
（うん）でもね、なんか、歩く方がいいなと思ったのは、Ｐ大学の本山からを、（うん）一時的に。
F146：あそこね、来る人みんな、遠いねーとかっていってね。
F050：言うけどね、（＊＊＊）でももう慣れたら。
F146：慣れれば。
F050：うん。
急いでるときはやっぱり長いと思うけど。
（＜笑い＞）それ以外のときは別に、（そうだね）やっぱりちょうどいい運動になるかな。
F146：そうだよね。
F050：一時やめてたのね、（うん）仕事でなんか、疲れるから、（うん）もう、まあ
F146：バス乗る。
F050：稼ぐようになったし、バス乗ろうと思ってバス乗ってたら、（うん）なんとなく、今度は（うん）反対に体力が、
F146：うん、付かな、落ちた。
F050：うん。
だから、ああ、もうこれは疲れているのは、頭が疲れてるだけだから、（うん）体って
F146：使った方がいい。
F050：いうことじゃないのかなーって思って、じゃあ、こう、歩こうって、歩き出してからの方が調子がいいから、（うん）あ、やっぱり。
F146：あそこ、そんなに急がなかったら１５分以上かかるもんね。
２０分近く（うん）かかるよね。
F050：２０分ぐらいかかるね。
F146：ねー。
結構あるんだよね。
F050：うん。
そしてまたセンターがね、はじっこに、（そうだね）外れにある。
どっちもね、新しいセンターも古いセンターも。
F146：え、F050さん、どう行く、こう、駅から上ってきて、（うん）あの、東海のキャッシュコーナーあるとこあるじゃん。
（うん）あそこ最近ほら工事して、（うん）＊＊＊あそこから入って。
F050：入っても行けるけど、でも私は。
F146：真っすぐ行ってから。
F050：行って、あのー、生協の、（うん）北部生協のところを、
F146：ところから行って、うん。
F050：工学部のところをずーっと行くことが多いかなー。
F146：あっち行った方が、近いんじゃない？
F050：近いと思う。
F146：おそらく、あのー、（うん）東海のところを。
F050：ところを曲がって行くとか、うん。
F146：あの、池のわきを。
F050：行く方がね。
（うん）でもあっちの方が坂がきついんだよね。
F146：うん、でもちょっと寂しい感じはなんとなく。
F050：そうだね。
なんとなーく。
F146：夜はやだね。
F050：夜はちょっとやだね。
やっぱり怖い。
F146：明るいうちはいいけど。
F050：うん、朝とかだったら。
（うん）あっち、学生も、学生っていうのは、あの、中学校、高校があるでしょう？
F146：うん。
F050：付属の。
（うん）とかが通ってたりとか（うん）するんだけど。
F146：だけどねー。
（うん）ちょっと夜はあれよねー。
F050：でも最近ねー、Ｐ大学のあたりで、夜、変な人が（あ、ほんとに）出るみたい。
F146：前もちょっと一時期あったよねー。
事件があったよねー。
F050：うん。
F146：出るんだ。
F050：最近もまたなんかあの、お金とられたとか、（あ、ほんとに）そういう話が、なんか若者２人で。
F146：キャンパスねー、意外に盲点だよね。
F050：そうだねー。
（ねー）学生も襲われたみたい、留学生が。
F146：ほんと？
F050：うん。
F146：怖いねー。
F050：なんかそういうの嫌だなーと思って。
F146：捕まったの？
F050：ううん、捕まった、捕まったというより。
F146：まだ出没してんの？
F050：最近も１回あったって言ってたから、（ほんとー、怖い）バイクに乗って、２人組って言ってたけど。
（ふーん）嫌だねーっと思って。
F146：怖いね。
うん。
F050：だから気を付けないと、（そうだねー）だから下手に、広い道の方が安心かなーって。
F146：そうだね。
F050：うん。
いうのもあるんだけど。
あとはね、あの、広いバス通りを行くと、（うん）ブティックがあるでしょう。
（うん）洋服見て。
＜笑い＞
F146：そうだね。
あそこ結構ちょっと見るには、（そう、うん）いいよね。
F050：ディスプレー見ながら、（そうだねー）ああ、替わったなーとか、（うん）それを楽しんでいるかもしれない。
F146：あそこねー、結構いろいろあって。
なんか街とか行っちゃうとさ、あまりお店があって、どこ行こうか（うん）迷っちゃうけど、あの辺結構（そんなにないしね）ぽこぽこってあるから、（うん）かえって買い物しやすい。
F050：うん。
でも見ながら、買わないけど、（うん）ただ入りもしないけど、（＜笑い＞）横目で見つつ、（うん）あ、替わったなーとか。
ショーウインドウだけ見て、まさにウインドウショッピングを楽しむ。
F146：＜笑い＞でもね、そのウインドウショッピングで思い出した。
（うん）なんかさー、よくねー、（うん）自分もウインドウショッピングするし、よく使う言葉なんだけど、（うん）あー、これって本当にウインドウショッピングなんだーって思ったのは、なんかな、サマースクールかなんかで、（うん）なんかドイツかなんかにいるときに、（うん）ほんとにもう土日とかってなると、お店、（閉まっちゃう）田舎の方だったし、ほんとに閉まっちゃうんだけど、閉まってるのわかってる、わかってて、でもなんか（うん）すごい上品なおじいさんとおばあさんとかが、（うん）日曜日のこう、午前中、（うん）昼あたりに、こう仲良く手を組んで、（うん）なんか楽しそうに、その閉まった、あ、あ、この商店街を、（うん、歩いてるんだ）結構、歩いて、ほんと楽しそうに見てるの。
（うん）あ、これってほんとにウインドウショッピングだーと思って。
うん。
そのときね、（うん）別に大したことじゃないのに、すごい感動した記憶がある。
これってって。
（うん）楽しそうに。
F050：ふーん。
そういうのはいいよね。
（うん）でも、ほんとに仲良さそうなご夫婦とかっているよね。
（そう）日本でもいないわけじゃないけど。
F146：年取ってもなんかこう腕組んだりとか。
F050：とか、して、いいなーって。
（そう。
＊＊＊）手組んでる人いないよねー。
F146：あんまりね。
F050：うん。
仲良く歩いてる人とかいるけど。
F146：若い人は。
うーん。
F050：若い人はいるけど。
（そうねー）でも若い人が年取ったら、手組んで歩くかなー。
F146：どうだろうか。
F050：それは世代の問題なんだろうか。
F146：なんか、いやでもこういうとこって、ほら、やっぱ、なんていうの、ほんと街中でせわしいから、（うん）こうゆっくり、こう手を組んで歩く
F050：歩くようなところじゃないよねー。
F146：雰囲気じゃないんじゃないかな。
F050：でもないでしょう？
手を組んで歩くようなところ。
F146：ないね、あんまり見かけないよね。
（うん）私歩くとき、たいてい手を、手つなぐんですけど。
（うん）腕を組む、あ、腕も結構組むか。
F050：私も手をつなぐことが多いかな。
F146：いいね、いいね。
（うん）そうね。
（そう）ね。
＜笑い＞
F050：＜笑い＞でもね、日本の街で、ゆっくり歩くようなところってあんまりない。
F146：まあね。
F050：ちょっと外れたところで、（うん）お店があるよりも、むしろ、何か住宅街とか（うん）になっちゃうかな。
F146：ちょっと離れると、入って。
F050：お寺があるところとかー、なんかそういうの。
F146：＜笑い＞お寺があるだって。
F050：ほんと、そういうところだったら、確かにできるけど、（うん、普通）こういうところはやっぱり（ない）＊＊＊ね。
F146：そういう雰囲気じゃないもんね。
F050：うん。
栄とかもそういう雰囲気ではないよね。
F146：さっさかさっさか、もう歩いて、（うん）早く学校行こうって。
＜笑い＞
F050：＜笑い＞なっちゃう。
F146：前歩いてる生徒遅いなって。
速く歩いてよ。
＜笑い＞
F050：この辺だと。
そっか、本山の通りなんかは結構、ゆっくり歩けるような通りといえばそうかもね。
F146：あそこ、でもいいところだよねー。
F050：学生がたくさんいなければ。
うん。
F146：なんかね、最初に名古屋に来て、Ｐ大学下見に来たときに、（うん）なんか、すごいいいとこだなーと思って、（うん）途中になんか、神社？なんとか寺ってあるじゃない。
F050：あるよね、お寺がある。
（あそこ）桃巌寺かな。
F146：なんか、ここすごいとか思って。
（うん）初めて行ったときに、もう絶対、あの、ここ見ていかなきゃとか思って。
＜笑い＞
F050：おもしろいよね、でも、ほんとに。
F146：最初に来たとき。
でも今なんて、まいに、ねー（うん）、しょっちゅう通ってるけど。
最初来たとき、ここ絶対なんかすごいところだと思って、もう絶対見ていかなきゃって。
（＜笑い＞）すごいわくわくしながらさー、そこ歩いてさー、ここ名古屋だよ、名古屋だよとか思って。
F050：でもいいところにあると思う。
（ねー）場所的にもそんなに、
F146：うん、でもあそこ結構
F050：外れじゃないし。
F146：なんていうの、なんだっけ、信長じゃなくって、秀吉じゃなくって、（うん）なんか結構そういう有名な人の（うん）由緒ある、ゆかりのあるお寺なんじゃない。
F050：あ、そうなんだ。
F146：あのー、名古屋のお寺って、（うん）ちょっと歩くと、なんか、おさい、おさい銭っていうか、（うん）なんかの、置いてあるから。
F050：箱？
F146：うん。
真っ赤な、こうなんか、きれ敷いて、（うん）すごいとか思って。
F050：入れなきゃって。
＜笑い＞
F146：うん。
いたるところになんか、いっぱい。
F050：多いかもね。
（うん）そういえば。
F146：そう、そう思った記憶がある。
＜笑い＞
F050：そんなことないの？
置いてないの、さい銭箱。
F146：そんな。
大事なところに１か所ぐらいみたいに。
F050：あ、お寺の中の。
F146：中でも、中でも、こういたるところに、ちょっとした石の前とかでもなんか。
F050：それ名古屋人気質かなー。
（＜笑い＞）なんか取りあえず何でも置いとけば入るだろうって、＜笑い＞思ってんじゃない？
F146：でもわかんない。
ほかのお寺はね、そんな巡ってないからわかんない。
F050：そう、覚王山のところがおもしろい。
F146：なんとか寺？
日泰寺？
F050：日泰寺とかもおもしろいよ。
F146：１回行ったけど。
F050：取り立てて何ってことないんだけど、（うん）そこの参道にあたるところ、結構お店が（うん）ちらほらあって、（ほんと）おもしろいなって思ったんだけど。
F146：あんまり散策してないけど。
（うん）そっかー。
Ｉちゃん元気かなー。
F050：なんかバイトしてたみたいでしょう。
F146：うん。
F050：郵便局で。
F146：うん。
まだしてると思うよ。
F050：今度計画して、（ねー、またねー）晩ご飯でも。
F146：ねー。
F050：みんなで。
F146：Ｉちゃん大体夜に働いてる、夜に働いてる。
（＜笑い＞）ねー。
F050：でもそうだよね。
F146：夕方の時間に入ってるから。
F050：勤務が。
F146：うん。
F050：その時間だよね。
（そそ）と夜は難しいかな。
F146：うん。
でもどうなんだろうね。
行くのかな、ほんとに。
フランスに行っちゃうのかな。
F050：ねえ、行くようなことは言ってたけど、（言ってたよねー）いつ行くとかがわからないよね。
F146：うん。
なんか最近連絡してないからわかんない。
でも４月、＊＊＊３月まではここで在籍してて、（うん）４月からなんとかって言ってたけど。
F050：じゃ、その前に夜でも昼でもいいけど、（ねー）１度食事しようよ。
F146：食事したいねー。
（うん）ビデオも返さなきゃいけないし、Ｉちゃんに。
F050：中学校は、いつまで？
なん、何日。
F146：３月の２５で。
F050：終わり？
F146：一応ね、取りあえず。
F050：そうかそうか。
ちゃんとしっかりあるんだよね。
F146：うん、しっかりあるー。
中学校、まじめだからさ、（うん）休みに入っても補習とかなんとかいって
F050：あ、あるんだ。
F146：結構授業がねー、うん、
F050：きっちり。
F146：結構埋まってる。
F050：今何曜日？
F146：月火水木。
F050：月火水木。
（うん）金曜日がお休みなんだ。
F146：そう。
金土日と一応お休みなんだけど、（うん）金曜日ってなんか、雑用が（うん）待ってましたと言わんばかりに、なんか。
F050：出てくる？
F146：そう。
F050：終わらせなきゃ。
F146：だから、３日のうち必ず１日はー。
あ、Ｏ君だ。
F050：＜笑い＞＊＊＊たりして、隠れたりして。
F146：知らないふりした方がいいかな。
F050：見なかったことに。
見てるかもしれないけど。
気付いたかもね。
F146：うん。
でも明日授業ないから、忘れるでしょう。
F050：忘れるでしょう。
（＜笑い＞）別に、そんなに大したことではないから。
F146：悪いことしてるわけじゃなくて。
F050：こっちが、こっちが男の人だとね、またややこしいことになると、けどね、ま、女性であるかぎりそれほど何も、あの、印象に、ここら辺に残らないと思う。
F146：残んないかもね。
（うんうん）スクープって思ってない？
＜笑い＞
F050：＜笑い＞うん、それは違うと思う。
やっぱり男性と女性では。
（うん）うん。
F146：彼らねー、なんか、うん、なんか、いいよ、あの子たち。
おもしろいよ、なんか。
こう、（ほんと）すごい仲いいんだよね、２人。
似たような、こう、
F050：合うのかな。
F146：は、波長。
＜笑い＞
F050：波長が合うのかな。
F146：見てて、ほら、あるじゃない。
（うん）その子の持ってる雰囲気とか。
（うん）やっぱ似たようなこの子が、いつも仲良さそうに、寄り添ってて。
おもしろいよ。
F050：「あ」と言えば、「うん」で。
F146：＜笑い＞そうなのかな。
F050：あうんの呼吸があるんじゃないかな。
波長が合うっていうことはね。
ずれないよね。
（うん）うーん、もし、あのー、計画するとしたら何曜日が一番都合がいい？
F146：私は、（うん）学校あるうちは、（うん）夜だったら、木曜日、あ、でも、火水はちょっと入ってるから、月曜日。
（うん）うん、でも金土日は、私はあいてるから。
（うん）うん。
大丈夫。
F050：Ｉちゃんに聞いてみて。
F146：そうだねー。
F050：ねー、ゆっくり（うん）できたらいいよねー。
F146：Ｋさんとかって知ってる？
私の学年の。
F050：Ｋさん。
F146：ちょっと、あの、年齢的には我々よりはちょっと上の女の人なんだけど、（うん）Ｋさん、なんか、去年の何月、９月ぐらいかな、１０月ぐらいかな、なんか急に亡くなっちゃって。
そう。
F050：どんな感じの人？
F146：私ね。
F050：知ってるかもしれないけど。
F146：うーんとね、Ｋさんって結構、（うん）Ｌ先生の授業に。
F050：出てた？
F146：えっと、マスターのときは。
（ふーん）日本語教育やってた人で。
F050：うん。
顔見たらわかるかもしれないけどね。
F146：うん、顔見たらわかると思う。
で、
F050：亡くなったんだ。
F146：うん。
もとのその同じ学年のね、（うん）＊＊＊の人たちで集まれる人だけで、じゃあお線香上げに行こうってなったんだけど。
１２月の末ぐらいかな、（うん）で、私は別に土日、土曜日か日曜日って言ってたから、（うん）いつでもいいよーって言ってたんだけど、たまたま決まったのが最終のなんか、最終から、に、二十何日かな、２か３の日曜日で、（うん）そんとき私、もう向こうに行く（うん）予約取っちゃってたから、行けなくって。
F050：そうなんだ。
F146：向こうがあまりお忙しくないときに、電話して行こうかなって思うんだけど。
（うん）みんなと一緒に行けなかったんだわ、だから。
Ｍちゃんにも会えなくって。
F050：そっかそっか。
F146：うん。
ね、なんか、（うん）夏休み前に学校で会って、（うん）すごい元気だったのに、
F050：うん。
急に。
F146：突然で、うん。
F050：そういうこともあるんだね。
F146：うん。
なんかがんだったみたい。
F050：でも早い、早、やっぱり若いからかな。
早いでしょう？
F146：なんか、あまりね、丈夫じゃなかったみたいなの。
（うん）私が見た、こう、雰囲気的にはすごいなんか、元気な人に見えるんだけど、（うん）なんかちょっと、あの、腸とかなんか、あまり丈夫じゃな、（＊＊＊で）なかったらしいの。
（うん）私も知らなかったけど。
（そっか）なんか、寂しいなーって。
F050：そうだね。
F146：若いのにね、今ね。
F050：うん。
そういうことってあるんだね。
（うん）そうそう、Ｎさん、また、６月ぐらいかな、（うん）あの、発表か何かがあるから。
F146：で、日本に来る？
F050：名古屋に来るって、（あ、ほんとに）うん、言ってた。
F146：ふーん、そっか。
Ｎさんにメール書いてないけど、元気かなー？
F050：元気みたいだよ。
F146：名古屋で発表なの？
F050：うん。
（ふーん）で、なんかあるのかな。
F146：日本語教育学会かな。
F050：６月にあるの？
F146：いや、わかんない。
私、もう会員抜けちゃったからさ。
F050：私も別にまだ何もそんなもらってないから、（うん）何があるのか知らないんだけど。
F146：そっかそっか、（うん）来るんだー。
F050：だから、Ｐ大学に行く予定ですって書いてあって。
F146：あ、ほんと。
ふーん。
６月か。
F050：６月だったと思う。
F146：もう決まったんだ。
F050：うん、もう決まったみたいだね。
F146：早いね。
F050：うん。
なんだろうね。
（ふーん）学会かな。
F146：台湾もねー、遊びに行きたいけど。
F050：ねー、（ねー）行きたいけどねー。
F146：ねー。
あれ、F050さんって、たい、台湾は行ったことな、いつも中国だったっけか？
F050：ううん、台湾は２回行ってるけど、でも好きだから、（うん）たぶん。
F146：行きたいな。
F050：おいしいしねー。
F146：ねー、（＜笑い＞）やっぱそれだよねー。
うん。
F050：知り合いもいるしねー。
F146：うん。
なんか台湾とかの人って、なんかすごい気さくそう。
（うん）なんか、なんか、観光、（うん）観光で来た人とかが、なんか、食べ物を買ったりするときに、なんかすごい（うん）まけてくれたりとか、（うん）サービスしてくれたりとか（うん）してくれそうな、なんかそんな感じ、（うん）イメージ。
F050：してくれるかもよ。
F146：おいしいし？
＜笑い＞
F050：うん、いいよね。
（ねー）やっぱり食べ物がおいしいところに。
F146：＜笑い＞Ｉちゃんとおんなじこと言う。
F050：言ってる？
だからＩさんフランスなのかなー？
F146：あー、そうかな。
＜笑い＞
F050：あそこも食べ物おいしいよね。
＜笑い＞でもやっぱりそう、私も旅行向きじゃない。
F146：食って大事だけどさー、食って確かに大事だけど。
F050：そんなに重視しない？
＜笑い＞
F146：うーんとね、重視しないことはないんだけど、（うん）ある程度まずくなければ。
F050：許せる？
F146：わりかし、うん。
F050：それはよっぽど。
＜笑い＞
F146：とんでもなくまずかったら、たぶん、ま、だめだけど、（うん）まあまあ食べれれば、（うん）そんなにおいしくなくってもいい。
F050：そっか。
（うん）うんまあ、許せるけどね。
F146：私にとって、（大丈夫だったら）大事な、いや、大事なのは、すごくおいしければもちろんハッピーだけども、（うん）そんなにまずくないものが、ちゃんとおなかのすく時間に。
F050：入ったら。
＜笑い＞
F146：出てくれば、入ればいいっていう。
私それだけ。
その代わり、おなかのすく時間に、お食事できなかったりして、抜くと、
F050：それはだめ？
＜笑い＞
F146：スキップされると、すごい不機嫌になる、私。
＜笑い＞
F050：知らなかった。
F146：おなかすくと、私、結構おなかすくと、すごい不機嫌になる人。
（うん）でも、いっぺんにがんって食べる人じゃないから、たぶん、おなかすいちゃうんだよね。
F050：あ、なんか、その、すいたときに。
（うん）そっか。
F146：で、あんなにおなかすいたって言ってて、意気込んでたくせに、いざ食べるとなると、そんなにやっぱ食べない。
ちょっと食べて、それで、そのとき幸せで、あとはしばらく。
F050：ふーん。
私もたくさん食べる方じゃないけど、でも食べるんだったらおいしいものがいいと（＜笑い＞）思ってると思う。
＜笑い＞
F146：じゃあやっぱり、おいしいとこじゃないと。
F050：うん、暮らせないかな。
＜笑い＞どういう基準かわからないけど。
（うん）ちょっと、あの、大味とかのものが好きじゃないのかな、だから。
F146：そうだね、私も苦手だね、どっちかっていうと。
F050：だから、アメリカとか、（うん）オーストラリアに行ったときは、やっぱりなんか、悪くないけど。
F146：酢のもの好きでしょう？
F050：うん。
だから。
F146：辛い物はだめなんだよね、でもね。
F050：でもね、ある程度までは大丈夫。
F146：本当？
F050：うん。
（ふーん）すっごい、よっぽど辛くなければ。
（うん）でもインドネシアとかは、ちょっときつかったかな。
（あー）食べたことあるけど。
F146：本当。
どこだっけ。
タイカレーかなんか食べたときに、（うん）この辛さは、なんか私の許容外だと思った。
私平気なんだけど、辛いの結構、あの辛さはなんか、（うん）閉口した。
＜笑い＞（＜笑い＞）泣きながら食べてしまった。
F050：それ私も、私は無理だ。
F146：なんでこんなに辛いんだろう。
F050：なんで平気なんだろうね。
F146：わかんない。
F050：熱い国は、やっぱり熱い、あの、辛いものだよね。
F146：そうだねー。
F050：うん。
ま、全部が辛いわけじゃないけど。
F146：うん。
アジアで日本だけぐらいじゃない？
辛いもの食べないの。
F050：そうだね、え。
F146：辛い料理ないんじゃない、日本って。
F050：中華も南の方はやっぱり辛いものがあるよね。
F146：ある。
辛いのはあるもんね。
F050：あるある。
F146：ね。
F050：日本で辛いもの、
F146：韓国も辛いもんね。
F050：韓国も辛いものあるよね。
＠ＥＮＤ
