＠データ４０（４５分）
＠収集年月日：２００２年１２月７日
＠場所：イタリアンレストラン
＠参加者F067：女性３０代後半、京都府宇治市出身、名古屋市在住
＠参加者F021：女性２０代前半、静岡県島田市出身、名古屋市在住
＠参加者F128：女性２０代前半、愛知県西尾市出身、同市在住
＠参加者の関係：大学院の同級生
％ｃｏｍ：F067は０歳から３４歳まで宇治市に居住。F021は７歳から１８歳まで島田市に居住。
Ｘ：あー、お疲れさまー。
F128：いやー、私まだそれどころじゃない。
Ｘ：＊＊＊＜笑い＞ある。
F021：はいね。
F128：どうですか。
F067：ありがとう。
F128：いかがでしょうか。
はい、どうぞ。
（はい）
F128：はい、どうぞ。
（ありがと）はい。
F021：Ａくんの方のクリスマス会はー、決まった？
作るの。
F128：作るの？
決まった。
あれで決まりなんだけど。
それで、（うん）えっと火曜のー、（うん）１８日火曜の。
F067：４時から７時だった？
４時半だった？
F128：４時半。
F067：４時半に集合？
F128：うん。
これちょうだい。
F021：じゃあ、あたしの方があるって。
＜笑い＞
F021：いいよ食べて。
F067：これもあるよ。
F128：３人でわさわさ出かけてー。
何？
F021：ビール飲む人。
＜笑い＞シーン。
F128：遠慮しとこ。
私まだ、Ｂ先生のやらなきゃいけないし。
F067：でも日曜日に全部終わるっていうの、ほんとうらやましいよ。
私なんか来年の月曜日、月曜日じゃない、来年始まってからの方が忙しいもんね。
F021：私もそう、年明けて一気に行く。
＊＊＊F128も、向こうに行く子はね。
F128：えーっ、失礼。
F021：だってさー、始まって初日にあるもん。
あ、初日じゃないや。
（うっそー。いい？）
F067：うん、とって、とってー。
来年さー、九番団地どうなるんだろう。
F021：私が初日だなー。
F067：あっ、そうなの。
１２日？
（１２日）今度は教案書くの？
それとも。
その辺、ねえ、知りたいよね。
F021：知りたいよね。
（うん）
F128：うちらのさー、予定を早く出してー。
F021：９月以降は出した？
F128：出してない。
F021：じゃあ、出そう。
F128：決まってないよねー、まださー。
（うん）みんなに聞いてないから。
（うんうんうんうんうん）
F021：明日なんか全員来るからさー。
F128：うん、うん、そうだねー。
明日相談して。
F067：この間のシラバス、あれよかったんかなー。
F128：ねえ、とりあえずあれで行くーっていう感じ。
ほら、中級はー、真っ白だったじゃん。
中級はだから考えないといけないけど。
（うん）
F021：でもなんか反省でさー、（うん）てんでばらばらだったんじゃん。
話すんだけどー、なんの、何、なんの目的を持って話してるのかがよくわかんないみたいな感じが書いてあって。
（うん）
F128：でもね、それ、それをー、たぶんそのコーディネーターが考えればいいと思うんだよ。
だから何を学べたかがはっきりしてないみたいな感じで書いてあったでしょう。
F021：達成感がないっていう。
F128：なんかそこ、そこは本当はさー、か、考えてないと最初はいけないんだけどー。
F067：でもさ、（うん）あれは一応、ほら、教科書に沿って、このここ、ターゲットを終わりましょうってことにはなってるから最低限それはやってるわけでしょう。
F021：ちょっとふくらまし方が、あれなのかな。
F128：どうなんだろう。
F128：ここ、食べて。
食べて。
F021：でも下手するとさ、私、私ら以外の、（うん）コーディネーター、ま、２回、ね、回ってる人いる？
F128：あれっ、コーディネーター回ってる人いないよ、２回も。
みんなたぶん１回ずつ。
まだ１回目の人ばっかり。
すごい、たくさんいるからー、（全部で何人いるの？）しばらく回ってこないんじゃない。
F067：回ってこない。
３０人ぐらいいるの？
F128：全部で何人かも知らないけど、３０人ぐらいいると思うよ。
（うん）
F067：そう言えば最初の日出たとき多かったよね。
（うん）びっしりやった。
F128：あれからまた増えたしね。
（そうそうそう、うん）
F021：なんか、Ｃがあんま参加してないから悪いななんて言ってたけど。
F021：しょうがないよね。
１１月行けなかったんだもん。
（うんうん）
F128：でも、この間の、この間のＤがさー、（＊＊＊の話？）なんか、Ｃ行かないなら探してほしいと思ったとか言って、引越しの日だったじゃーん、確か。
（うんうんうん。そうそうそうそう）いただきまーす。
F021：え、Ｄが？
（そうそうそう）
F128：あっ、取り分けようか。
はい。
F128：お皿がわしわしになっちゃった。
F021：どうなんだろう。
今、忙しいのかな。
どうなんだろう。
それぞれみんな忙しいだろうけど。
F128：はい。
はい、どうぞ。
F021：ありがとー。
Ｘ：お待たせいたしました。
明太子スパゲティでーす。
（はい）（＊＊＊すんで）はい。
＊＊＊スパゲティです。
はい、失礼いたしまーす。
F128：とりあえず、これを食べて。
F021：食べよう。
食べよう。
F128：いただきまーす。
F021：じゃあ、これ。
F067：大丈夫？
これ。
F067：いや。
うん、いけるよ。
F128：いただきまーす。
F021：いただきまーす。
F128：おいしい。
F128：すいません。
＜間＞
F128：おいしーい。
F067：＊＊＊これブロッコリー？
緑は。
F128：ほうれん草。
＜間＞
F021：明日ね、Ｄんちでね、ＣＤ—Ｒとりまくる。
F128：日なんでしょう。
＜笑い＞聞いた。
聞いた。
飲みまくる日じゃなくて。
F021：持ってこっかな。
＜笑い＞
F128：あ、でもＤあれだよ。
日曜日発表だもん。
あっ、でもそれまでにはできてるか。
F021：あっ、そうじゃん。
邪魔しちゃうな、でも。
邪魔しちゃうけど行く気まんまんなんだけどね。
＜笑い＞そんなんばっかり。
F128：問題ない。
＜間＞
F067：おいしい。
F128：おいしいね、ていう、すごく、すごいおいしい。
F067：お腹もすごい減ってた。
（ねー）
＜間＞
F021：Ｄってさ、（うん）丸の内だっけ、どこだっけ、バイト先。
F128：丸の内かも。
行っちゃう？
＜笑い＞
F021：邪魔しにいっちゃう？
F128：何時までかなあ。
F021：今日は夜までって言ってたけど。
（うん）電話かけて出なかったらまだ仕事中だね。
F128：そうだねー。
＜間＞
F067：家庭教、どんな感じ？
F021：何の？
どっちの？
F067：両方。
F021：ばかな方？
＜笑い＞（ばかな方って）＜笑い＞
F067：ばかな方とそうじゃない方があるの。
F021：わかるよね、それで。
ばかな方と兄弟の方。
F067：試験の期間だったでしょう。
（試験期間だった）だから忙しかったんじゃないかなっとか。
F021：３人教えてるんだけど、（うん）中学校１、２、３年なんだけど、だれもかぶっちゃいないのね。
＜笑い＞てんでばらばらなこと聞くしさ。
なんて言うかな。
F067：冬休みの間はどうするの？
F021：それはねー、やっぱ年末年始はやめて、（うん）それ以外のとき、ときでー、（うんうん）振り替え？
しようかと思って。
だから＊＊＊。
大丈夫だよね、明太子。
（うん）
F128：もっと食べるー？
F067：うん、食べてー。
F021：自分の分は全然食べてないんだけど。
F128：そうだよ。
F021：とりあえず１周回ろうか。
＜笑い＞
F128：１周？
F021：いくよ、もりもりだよ。
はい。
F128：ありがとう。
F021：結構あるねー。
（ある、ある）
F128：じゃあ、これは？
F067：それは食べてから？
F021：今度明太子ね。
いい？
F067：うん、いいよ。
全然構わない。
F128：とりあえず自分のを食べなよ。
召し上がり＊あれ＊。
F021：あっ、ぼろぼろになっちゃった。
ごめーん。
F067：うん、全然平気。
F021：はい。
F067：ありがとう。
１つお皿くださーい。
はい。
F021：幸せだな。
なんかご飯食べてるときが一番だよ。
F128：ねー。
寝てるときと食べてるときと。
（そうそうそうそうそう）
F021：食べてるときだねー。
一番つらいのは起きてるときだよー。
＜笑い＞（そうだねー）特に勉強してるとき。
あと、朝起きなきゃいけないとき。
＜笑い＞つらい。
夜寝れないとき。
F067：夜寝れないときってあるー？
私最近よく寝てるってか、寝られないことあんまりなくなった。
F021：そういう、なんだ、本能的に寝れないんじゃなくてー、やることがあって寝れないの。
F067：あー、それは、それはストレスだよね。
F021：眠気との戦いが一番つらいのよ、あれが。
（うん）
F067：そっち食べたら＊＊＊回して。
F128：うん、ありがとう。
F021：結構家でもさー、自分の眠気と戦うんだよね。
寝ちゃいけない。
寝ちゃいけない。
＜笑い＞（あっ、そう）＊＊＊だから勉強してるよ。
F128：偉いね。
実際寝ちゃってるもんね、私。
F021：こたつだからさー、もう地面が近いからさー、力尽きるの早い。
F128：そうだよねー。
でもちゃんとねー、かぜひかないようにね、毛布２枚ね、足にひいてんのよ。
F067：私もホットカーペット買ってからすぐにバッタンするようなった。
F021：だよね。
（そう）
F128：あったかいもんね、ホットカーペットね。
F067：あったかい、あれ。
（うん）
F021：すごいね。
けち臭くてさ、全面使うと３．５畳ぐらいあるからさー、半分だけで入れてね、半分のところに寄せてさー、荷物とか全部。
でさ、エアコンはもったいないから使わなくて。
（うん）すっごいよ。
（賢い）＜笑い＞
F067：あれって半分とか、それ使う広さは決められるの？
（うん）知らなかった。
F128：そういうボタンがあれば。
（うん）あんまり小さいやつはないと思うけどー、（うんうんうんうん）
F021：私の結構広いから。
F067：そういうの苦手だから。
F021：今度来たとき鍋やろうよ。
（やろう、やろう）（いいねー）うちならさー、雑魚寝して寝ても全然いいから。
＜笑い＞来たことないでしょう、F067さん。
F067：ないない。お鍋したーい。
F021：何だろう、だから、大学には近いけどちょっと坂道だよね。
（うん、うん）
F067：えっ、どの辺にある、の。
F128：でもすごいねー、（昭和区？）学校に近いから。
F021：ううん、千種区。
F021：四谷の交差点わかる？
（うん）四谷３丁目。
あそこ山に登って、山側に登ってく。
（うん）で、理学部とか工学部とかがあるほうで。
F067：じゃあ結構東山公園の方？
（あー、そう、そう、そう、そう）
F021：動物園のにおいがするの。
F067：それで坂があるんだ。
わかった。
F128：においがするとかって。
＜間＞
F021：でも結構広くてあれだね。
（うん）自分で言うのもあれだけど。
F067：広い？
F021：うん、広い、広い。
F067：広いのいい。
F021：カーペットもあるから、人呼んで集まれるから。
F128：あっ、ありがとう。
いただきます。
あの、もう寝る準備してー。
F067：寝る準備して、なだれ込む？
F021：そう。
あのね、ジャージで来て。
＜笑い＞
F128：ジャージであのー。
F021：化粧とって、髪もおろして、その状態でいいからね、全然。
（そう、そう、そう、そう、そう）
F128：戦闘服で寝る。
（そう、そう、そう、そう、そう）
F021：ありがとう。
ごめんね。
こんなに。
（うん、全然大丈夫）
F128：男の子ってこういうことやんないよね。
F021：やんないよね。
F128：なんでだろう。
絶対さー。
F067：関心ないのかな。
試してみたいとかさー。
F021：あったら逆にさー、（うん）Ｅさんじゃないけど男の子がそういう目で見られちゃうっていうのは。
（あー）
F067：なんか気持ち悪いんかなー。
F021：基本的にないんだろうね、そういう気持ちがなんか。
（うーん）
F128：なんか、ねえ、シェアしたらたくさん、たくさんていうかねー、違う種類食べれるし。
F021：お母さん的感覚なんじゃない。
取り分けようみたいな。
（うーん）でも、みんなそういうふうに思ってんだと思ったよ。
（思ったー）思わなかった？
結構さー。
F128：思った、思ったー。
あっ、そうなんだーって。
F021：で、結構発言しないさー、（うん、うん）人たちもさー、（うん、言ってた、言ってた）そうじゃないよって感じで、カチーンときてたー。
＜笑い＞
F021：私見てて楽しかったけど自分じゃ言えないなっと思った。
結構言葉を選ばなきゃ、ああいうことってしゃべれないよねー。
（うん）
F128：でも、なんか、うん、どうなんだろうねえ。
F021：結局結論はないんだよねえ。
F128：結論はないよねえ。
F128：どう？
もう少し。
F021：まだ。
F067：まだある。
（うん）
F128：おいしい。
明太子。
（うん）
F021：これ、おいしいね。
これ、おいしい。
全部当たりだったね。
＜笑い＞（当たり、当たり）
F021：でも私、あまりハズレてもねー、わかんない人。
（私もわかんない）
F021：ハズレてもわかんないんだよ。
みんながうーんって言っててもわかんない。
F128：それそんでグルメじゃないんだ。
（そう、そう、そう、そう）
F128：でもきっと幸せだよ。
そうやって。
＜笑い＞
F021：そうでしょう。
あんまりけちけち言ってたらさー、きりがないもんねー。
F128：せっかくだからね、おいしく食べたいよね。
F021：逆にね、なんかつべこべ言う人は、すごい腹立たしいのねー。
だまって食べろっとかって。
＜笑い＞
F067：でも結構当たり外れがある人っていうのは好き嫌いが多い人かもしれないよ。
うん。
＜間＞
F021：あれ、味にうるさ、うるさがってさ、（うん）結構自分の味を押しつけるタイプの人じゃない？
（うんうんうん）そんな人って。
濃い味が好きとか何とかって。
油っぽいものが好きとかさ。
（うんうん）
F128：なんか特徴があんだろうね。
F067：こだわりが。
食べ物のこだわりがいろいろあると。
F021：こだわりと言えばいいけどー、なんかこう、ただのわがままっていう。
＜笑い＞（そうだよね）
F128：ある意味。
（うん）
F128：でもね、９月からあっという間じゃなかった？
F067：もうあっという間というか、もうほんと早かった。
F021：１０月と１１月ってあったっけ。
＜笑い＞存在したっけ。
F067：なんかそんなときぽーんと飛び越えたみたい。
F128：ほんとそうだよねー。
（ほんとそんな感じ）もうほんとになんかねー、あれっていう感じ。
F021：９月を味わってないな、全然。
F128：９月は味わってないね。
F067：私、１０月と１１月はなかった。
（うーん）なんかね、９月からひとまたぎで１２月だよ。
F128：あー、そうだね。
F067：うん、そんな感じがするよ。
F128：思い出した。
１１月がなかったな、あたし。
１１月。
私もうはくしょーん、はくしょーんってやってる間に過ぎちゃったって感じ。
＜笑い＞
F067：私１０月もなかった。
F128：何かもう本当にＭ２になっていいのみたいな。
（ほんとにね）
F021：それぐらいになったらさ、１２月もなかったとか言うんだよね。
F067：なんかやっぱりＭ２の人、今結構大変そうだよねー。
なんか出せないとかぼやきながら、みんな出すんだろうけど。
なんか。
大変。
F128：私できるのかなー。
（うん）
F021：この間なんかさ、（うん）飲み会でもね、（うん）ＫのＭ２の人がいたじゃーん。
（うん、うん）やっぱこつはね、なんか、早くやることにこしたことはないって。
（いやー、そうだよねー）どんどんやれって。
F067：そう思う。
なんかさ、来年実習があるから、それにどんだけ時間が取るかわからなくって、それがすごく不安だ。
F128：でもね、なんか、Ｆが言ってたけど、このさ、ボランティアの九番団地でやったこと、ていうのを私たちは８月にやってたからね、とか言って。
なんかそんときにいろいろ考えたじゃん。
（うん、うん、うん、うん）だからそれはー、絶対役に立つよーって。
F128：でも、だれがとるのかな。
（わかんない）
F067：来年の春？
（実習？）
F128：ねえ、実習。
F067：実習って２回あるってこと？
春と夏と両方あるの？
両方だ、片方だけってことはあるの？
いや、両方？
なんかね、いろんな話が、あるにはあるけどわかんない。
F128：そう、いろんな話が。
F021：うん。
ほんとの話はあるのって。
どれが本当っていうのはね。
F128：全部本当なのかな。
＜間＞
F021：なんか食べれない。
（そう？）食べてんだけど、減らないの。
F021：食事だけで帰ることがないからねー、ゆっくり食べようと思っちゃうんだもん。
（そうだね）もう１杯頼むとか思っちゃうもん。
（うん）今日はやめるけど。
＜間＞
F128：うん、今日ありがとね。
（うん？）あまり人がいらなかったみたいだけど。
（うん）
F067：でも何かできてよかったと思う。
（うん）
F021：全然問題ない。
＜間＞
F067：私思ったけど、（うん）結構日本語教えるのってさ、横のつながり大切なんじゃないかなとか思って。
（そうだね）ボランティアとかああいう。
だからいろんな人を知った方がいいなって思った。
（うん、うん、うん、うん）
＜間＞
F128：いろんなところでさー、（うん）やっぱりいろんな日本語教室があるんだなっていう感じで。
（うん）まあ、ほんとに難しいね。
（うーん）けどおもしろいんだよね。
どう？
これ、最後に。
F021：いい、いい。
こっちから。
F067：まだあるよ。
F021：な、どんと来い。
＜間＞
F128：本当にどう？
これ。
いらない？
（いいよー、ごちそうさま）
F021：私も、もう少し自分のある。
F128：＊＊＊の分で（どうぞ）ＯＫ。
じゃあ、フィニッシュをしよう。
それでそう、Ｇ先生のプレゼントどうしようね。
F021：うーん。
F067：トランクに入るかな？
F021：かさばらないようなものでしょう？
（うん）なんだろうねえ。
F128：F067さんも先生に会っておきたかったら。
一緒にどう？
F067：来週？
F128：あさって。
F067：あさって？
F128：しあさってか。
F067：私たぶん、でもＨ先生のもやらないとだめだろうな。
（あっ、そうだ）うーん。
だんだん不安になってる。
合同図書も明日行かないんだけどちょっと痛いなー。
F128：月曜日休みだよね。
違ったっけ。
（え、そうなの？）あ、違う、違う、違う。
土曜日。
F067：そう、そうだよね。
土曜、土日が休みだよね。
F021：な気がする。
なかなか行けないじゃん、だって。
F128：Ｈ先生のやつ、何？
何をやるの？
F067：発表。
F128：何の発表？
F067：自分の論文と関係あること、（へーえ）をなんか。
F128：私は発表できない。
F067：ただ特に、自分の研究をどこまで進んでというような発表じゃなくてもいいらしいのね。
ほかの人の発表見てたら、とにかく自分の研究テーマに関係ある論文をなんか持ってきて、で、それをまとめてそれについて、の、その、自分の考えることだとか、で、自分の研究テーマとのかかわりとか言って、で、ＯＫみたいなのね。
（はいはい）ほかの人のを見てたら大体そんな感じだったから。
だからたぶんそういうふうな感じでと思うんだけど。
まだね、発表する論文を選べてないから。
いくつか持ってるけど、まだ決めてない。
F128：その辺はね、たぶんＨ先生の授業とか、あんまりね、指導教官じゃ（うん）ないでしょう。
（うん）難しく考えなくていいと思う。
F067：わかる気がする。
＜間＞
F021：F067さんいいよね。
私さ、年明けなんだよねー。
レジュメをさ、１週間前に先生に渡しとくっていうルールなのね。
F067：でも、みんな見てたら。
（そうでもない？）論文、は、あの、取り上げる論文を、原本を先生に渡して、レジュメは当日で、あれ、たぶんみんな。
F128：そうなんだ。
（うん）
F021：ま、何にしろ早く、渡さなきゃいけないからさー。
F128：まじ？
F067：じゃあさ、休み前にさー、論文渡して、それでレジュメは、あの、休み中に送ったら。
F021：どうしようかな。
F128：私は、来週からは修論を考える。
（えらい）だって本当はこの１か月で考えてるはずだったんだよ、私、１１月で。
F021：なかったからね。
１１月。
F128：そう、１１月なかったからね。
なーんでなかったんだろう。
F021：カレンダーには、１０月１２月って。
F128：ぺりってね、ぺりってなってたから。
F128：ほーんとに、うん、でもなんか、そういう月だったんかなっと思ってさ。
よかったよ。
F067：きっとね、なんかほかんところで拾ってるものがあるんだよ。
（ある、ある）寝て暮したわけじゃなくって、（あるある）いろいろほかで忙しかったんだから。
F128：寝てないしねーっとか。
＜笑い＞
F067：すごく忙しそうだったし。
F021：短期間で何回も泊まったもんね、うち。
＜笑い＞
F128：お世話になりました。
（挙句にさ）あれっとか言って。
F021：Ｄんちに入れない、＜笑い＞とか言って。
F067：何、なんでー。
F128：こないだー。
＜笑い＞
F021：Ｄ事件。
＜笑い＞
F067：何？
F021：これ笑えないよ、だって。
F128：笑える。
F067：Ｄが入れなかったの？
F128：違う、私。
F021：ＤのせいでF128が入れなかったの。
F128：＊＊＊ってのはなんかねー、あの、忘年会の日に、遅くなるから私泊まる用意をして、（うんうん）車で来てたんだよね。
ほんで車を大学に置いて、（うん）あの路駐して、（うんうん）それで、夜Ｄんとこにー、（Ｄのとこ行ったら）泊めてもらう予定だったのね。
それで、そのー、飲み会の会場からー、別れるときにー、なお、あたしは大学に寄りたかったからー、東山線、東山線を使って行って。
で、Ｄはー、（自転車はね）自転車を、なんだっけ、（川名）川名駅？
川名駅に取りにいったらー、何線だ、あれ。
（鶴舞線）鶴舞線に乗って帰るって言って別れたのね。
（うん）それでー、私、あー、あの、Ｂ先生の本とかー、ふーん、メールもチェックしとかなきゃいけないなと思ったから、あっ、見とかなきゃって言って、とりあえず院生室に行ってー、で、メールだけバーッてみんなに返事をして、で、さあ行こうと思って。
そしたらなんか、それがー、結構１２時ぐらいに、大学に着いて、私が電話したのが１２時４５分だったの。
（うんうん）そしたら出ないじゃん、電話に。
で、あれーっとか思ってー、どーしたんだろう。
あっ、寝ちゃったかなーと。
遅くなっちゃったから寝ちゃったかなっと（うん）思ってー、とりあえずいいやー、部屋に行ってみようってブーッて車で部屋に行ったらー、行ったのね。
それで、引越ししたっていうから部屋どこだろうとかいってみてー、電気がついてる部屋がー、一番端っこにあって、これ話てないんだけどさー、一番端っこにあって、あれだね、あれだよなとか思って、それでこんこんとかいって、（え、出てきたの？
起こしちゃったの？）違う人でー、出てきたら怒ってたのー。
起きてたんだけどー、なんかびっくりしたかー、はあ、とか言ってー。
なんかねー、じゃ、なんかー、カチャって鍵をかった音がしたのねー。
その人が鍵を閉める、閉める？
（うん）かける、かける。
かける。
それが音がしてー。
うわーっとか思ってー。
そしたらさー、ねえ、向こうもこう穴から見てるみたいなのね。
F021：見なれない知らないやつだから。
F128：穴から見てたぶん女だったからー、女の人だったのだのよ。
（うん、うん、うん、うん）なんか、はいとか出てくれて。
すいませんとか言って。
こ、最近引越しした、あのー、人、お部屋ってわかりますとかって聞いたら、わからないとか言って、ごめんなさいぐらい言って。
あっ、すいません、夜分遅くにとか言って私も大変でした。
＜笑い＞私もなんかね、もう、かなり困ってたからね。
その前に電話したんだけど、何回も。
何回電話しても出ないから、おかしいなーと思って。
で、マナー、マナーにしてあるのかなーって思って。
でも出なくって。
あー、でも、待ってよーとか言って。
３０１、端っこの部屋って言ってたかな、３０１かなっと思ってさ、ピンポンってやっても出ないじゃんね。
とりあえず出たんだけど。
そして、あっ、Ｄの部屋ってすだれ？
（うんうん）すだれじゃなくて、あれ、＊＊＊、あるじゃんね。
あー、あれあったからあれ、あそこの部屋だーと思って、（登っていった）で、行ってんだけどー、で、ピンポン、ピンポンって押しても出ないのね。
何回電話しても出なくって。
（３時間たってるんで）あ、寝ちゃったのかなーっとか思って。
（困ったなーって）で、どうしよう、どうしようって、そこでもう２０分ぐらいそこをさー、な、電話したりなんかしたり、こういろいろしとってー。
（うん、うん、うん）で、Ｄと一緒に、姉さんがいたからー、あの姉さんにも電話したの、私、何回か。
（うん、うん）出ないの。
（うん）留守電なっててー、一緒に帰ったからー、あれー、まだ寝てないはずだけどーって思ったんだけど寝てるのかもしれないなって思って。
起こしちゃいかんか、あんまかけちゃいかんなと思ったけど、それでもなんか５回ぐらいかけて。
そしたらさ、で、結局、つながらんとか、入れんとか思って、どーしよーっと思って。
それで１時１５分ぐらいだったと思うんだけどさ、私今からか、帰ろうと思えば帰れたから、車だったから。
帰ろっかな、でも、その次の日の朝もう遅なったから、もう面倒くさかったから、泊まりたかったんだけど、あー、だけど帰った方がいいかなーって思ってて。
いやー、どうしよーかなー、でも、F021もう寝てるよなーって思って。
F021と私、一緒に帰ってて、１２時ぐらいにうちに着いてるはずだからー。
F021：私はもう着いてから１時間ぐらいのんびりしてたわけー。
F128：そう、その時点でもう１時１５分ぐらいだから、過ぎてる。
１時間たってたから、あー、寝てるかも。
F067：それ二次会も終わってからの話？
（そ、そ、そ、そ、そ）ニ次会、二次会終わって。
F128：うちらは二次会だけだったの。
＜笑い＞そこ、ポイントだから。
うちは二次会だけども。
F067：わかった。
ほかの人は三次会行ってたんだ。
F021：Ｄが連絡もしないで、（そう）やることないよねって言ってさ。
F128：そう。
で、私も、で、F021に電話したのよ。
もう、Ｄがね、もうつながらなくってー、で、部屋にもいないみたいなんだけど、寝て、寝てるんだったらいいんだけどーっとか言ってね。
F021：夜中に帰ってこなかったらどこ行っちゃったんだろうとか言ってさー。
F128：そんで、F021んち、とりあえず行ってー。
で、どうしようとか言って。
で、で、で、Ｄがさー、そんな連絡もしないでー、（おかしい）行っちゃうことないんじゃないのって。
電話してねーっとか言ってたから忘れてないよねっとか言って。
別れる前に電話してねとか言ってから忘れてないって。
F067：で、心配して何か起こったんだとか思った？
（そう、そう）
F128：すごい心配して。
F021：自転車に乗って帰るって言うからさ、そこからのあれかもしれないとか言って自転車を探しにいったんだよね。
（そうそうそう）そしたら本人は飲んでいたという。
F128：そんなんでねー、すごい心配してねー。
でも姉さんも出んってどういうことだろうとか言って。
（おかしいよね）２人して出ないってどういうことっとか言って。
で、もし何かさ。
一応さ、たぶん先生たちと一緒に、（うん）どこか入っ、てるのかなっと思ったんだけど。
みんなでもね、それだったら私に連絡があるかなと思ったのね。
（にしてもねー）でも、それもないってことは、もしかして事故でもあってんのかなとか心配してー。
あ、でも、一応ね、たぶん先生たちと一緒だろうと思ってたんだけどー。
F021：思ってたんだけどー、もーしかしたらねー。
F128：やっぱりなんかさ、気になってさ、F021んちに泊まってよって言われたけど眠れないじゃん。
それで、F021も心配して。
F021：どーするよー。
F128：パジャマにコート着てさ、外出てきてくれてさ。
F067：で？
F021：で、車で探しに行って、（探しに行ったの？）行って。
F128はずっとかけまくってたらー。
F128：川名駅に、Ｄの自転車を見にいく途中、ほんと、近づいたときに、つながって。
もしもしごめーんとかいって言ってんの。
＜笑い＞今メール見たーとか言って。
ごめーんとか言って。
F021：そのね、すごい着信の嵐に気づいたの、次の日だから。
＜笑い＞１５件ぐらいいろんな人から入って。
F128：もっと。
１５件ばっかじゃないと思う。
F021：私で５回くらいかけて、で、Ｃに、Ｃにも電話かけて、そっちに連絡入ってないよねって。
あっ、行ってなーいとかで、Ｃまで起こしちゃって連絡させたのね。
＜笑い＞Ｃからも連絡来てたーとか言って、とぼけちゃって。
私がかけたからだよーって。
F067：おもしろいねー。
F128：反省してた。
F067：大事件だよー。
F128：もうほんとごめんねとかって。
F021：出るに出れなかったんだって。
奥に座っちゃって。
F128：で、電話が出たらで、電話がかかってきたら出ようと思って、ひざの上にかばん置いてたんだけど、気づかなかった。
F067：気づかなかった。
F021：酔ってたんだよね。
F128：酔ってたんだね。
F067：そうだよ。
そうだよ。
F021：自分も振えてたんじゃない、きっと。
＜笑い＞
F067：そうかー。
F128：どーしよって途方に暮れちゃってさー、どーしよって。
F021：眠るに眠れないんだねー。
F067：そうだよねー。
F128：とりあえずＤの部屋の前でさ、すごく考えちゃって。
寒いなとか思ってさ。
なんか寝巻きをね、上からかぶってみたりさ。
（どーしよーと思って）うーん、どーしよーと思って。
で、F021寝てるかなーっと思って、また悪いなと思いながらまた電話したりさ。
起きとってー。
F067：よかったねー。
F128：よかったーっと。
F021：何やってんのーとか、Ｄんち前とか言って。
＜笑い＞
F067：結局そこで何時に寝たの？
長い夜を過ごして明け方寝たわけ？
F021：１時過ぎて、だからね、あと１時間ぐらいなんだかかんだかしてたからー。
F128：２時半だか３時だか忘れた。
３時ぐらいもう。
F021：よかったね。
F067：で、Ｄちゃんから掛かってきたの？
F021：はねー、探してる最中に電話で出たからー。
F128：２時ぐらいかなー。
Ｄにつながったのが。
たぶん。
F021：にしてもねー、一言何かねー、だれかさー、なんだろう、出てくんだよね、しょうがないからさー。
F128：おもしろかった。
F067：ふーん、長い夜って感じ。
ふーん。
F021：でも私、自分の彼氏にも電話してさー。
＜笑い＞全然関係ないのに。
F128：ちゃんと報告してんの。
見つかったらーって。
はいっ。
＜テープ反転＞
F128：じゃあ、ごめん。
えーっと、Ｇ先生のー、プレゼントだけ決めてしまいたい。
で、Ｆさんはお花もいいかもしれないねって。
１週間で枯れちゃうからー。
先生、１週間で行っちゃうから。
でも、でもやっぱり残る方がいいかなーっとか。
どうしようかなー。
何を用意すればいいかな。
ケーキと、（お菓子？）お昼は先生はＢ先生と一緒に食べるから。
F021：お菓子であんまたらふくしちゃっても悪いよね。
F067：Ｇ先生、なんか食べるものは何が好きなの？
F128：甘いもの。
（甘いもの）
F021：パフェ。
F128：パフェ。
それからパンケーキ。
F021：でも、何？
食事の前にパフェ食べちゃっていいのかなー。
＜笑い＞
F128：全然問題ないと思うよー。
先生ああいう。
F067：なんかさー。
F128：だってねー、なんかね、この間先生のお、おうちで鍋、鍋講習会があってー、（うんうん）行ったのね。
お土産をね、持っていかなきゃいけないねって言って、先生の家族、４人家族だから、（うん）それプラス、うちらの、自分たちの分も買ってー行ったの。
（うん、うん、うん、うん）でー、鍋のあとにー、も、ケーキを私たちもいただいたんだけど。
そしたらー、なんか、普通ってさ、もう自分の分食べたらあと３つ残ってたらさ、家族のものだって思うと思わない。
（先生１人で？）先生もう２つ目、じゃあどれにしようかなーっとか言って食べちゃうの。
F067：Ｇ先生よっぽど好きなんだね。
F128：もうすごいでしょう。
F067：今思うけど日本のケーキとかおいしいから。
（食べた）本当。
食べなーい？
もう。
F128：私もう十分いただいた。
F021：十分いただいた。
人のものから自分のまで。
＜笑い＞
F067：私もそれで。
じゃあ。
F128：それで、もう、だからねー。
あの２つのケーキはどうなった？
結局。
食べてた？
F021：んー、はね、わかんない。
うちらはもちろん食べないし。
それお土産なのね。
F128：違う、違う、違う。
F021：私もさー、おもしろい話を聞いたんだけど、Ｄの引越し手伝ってくれたのはー、手伝いには来なかった。
来なくていいですよって言ったらしいじゃんね、Ｄが。
Ｇ先生にね。
食事は一緒にしようって言って、Ｄが出すからって。
（うん、うん、うん、うん、うん、うん）で、でね、ＣとＣの彼氏と先生と、Ｄで行ったんだって。
で、たらふく食べて、ＣとＣの彼氏はその前にも食べてたもんで、結構それだけでもいっぱいだったのね。
（うん、うん）で、あー、悪いからじゃあ食べていこうとか言って、Ｄも言ってくれるしって。
あーっ、で、その２人はもう満腹でそれじゃ帰りますって帰っちゃったもんで、（うん）Ｇ先生はちょっとさびしげに、あれ、パフェは、みたいな。
＜笑い＞次パフェ食べに行かないのか、みたいな。
でね、言わなかったらしいけどそういう視線がすごいあったんだって。
Ｃが言ってたんだけど。
私たちもう無理だからと思って、先生パフェは無理ですって帰ってきちゃった。
＜笑い＞それぐらいパフェに行く気まんまんだったらしいよ。
F067：でもさー、それってさー、アメリカに帰る前の日ってわけじゃないよね。
（違う）来週の火曜日だったらー。
（月曜日、月曜日）大丈夫よ。
そしたらー、持って帰ってもらうのじゃなくってー、その前に食べてもらえるものでいいんじゃない？
食べ納め。
アメリカのものはあましおいしくないものが多いから。
（あー）うん。
だから日本ならではのデリケートなお菓子をいっぱい持ってってー、で、最後の１週間それを食べて。
＜笑い＞
F128：食べ、食べ尽くして。
F067：それでもいいと思うけど。
F021：なんだろうねえ。
えびせんべい。
＜笑い＞
F128：あかん。
研究室に置いたままだ。
F021：あれー、じゃあ、そしたらうなぎパイか何か買ってくればよかった。
（あー）
F067：そんなんだ、それだったらー、ケーキでもいっぱい贈るってどう？
日本のケーキすごくおいしいから。
（うん）
F128：ケーキは、ケーキはその場でまあ、みんなでお茶をしながら、紅茶とかも用意しなきゃね。
うん、院生室からポットえっさ、えっさって持ってっていいかな。
＜笑い＞えっさ、えっさ。
F067：どこでやるの？
F128：あのー、（いつもんとこ？）そう、統計の、勉強会の。
本は重くなるし。
F067：なんか和菓子は？
F128：和菓子？
F067：大福とかおいしいのあるかな。
F021：先生、名古屋の人だしね。
名古屋のものをやってもしょうがないしね。
何が好きかなー。
F128：パフェ？
F021：パフェか。
F128：パ、パフェってどうだろうね。
F021：もう、ここ２〜３日で。
F128：エプロンとか。
＜笑い＞先生お料理好きでしょう。
（うん）先生がー、家事一切やるみたいよ。
F021：いいじゃん。ちょっとコックさん風の、ちょっと黒いエプロンとか。
（ちょっと）こうくるやつ。
＜笑い＞ちょっとここでキュッてしばる。
F128：エプロンいいかもしれない。
F021：うん。
業務用チックの。
（業務用チックの＜笑い＞）
F021：こういうのは、こういうのは、こういうの。
F128：売ってるかなー。
F021：売ってないよ。
F067：エプロンいいかも。
F128：コックさんの帽子欲しいんですけど。
F021：何だっけ、パテ、パテシエみたい。
F128：パテシエ、そう。
パテシエ。
＜笑い＞天才パテシエだよ。
いいかもしれない。
F067：これ、いいかも。
東急ハンズにそういうのないの？
F128：あっ、ありそう。
F021：明日の帰り寄ってもいいしね。
F128：あっ、そうね。
（大丈夫？）明日の帰り？
F021：ああ、あれじゃん。
あれに行かなきゃ。
F128：ああー、でもさー、４時半まででしょう。
（寄れるの？）九番って６時半だっけ。
F021：ちょっと見て行ってもいいよね。
F128：うん、大丈夫。
F021：そしたらさー、６人？
みんな来れるもんね。
F067：あとさ、あとなんだろ。
F128：うーん、包丁セットとか。
飛行機に乗れないから。
F067：いいんじゃない。
でもそれで。
F021：実際喜ばしくないことかなあ。
F067：割れ物持って帰ってもらえたらいいのにねー。
日本のさー、食器とか、和食器とかー、土ものとか向こうにないからー、だから、料理好きな人だったらすごい喜ぶと思うけどー、でも割れるーだろうね。
F128：割れるね。
かさばるねー。
F067：でもあれがすごい喜ばれると思う。
F021：エプロンでいいんじゃない。
F128：エプロンいいね。
くしゃくしゃってして、きゅっと巻いて。
F021：巻いてけばいいよ、巻いてけば。
F128：巻いていってください。
F021：コートの下からベロンてね。
＜笑い＞
F128：いいかもしれない。
F021：いいんじゃない。
なんか、ちょっと、男ものだと黒っぽい、かな。
（うん、うん、うん、うん）白衣、白衣は？
＜笑い＞これかー？
こういうボタンでね。
F128：ちょっとねー。
＜笑い＞
F021：かたちから入ってみました。
（かたちから）
F128：先生お似合いですねー。
あっ、どこのパテシエかと思った。
天才パテシェみたい。
＜笑い＞
F067：えっ、すごい料理上手なんだ。
F128：うん。
好きみたい。
（うん）
F021：F128の誕生日会のケーキもね、つくってくれたんだよ。
（そう、そうなの？）ね、すごい凝ってんだよ。
F128：ねえ。
（ふーん）やられちゃって。
F021：バナナのところが。
（そう、バナナで）バナナ・クリームパイ。
F067：えーっ、すごいねー。
F128：なんでも作れる。
F067：すごーい。
そう、いいなー。
そんな料理ができる人。
F128：ケーキはどこでしょうね。
あそこのケーキがおいしくて先生好きなんだけどー、もう全部ほとんど食べたんじゃない？
（食べ尽くしてるね）
F067：どこのケーキ屋さん？
F021：でもその前に買いに出しに行ける距離だよ。
F128：あのね、ミニストップ。
（ああ、ミニストップ。はいはい）違う、違う。
ミニストップ。
F067：あそこ？
わかった。
F128：近くになかったっけ。
F067：あった、あった。
１つあった。
ふーん。
あそこおいしいの？
F128：フランス料理かなんかと隣り合わせなんで、郵便局の近く。
（はい、はい、はい、はい）のケーキ屋さん、おいしい。
F067：そんなおいしいの？
知らなかった。
F128：先生はこれも食べた、（あれも食べた）これも食べた、これも食べたことありますねーっていう感じ。
F067：だけどさー、本山の辺ってケーキ屋さんがあちこちない？
（あのさー）だからまだ。
F128：一番最初にさー、お茶飲んだところ。
F021：あそこ結構おいしいよね。
F128：いちごのタルトとかで。
F021：じゃ、私買ってこようか。
そしたら。
F128：どうだろうねー。
けどタルトだよねー。
F021：タルトばっかか。
じゃあ、偵察にいってこよっか。
＜笑い＞
F128：そのタルト。
グランピアットとか。
（うん、あるの？）あそこのケーキ。
（うん？）グランピアット。
あっ、それかー、えっとさー、（私スパゲティよく食べたことある）石焼ビビンバ食べたことある？
（うん）あのねー、あのー、せい、正門出てすぐ向かいのー、そのー、（あ、向かいのー、焼肉屋？）焼肉屋の下にねー、ケーキ屋があるんだよ。
下か上か。
（はー、知らない）そこのケーキ。
あっ、でもそこのケーキあんまり持っていくにはふさわしくないかもわかんない。
F067：八事の方になんかケーキ屋さんなかった？
F128：ある。
F067：でしょう。
＜笑い＞でしょう。
でしょう。
うん。
F128：それだったらねー。
F021：この前ねー、食べ放題行ってきたの。
F067：あっ、おいしかった？
F128：死ぬほど食べてね、（あのねー）苦しかった。
（いいねー）
F021：だってさー、全種類さー、１つ残らず取ってってー、こういうお皿にうぉーって。
＜笑い＞
F067：何種類ぐらいあるの？
F128：すごいたくさんあったよねー。
F021：切れはなんかちっちゃいんだけどー、欲張って取るじゃん。
取るんだよね。
F128：１５種類ぐらいあってー。
F067：１５種類のあるの？
それで例えば２０００円とか１６００円ぐらいの＊＊＊があって？
F128：２０００円じゃなくて１２００円。
（１２００円）（はあー）何かねー、１周年か３周年か忘れたけど。
F067：あ、じゃ、特別なんだ。
じゃ、そこでケーキは？
そこのケーキは。
F128：おいしかったよね。
いいかもねえ。
Ｃに買いに行ってもらってもいいしね。
（うん、うん、うん）何個いるんだろう。
F021：あっ、そうか。
F128：１０個ぐらい買っといて。
先生に２個食べてもらうとか。
F021：いいんじゃない。
それなら、あんまり大きく、でかでかとしなくてさー。
F128：何人来るんだろう。
F067：先生パン好き？
F128：好きだと思う。
F067：日本のパンの方が格段においしいからー。
パンもいいかも。
F021：あそこのパン、でも先生好きなパンなくなっちゃってる。
F128：カフェドルパンね。
そう、そう、そう、そう。
F128：１、２、３、４、５。
１、２、３、４、５。
１、２、３、４、５。
Ｅさーん、Ｆさーん、（Ｇさんは？Ｇさんは？）あー、Ｇさーん。
来れるかなー。
えっとー。
Ｈさん。
でもこれるかどうかわかんないんだよ、Ｈさんとか。
F128：あと、統計に出てた人たちがわかんないんだよねー。
（そうだよねー）でー、（だから８個）、だから箱を２つにしてもらって、１０個と５個ぐらい、１０個と、あ、８個と５個とかにしてもらってー、で、５個は持ち帰りでもいいようにしてもらう。
そうしよう。
そうか、そうか。
Ｇさんにもメール打ってみよう。
来られる？
F067：そういうのはないだろう。
F128：で、あとはー、うーん。
Ｉくんたちのだよ、Ａくんたちのやつ。
Ａくんたちのやつはー、（来週買ってくる）来週買ってくる？
F067：なんかあげる？
（忙しいね）なんかあげる？
F128：そう、そう、そう、そう、そう。
なんかあげようと思ってて、それを明日選ぶ。
なんかさ、ぶん、文房具ぐらい。
なんか、こう、袋にでも入れてー、子どもが３人いるから、なんか一生懸命頑張ってるしーって、いろいろ教えてもらってるしーっと思ってね。
F021：よっ、会費なんかは徴収しないの？
うちらのかかったのは例えばさー。
（うん、うん、うん、うん）
F067：全部みんな払って、それで、頭割り？
　だから、あのー、招待してる人は別にして。
だから、うちら５人？
（ふーん）かなんかや、割る？
F128：うん。
あと、Ｊちゃんとー、姉さんにも協力してもらってー。
F067：そしたらー。
F128：そうだよね。
かかる、お金がかかっちゃうね。
どうだろう。
会費かー、３００円ぐらい取る？
F067：あーん、大人の人は。
F021：食べものそんなに。
F128：うん。
どうだろう。
F021：結構負担が大きいと思うよ。
私、鶏肉買うとしたらさー、鶏肉とかさー、結構かかるしー、（かかるし）プレゼント買うにしても結構そんなね、２、３００円に収まるもんじゃないでしょう、なかなか。
（うん）（うん）でも１人１００円だせばー、５００円か。
５００円じゃ買えんね。
１人２００円出したり、１人。
（１０００円だねー）１人。
F021：なんか、ペンかなんか買ってもいいしー。
（うん）文房具がいいのかなー。
ノート？
なんだろう。
F128：日本らしいものでもいいし。
文房具でもいいし。
F021：食べ物は食べるからあれだしね。
F067：文房具でいいんじゃない。
（文房具。うーん）使ってもらえるから。
長く使ってもらえるから。
F128：うん、うん、うん、うん。
F128：何してるんだろうて感じだよね。
（＜笑い＞）そりゃーあやしいよ。
F021：うーん、＊＊＊。
F067：Ｉくんたちはお父さんとお母さんの予定はまだ聞いてないって言ってたからー、（あー）聞いておいてって念を押しておいたんだけどね。
F021：この一週間で決まればいいね。
（そうだね）
F128：じゃ、大人の、大人の会費３００円。
F021：子どもの、だからあの生徒２人とー（ゼロゼロ）。
F128：でいい。
もっと出しますよっとか言ってくれそうだし、この人、結局。
それはそれでいいってこと。
F067：ね、ね、ねえ。
その日ってさー、食べてー、遊ぶ？
F128：そうだよねー、なんか。
F067：でも十何人になるからー、（うんうん）何ができるかなーっとか思うけど。
何できると思う？
F021：いすとりゲームしよう。
＜笑い＞
F067：それか２つか、２つにわ、分かれて何か違うゲームをしてあそぶ。
F021：場所どことるよー。
F128：演習室よくない？
（うん）＜笑い＞
F021：F128の部屋みたいだよ。
やってみなっ。
F128：勝手に。
演習室でよくないとか言って。
F128：私今、しまった、図書券しかなかった。
F067：いい？
F021：あー、私おっきいので出してもいい。
電車賃がなくなっちゃう。
F128：私、いくらだったっけ。
F021：９８０円。
F067：１３８０円。
F021：結局お金使っちゃったな。
（うん）
F128：お金使っちゃった。
F021：いいでしょう。
F067：今日は名刺に使った。
F128：＊＊＊、そうだ、あたし＊＊＊たよね。
F067：消費税はかかる？
F021：どうだろうね。
F021：落ちてたんだ。
F128：ちょっと持って。
（うん）財布に、お財布に入れてなかったから＊＊＊。
見つからなーい。
あれ、どこ行っちゃったんだ。
F128：年賀状も買ったし。
＜間＞
F128：行こう。
（うん）
F021：いい？
それじゃ、払うよ。
多すぎない、これ？
大丈夫？
そんなものか。
端が出たら私がじゃ。
これ、この辺で止めるよ。
＠ＥＮＤ
