＠データ５９（４０分）
＠収集年月日：２００１年１２月１１日
＠場所：F145宅
＠参加者F145：女性５０代前半、山形県山形市出身、名古屋市在住
＠参加者F071：女性３０代後半、東京都出身、名古屋市在住
＠参加者の関係：同じマンションの住人
％ｃｏｍ：F145は千葉県市川市に２２年間居住。F071は２２歳まで東京に居住。２人とも名古屋に来て２年も経っていない。
F145：え、２４日の件なんだけど、１２月２４日の。
（うん）え、これ、１００円ショップで（そうそう）サンタさんの衣装。
（そうよ）すっごーい。
これで１００円。
＊＊＊すごーい。
この帽子も？
F071：この帽子も。
（へえー）あとね、あとズボンがあって、（うん）ズボンが別にあ、ついてるみたいで。
F145：へえー。サイズは？
F071：サイズは、（うん）フリーサイズなの。
F145：フリーサイズ。
わあー、すごい１００円だなんて。
F071：１００円だよ。
F145：すごいねえ。
１００円じゃとっても見えない、これ。
F071：見えないよね。
F145：うん、お買い得だわね、（ねえ）サンタさんの衣装。
＜笑い＞ねえ、東急ハンズなんか４０００〜５０００円するもんねえ。
F071：そうそう。
結構、だからねえ、みんな＊＊＊。
（ねえ）うん。
F145：じゃあこれで２４日は、＜笑い＞＊まんしょん＊の、（変装？）そう、変装して。
＜笑い＞内緒でね、みんなに。
（ねえ）F071さんと、私もじゃあ１００円ショップでこれ（うん）買ってくるから。
F071：ねえ、あとで買いに（うん）見にいこうよ。
F145：うんうん。
で、ひげとかいろいろとそろえて。
F071：ひげとか。＜笑い＞。そう、すごーい。
F145：あと、みんなびっくりさせなきゃいけないし、（そうそう）内緒ね。
F071：内緒内緒。
F145：うん。
で、何かプレゼント。
F071：その、さ、こないだいってたそのー、（ああ、うん）何だっけ、クッキー（うん）は一応本があるんだけど、（うん）これどおりじゃなくてもいいと思うんですけど。
（うん）一応。
F145：いやすごいね、これ。
えっ、この雑誌どこから？
わざわざ買ってきたの？
F071：これふる、すっごい古いの。
すっごい古いの。
（ほおー）１９８８年。
F145：＜笑い＞えーっ、とってたの。
F071：ええ、これケーキのさあ、（すっごーい）結構これ、ケーキの基本的なケーキの
F145：す、うんうんうん。
うわ、でもすごいいろんな。
F071：出てるのね。
（うん）で、いつもだからその、ショートケーキとかを（うんうんうんうんうん）作るときはいつも、いつもこの分量で（でやって）何かずっと作ってて。
（へえー）ほかはあんま作ったことないんだけど。
（へえー）これだけはね、（え、すごいね）ショートケーキの分だけは（うん）この分量を（うん）見て作ってて。
F145：へえー。
Ａちゃんにじゃあ伝えられるね、ケーキの作り方。
F071：Ａはね、学校で（うん）何かクリスマスに向けて（うん）みんな好きなお菓子づくりを（うんうん）することにするんだって。
F145：あ、今度？
F071：今度学校で。（うんうんうん）
で、昨日ね、これをあのー、分量とかを（ええ）写してたのー。（うん）
だけど結構あの、やり方次第では難しいでしょう。（そう）
ちゃんと泡立ててー、（うん）それから何ていうの、
F145：泡立てんのが難しいー。
F071：泡立てるのは、でも何かハンド（今、ハンド、うん）ミキサーが学校にもあるんだって。
F145：あるんだって。
うん。
F071：で、ハンドミキサーでやっても（うん）加減が結構難しいでしょう。
（うんうんうん）どこまで泡立てていいとか、（泡立て、うんうん）で、粉を入れちゃから練っちゃったら（うん）ふくらまなくなっちゃったりするから。
（うんうん）で、それで結局（へえー）昨日写してたんだけど。
F145：うん。
あ、そう。
F071：うん。
写してたんだけど結局はあのー、難しいんじゃないってことになって。
＜笑い＞うん。
で、もうちょっと簡単な方を（うん）あの、何かホットケーキの素か何かでできる（うん）お菓子、（はいはいはいはいはい）を何か写してたよ、昨日。
（ふーん）
＜間＞
F145：ね、プレゼントをクッキー、クッキーか、（クッキーか）か、ケーキを焼こうかっていう感じで。
私もね、ちょっとねえ、（あ、そこにも本が＊＊＊きたの？）向こうからねえ、持ってきたのが（うーん）唯一これで。（うん）
何かひま、仕事もしないし、今まではずーっと仕事してたから、（うんうん）もう主婦業だから、＜笑い＞専、（専業主婦？）専業主婦にな、なるんだからね、何かやってみようか、今までやれなかったことをね、やろうかなあと思って持ってきたのね。
で、こん中に見てたらあったんでー。
あのー、これなんかちょっと見てみてくださいますか。
（ああー）何かね、これがあのー、初心者向けとか（うん）中級とか（あ、ほんとだ）いろいろこう、その、によって書いてるから。
F071：上級者か。
F145：うん。
＜笑い＞Ｂちゃん、ちょっと静かにして。
F071：たくさん、１種類が（うん）たくさん載ってる。
（うん）
＜間＞
F145：何かねえ、う、うちの子がね、なん、何だかやっぱりあの、ガールスカ、ガールスカウト行ってたときに、（うん）ここ、なん、これでスコーン作ったとか言ってたわ。
F071：あー、ああ。
F145：これを見て。
F071：あ、この本を見て？
F145：うんうん。
（ふーん）スコーン。
で、最初私もね、ス、スコーン作るとか言われたときに（うん）難しくてそんなものできるわけないでしょうとか言ったけど、なんか案外作ったの、作ったんだ＊＊＊。
F071：ああ、わりとね。
F145：味は見てないけどね。
（ふーん）作ったって言ってた。
F071：ここら辺に載ってる。
（うん）アイスボック＊＊＊アイスボックスクッキー。
＜間＞
F071：え、中身の分量は（うん）ま、こういうやつを見てやって、（うんうんうん）あとだから型を抜いて、（うん）型抜きして、（うん）で、結構おっきいやつ、（うん）わりと大きめの（大きめのを）を作って（うんうん）それでそんなにちっちゃいの、細かいのじゃなくて、（ああ、だ）おっきくて
F145：おっきいのをね。うん。
F071：なるべくおっきいやつね。
F145：おっきいのね。
F071：うん。
大きいやつを作って（作って、うん）ちょっと顔とかを（うん）こうちょっと描いたりなんかして。
F145：描いたりして。
F071：うん。
それも何か結構おもしろいかな。
F145：ね、それ、あ、それがおもしろいかもしれませんね。
（うーん）ただその、クッキーはクッキーでも簡単なクッキーなの？
難しくなる？
F071：簡単、いや＊＊＊。
F145：私とにかくお菓子づくりなんてやったことがないから。
何か（でもそんなに＊＊＊）よろしくF071さんに聞かないとわかんないわ。
F071：私もそんなにあんまり作ったことないけど。
でも（でも）ほんとにもう（楽しいわよね）単純なものだから。
（うんうん）バターと小麦粉と塩と（うん）砂糖と（うんうん）卵、（うんうん）そんなものしか入れないから。
（うんうん）だから、特別変わったものを入れたければ、あのー、入れてもいい。
チョコレートとか、（ああ）ナッツとか。
F145：うん、でも普通の、ので、うん。
F071：普通のやつで、で、あとこうふうに、（お顔を描いたり）顔描いたりこういう。
F145：クリスマスの、ね、（うん）モミの木（そうそうそういうの）とか、あのー、例えば女の子と（男の子）男の子の、うん。
F071：型だ。
型をね。
F145：型とかね、うん。
そういうのがいいかな。
F071：うん。
で、それをちょっとあとで、（うん）何か色つけたり、（うん）あのー、なん、何かクリームみたいなのでね、（そうそうそう、うんうん）口をつけたりとか。
（うん）それはもう結構簡単に。
だからその、クッキー自体はわりと、あの、シンプルなやつ（うん）にすればいいかなあ。
（うん）というふうに思って。
F145：じゃ、まずえーっと、大きめのクッキーね。
F071：うん。
おっ、大きめのクッキーの型。
F145：大きめのクッキーで、例えば人形のかたちね。
F071：人形のかたちで。
F145：うんうん、の型で。
F071：あとこういう（うん）あの、クリスマスツリーのかたちが（うん）もしあれば（うんうん）それでもおもしろいかもね。（うん）
で、何か飾りみたいなのをこう（うんうん）ところどころこう、（うんうん）あのー（あのー、うんと何か）あめみたいな（あめみたいな）金平糖みたいなのを（金平糖みたいなのね、うん）つけたりしてもかわいいかな。
あと、あ、でもこれバター、無塩バターって書いてあるんだよね。
F145：ふーん。
別にでも、
F071：平気だよねえ。
F145：平気だよねえ。
（うん）うん。
F071：うちは無塩バターっていっても無視して普通のバター使っちゃうけど。
（ねえ）うん。
（うん、ふ）いいかもしれない。
（うん）あとは別に普通の砂糖でも。
粉砂糖って書いてあるけど。
F145：粉砂糖って書いてあるけどどうなの。
F071：別に普通のお砂糖でもいいかもしれない。
F145：ふるったらいいんですか。
（うーん）お砂糖は別にふるわなくってもいいんですか。
F071：うーんと、あ、でも、うん、あ、お砂糖はだから粉砂糖だからふるわないんだ。
F145：ふるわない。
ああ、そっかそっか。
F071：だからふるってもいいし、（ふるってもいいし）うん、粉砂糖（うん）別に１袋買ってもいいし、（うんうんうん）それで、うん、いいかもしれない。
あとチョコとか混ぜたらチョコレートの茶色いやつになるし。
F145：でもチョコレート食べれない子とか（あ、そうだね）もし、もしも（そうだね）うん、あると。
F071：じゃ、普通のこういうのを（うん）少し作って。
F145：うん。
じゃああのー、えーと粉砂糖と（うん）えっとあと材料がないものっていったら、えーと、トッピング用の、何かそういう。
F071：トッピング用の（うん）ものかな。
（うんうん）あのー、ハンズの広告に出てた（うん）あの、チューブのこう、（あー、はいはいはいはい、うん）あのー、（うんうん）誕生日のときに名前を書くような、
F145：ああ、うん、あの、色。
F071：ペンシルタイプのやつ。
F145：ペンシルタイプの。うん。
F071：それをだから（うん）少し買ってきて、（うん）あとはそれを付けて。
（うんうん）あと何かちょっと飾りの色（うんうん）色がついた何か、ものなんか（うん）あめみたいなもの、（うん）それをつけても（うん）かわいいかな。
F145：うん。
そうだね。
あと、あれかな、えーと、袋、袋っていうの、えっと。
F071：あ、入れる？
F145：入れる、（ああー、それはあれ）ふく、包装、包装。
F071：何かビニールみたいな（たいな）ラッピング用の（うん）袋みたいなの。
（ラッピング用の）それも１００円屋さんで見るか、（で、うん）あと、ハンズみたいなところで見るか。
F145：うん。
ラッピング、１００円ショップがいいんじゃない。
F071：いいかな。
F145：ね、いろいろ今すごい
F071：今結構かわいい柄のものがあるから。
F145：かわいい柄とかね、いろいろ。
（うん）ラッピング用の。
F071：ち、小さいやつだったら確かサンタの絵が描いてあんのがあったけど、（えーっ）それはすごいちっちゃいの。
何かもう（へえー）ほんとにもう煙草が入るぐらいの、（うん）中身が。
（ああ、ああ、ああ、ああ）それだとちょっと小さいもんね。
F145：小さいもんね。
F071：それなら確か（うん）あったけど、（うん）まあ、別に買ってもいいし。
F145：うん、いいしね。
もしなかったら、ハンズかどっか行ってね。
F071：とかでもね、うん、買ってもいいし。
F145：買ってもいいし、うん。
（あ、とー）あとー、えーと材料で、材料っていうと。
F071：うん。
あとだからうちバターが（うん、バター、私も）１箱あるし。
F145：１箱だけは新しいのある。
F071：うん。
（うん）新しいの１箱。
２００グラム、２００入ってるの（うん）１箱あって、（うんうん）あとは小麦粉とかは上にもあるし、（うん、そうね）うん、特に別に。
F145：お砂糖あるし。
F071：うん。
F145：だからじゃあ、じゃ、とにかく、じゃ、ク、クッキーっていうことに。
F071：クッキーに（うん）したら。
＜笑い＞Ｂちゃんが反応してる。
F145：反応してるよ。
F071：クッキーに反応したよ。
F145：クッキー、Ｂちゃんクッキー、クッキー。
F071：ああ、どうしよう。
F145：クッキー食べるの。
でもまだね。
クッキーはね、
F071：今度作ったらね。
F145：今度作ったらね、Ｂちゃんにね。
F071：すごい聞いてるね、Ｂちゃんね。
F145：すごいね。
F071：すごい反応。
F145：反応でしょ。
＜笑い＞
F145：Ｂちゃん。
F071：今日はないんだ。
F145：すごいの。
すぐわかるの。
F071：クッキー。
ちょっと＊＊＊。
F145：ね、ないのないのないの。
クッキーはないの、ね。
F071：今度ね。
F145：今度ね。
今ない。
おりこうちゃんだけ。
F071：＜笑い＞おりこうだね。
F145：おりこうちゃんしててね。
F071：おりこうだよね。
F145：そっか、じゃそれですね。
それで、えーと、いつ焼き、焼きますか。
F071：えっとー。
F145：うん、F071さん、うー、Ｃ君とＡちゃんに気づかれないように焼かなきゃいけないし。
F071：だとしたら２０日、はつ、＊＊＊２０日、２０日までね、給食があるの。
F145：２０日、うん。
＊＊＊。
F071：その２１日は午前中で帰ってきちゃうから（うんうん）２０日とかだったら（はつ）別に構わないけど。
２０日とか。
F145：２０日焼いたら２４日（うん）クッキーだから大丈夫よね。
F071：大丈夫だよねー。
F145：ね、大丈夫だわ。
（うん）今そいで、ね。
だからじゃ、２０日の木曜日に、
F071：２０日の木曜日にやるのね。
F145：うん、で、うちで。
何かなんにもないけど。
（うん）うん。
あのー、必要なものとか。
F071：あ、うちでいいよ、今度。
F145：うちでやろう。
F071：なーんで。
いつもお宅にお邪魔してるから。
F145：あ、でも、いいじゃない。
あ、いやいやいやいや。
いいわよ、また。
F071：だいじょぶ、普通のクッキーだったら焼ける。
（これね）あの大きいのはちょっと。
F145：うん、見てみてくださる？
あとで。
F071：大きいの。
F145：オーブン。
F071：あ、ね、オーブンで回るんだっけ。
F145：うん、回るよ。＜笑い＞
F071：回らないのは、回らないってだめなのかな、あのオーブンていうのは。
真ん中にほらターンテーブルでこう、回るでしょう。
（うん）回らないと＊＊＊。
F145：あ、あれじゃないの。
えーっと、全部、あ、そう、機能的に要するに（ああ）電子レンジとかグリルとか、えっとオーブンになってた。
F071：うん、均等にやっぱりなるように回る、回る。
F145：ていうか、あれじゃないかな。
えっと、オーブンに使うときはターンが回らないんじゃないの。
（だったかな）そいでほら、中段とか下段とかって（ああ）あるじゃないですか。
だからあのー。
F071：回らないのかな。
F145：うん、回らなくていいんじゃない。
F071：あれ、私さっきあれー、あの、さっきあそこに持ってきた（うん）やつは（うん）回ってたんだよねえ。
＜笑い＞うちのは古いからあんまりなん、中段下段がなくって、（うん）そのターンテーブルが（うん）２段のターンテーブルになるようなや、やつなのね、（うんうん）うちのオーブンって。
だからちょっと違うのかもしれない。
（かもー）うん。
（あー）でも普通の（うん）型抜きのやつは（うん）できるから（から、うんうちも）心配ないと思う。
F145：同時に
F071：同時に焼いてもいいよね。
F145：焼いてもいいしね。
F071：焼くのはね。
F145：焼くのはね。
教えてもらって、F071さんに、操作だけしてもらえば、うん。
F071：何で、そんな大した、操作なんかないでしょう、だって。
F145：作動して、作動して。
いやでもー。
F071：なん、なん、何度で何分で（そうそう、何分で）何分で、（うんうんうんうん）余熱で、余熱してパッて入れてっていうだけだから。
F145：ね、そうしよう。
F071：あとはこう見ながら。
（見ながら）うん、（うん）焦げない程度に、（焦げない程度に）うん、やればいい。
F145：やればいいか。
F071：うん。
F145：そうしようか。
うちでやった方が安心だと思わない。
まあ、途中でＩちゃんたちが＊＊＊（あ、帰ってきて？）ばれて、ばればれじゃん。
で、そいで
F071：ここまできたらばれたくない。
F145：匂いがねえ、（ああ、そっかー）この匂いはどうしたのって。
クッキーのやっぱりすごい匂いするじゃん、＜笑い＞いい香りが、お菓子。
F071：目ざとく。
F145：目ざとく、なっちゃうよ。
F071：何か作ったのって言われそう。
F145：そうそうそう、なっちゃうから。
（そうか）うん。
おやつに出してよなんていわれたら＜笑い＞どうすんの。
F071：それはどこにいったのとかって追及されそう。
＜笑い＞
F145：そう。
だからどうしたのって言われるよ。
F071：どうしたのどうしたのって。
F145：絶対言われるよ。
F071：あ、そうか、言われるか。
F145：うん。
だからとにかく、あの、う、うちにしようよ。
F071：うん、わかりました。
F145：ほんで、それでき、あのー、ここで何回も焼けばさあ、絶対できると思う。
F071：うんうん。
F145：あとで帰りにちょっとうちの見てくださいます？
F071：あ、はい。
F145：じゃ、カレンダーに書いときました、予定を。
＜笑い＞で、じゃ、そういうことで。
うーん、ね、ね。
F071：とりあえずは。
F145：とりあえずはそういうことにして。
（この分は＊＊＊）うん。
えー、そのほかになーに。
すごいこれ。
これはすごい。
あとでゆっくり見せてもーらお。
F071：もうね、表紙が、表紙がばらばらになっちゃったの。
F145：すごーい。
F071：でも使うのはほんとに、そのスポンジケーキのやつだけしかほとんど作ったことない。
（へえー）ほとんどね。
あとはもう。
F145：すっごーい＊＊＊。
１９８８年、（古いわー）きゃーっ。
F071：Ｃが生まれる前だもん。
F145：おー、すっごーい。
それからまだオレンジページってさあ（うん）やっぱり。
F071：オレンジページのその、（うん）増、臨時増刊号。
F145：臨時増刊号？
F071：だから、その、ケーキとかー、（うーん）そのー、（あの）今ほら、普通の（うん）料理、料理本が出てたじゃん、（うんうんうんうん）オレンジページで。
（うんうん）だからそれの最初のころの（最初のころの、ふーん）、うん、ほんとに。
F145：だからねえ、オレンジページって売れるのわかるわね。
（うーん）すごい売れ行きなのよね、オレンジページって。
F071：結構試した。
あ、あとシュークリームもこれ、（＊＊＊）シュークリームもねえ、このねえ
F145：すごい、シュークリーム作る人いるのね。
F071：このねえ、あの、
F145：皮が難しいっていうじゃない。
F071：そうだね。
F145：シュークリームの。
F071：でもね、途中でねえ、（うん）オーブンのふたを開けなければ（うん）意外と平気だよ。
（へえー）途中で開けると、なん、結構つぼ、しぼんじゃうの。
（へえー）ねえ、、これもだから何か汚いでしょう。
F145：＜笑い＞もう何回も作ったて感じね、シュークリーム。
F071：そう、シュークリームもこの、
F145：すごい作ったね。
F071：この、この本で作ってるよ。
F145：ええ、ほんとー。
F071：この本で作る、作ったときはね。
でも何かね友だちに別のやつを教えてもらって、（うん）それからは何か違うの。
（へえー）すっごく上手な人がいて、カステラとかも（うんうんうん）教えてもらったことがあって、１回もやったことないんだけど。
＜笑い＞
F145：すっごーい。
私、あのー、最初っからっていうのはなくって、やっぱりその、あの、粉、ケーキ用の（ああ、セットになったの）セットになってるのとかこれさえあれば（それもあるよ）ケーキがうまく（うん）作れますとかそういうのは。
F071：あと何かちょっと足して（うん）それも結構あるよ。
（へえー）Ｂちゃん。
Ｂちゃん全部食べちゃったの、結局。
F145：だから前、あの、よく友だちがね、（うん）こういうチーズケーキとかの作り方で簡単チーズケーキの（うん）レシピとかは一応もらって（うん）あのー、はってあるの。
（うん）一応そういう料理の（うん）これっと思うものは。
ああ、そうなんだ。
すごいねー。
へえー。
へえー。
F071：あとはそんなには試したことないんだけど。
F145：何かね、バナナケーキとかね、（うん）何か。
F071：あとリンゴを結構ねえ、（うん）リンゴを薄切りにして、こういう本だと（うん）１回甘く煮てから（うん）何かアップルパイみたい中身みたいにしてから（うん）ケーキを焼くっていうふうに書いてあるのが多いんだけど、（うんうん）もうそのまま生で入れちゃって、（ええ）生で並べて（うん）何か焼いちゃうのとか。
（へえー）でもそのレシピはどっかに行っちゃったんだけど。
（はあー）結構わりとみんな作ってる。
F145：作ってるでしょう？
F071：作ってる人が（へえー）多かったなあ。
うん。
で、結構聞いて、教えてもらって。
でも全然今作らないよ、もう。
ほんとに作らないから。
古いでしょなかなか、広告が。
＜笑い＞（へえー）広告が古いよねえ。
でも何か、何かこれあの、
F145：離せないでしょ。
F071：見てるから、（うん）あの、捨ててないんですよ。
ほかにもあるんだけど。
F145：これはすごい充実してるわ、これは。
F071：うん、ほかにもあることはあるんだけど、（ふーん）でも何か一応これが基本に（うん）なっちゃってんの。
（ふーん、ふーん）Ｂちゃん、寝るの。
かわいいねえ。
（ふーん）Ｂちゃん。
F145：どうしてＢちゃんてあれなんだろうね。
お客様来るとさあ、お客様にべったり甘えちゃうの。
F071：え、でもうちもそうだよ、やっぱり。
F145：ほんと？
F071：遊んで遊んでってさあ、（うん）すっごいよ。
F145：何だろね、これね。
F071：いい、かわいいじゃん。
Ｂちゃん。
お昼寝かな。
＜笑い＞
F145：ええー、これ何？
そいで何？
これは１００円ショップでできる（そうそうそう）ええ、手芸？
小物？
F071：図書館にあったの。
F145：へえー、いろんな。
えー、図書館から借りてきたんですか、これ。
F071：図書館のやつ。
F145：へえー。
すっごーい。
F071：こんなのかわいいんじゃない、こんなの。
F145：どれどれどれ。
F071：かごに（うん）かごにふたをつけたりとか（うんうん、あ、いいねえ、それ）こういうリボンをつけたりとかね。
F145：うん、かわいい。
F071：そんなに難しくないよ。
F145：ふーん。
へえー。
こういうかごにねえ、（うん）クッキーを入れて（入れてね）うん。
F071：それもいいかもね。
F145：うん。
うん、かわいいかもね。
F071：そう、それも結構かわいい。
（ふーん）そいで絵を描いたりすれば。
（へえー）なかなか絵がちょっとで、難しい。
かわいいよね、でもね。
（うん）こういうのは色つけたのかな。
F145：へえー。
ほんとだ。
F071：あ、やっぱりアクリル絵の具で全部（うん）植木鉢を（うん）塗って、（うん）で、さらにその上に、あの、模様をつけた（ふーん）みたいだね。
F145：え、こ、こういうグラスもそう？
F071：グラス、これは何かはったのか、シールみたいなね。
F145：シールみたいの。
へえー。
F071：うん。
切り抜きだって。
（へえー）切り抜きをはってるんだ。
（へえー）＜笑い＞
F145：Ｂちゃんのいびきすごいでしょう。
＜笑い＞
F071：Ｂちゃん。
（ふーん）Ｂちゃん。
F145：何かほんとにアイディアで、
F071：そ、アイディアがあるんだよね。
F145：いろんなのができるのー。
F071：なかなかねえ＊＊＊。
で、これランチョンマットで（うん）作ったぬいぐるみとか。
（へえー）うん、それはでも布だからできるよね。
F145：うんうん。
そう、あのね、私あのー、本の、にカバーしてるじゃないですか。
F071：あ、かわいいこのカバー。
F145：これ。
で、これがさあ、うちの姉がね、こないだ遊びにきたときに（うんうん）これを絶対作るっていうわけですよ。
F071：え、かわいい、これ。
すごいいい。
F145：いいでしょう。
（うん）こういうのいいと、これもいいよ。
F071：へえー。
あ、これちゃんとサイズにこうやって縫ったの？
F145：うんうん。
これは買ったものですけどね。
F071：あ、そうなんだ。＜笑い＞
F145：こ、これ買ったものですけどね。
でもこれもいいと思わない。
F071：あ、これいいね。
F145：いいでしょう。
F071：うん、これいいすごく。
F145：で、一応生地ね、（うん）そこにね、＜笑い＞（あ、＊＊＊すごい）この生地を、だから一応出しといてみたの。
これ。
これだったら、まだほら、えーとＤちゃんたちは難しいけど（うん）Ａちゃんとか、ね、Ｃ君なら喜ぶんじゃない？
とか、大人がもらっても喜ばない？
F071：うん、かわいい、これすごく。
F145：でしょ。
F071：これ、どうやって作るの？
F145：生地が厚いからさあ、裏別につけなくても、（つけなくても）うんうん。
F071：で、でもこのはじっこはどうしたらいいの。
F145：ん、だから型紙作って（うん）そいで、それで切って、（うん）で縫っていけばいいんじゃないかなあ。
F071：え、このはじっこのところ。
F145：はじっこだから、ん？
　はじっこっていうと、だからはじっこをこう折り返したらだめですかね。
F071：ああ、あ、折り返して縫えばいいのね。
F145：うんうん、うん。
折り返すかもう１枚、折り返しただけでいい、いいのかな。
折り返して何かテープ、バイアステープ（うん）みたいなのにつける。
そしたらちょっと厚くなっちゃうでしょ。
F071：あ、あれがいいかもしれない、あの、接着芯っての、あ、あーあーあー）接着芯を（うん）あの、白っぽくなっちゃうんだけど（うん）そうすると（うん）何かあんまりほつれてこなくなる。
（こないから）うん。
接着芯とか結構（結構、うん）いいかもしれない。
あ、かわいいね、でも。
F145：いいでしょ、これ。
F071：うーん、すごくいい。
F145：だからこれをね、
F071：アイデアがいい。
F145：これつけてたらね、（うん）あのー、何つうの、えーと、うちの姉がこれ絶対作るとか言ってたけど、私はこれ、かっ、買ったんだけど、（うんうん）ちょっと、ほら、文庫本だからさあ、いいんじゃない。
＊＊＊。
ほら。
F071：いいね、それ。
F145：これ、ほら。
F071：あ、ちゃんとここ、なん、何ていうの、（うん）ついてるんだ。
F145：ついてて。
F071：へえー。
F145：これいいなあと思って。
F071：うん、いいね、すごい。
F145：うん、うん、うん。
F071：かわいいしね。
F145：だけどね、これだったらね、ちょっとブルーでしょ、これ、この生地。
F071：うんうん。
F145：汚れがかえって目立つかなあと思う。
F071：でもそんなには＊＊＊。
F145：これなんか洗ったことないよ。
＜笑い＞（実は）実は（実は）１０年ぐらいになるけど洗ったことないよ、これ。
このブックカバー。
F071：うん。
でもこれもそんなに目立たないよ。
（そう）特別目立っちゃったらあれだけど。
F145：この生地がいいと思いません？
これ。
F071：うーん、生地がさらっとしてるから。
F145：そいでしっかりしてるから。
（うん）ほら。
F071：結構厚手だよね、（うん）生地は。
F145：うん。
これ＊みどり＊会でねえ、５００円だったの。
（ああー）＊みどり＊会。
（あー、そうなの）こういうのもあるわけ。
F071：生地もあるの？
＊みどり＊会って。
F145：だからそのー、えーと、生地っていうか（うん）何ていうの、布団屋さんって、あれ東レとか（はいはい）そういう何かしらんけど（ああ、そういうところの）あって、＊＊＊
F071：端切れみたいな。
F145：そうそうそうそう。
F071：あ、ほんと。
F145：うん。
で、ちょっとこう端切れみたいのがあって。
F071：うーん。
よくあるもんね、（うん）カーテンとかだって（うんうん）端切れが出たりとか。
F145：うんうん、とか、何かそういう、うん。
F071：あ、そう。
でもすごいしっかりした生地だと思う。
F145：しっかりしてていいでしょう。
F071：うん。
＊＊＊じゃない。
F145：これー、これでね、（うんうん）もしあれだったら作ったりもいいかなと思って、大人に。
F071：うん、いいかもしれない。
F145：作ってみようかな。
F071：うん。
結構大変かな、作るの。
ミシンで、ミシンでやれば（うん）そうでもない。
F145：ミシン、うん、ミシンここに置いてターッと（やれば）＜笑い＞ターッとやればね。
F071：ターッとね。
今ミシン出てる、うち。
F145：うちもそこにすぐ、すぐもう出せる。
F071：ミシンが出てる。
みんなに邪魔にされてるけど。
F145：これ、これさ、縫ってたらー、だからいないときに縫わないとね。
（そうねえ）F071さんね。
（そうねえ）型紙作って私も、こう、作る、作って。
（うん）そしたらうんと何、ご主人と、えーとＡちゃんと、あの、Ｃ君とママと４枚でしょう。
で、Ｅさんち２枚でしょう。
６枚。
で、うちが２枚で８枚。
で、Ｄちゃんところがパパとママで、＜笑い＞
F071：Ｄちゃんはさすがにいらない。
F145：じゅう、１３。
＜間＞
F145：くっ、だから、くっ。
F071：あ、大丈夫、大丈夫。
F145：毛がすごいからさあ、Ｂちゃん。
ガムテープで取んないと。
F071：大丈夫。
＊＊＊するの。
F145：ところで一応、とにかくクッキーと、えー、クッキーはもう決まっちゃったし、あと、できなかったらできないでもうクッキーだけにして、（うん）小物はまた別に、ね。
（うん）クッキーだけでいんじゃないかしら。
（とりあえずはね）とりあえずは、（うん）うん。
できたらちょっとあの、ほら、材料が、（うん）私、靴をね、（あ、靴見にいこうか）子どもたちに靴をさあ、と思ったけど（うん）なかなか今そのバレーシューズの布製っていうのがないのよ。
（うーん）で、それがそろえ、もう、そろったらもうすぐ。
F071：何で染めるの？
こういうの。
何かそういう染料
F145：あるのあるの。
F071：よくＴシャツを染めるようなやつ？
F145：うん。
あのね、こういうの。
これはちょっとあのー、ブルーなんだけど、向こうにもうちょっとあると思うの。
ピンクとか。
F071：ああ、見たことある。
F145：だから。
F071：あー、はいはい、あー、見たことある。
F145：うん。
これねえ、だからえっと、いらない何ていうの、鍋、（はいはい）だから私はね、いつもね、１００円ショップで買った（うん）おっきいボールがあるんですよ、（はい）ステンレスの。
それ火かけちゃって、それー、
F071：あ、直接やっぱり火にかけて。
F145：う。、
F071：溶かした方が。
F145：その方がねえ、その方がねえ、きれいになんの。
ただねえ、あんまりやり過ぎると、あの、バレーシューズ、ここあの、ゴムがついてるじゃないですか、（うん、はいはい）あそこがこう、なんていう、伸びちゃう。
（ふーん）だからそこら辺がちょっとあ、あれだけど、かえってでも。
F071：熱い、んー、色の、結局その液に（うーん）つけるんでしょう。
F145：うん。
つけて、いいなあと思った色になったら（うん）水洗いするの。
F071：へえー。
え、そのときに落ちないの？
F145：落ちないの。
（へえー）で、ずっと水洗いしてちょっと物足りないなっと、もうちょっと濃いめにしようかなと思ったらもう１回。
F071：もう１回やってもいいの。
F145：うん、少し５分とか１０分とか入れておいて、よーく水洗いしたら、あの、絶対大丈夫。
F071：落ちないの。
F145：落ちない。
うん、色は落ちない。
F071：へえー。
ふーん。
洗濯機でも染められますだって。
＜笑い＞
F145：うん、水でもＯＫって、なんだけど、（うんうんうん）やっぱりお湯で染めた方が。
F071：あ、お塩を入れるんだ。
F145：うん、そうそう。
（へえー）で、それ１個使わないのね。
F071：これってどういうものなんですか、液体なの？
F145：ううん、粉。
F071：粉なの？
F145：粉なの。
F071：見かけたことはあるんだけどね、（うん）やったことはないんだけど。
F145：だから穴をちょっと開けて、で、こう、いい分量に
F071：出すような感じでねえ。
あ、そうなんだ。
F145：出して、あと、あと、残ったらセロテープで
F071：ああ、またね。
うん。
F145：ピッとはっておいたりするんだけど、うん。
（へえー）で、ピンクはあるのね。
あのー、ピンクつっても何つうの、ローズピンクつうの。
（はいはいはい）うんうん。
F071：どんなところに、でも、靴、あるかなあ。
F145：だから、んと、学校関係の靴屋さん。
F071：上履き？
（うん）上履き売ってるところ？
F145：うん。
上等、上等ってったら変だけど、何つうの、普通の何つうの、靴屋さん、専門店には扱ってないけど、何つうのかな。
F071：でも何か今、要するにあのー、バレーシューズじゃない、（うん）上履きが結構多いのよね、何か。
F145：そうなの、そう。
で、スーパーで、例えばダイエーとか（うん）ジャスコとか、そういうところでもしかしたら
F071：あるかもしれない。
F145：あるかもしれないけど。
（うん）うん、だからF071さんが言ったようにこう、コーティングしてあるつうの、（うーん）あのー。
F071：かもしれない。
F145：だから本当の布製っていうのがねえ。
F071：今あんまり、ねえ。
F145：ない。
F071：ないの、ないかなあ。
F145：先がさあ、黄色とかさあ。
F071：え、でも一番先のところは（うん）そこはゴムでいいんでしょう、もちろん。
そこの、あの、黄色とかには（うん）黄色とか赤とかのじゃなくって（そう）そこは白い（そうそうそこは、うんうんうん）ゴムでいいんでしょう。
F145：ゴムでいいの。
うん。
例えば大人、大人のバレーシューズっていうと１つ持ってるんだけどね。
あ、そうそうそう。
F071：あ、こないだ見せてもらおうっていってたんだよね。
F145：ちょっとさあ、あのー、スポーツしたときに上履きにして使ってたんだけど、（うんうん）こういうの。
ちょっと汚いかな。
こういうの。
F071：え、こういうのだったら売ってると思うんだけどなあ。
F145：売ってる？
F071：あ、でも、ちょっと違うのかなあ。
F145：ここ、ゴムでもしょうがないのよ。
ここもゴムでも。
F071：うん、それはわかる。
F145：ここはそ、あの、軽く染まっちゃうから、これ。
F071：あ、でも今どきのって違うかなあ。
F145：そうなの。
＜テープ反転＞
F071：かなあ。
F145：ある？
F071：あると思う。
F145：ほんと？
F071：うん。
このぐらいのだったらあると思う、おそらく。
F145：F071さん、今、靴さわったから（ああ）ウエットティッシュで。
＜笑い＞（ごめん）靴ふい、じゃあ手ふいていって、消毒しちゃった。
ねえ。
F071：うん、でもほんとに前見たときも（うん）種類は何種類かあって。
F145：ど、どこどこ？
F071：ジャスコとかでも買ったことあるから。
F145：うん、ジャスコ。
うん。
F071：見にいってみましょうか。
（うん）だから、あの、ほんっとにもっとほん、つるつるなビニールもあるし、（うん）ああいう感じの布っぽいようなのも（うんうん）あるんだけど、（だったら）ただそれが純粋なその、布、ほんとに１００％布製かどうか、（ふーん）自分わからないんだけど。
F145：だからね、
F071：見にいってみて。
F145：そんときに、うん。
F071：聞いてみて。
F145：うん、そいでＣ君があのー、要するにＣ君には作れないから。
F071：Ｃはいいよ。
F145：だからブックカバーにしようかなと思ったわけよ、（ふーん）Ｃ君に、（うんうん）ね。
F071：いいよ、Ｃ君は。
F145：でも悪いじゃん。
＜笑い＞かわいそうでしょ。
ブックカ、ま、あったらね、もうぜひあれにしようかなと思って。
あれ、あってもう、すぐできるから。
うん、染めるのは。
だって、え、えーと
F071：見にいってこようか。
F145：うん、Ｇ君が１人男の子だけで、あと全部おんなじ色にしちゃえばいいでしょ。
F071：うん、Ａと（うん）Ｈちゃん。
F145：Ａちゃん、Ｈちゃん、（Ｄちゃん）Ｄちゃんでしょう。
ね。
（うん）そいで、Ｅさんにはこのブックカバーをさ、お兄ちゃんと一緒のを作ってあげようかなと思って。
でしょう。
でー、どうかね。
そうするとねえ、Ｄちゃんが１４センチなんですって。
F071：１４センチ。
（うん）うん、結構あの、（で）意外とおっきいわけじゃないんだけど、（＊＊＊、うん）脱げやすいから。
F145うん。ね。
F071：あの、普通のひも靴みたいのじゃないから。
F145：で、もう、じゅう、１３とかねえ、何かもうないの。
１４ぐらいしかないの。
F071：そうそうそうそう、幼稚園に入るときそうだった。
F145：だから
F071：そうそう、うん、ないのよ小さいの。
F145：Ｇ君も１４ぐらいでいいかな（うーん）っていう感じ。
F071：うーん、１４ぐらいじゃないとたぶん、（ね）ないよ、ちっちゃいの。
Ａもそうだった。
F145：ね、で、あと１９、１９．５だっけかね、Ａちゃん。
F071：ＨちゃんはＡと同じか、Ａよりおっきいかもしんないな、足。
（じゅ、Ｄ）１９ぐらいだったら大丈夫かな。
F145：１９ぐらいだったら。
少しおっきめのを作っといてもいいんじゃない。
今すぐわかんないから。
F071：いや、ＨちゃんとＡと（うん）Ｈちゃんの方が足が大きいかもしんない。
F145：足が大きいかもしれない。
ほんと？
＜笑い＞
F071：なんか３つも違うのに。
F145：でもＡちゃんは何センチぐらい？
F071：今Ａはー、今上履きは１９履いてて、（うん）靴は２０履いてんの。
ていうような感じなの。
F145：じゃあ、１９．５っていうのないでしょう。
F071：ないの。
２０、２１ぐらいからなの、何点５っていう（ああー）き、＊＊＊５ミリ刻みになるのは。
（あ、そう）で、ちっちゃい子は（うん）みんなだから、じゅう１９、１８、１７＊＊＊（うん）って１センチ刻みのしかないから。
（ああ、そう）うん。
F145：２０。
F071：１９、１９か２０ってとこだと思う、Ｈちゃんは。
F145：２０作っておいた方がいい？
１９作った方がいい？
F071：Ｈちゃん、今、何履いてるかな、靴を。
靴を何センチ履いてるかだよ。
F145：１８ぐらいじゃない？
F071：でもね、あんまり変わらなかったと思うな、確か。
F145：じゅ、一応１９つくっ、作っておいて、それでだめならまたさあ、
F071：でも１９ぐらいだと思う。
たぶんＨちゃんは。
F145：またすぐ作ってあげようか。
うん、ね。
F071：に、１８ではないんじゃないかなあ。
（うん、ね）結構足大きいんじゃないかな。
F145：うんうん。
そうしよっかな。
（うん）１９を２つ。
F071：ねえ、見にいってもいいよ。
F145：うん、これ。
F071：もしかしてその、何だっけ、型も売ってるかもしれないし、＊＊＊屋さんとか。
F145：あ、そっかそっかそっか。
F071：うん。
F145：うん。
あ、ちょっと待ってね。
F071：それでもいい。
（＊＊＊ね）Ｂちゃん寝んね？
＜笑い＞反応しちゃってんの、Ｂちゃん。
大丈夫。
大丈夫、大丈夫。
＜間＞
F145：＊＊＊よう。
（うん）あ。
＠ＥＮＤ
