＠データ１２３（６４分）
＠収集年月日：２００２年７月９日
＠場所：大学
＠参加者F141：女性２０代前半、東京都新宿区出身、札幌市在住
＠参加者F064：女性２０代前半、青森県青森市出身、札幌市在住
＠参加者の関係：大学院の同級生
％ｃｏｍ：F141２３歳まで東京に居住。
F064は２２歳まで青森に居住。
F141：じゃ、どこに旅行に行きたいか。
F064：旅行？
やっぱりねー。
F141：＊だんせいよう＊？
＜笑い＞
F064：いや、西日本に行きたい。
（えっ？）行ったことないのね。
何度も言うけど。
（＜笑い＞）だからー、この夏はやっぱり友達が神戸にいるのでー、神戸に行きたい。
（＜笑い＞）関西制覇したいね。
１週間ぐらいいて。
F141：１週間で？
あたしさー、いつだったかな、高校を卒業してからさー、（うん）京都と奈良回ったけどー、（うん）１週間じゃ回れないよ。
なんかいろんなとこ見てると。
F064：えっ、（＜笑い＞）だったらどうしよう。
神戸。
あのー、やっぱ京都、１週間いたいなー。
F141：神戸ってだってさー、なんか、なんか由緒ある街並み。
あ、まあ昔から。
あ。
F064：異人館だっけ。
F141：うん。
F064：え、友達が神戸にいるからさ、（＜笑い＞）行きたいっていうのがあるんだけど。
行ってみたいって。
いる間に。
（あー、そうねー）だって関西圏に友達いないもんねー。
あたしー。
F141：そう。
（うん）え、友達で就職した人とかいないの？
F064：就職した人ー？みんなねー、あたしはねー、院に行く友達。
で、みんなで頑張って、勉強した感じなのね。
（ああ＜笑い＞）そう。
（あ、そう）頑張ろうとか言ってー。
うん。
（あ、そう）うん。
F141：でもあたしも、結構周りは院に行った人多かったけど、（うん）それでも就職した人はいたよ。
F064：就職組はあんまり。
だって就職してない人多いよ。
無職になってる人、多いのよ。
＜笑い＞（＜笑い＞）どうしようかな、ま、なんとかなるかなー。
F141：何やってんの、その人。
F064：今？
その人？
F141：就職しなかった人。
プー？
F064：家事手伝いじゃなーい？
F141：ね、家事手伝いって何なの、あれ。
F064：わかんない。
（よくわかんないの、あたし）大体そういう人ってさー、おうちに余裕があるんじゃないかと思うんだよねー。
F141：いや、なんかさ、（うん）よくあたりまえみたいに家事手伝いとかって出てるけど。
F064：いるいる。
え、働いてないだけでしょう。
F141：そういう意味なの？
F064：うん。
F141：バイトもしてないみたいなそういう。
F064：しないんじゃないのー？
F141：いや、あたし、家事手伝いって、なんかそういうちゃんとさー、お手伝いさんみたいなのがあるのかと。
F064：まさかー。
（＜笑い＞）そうしたらそう書いた方がいいじゃん。
＜笑い＞
F141：えー、でもほら、お手伝いさんっていう言い方はなんかさ。
（家政婦とか）あ、家政婦ね。
（うん）あ、家政婦と家事手伝いは違うんだ。
F064：うん。
家政婦はー、だって『家政婦は見た』ってあるぐらいだから、ちゃんとした職業だと思うんだけど。
F141：いや、いいじゃん。
べつに『家事手伝いは見た』で。
＜笑い＞
F064：はいはいはいはい。
＜笑い＞家事手伝いだよ。
だれ手伝うって話じゃん。
F141：いや、だから家政婦かなと思ったの。
F064：ああ、うーん、難しいねー。
F141：手伝わないか。
F064：うん。
だって、大体家事手伝いって書いてる人はさー、なんか、遊んでるって感じ。
（＜笑い＞）
F141：いや、だから、不、だから不思議だったんだってー。
（＜笑い＞）なんか、あたりまえみたいに職業んとこに家事手伝いって書いてあるからさー。
（うん）無職って書いたらちょっとブルーじゃん。
（＜笑い＞）なんか、書いてる自分が。
男の人どうすんの？
F064：家事手伝いって書かないよねー。
F141：書かないでしょう。
F064：あ、そこ、おもしろいねー。
フリーターって書くんじゃない、そういう人って。
働いてないっていうか、今、職探してまーすとか言って。
（＜笑い＞）＜笑い＞
F141：そうかなー。
で、その神戸は、神戸の院に行ってんの？
F064：うん。
F141：何して。
F064：国際協力についてやってる。
開発だったかな。
だからほら、うら、あの、院に入る前にー、ちゃんと大学のねー、オープンカレッジとかー行って、先生も確かめて、話も聞いて、よし、この人につこうと思った先生が、突然移転みたいになってー（＜笑い＞）裏切られたとかいう。
（ああ、ああ、そうかそうかそうか）ま、あたしもあながち、違う話ではない。
（＜笑い＞）＜笑い＞なんか、そう、それでその人ルーマニアが好きな人でー、（うん）ルーマニア行きたいって話してて。
（行きたいー）ねー。
リトアニアとか行ってみたい。
（いいねー）エストニア、ラトビア、リトアニアだよね。
（うん）バルト３国。
（バルト３国）ね、なんか、知ってるー？　あたし、高校んときにー、その首都をね、どう覚えるかっていってね、（うん）あの、なんだっけ（全然わかんない）エストニア、ラトビア、リトアニアだよね。
学科、あ？あのね、ちょっと忘れたけどー（＜笑い＞）地理のはずだよね。
確かねー、バカタリンガー、ガリ、あ、ガリガリ勉強してもビリニュスとか、教えてもらった。
＜笑い＞（え、どこに今入ってたの、今の。
人と国が）タリン、何だっけ。
ばか？じゃない。
＜笑い＞ちょっと待って。
タリンだっけ？
わかんない。
あとで調べてみて。
F141：うん、え、あたしが調べんの？
F064：うん。
（へー）ビリニュスとあと、え、ビリ、リガだ、リガ。
リガはどこかの首都なの。
ど、その３国のどこかの首都でー、（ふーん）ビリニュスも、ちゃんとあったかな？
タリン、リガ、ビリニュスだった気がする。
F141：わかんない。
F064：発音悪いから、ちょっと違うかもしれない（＜笑い＞）＜笑い＞
F141：いや、でも行ってみたい。
F064：ねー。
安全なんでしょ。
安全っていうか。
F141：安全？
F064：バルト３国って。
F141：そうなの？
F064：うん。
なんか、ヨーロッパに近いとか言わない？
F141：あ、ロシアより？
＜笑い＞（うん）まあ、そうかなー。
F064：ロシアが安全じゃないとは言わないけど。
行ったことがないから。
いただきます。
F141：あ、お疲れさまでーす。
なんかすごいリラックスしてない？
＜笑い＞なんなんだろう。
F064：おいしいね。
動物ビスケット。
F141：これ、たべっ子どうぶつみたいでしょ。
（うん）だけど、安い。
F064：動物ビスケットってさー、なんか、特許と、商標登録とかしてんのかな。
F141：あー、どうなんだろうね。
でもこれ、動物ビスだから関係ないんじゃない。
F064：あ、ケットついてないからってこと。
F141：うん。
あれ、大体、だって、たべっ子どうぶつであってー。
F064：そっか。
動物ビスケットじゃない。
F141：ビスケットじゃない。
F064：あー、なるほどねー。
F141：たぶん動物ビスケットっていうのも、ちゃんと、何かどっかに登録されてんじゃないの。
（はー）っぱ、ビスなんじゃないの。
F064：これ、動物じゃなくて、例えば車とかもないっけ。
いろんなもの。
あれ？
＜笑い＞
F141：ドラえもんとかはあるじゃん。
F064：あー、うんうん。
ドラえもんビスケット？
F141：ここにさー、なんかさー、こんなちっちゃいところにさー、なんか、カローラだとかさー、（＜笑い＞）ベンツだ、ベンツっていう名前はないか。
でも、（いや、だから）なんか、サーブだとか。
F064：普通の乗用車か、トラクターか、救急車かーとか、そういうレベルな。
＜笑い＞
F141：え、もうなくない？
ほかに何があんの？
＜笑い＞
F064：なんだろ、乗り物ビスケットかな、だったら。
（うん）それだったらいい？
F141：それだったらあげる。
F064：F141はどこに行きたいの？
F141：いっぱいありすぎてね。
アフリカ行きたい。
F064：ああ、いいねー。
行ってみたーい。
ピラミッド見てみたい。
（あー）なんか、ピラミッドの中って、なんか人生が、未来が見れるっていうじゃない。
F141：そうなの？
F064：うん）
F141：え、でもエジプトでしょ。
（うん）あたし、
F064：象とか見たい。
F141：南アフリカ共和国に行ってみたい。
F064：南アフリカ共和国。
F141：あれ、
F064：何。
F141：和国だっけ、あそこ。
F064：うん。
なんでー。
F141：わかんない。
F064：わかんないって。
なんかさー、いや、アフリカっていうとさー、なんか、中部の方は危なそうじゃない。
（うん）もちろん南アフリカだって十分危ないんだけどさ。
（うん）でも観光地じゃん。
もう。
F064：うん。
あたし、あそこに行きたい。
なんだっけ、マダガスカル。
F141：あー、あたしも行きたい。
（ね、うん）島、好きだから島行きたい。
（なるほどね）もう１回沖縄でもいい。
F064：地中海とか行きたくない？
F141：行きたい。
でも最初はね、あのー、ほんとはいろいろさー、計画しててー、ギリシャからー、（うん）トルコ、（うん）ブルガリア、ギリシャっていうのをー、で、イタリアに抜けるとか、そういう旅を計画してたのね。
（すごーい）でー、なんか、そんときにー、いつだったかな、なんかね、とにかくね、あのー、まちがえてー、（うん）ブルガリアにー、なんか、だ、弾薬じゃない、なんだろ、なんか落ちたの、ミサイルが。
（うん）ミサイルだったか何だかが。
F064：お疲れさまでーす。
＜笑い＞
F141：なんだろ。
F064：笑顔だった。
F141：でー、（うん）で首都に落ちたんだよね。
（うん）ソフィアっていうとこに。
（うん）ブルガリアの。
それで危ないっていうことになってー、（うん）沖縄になったの。
でもやっぱり島には行きたいよねっていって。
F064：それで、竹富島とか。
F141：竹富とか。
F064：もっと離れた離島とか
F141：そうそうそう。
F064：いいなー。
F141：よかったよー。
F064：でもね、あたし、は、怖いね、なんか。
１人、２人とかでー、（うん）計画してー、行くっていうね、勇気がまだない。
F141：あら。
あら、２人が一番楽だよ。
F064：あ、２人で行くのはね、いいんだけどー、なんか、自分で決めてねー、行くっていうのがー、すっごい怖ーい。
だってさ、全部調べてからじゃないとさー、行けない。
F141：そりゃそうだよー。
F064：いや、そうだけど、なんか、３年ぐらいかかりそうだもん。
F141：えー、えーじゃちょっとF064と旅行行くっていうの、ちょっと微妙だなー。
F064：＜笑い＞なんでー。
F141：どうしよう。
＜笑い＞
F064：なんでー。
F141：だってー、今計画したら３年後ってことになるでしょう。
F064：＜笑い＞いやいや。
F141：大変じゃなーい？
F064：フランスにだったらすぐ行きたい。
（あ、そう）
F064：うん。
F141：でもなんか、もうちょっとさ、こう、なんだろ。
F064：イタリアとか行きたい。
F141：そんなさー、いつでもさー、交通があるようなとこじゃなくてさー。
F064：で、行けないとこでしょう。
シルクロードに行ってみたい、あたしは。
F141：あんの？
F064：シルクロードの旅。
（ふーん）電車だっけ、汽車だっけ、電気通ってないか。
F141：わかんない。
F064：ねえ、なんか汽車っていう？
F141：言わない。
F064：なんか、普通、あたしさー、電車で通学してたでしょう。
で、汽車で帰るのーとか、なんか友達言ってたのよね、大学。
（うん）びっくりしちゃってー。
F141：え、こ、ここではさ、汽車って言うでしょ、電車のこと。
F064：ほ、ほんとにー？
F141：うん。
F064：だって汽車って、あたしの中では蒸気で走るものっていう認識があるんだけど。
F141：そうでしょう。
ガッタン、シュッシュってやつでしょ。
F064：そう。
ポーッて。
F141：＜笑い＞わかるわかる。
あれが汽車だよね。
F064：そう。
汽車で帰るのー、おかしいよねーとか言って。
F141：いや、こっちでは汽車だよ。
F064：そうなんだ。
（うん）まだ「すずらん」の世界、抜けてないのね。
F141：お疲れさまでしたー。
「すずらん」？
F064：うん。
見てなかった？
F141：ああ。
F064：連続テレビ小説。
F141：見てなかった。
F064：いい話だ。
見ないか。
F141：そうなんだ。
＜笑い＞
（＜笑い＞）
ごめんね、もしもしー。
はい、こんばんは。
はいはい。
いるよ。
Ａー？
ちょっと待っててー。
ちょっと１回切るよー。
ちょっとね。
F064：どうしよう。
会話の途中なんだけど。
（＊＊＊＜笑い＞）F141行っちゃったよー。
クッキーもらお。
＜間＞あ、戻ってきた。
F141：時間を持て余してた？
F064：うん。
だからさー、なんか、クッキー音立てて食べてみた。
＜笑い＞
F141：＜笑い＞音立ててみた？
F064：そう。
サクサクって。
＜笑い＞お願いします。
F141：なんか、Ａいる？って。
F064：だれから？
F141：Ｂちゃん。
F064：Ｂちゃん？
F141：Ｂちゃん。
F064：Ｂちゃん、おもしろいよねー。
F141：おもしろい。
F064：前、ま、Ｃちゃんから電話だーと思ったら、Ａ君じゃなかった、（あー、うん）Ｂちゃんから電話だったの。
（うん）びっくりしたー。
もしもしーとか言って。
（うん）初めわかんなかった。
F141：あたし、Ｂちゃんですけどって言われた。
（＜笑い＞）いや、わかってるよ。
（＊＊＊が入ってる）Ｂちゃんですけど。
＊＊＊、笑ったの、彼。
（＜笑い＞）はっ？とか言って。
F064：おもしろいよねー。
（うん）だいぶわかってきた。
Ｂちゃん、キャラクターが。
＜笑い＞今日、今日ねー、なんか、ち、国際地域文化論ね、そのＤ先生の授業のときにー、Ｅさん、一生懸命話してたときにさー、Ｂちゃん、はあーってあくびしちゃって、（＜笑い＞）＜笑い＞お前、失礼だなーって、発表してるＢちゃん、さ、いやー、申し訳ないとかって。
（＜笑い＞）
F141：申し訳ない。
申し訳ない。
本当に申し訳ない。
＜笑い＞（＜笑い＞）言うよね。
本当、申し訳ない。
言う言う。
F064：おもしろーい。
＜間＞
F141：そう。
あ、南アフリカね。
F064：あたし、まず韓国に行きたい。
Ｅさんって言って思い出したけど。
韓国にも島があるんだってよ。
小島がいっぱいあるんだって。
F141：そうなの？
ほう、ふーん。
いやー、いいよー、すごいよかったよ。
F064：行ったー？
ハングル覚えなきゃ。
F141：うん。
簡単よ。
文字はね。
F064：はー、いいなー、韓国。
F141：あのねー、あれがおいしかった。
F064：何？
F141：ナムル。
F064：ナムル？
F141：なんかよくわからないんだけど、ジャガイモとお肉。
ナムル。
（へー）あとねー、スンドゥブチゲっていってー、（うん）なんか、お豆腐（うん）と卵（うん）が入ってるー（うん）チゲー（うん）なんだけどー。
すっごいおいしかった。
F064：あー、食べたい。
食べたい。
F141：うんとそれもさ、韓国人の友達がいてさー、（うん）で、向こうで会ってー、（うん）でー、なんか、スンドゥブチゲは食べたい、食べたいってずっと言ってたから、それを頼んでもらったんだけどー、（うん）あといろんなものを頼んでくれたんだけど、おーいしかった、でも。
F064：いいな。
韓国に韓国人の友達いたらいいよねー。
（うん）あたし思いつかない。
（ほんと）うん。
（いいよー）いいなー。
F141：いいないいな。
F064：韓国は、お勧め。
F141：近いし、何より。
F064：うん。
だって青森に帰るより、ち、近いんだよ。
F141：安いと思う。
まず。
青森に帰るより。
＜笑い＞
F064：だから東北がどれだけねー、どれだけ虐げられてるかってわかるでしょう。
F141：いやー、ほんとにねー。
＜笑い＞
F064：本当。
＜笑い＞
F141：ほんとにひどいよねー
F064：でしょー。
もう一大事だから。
だから、ほんとに言って。
（＜笑い＞）いやー、上京するって。
（そうだねー）ある意味さ、その、都の場所がね、ちょっと東に移ったっていうのは、もう、画期的なことかもしれないと思う。
京都から、東京に。
（＜笑い＞）ちょっと東に移ったっていうのはね。
ほんとに。
参勤交代とかさー、どうやってたんだろうと思うもん。
F141：＜笑い＞歩いて行ってた。
F064：うん。
（すごい）参勤交代って、やっぱりさ、夏だよねー。
でも歩いてったらさー、夏に間に合わせるためには、ちょっと雪深いころから歩いてなきゃいけないよねえ。
F141：＜笑い＞そんな、やっぱ、そ、そうかー。
F064：うん。
八甲田山越えるわけでしょう。
（＜笑い＞）え、参勤交代って、そのレベ、え、津軽藩レベルでも行ってるよね、たしか。
江戸、
F141：わかんない。
日本史だったけど。
F064：そうだよねー。
F141：すっかり忘れてる。
東北、ほんと、つらいねー。
F064：うん。
しかもちょっと思い出したことがあったんだけどさー、（ほう）電通の授業でー、津軽のなんだかっていう
F141：コマーシャル？
F064：あったでしょう。
（うん）よくよく考えてみてさー、津軽って、どこを（＜笑い＞指してんの）とか思ってー。
私のね、津軽人のっていうか、青森人のねー、イメージする津軽って、津軽平野とかでー、（うん）内陸部分なんだけどー、
F141：あー、海じゃないんだ。
F064：うん。
F141：あ、それはあれじゃない。
やっぱ。
（うん）あれなんじゃないの。
まちがってんじゃん、電通が。
（ねえ）まちがってるっていうかー。
（ちょっと）そうやって、使ったの、やっぱり（うん）イメージでしょ。
F064：うん。
イメージするものが違う。
F141：津軽っていったら、みんな津軽海峡が出てくるんじゃないの。
F064：そうなんだ。
それはさ、ほんと、つ、津軽半島っていうか、ちょっと違うんだよねー。
津軽だけどさーみたいな。
F141：いや、あたし、悪いけどさー、（うん）あのコマーシャルそんなに、いいとは思わなかった（思わない）んだけど。
（うん）長いしさー。
（うん）なんか、先生は好きだったみたいだけど。
いや、よくできてますねって言ってたけどー。
（うん）私はそんなに。
F064：あたしもそんなにだね。
F141：そんなのよりもあたしはさー、あたし、なんであのビデオ借りたかっていったらさー、（うん）あのー、アリナミンＡ、あったでしょう。
F064：あったあった。
あのー、こう、アジアのところかの。
F141：そうそうそうそう。
あのコマーシャル、すんごい好きだったのね。
あたし。
Ｘ：一緒にビリヤード行く？
F141：うーん、行きたいんだけど今ちょっとだめなんだ。
Ｘ：そうなんだ。
F064：どこまで行くの、ビリヤードしに。
Ｘ：二十条。
F141：うわ、近い。
やりたーい。
F064：何、＊えこういの横＊、あるとこ？
（そうそう）
F141：行きたーいよー。
Ｘ：コーヒー頼んだら１００円で。
F064：うわー、見たい。
行きたいなー。
F141：はあー。
F064：行かなーい？
F141：いやいやいやいや、＜笑い＞やってるから、今これを。
（＜笑い＞あ、そっか）今ねー、（うん）なんだろ、アルバイト、じゃないんだけどー、（うん）なんか、会話を録音する（そう）っていうのをしててー。
F064：でもさー、F141、ちょっと出たしねー。
F141：まだ終わってないんだよね、それが。
Ｘ：あ、そうですか。
はい。
じゃ、お邪魔だったの。
これ、録音されてるの？
F141：されてるよ。
Ｘ：されてるー。
F141：あ、あとで名前挙げておくから。
F064：えー、ちょっと、え、ちょっと待って。
え、行きたいなー。
ねえ、（行きたーい）何時までいんのー？
Ｘ：わかんない。
F141：そうなの。
F064：えー、あたしビリヤードやりたいんだよねー。
F141：あ、すっごいやりたい。
あー。
F064：＊＊＊行かない？
F141：いやいやいやいや。
＜笑い＞（またの機会に＊＊＊＜笑い＞）いやいやいや。
F064：ね、何分たったっけー。
F141：残念ながらそんなにはたってないはず。
＜笑い＞
F064：行きたいな。
ビリヤード行きたーい。
F141：いやー、よくやったなー。
大学んとき。
F064：行きたーい。
F141：高校生んときからやってた。
ビリヤード。
F064：すごーい。
ませガキじゃん。
F141：＜笑い＞今どき言う？
ませガキって。
F064：＜笑い＞都会っ子は、だからやなんだって。
F141：いやいやいや。
下手したら中学校のときにはやってたよ、もう。
F064：いやいやいやいや。
テレビや、でね、放送されてるのを見るけどー。
F141：うん、やった。
中学校んときに。
（ふーん）はやってたんだよ。
なんか近くのゲーセンにさ。
お疲れさまです。
Ｘ：お疲れさまです。
F064：懐かしい。
Ｘ：ゲーセン？
F064：うそ。
戻ってきた。
F141：ずーっといるなー思ったんだ。
そこに。
Ｘ：ん？
F141：ずーっといるなーと思った？
Ｘ：いや、思わない。
いや、仲いいなーと。
（＜笑い＞）
F064：仲いいから。
Ｘ：いいなーと思って。
F141：うん。
そういう人いるんでしょ。
でも。
Ｘ：いや、いないよ。
（＜笑い＞）夜遅く＊＊＊。
F141：だって、男友達いっぱいいるって。
Ｘ：あ、＊＊＊。
F141：うん。
Ｘ：＊あと＊、だれが来るんや。
F064：だ、だ、だれがって。
F141：いないんですか？
Ｘ：男は＊＊＊やけど。
F141：うん。
聞いてます。
Ｘ：女だったらもっと遅く帰るよ。
F141：ああ（＜笑い＞）わかりました。
Ｘ：どうも、お疲れさまです。
F141：お疲れさまです。
F064：お疲れさまでーす。
どうする？
登場人物増えちゃったよ。
この、こで。
F141：いいのかなー、これでー。
F064：でも問題あるんじゃなーい？
F141：こんな、いろんな人が通りかかって、なんか、あー、お疲れさま。
（電話の声なんかも出てるし）すいません、＜笑い＞電話。
（＊＊＊）この曲好きなんだ。
実は。
（そうなんだ）「ＪＯＹ　ＴＯ　ＴＨＥ　ＷＯＲＬＤ」。
F064：ふーん。
聞かせて。
どんな曲だっけ。
F141：こんなの聞かせ。
＜笑い＞
F064：＜音楽＞え、ごめん、だれの曲？
F141：スリードッグナイト。
F064：へー。
いいね。
F141：もう、ほんとはもっといい曲なんだけどね。
（そうなんだ）なんかよくないよねー。
これでしょ。
＜音楽＞
F064：「ラ・マルセイエイズ」
F141：そうなんだ。
マルセイエイズってなあに？
F064：マルセイエイズ。
え、違ったっけ？
F141：どういう意味？
F064：さあ。
（えー＜笑い＞）＜笑い＞
F141：わかんないの？
F064：マルセイエイズ？
わかんない。
F141：あなた、フラン。
＜笑い＞
F064：全然わかんない。
なんでだろう。
＊とう＊のタイトル＊＊＊。
なんでそうなったんだろ。
F141：え、違う違う。
どういう意味なの？
F064：意味がわかんない。
マルセイユから来てんじゃないの。
F141：そうだとは思うけどさー。
マルセイ何？エイズ？
F064：エイズじゃなかったかな。
F141：マルセイエイズ？
F064：違ったっけ。
え、わかんない。
マルセイなんたらだよ。
（＜笑い＞）やーば。
（あれー）ほんと、最近フランス語力落ちてきてる。
F141：英語力が上がった？
F064：英語で考えたりするもん。
F141：偉いじゃん。
すごいじゃん。
F064：すごいね。
（うん）怖いね、慣れって。
（うん）やっぱりその＊『ジョンソン・アンド・ジョンソン』＊とか読んでるからだって。
＜笑い＞気になってるんだって、なんか。
F141：そんな、そんな大した量じゃなかったよ。
F064：全身全霊で読んでるから。
F141：あー、偉いね。
F064：だめだね、ほんと。
おかしくなっちゃうなー。
F141：で、遊ばなきゃ。
あ、木曜日の午前中。
なんかありますか？
F064：木曜日の午前中？
ないと思うけど。
F141：と、海行く？
F064：どこの海？
F141：石狩。
F064：石狩？
F141：うん。
この間、あたし、ほら、Ｆと行ったじゃん。
F064：あたし、できれば、今ビリヤードに行きたい。
（＜笑い＞）＜笑い＞
F141：だめだよー。
F064：ビリヤード行きたいよー。
F141：アウトドアサークルじゃん。
いや、そうじゃなくてー、ＦとＧとー、遊びたい遊びたいっていう話をしててー。
F064：あ、あたしＦの車？
F141：いや、でもー、Ｆほら、もう向こうに住んでるから。
Ｇだ、（そっか）Ｇの車で。
F064：あ、じゃちょっと安心だね。
え、ど、どうしようかな。
なんとも言えないなあ。
F141：木曜日の午前中に晴れてたらー、（行くんだ）こっちで行って、なんか台風近づいてるからー、もしだめそうだったら月曜の、月曜日に行く。
F064：まずはビリヤード行かない？
＜笑い＞しつこい？
F141：やりたーい。
ビリヤード。
うん、あたしやる。
F064：やる？
F141：今日、今日さー、（うん）Ｊやんなかったらさー、
F064：Ｊ、受けるんだ。
F141：明日３時までなんだよね。
F064：Ｊ？
F141：申し込むだけ申し込んでみる。
F064：偉いねー。
あたしもなんかもう１つぐらいやろうかな。
F141：いや、なんかさー、なんかたぶんだめだと思うんだけどー、（うん）その希望職種ん中に、その他っていうのがあってー（うん）一応書けるのね。
（うん）で希望職種ん中には広報はないのよ。
だから、ちょっとＪで広報っていうのをやってみようと。
F064：広報に興味があるの？
ある？
F141：営業とかよりはね。
（なるほどねー）営業やるんだったら広報やってみたいなと思うけど、やっぱり。
F064：あたしマーケティングやりたーい。
F141：でも営業、マーケティングって大体一緒だもん。
で、大体さ、そこに人が集まるんだよね。
（そうだよね）みんなよくわかんないから、とりあえず営業、マーケティングじゃんみたいなさ。
やっぱり営業でしょうみたいなさ。
F064：あたし、ほんと、なんかさ、働いたらまた院に行きたいもん。
ここじゃないけどー。
（＜笑い＞）え、なんか。
（なんで）え、経済、経済学び直したい。
いや、学んでないけどさ、まだ。
F141：やっぱ実学っぽくないんじゃないの。
研究者肌なんじゃないの、ほんとは。
F064：え？
F141：ねえ。
F064：あたし？
F141：うん。
F064：どういうこ、え、どう、それは、どう、取ればいいのかなあ。
F141：研究したいっていう気持ちって、やっぱりなんとなくさー。
F064：あるから来てんだよね、（うん）でもね。
（うん）学びたい。
でも学べ。
Ｘ：お先に失礼しまーす。
F141：お疲れさまでーす。
F064：学んでさー、すぐ応用できるー？
確認、学んだだけだったらさー、あたし頭悪いからー、すぐ抜けちゃうのねー。
で、学んだことをー、実際に自分で応用してー、身にしたいんだよね。
（うん）身になっていければ。
（うん）あ、今のちょっとなんか日本語おかしいって指摘されとう。
指摘されそう（指摘されそう）だね。
巻き戻されたりなんかして。
＜笑い＞（＜笑い＞）
F141：スクリプトになってるよ。
や、大変なんだよ。
会話をさー、スクリプトにするのってさー。
（そうだねー）重なってたりとかさ、微妙な間とかさー。
F064：間ってどうやって表すのー？
F141：間？
F064：うん。
１空間何秒とかあるの？
F141：どうすんだろうね。
ここで何秒間の沈黙とか。
F064：ああ、そうなんだー。
F141：いや、わかんないけど。
F064：沈黙って間になんか動いてるかもしれないじゃない。
それってわかんないよねー。
録音だけだと。
F141：いや、そうそう。
だからコンテキストとかさー、どういう人が来てさー、（うんうん）お疲れさまでしたーって言ったのかとかさー。
F064：わかっちゃうね。
目上の人か、目下の人かっていうか。
＜笑い＞
F141：でも今までずっと同じような感じで、（＜笑い＞）お疲れさまですって、（そうだね＜笑い＞）言ってたけど。
F064：ああ、でも本当、あたし、け、あの、（うん、＊研究員＊？）経営とかやりたい。
F141：経営？
F064：うん。
楽しい。
F141：いや、あたし経営には向いてないと思う。
F064：会社起こしたーい。
F141：何の会社？
F064：よくわかんない、それは。
＜笑い＞（＜笑い＞そこら辺がね）ちょっとねー。
F141：いや、あたし、真剣に考えたことあるよ。
自分で就職したくないんだったら、自分で起こしちゃえばいいな。
自分が就職したくなるような会社を、（うん）起こしちゃえばいいんだって思ってー。
（いいよねー）結構いろんな人にー、（うん）こういうの、どう？　みたいな。
F064：だからさ、写真で生きていけるって、F141の場合。
F141：うん。
だからねー、友達とー、（うんうん）友達がー、（うん）食べ物すごい好きでさ、（うん）あたしも好きでさ、（うん）でー、食べ物の写真をさ、いつも撮るんだよね、（うん）あたしの友達もー。
（うん）おいしそうなやつができたりとかー、（うん）旅行先では必ずさー、食べ物の写真撮るんだよ。
（うん）だからさ、そういうなんかいろんな国の食べ物ーのさ、（うん）写真をー載せるようなー（うん）雑誌、（うん）なんか食べ物ばっかり載ってるみたいな（＜笑い＞）雑誌を、作ろうよって。
（あー、なるほどねー）結構真剣に話しててー。
F064：飲食店の紹介ではなくて、食べ物がメインってことね。
F141：そうそうそうそうそう。
いや、もちろん飲食店の紹介でもいいけどさー。
（うん）でもそれでさー、だから自分で旅行しながらー、（うん）いろんな国のさー、食べ物をさー、紹介するー、雑誌ー。
よくない？みたいなことを。
（ああー）言ってたんだよね。
（うん）だから季刊ぐらいでいいじゃん、べつにさー。
（うん）３か月に１回でも発行できれば（うん）十分じゃん。
（うん）だから、今回はどこどこの国の料理の紹介をしますみたいな感じでー。
（うん。
いいよ、それ）で、なんか作った人はこの人でーみたいなのとかー。
そういうの、だから自分の写真が、ね、（うん）生きてー、でー、ま、雑誌作りみたいの（うん）おもしろいし。
あたしたちさー、イヤーブックっていうのを作ったんだよね。
（うん）だから、なんかそういう編集の作業とかも、まあ少しはできるしー。
いいよねーっていう。
（いいよー）そしたら、なんかー、あたしも社員にしてくださいみたいな人が、け、結構、
F064：あたしも社員にしてください。
F141：＜笑い＞いやいやいや、もう。
F064：あたし洋服のセレクトショップ作りたいなと思って。
（ほー）うん。
え、よくない？　なんか。
（うん）でもそしたら売りたくないっていうのがあってー、それは自分でやばい、（＜笑い＞）結構危ないなって。
ねー、よけいああいいなーって思ったの。
（あーあーあー）嫌じゃん、なんかコレクションがさ、買われて欠、なくしていくのは。
（そうかもねー）うん。
じゃあだめだっていう。
F141：一抹のさみしさが。
（ねえ）なんで一抹ってさ、不安だけなんだろ。
（ああ）あたし、今、なんとなく一抹のさみしさって言ってみたけど。
F064：一抹って
F141：不安だよね。
F064：「まつ」って、すえ、末（まつ）だよね。
F141：てへんに末じゃない？
F064：あ、そうなんだ。
（うん）あー、わかんない。
F141：あとぐっすり眠るとかさ。
（うん）ぐっすりー、楽しんできてーとか言わないじゃん。
F064：言わなーい。
それでまた思い出しちゃったよ。
F141：どしどし応募してとか。
＜笑い＞楽しくない？
F064：ばりばり食べて。
＜笑い＞（＜笑い＞）
F141：でもさ、ばりばりはさ、なんかばりばり勉強してとかさー、結構最近使うけどさー。
F064：でも、＜笑い＞言わない。
F141：どしどし勉強してーとか言わない。
F064：＜笑い＞だって、でもさ、よくよく考えてみればさ、ばりばりって、食べてるときの音じゃない。
（＜笑い＞だよね）うん。
絶対違うよ。
F141：ばりばり、ばりばり食べて。
（＜笑い＞）＜笑い＞
F064：ちょっとさ、どしどし応、ね、応募してねとかー、しっかりとかと違うじゃん。
ばりばりって。
F141：うん。
だからなんだろ。
すやすや寝て、みたいな。
＜笑い＞そういうことー？
F064：そうそう。
そうだよねー。
でも変だよー。
F141：大体ね、ばりばりっておせんべならわかるけどー、（＜笑い＞）あそこにあったのポテチとキットカットとかでさー、あれをさ、もうどんどんばりばり食べて＜笑い＞（＜笑い＞そうよね）Ｃちゃんかわいいよー。
F064：あれ、もしもキャンデーとかだったらもっとおかしいね。
（おかしいね）いやー。
F141：ゼリーとかね。
F064：うん。
ぱりぱり。
＜笑い＞
F141：ばりばりゼリー食べんの？
（＜笑い＞）なんでおかしいんだろう。
F064：だけど、Ｃちゃんが言うからおもしろいんだよね。
かわいい顔してて、ばりばり食べてとか。
F141：ねえ、かわいいよねー。
（ねー＜笑い＞）ほんと。
なんかさ、今日のＣちゃんの格好見た？
F064：うん。
かわいいよねー。
F141：かわいかったでしょ。
なんか、スカートってさー、（うん）なんか。
F064：大学時代のなんか。
F141：そうなんだって。
F064：ね。
やっぱＫ大って違うね。
F141：ね。
思っちゃった、あたし。
そういうふうに。
もう、Ｌ大であんなの着てきたら大変だよ。
どうした？
どうした？
どうした？
＜笑い＞
F064：＜笑い＞なんか怖い。
F141：レース多くないよ。
＜笑い＞
F064：Ｃちゃん言ってたんだけどさ、なんか、あそこでー、あのー、スカートはいてたらさ、なんか。
（うん）
Ｘ：酔っぱらいか、お前。
F064：失礼な。
＜笑い＞スカートをー、はいてたらー、なんかＭさんにー、なんか、Ｎさん今日はどうしたんですか、きれいな格好してって言われたんだって。
Ｘ：子どもみてえ。
F064：でー、Ｃちゃんはねー、え、いっつもあたし汚い格好してるんだーって。
（＜笑い＞）＜笑い＞すっごいショックだったんだけどーって。
F141：でもすごいかっこしてるときあるよねえ。
＜笑い＞（＜笑い＞）いや、実際。
ぶっちゃけで。
あたしもかなりひどいけどさー、Ｃちゃんの髪、髪型とかすごいときない？
＜笑い＞ほんとにさ、髪振り乱して勉強するってこういうこと言うんだなっていうさー、髪型してるときあるよー。
がーってさ、カチューシャみたいのでがって上げただけんときとかさ。
＜笑い＞
F064：ごめん、すっぴんだから、みたいなの、あるよねー。
F141：そうそうそうそう。
で、なんか、昨日かなんかもー、いやー、もうねー、あたし悪いけどねー、もう、修論のときになったらもう絶対毎日すっぴんだからね、我慢してね。
＜笑い＞
F064：＜笑い＞わー、かわいいー。
F141：かわいいよねー。
いや、ごめん。
もうあたし毎日すっぴんなんだけど。
＜笑い＞まゆ毛ぐらいは描くけどー。
（ねえ）でもさ、ニセコにいたときはさ、まゆ毛もなくてさー、もうまゆ毛ほんとにないでしょうっていう話をしてたんだよね。
F064：あたし、でも母親にねー、まゆ毛が、切れてんのよ、あたし途中でー。
（うん）それは、生まれつき、なんか、毛がないのよね、（うん）途中から。
（うん）でー、まゆ毛、途中から少ないと、事故に遭いやすいって、なんか言われたらしくてー、
F141：それ、青森の迷信？それ。
＜笑い＞なんでー。
F064：違う違う。
で、母親がすごい気にしてー、（うん）えー、だから、あんた、まゆ毛をきちんとねー、どんなときがあっても描きなさいねって。
（へー）
＜テープ反転＞
どんなに忙しくてもまゆ毛だけは描いてるけど、あんときだけはさすがに、まゆ毛を描く余裕もなくー。
F141：だって＊ろうすいしき＊。
F064：ねー。
F141：＊ろうすい＊じゃないじゃん。
＜笑い＞＊ちょうすいしき＊＊＊＊。
＜笑い＞
F064：＜笑い＞でしょう。
だって、ほんとに大変だったんだもん。
でー、なんかほんとにもう、どうせまゆ毛ないし。
だいじょうぶだよ。
＊ママ＊にはなってない。
＜笑い＞（＜笑い＞）もう＊＊＊。
F141：お疲れさまです。
F064：お疲れさまです。
＜笑い＞でも、なんか。
F141：あ、やった＊おばん＊になってない。
よかったーとか。
F064：Ｃちゃんの、気遣いがおもしろいよねー。
（うん）＜笑い＞だってさー、なんか、山、あの、ドライブしてた、ドライブっていうか、ニセコに行く途中にさー、山ぽこぽこなってたじゃん。
（うん）あの、（うん）北海道の山が。
（うん）北海道にぱこ、ぽこぽこしてみてるみたいなこと言ったらさー、（＜笑い＞うん）なんか、Ｏ君がさーあ、昔話、日本昔話みたい（＜笑い＞）に、とか言ってたらさー、（うん）そしたらＣちゃんがさー、ちょっとーって言って、F064ちゃん本気にするからー、とか言って。
（＜笑い＞）＜笑い＞＊＊＊。
Ｃちゃん、ありがとうみたいな。
（＜笑い＞）本気にしたよー。
＜笑い＞本気にしてたよ。
もう。
F141：私、Ｃちゃん、どんなふうに見られてるんだろうってすごい、思った。
F064：いや、かわいいねー。
F141：え、でもそれなりにやっぱりねー、なんか、しっかりしてるところはあるんだよね。
F064：うん。
しっかりしてる。
うん。
F141：２５歳だけのことはある。
F064：そうだねー。
（うん）ちょっと学習院入ってるところがおもしろいよね。
＜笑い＞
F141：そ、でもさ、確かにさー、もう２５にもなればああいう格好はするわねー。
（そうだよねー）でもあたしもずっとそう思ってたんだよね。
二十歳ぐらいのときに。
（うーん）まあ、２３ー、２３ぐらいになったらこういうかっこぐらいはするだろうなーみたいな。
F064：あたしもそう思った。
F141：思ってたけどー、いっこうにせず。
F064：あたしね、なんか軽い格好すると、すっごい、すっごい若く見られて嫌なんだよね。
F141：あー、そう。
（うん）軽い格好。
＜笑い＞
F064：軽い格好でもないけどー、スポーツするような格好するとほんとにさ、なんか、年齢、下に見られちゃってー、（ふーん）いや、これはだめだ。
甘く見られる。
F141：＜笑い＞甘く見られる。
F064：なめられるみたいな。
F141：全然あたしいつもこんな格好。
それかジーンズか。
最近スカートもはかなくなってきちゃった。
F064：スカート、スカート楽しいよね。
でも気合入ってないと、なんかスカートはけない。
F141：もうほんっとにはいてないわ、あたし。
F064：冬ってスカートはきたくなる。
F141：うーん、そう？
F064：うん。
ブーツはいてコツコツやるのがおもしろい。
F141：あー。
あたし、ジーンズにブーツだね。
F064：あー。
冬、冬、好き。
雪、雪の降ってる中歩くのも好き。
（そう？）スカートと離れるけど。
一応断っとくけど。
（＜笑い＞）＜笑い＞
F141：いや、雪、うん、雪降ると確かにテンションは上がるんだけどー。
（うん）実際。
F064：食べたりするタイプでしょ、（いやいや）F064は。
F141：あ、でも雪ん中に飛び込んでいく感じ。
F064：あー、顔を埋めてみたり。
F141：うん。
F064：あたしね、夢があってね、誕生日にー、ケーキの上に顔をばっとやるの夢なの。
：F141：あー、絶対準備してあげるよ（やったー）絶対やってあげるよ。
やっぱやんなきゃね。
F064：うん。
やってみたい。
F141：あの、こうやってね、渡してね、つまずいて転ぶな、つまずいて転ぶなって言うんでしょ。
＜笑い＞顔ぐちゃってやるなよ。
（そう）あーみたいな。
F064：やりたい。
それをみんなに振る舞うの。
食べてー。
＜笑い＞（）
F141：やだ、そんなの。
あっ？
あ、うるさい？
うるさい。
わー。
あ、ほんとに飛んできたー。
F064：すっごいなー。
なんか。
どっか行っちゃったよ。
なんか、アルバイトの最中なんだよ、F141ー。
（＜笑い＞）忘れてたけどさー。
Ｘ：ねえ、このコーヒーおいしいですかー。
F064：あー、おいしいって＊＊＊た。
ぬるくなっちゃった。
（うん）今、Ｅさん、コーヒー飲んでます。
解説。
Ｘ：こんにちは。
F064：＜笑い＞絶対これアルバイト料もらえない。
F141：もらえないなー、これ。
ごめんなさい。
ほんとに。
F064：やり直しかなー。
Ｘ：何やってんの。
これ、何やってんの。
F064：会話を、録音してるんです。
Ｘ：＊＊＊、うちの教室？
F141：いやいや、Ｐ先生だよね。
（うん）うん。
Ｘ：＊＊＊？
F141：でも、もう３人目のゲストで。
Ｘ：あ、すいません。
＊話しちゃった＊。
（＜笑い＞）カットして。
F141：いや、無理だから。
F064：難しいですよー。
（＜笑い＞）編集できないよ。
F141：いや、テープだから。
（＜笑い＞）ＭＤだったらよかったけど。
（＜笑い＞）
F064：どうする？
だいじょぶかな。
これー。
F141：もうちょっといろんな話しとこうか。
使えるような話。
（＊＊＊）でも、何を、何を使うのかわかんないんだもん。
しょうがないよね。
F064：そうだよねー。
あ、でもふざけてるよねー。
F141：ふざけてるよねー。
でも、うちらいつもこんなんだからね。
（まあねー）素といえば素なんだけどね。
＜笑い＞（＜笑い＞）会話が飛ぶしさ。
いろんな方向に。
F064：そうだよねー。
（うん）もうしょうがないよね。
初めなんて、旅行について話してるはずなのに。
F141：あー。
まだ今からでもできるけどね、旅行の話。
F064：戻ろうか。
あのね、Ｍさんなんか新潟で学会に行ってきたって言ってて、
F141：何の学会？
ジャーナリズム学会？
F064：そうだよ、たぶん、そうだよ。
日本ジャーナリズム学会とかいって。
（へー）Ｑ先生とかも一緒に行って、（うん）るのかな？
でねー、寝台特急（うん）で札幌から行ってー、F064さん、青森、止まりましたよとか言って。
F141：報告してくれたわけ？
F064：＜笑い＞うん。
目が真っ赤で。
（＜笑い＞）寝てないんだろうなーとか思って。
でねー、あの、Ｒ先生の授業のときにー、皆さんにおみやげですって言って、お酒で作ったおまんじゅう、（へえー）持ってきてくれて。
Ｓ君の分なかったの。
（＜笑い＞）Ｓさんの分、もうなくなりましたーとか言って。
F141：かわいそう。
今日見てないな、でも。
F064：Ｍさん？
F141：Ｓ君。
F064：あ、見てないね。
そうだね。
F141：だって体調悪いんでしょう。
F064：ほら、なんか、７月２０日の発表があるから。
F141：ふーん、海の日じゃん。
（そうだよねー）休みじゃないの？
F064：うん。
公開授業あるし。
F141：そうか。
F064：F141も来ない？
絶対おもしろいよー。
発表見物だよ。
F141：本当？
F064：うん。
F141：いや、見たいんだけどね。
F064：うん。
絶対もうなんか、ちょうネクタイとかしてきそうだから。
（＜笑い＞）ほんとに。
F141：楽しみだな。
F064：あたしたち、みんな最後立って拍手しなきゃいけない。
（＜笑い＞）ほんと、そうだから。
F141：スタンディング・オーベーション？
F064：うん。
ほんと、そうだから。
（へー）楽しい。
Ｃちゃんも来るって言ってたよ。
あ、ちが、Ｃちゃん来ないんだ。
来週、今週の、だから明日か。
明日の授業、Ｃちゃん、Ｏ君見にくるのかな。
（あ、そう）＊どぎーてーしょん＊についてとか、（ふーん）やるらしくて。
F141：あ、あたしも、でも見たいかも。
F064：ぜひ。
F141：うん。
おもしろいね。
でも、京都議定書はいまいち。
アメリカが、まだ、入ってこないって＊話＊けどね。
F064：意外になんかあたしも環境系やってるからさー。
F141：なんか、いつからそうなったの。
＜笑い＞（＜笑い＞）なんか、なんか、なんかおかしいよねー、なんか、どっからそんなふうになったのー？
F064：ライフスタイルから。
環境白書を読んでるし、家で。
F141：偉いなー。
環境は確かに興味はあるけどさー。
F064：持続可能とかの、キーワードの話。
F141：だってあたし、ごみ捨てるときすっごい気ー使うもん。
セロハンテープとか絶対はがすもん。
紙から。
F064：あー、偉い。
F141：なんか、いや、べつにその、そのぐらいいいんじゃないのって思うんだけどー。
でも、そのぐらいっていうことまで。
F064：でも、やるならね、徹底的にやらないと嫌だよね。
F141：うん。
ちょっとした手間じゃん。
そんな大したことないからさ。
F064：包装しすぎだよね。
今の生活。
F141：しすぎ。
あたし絶対いらないって言うもん。
それに言う前にさ、もう入れようとするでしょう。
（うん）もう袋ぐちゃぐちゃっとなっちゃったのにさ、もういらないですとか言うとさ、なんか、こう、あ、そうですかみたいな。
＜笑い＞私が悪いみたいなさ。
F064：そう。
あとコンビニとかもさー、お弁当で売るのわかるけどー、もうごはんとか準備してさー、入れれるようにしてくれた方がずっとうれしいんだけど、自分で。
F141：え、意味がわからない。
どういう意味？
F064：だからー、スーパーで例えば白米を売ってて、自分でー、そのパックによそったりするでしょう。
（うん）で、何グラム買ったとかー、生協のときのサラダバーみたいな（あ、うん）感覚でー、ね、商品売ってくれた方がずっといいんだけど。
ごみも少ないし。
（あー）だって、あんなパックするだけ遠くまで買いにくるかってないでしょう。
F141：いや、でもやっぱり、あるんじゃないのー。
（そっかー）普通に。
うん。
F064：なんか、お総菜屋さんとか普通にあってほしいよ、もっと。
F141：少ないねー。
（うん）お弁当屋さんはあるけど。
（うん）オリジン弁当って知ってる？　オリジン弁当ってお総菜屋さんのさー、チェーン店なんだけどさ、（うん）すごいいいんだよね、あそこ、いろんなさー、お総菜があってさー。
（なんか、デパ地下行った方が早そうだよね）ないんだもん。
ここ、デパ地下。
遠く行かないと。
F064：東急、東急。
F141：でしょ。
行かなきゃだめでしょ。
F064：うん。
そうだよねー。
F141：あそこまでわざわざ行くっていうのはね。
F064：ま、自分で作れって話だけどね。
（そうね）でもそんなね、余裕もないのよ。
時間的に。
（ふーん）言い訳だけど。
F141：そうねー。
最近でもほんと、外食多くてさー、お金のなくなり方が結構激しくて、（うーん）だめでー。
F064：そりゃそうだよ。
F141：だめだよね。
F064：栄養が偏ってる気がする。
F141：うん。
偏ってる。
＊でんぷん＊＊＊＊。
F064：レバー食べたーい。
F141：今日、レ、レバニラ食べればよかったじゃない。
F064：あ、うそ、あったんだー。
F141：あったよー。
いかにもレバーっぽいのが。
F064：＊＊＊まずーい。
F141：不思議だよねー。
べつに嫌いじゃないけどさー、好きじゃないよ。
そんな。
F064：うそー、おいしいのに。
レバー。
何、くつろぎ始めてるの。
＜笑い＞
F141：＜笑い＞くつろぎすぎ？
いやー、レバー。
うん。
あたし、砂肝が好き。
F064：あー、こりこりしてるの、おいしいよねー。
F141：うん。
おいしい。
F064：皮も好きだよ、あたし。
F141：皮？
F064：皮ってなんて言うんだっけ。
皮って言う？
F141：皮は皮じゃない？
F064：あとー、あの骨も好き
F141：軟骨ね。
F064：うん。
F141：あとカシラとかね。
F064：うん、いいね。
軟骨、あ、カシラもいい。
軟骨好き。
あたし。
F141：好き？
F064：うん。
こりこりこりっとして。
F141：いや、軟骨焼きがおいしいとこってないかなー。
この辺。
F064：わかんない。
F141：いや、あたし、実家の近くにすっごいさー、砂肝と軟骨がおいしいところがあってさー、そこでいつも帰り買って食べるのがー、楽しみだったのに。
F064：きちんと焼き鳥、きちんとでもないけどさー、鳥、串ー焼きみたいなの、たぶんおいしいとこあるはずだよね、ここ。
絶対。
F141：あのさー、（うん）うちのさー、この間、ほら、食べたとこあったじゃない。
うちの近くでさー。
なんか、あたしクリームシチューで、なんだっけ。
スパゲティーかなんか食べたでしょ。
F064：あー、あり、ありました、ありました。
うん。
F141：あそこのさ、目の前にさ、鳥゛加夢・ドリカムっていうさー、しょうもない名前の（うん）焼鳥屋さんがあるんだけど、
F064：うん。
おいしい？
F141：いや、おいしそうなのね。
（あー、＊＊＊）で、鳥゛加夢の「ドリ」はー、鳥っていう字にー、点々が打ってあるのね。
（うわお）だけどー、（うん）なんか、見た目はーすごい焼鳥屋さんぽくってー、（うん）そういうちょっと寒い感じはあんまりしない。
（＜笑い＞うん）＜笑い＞
F064：「カム」ってどうやって書くの？
F141：「カム」ってねー、あの、夢を加えるって書く。
（へ？）加える夢。
（加え＜笑い＞）鳥に夢を加えるらしい。
F064：それ、わかんないよ、一目見たら、ドリカムだなんて。
F141：いやー、あたしもだから考えたんだって。
これ、（うん）なんて読むんだろうと思って。
（＜笑い＞）いやー、わかったときはちょっと身の毛がよだったね。
＜笑い＞
F064：うわー、ドリカムだーみたいな。
（＜笑い＞）読んじゃった、あたしーみたいな。
なんか、トリカブトはやった時期あったじゃない。
F141：うん。
はやったって。
＜笑い＞
F064：＊事件＊で。
（うん）たぶん小、高校ぐらいのときかな。
あたしが中学か（そうだよ）高校かそれぐらいのとき（＊＊＊）模擬店行ったときにさー、（うん）あの、トリカブトっていう名前の焼鳥屋さんが、模擬店で出てた。
文化祭の。
F141：いいの？そういうの。
F064：いいみたいだよ。
F141：先生、注意とかしないの？
F064：しないんだー。
＜笑い＞（＜笑い＞）何でもありだね。
（うーん）ドリカムには負けるけど。
F141：いやー、でもねー、そう、いいにおいがするんだよね、いつもね、帰るときに。
あ、帰る時間がー、ちょうどいい時間ならね。
最近帰る時間がもう２時とか３時とか４時とか５時とか。
＜笑い＞
F064：ねえ、ニセコにさー、安全地帯っていう喫茶店あったの、覚えてる？＊ナック＊の近く。
わ、北海道だよーと思っちゃった。
（あー、そうかー。
へー）でも旭川だよねー。
玉置浩二って。
F141：グレイが函館っていうことぐらいしか知らない。
F064：そうだよねー。
いいねー。
F141：でもさー、ドリカムも北海道だからね。
F064：そうだよねー。
あれ、なんだっけ、マミちゃんじゃなくて、ユミちゃんじゃなくて、だれだっけ。
（美和）美和ちゃん、そう。
（どこ）え、Ｔ大？違うよねー。
F141：Ｔ大？
F064：違う。
なんか、でも、どっか国立大でしょ。
あの人。
＊＊＊の。
（あ、そうなのー）すごい頭いいんだよね。
F141：初めて聞いた。
あの人にそんなプロフィールがあるの？
F064：うん。
F141：知らなーい。
F064：わかんないけど。
ここだけの話だけど。
（あ、そうなんだ）そう。
＜笑い＞
F141：あー、けだるい。
F064：ねー。
だいじょぶ？一応アルバイト中なんだよ。
F141。
（＜笑い＞）会話になってないよ、結構。
（そうかなー）うん。
F141：でもあたしたちの普通の会話ってこういう会話だからしょうがなくない？
F064：そうだねー。
F141：ありのままで行こうよ。
（うん）どうしたんですか？＜笑い＞え、この体たらくな感じにー、あきれた？
F064：ね、どれ、どれぐらい話せばいいんだろう。
F141：あのー。
F064：食べたい？
声出したくないの？
（＜笑い＞）＜笑い＞ねえ、あ。
（あ？）ううん。
ま。
F141：旅行行きたーい。
旅行。
F064：行きたい、行きたい。
F141：うーん。
F064：行きたいね。
あたし、神戸に行くぞ、今年。
F141：いいなー。
でもな、神、うん、神戸、微妙だな。
F064：友達戻ってきてたら微妙なんだよね。
実家に帰るとか言ったら、弘前に会いに、会いにってか。
＜笑い＞いやいやみたいな。
F141：実家帰んないんでしょう。
F064：あたしはねー。
たぶんね。
だってすることないもん。
家に帰ったって。
F141：どうしたの。
F064：あたしー？
けがしたの。
F141：どうしてー？
F064：かぶれたんだよね。
（何）あのー、な、なんだっけ、＊さす＊、（＊ナック＊のやつー？）＊ごむのきー＊ってやって。
F141：あー、あれー。
あーそう。
平気だけど。
アキレスけんは痛かったけど。
休みのとき。
F064：なんか、かゆいなーと思って、薬ぬって。
すぐ治ると思うけど、一応、滅菌ガーゼ張ってみた。
＜笑い＞
F141：＜笑い＞えー、滅菌ガーゼ？
F064：滅菌ガーゼ、あ、でもそれに、
F141：を、張ってるだけ？
F064：うん、違う。
中に軟こうみたいの塗ってー。
たぶんそのうち治ると思う。
滅菌ガーゼってねー、いつごろ知ったー？
F141：えー、物心ついたときにはあったよ。
（うっそー）＜笑い＞だって、そんな、初めて知ったーっていう感じしないもん。
滅菌ガーゼ。
F064：いや、あたしー、自分でその、なんかやけどしたんだよね。
（うん）そのときに初めて滅菌ガーゼっていうのを知ってー、滅菌ガーゼでやってくださいって言われたのをー、言うこときかないでー、滅菌ガーゼじゃないのをやったらー、うん、見事、型残ったもんね。
菌が入ったんだよ、きっと。
（そう）うん。
F141：あ、そう。
（うん）え、滅菌ガーゼってさー、パ、真空パックになってるようなのあるじゃん。
（うん）なんか、銀色のやつが張ってあったりするやつじゃないの？
F064：銀じゃなく、まー、それもあるだろうと思うけど。
F141：でもなんかパックになってるやつでしょう、要は。
（うん）あったよ、たしか。
あたし、しょっちゅうけがしてたからね。
（そうなんだ）うん。
もうほんっとに。
F064：え、人生で最大のけがってどんなけが。
F141：微妙だなー。
うーん、足に水がたまったの、けがと言わないからさー。
F064：かなりすごいよ、それも。
病気でもいいよ。
だったら。
＜笑い＞
F141：でもね、病気はしてないんだ。
大きい病気は。
（ふーん）けがばっかり。
いつも。
最大のけが。
F064：うん。
これはやばいよみたいなの。
自分でびっくりしてるような、しちゃうようなけが。
F141：あんまりそういうのないなー。
（あ、じゃあ）縫ったことはあるけどー。
F064：え、ないない、あたしは。
F141：えー。
＜笑い＞
F064：頭縫ったんだっけ。
F141：頭、ぬ、顔を２か所（あー）縫った。
２回ね。
２か所というよりは、２歳んときと３歳んとき切って、（あー）痛かったことしか覚えてない。
F064：あたし、けがじゃなくてねー、やけどに見舞われる。
前話したけどー、（うん）下半身やけどあるからー。
（うんうん）熱湯でー。
あれが人生で最大だね。
これから何もなければ。
F141：それはそうじゃないの、それはそうでしょう。
F064：こーんな包帯巻いて、さらしみたいにね。
ずっとこうあって。
F141：いやー、つらー。
あたし、そういうのは、ないかなー。
でもねー、なんだろ、ここ痛めたとかー。
この、肩からー、
F064：えー、だって運動してるからだよね、それって。
F141：うん。
肩からここの二の腕のここ、ここの筋ー。
だからたぶん今でもー、いきなりこういうふうに振るとー、だから、きーんって走ると思う。
Ｅさん、こ＊＊＊みたいな＊＊＊。
（＜笑い＞）だからいつもここにあたし、あの、先生にテーピングしてもらってたんだよね。
（あー）嫌だったんだよ、先生にテーピングされるのが。
＜笑い＞
F064：なんでー。
F141：なんとなく。
F064：おもしろいじゃん。
F141：ここまで出さなくちゃいけないんだもん、だって、なんか。
F064：恥ずかしいね。
F141：恥ずかしいっていうような年じゃないんだけどさ。
（そうなんだ＜笑い＞）いやー、でもさー、あの先生がさー、（うん）実はさー、その、うちのバレー部のさー、生徒と結婚したんだよね。
F064：え、そのバレー部の時代にってこと。
F141：いや、あたしより前だけど、（うん）だいぶ前の時代だけどー。
で、全然年違うわけよ。
（へー）で、ものすごーい奥さんきれいらしいんだけどー。
F064：大体そういうパターンだよね、学校はね。
F141：大体美女と野獣なんだよね。
（うん）でさー、ほんとに先生野獣っぽくってさー。
F064：やだー。
F141：え、でもね、先生とー、その生徒の間に生まれた子って、立場すごい微妙みたいでー。
F064：あのねー。
F141：あ、でもついこの間、ついこの間っていうか、あたしが高校３年生んときに担任だ、になったんだけどー、（うん）そのー、うん、そのときに生まれた。
F064：あ、子どもがってこと。
F141：うん、子どもが。
だから（あー）結構＊＊＊。
F064：あたしね、あの、あたしの１個上のー男の人がいるんだけどー、その人はー、先生とー生徒の間に生まれた子なのね。
（あー）で、もうお父さん５０とか６０でー、（うん）お、お母さんがまあ若いじゃない。
４０とかかな。
でー、そういう、高校に入ったらー、父親が同じ高校にいたんだよね。
F141：えー、行かないでしょう、普通。
父親のところにー。
F064：でも、ほら、青森ってさー、進学校そこしかな、うん、ないっていうか、失礼な言い方だけど、まあ、有名なところはそこで。
で、進学校に行く先生って大体移んないんだよね。
（あー）１０年とか普通にいるんだよ。
（＜笑い＞）で、そこに、ま、入試で入ってきたからーっていって。
しかも、なんだっけ。
お父さんのクラスになったのかな。
それはないか。
でもお父さんの学年にその子が行ったんだよ。
で、なんかねー、もう、うわさになるじゃん。
生徒と結婚した（あー）先生だとかいって。
その先生も（ああ、そうかそうか）なんか嫌らしい感じなんだよー。
（＜笑い＞）で、それをさー、一身に背負ってるわけよ、この人、この人がー。
F141：あー、かわいそう。
＜笑い＞
F064：で、なんか登校拒否でもないけどー、ちょっと荒れたみたいなんでー。
（へー）高校入ったときにね。
F141：かわいそう。
F064：おもしろーいと思った。
個人的に。
（＜笑い＞）＜笑い＞
F141：そうかー。
でも、あの先生がさー、あのせん、なんかさー、もう、やだ。
（＜笑い＞）＜笑い＞
F064：え、見てみたいね。
F141：あの先生に子どもなんて、大体奥さん、きれいだなんて。
F064：でも、大学の先生とかでもさー、いた。
なんか、４０ぐらいでー、２０代の奥さんもらったっていってさ。
（ふーん）英語の先生で。
F141：でもいい先生、まあまあ、まあいい先生だったんだよねー。
なんか、うん、思えばかなり影響も受けただろうし、それぞれいるんだよね。
なんか。
（影響＊＊＊）小学校で１人、中学校で１人、高校で１人。
F064：あんまりいないな。
こいつみたいにはなりたくないっていうの（あー）ばっかりだった。
F141：反面教師。
＜笑い＞
F064：＜笑い＞高校のときとかもさー、なんか、ブラバンの先生ですっごい役立、役立たないって失礼だけど、（＜笑い＞）その先生がなんか、異動したんだよね。
そうしたらー、みんなでさー、なんか、あの先生、べつにさー、何も、ね、してくれなかったしー、今回の定期演奏会はー、先生がいなくなったからー、先生呼ぶのやめようって言ってさ、みんなで、声掛けなかったの。
（うん）＊否認＊したってことでね。
（うん）そしたらさー、定期演奏会に、前の顧問が来てさ、なんで僕呼んでくれなかったんだよーとか言って。
（うわー）いやいやーみたいに、みんな散ってってさ。
＜笑い＞（＜笑い＞）ああ、そうですかーみたい。
なんかねー。
F141：いやー、なんかいろいろ、語るー先生だったんだよね。
（あー）すごい厳しかったんだけどさー、練習はー。
なかなかいいことをいっぱい言ってくれて。
（はー）みんなで感動して涙して帰っていったことがあるよ。
（いいねー）でも、あの人、その先生（うん）数学の先生でさー、（うん）もうほんとにさー、＜笑い＞もう、ひどい点取ったんだよね、あたし、数学で。
（うん）その先生の数学で。
（＜笑い＞）ありえないくらいの点を取ってたんだよ。
F064：えー、でも何点満点の何点？
＊複数＊でしょう。
F141：いや、いやいやいやいやいやいやいやいや。
＜笑い＞
F064：だって零点とかじゃないでしょ。
点数はあったでしょう。
F141：一応点数はあったけど。
でも本当にぎりぎりあったぐらいの点数。
F064：ふーんあたし、ー、だって、２００点満点のテストで２８点取ったことあるんだけど。
F141：いやいやいや、甘い甘い。
だってそれ１００点満点で１４点でしょ。
（そうだね）甘い。
F064：３点とか。
＜笑い＞（＜笑い＞正解）でもそのときクラスに満点取った人がいてさ、（えー）２００点満点の。
びっくりだよ。
F141：いやー、でもねー。
F064：偏差値、ね、偏差値ってさ、（うん）なん、６６、え、違うな、それ普通か。
９９、なんか、２けたで終わっちゃうんだよね。
何十何とか。
F141：偏差値？
F064：うん。
F141：今７０。
F064：９９だっけ。
F141：あっても、あっても８０ぐらいじゃない？
F064：ぐらいか。
偏差値不能って出てきてて、その人。
F141：そりゃ出るわねー
F064：びっくりだよねー。
F141：あ、じゃ１００越えちゃうんだ。
F064：うん。
で、その人すっごい頑張ってるから、クラスの偏差値、あの、平均点高くなっちゃうんだって。
（＜笑い＞）みんな、ほかの人もね、２けたとかなんだよ。
２００点満点のうち。
＊超＊、その人３けた取っちゃってるからー。
いやいやいやって。
F141：あ、それはもう偏差値出ないわなー。
F064：うん。
F141：すごいね。
F064：焦った、焦った。
F141：あたしー、でもー、（うん）７０、７８とかだったら取ったよ。
（あ、え）
Ｘ：お先に、さよならー。
F141：あ、お疲れさまでーす。
F064：３けた、え、２００点満点のってこと。
F141：あ、違う違う違う。
偏差値。
F064：あーあー、数学でー？
F141：いやいや、＜笑い＞（＜笑い＞）いやいやいや。
F064：英語かな？
F141：英語です。
F064：はー、いいなあ。
F141：英語で７８ぐらいは、取ったような気はする。
F064：すごいね。
あたし、（模試で）英語とかだめだ。
まんべんなく取れる方だけど、なんか突出してってないもん。
F141：いいねー。
いいね。
だからあたしさー、数学できないから全体のさー、偏差値下がるんだよね。
必ず。
（あー）でもー、あのー、何、英・国とか英・国・社とかだとー（高ーい）結構高くいくタイプだったけど、でも、あたし、いつもね、なんか社会が足引っ張っててね。
（あー）日本史嫌いでさ。
F064：なんで日本史なの。
地理簡単だった。
F141：ありえないもん。
だって、地理で受けれるとこなんかないもん。
私立。
（そうなんだー）絶対日本史、あ、ないことはないけどー、やっぱり日本史か世界史だよ。
F064：うーん。
あたし、なんだっけ、世界史の先生はねー、なんかだらだらしてて嫌だったの。
話だけ。
授業してるんじゃなくて話してるんだよっていう感じの授業で。
F141：あー。
でもさー、なんかさー、あたしー、暗記するべきものだけ覚えてくださいみたいな、なんかそういう歴史の授業って嫌だな。
結局さ、終わんないんだよ。
F064：流れってつかんで教えてる、くれる人がいい。
（あー）なんかやたらさ、その、一部分に詳しい知識持って、趣味的な知識まで持ってる人いるじゃない。
（あー、うざいね）うん。
嫌。
F141：でも大学院出るとそうなっちゃうんじゃないの。
F064：あー、嫌だなー、そうならないようにしないと。
F141：うん。
いや、べつに先生になるわけじゃない。
＜笑い＞
F064：いや、そういう予備軍っぽい人いっぱいいるよね、なんか。
（いるかもねー）嫌だなー。
F141：Ｘさんとか。
＜笑い＞話長そうだよね。
先生になったらー。
F064：長いよー、きっとー。
特に株の話とかになるとさー、長谷工がとか言い始めて。
＜笑い＞
F141：＊＊＊よ。
きっとー。
（ねえ）
F064：生徒のあだ名っておもしろいよねー。
F141：生徒のあだ名？
F064：生徒が先生につけるあだ名。
（あー）もうすっごいなんか、ぴったりっていうのあるよね。
ちょっと今思い出せないけど、例。
F141：でもー、そのさー、数学のさー、うちのバレー部の顧問はさー、（うん）コバヤシっていうのね。
（うん）で、コバセイ、コバセイってみんなで言ってたんだけどね。
（うん＜笑い＞）もうあたしたちの中ではコバだったのね。
（うん）コバがねー。
F064：アコーディオン奏者みたいだね。
F141：あー、いたね、そういえば。
コバねー。
F064：いつからコバになったんだろう。
あの人。
昔本名、名乗ってたよね。
F141：知らない。
F064：いつの間にかさー、ローマ字で、しかもさ、コバのコがＣで。
＜笑い＞Ｃ。
F141：Ｃでしょ。
いやー、コバ、コバ元気かなー。
F064：コパっているよね。
風水。
＜笑い＞あの人でも小林だよね。
違ったっけ。
そうだよね。
F141：あ、そうなの、そんなふざけた。
F064：Ｄｒ．コパ。
F141：え、本物？
F064：コパだよね、コパだ。
F141：コパ？
F064：コパだよね。
なんなの、あの人って。
（いやー）ブルー、なんかあの人の風水の本見てるとさー、Ｍさんじゃないけど、ブルーになってくるんだよ、あたしー。
F141：いや、あたし見たことないもん。
そんなの。
F064：ほんと、最悪なの。
あたし占ってもらうとって、＊＊＊。
F141：見ちゃだめだよ、そんなの。
F064：あとー、細木数子だっけ、いるじゃん。
（うん）何々星人みたいの。
（え、なんか）火、火星人だっけ？
違う。
＜笑い＞あれ、なんだっけ。
F141：え、料理の研究、評論家とかじゃないの。
F064：違う、あの、（え）星占いだっけ。
なんか人生占い、なんだ、（へー）占いの人で。
あの人よく当たるって見たら最悪で。
あたしの。
F141：なーんか、新宿の母？
F064：わかんない。
そうなのかな。
そうかも。
F141：新宿の母って結構有名じゃない。
F064：だれなの。
F141：占い師でさ、必ず伊勢丹の前でやってんの。
新宿の。
F064：ああ、そうなんだ。
ねえ、う、占い師の前通るときって緊張しない？
F141：しない。
F064：見られてるかもーって。
占われてるかもって。
F141：あたし、逆にね、にらみ返す。
F064：怖ーい。
なんか。
F141：占ってあげますみたいな。
なんか。
（なんかさー）嫌い。
F064：あとー、いつもいるところじゃなくて、微妙にずれてたりするとさー、場所移動したんだって。
（＜笑い＞）なんか、昨日までこの入り口の前にいたのにー。
商売やってるんだなっていう。
F141：あたしは、占うことにどんな意義があるのかと思ってさー。
F064：あー、でも気になる。
Ｕ先生にタロット占いしてもらいたい。
F141：やだ、そんなの。
絶対魔術かなんか（＜笑い＞）降りかかってくるよー。
（いやいやいやいやいや）何、黒魔術って。
＜笑い＞普通の魔術とは何が違うのー？
F064：黒いんだよ。
F141：どう黒いの？
意味がわからない。
黒魔術の。
F064：黒書もあるぐらいでしょう。
＜笑い＞
F141：それはさー、白書と黒書でしょう。
（でも何）白魔術ってあるの、じゃあ。
F064：わかんない。
天使の魔術。
F141：なんか、悪魔の魔術みたいじゃん。
黒魔術。
それじゃ。
F064：でも黒魔術の歴史って気になるよね。
ならない？
キリスト教が、と相反するま、ね、ものとして、常に存在する。
F141：いや、全然わかんない。
あたし黒魔術っていうものが。
F064：神秘的だよね。
よくわかんないけど、そういう神秘的なものにさ、あこがれて、なんか、勘違いしてー、ラルクあたりは歌詞書いてるのかなーと思って。
F141：全然あたし、神秘的な感じしないよー。
F064：本当？
F141：うん。
F064：ヨーロッパのなんか、あこがれない？
F064：あ、黒魔術にはあこがれないけど、そういう裏世界みたいな。
F141：ロシア？
F064：いやいやいやいや。
＜笑い＞
F141：半分以上がヤミ経済。
F064：ヤミ経済。
ね、紙で、できた車って東ドイツにあるとか、テレビでやってなかった？
F141：あ、そう。
F064：ものがない時代。
（へー）今はもう造れない技術だって。
追い詰められなきゃ造れないみたい。
（＜笑い＞）
F141：あー、車欲しいなー。
欲しい。
ゲンチャリでもいいから欲しいぐらいの気分になってきた。
F064：あたしね、次の月曜日の授業でー、何、ハイブリッドカーとー、（うん）あと、燃料、え、なんだっけ、燃料電池車だっけ。
F141：要は電気自動車？
F064：水素で走る自動車。
F141：水素で走る？
やぱいんじゃないの、それじゃ。
F064：電池、あ、水素とー、水の化学反応を利用してー、走る自動車なんだよね。
F141：あー、あ、あーあー、ごめんごめんごめん。
F064：なんていうんだっけ。
F141：今、水銀とまちがえた。
F064：＜笑い＞電池、え、電、なんだっけ、電池自動車、蓄電、なんかね、電池自動車＊＊＊。
（ふーん）電、なんかそれでー、その水素を使った自動車について調べてたらさー、何々＊自＊って、その電池だったら、何々自動車っていう項目があったのねー。
ヤフーとか調べるようになってー。
（うん、うん、うん）Ｇｏｏｇｌｅだけじゃなくて。
F141：ヤフーでね。
F064：＜笑い＞そしたらー、そこで、クリックして見てみたらさー、理科の実験で使う電池自動車が出てきてさ、あたしは、普通のトヨタとかねー、ちょ、日産とかで出してるその電池自動車を知りたいのにー。
F141：え、じゃあさー、そういうのはー、Ｇｏｏｇｌｅ検索でー、今度はー、（調べればいいんだ）ううん、あのー、うん、そうなんだけどー、トヨタのサイトの中からー、調べるとかいうのができるんだよ。
（そうなんだー）それ使わないと。
F064：え、それは、なんか、カテゴリーを絞ってーとか、そういう感じで。
F141：だから、このサイトの中から調べるっていってー、あの、ｔｏｙｏｔａ．ｃｏ．ｊｐみたいなことを入れてー、で、この中からー、電池自動車を調べるっていうふうにやればいいんじゃない。
F064：できるんだー。
F141：検索システムはさー、いっぱいあるからさー。
F064：今度教えてー。
F141：それによっていろいろ。
あと、なんか、Ｇｏｏｇｌｅはー、何がいいって言ったかな。
リンクがー、（うん）なんか、リンクから調べることができるって。
どれだけそのー、リンクが多いかみたいな。
（へー）その、そこのサイトにリンクしてるところに今度行けるとかさー、なんか、そういういろんなのがあるらしい、妹によると。
F064：すごいなー。
はー。
F141：で、なんか、これはなんとか型検索で、これはなんとか型検索でとか、（え、すごいねー）いろいろ教えてくれたんだけど、よくわかんなかった。
あと、Ｌｙｃｏｓとかさー、ｇｏｏとかさー。
F064：ｇｏｏねー。
F141：ｇｏｏ、Ｇｏｏｇｌｅじゃなくてｇｏｏ。
F064：なんか、こうなってる感じでしょ。
＜笑い＞
F141：そうそうそうそう。
インフォシークとかさ、使っている。
F064：そういうの教えてくれればいいのに
＠ＥＮＤ
