＠データ１０６（３２分）
＠収集年月日：２００１年１２月２０日
＠場所：レストラン
＠参加者F030：女性２０代後半、愛知県日進市出身、同市在住
＠参加者F152：女性３０代前半、静岡県沼津市出身、名古屋市在住
＠参加者の関係：大学院の同級生
％ｃｏｍ：F152は１２歳のとき愛知に移り、約１５年間居住している。大学は東京。
F152：でいいはず。
F030：ちゃんとこうやって伸びてればいいんだ。
F152：うん、そうそう。
F030：こないだこれがなかったのかなあ。
F152：そうみたい。
F030：気づかなかったよね、でもね。
F152：何にも思わなかったよね。
F030：そう。
F152：ね、先々週ぐらいも（うん）ガストでＡさんと
F030：え、やったの。
F152：ご飯を食べながら録って。
F030：あ、ほんと。
F152：で、だから、最初は注文から始めて。
F030：あー、なるほどね。
F152：あんかけチャーハンにしようかなあとかいうのから。
F030：でも私ーとかいいながら録ったの？
F152：（＜笑い＞）そう。
F030：なんか、何食べたのか全部ばればれなんですよ。
F152：そうだよねえ。
そうそうそう。
でもなんかだんだん妙な話の展開になってって。
F030：やっぱり使えないかも、みたいな。
＜笑い＞
F152：一応ね、聞いて、（うん）業者の人が文字化するじゃない。
（うんうん）それでー、やっぱりミスがあるかって聞き比べてチェックするとかって、
F030：そういうのあるの？
F152：あるらしくて、それをやってくださいと言われたのをお断りしてしまった。
＜笑い＞えー、もうできませーんみたいな。
F030：あー、だってこれから実習とかもほら。
F152：ゆううつだよね。
F030：あるでしょう。
何やるのか知らないけど、今年は。
F152：どうなんだろうねえ。
F030：何人ぐらいいるんだろうね。
スケジュールはねえ、同じぐらいって（あ、ほんと）話なんだけど。
F152：うん。
スケジュールっていうのは、どういう。
日程？
F030：日程というか。
F152：それは、だってしょうがないんじゃない。
（うん）１クラスもらうんだから。
F030：そう、だから、今年もやっぱり月曜日の、あの例のパターンで週の途中、火曜日ぐらいかなんかはさあ、なんかそういう感じみたい。
F152：でもさ、去年みたいにさ、１週間を２つに分けるのはいい案だと思わない？
F030：結構楽だった。
F152：楽だよねえ。
（うん）その前の年にべったり１週間やったけど。
F030：うん、やっぱり（やっぱり）実習生もかわいそうだし。
F152：うん。
準備する時間がない（うん）しさあ。
１週間毎日さ、８時４５分に行くのってさあ、疲れない？
９時だったっけ。
＜笑い＞知らないけど。
F030：毎日疲れる。
９時から回さなきゃだめじゃない。
F152：そうそうそう。
だからやっぱはや、結構前に行かなきゃいけないしねえ。
F030：けっ、結構ねえ、私ねえ、ごめんってのがあったよ。
F152：あ、そうなんですか。
F030：実習生の方がもう授業始めてるよ、え、どうしようみたいなのが結構あって。
（あー）すいませーんとかなんか、うーん。
Ｂ先生もいらしたのに。
＜笑い＞
F152：あたしたちはさ、絶対早く行かなきゃいけないけどさ、（うーん）実習生の人はさ、自分ときしか早く来ないじゃん。
F030：そうだね。
F152：＜笑い＞どうして、なんで、みたいな。
F030：そうだね、それも、あるね。
F152：てのもあるしさあ。
F030：そのパターンはいいよね。
F152：うん、だからああいうふうに、どっち、どっちにしろ（うん）あたし以外の３人がＣ大絡みの人だから。
F030：えっと、Ｄさんと
F152：Ｅさん。
F030：Ｅさんとで。
F152：だから、１週間、だ、だれも休みじゃないんでしょう、要するに＊＊＊。
F030：うん、でもさ、（うん）毎日働いてるわけじゃないよ、みんな。
あたしも今ーは水木しか入ってないから、（そうなんだ）そしたら、月、月、火、金が入れるから。
F152：うん。
でも１週間ぶっ通しとかは無理なわけじゃん。
F030：そうだね。
F152：だから。
F030：やってもらう。
F152：しかないわけだよね。
F030：そう。
でもね、なんかね、Ｄさんかな、（うん）Ｄさんかだれかが、もうＦさんに言ってあるから、私とかって。
なんか、そう言ってなんか頼んであるみたいよ。
いつでも代行するわよみたいな感じでさ、
F152：へえ、そうなんだ。
F030：実習のときは。
（へえー）なんか、こう、そこはＦさんのチームというか。
F152：あ、そういう感じなの。
F030：Ｆさんが、あの、コースマスターが決まってるから。
F152：ああ、そう。
F030：その中で融通がつけばいいわけだけど、（へえー）中にはこう、やりにくい、こう、組み合わせ日ていうか、ボスというか、そういうのがいるわけで。
＜笑い＞そういうとこ当たっちゃうとかわいそうだけど。
F152：そうですかー。
F030：うん。
あたしのところも結構融通がつくーと思う、よ。
F152：ふーん、そうなんだ。
F030：うん。
F152：Ｆさん、お元気？
お元気？
F030：うん、今日もお会いしたけど、元気、だったよ。
F152：一瞬止めようか。
F030：あ、取りにいこう。
F152：はい。
＜笑い＞
＜録音中断＞
F152：そうなんだ。
F030：そうそう、まだね、昨日、違うな、火曜日かな、（うん）なんかにまた掛かってきてその話があったんだけど、えーちょっと
F152：勘弁してって感じだよね。
F030：うーん、口頭表現なんてできないよ。
私が教えてほしいよって感じ。
F152：あたしもそう言ったけど（スピーチとかさあ）大変じゃないわよおとか言って。
F030：そうそうそう、そう言うんだけど。
だからね、日本の教育事情、（うん）だからなんかがね、火曜日の午後って、とかって言ってたから、（うん）そこだったらできなくはないかもなんて（あたしも）いう話をしてて。
F152：原理的には可能なんだけど、気分的にもう勘弁ていう（うん、そうだね）状態で。
F030：火曜日にねえ、午前中、そこに入れてもらう、おうと思ってたのね、４月。
（うん）火曜日の午前に日本語を入れ、入れてもらおうと思ったから。
（うん）それだったらまあ＊＊＊
F152：どうせ同じ敷地内だしみたいな。
F030：そう、まあ行ってもいいかもみたいに、思った。
F152：ふーん。
でもまあ、一応、じゃあ決まったのかな。
F030：うん、そっちは見つかったんだって。
そいでね、専任が１人来るらしいんだ。
（うん）で、専任の、（ふーん）うーん、人にー、専任人事がうまくいかなかったらまた頼むかもしれませーんとかって。
F152：あたしも、あのー、電話切れ際に、あのさあ、でもまた蒸し返すかもしれないわよって言われて。
＜笑い＞
F030：蒸しかえ、蒸し返すってなーに？
F152：そうなんだ。
専任、だれになっ、だれが来るの？
F030：やー、知らなーい。
いっただきまーす。
やっぱりこう、一番おいしそうなものから。
F152：あの人が、学長さんになるんでしょう？
F030：どなた？
F152：Ｇさん。
F030：ほんと？
F152：ほんとよ、うん。
F030：それは知らなかった。
F152：それでー、あのー、彼のコマが空くから、（でもねえ）大学院の授業、じゃない、
F030：あー、それで玉突き状態なんだ。
F152：大学院の授業はやるけれども、学部の授業が空いて、で、で、なんか末端科、科目みたいなのが空くみたいな。
F030：そうだよね、でもＨ先生だよね、日本語教育事情？
F152：うん、（うん）と聞きました。
（ふーん）それは別ルートで聞いたので、そういえば。
（ふーん）もしかしたら内緒かもしれない。
F030：うん、はい。
F152：とかいってそんなことこんなところで話して。
＜笑い＞
F030：やっぱりだめなのよ、あたしたち。
そういう話ばっかりなんだから。
F152：うん。
＜間＞
F030：まあ、あたしの場合うちも近いからね。
F152：うん、いいよねえ、そこでやれればね、一番。
F030：あ、でも、結局はねえ、Ｉ【大学名】どうした？
F152：辞めました。
F030：あ、偉い。
どうしたの？
F152：辞めたよ。
F030：＜笑い＞もちろん？
F152：もちろん辞めた。
F030：偉いねえ。
えーっとかって言われたんじゃない？
F152：会ってないもん、出してきてずーっと。
＜笑い＞で、いないときにこそこそメールボックスに入れて、（うん）それからもう会ってないって感じ。
（ふーん）だから、会ってないのよ。
（なるほど、なるほど）＜笑い＞だってさあ、最初もう辞めようって思って、（うん）丸つけてったんだけど、（うん）その週はＡさんとかにえーって言われてー。
あの人自分も辞めたかったくせに。
＜笑い＞
F030：そうなの？
F152：辞める辞めるとか言ってたんだけど、
（けど、や、やるの？）
F152：やるっていうか、なんというか、とりあえず（うん）バツは打たなかった。
でも別に入らなくても構わないとかつってたけど。
なんかすごく広いんでしょう？クラスが。
F030：うん、というより今年が（うん）異常だった。
（うん）だから減るというか、
F152：元に戻す。
F030：元に戻すというか、うん。
F152：で、それを機会に人員整理を
F030：したいでしょう？
F152：しないんだよね。
F030：うん。
できないでしょう、あれって、首って切れないって。
こっち側から、学校側からはやりにくいから。
F152：そうなの？
F030：できれば自然に消えてってくれた方が助かるんじゃない。
F152：でもさあ、今回切らなかったら一生切れないじゃん。
F030：だから、ますますぶつ切りなんじゃないの？＜笑い＞
F152：うん、そう聞いた。
だからー、コマが半減するのを、全員平等に分けるって。
F030：切ればいいのにね、いらない人間は。
（うーん）自分が、あたしは自分がもし切られても、（うん）切った方がいいと思う。
F152：うん、あたしもそう思う。
F030：だから、ちょこちょこさあ、それこそ３つも４つもって（うん）感じでさあ、（うん）そんな大学に１コマ、２コマ入るぐらいだったら、（うん）１つの大学に４コマとか持った方が絶対楽だもん。
F152：うん、ねえ。
（ねえ）で、週に１回だけしか来ない先生がさあ、毎日毎日行ってこう、入れ替わり立ち替わり教えてもしょうがないじゃん。
F030：そう思う。
顔も覚えらんないし。
F152：うん。
だからほんとによくない思うんだけど、そう、そうしないみたいだね。
F030：できないのね、やっぱね。
頼んで来てもらって、うちで頼んで来てもらった以上。
（うん）そんな気つかうことないのにねえ。
F152：なんかだからさあ、あの、いろいろ問題があった方々も、
F030：お辞めになる？
F152：違う、そうじゃなくて、
F030：違うの？
F152：その、結局は（うん）例えば、あのー、そこの、うんと、その人自身じゃなくて、その人を紹介してって頼んだ人（うん）の手前断れない（うん）＊ていうか＊。
F030：そうだね。
（うん）また、ちょっとね、若い人とかだったらさ、パーンと切ってもいいんだけど、ややちょっと、ご年輩とかだと（うんうん）どうなんでしょうみたいな、切りづらいよね。
F152：でも、あたし、実際不可能じゃん。
これ以上もうやめてって感じ。
F030：そんな＊ねんせだい＊何コマもないって。
とか今度から何コマ＊＊＊。
F152：今度４コマ。
うん。
Ｔが２個ある。
F030：あ、そっか。
６でしょ？
F152：６だよ。
F030：へえー。
F152：あのー、もう１個増えた。
＜笑い＞だから７入ってるのもう。
F030：７？
F152：うん、あたし来年度から減らすはずだったのに。
F030：＜笑い＞じゃなかったの。
F152：Ｊ【大学名】がさあ、去年さ、とか今年さ、Ｋ【キャンパス名】やってないんだわね。
（うん）ていうのは入学者がゼロだったからなんだけど。
F030：あー、そう。
ふーん。
F152：その前Ｌちゃんがもともと引き継いだときはＫもやってたの。
（うんうん）で、その人が３年生、３年生だったんだけど、（うん）３年生まではそのカリキュラムに日本語があるから、（うん）あったんだけど（うん）、彼女が今年４年生になっちゃって、（うん）４年生は卒論だけだからって（ほおー）いってなしになってたの。
（うんうん）で、このままだれも入らなければなし、なんだけど、（うん）先週いきなり、なんか、来年入りそうなんですけどみたいなことを言われて、で、あたしシラバスとかは、なんか書いてるんだよ。
（うんうんうん）来たらやることになるじゃない？（うんうん、うん）で、＜笑い＞え、マジですかーみたいな。
F030：本当に来るんですかー。
F152：なんか入学金は払ったんだよね、その人。
（うん）なんか留学生で入学金払ったら逃げないよね、きっとって、あたしは思うんですけど、どうなんでしょう。
F030：うーん、Ｍ学院の学生を見てるとそう思う。
F152：うーん、だって中国の人だもん。
F030：あー、じゃあそうじゃない、そうじゃないとかいっちゃ悪いけど。
（あー）実際問題、そんなに。
F152：だってさ、そんなに安い金額じゃないしさあ。
F030：私立だしねえ。
F152：うん。
＜間＞
F152：それが増えるとさあ、８コマなんだよ。
９か。
F030：大学は、大学いくつ？
４つ？
F152：３つ。
F030：３つ。
F152：うん。
４、４でしょう。
F030：あ、そうかそうか、３つか。
F152：４、４と０．５だから。
もう、なんか第２の非常勤状態じゃん。
F030：出た出た。
F152：＜笑い＞やだー。
F030：でもまあ、このまま、このまま大きくなりつつ、おっきくはないけどまだ。
F152：子ども的には＊＊＊。
F030：だいぶ、ちょっとずつ（うん）落ち着いてくる方に。
F152：なんか、一生論文は書けないと思わない？
＜笑い＞だってほんとにそうなんだもん。
F030：でも卒業するんでしょう？
F152：休学しようかなあ。
＊＊＊どっちがいいと思う？
F030：自分を追い込むなら卒業した方がいいと思う。
F152：生協で本が買いたいとか、そういうよこしまな気持ちは捨てるべき。
F030：あー、なるほどね。
うーん。
F152：メリットはたぶんそれだけなんですけど。
（うーん）＜笑い＞（うーん）図書館はどっちにしろ使えないし、休学しちゃうと。
F030：あ、そうなんだっけ。
F152：あのー、学生証の有効期限が切れちゃうからさあ。
F030：ふーん、そうだね。
F152：うん。
だから生協だけかなあ。
でも大きいかなあ。
F030：あとは学割はあんまりかなあ。
学割関係ないもんね、そちらはね。
F152：うーん、だからー。
F030：私でよければ買い出しはするけど。
F152：でもさあ。
どっちがいいかなあ。
F030：ねえ。
なんか、仕事しにくくはない？逆に。
F152：学生だからね。
F030：うん。
満退してた方がしやすくはない？
F152：しやすい、かもしれないけど、別にだれにも聞かれないから関係ないよ。
＜笑い＞
F030：そうか。
仕事しやすいってのは見つける、見つけやすいって意味。
（うーん、ああ）それこそ学部なんかでも、できればほら、もう満退の人の方がいいでしょう？
できれば学生よりも。
F152：うん、でも満退ってことにしてってことじゃん、私たちって。
F030：そうそう、満退ってことにしてっていう。
（うん）うん。
F152：でももう見つけ、もう見つけなくてもいい。
＜笑い＞
F030：もういらないか。
これ以上仕事いらないから、もういいか。
F152：とか思ったり。
F030：そうすると休学っていう手はあるわよね。
F152：どうなんだろうか、ちょっと＊＊＊。
うーん、休学にしないと、たぶん３年間休学して。
＜笑い＞なんかもう、忘れたころに。
F030：でも休学、でもその、追い込む追い込まないとかっていう（うん）あれでは、（うん）もうそんなさあ、ずるずるやったってしょうがないとは思わない？
F152：うん、思うよ。
F030：だから、だから辞めた方がいいんじゃない、と思うよ。
＜笑い＞あたしだったら辞めちゃうかな。
F152：そうだね。
往生際が悪いからね。
＜笑い＞
F030：でもね、生協の本は確かにね、魅力。
（そう）＜笑い＞それはとってもとっても魅力的だからそれはよくわかる。
F152：うん。
それだけなんですけど。
F030：うーん。
だったら休学にしとけば、（うん）授業料かかんないし。
F152：うん。でしょ？
でも、出すときに復学しなきゃいけないの？
そんなことないんだよね。
F030：そんなことないよ。
だってもう（うん）資格があるでしょう？
F152：うん、ねえ。
F030：もう出す資格があるわけだから、別に。
F152：そう、そしたらなんか（うん）そうしようかなみたいな、気もしているし。
うん。
F030：休学の人が論文を出すときってどうするの？
やっぱり復学するのかね、休学の場合は。
F152：退学、退学する、退学すればいんじゃない？
いきなりはできないのか。
F030：その時点で満退、満退、退学っていつするんだろ。
いつでもできるのかな。
F152：できるんじゃないの、知らないけど。
復学しなきゃいけないのかな、やっぱり。
そうすると、もったいないよね。
そんときに授業料がいるよね。
F030：うーん、どうなのかなあ。
F152：なら出ちゃおうかなあ。
F030：聞いてみたら？
F152：授業料分本買うっていったらすごいことになるよ、みたいな。
F030：そうだよね。
５０万＊＊＊。
F152：＊＊＊。
そのせこい根性は捨てた方がいいかもしんないし。
F030：いや私がちゃんと運ぶから、１年は。
＜笑い＞１年しかできないけど。
F152：水曜日に入ってると思うよ、Ｎ大。
F030：あ、ほんと？
F152：うん。
たしか、なんか見せてもらったような覚えがあるんだけど、（うんうんうん）水曜日だったような気がする。
（うん）で、あ、会えないよねと思った覚えが。
F030：あー、ほんと。
F152：あたし、月、木なんだ。
F030：そうだよねえ。
ついに月は空けたよ。
私もやる気なかったんだから。
なのに入っちゃってさ、３コマも。
みっちり入っちゃって。
F152：来年いくつやんの？じゃあ。
F030：だから猛烈に減らしたよ。
５。
これで、猛烈に減らしても５かって感じだけど。
F152：一応あれで最後の年なんでしたっけ。
F030：そうそう。
F152：そっかそっか、同じじゃんとかいって。
＜笑い＞何がどう同じなんだろうって。
F030：つうか、５かな。
F152：５かー。
いいよな、５。
F030：だってこんな、今１、２、３、４、５、６、７、７か。
F152：あたしも７。
同じじゃん。
F030：減らして、減らして７、７だったんよね。
（うん）その前は８、９あったんだよ。
＜笑い＞
F152：それはねえ。
ほんと。
F030：うん、そいで自分が授業、ね、（うん）受けに行ってとかいうのもあるから。
F152：何にもやれないでしょう？
F030：やれない。
F152：ほんとになさけないよね。
ほんとに何もやれなくてさあ、もうすごいやなんだけど。
F030：慣れてるとこだったらいんだけど（うん）初めてのとこだったでしょう、月曜日が。
で、またややこしいとこだったからさあ。
学生はとってもいいんだけど、その、授業の持ち方が非常がこう、苦しいというか。
（へえー）すごくやっぱり疲、疲れる（うんうん）パターンって、＊＊＊だけどね、ああいうとこは。
F152：＊＊＊楽だよ、その点。
（あー）自分だけでやればいいしー。
（うん）なんていうか、（うん）到達目標があってないような（まあね）感じだからノルマがないじゃん。
ここまで絶対入れなくちゃっていうのがないでしょう？
F030：合格させなくちゃっていうの。
F152：無理だから＜笑い＞大丈夫＊＊＊。
F030：無理だから大丈夫ってそんな、大丈夫じゃないって。
F152：あたしさあ、あ、でもさあ、前期の授業は知らないけど、F030ちゃん＊語彙＊論だよねえ。
F030：そうそうそう。
F152：それは知らないけど、たぶん今まで開講されてない科目だから。
F030：がーん。
F152：新しいカリキュラムになって、初めてできるやつだと思うのね。
F030：あー、そう、なんか言葉の意味とかあの辺をやってとかいう話。
F152：そう言ってたねえ。
（うん）だからあたしも２年生の＊＊＊やる、けど、（うん）ま、それは、前例もないから好きにやればいいなと思うんですけど。
＜笑い＞類義語とか多義語とかやればいいんでしょう、たぶん。
F030：うん。
コーパスとかやっちゃだめだよ。
＜笑い＞
F152：コーパスで何やんの？
F030：いろ、使い方を研究しなさいとか。
F152：あー、いいんじゃない。
なんかそれで、用例を拾うやり方とかを（うん）教えてあげればいいんじゃない。
F030：拾ってきて自分で分析＊＊＊。
F152：うん。
あのー、分類するのは自分でやって。
F030：そう、自分でやって、データ集めるのはそれからだね。
F152：＊＊＊。
いいじゃん。
F030：でもコンピュータに入ってないよね。
データがないじゃない。
F152：いいじゃん、書き言葉で。
新聞とかさ。
F030：かわいそうじゃん。
自分でやんの？
F152：え？
F030：だって、め、Ｎ大の子はコーパスって使えないでしょう？
どうやって使うの？
入ってないでしょう、コンピュータに。
F152：入ってないだろう。
F030：データないでしょう？
F152：ウェブ上にないの？
（＊＊＊）英語のこう、英語しかないね。
F030：英語はあるけど、日本語は、あれは買ってるもんね。
F152：そうだよね。
F030：うん、ＣＤ−ＲＯＭとか買ってもらえば、いいけど。
F152：うーん。
新潮文庫の１００冊。
F030：うん、あれでいいよね。
F152：青空文庫でいいじゃん。
それなら、だれでも使えるじゃん。
F030：うん、そうだね。
F152：とりあえずそれでいいんじゃない。
F030：それをやって、（うん）どんなもの使ってるか見てきなさーい。
発表ー。
コメントー。
F152：発表はできない。
F030：できないね。
F152：人数が膨大だから。
F030：そうだね。
うん。
F152：だから、（うん）宿題に出すのはあれだけど。
F030：宿題に、２週間に１ぺんぐらいの宿題に出して、そいでチェックして、点数つけて。
F152：へえーっ、そんなことできると思う？
５０人とかいて。
５０人もいないか。
学年全部取ったとして４０人ぐらいだから。
F030：学年全部。
F152：＜笑い＞取ったとしてね。
F030：こわー。
F152：そんな全部取らないかもしれないから、（取らないでくれ）そんならできなくないか。
F030：なんかねえ、（うん）あたし、学部のときそういう、そういうふうだった、結構。
授業は授業でやりながら、（うん）そういうレポート、なんとかとなんとかの違いとかさあ。
F152：え、じゃあ、ないの？
あの、期末のレポートみたいなの。
F030：もあった。
テストもあった。
F152：テストがあるの？
厳しいねえ。
F030：だって、先生だもん。
＜笑い＞
F152：そうだよね。
そっかあ。
（＊＊＊）＜笑い＞いいかもよ。
でもねえ、なんかねえ、たぶん、なんていうか、やってみた感じなんですけど。
F030：うん。
＜録音中断＞
F030：課題って普通そうだよね。
（そう）００２になってるからいいんじゃない？
F152：どういうことなの、もう。
F030：うん。
でもほんとにきれいに入るね。
（うん）これだけ周りが。
（ねえ）さっき、人がいたりとかしたけど。
F152：そうそう。
あたし、だからこれが欲しくてさ。
F030：＜笑い＞か、買えばいいじゃないか。
F152：そうそう、なんかさ、その、
F030：うん、便利だよ。
F152：欲しい＊＊＊便利だよなあと思ってさあ。
F030：再生と録音とできるんだよね。
（うん）これ会議と、会議じゃないけどさあ。
F152：会議用だって言ってたよ、Ｂ先生が。
F030：あ、そうなんだ。
F152：やばい、電池がないのかなあ。
F030：あー、そうかもしれない。
電池の換えなんてない？
F152：このかばんじゃないのにはさあ、Ｂ先生からもらった電池の束というものを持って歩いてたんだけど。
F030：あ、ほんと。
F152：ないのかもしんない、やだねー。
F030：もしあれだったら、隣に行けばコンビニはあるよ。
F152：そうだね、確かに。
F030：＜笑い＞とりあえず。
F152：でもあと１０分でしょう。
持たないかなあ。
F030：持ってくれる＊＊＊＜笑い＞＊＊＊止まったりして。
という会話がもう延々と入っていく＊＊＊。
＜笑い＞
F152：そうなのか。
F030：気づかなかったね、でも、全然。
F152：全然気がつかなかったねえ。
F030：ねえ。
全然気づかなかった
ああ、そうそう。
だからあれだな、その、みんなの日本語、そういうのは１つは渡したいよね。
F152：うん。
持つんならあれじゃん、やっぱり。
F030：とあたしもそう思うよ。
だよねえ。
F152：そうなの。
でも、高いよねえ、４冊買えっていうのは、１万円近く行かない？
F030：行くんじゃない？
F152：行くよねえ。
F030：うん、あのー、指導書、教え方の手引き。
F152：は、抜いて。
F030：抜いて？
F152：本冊と文法解説書。
F030：文法解説書とって。
あれ、ばらばらだもんね。
F152：うん。
で、しかもさあ、あの人たち英語なんか全然読めないのよ、＜笑い＞問題は。
F030：じゃ、どうするの？
F152：読めないとは言わないけど、なんか持っててもなんか持ってるだけ、あーって感じかもしれない、（あ、ほんと）＜笑い＞なんか。
F030：あたしよりできない学生さんに会うなんて。
F152：そりゃー、あなた何をおっしゃるの。
F030：そんなにできないの。
F152：たぶんね。
よくわからないけど。
知らないけどさあ、うん。
F030：でも確かね、Ｏで今インドネシア語を受けてるでしょう。
（うん）で、Ｏだよ。
で、外国語学部だよ。
（うん）だからいくらなんでも、（うん）それなりにできるだろうと思うんだけど、（うんうん）結構、えっ、みたいな訳をするっていうか、えーっみたいな、それは違うだろうみたいな。
英語の、英語で書いてある（うんうん）インドネシア語のテキストだから、（うんうんうん）それを訳せとかいう問題が出てくるわけ。
（うんうんうん）そうすると、それは違うでしょうって、その単語の意味は違う、違う、そっちじゃなくてみたいなのが結構出てきて、ふーん、Ｏの学生さんでもふーんとか、ちょ、ちょっと安心したよね。
F152：あ、そうなんだ。
F030：して、安心しちゃいけないんだけどね。
＜笑い＞安心しちゃったりとかするから。
F152：だからあ、そうなのよお。
F030：文法解説書を買わせても、いまいちわかんないんだ。
F152：かもしれない。
（かもしれない）かもしんない。
F030：わからない人もいるという。
F152：も、いっぱいいると思う。
全員とは言わないけど、（うん、いるんだね）結構な、うん、か、感じに、あ、いるかなーみたいな。
あれって読むとおもしろいけどね、なんか英語ではこうなのかとか思ったら。
F030：あ、そうそうそうそう。
それでわざとインドネシア語買ってるの、あたし。
歪んでる。
F152：いや、でもいいんじゃない。
だからあのー、その、演習とかの授業で（うん）調べるときは（うん）解説書読んでくださいね。
でも英語ですけど。
（うん）得意な人は中国語でもいいですとかつって。
（うん）フランス語でもいいんです。
F030：なんだったら、なんだったらロシア語でも韓国語でもどうぞ。
F152：ありますから読んでください。
F030：みんな、はあーみたいな感じ。
＜笑い＞
F152：はっはっはっていう感じ。
で、どうしてもわかんない人はゆってください、訳しますから＜笑い＞みたいな、（なるほどね）なんかそういう、（うーん）そういう感じで。
F030：なるほどねえ。
まあ、買わせるならやっぱりそっちの方がいいよね。
F152：本冊だけだと、だめかなあ。
どう思う？
F030：本冊だけで、（うん）どれぐらいできるかなあ。
例えば本冊、それを買っておいて（うん）例えば、なんだ、日本語学科の、日本語学科なんて（ない）なんだったっけ。
F152：知らない、日本文学科かなんか。
F030：なんか、その人たちが、に役に立つような書籍がどっかに入ったりとかする？
F152：うん、する。
F030：ある？
F152：うん、する。
F030：じゃそこに
F152：資料室に
F030：見にきてさ、ほかの教科書とかをパパッて、（うん）その、自分が当たった項目だけをさあ、（うん）こう、調べれば、（うん）まあ似たようなものとか、（うん）で、そこをコピーをとってうちで読めば、日本語で解説載ってるのが（うん）たくさんあるでしょう。
（うんうん）ていうふうにするっていうのは１つの手だよねえ。
F152：まあ、本冊だけでね、（うん）なんかそんなに、それこそその、ほとんど全員が取るようなやつだから、（うん）４０人近く取るやつだから、（うん）＊はててろうこう＊とかはたぶんできないんだよね。
F030：いつも一方的にワーッて＊＊＊。
F152：ほんとにそういう感じ。
ほんで、うるさい人がいっぱいいるのも＊＊＊。
すいませんて感じなんですけど。
F030：しょうがないね、でもね。
F152：うーん、そうなんだよねえ。
で、なんかねえ、あたしはねえ、（うん）お、怒っちゃいけないような気がしててっていうか、大人なんだから怒ることもないでしょうとか思ってんだけど、
F030：怒りたくないよね。
F152：怒るエネルギーがなくて。
F030：あら、うちで頑張ってるからじゃないの？
F152：＜笑い＞めんどくさーいと思って。
そのまま放置、わりと、多少は言うんだけど（うんうん）うるさいから静かにしてくださいとか、おしゃべりやめてくださいとか言うんだけど、（うん）もっと怒るみたいなの、怒る先生っていうのは。
（ああ）出てけって言ったりとか（うん）するみたいで、なんかそういうふうにしてほしいみたいな、いうことを言われたり。
F030：だ、だれに？
F152：学生に。
F030：学生に？
F152：うん。
F030：まじめな学生にってことね。
F152：まじめな人見たら、うるさいから。
F030：わかるような気がする。
聞こえなかったもん、あたしなんて、大学生のころさあ、（うーん）学部のね、（うん）学部の方があたりまえだけど、学部のころさあ、（うん）ちょっと私、結構端の方に座るのが趣味なのね。
（うん）＜笑い＞そうすると聞こえないのよ、真ん中からしゃべってる先生の声が。
（うん）あんまり前だと黒板見えないから、ちょっとこう、真ん中ら辺の（うん）端っことかに（うんうん）座っちゃうともうなんか、このへんがウワーンてうるさくて、なーんにも聞こえないの。
F152：そうだよね。
マイク使うんだよ、マイク。
F030：マイク使うの？
いやー、もう河合塾以来だよなあ。
こうミニマイクで、はい皆さーん。
ここにつけ、つけたり。
F152：F030ちゃんのが慣れてさあ、あたし、だからそれこそ１年生の（うん）最初の授業のときは、（うん）恥ずかしくて使いたくなくてー、生声でお、通したんだけどー、（うーん）なんかその、アンケートとかを見ると（うん）うるさい人がいたみたいなことがやっぱり。
F030：あー、聞こえない。
F152：でも、教師の声は聞こえましたかみたいなのは（うん）ちゃんと丸になってるんだけど。
（うんうん）だからやっぱり、あの、そうはいっても聞きにくかったりとかしたのかなあとか。
（あー）もう、後期、の音声学はもう人数も多いから、６０人ぐらいとかで（うん）すから、もうすごーい、最初からマイク？（うん）カラオケみたいに、しかも置かないで。
F030：あ、こういうマイクなの？
F152：スタンドで、なんか、ほかの先生のぞいたらこうやってしゃべってたけど、（うん）あたしは持ったまま。
＜笑い＞
F030：はい、皆様皆様、それでは授業を、始め＊＊＊。
F152：カラオケのように。
だっていっぱい書くしさあ、板書にね。
F030：そうだよね。
こうやってねえ、（＊＊＊）なんとかかんとかって言いながらだったら、ここをこうやってやりながら書けないもんね。
F152：ほんとにそういう感じで、（へえー、なるほどねえ）なんか、もう慣れましたけど、なんか。
F030：大変だね、やっぱり。
F152：うん、でも楽だよ。
F030：ほんと？
F152：大丈夫、大丈夫。
もう限界に近づいているかもしれない。
＜笑い＞
F030：助けてーって言ってるような。
＜笑い＞
F152：うん。
これってさあ、どうなんだろうね。
（うん）最後まできれいに録れるのかなあ。
あの、カセットテープとかだとさあ、電池がなくなってくるとさあ、回りが遅くなったりする。
＜笑い＞
F030：あ、それはないと思うよ。
F152：ないよね。
F030：こういうのはデジタルだから（そうだよね）どっちかっていうとこう、バッテリーもクーンって行ってブチって切れる、＜笑い＞パターンだと。
F152：賢いよね、やっぱり。
F030：なんかすごい今懐かしかったの。
だんだんパワーがなくなって遅くなってって、そんないつのーと。
ちょっと。
F152：すいません。
古くって。
F030：＜笑い＞そう、今あんまりないよね、そういうの。
F152：そうですね。
F030：昔はそうだったけど。
F152：うん、そうなんですかね。
でもまあ、あの、新たにお仕事。
F030：え？
F152：なんか、でも、今までやったことがない世界だからさあ、（うん）楽しいよ、きっと。
＜笑い＞
F030：楽しいかなあ。
F152：知らない。
F030：あたしはすぐ飽きちゃうかな。
F152：かもしれない。
うーん、飽きるかもしれない。
どっち、どっちがいいだろうね、留学生相手にしてるのと。
F030：まあどっちも楽しいと思うけどね。
F152：うんうん、そうだね。
F030：なんか、勉強したいと思ってる人が、それが日本語であれ、その、日本語教育でもなんでもいいんだけど、それになんか、こんなんどうとかって、あ、おもろいって思ってくれる人がいる、いればそれでなんかＯＫ。
F152：うれしい。
F030：うれしいよね。
F152：ただ、なんかさ、Ｐさんなんか見てて思うんだけど、（うん）あの方は日本語学関係はね、専攻してるから、（うん）その、予習するのが自分の勉強にそのままなるじゃん。
F030：ああ、なるほどね、うんうんうん。
F152：ならないのよ。
＜笑い＞
F030：よりによって、だって、音声学とか。
（そう）＜笑い＞ならないかな。
F152：ていうか、論文には直接行かないじゃん。
F030：まあ、そりゃそうだね。
F152：だからその、なんか、日本語、なんだろう、世界の言語と日本語とかをテキストに使ったりするのと（あー、はいはいはいはいはい）＊＊＊、読んでるとー、自分のー、論文とかにもー、反映するじゃん、なんていうか。
（なるほどね）あー、そういうのもあったなあとか思い出してくる。
（うん）だからなんか余分なことっていうか、全然違うことを同時でやってかなきゃいけないとか、（うーん、まあねえ）そういう意味の。
F030：日本語教育においては、もう復習みたいなもんで、＜笑い＞だろうね、たぶんね。
私なんか結構もう１回ああははーんてなるかもしれない。
F152：それはもちろんそう思うんだけど、なん、なんか論文とか書くところには直接は行かない（行かないよね）じゃん。
F030：うん、それはそうだね、うーん。
F152：でもなんか、今回たくさん作りましたよ、口、口腔断面図のプリントとか。
F030：ほーんと、すごいすごい。
じゃあ自分でえいえいって描いて？
F152：ううん、それはコピーして切ってはって。
F030：あ、いいねえ。
やらなくちゃあ。
F152：問題とか、だから縮約形の聞き取りとかさあ、（ふーん）聞き取りじゃないか、縮約形を元のかたちに直すやつとか。
なんかねえ、おもしろかった。
ざけんじゃねえとか＜笑い＞（うんうん）それを元のかたちに
F030：直しなさい？
F152：直せないんだ、みんな。
ざけんじゃねえしか使ってないんでしょう、あなたたちみたいな。
＜笑い＞
F030：ふーん、そうなんだ。
へえー。
F152：直せなくない、もち、全員が直せないわけじゃないけど、えー何々っていう感じ。
F030：ざけんなって、ざけんなじゃないんですかあ、こらーみたいな。
＜笑い＞あんたたち日本語教師に。
F152：ふざけんじゃねえじゃない、ふざける、ふざけるんじゃない、ぐらいになるのかなあ。
F030：うん、そうじゃない。
うん。
ふざけるんじゃない、よとか、＜笑い＞ざけんじゃねえよがつくってことは＊わよう＊だな、実はあたり。
上品だしなあとか。
＜笑い＞でもおもしろい。
元のかたちなんかおもしろいね、それは。
F152：で、拍数が何拍になるかとか。
F030：あー、拍数はあれ、非常にね、指導するうえでも教師が知らないとなんともって。
（うん）なんでこの人はすぐ詰まっちゃうんだろうって、どうやって言えばいいんだろう。
違う違うとか言って、せっ、かく、とか言っても、せかくて？で、そうじゃなくてってね。
教師がわかってないから、そりゃだめだよね、やっぱり。
何回もやっぱり拍は言わないと、言っても言ってもなかなか直らないんだけどねえ。
F152：うん。
F030ちゃん、きっと向いてると思うよ。
F030：いやいや。
F152：あたし音声なんてどうでもいいと思ってる人だからさあ、＜笑い＞全然だめだね。
F030：でも、あれだよ。
Ｑ先生なんかは、発音とかが悪いと、あ、それは初めの指導がよくなかったのねえって。
入門、入門時の発音指導がなってなかったのねえみたいな感じで、そう言われるとなんか、どきって。
え、今あたし、Ｊ１なんだけどみたいな。
＜笑い＞一番下なんだけどね、あたし、一番下なんだけど。
ちょっと、あの子たちの発音が悪いのはやっぱりあたしたちのせいなんだろうってガーンとかって＊＊＊。
どうやって発音矯正しようみたいな。
発音矯正って、あたしやったことないのね。
F152：あたしもやったことない。
でもさあ、Ｒ大とかだってさ、発音なんかＳ先生が１人でやってんでしょう。
F030：そう、でも一応やってるんだよね。
F152：やったー、１０分超えた。
もういいんじゃない。
（うんうん）なんとか行ったかなあ。
F030：終わるまでやっててもいいじゃない。
F152：はい、そうです。
だからＬちゃんとかだってどうやってやってるか知らないとか言ってたよ。
（あー）サウンドプラクティスとかいう授業があるんだ。
F030：あ、あのー、あれでしょう？
F152：うん。
F030：Ｕ【機関名】でやってたあの、にーいちとか、あれでしょう？
F152：うん。
でもどうやってやってるか見たことがないとか言ってるよ。
＜笑い＞だから。
F030：うーん、やっぱり、謎だから、あそこも。
Ｒ大も結構古い先生、古い先生ていったら変だけど、年輩のベテラン先生が多いんでしょう？
F152：うんうんうんうんうんうん。
そうだよねえ。
うん。
F030：そういうところはもともとこう、なんての、そこはー、私たちにとっては宝よみたいな。
＜笑い＞見せるものですかーみたいな。
技取られてたまるかみたいなとこ、ちょっとあるじゃん。
F152：怖いよね。
F030：こ、怖いとこある。
そんなこと言わないでさあって感じ、だよね。
（うん）たぶんギャップがあるからだとは思うんだけどね。
＠ＥＮＤ
