＠データ４３（２５分）
＠収集年月日：２００１年１２月２日
＠場所：学校
＠参加者F084：女性２０代後半、名古屋市出身、名古屋市在住
＠参加者F035：女性５０代、岐阜県出身、名古屋市在住
＠参加者F117：女性３０代後半、名古屋市出身、名古屋市在住
＠参加者の関係：日本語教育の授業の同級生
F084：時間はどれぐらいって言ってましたっけ。
F117：うん？
１時間目。
F084：１時間ぐらい。
F035：うん、３０分から１時間ぐらいというふうにおっしゃってました。
はい。
F084：＜笑い＞わかんなくなっちゃう。
へー。
F035：名前が書いてあるんですね。
F084：ああ、そうです、そうです。（うん）
F035：私たち、名前を、あの、録った順番に。
F084：これ、すごいですね。
先生が言うのを聞きとったんですか、全部。
F117：あっ、あのー、書かれた。
F084：あっ、そう。
F117：で、あみだくじもー、あのー、ホワイトボードにバーッって何十本も線引いて。
（へえー）
F035：おもしろかったね、あのやり方。
すごいみんなで楽しんでね。
F084：いいなあ。＜笑い＞
F117：自分で選んで。
F035：それで、あなたとー、欠席した人はだれがくじを引いたと思いますか。（＜笑い＞）
F084：えー、Ａさん。
F035：ＡさんとＢさんと、もう１人、Ｃさんの分は先生が。
F084：あっ、先生が引いてくれたんですか。＜笑い＞
そうか、代表してＤ君だとかいうかと思った。
F117：でも、ここのＡグループが、すごいなんか運命的なメンバー。
F084：＜笑い＞そうなんですか。
F035：なんかね、ＥさんとＡさんとＢさんはね、ずーっとなんか。
F084：かかわってる。
F035：いっつも一緒だって。
F084：あっ、でもそう言われるとそうかもしれなーい（うんうんうんうん）。
F035：それでね、彼女がね、あのー、Ｂさんが、わーいやだーとか言っていました。
F084：＜笑い＞
F117：その、そのなかにＦさんが入って。（うーん）
F035：１人入ってみえるから。
F084：あっ、でもＦさん、すごい。
F035：いいことやられますからね。
F084：はい、一緒にやっているんですけど。（ええ、ええええええ）
すごく。
F035：そうです。
何でもパパッとやってらっしゃる。
F084：しっかりしてる。
うーん。
F117：なんか、とんでもないところに来てしまったって、Ｇさんは言っていましたね。
（＜笑い＞）
F084：ちょっと、まあ。
F035：それでおもしろいのが１つあるんですけど、（うんうんうん）私のグループは、（はいはい）Ｈさんと（うん）私と（うん）えーっと、Ｉさんなんですよ。（うんうん）
で、Ｈさんいわく、お父さん、お母さんと娘、とか（＜笑い＞）
F084：そうですね。
F035：ちょっとショックだったけど。＜笑い＞
F084：ああ、ごめんなさい。
そうですねとか言ってしまいました。
F035：いえいえ、Ｈさんが言うんだからもういいです。＜笑い＞
というようなグループでね、やることになりました。
F084：はー、娘。（＜笑い＞）
F035：またすごくねー、すごく、だからＩさん、（うん）ちょっと２０分ぐらい話し合いしましたよね、グループで。（うんうんうん）
なんかすごく気つかっているみたいな感じっていうか、（ああー）おとなしかったっていうか。（へー）
もうなんか悪いなと思いましたよ、ちょっと、ほんと。
でも慣れてらっしゃればもう大丈夫だと思うけど。（うーん）
なんか、そういう感じでしたね、ちょっと。
F084：今はもうなんかだいぶクラスに慣れたから、（ほんとですね）だれと組み合わせになっても（そうそうそう）大丈夫。
F035：だから、前のグループでいきますかとか言ってくれたんですけど、初級の。
（ああ）、でもやっばりクラスをもっかいね、あのー、グループを新しくして違う人とというのもいいですよねーということで、（うーん）またくじ引きになったんですよ。
F084：そうですか。
F117：初級もくじ引きだったんですか。
（初級はねー）私、ちょっと初級を受けないからあれなんですけど。
F035：どうやって決めたんだっけ。
Ｌ先生のときはパッパッパッと決まってしまいましたよね。
F084：あの、先生がなんか（勝手に）カードで（あ、そうだそうだ）してたのかね、こうやって。（こうやって）
名前ーを書いた。
F035：名前を書いたカードがあって、それを適当に。
F117：ああ、そうだったんですか、へー。
F084：あれっ、木曜日は受けられてないんですか。
F117：うん。
F035：そうだよね、曜日が。
F117：で、今回のこの中・上級の実習も、あのー、昨日の朝の段階で受けさせてもらえることになって、それまでは（どうなるかわからなかった）全然返事がなかったんですね。
（へー）（えー）。
で、学務から言うと、（うん）なんか、やっぱり木曜日の分を受けてないんで、受けづらいと思うからやめた方がいいんじゃないですかって言われるんだけども、でも、一応あの、先生に聞いてみますって言われて、で、先生は別に全然ほかの、（あー）あの、内容とは違うんで大丈夫だよって言ってくださって、（うんうんうん）で、どうするっていう、朝、が、の連絡が昨日の朝来て（へー）、えーっとか思って。
F035：すごいあれですね。
ぎりぎりまで。
F117：ほんと、突然き、聞いて。（ふーん）
F035：Ｊさんという人がみえていたんだけど（うーん）、あの方はやめ、（うん、うん）今回はこれにでは加わらなくて、Ｋさんは昨日欠席されたからね、どうなるか。（あー）
F117：結局、うーん、いろいろ、ちょっとなんか話をされたみたいですけど、（ああ）みえなかったっていうことは、（ええ、だめだ）だったのかなと思って。
F084：Ｋさん、でもあれですよね、なんか実習、私たちは、こう、一応特別ーみたいな感じで、外国人の実習もあるし、（はいはいはい）（うんうんうん）っていうふうじゃないですか。
で、来年はそれはないかもしれないって言っていたから。
F035：ないかもしれないからね。
F084：出たいですよね、そうやって言われると。
F117：そう、そう。
F035：そうそうそうそう。
その外国人の授業のスケジュールも昨日いただいたんですね。
F117：あっ、そうですか。
あ、そういえばその紙持ってくるのを忘れてしまった、ピンク色の。
F084：あっ、でも。
F035：持ってますよ。
F084：これはもらえるのかな。
F035：恥ずかしいですが、これですね。
F117：あっ、そうそうそう、この。
F035：このうえでやるという感じ。
F117：ふーん、＊＊＊かな。
F084：夜ですもんね、それも。
（うーん）これ言えばもらえますよね、きっと。
F035：もちろんもらえます、はい。
F084：じゃあ、あとでもらってこよう。
F117：土曜日なんて朝から晩までになっちゃいましたね。
F035：ほんと、すごいですよ、これ、よく考えると。
F117：うーん。
F084：えっ、えっ、えっ、えー。
F035：終わるのが９時ですもん。（えー）
２回ご飯食べないと。
F117：だって、２回＊＊＊ましたもん。（えー）
２回、ご飯を食べなきゃいけない。
F035：朝から来るもん、だって。
F084：３時間、３時間じゃなんか。
F117：そう＊思わ＊れればそうだ。
F084：うわー、えっらー。
F035：かなり疲れるんじゃないかと思いますよ、それ。（ねー）
F117：うん、結構きつそう。
F084：うわー、でも振り替えがあるっていいですね。
F035：だけど、振り替えは、（うん）すごいやる人が、（めんどくさいの？）ひとり、１人で、で、学生さんがという状況になりますよね、もしかすると。
だから、（あー）できるだけこちらで、自分の実習の日だけ最低限来てほしいというようなことを言われました。
F117：例えば、（ふーん）私たち３人でやるじゃないですか。
で、どうしても私が土曜日じゃなくて、日曜日じゃなきゃだめだってなるとー、２人でー、２人のとこだけを進める。
出てね。
（うーん、そうそうそうそう）（あー）で、私は私の、日曜日に私のとこだけをやるっていう。
F084：あー、ばらばらになってしまうということなんですね。
F117：つながらないようなことを考えてるとー。
F035：まずいですねー。
F117：うん、かもしれないから、事前に考えときましょうね、みたいな。
F084：そうですね、（うん）こうなったらこうするみたいなことを。
（うん）（そうそうそうそう）
F035：ね、おもしろいのはね、あの、中級の実習は、オブザーバーとか、そういうのは全然ないんですよ。
あの、クラスでやる場合もね。（うん）
ということでしたよね。
観測者もいないし、（あー、生徒役はだれとか）生徒役もなしで。
F084：えっ、それはどっちでしたっけ。
F035：あのー。
F084：外国人。
F035：外国人じゃない、日本人どうしのときにー、初級の、初級の実習のときはー、もう決まっていました、生徒をやる人が何人いて。（ああ、うんうん）
で、オブザーバーはこうやって観察しながら、（うんうん）どういうところがよかったとか何とか、そのー、実習の。
F084：なってましたね。
F035：なってましたでしょう、きれいに。（うん）
全然それがなし、そういうの。
F084：えっ、それはどうなるんですか。
じゃ、来れる人は来て。
F035：だから、最低限、自分の実習のある日は必ず来て、という感じだそうです。
F117：だから、数人のときもあるし、ワーッとみんな一緒に（そうそうそう、そういう可能性もある）＊＊＊ていく可能性もあると。
F084：えー、やだー。
F035：特別に生徒が何人とかっていう、そういうわけじゃないので、（うーん）それは自由みたいで。
ビデオも撮らないとおっしゃいましたね。（うんうん）
F084：でも、実習って、一応、（うん）何時間みたいな感じで、授業はこれだけ来なきゃいけないっていうのありますよね。（うーん、あるある）
それを考えると、（うん）あんまり休めないですよね。
F117：うん。
基本的にはたぶん土曜日、皆さん（＊＊＊よね）みえるということなので、３人、４人ということはないとは。（うんうん）
F084：そうですよね。
F035：で、どうしても、例えば、その、土曜日に自分が実習が苦手、あっ、その、できない、（うん）というときだったら、（うん）間に準備の日が１回ずつ入るんですよね。
（うんうんうん）だから、もし用事あったらそっちの方へ回して、なるべく？
調節して、実習のときだけは必ず出るっていうふうにしてくださいっていうようなことを言われてたと思う。
F084：あっ、ここの反省会みたいなところですね。（うーん）
F035：そうそうそうそう。
そのときはもしどうしてもったら、自分がやらなければ出てなくても、まあ、そっちの方はいいということで、というようなこと、ちょっと注意がね、ありました。（へー）
F084：それをまた詳しく説明してくれるのかな、先生が、今度。（ふーん）
F035：だから、なんか内容もすごい読解をするかっとかね、いろいろもちょっと今までのあれよりは？
なんかの何を、文法を説明しなさいとか、そういうのじゃなくて、もうちょっと追究対象っていう何か。
F084：今日やった、考えたような。
F035：うーん、そんな感じの、もっと、うーん、そういうのも取り込めるっていう感じ。
F084：でも、つまずいたしな、今日。
すごいなんか全然案が浮かばなくて苦しかった。
F035：＊＊＊ね。
F117：なんか変に、あのー、勘違いして言ってしまって。
F035：あー、＊＊＊私たちね。（うーん）
F084：でも、フ、フッて浮かんだのを考えてたりとかすると、やっぱこう、ちょっとずつはずれて、あっ、これは違うんだ、これは違うんだって何か。
F117：うん、あっ、ちょっと待てよとか思っちゃいますね。（そうですね）
F035：だけどほんとに、地道だけど１回ずつそういうことをやりながら、なんか覚えていくんでしょうかねー、ああいうのって。
身に、身についていくというのか。
だから、最初はどうやったらいいか、全然わからないですよね。
導入一つとってみてもね。
F084：Ｌ先生の授業が始まってから、大体授業の流れをどう組み立てるかっていうのが、（あー）なんかわかってきたような。
F035：ちょっとわかり、なってきましたね、（うーん）よーく、何回もやらされましたから。
F084：あ、そうか、そうかー、それを考えると。
F117：Ｌ先生？
F035：夜の先生で、（あー、あの）実習担当。
F084：＊＊＊ですよ。（うん）
F117：あっ、実習の先生だけ？（うん）
F084：実習、ほとんど実習ですね、はい。（はー）
教材とかは別に＊ない＊。
F117：コースデザインとかも、（うん）とってないのにねー。
F035：ああ、実際にか、書きなさいというのがねー、細かく書いたり、（うーん）大ざっぱに書いたりとかやらされ、まだ今は途中ですけど。
F117：それは初級実習の。
F035：そうです、はいはい。
今までに。（ふーん）
F084：＊＊＊をかいたりしないといけない。（ふーん）
F035：それとかね、夏休みの宿題大変でしたよね。
日本語９０日の１、２、３の。
F084：死にましたー。
F035：ワーッと、あれ。
F084：分析するんですよー。（分析）
F117：あの３冊？
えっ。（うん）
F084：なんか単語を、名詞と動詞とかー、品詞ごとにこう。
F117：分けて？
F035：分けて。
F084：初めて出てきた単語っていうの。
F035：一覧表みたいなのをつくってダーッと３冊。
F117：全部のを出すんですか。（うん、うん）
えーっ。
F084：重複しているやつは入れなくていいんですよ。
F117：えっ、それは何の授業で。
F035：そのＬ先生の教材。
F117：あっ、あー、あっ、初級教材何とか。
（そうですそうです）へー。
F084：すごいあれは時間がかかった。
F035：かなりの量でしたからねー、時間がかかりますよね。
F117：１冊でも結構（ええ）大変ですよね。
F035：だけど、全体的にその３冊を見るっていう意味では、ああいうことをやっていくと少し、ずつね、（うん）何となく、（そうです）もうちょっと、あの、本に親しめるようになっていくとか、こんなふうに教えるのか、順番にとかねー、（うーん）そういうのが全体的に。
F117：＊＊＊たらごめんなさい。
＜笑い＞
F084：あ、いえいえいえいえ、とんでもないですよ。
F035：全体的に見渡せるっていうか。
大変だったけどその分だけ？（うーん）
でも、ああ、こういうことなんだって思いましたね、やった後にね。
F084：でも、あれ、あの表がやっぱりあると、（うん）こう、なんかパッと見れるっていうか、全部こう１ページずつめくってこれはここにあるとか。
ま、後ろにこう、あれがついてますけど、目次みたいな。
F035：目次みたいなのが。
F084：索引。（あーあー）
でも、あの表とかつくると、自分の中で理解できますよね。
F035：そうです、そうです。
ええ、自分の中で、はい、順番を追ってやっぱりやっていくってとこがあって。
F117：ああ。
この言葉はこのころ覚えたからとか、そういうのがわかる。（そうですそうですそうです）あー。
F084：もう前に出てるなーとか（うんうんうん、あー）。
F035：ちょっとあれから時間たってるから少し忘れかけて来ちゃったけど。＜笑い＞
F084：そう、そりゃそうですね。
F035：やった直後はねー、ほんとに、あー、よかったなーと思ったんですけど。（うーん）
F117：なんか、私、結構しょっちゅう、この言葉って、もう覚えてるっていうか、習得してるのかなって、最近よく見ますよね。
＊＊＊てない方が＊＊＊。
F084：でもー、今日のやつでも、すごい考えるときに、どれが重要なのかを考えるときに、（うんうんうん）それは問題になりますよ。
F117：結構お腹いっぱいになってきた。
F084：あとまた１時間半、聞くんですよねー＜笑い＞。
F117：今から聞かなきゃ。
何時まででしたっけ。
４時ぐらい。
F035：２時半から４時。
４時でちょうど１時間半ですかね。（そうです）（うーん）
Ｍ先生って、たぶんすごい、同じ先生が言ってみえたんだけど、日本語の方では、かなり論文書いたりしてみえる先生、（へー）どっかで聞いたかなっと思うけど、まだ読んでは、ね。
著書とか読んではないんですけど、Ｍっていう先生と、それから、日本地図をかいた人がいましたね。
Ｎ先生とか、なんか。
（へー）
F084：有名な。
F035：だから、その、その系、その系列っていうことはないんですけど、そういうすごい先生かなと、＜笑い＞思いましたけど。
F084：でも、すごい力説してこう勧めてましたよね。
F035：ええ、そうでしたね。
F084：来てくださいって。
F035：来てくださいって。（うんうん）
F084：F117さんは、じゃあ、来年、その木曜日分は＊落ちて＊こう＊＊＊感じなんですか。
F035：でも、もうずっとこうやって２年コンスタントに？
勉強したら、そっちの方がいいかもしれない。
バーッとやるより。（うーん）
何かね、わけがわからないとこいっぱいあったから。
F084：詰めすぎになっちゃいますよ。
F035：ねえ、詰めすぎで、い、急ぎすぎて、なんかこぼれていっちゃってって、か。
F117：でも、ある意味でなんか、ある意味、集中してできるかなって。（うーん）
私だと、あっ、まだ１年あるからゆっくりやろうとか、逆に思っちゃって。
だから、ちょこちょこ、あのー、試験問題やるじゃないですか。（うん）
ワッとか思いながら。＜笑い＞
F084：あっ、そういえばこの間、試験、模擬を受けられました？
F117：あっ、受けてないんです、私。
F035：来たでしょう、結果。
F084：来ました、もう。
F035：昨日、来ましたね。
F084：目もあてられない状態。
F035：ショックだった、私、もう、ほんと。
こんな白い封筒のね、アルクって書いて。
でね、書いてましたよね、しっかり書いてあった。
F084：これ、あのー、試験。
F117：何点とで出るんですか。
F035：うん、出る。
F084：何点と、こういうグラフ。
どこが強い、何番目か。
F117：分析されたのも。
あっ、えっ、何番目かも。
F035：何番目かも出てました。
F084：何番目出てましたよー。
もうーショック。
F117：あれって全国、レベルの。
F035：うん。
でも、そんなにたくさん受けてなかったね。
F084：１１４６人（そうそう）だったか、なんか。（そのぐらい）
F117：えー、じゃあ、何番目で出るんですか。
F035：その中の何番て。
F084：何番目って。
F117：わー、すごい。
F084：はっきり出てた。（そうですか）
ショックだっ、ショックっていうか、まあ、そんなにいいとは思ってないんですけど、でも、あれ、１番の人とかいるんですよね。（うんうん）
F035：２４０点かなー、３００点満点で。（あー）
１番の人がたしか２４０。（そうなんですか）
だから８割、ねー、難しいですよ、だから。（ふーん）
F084：私ね、ショック、ショックっていうか、まあ、やっぱりっていうのもあったんですけど。
F035：私もやっぱりの方。＜笑い＞
F084：音声が、音声がグラフでゼロになってて、全然だめだー。
F035：音声が、ちょっとこれからだいぶやらないとっていう感じですね、ほんとに。
F084：あれがだめなんですよね、あの、こう、アクセント。（うんうんうんうん）
こう高低とか、上がったりさ（上がってるのか下りてるのか）あれが全然わからない。
F035：＊＊＊先生が言ってみえるとおりだけどねー、ほんとに。
これで、あのー、命取りになりますよって感じ、音声が。
F117：うんうんうん。（そうなんですよ）
あのー、口の中のー、（うん）位置を書いた絵、絵の中から選びなさいっていうのあるじゃないですか。（あーあー）
あれがどうも苦手ですね、私。
F035：あの、舌の、舌と、（そう、舌の）やつですか。
F117：うんうん、どこについてるかとか。（あー、うん）
F084：自分ででもやってると、こう、こうやってやってると、時間がかかっちゃいますよね。＜笑い＞
あれでも瞬時ですもんね、なんか。
（ああ、そうです、そうです）。
覚え、覚えるしかない。
F035：昨日やった問題の中に、なんかちょっと違うのが、一番最後の問題はちょっと違うのが入ってましたでしょう。
音声、音声も今までのこうグラフっていうか、＊センター＊のこれじゃなくて、（うん）絵があって、（うん）その人が述べている？（うん）
あのー、例えば何だったかな、昨日の一番最後の問題。
F117：ありましたっけ。
F035：いらっしゃったよね。
F117：うん、いましたね。＜笑い＞
F035：写真が載ってて、２つ絵の違いがあって、インフォメーションギャップみたいなのがついてて、それを説明している文が出てきてて、（あー、はいはいはいはいはいはい）あれって、あんなの初めてでした、ああいう問題は。
やったことあります？
F117：ないない、（ないよね）ないですね。
F035：あれが音声で出るの。
F084：えっ、説明をしていて。
F035：説明文を。
F117：＊＊＊があって、で、違いを外国人の学者がしゃべる。
F035：そそそ、そのとおり述べてるんですよ。
F117：それに対して。
F035：それを聞いて、（それは）答える。（あのー）
F084：何を答えるんですか？
F035：設問、があって、それで選択肢が４つぐらいあって、この人が、この人が使ってる「で」は、この文の中のどの「で」と一緒かとかね、そんな。（ええー）
出た。
F084：それ、難しいー。
F117：すごい難しかった。
F035：難しいかった。
初めてやったもん、だって、あんなの。
F084：それって、だってー。
F035：あ、持ってきた、持ってきた。
F084：あっ、見して。
F117：同じよーな感じなんだけど、これはなんか対比の、あのー、「で」とか。（これこれこれこれ）
あっ。（そうそうそうそうそうそう）（＜笑い＞）
F035：これが出たの、こんなの初めてよ、昨日。
F084：むちゃくちゃ＊＊＊、えー。
F035：なんだこりゃと思うよ。
F117：で、なんか設問があって、その中から、あの、当てはまるのとか、使っている用法を。（そうそうそうそう）（うーん）
F035：だから、ちゃんと話も聞いてなくちゃいけないけど、そのー、助詞の使い方も知ってないと答えれないとかね、＊＊＊ね。
F084：そうですね。
あ、ほんとだ。
使っていない他の用法は。
使っていないもまためんどくさい。
F035：そうでしょう、問題もひねってあるし。
F117：そうそうそうそう。
よく問題も見ないと、ここでは使っていないのに、私、この辺で使っていないだと思って、使っていないの入れたら、あれ、でも、これも使ってないなって、いっぱいあるのにー、とか思ったら、使っているのは＊＊＊。
F035：＊＊＊あとから＊＊＊。
F084：引っかけですよね、まさに。
F117：あとで引っかけられちゃった。
F084：えー、でもこれって、（初めてだった）話を聞く前に、先に問題をバーッて見たいですよね。
そうじゃないと話を。
F035：うん、少しだから、（ちょっとだけ）時間があってね、（うんうん）ポーズがあった。
F084：１５秒ぐらい。
F035：選択肢をちょっと見る、（うん）トゥルルっと見る時間があった。（うん）
F084：じゃあ、いいですね。
F117：＊＊＊みたいに並んでて。
F084：そうですか、へー。
F035：私、見事に間違えたのはね、あの、ストライプとかって言ってたから、（あ、はいはいはいはいはい）英語と、英語でなんかをしてるとき、（そうそうそうそう）これ、難しかったね。（うーんと）
バックがどうのこうの、これかな、この問題では４番かな。
F084：４番。
次の「と」の用法のうち、この人が使っているのは。
F035：あ、違う、それじゃ、それじゃないですね。
その上は。
F084：この人の話し方の特徴として当てはまるのは。
F035：あ、それそれそれ。
F084：＊＊＊感想を述べ＊＊＊
F117：あ、そうそう、この母語で言い直しているっていうのに対して、ストライプとかー。
F035：ストライプとかデスクとかという言葉が出てたもんだから。
F084：バックとかっていう言葉が。
F035：だから、そういうのを使ってなんかね、なんとか言お言おうとしているかなって、自分が十分でないところをって思ったら、そうじゃなかった。＜笑い＞（そう）
引っかかってしまった。
F117：ストライプとかバックっていう言い方も、日本での言い方だからー、（あー）母語ではないよって言われて。＜笑い＞（おー）
F035：でも、やたら耳についたね、あの言葉が。
F117：うん、うんうん。
だからもう瞬時に私もこれだと思っちゃいました。（あー）
F035：これを見分けるのもすごい難しかったですよね。
相手にこうなんか、ちょっとしながら、あのー、同意を求めながらって言ってたなんていうのは、あとから言われて聞いてみればそうかなと思ったけど。
F084：意識して話そうとする。（そうそうそうそう）
同意を求めている。
なんとかだよねー。
F035：なんとかだよねーっていうような言い方で、ちょっと相手に、（あー）それもほんとにわからないんですよ、（うんうんうん）気をつけて聞かないと。
F084：そんなの絶対にわかんない。（＜笑い＞）
F117：すごいこれ。
F035：ねえ、難しかった。
F117：難しいし、ちょっとなんかおもしろいところもありましたけど。（うーん）（ふーん）
F035：目新しい、目新しいところだったんですけど。
F084：へー、これは難しいかもー。
F035：なんか、でも、これね、過去問って言われたから、こういう問題で。
F084：出るかもしれない。
F035：実際に出たやつを持って。
F084：あっ、そうか、出たんだ。
へー、これでもー。（＊＊＊だから＜笑い＞）
私、このアクセントがもう大嫌い。
F035：あー、私もアクセントがよく違っているよ、もう、全然違ってる。
（＊＊＊てない）苦手意識持っているから。
F117：こういうのって、なんか、単語として実在しないので言ってくるじゃないですか。
F035：うーん、＊＊＊とかなんとかって。
F117：よけいになんか首を動かしてしまう。＜笑い＞
F035：なんて言葉だとかって思うから、（そうですよねー）そっちの方が気になったりして。
（うーん）今もちょっと最後にやってもらったんですけど。
F117：そうそう。
うん、ここ、の辺がちょっとー。
F084：ああ、これもー。
＊＊＊が難しいですよね。
F117：解けてない。
F084：ああ、もう、どれ、でも全部ですよね。
F117：何にしても？
F084：＜笑い＞結局は。
ありがとうございます。
F035：＊３０分＊。
F084：３０分、やっとぎりぎり。
F035：昨日の結婚式はどんなふうでしたか、とか聞いていい？
（＜笑い＞）お友達なんですか。
F084：あー、すごい、お友達で、（ふーん）中学校のときからの友達の（わーすごい、へー）１人が結婚したんですけど、あのー、ラメゾンブランシュっていうお店、あるんですけど、レストランウェディングで、人前式で。
F117：人前式？
F084：はい。
みんなの前で、なんかこう、神父さんのやつで、教会で挙げる（へー）とかではなくて、（うん）レストランで、（出席者が）出席者が見届けますみたいな。
F035：それ新しいやつですね。
F084：でも、すごいよかったですよー。
F035：で、家族の人は来てみえるの、その、新郎新婦の。
F084：親せき、新郎新婦の親せきと、あと、新郎新婦のー、（ええ）あの、会社関係のお友達みたいなのと、あと、まー、仲のいい友達がちょこちょこって＊＊＊に来ていて。
すごい、フランス料理のレストランなんですけどー、おしゃれで、その子が選んだ、そのウェディングドレスがすごいかわいくって、（わー）最初は白いやつだったんですよ。（ええ）
次、お色直しで出てきたときは茶色の、なんかもうそのまま。
F035：茶色？
F084：うん。
お花畑に出れそうな、（うわー）こういう帽子がついたフワーッってなったドレスで、すごいかわいくって。（あー）
F035：すてきですねー。
F117：珍しそうな（うーん）デザインですね、なんか。
F084：こんなので来るとはっていう感じで。
F035：みんなの意表を突いたというか。
へーえ。
F084：すごいかわいかった。
しかもなんか。
F035：でも、今ってすごく、あのー、若い方がみんなきれいになってるから、全体的に。
だからもうほんとに結婚式なんてすっごく行くと、いつもすってきなお嫁さん？
（うーん）ばっか見れるって感じて、私は親せき？
とかでめいっ子とか、（うん）２〜３回続けて出たんですけどね、すってきですねー、今。
F084：すごい選択肢がいっぱいあるんで。
F035：はいはいはい、＊＊＊とか選べて、（＊＊＊ますよね）個性的なね、（うんうんうんうん）衣装も着れるしっていうんで。
おまけに着物も着たりしますよね。
F084：あー、しますねー。
F035：写真を撮るときだけ着物を着たりとかね、（うん）しますから。
F084：もうなんか最後に、まっ、これはお決まりかもしれないんですけど、お母さんとお父さんに手紙を読んで、（あー）もうすごい感動して、（へー）うーん、あれだけはなんかどうしても慣れないっていうか。
＊＊＊。
F117：やっぱりいつもお嫁さん側ですよね、そういうのは。
F084：うーん、そうですねー。
嫁ぐっていう感じだから。
F035：うーん。
お仕事をされるんですか、その。
F084：あっ、お嫁さんが？
F035：＊＊＊。
F084：いや、一応、あのー、引っ越すことになって、（ふーん）だんなさんの方に行くんで、（ああ、そうなんですか）岩倉でそんなに遠くはないんですけど。
F035：＊＊＊が近くなりますね。
F084：なんか、一応職場は辞めてー、で、向こうで、あのー、（また何か）探すっていう感じなんですけど、当分はしないみたい。
花嫁修業じゃないけど、（ええ）うん。
F035：お見合いじゃなくて恋愛ですね、もちろん。
F084：恋愛ですねー。
なんかもう年下ーの彼なんですよ。（ああ、そうなんですか）
私がこんなにしゃべって、＜笑い＞それですごいかわいらしい２人で。（ええ）
まっ、女の子の方が年上だからしっかりしているのもあるんですけど、なんか、すごい初々しい。（＜笑い＞）
結婚式なんかみんなそうなのしれないけど、こう、何か指輪の交換をするときでもー、なんかこう、目と目を見つめ合ってにこってしたりとか。（うわー。＜笑い＞）
なんかもうすごいかわいらしくって。（へー）
うーん。
F117：いくつぐらい違うんですか。
F084：ふた、あっ、み、２つ違いますね。
F035：でも、お２人とも２０代ですね。
F084：あ、そうですね。
友達は私と一緒だから２５なんですけど。
F035：えー、じゃあ、あれですね。
F084：すごいおもしろかった。
F117：いろんな最近、パターンがあるから。
F084：そうですよねー。
F035：仲人さんっていうのはないんですかね、そういう。
F084：あ、それはなかっ
＠ＥＮＤ
