＠データ１２６（３８分）
＠収集年月日：２００２年７月１５日
＠場所：北海道大学図書室
＠参加者M032：男性２０代後半、北海道札幌市出身、同市在住
＠参加者F135：女性２０代後半、北海道札幌市出身、同市在住
＠参加者の関係：大学院の同級生
M032：よし。
＜間＞
M032：えー、M032です。
＊＊＊歳です。
F135：え、そういうことも言うの？
M032：わかんない。
F135：あ。
じゃあ。
これから、会話を３０分ほどします。
＜笑い＞（あ、かゆ＜笑い＞）なーんでー。
M032：かゆいの。
かゆいから。
かいてみた。
Ｘ：あたしここにいてもいいの？
M032：あ、いいよ、べつに。
なんかしゃべってるから。
（＜笑い＞）えー。
F135：んと、お題はじゃあ、旅行にする？
M032：旅行について、（うん）しゃべろうと思っています。
どこさ、行こう。
F135：え、じゃ何、今までさあ、今まで行ったところ、言って。
M032：ええっと、今まで行ったのはー、（うん）えーとー。
タイとー、マレーシアとー。
F135：え、マレーシアなんて行ってた？
M032：行って＊＊＊。
タイとマレーシアとインドとー。
（うん）イタリアとギリシャとー、トルコと韓国です。
F135：じゃあ、そのときの、えー、一番さあ、（うん）おもしろかったのどれ？
M032：おもしろかったのは、まあそれぞれのよさがあるわけで、（＜笑い＞）どれが一番とは言えないけれども。
F135：あたしがいるから言いにくいんじゃない？
（＊＊＊）うん、いやあ、あたしと一緒に行ったのもあるから、一応。
＜笑い＞
M032：えー、一番よかったところは、強いて挙げるならば。
F135：うん。
何？
M032：えー、これがまた困るわけで。
F135：なんで困んのさ。
＜笑い＞
M032：いや、どこもそれぞれすばらしい風光明媚なところがやっぱある。
＜録音不良で中略＞
M032：えー。
旅の話は尽きないわけでございますが。
F135：なんか話変えるか。
M032：え、旅の話、終わりかよ、もう。
F135：いいよ、じゃあ。
M032：旅と一口に言いますが。
F135：え、次さ、どういうとこ行きたいの。
M032：＜笑い＞いや、さっきから、さっきからそれ言ってるべ、だから。
F135：だから、バックパッカー、バックパック。
M032：ああ、それしかねえや。
（うん）そんなスーツケースごろごろ転がしていくわけねえじゃん。
（うん）
F135：ね、だからもう１回、インド行こうっつってるじゃん。
M032：ああー。
インドは何回行ってもいいとこらしいです。
＜間＞
うん。
インドといってもなあ、地方それぞれに、全然違うわけで。
F135：うん。
でもやっぱり、１か月じゃ足りないね。
M032：あー。
１か月もいれば足りる。
足りないってことはない。
F135：ない。
でも、限界かな。
限界ていうか、まあちょうどいいあれかなー。
ものすごく。
M032：楽しいけども、１か月もカレーを食い続けんのは、つらい。
（うん）飯がつらい。
（うん）移動がつらい。
（うん）うん。
＊＊＊行けるもんなら行ってみたいですよ。
F135：なんで旅すんの。
M032：え？
F135：なんで旅すんの。
M032：あーそれはいい質問ですよ。
考えたこともないけど。
（うん）はー。
これは。
F135：結局、ほかのもの見る、見に行くけどさあ。
M032：異文化体験とか。
F135：結局、自分を見るってことなのか。
M032：人によっては自分探しという人もおるようですが。
F135：M032ちゃんどうなの。
M032：さあ、どうかなのかな。
ま、行くたびにいろんな発見はあるんじゃないの。
F135：＜笑い＞いや、真剣話してんのにー。
M032：あ、あ。
いろいろ発見があるんですよ。
（うーん）何かといわれれば難しいんですが。
（んー）えー、旅の話も尽きないわけでございますが。
F135：＜笑い＞尽きてるよう。
（＜笑い＞）
M032：まだまだこれからでご、（尽きてるっしょ）これからなわけで。
旅。
旅って、（うん）いいよね。
（うん）旅、最高。
（うん）
F135：旅って、うん。
そうねえ。
M032：自分の旅の話してねえじゃん。
F135：あたし？
M032：うん。
F135：うん。
うんうん。
いやあ、やっぱりバラナシがいいな。
なんか、夜、夜中着いてさあ、朝焼け見たじゃんね。
（ほーほー）見たっしょ。
（ほーほー）あれもよかった。
M032：ああ。
あれ、なかなか見れない一品ですよ。
F135：うん。
でもあそこさあ、牛いっぱいいるからさあ。
牛のウンコ踏みそうだよね。
（ああ、＊＊＊ね）うん。
M032：牛多いよ。
（うん）いっぱいいるよね。
（うん）牛だけ。
F135：なんか違うこと話す？
M032：えー、旅の話もそろそろ尽きてきたわけですが。
F135：＜笑い＞もうついてるって。
んー。
なんか。
うん。
だ、じゃあ、映画の話しよっか。
M032：ああ。
映画、あんまり詳しくねえから、わかんねえや。
F135：うん。
そんなことないっしょ。
M032：今年見た映画で、一番いいのは。
やっぱりー。
F135：「スパイダーマン」でしょう？
M032：「スパイダーマン」見たなあ。
早く「マトリックス２」見てえよ。
F135：え、もうできんの。
M032：まだ。
もうちょっと。
F135：えー。
それ、見に行く？　
M032：見るよ。
あたりまえじゃん、「マトリックス」めちゃめちゃおもしれえじゃん。
F135：本当？
やー、なんか、うん。
映画か。
M032：さて、映画の話も尽きないわけでございますが。
F135：＜笑い＞尽きた。
M032：まだまだしたりないとは思いますが、（＜笑い＞）ここで時間も時間ですので、次の話題に。
F135：うん。
何がいいだろうね。
M032：えー。
自転車っていいよね。
F135：ああ。
自転車の話しよう。
M032：今日、パンクしたべ、腹立つ。
（＜笑い＞）チューブ。
＜笑い＞チューブはな。
F135：捨てた？結局。
M032：捨ててえよ、あれー。
F135：え、何。
チューブ自体にもう。
M032：いや、チューブに穴開くのはべつに直せるんだけどー。
F135：え、チューブに穴開いて、どうやって直すの。
M032：パッチ張って直すんだ、そこを。
F135：つぎはぎみたいなもの？
M032：そうそう。
F135：へえー。
M032：だけど、あそこのバルブのー、（うん）根元んとこに穴開いたから、（うん）あんなとこだとパッチ張ってもー、あんま。
F135：あんまり。
また。
M032：てか、パッチが張れない場所だから。
（うん＜笑い＞）あそこに穴開いたら、もうおしまいなんだよ。
（うん）この前、それで１本だめにしたで。
なんでだ。
古かったからかなあ。
空気入れすぎたからかなあ。
空気圧、高かったんだ、きっとなあ。
F135：え、この前って何、あたしもいたとき？
M032：や、いたかどうか覚えてないけど。
＜笑い＞
F135：いや、な、や。
＜笑い＞ちょおーっと。
この前どうした、それで。
M032：買いに行ったよ、＊ウルフ＊に。
F135：あ、い、いたしょーあたしも。
M032：あ、いたわいたわ。
いたじゃん。
F135：＜笑い＞なーんでもう忘れんの。
（ああ）え、じゃあ。
M032：マウンテンバイク最高。
F135：え、それでさー、じゃ買うんだ。
M032：まあ、９００円ぐらいで。
F135：うん。
えーなんか、自転車のさあ、メーカーでさあ。
ああ、で、この前のさあ、なんたっけ、速いやつあるじゃん。
M032：ロード。
F135：ロード？
あれ、かっこいいよねー。
でも、値段高いね。
M032：や、ピンキリでございますよ。
それも、マウンテンバイクと同じで。
F135：でも、マウンテンバイクだったらさあ、５万円台のあるけどさあ。
M032：ロードだって５万円台からあるよ、べつに。
F135：あんの？
M032：そら、安いのはマウンテンだろうがロードだろうが、そ、それなりの＊＊＊。
F135：え、どういう、何。
M032：そこそこ使えるのはやっぱり１０万以上だべな。
（うん）最低。
（うん）最低、１５、２０万は欲しいとこだ。
１５万か。
F135：何、何が欲しいの。
どれ欲しいの。
M032：やっぱなー、アメリカのメーカーよりはやっぱりなあ、ヨーロッパのメーカーのがロードがいいけど。
F135：うーん、例えばどんなの。
何あるの。
M032：え、コルナゴとかさあ。
（うん）ピナレロとかさあ。
F135：え。
そんなの昨日あった？
M032：ルックとかさあ。
F135：昨日あった？　そんなの。
M032：うーん、ピナレロはあったんじゃねえか。
あ、チネ、チネリがあったな、古いやつな。
F135：あのさ、すごい高いやつー、ぶら下がってたでしょ、紫色の。
M032：それチネリ）
F135：あー。
M032：古いやつ。
F135：あれ何、どこの国の。
M032：チネリっていうぐらいだから、イタリアじゃねえの。
F135：うん？
M032：イタリアじゃないの。
チャリたけえよ。
F135：２０万じゃね。
ちょっと。
M032：ロード、はええんだよ。
F135：いやー、あたしやっぱおしり替えないと痛いかも、あれ。
M032：ああ。
まあ、サドルの合う合わ、合う合わないもあるけども、（うん）やっぱ、乗り慣れない、乗り慣れることが一番、（うん）だよ。
F135：いったいんだもん。
だって、ここ今押しても痛いもん。
（うそ）ほんと。
＜笑い＞だから、えん、骨、炎症とかになったら困る。
M032：骨に当たるっても、俺の方が、なんかけつの肉は薄いと思うんだけどー。
（＜笑い＞）俺だって骨は当たるっちゃあ当たるけどー、乗り方だよ、乗り方。
体重がうまく分散されてないからー、腰だけで乗ろうとするからさ。
F135：ああー、でも痛いんだもん。
ほんとに。
M032：なんででしょうかね。
それは乗り慣れるというしか言いようがない。
F135：おしり乗り、乗り切らない。
M032：ああ。
あんなちっちゃいサドルに普通どんな人って乗るわけねえじゃん。
ちゅうか、サドルはべつに、けつを全部乗っけるためのもんじゃないからさ、あれはさ。
F135：うーん、や、そうかもしれないけどさ。
M032：あれは、けつの２点で支えるっちゅうだけだからさ。
（うん）
F135：うーん。
慣れれ、慣れて痛くなんなくなんならいいけどね。
（うん）ちょっと＊＊＊長時間は。
M032：まあ、いろいろ角度を変えたり、ポジションを細かく出して自分に合うところ探すしかないです。
（うーん、うん）上げたり下げたり、出したり引っ込めたり。
F135：＜笑い＞いやあ。
んーでも、あんまり痛かったら、あのやつ、おっきいやつにする。
M032：あれはコンフォートタイプだから、でもあれで乗り慣れちゃうとねえ、ちゃんとしたフォームがたぶん作れないと思うんだよ、俺。
（ああ）基本的にどかってする、座るだけの（うん）サドルだから、腰を前後とかにさ、バランスとって動かしたりするためのさあ、サドルじゃないからさあ。
（うん）直線とか、舗装道路を長く楽に乗るためだったら、べつにいいけど。
（うん）山とかで激しく体重移動とかするときの、サドルじゃない。
F135：やつでは、ないよね。
M032：あと速く回したりとか。
（うん）まあ、慣れだな、俺も最初痛かったけど。
F135：ほんと？
M032：そりゃ痛いよ、乗りな、痛かったさ。
F135：痛かったの？
M032：痛かったけど、もういつの間にやらそれはなくなって、慣れてしまいました。
F135：あ、ほんと？
M032：だから、（ふーん）そうやって乗ってけばだんだん、自分でフォームが固まってくるからー、（うん）うまく腕とかー、（うん）足とかにその体重を分散できるようになるから。
（うん）最初はなんか、ハンドルガチガチでなんか、（うん）ぶれたりするけど。
（うん）まあ、多く乗ることが肝要かと。
（うん）早道はないのかと、（うん）思ってますよ。
（うん）え。
F135：ふーん。
M032：自転車話も尽きないわけでございますが。
F135：あ、M032ちゃん、誕生日どうする？
M032：それ、べつに今話さんくていいじゃん。
F135：え。
なんで？
M032：これは、ちょっと僕の、個人的なことでございますから。
F135：＜笑い＞いいんだよ、べつに。
わかったよ。
自転車の話するよ。
M032：自転車と一言に言いますが、自転車にもいろいろあるわけで。
F135：うん、いや、きりないね、やっぱり。
いいのいいの。
M032：そうだよ。
F135：もう終わりにして。
M032：自転車オタクはほんとマニアだから。
F135：しかもお金かかるよね。
M032：かかり、ま、かかるけど、車とかバイクとかよりかかんねえ。
F135：いや、それはそうだ。
いやこの、あたしつけた＊＊＊。
M032：数千円、やっぱ、に、２、３０００円とかからでも細かくいじっていける楽しみがあるっていうところでは、あ、安いじゃん、ほかの。
（うん）バイクとか、バイクなんかそんな、マフラー１本８万とか１０万とかじゃん。
（うん）そんないじるとこないし。
ま、自転車も見た目だからね。
（＜笑い＞）かっこよくねえと。
F135：自転車も、って何、ほかに何も見た目なのさ。
M032：や、バイクとか車でもそうじゃん。
（うん）見た目じゃん。
ま、チャリはべつに走るという機能も大事だが。
（見た目も）見た目も大事なんですよ。
F135：かっこよく乗らないと。
始まらない。
M032：今日なんて、転んでしまいましたが。
F135：えー、よく、よく転ばなかったね、でも。
て、何ての、どてーんて。
すぐさあ、自転車ポーンって捨てたしょ。
（うん）だから、ああ、やっぱ運動神経いいんだなと思った。
M032：まあまあ、運動神経よかったら転ばない。
F135：や、転び方にもいろいろあるでしょ。
M032：ああ、あるでしょう。
F135：びっくり、びっくりしたよ、でも。
M032：うん。
かっこ悪い。
F135：なーんも。
よかったし、大したけが、けがらしいけがもなくて。
M032：けがなくてよかったって言ったらさ。
＜笑い＞
F135：あれ、ちが、＜笑い＞違う。
けががなくてよかったね。
M032：ああ、そうですか。
F135：けががなくて、よかったね。
（はあ）いやあ、じ、なんか、えー、あのさあ、Ｃ君さあ、＊いしり＊行ったっしょ。
（ほーほー）峠、結構登るんでしょ。
M032：峠なんかねえよ、そっちのほうに。
F135：ないの？
M032：ほと、海沿いとか、あんな峠なんかないでしょ。
ちょっと最初。
F135：ね、夏さあ、夏、自転車でどっか行く？（うーん）疲れるか。
車に積んで。
M032：平らんとこ走るにはスリックまずはかんきゃだめだろ。
細いやつ。
（何、それ）だから、溝、でこぼこない、つるつるしたタイヤさ。
（あーあーあー）山用じゃ、舗装用のタイヤさ。
F135：うん。
なんか。
＜テープ反転＞
M032：キャンプはいいもんですよ。
３０分話した。
頑張った。
（＜笑い＞）この勢いであと３０分頑張ろう。
F135：うん。
え、ね、キャンプ。
M032：うーん、キャンプは楽しい。
F135：疲れるね、でもね。
M032：疲れるっつったら、疲れるけどさ。
F135：やー、そうだけど、なんか。
M032：だれと行くかが問題でしょ。
F135：え。
あたしと行かないの。
M032：二人でキャンプしても、（いや＜笑い＞）あんましくなくない。
（うん、だから）それはそれで楽しい部分もいろいろあると思いますが。
F135：＜笑い＞いや、いいよべつにフォローしなくたって。
そんな。
M032：キャンプはみんなでワイワイやった方が、（そーんな、そーんな＊＊＊＜笑い＞）楽しいんではないかと、
F135：わかってるって、だからさ。
M032：い、一般的にはいわれてますよ。
F135：いや、２人だけって言ってないし。
M032：ああ。
じゃほかにだれを呼ぶかが問題ですよ。
F135：だれ呼ぶ？
M032：まあ。
はあ。
どうかな。
＜笑い＞
F135：Ｄくん？
それとも研究科の。
M032：うん、どうかな。
どっちでもいいんじゃないのか。
（やーもう）じゃ、研究科の方がいいんじゃないかな。
たまにはどうでもいいや。
＜間＞
F135：ねえ、次、何のケーキ作ろうかな。
M032：話が全然違うでしょ。
F135：え。
＜笑い＞うん。
＜間＞
M032：えー、話がまた元に戻って、旅行の話に戻る（＜笑い＞）わけでございますが。
F135：また旅行。
何さ。
M032：旅行といえば、まあ、英語でいえばジャーニーとか。
F135：うん。
ジャーニー、トゥリップ。
M032：トリップとか。
F135：あと何だ。
M032：えー。
F135：まだあるでしょ。
M032：ボヤージ。
（ああ）違うか。
F135：いいんじゃない。
あれ、あとまだあるでしょ。
M032：ジャーニー、テイク・ア・トリップでしょ。
ジャーニー、トラベルだ。
F135：トラベル。
M032：いろいろあるわけでございますが。
うーん。
F135：で、新婚旅行どこ行く。
M032：まあ、結婚の話も尽きないわけでございますが。
F135：＜笑い＞ね、なんで、話そらすの。
（ああ）旅行でしょ。
M032：旅行といってもいろいろありますがー。
F135：慰安旅行。
M032：慰安旅行や卒業旅行や。
（うん？）卒業旅行なんていうのもございますし。
F135：うん。
傷心旅行。
M032：ああ、そういうのもあるね。
F135：ああ、ちょっと卒業旅行考えてなかったねー。
M032：ああー。
卒業旅行なんかあるのか。
みんなで行くのか。
F135：ま、温泉だよねー、みんなで。
でも、あたしとM032ちゃんさ、卒業一緒じゃないかもしれないよね。
M032：そうだね。
＜間＞
M032：えー、旅行の話も尽きないわけでございますが。
F135：＜笑い＞尽きてるっしょ、もう。
もう、いいしょう。
そんな。
M032：僕は旅行に行くたびに。
F135：え、ね、美術館とか行く？
M032：ああ、イタリアでは行ったよ。
ウフィツィー、（ウフィッツィとか？）ウフィッツィとか。
あれも見ましたよ。
メディチ家のなんとか礼拝堂とか。
（ああ）あれはすばらしい一品でございました。
F135：ウフィッツィ。
M032：ミケランジェロが一生懸命作ったという。
寝る暇も惜しまず、ご飯も食べず。
ひたすら打ち込んだという。
なんとかという彫刻が。
＜笑い＞あと、なんだっけ。
ローマのバチカンとか。
（うん）美術が＊＊＊。
F135：え、ウフィッツィのさあ、あ、ベッキオ宮殿とか。
M032：なんか聞いたことあんな、なんかなー。
ベッキオって意味なんだっけ。
あ、フリーか、フリーっていう意味だ。
F135：あ、そうなの？
M032：ああ。
F135：ウフィッツィ。
で、あと、（＊グッフィーチョ＊）あーと、あそこ行こ。
スペイン行こう。
M032：ああ。
アルハンブラ宮殿とか、スペインか、あれ。
（うん）どこだ、あれ。
F135：そうだと思う。
グラナダとかじゃない？
M032：グラナダ最高。
わかんないけど。
F135：あとスペインてさあ、イスラム教徒にすごい侵略されたからさあ、（そうだよ）すごいそういうイスラム文化？
M032：そうだよ。
だけど、レコンキスタですべてをまた破壊しちゃったんだ。
F135：破壊され、うん。
M032：スペイン人あほだ。
レコンキスタんときにー、（うん）イスラム教徒が一生懸命作ったかんがい施設をー、
F135：うん、壊したの？
M032：破壊しちゃったんだよ。
（へえー）木もめちゃめちゃ切り倒してー、（うん）荒涼とした風景んなっちゃった。
（ふーん）環境破壊しまくったんだよ、スペイン人は。
F135：え、それさあ、何、何で知ったの？
M032：本で見ました。
環境の本で。
F135：環境の本に出てた？
M032：そうです。
F135：ふーん。
M032：それだけにとどまらず、南米にまで出かけていって。
F135：うん、そうだね。
侵略。
M032：いろいろ環境を破壊したんですよ。
スペイン人。
だめですよ。
＜間＞よいしょ。
旅行の話は尽きないわけでございますが。
（あ）まだまだ続くようで。
F135：いや、だって。
＜笑い＞だってさあ。
M032：アジアはアジアでもう広いんだけども、とか。
F135：いや、あのさあ、あっちのその、西アジアとか行きたい。
あと地中海沿岸。
M032：西アジアといいますと。
F135：え、だから西アジアってさあ、アラブ首長国連邦とか。
M032：あそこ西アジアなの？
F135：違うの？
M032：中東じゃねえの。
F135：ああ、＜笑い＞中東。
M032：アラブ首長国連邦なんか行きてえの？
あんなとこ。
F135：うん、行ってみたい。
M032：なんもねえって、あんなとこ。
（＜笑い＞）油田、油田となんかオアシスかなんかだけだろ。
（＜笑い＞）金持ちがいて。
だめじゃん、＊そんなとこ行ったって＊つまんねえよ。
ま、メッカあるけどね。
（うーん）メッカしかねえ。
F135：サウジとか。
M032：あ、サウジか、メッカあるのは。
F135：サウジとか行ってみたくない？
M032：行きたくねえよ、サウジ、そんなところー。
F135：行こうよー。
M032：そんなー。
モロッコの方がいいです。
F135：も、＜笑い＞もう１回、あれ。
（モロッコ）ちゃんと。
M032：モロッコ。
（＜笑い＞）モロッコ。
（＜笑い＞）モロッコ。
（＊＊＊）モロッコ最高。
F135：もう１回言って。
＜笑い＞
M032：モロッコ。
F135：もう１回言って。
＜笑い＞
M032：やだ、＊＊＊。
（＜笑い＞）Ａちゃん＊見てるし＊。
（あー）＜間＞レバノンも結構いいっつんだよな、内戦やってる。
F135：レバノン？
M032：内戦だ。
F135：内戦やってるじゃん。
M032：ベイルートで、バンバンバンバン。
（＜笑い＞）テロ支援国ですから。
F135：え、レバノン？
M032：入ってんじゃないのかね、今。
F135：あ、そうかも。
シリアは？
M032：シリアも入ってんじゃないの？テロ支援国。
F135：レバノン。
＜間＞え、なんかさ、あの。
あの。
＜間＞じゃあ。
M032：なんかおもしい話、すれよ。
F135：いやあー、だってー。
なんかある？
M032：むむむむむ。
当たりさわりのない、一般的なお話でおもしろいのというのは。
（うん）＜間＞マニアックな話だな。
（うん）自転車。
（＜笑い＞）
F135：え、じゃあさ、じ、じ、M032ちゃんさ、自分の自転車のさ、（ああ）こう、部品ていうか、いろいろあるしょ？
M032：ああ。
F135：それさあ、なんか、メーカーとか、こだわりを。
M032：ああー。
べつにそんな、いいパーツが入ってるわけじゃないけど、やっぱりブレーキには、ブレーキはいいパーツ使っ。
F135：や、あたし、ブレーキ、シマノ。
M032：シマノのデオーレ。
F135：デオーレ？
M032：あ、じゃない、テクトロだ、テクトロ。
F135：テクトロ？
M032：テクトロっていうメーカー。
F135：あたし？シマノの？
M032：シマノじゃない。
F135：じゃないの？
あたしだよ。
M032：うん、違うよ。
F135：あたし、シマノじゃないのー？
M032：ブレーキは違う。
ブレーキ本体はテクトロ。
F135：それ、何級？
M032：級とかじゃないけど。
F135：Ｃ級？
M032：そんな、普通高いやつチャリにはついてねえは、テクトロはな。
まあ、テクトロにもいろいろ高いの安いのあるけどさ。
F135：え、それで、M032ちゃん、何ついてんの？
M032：俺のはシマノのＸＴだよ。
F135：それは、いい、いいパーツなんでしょ。
いい。
（２番目に）いいの？
M032：高いの。
レースでバリバリに使えるやつだから。
F135：え。
一番いいのでどこなの？
M032：え、ＸＴＲ。
F135：シマノの？
M032：うん。
あれは全然値段が、格が違う。
F135そう。
え、それさ、M032ちゃん。
M032：３０万以上するバイクじゃねえとついてねえ。
F135：ええー。
え、M032ちゃんそれさ、ブレーキあとからつけたの？シマノ。
M032：あのブレーキ、交換したよ。
F135：交換したの？
M032：うん。
F135：いくらした？
M032：ＸＴはブレーキ本体で、ま、前後で１万ぐらいだった。
１万しないべ。
（ふーん）あとブレーキレバー変えなきゃだめだけど。
（）
F135：うん。
え、それ、あたしのはさ、M032ちゃんのがじゃあ２番目だったら、あたしのどのくらいなの。
６番目ぐらい？
M032：シマノでいうと、ＸＴＲがもうプロスペックのやつで、そん次がＸＴで、そん次がＬＸで。
そん次がデオーレで。
そん次が、デオーレの下が何だ。
えー、アリビオか。
（うん）そん次が、昔はＳＴＸとかあったけど、今ないから。
（うん）そん次が何だ。
アセラ、アセラか。
そこまでいったら、ほんと安い、５万、５万円台円の（うん）やつしかついてないけど。
テクトロは何だ、デオーレの、デオーレの下ぐらいじゃないか。
（ふーん）デオーレクラスなら。
F135：じゃあ、８番目ぐらい？
M032：いや、４番目ぐらい。
４番目か５番目。
（ふーん）ブレーキはほんとに一番大事なパーツだから、高いの使った方がいいと思う。
F135：え、次はー？　換えたところってなん、どこ？
M032：え、サドルーとー、ハンドルバーとー。
F135：ハンドルバー換えたの？
M032：換えてある。
ＧＯ　ＦＡＳＴのハンドルバーが入ってます。
F135：え、もう１回言って。
M032：ＧＯ　ＦＡＳＴっていうメーカーの。
F135：えー、え、いくら？
いくらっていうか、いいレベルなの？　
M032：そんないいもんじゃない。
たいしたもんじゃない、見た目だけ。
あとステム、ごっついステム入れてー、グリップ換えてー、あといじったとこどこだ。
あーあとどこだ。
そんだけか。
金があればな、クランクとリムとか買いたいけどなー。
クランク換えてえな、地味だから。
サスも欲しいなー、マニトウのブラックぐらい入れてえな。
（うん）マーズスーパーとか、６万あれば買える。
＜間＞むむむ。
F135：頑張れ。
＜笑い＞
M032：えー、何の話だっけ。
F135：＜笑い＞自転車の話。
M032：ああ、そうか。
ああ、金があれば、ちょびっ、ちょっとずついろんなパーツを欲しいわけでございますが。
F135：うん、＊おし、おし、おしー。
欲しいおしりも＊。
M032：なんか、サドルは大事だよ。
F135：だって、自分のおしりさあ、こう、置くのにさあ、やっぱり、心地悪かったら嫌だ。
（うんうん）あ、でもね、や、ＧＰのやつってさあ、やっぱりさあ、座ってさあ、真下にさ、ペダルあんの？
M032：や、それはフレームのサイズによってちょっと違う。
だ、ひょっ、うん、あれよりおっきいサイズだと（合わないよね）合わないんじゃない。
おっきいんじゃないの？
と思うよ。
F135：だってお店の人も（うん）あれでいいつったもんね。
M032：そこはやっぱり。
F135：M032ちゃんのってさあ、少しおしり、こう前が、足が前にこう出る感じでこうなるじゃん。
（うん）あれがなんかすごいいいなあと思った。
M032：それ、クロカンとだからー、スタイルにもよるから。
クロカンだとそういうの方が楽だろうけど、（うん）ダウンヒルとかだったら真下にある方が、ポジション的に楽だから。
（うん）＊＊＊。
（そっか）だから、あの辺だとシートポストとか、サドル換えるだけで、ポジションがまだ換えれるからさ。
（うん）＜間＞＊＊＊クランクを長くするか、＊そしたら＊。
もしあれだったら。
（うん）クランクを長く＊＊＊方が。
F135：次、どこ行く？
天気よかったら。
M032：＊＊＊とかだな。
平らなとこ走ってもいいけど。
F135：でも＊前＊、少しずつ慣れてきたよね。
M032：まだまだでござる。
（＜笑い＞）はっきり言って。
F135：まだまだ仕込まないとだめ？
＜笑い＞
M032：うん。
けつの皮が、はがれるまで、（いや）＊＊＊。
F135：仕込んでくれるんでしょ？
M032：むむむ。
F135：何、むむむって。
M032：乗ったらいいですよ。
F135：いやあ。
や、教えてくれないとやだ。
M032：あー。
ガタンガタンガタンガタン。
F135：ギーコギーコギーコ。
＜笑い＞
M032：やっぱねえ、やっぱシフトもっと細かくしなきゃだめだって。
シフトチェンジを。
F135：ギア？
M032：うん、やっぱ、どの、ちょっとした勾配のさあ、上がったり下がったりでー、素早く軽く＊＊＊とかさ、＊＊＊やってー、（うん）常に足にかかるトルクを一定にしな、しないとだめなんだよ。
常に同じ軽さで回さなきゃだめ。
（うーん）それに合わせてー、ギアを選ばないとー。
（うん）＜間＞＊＊＊。
F135：＜笑い＞うーん。
ふーん。
え、あのさあ、いっつもあたし、右は結構変えるんだよ。
（あ、それで）右手どっち。
M032：あ、右が後ろ＊＊＊。
（後ろ？）＊＊＊。
（＊＊＊）普段はだからー、平らんとこ走るときはー、フロントはセンターに入れてていいんだよ。
（うん）よっぽど速く走りたいときはーとか、下り坂はー、（うん）アウターに入れてー。
（うん）上り坂はー、インナーっていう、まあ区別だ、（うん）大体。
F135：うんうん。
うんうんうん。
M032：で、基本的には、細かい調整はー、右手でー後ろのトレーラーでー、調整すればいいだけでー。
ま、その、適切なギアを選ぶっていうのは、やっぱり自分の感覚じゃないとわかんねえから。
常に一定の軽さになるように調節しながら乗らないと。
（うん）チャリで一番大事なのは、なんか重いギアをなんか力いっぱい踏むことじゃなくて、（うん）軽、軽めのギアでー、（うん）回転を稼ぐの方が大事だからさ。
（あ、ほんと）速くも、速、軽めの、軽い、ちょっと軽いかなって思うぐらいのギアでー。
F135：うん。
うわあーってこぐの？
M032：たくさん回す（方が）のが、まあ１つの（うん）基本だから。
（ふーん）それじゃないと、バランス持ってけねえじゃん、そんときに重いギア踏んでたら。
F135：うん。
そっかー。
＜間＞
M032：まあ、いろいろあるわけでございますが。
F135：そろそろ話も尽きたわけでございますが。
M032：尽きてきた。
時間なったかな？
まだ１４分残ってるということは、４０分話してないから。
まあ。
１時間話して＊＊＊。
F135：もうそろそろ、やめようか。
＜録音不良で中略：自転車の話＞
F135：え、そしたらさあ。
M032：丸ごと換えなきゃいけないんだよ。
（そ、そしたらさ）＊＊＊全部。
F135：じゃあ、さあ、はじめっからさあ、新規の自転車買った方がさあ、ずっと。
M032：まあね。
あのフレームもそろそろなんか、そんな長く乗れる、さすがに。
ま、いいフレームだけど、あれは。
F135：ええ、でも、なんかめぼしいのあるの？
欲しいなあーっていうの。
お金とか気にしないで。
M032：あー。
クラインとかやっぱりクロカンやるんだったら、クラインとかいいけど、フルサスもなんか欲しいなあ。
F135：え、もう１回言って。
M032：フルサス。
F135：なーに、なんてやつ？
M032：いや、フルサスって、後ろもなんかサスペンションついてるやつ。
（へえー）何、最低でも２５万とかする、や、１５万とかでも買えるけど、しょぼいから。
（うん、うん）２５万とかはするけど。
３０万、３０万あれば買えるんだ。
スペシャル＊＊＊。
グランドコントロールとか。
（ふーん）かっちょええのが。
F135：うーん、高いね。
M032：高いよ、フルサス。
クロカンやるにはフルサス、まあ、あればいいけど、ないんだ、なくても＊＊＊。
F135：あれ、この前、昨日見たさあ、緑のやつ。
クライン？
M032：あれ、クラインだ、あれは。
アティテュードはあるわ、クロカンもできる。
（ふーん）あれは渋いバイクだ。
あのトレック＊＊＊。
F135：あ、そうなんだ。
ふーん。
そうか。
買いたいのか。
M032：まあ無理ですよ。
（うん）買いたいと思っても。
F135：でもね。
Ｘ：ねえ、ライター貸してー。
M032：あ、持ってねえわ、今、俺。
あ、机の上にある。
持ってって。
俺の。
F135：そっか。
んー。
M032：ま、一番劇的に効果がある、あがるパーツといえば、やっぱり。
F135：何？
M032：ま、いろいろあるが、サドルも大事だし、ブレーキも大事だし。
リムも大事だし。
言ったらきりがねえよ。
（ん）ハンドル換えるだけでも、軽いの入れるだけで全然違うし。
F135：いやあ、あたしでも、買ってよかったよ。
思い切って。
M032：よかったんではないでしょうか。
F135：え、楽しいしょ。
M032：うん、楽しいよ。
F135：なんか。
いろいろ教えてもらえて。
なんか、運動しないとやなんだもん。
（ほほー）なんかでも、ね。
同じＥ大の中で。
M032：９分を切ったわけで。
（うん）＊＊＊ではございますが。
終わりにするかな。
F135：終わりにする？
M032：終わりにしようか。
（はーい）お粗末様でございました。
（はーい）お耳汚しでございました。
F135：はーい。
＜笑い＞
＠ＥＮＤ

