＠データ１１５（３８分）
＠収集年月日：２００１年１１月１２日
＠場所：職場のワークルーム
＠参加者F138：女性５０代後半、東京都出身、新潟県在住
＠参加者F077：女性４０代後半、新潟市出身、新潟市在住
＠参加者F053：女性５０代前半、東京都出身、新潟市在住
＠参加者の関係：同僚
％ｃｏｍ：F138は東京に３５年間、F053は東京に３７年間居住。
F077：ふーん、でも、あの、豆乳って、一度にどのくらい飲むんですか。
ごめんなさい、なんかくだらない話で。
＜笑い＞
F053：えーと、このコップに、（ええ）３分の１ぐらい。
F077：あっ、そうですよねー。
（うん）あのー、普通の牛乳瓶一本なんか飲めませんよね。
F053：飲めない、飲めない、濃いから。
あの、何だっけ、もう入ってるんですか、これ。
（＜笑い＞）昔、国研に通ってるときに、（うん、うん）板橋本町から国研に行く道に、あの、商店街がずーっとあるのね。
（うん、うん）そこにお豆腐屋さんがあって、（うん）で、そこでね、あの、こんな瓶入りの豆乳売ってるの。
（あー）あの、お豆腐のね。
（ええ）それで、あの、いつもそこで一本買って飲んでたの。
（ええ、あ、そうなんですか）うん。
（うーん）
F077：あんまり、でも、もたないですよね、豆乳って。
（だめだめ）うん。
F053：食べてていいの？
＜笑い＞
F077：いいんじゃない？
落っこちゃった。
お料理の話とかでもいいんでしょうかね。
私、あの、おにぎりを作ろうと思って、（うん）そこにたらこを入れようと思って、（うん、うん）で、うっかり生のたらこを買っちゃったんですよ。
（うん）で、やっぱりおにぎりに入れるときは（うん）塩の、あ、なんて言うのか、塩漬けって言うんでしょうか、（うん）の、たらこの方がいいわけですよね、塩気がある。
F053：あ、知らない。
たらこ、私、おにぎりにたらこ入れてないから。
（あ、そうですか）入れたことない。
あ、ほんと。
それでどうすんの？
それ、焼いて？
F077：それ、あの、うん、（うん）焼いて。
（うん）で、私、でも、生を買っちゃったんで、（うん）で、やっぱりこれは塩、塩をしなくっちゃと思って、うんと塩をドサドサ入れて、（うん）そして、一晩置いておいたら、（うん）翌日になったら（うん）ものすごーくしょっぱい＜笑い＞（しょっぱい）、たらこができてしまって。
＜笑い＞
（うん。ふーん）それをさらに一晩かけて水、水で塩抜きをしたっていう。
＜笑い＞あの、初心者。
F138先生、笑ってますけど。
＜笑い＞（＜笑い＞）やっぱり初心者はこういうまちがいを。
＜笑い＞
F053：でも、最近のヒットって何？
F077：最近のヒット。
あっ、最近のヒットはですね、（お料理で）私、先週、お話ししませんでしたっけ？
料理じゃないんですけれども、＜笑い＞チーズおろしでニンジンをおろすっていう話、しませんでした？
（聞いてない）私、夏休みのころに、お料理全然全くできないんですけど、（うん）お料理の記事を読んだりするのは（うん、うん）わりと好きなんですよ。
（うん）で、その、イトーヨーカ堂に行ったら、なんか本のバーゲンというのをやっていて、（うん）その中にまかない料理なんとかっていう本があって、（うん、うん）おもしろそうだからそれを買ってきたんですね。
（うん）で、そしたら、（うん）ニンジンサラダっていうのがその中にあって、（うん）で、それはマスタードを、（うん）あのー、オリーブオイルで溶いて、あと、適当に酢を入れたりして、（あら、おいしそう）あのー、（うん）うん、で、あとかに風味サラダ、あっ、かに風味かまぼこ、（うん）あれと、（うん）あれを入れて、（うん）あと、もし、あのー、好みでゆで卵を添えてっていう（へー）それだけの簡単な（うん）あのー、サラダなんですけども、（うん）ポイントは、その、ニンジンの切り方にあるんですって。
（うん）普通に千切りとかにしても（うん）おいしくなくって、（うん）それをね、（うん）あの、４面になっているチーズおろしがあるでしょう？
（うん、うん）あれの一番大きい穴（うん）のやつで（うん）すりお、（うん）すりおろしてっていうか、（うん）切って、（うん）あれでやるとすごくその、あの、いい具合にギザギザになって、（ふーん）その、歯触りがすごく（うん）よくなるんですよ。
（うん）で、それを私ね、＜笑い＞（うん）それを読んで買ってきて、（うん）早速買ってきて、（うん）で、そのとき、買ってきた日の晩ご飯は作らなかったんですけど、（うん）夜中におなかがすいて、で、起きて台所で（うん）その、その日買ってきたニンジンを真夜中にすって、＜笑い＞私は和風ドレッシング（うん）があったんで、（うん）それをササッと振り掛けて、（うん）あと、オリーブオイルをささっと垂らしたらすんごくおいしかったんですよ。
＜笑い＞（あら）これはだからね、皆さんにお勧め。
F053：あ、やってみる。
ちょっと待って。
オリーブオイルに（うん）溶きがらし、（うん、うん）練りがらしを入れて。
F077：うんうん。たしかそれにたぶん、あのー、なんだろう、ワインビネガ、ビネガーっていうか、（うん、うん）本当はなんかそういうのをいれると思うんですけど、（うん、うん、うん）私はその、あの、既製の（うん）和風ドレッシングでも（うん）十分おいしかったんです。
（あ、あ、そう）うん。
＜笑い＞
F053：あ、やってみよう。
F077：うん。
それはね、（うん）本当にお勧めです。
（ふーん）
F053：じゃ、ニンジンだけね。
F077：そうですね。
（ふーん）で、たぶんね、私の考えでは、（うん）それに、その、えーとー、かに風味かまぼこ（うん）を入れてもおいしいし、（あー）あと、きっとパセリとか、（うん）混ぜても、みじん切りを入れてもおいしいんじゃないかな。
F053：あ、そう。
うちね、あの、普通にニンジンをおろしちゃって、（うん）レーズン？
（うん、うん、うん、うん、うん）戻して。
＜笑い＞
F077：うん、うん、うん。
レーズンを入れても（うん）おいしいですよね。
F053：うん、それでドレッシングを掛けて（あっ）食べちゃうんだけど。
（ええ、ええ、ええ、ええ）でも、その練りがらしにオリーブオイルっておいしそうだから（それもおいしそうですよね）、うん、やってみようかな。
（うん）
F077：その、ドレッシングの場合はレーズンを入れると、きっとおいしいと思う。
（うーん）うん。
（おいしい、おいしい）
F138：粒マスタード。
F077：うんうんうん。
F053：あっ、おいしそうですね。
（うん）あっ、やってみよう。
ふーん。
F077：あと、サツマイモにレーズンとか入れません？
（うん、入れる、うん）ですよね。
あれもおいしいですよね。
（うん、おいしい）
F138：よけいなことを言った人は書いとかなきゃ。
＜笑い＞（＜笑い＞）
F053：あの、私の最近のヒットは、（はい、はい）普通のお料理だけど、（うん）あの、サトイモ送ってきたのね。
（うん、うん）で、あの、あっ、けんちん汁は何回か作ったんだけど、けんちん汁作る時間がないから、でも、サトイモだけ煮ようと思って、（うん、うん）ちょっとニンジンも入れて、（うん）煮て、（うん）少し甘めに煮たら、（うん）サトイモ自体がとってもおいしかったから、（うん、うん）ほんっとに私、おいしかったと思ったんです。
（あー）お父さんも、（うん）これは（うん）おいしいって言ってくれたんで、（うん、うん）あっ、これは、あ、いい、よかったと思って。
F077：サトイモとニンジンだけですか？
へえ。
F053：あの、ほんとはこんにゃくも入れた方がいいらしいんだけど、お料理。
（うん）だけど、もう、サトイモを、（うん）とニンジンで、甘めの味付け。
（あー）お砂糖とみりんを少し多めに入れて、（うん）で、コトコトコトコト煮て、（うん、うん）ほんで、私はあの、だいぶ煮えてから、（うん）おしょうゆを垂らして、（あー）やったら、ほーんとにね、サトイモが軟らかーく煮えておいしかったの。
（へー）
F077：あー、私、なんか、サトイモ、なんかいつもスーパーに行ってサトイモを見るたびに、（うん）あっ、買ってこれをなんか調理して食べたいと思うんですけど、（うん、うん）どうやって調理したらいいかわかんなくって。
F053：あっ、皮をむいて、（うん）私はね、（うん）あの、お塩でぬめりけを取って、（ええ）ほんとはそこでゆでたらいいらしいんだけど、（うん、うん）時間ないから（うん）もう、ただぬめりけ取って、で、ちょっと、あの、お湯で洗って、（うん、うん、うん）それで煮ちゃうの。
F077：あー、水からもう火にかけちゃうんですか？
F053：うん。
水から火にかけちゃう。
（うん、うん、うーん）けんちん汁もおいしいじゃない？　サトイモ入れると。
F077：あー、あー、あー、あー、あー。
F138：手間掛かってるよね。
F077：そうですね。
だめだ。
＜笑い＞私、前にね、２回くらい、あの、むいて、もう、あの、冷凍にしてあるものを買ってきて、（うん、うん）それで、あのー、煮たことがあったんですよ。
（うん、うん）それでも結構、ま、あの、（ふーん）たぶんそのサトイモ自体がたぶんおいしかったし、（うん、うん、そう）もちろん新鮮なうちに（うん、そうそう）調理した方がおいしいと思うんですけども、（うん）あのー、煮物にするんだったらそれでもうごまかしがきくっていうか。
（ふーん）＜笑い＞うん。
F138：でも、中国産だからやめた方がいいんじゃ。
F077：あっ、そっか。
＜笑い＞（＜笑い＞）（ふーん）
F138：私、ちょっとこれ、電子レンジでチンしてもいいでしょうか。
F053：止めておかなくていいんですか、これ。
（うん）
＜録音中断＞
F077：へー。
F053：うちの父も電子レンジでできるのは、お酒のかんだけだけ。
＜笑い＞
F077：＜笑い＞もう、温めることしかできない。
F053：できない。
もうなーんにもできない。
F077：それももう、なんか、１分とかにここを２回押してこれが２になったら、あの、スタートを押してねっていう、それくらのことしかできない。
＜笑い＞
F138：お父さんてご主人のこと？
F053：ううん。
＜笑い＞
F077：それだったら怖いですよね。
＜笑い＞（＜笑い＞）
F053：実の父親。
F077：でも、私の友達のお父さんが（うん）８３歳なんですけども、（ふーん、うん）自転車に乗るんですって。
それを（あらっ）何とかやめさせたいんだけれども、やっぱり、その、バスに乗って行くほどじゃないけど、歩きたくはないっていう距離の場合は自転車がすごく便利だからっていうんで（うん）なかなかやめてくれなくて、（あー）すごく困っているって言ってました。
＜笑い＞
F053：私、うちの父親に車の運転、やめてもらいたいんだけど。
（あーあーあー）（ふーん）＜間＞でも、弟が言うには、車の運転やめさせたら確実にぼけるから、（うーん）運転している方がまだいいって。
（うーん）
（あちち。
あちちちちち）
これ、なあに？
F077：これね、なんかフレンチトーストのメープルシロップなんとか。
ちょっと召し上がってみます？
（うん）ちょっと多いんで、よろしかったら、この、はい。
F053：肥満のもとみたい。
F138：うん。
肥満のもとですよ、はっきり言って。
＜笑い＞
F077：F053さんに。
肥満の原因、半分押しつけて。
F053：一口いただきます。
（はい）
F077：あち。
F138：肥満よ。
F053：はい。
ありが、あ、じゃここに。
あ、あー、おいしそう。
あの、モントリオールの隣がケベックで、（ええ、ええ）ケベックってこのメープルシロップの（うーん）産地なんですよね。
（うん）それで、あの、ケ、ケベックに遊びにいったときに、メープルシロップを使ったケベック料理のお店っていうのがあって、（へえー）すべてにメープルシロップが入ってんの。
（へー）お肉から何から。
（あー）それでここにこう、メープルシロップがあの、テーブルの上にも置いてあって、パンが出て、（うん、うん、うん）で、そのパンも、（うん）もう、ドバーッとメープルシロップ（うん、うん）付けて食べるの。
F138：ふーん。
そのお肉料理とかっていうのは、（うん）その、やっぱり甘めの味がするんですか？
F053：甘めの味がするの。
（ふーん）うん。
F077：最近はやりですよね、メープルシロップ使うのね。
わりとね。
F053：あ、そうかしら。
（うん）ふーん。
（ふーん）なんか体によさそうよね、メープルシロップって。
（うん、うん）
F077：でも、パン屋に行くと、つい、私、新製品とかっていうのを。
すいません、延々と食べ物の話でよろしいんでしょうか。
＜笑い＞（＜笑い＞）そういうのに、目がいって（うん）こう、凝ったパンとか買って、（うん）食べるんですけど、（うん）でもやっぱりパンって究極、シンプルなものがおいしいですね。
＜笑い＞（そうかしら）という話をこの間、高専のほかの非常勤の男性の先生としていたんですけど、（うん、うん）その先生が、そうだよねー、やっぱりもう、僕はもう、メロンパン。
＜笑い＞（＜笑い＞）
F053：今、メロンパンはやってるって。
F077：はやってるんですよね、（うん）なぜかね。
（うん）（ふーん）
F053：でも、新潟の方っておいしいパン屋さん、結構あるでしょう？
あの、三越の中のパン屋さんおいしいでしょ。
F077：あー、ジョアン。
そうですね、人気がありますよね。
（うん）
F053：あれはチェーン店？
それとも。
F077：うん、チェーン店みたいですよ。
（ふーん）口の中にものをほおばったまま。
＜笑い＞（ふーん）
F053：この辺、バーゼルだけですもんね。
（うん）なんか愛想のない。
（ふーん）
F077：おいしいんですか？
F053：まあまあ。
（うーん）フランスパンは結構おいしかったような（ふーん）気がするけど。
F077：なんか、ワイナリーができたとか。
（うん、うん）Ａ先生の話では。
F053：あの、なんだっけ。
あの、レストラン知ってる？
あっ、知らない。
（うん）美術館も知らない？
（うん）えーっと、橋渡るじゃない、駅側。
（うん、うん、うん）で、あの、大学は右来るでしょう。
（うん、うん）それを真っすぐ行くの。
（あー）そうすると右側に、（うん、うん）あの、美術館ができて、（うん）その隣にレストランができて、（ふーん）その隣にワイナリーができたの。
F077：あっ、えー、（うん）じゃ、それこそあの、なんでしたっけ、あの、文化ホール。
（うん）えーっと、（あー）あっちの方に、（うん）に行くんですか？
（うん）ふーん。
F053：＊オサワラビ＊の前あたり。
（うーん）うん。
（へえー）でも、そのワイナリーもなんかひどいのよ。
（＜笑い＞）あの、私が思うにはつぶれかかった一企業を、（うん、うん、うん、うん）町で救ったという。
（ふーん）
F138：県会議員なの。
（そう）
F077：あ、そうなんですか？
（うん）えっ、それをつくった人が？
F053：うん、その人が、その、ワイナリーを持ってたんだけど、（ふーん）あんまりおいしくないワインだから、（うん、うん＜笑い＞）＜笑い＞ほとんどつぶれかかってたんだけど、（うん）町が、（うん）その、公園の中の（うん）美術館と一体にして、（うん、うん）ワイナリーをつくって、（ふーん）そこの従業員が全員そこで働くことに。
（あー）そんなのってないわよね。
F077：そうですよね。
（うん）結局、なんか、公費を使ってるって（うん、そうよ）ことですよね。
（うん）ふーん。
でも、そういう例は数多くいろんなところで。
＜笑い＞（ふーん）でも、学生にも、なんかさあ、話しなさいって言うと、（うん）なかなか話してくれませんよね。
＜笑い＞（ほんと）でも、その、なんて言うのかしら、学生に話させたいときにそのきっかけをつくるのって（うん）むずかしいですよね。
（うん）
F053：私、この前、レッスン８で、（うん）何々何々がありますっていうのをやったの。
（うん、うん、うん）で、どうしようかなと思って、（うん）以前、F077さんから聞いたのを（うん）やったの。
F077：あっ、爆弾のゲーム？
じゃなくて？
F053：あっ、あ、それ知らない。
F077：＜笑い＞違いましたっけ？
F053：私が３つヒントを出したの。
（あー、はいはい）で、これはどこでしょうって当てさせたの。
（うん、うん）それで、そのあとで学生どうしにやってたら、（うん）学生結構喜んでて、（うん）結構みんな国の名前、わからないんですね。
（あっ）だれかがね、（うーん）霧がいつもあります。
（うん）それで、そこの、あの、何、王様は女の人です。
（うん）牛の問題がありますって言ったら、全然わかんないの。
（あー）で、なんか喜んでもらった、すごく。
（ふーん）あれよかった。
なんか、眠気覚まし。
みんなの。
（＜笑い＞）
F077：なんか、そのパターンって、結構いろいろなレベルで使えますよね。
（うん）あのー、名詞修飾の問題とか。
（できるかもね）うん。
（うん）＜笑い＞そういうお助けタスクってなんかいろいろあるといいですよね。
＜笑い＞
F053：ねー。
爆弾ってどういうの？
F077：爆弾は、（うん）あの、います、ありますの存在文のところで、（うん、うん）その、部屋の中に、その、部屋の中の様子を書いたイラストって（うん）たくさん、いろいろありますよね。
（うん、うん）で、その、Ａ・Ｂの２人のペアワークで、（うん）１人の方には、（うん）その、爆弾、（うん）私は部屋の中に５つ爆弾があるっていうふうに、（うん）適当に、その、テレビと電話の間に（うん）とかって、こう書いとくんですよ。
（うん）そんで、ＡとＢと組ませて、（うん）Ｂは全然何もわからない。
（うん）で、Ｂは、だからテレビの上に爆弾がありますか？って（うん）いうふうに質問をしなくちゃいけないんですよ。
（ふーん、うん）それに対して、爆弾のそのありかを知っている人は、（うん）いいえ、ありませんとか、（ふーん）はい、ありますって言って、早く爆弾を見つけた人が（うん）勝ちっていうふうなゲーム。
（ふーん）でも、それはね、準備もとても簡単で、＜笑い＞（あ、そう）あの、出来合いの、その、あの、部屋の様子を書いたような絵のところに、（うん）適当にこう爆弾を（うん、うん）あちこちに書いて、（ふーん）それを。
（あ、それいいな）うん、うん。
でもね、それは結構おもしろがってやります。
（あ、そう）うん。
＜笑い＞
（ふーん。
今度やってみよう。）
でも、あの、よく、その課を、あのー、教えたときに、（うん）作文なんかで（うん）自分の部屋を描写しなさいとかっていうの（うん、うん）ありますけれども、＜笑い＞ああいうのって学生はどういうふうに考えてやってるんでしょうかね。
＜笑い＞いや、私はなんか、それをもし自分が課題として与えられても、なんか全然つまらないなと思って、＜笑い＞思うような気がするんですけれども。
＜笑い＞
F053：なんか、この前、スリーエーネットワークかなんかの、あの、何？
なんて言うんだっけ、あれ。
チラシじゃなくてなんて。
F077：あー、えーと、冊子じゃなくって、（うん）あのー。
F053：定期刊行物みたいの。
（ええ、ええ、ええ）あのー、回覧で来てて見たら、（うん、うん）あの、えーとねえ、すごろくみたいなかたちでね、（うん、うん、うん）えーと、なんとかに何々がありますって言って、（うん）それでまた進んで行くんですって。
（うん）で、早く神戸かなんかに着いた方が勝ちとかって。
（あー）でも、それって、作るだけで大変。
（そうですよねー）ねえ。
それだけ作って終わりじゃないものね。
（うん、うん、うん）これはちょっと時間かかるなと思って。
（うーん、うん、うん）
F138：なんか貧しい家に住んでいるから、（うん）あなたの家をじゃなくて、どんな家に住みたいですかっていうと、（うん、うん）結構書くみたい。
（あー、なるほどね）
F053：あー、そういうのいいですよね。
F077：そうですよね。
現実の物を書かせてもあまり。
（うん）うーん。
F138：そうね。
寮の部屋はどんな部屋ですかって、（そう）ベッドと机と。
＜笑い＞
F077：みんな同じような答えになっちゃうし。
（そうそうそう）
F138：きれいな女の人がいますって、（あー）うそ書いてる子もいる。
（なるほどねー）いるわけないのに。
（うん、うん、うん、うん、うん、うん）
F053：それいいですね。
ふーん。
あと、自分の国の家（うん、うん、うん）っていうのもいいのかしらね。
F077：あっ、あのね、（うん）私ね、あの、作文のクラスをやったときに、（うん）あのー、そこにもありますけど、『日本語作文の方法』って、なんか赤茶色の本があ、あるんですよ。
で、あれを使って（うん）やっていったときに、なんか、１課のテーマが、その、位置とか存在とか（うん、うん）そういう、あのー、表現がテーマで、（うん）その、あの、課題が、（うん）自分が子どものときに住んでいた家について書きなさいっていう（へえ）テーマだったんですよ。
（うん、うん）で、私、最初、私このお話、したような気もするんですけども、（うん）あの、で、最初はね、（うん）なんかつまらないなと、また例のその、私の部屋と同じパターンで（うん、うん）つまんないだろうなと（うん）思ったら、（うん）あの、予想に反して（うん）すごくおもしろかったんですよ。
（ふーん）で、なんか、いろんなやっぱり、その国によっていろいろあって、（うん、うん）一番のなんか、ヒットというか、（うん、うん）私が単にその、あの、知識不足で知らなかったんですけれども、（うん）中国人の、あのー、女の子の作文で、（うん）なんかいきなり、私は子ども、書き出しが、（うん）私は子どものとき洞穴【どうけつ】の家に住んでいましたっていう書き出しだったんです。
（うん）それで、えって思って、（うん）で、洞穴【どうけつ】って、な、なんか、（うん）この子は、その、言葉の使い方を、なんか勘違いしたんじゃないかと（うん）最初は思ったんですよ。
（うん）でも、こう、ずーっと読んでいったら、（うん）ほんとに洞穴【どうけつ】で、（洞穴【ほらあな】？）うん、洞穴【ほらあな】。
で、あの、聞いてみたら、そういう地方があるんですってね。
（へえー）で、あの、何地方なんでしょうか、（うん）何州なのか、あの、何州っていうか、（うん、うん）あの、忘れちゃいましたけれども、（うん）その、山の、そのー、岩でできたような山の斜面を、（うん、うん）こう掘って、（へえー）文字どおり、その、洞穴【ほらあな】状態の（うん、うん）家を造って、（うん）その、そういう暮らし方をしてるっていう（ふーん）地方があるらしくって。
で、読んでいったら、その、あのー、やっぱり奥の方は暗いけれ、暗いから、（うん）あの、どうしても家族が、その、日の当た、あの、光が入る（うん）入り口の方に、（うん）その、固まって、（うん）あのー、何、時間を過ごすとか。
（うん、うん）あと、その、冬はやっぱり暖かくて、（うん）夏は涼しいとかっていうふうに書いてあって、（あー、そう）私、もう、なんか目からうろこで。
＜笑い＞（へえー）もう、うん。
あのー、あとから聞いてみたら、なんか、（うん）あのー、知ってる、あの、すごくそれは、ある種有名なこと（うん）らしくって、（うん、うん）あの、そういうのが、結構ね、いろいろ（あー）あの、知ることができて、すごいおもしろかったです。
（あ、それいいですね）うん。
F053：子どものときのね、（うん）使ってもいいわね。
F077：ええ。
そして、あの、やっぱり単に家だけじゃなくって、子どものときどうやって遊んだかみたいなことまで書く学生も（うん）いるんですよ。
（うん）例えば、その、庭の中に中庭があって、（うん、うん）その中庭に井戸があってとか、（うん、うん）あのー、中級レベルのクラスでしたんで。
（うん、うん）で、あと、オーストラリアの学生だったかな、なんか庭にバナナの木があって、そのバナナの木に登って子どものとき遊びました、とか。
（へえー）オーストラリアじゃない、どこだったかしら、忘れちゃいましたけども。
（うん、うん）そんな話とか、（うん）あのー、屋根に上って、（うん）屋根から見ると、あのー、隣の、な、なんて言ったかな、まちの家の、その、かわらが見渡す限り続いて、（うん）なんとかかんとかとか、（へえー）そういう、それ、韓国の、たしか学生でしたけれども、（あ、本当）結構いろいろなバリエーションがあって、（うん、うん）すごくおもしろかったんです。
（あ、いいわねえ）うん。
F053：あ、使ってみようかな。
へえ。
なんか、その、「に、が、ある」で、（うん）あなたの家に犬か猫がいますかなんて（うん）質問をしたら、（うん）それはウケてる人にはすごくウケて、（うん、うん）私の家には５匹犬がいます。
（うーん）名前は全部＊＊＊。
＜笑い＞（＜笑い＞）で、これとこれとこれとこれとこれで、（うん）で、この名前の意味はこうだなんて言って（うん、うん）喜んでたのね。
（うん）で、ほら、犬とか猫とか嫌いな人はね、（うん、うん、うん）いません、いません、で（それで終わり）終わりなんだけど、（うん）だから、なんかそういう話、いいかもね。
（ねえ）自分の寮の部屋は（うーん）って言ってもしょうがないしね。
F077：なんか、もしかしてやっぱり、その、あの、特に日本に来ているから、（うん）その、自分の国の家を思い出したり、（うん）子どものときのことを思い出したりするって、（うん）ある種やっぱり、その国にいるときとは別な思い入れみたいなものも、（そうね）起きてくるのかも（うん、あるわねー）しれませんよね。
F053：だって、Ｂさん、（うん、うん）犬が８匹とか。
F077：あ、そう言ってましたよね。
（うーん、言ってたものね）うーん。
（だから）
F053：何か考えなきゃだめだね。
（ねえー）なんかちょっと話を中断して、これを、（＜笑い＞）米百俵、３人で分けませんか。
（＜笑い＞）みんなで太りましょう。
（＜笑い＞）
F138：私もう、限界だから。
F077：でも、F138先生、なんか、一時期よりやせたんじゃないですか？
ですよね。
F138：努力して。
＜笑い＞
F053：ダンベルしてる？
今？
F077：ダンベルはしてませーん。
F053：私もしてない。
買ったのに。
それでさあ、うちでやらないじゃない。
それでこれはうちで時間がないからやらないから、学校でやればいいんだと思って、１００円ショップに行って、（うん）１００円のダンベル買って、（うん）学校に持ってきたのに、（うん）一度もやったことない。
＜笑い＞（＜笑い＞）４つになりました。
F077：私ね、やっぱりね、ああいう、こう、やって楽しくないものは、（うん）私にはやっぱり向かないということがわかりました。
＜笑い＞
F053：ダンスがあるからいいわよね。
F077：そうですね。
なんかね、（うん）ダンベルやるよりはね、（うん）なんか一人でも、（うん）ダンスシューズはいて、（うん）スタジオに行って、ストレッチでもやってる方が、やっぱり楽しいんですよね。
（あ、そう）なんか黙々とダンベルやるっていうのはやっぱり。
＜笑い＞
F053：へえ。
あっ、ダンスの前にやっぱりストレッチするの？
F077：本当は（うん）やった方がいいんですよね。
（あ、そう）あのー、けがの防止のためにも、（ふーん）その、動きをよくするためにも。
（うん、うん）うん。
F053：じゃ、身体柔らかいでしょ。
F077：いやー、昔、ひところよりはちょっとは柔らかくなったかもしれませんけど。
F053：あ、そう。
あ、いいわねえ。
（いや、いや、いや、いや）丈夫になるわよ。
（＜笑い＞）ふーん。
F077：実は昨日ね、長岡でね、（うん）あの、競技会が、それはもちろん私は見るだけだったんですけど、（あ、ふーん）あってすごいおもしろかった。
（見に行ったの？）ええ、ええ、ええ。
（ふーん）でもやっぱりなんか、Ｃ大生とかいっぱい出るんですよ、あの、新潟県の場合は。
（あ、そう）そうすると、でも、やっぱり、若い子はかっこよくていいですね。
動きもしなやかだし。
＜笑い＞ああいうのを見ると落ち込んでもう、やりたくなくなっちゃいますよね。
＜笑い＞（＜笑い＞）
F053：え、Ｃ大にダンス部なんてあるの？
F077：あるんですよ。
（あ、そう）うん。
（へえ）意外と、なんかダンス部って歴史の古いところが（うん）多いらしくって、（うん）あの、はやったのはもう何十年も（うん）前ですよね。
（うん）最初のブームがきたのって。
（うん）だからそのころつくられた、その、なんか舞踏研究部とか、あのー、（へえー）そういうのって結構あるらしくって（あ、そう）東京あたりじゃもう、学生大会ってものすごく盛んなんですよ。
（あ、そうなの）うーん。
（へー）だから、新潟県の場合は、ちょっと、社会、普通の社会人にとっては（うん）ちょっとハンデがあって、（うん）その、Ｃ大生が出ると、やっぱり（うん）特にその、あの、ラテン種目って、（うん）そのサンバとかチャチャチャとか（うん、うん）ああいう種目って（うん）やっぱり若さにはかなわない部分があります、（うーん）あるんですよ。
（あ、そう）なんて言うのかしら、外見的にも（うん、うん）その、動きとかも（うん、うん）だから普通の人がその、出ても、（うん）やっぱりＣ大生に負けちゃうから。
＜笑い＞（へえー）ちょっとね。
F053：今の子ってさ、（うん）ほら、ひざが出てなくってさ、すっと、ま、真っすぐですもんね。
（ねえー）
F077：なんかすばらしいスタイルの子、いますよね。
（ふーん）
＜間＞
F053：Ｄさん、来てる？
F077：Ｄさん、今日、午後なんですけども、（うん）今日なんか、あの、ＩＭもＩＲもテストがあるとかって。
それで午前中すごく少なかったんです。
F138：ミクロ？（うん、うん）ミクロのテスト。
F053：それはＩＭ。
F138：ミクロ経済。
（うん）ＩＤＰ。
（ＩＤＰ。
あー。）
F053：ミクロはだれですか？
あの、（あの）Ｅ先生？
（そうそう）あー。
F077：で、クイズが終わって、（うん）帰ってもいいですかとかって言う学生もいたし。
（あ、そう）うーん。
（ふーん）
F053：そういえば、これはF138さんなんですけど、武田泰淳の奥さんで、（うん）武田百合子っていう人がいるんですよ。
（うん）そんで、その人が１９６９年に武田泰淳と竹内好、かな、と、あの、その、シルクロード旅行をしてきて、（うん）それの紀行文なんですけど、すっごくおもしろくて、ウズベキスタンとか出てくるんです。
（ふーん）もうお勧めですよ。
（あ、そう。
ふーん）で、そのウズベキスタンのところなんか読んでて、（うん）あの、えっと、サマルカンド（うん）とか、タシケントとか、（うん）それからブハラ、（うん）ブハラとか出てきて、（うん）で、ブハラに行ったとき、ベッドにはダニがいて、（うん）すっごく食われて夜寝られなかったとかね。
（うん、うん、うん）それから、あの辺、砂漠なのね。
（あー、うん、うん、うん、そうですよね。
うん、うん、）それで、こう、行って、（うん）それでパオがあった、あって、（うん）その旅行者の、あの、バスの運転手さんがパオなんか見られるのは、あの、とってもいいから、君たちはラッキーだったって言ったんですって。
（ふーん）で、入ったら、武田泰淳が、横になったり何とかして、一生懸命自分の写真を撮ってくれようとしたんですって。
（うん、うん、うん）で、こう、カシャッ、カシャッってやっても下りないんですね。
（うん、うん）おい、百合子、カメラが下りないぞって言って、その武田泰淳の奥さん、武田百合子が見たら、壊れてたんですって。
（うん、うん）そしたらね、父ちゃんはね、触ると何でも壊すんだから、うちにね、あるね、ライターでも何でもね、父ちゃんが触ると文明の利器がみんな壊れるんだからって言ったらね、（＜笑い＞）竹内好がね、あ、違う、同行者がね、砂漠の中でそんな話しなくても。
＜笑い＞で、そのあと、私はね、カメラが壊れたってどうってことはなかったのだって。
＜笑い＞（＜笑い＞）すんごくおもしろい。
（ふーん）その人すごくおかしい人でね、（うん）それで、ハバロフスクかなんかに行ったときに、こう、一人で散歩してたら、とっても古い家があったんですって。
それで、こう、そこのおじいさんと、日本語と何とかで話してね、たぶんね、アパートを指してね、ハラショー、＜笑い＞（＜笑い＞）なんとかハラショーって言ったら、向こうのおじいさんも喜んで（＜笑い＞）、で、窓からはみんなが顔を出してのぞいてた。
（＜笑い＞）なんかほんとに楽しいよ。
（へえー）（＜笑い＞）
F077：私でも、タシケントとかサマルカンドとか行ってみたい。
行ってみたいなー、（行ってみたいのよね）すごく。
うん。
F053：今はもう少しさ、（うん）こう、あれでしょうね、あの、商売っ気も出てきた、（でしょうね）ねえ。
（うん）なんか、そのとき、そこでね、（うん、うん）あの、どこ、えーと美術館に行って、（うん）あ、イコンだ、（うん）イコンのカタログが欲しいって（うん）言ったら、そこの店員さんが、イコンのカタログの係の人は今休みだから、（うん）カタログは売れないとかって（うん、うん）いうくだりがあったんだけど、（うん）今はね、やっぱり。
（うん、うん、うん、うん）もうちょっと商売っ気も出てきたでしょうね。
F077：なんか日本版あったりして。
＜笑い＞
F053：ねえ。
あれ読んでて、ほんとますます、あ、行ってみたいなと（うん）。
グルジアっていうのは、もっとあれなのかしらね。
グルジア共和国（うん）にも行ったってあれは出てたけど、黒海のそばみたい。
F077：あっちの方ですよね。
F053：うん。
そこもよさそう。
（あー）うん。
F077：グルジアといえば、話はちょっと、（うん）あの、それるんですけど、（うん）グルジアから来ていた学生がいて、（うん）その国の呼び方をどう呼ぶかっていうと、（うん）やっぱり日本人にとってはグルジアでしょう。
（うん）で、だけど、彼にとっては、なんか、あの、ジョージアとかって、（うん）言うんですよね。
（うん）それで結構、問題になったことがありました。
＜笑い＞
F053：英語でジョージアなんですって。
F077：うん、ですよね。
（うん）でも、きっと日本でそう言っても、じゃあ、（うん）アメリカのジョージア州か、みたいな（ねえ）話になって、通じない、現実的には通じないと思うんですよね。
（うん、うん）でもやっぱり、本人はなかなか納得してくれなかった。
（ふーん）そういう、名前なんかにも（うん）そういう問題ありますよね。
（あ、そうね。
ふーん。）
ああいうのって、いつもどうしたらいいのかしらって思っちゃう。
（ほんとね）うん。
でも、サマルカンド、私、一番最初に海外旅行をしたの、ギリシャだったんですけれども。
（本当）うん。
そのときは、なんか友達がギリシャに行きたいっていうんで、私はそのときはどこでもよかったんですよ。
（うん）それでギリシャになったんですけど。
（うん）本当はそのときサマルカンドとかタシケントとか、（うん）そっちのツアー、２０年くらい前なんですけども、（ふーん）あったんですよね。
（うん）で、私はでもそっちに、（うん）本当はそっちに行きたかった。
（うん）（そう）おもしろそうですよねー。
F053：２０年ぐらい前か。
まだロシア崩壊の前？
（うん、うん）へえー。
あ、よさそうね。
（ねえ）ふーん。
そっか。
F138：あともうちょっと頑張ってください。
（＜笑い＞）
F053：あの、ウズベキスタンで、（うん、うん）今、来てるじゃない、（ええ、ええ、ええ）ウズベキスタンが。
それでＤさんとか、（うん）Ｆさんと、（うん）それからＧさんと、（うん、うん、うん）違うみたいね。
部族が。
F077：あ、あ、そうなんですか。
（うん）それでやっぱり言葉の発音の、あのー、（違う？やっぱり）特徴も、あのー、あ、そう、Ｈ先生がおっしゃってたんですけどね、（うん）確かに、Ｄさんは（うん）すごくその、発音にアクセント、イントネーションっていうか、（そう、すごいでしょう）ええ、（うん）高低にすごくなまりがありますよね。
（うん、そうなの、うん）あのー、Ｆさんと、Ｉさんは、そんれほど。
（うん）Ｆさんは特にそれほどでもないですよね。
（感じないよね）うん。
F053：でも、Ｇさんが別みたいなのね。
F077：あー、あ、そうなんですか。
ふーん。
F053：なんか、あの、なんていうの、ロ、ロシア人、（うん、うん）純粋ロシアじゃないかなって（あー）Ｊさんは言ってたの。
F077：あ、でも、なんか、（うん）ロシア人の発音のくせに似てるような気がする。
（うん、ふーん）わりと、なんていうのかしら、口もあんまり大きく開けないで、（開かない）こう、もぞもぞ、もぞもぞって（そう、そう、そう）いう感じですよね。
（うん、うん、そうね）Ｄさんは、なんか、これが（うん）すごく違うっていう感じですよね。
F053：そう、イントネーションがすっごいのね。
（そうですよね）話すときもそうだし、（うん、うん）読むときもそうだし。
（そう、そう、そう、そう）そうね、で、Ｆさんは自然よね。
F077：わりと自然ですよね。
（うん、うん）うん。
でも、ロシア人の中でも（うん）自然な人はわりとすぐ自然、（になるかしら）になりませんか？
F053：私、あんまり知らない。
（あー）うん。
ふーん。
F077：なんか、発音のきれいな子はわりと（きれい？）きれいになるような気も（ふーん）するんですけど。
F053：あの、Ｆさんは、ほんとに普通よね。
F077：そうですね。
そうですねー。
F053：うん。
Ｄさん、もったいないわよね。
F077：ねえ。
あんなに文法的には（うん）カッチリ正確なのに。
（ねえ）うん。
F053：今でもよく、勉強してる？あの人。
F077：勉強してると思いますよ。
（ふーん）ただ、あの、前にほら、会話テストのときにおっしゃってたでしょう？
あのー、習ったことは（そう、そう、そう）＊セットセット＊に言えるんだけども、（うん）あの、あんまり、その、ばーっと全部言っちゃって（そう、そう、そう、そう）会話になってないっていう。
F053：広がらないのよね。
F077：そう。
なんか、あれは今でも、（今でもそう）変わりがありません。
（あ、そう）やっぱりその、頭がよくて勉強して、（うん）その、正しい、その、フレーズを言おうと（うん）するあまり、（うん）その談話としてはやっぱり、談話的なことにはあんまり、注意が行き届かないんでしょうかね。
F053：うーん。
Ｋさんもそうでしょう。
F077：そうですね、そうですね。
なんか似たタイプですよね。
（ねえ）優等生的に勉強するんだけど。
＜笑い＞
F053：うん、うん。
全然広がらないのね。
（うん、うん）ふーん。
Ｇさんとか、（うん）Ｆさんはそうじゃないでしょう。
（うん、うん、うん）わりと広がるし、（うん）あの、なんでもしゃべるんだけど。
F077：そうですよね。
（うん）なんか、本当の本来の会話という感じが（うん）しますよね。
（うん）
F053：それで、あの、Ｌさん。
（ええ、ええ）あの子、伸びる、伸びた気がする。
F077：あっ、そうですね。
（うーん）勘もいいですよね。
F053：勘がいいわね、（うん）あの子ね。
F077：なんか、あの子を見て、うん、うんって、うなずいてくれると（うん）安心して次に進めるっていう感じ。
＜笑い＞でも、私、今日、Ｍさんから、今日、あの、読む練習で、あの、まとまりを見つける、あっ、先生、ご存じじゃないですか？
F053：知らない、知らない。
F077：あ、あの、F138先生、おやりになりました？
まとまりを見つける。
F138：あの、Ｎさん。
F077：そう、そう、そう、そう。
で、私、なんか、今日、それをやったんですよ。
先週の金曜日からそれをやっていて、（うん）で、なんか、私、いきなり、その、あのー、ビジネス会話からいきなりこれに入って、＜笑い＞さぞかし学生はビックリしているだろうと思って。
（うん）例えば、この名詞修飾している部分はどこかとか。
アンダーラインを引きなさいっていう、（うん）そればっかりだったんですよ。
（あ、そう）たぶん先週の金曜日から。
（うん、うん）で、私の時間も引き続いてそうだったんですね。
（うん、うん、うん）で、私自身、（うん）なんかそれを準備しながら、うーん、つまらないなーと思って＜笑い＞準備をしていたんですよ。
（うん、うん）そしたら、Ｍ、Ｍさんから、（うん）あ、まず、今日、いろんな文法の、その、質問もあったんですね。
（うん、うん）例えば今日、私がやったのは、その、モダルのまとまりを（うん）見つけるというようなところで、（うん）かもしれないとか、（うん）らしいとか、（うん）あの、そうだとか、ようだとかっていろいろ、こう出てきたんで、（うん、うん）なんか、この、ようだと、らしいの違いは何だとかっていうふうに（あー）いろいろ、あの、質問が来たんですよ。
（うん）で、まあ、あの、適当にいろいろ、（うん）その、基本的なところだけ、あのー、説明をしたんですけども、（うん）ほかに質問はありませんかって言ったら、（うん）Ｍさんが、（うん）先生、あのー、読み物の、読み物の時間なのに、どうしてこの文法ばかり。
＜笑い＞（＜笑い＞）この練習はなんのためにするんですかとかって言われて、＜笑い＞自分自身も文法の質問をしているのに、（うん）その資料が、（うん）あまりにも、この、あの、アンダーラインを引きなさいだの、（うん）そのー、四角で囲みなさいだのっていうふうなものがバーッと続いていたんで、（うん、うん）やっぱり自分、＜笑い＞本人もいったい何のためにこれをしているんだろう、＜笑い＞（あ、そう）思ったらしくって、私もなんか、ちょっと一瞬絶句しちゃったんですけども、しょうがないから、（うん）読む、あのー、読みやすくするために、読むことを簡単にするために（うん）あの、どこがまとまりになっているかっていうことを知ることが大切だから、まず準備をして、それから＜笑い＞読むんですよ、水曜日に、とかって言ったら、＜笑い＞なんか一応（納得）はあ、そうですかっていうような顔をしてたんですけど、（うん）その、なんか、疑問はもっともだと私は思いました。
＜笑い＞
F053：で、水曜日から何読むの？
F077：えーとね、なんかね、クジラの、（あ、クジラ）クジラを捕る話。
クジラの。
F053：えー、でも今、エレメンタリー、あ、違う、インタミディエート・ワンでしょう？
F077：ええ。
F053：クジラってインタミ、Ｊ５でしたんじゃないんですか？
だって私がＪ４やってたんですから。
（あ、そうだっけ？）だから難しいわよ。
F077：そうなんですか？
まだ私、まだ本文あまり実は読んでないんですけど。
（うん）うーん。
（あ、そう）うん。
でもなんか私、やっぱりこの資料をやっててやっぱり、こういうの独立して９０分も延々とやるということに、ちょっと。
＜笑い＞
F053：教える方もつらいわね。
F077：うん。
なんか、（ねえ）学生も、うーん。
F053：でも、まだ難しいと思う、クジラ。
（うーん）だって、去年だって、今までだったら（うん）Ｊ４に当てはまるわけだから。
（あっ、うん、うん、うん）そうしたらもっと簡単なのやってたじゃない？（そうですね）つまんなかったけどアインシュタインとか。
（あー）あのレベルだもの。
（ねえ）うーん。
あ、そう。
ふーん。
あ、つらいわね。
（ねえ）でも、学生もつらかったよね。
F077：うん、私、なんかすごくね、そう思って、やりながら（うん）私自身もなんか（うん）嫌でね、（うん）なんか、じゃあ、はい、次は、じゃあ、この、あのー、このこと、ことというのは（うん）何を説明していますかとかっていうのを、結構延々と（うん）やっていったんですよ。
（うん、うん）それを終わったと思ったら今度、指示詞で（うん）あの、この、この、そういうのは何を表しますかとかって（うん、うん）うーん、一応学生は素直に（うん）やってくれましたけれども、（うん）なんか、私自身が、なんかこれでいいのかなって＜笑い＞（ふーん）やっぱりちょっと思っちゃいました。
（ふーん）でも、やっぱりああいうことは効果があるんでしょうか。
そういうふうに、ある程度そういう練習をして、そして読むと。
＜笑い＞
F053：やったことないからわかりません。
＜笑い＞
F138：Ｎさんはあるって言ってましたね。
（うーん）うん。
F053：でも、３０分ぐらいなら、学生は我慢できるかもしれないけど、（うーん）９０分でしょう？
（うーん）つらいものがありますね。
（うん）またはね、指示詞だけまた別に３０分ぐらいやるとかね。
（うん、うん、そうそうそうそう）うーん。
述部の部分だけ３０分ぐらいするとかね。
（ええ）
F077：なんか、私、やっぱり読解と、（うん）ある程度並行して、（うん）やった方が（ねえ）楽しいし、（うん）また、わかるような。
F053：で、読解やりながら、（うん）ある程度たまったところでまた、＊今のように＊ね。
F077：そうそうそうそう。
うん。
のような気がするんですけどね。
＠ＥＮＤ
