＠データ９９（３２分）
＠収集年月日：２００２年１月１７日
＠場所：院生室
＠参加者F037：女性２０代前半、山口県岩国市出身、愛知県名古屋市在住
＠参加者F067：女性３０代後半、京都府宇治市出身、愛知県名古屋市在住
＠参加者の関係：大学院の同級生
％ｃｏｍ：F037は大学入学まで岩国市在住。大学は京都。F067は３０年以上京都在住。
F037：どうしようー。
F067：迷ってまーす。
F037：でもねー、なんかー。
F067：電話加入権って高いねー。
F037：でもねー、なんか、今、計算してもらったの見てもー、これ、３４５０円にー、まだ、まだかかるってことでしょう、月々ー。
（月々？）かなり高くない？
F067：月々いくらかかるかーっていうのは、それは自分が使う（うん）電話の、回数によるんかなあ。
F037：プロバイダーもねえ、やっぱ安いとこじゃないと。
F067：うーん、どうなんだろうね。
だから、それは、どういう条件だったっけ。
私ーも前ー、Ｎさんにそのことを教えてもらったことはあるんだけどー、（うん）ただ、そのー、名古屋にいるー時間が私の場合そんなに長くないかもしれないと思ってー、（うん）あんまり短期だったらー、どうしようかなってその時点で思っているうちに、タイミングを逃してしまった。
F037：うーん、どうしよう。
３４５０円にー、まあ月々４０００円以上かかったとしてー、月々４０００円以上かかるのって、結構、つらい。
＜笑い＞つらいなあ。
F067：でもー、（うん）普通電話の加入権っていうんだったっけ？
あれ。
（うん）それでいいのかなあ。
（うん）ま、７万円と考えるでしょう？
（うん、でもー）で、７万円で（うん）買ったらー、（うん）そのー、自分が今住んでいるところにいる間はいいけど、（うん）例えばじゃあ山口に帰るときって、その加入権はどういうことになるの？
F037：売る？
F067：売る？
F037：うん。
F067：持っていくわけじゃないんだ。
やっぱり場所、住んでる場所が変わったら、変えなきゃ。
F037：うん、あーでも持っていけるけどー、でも、（必要ないか）うん、必要ー、（引く時間あればね）うん。
だからやっぱ売る？
F067：うん。
F037：さっき、でも生協で見たらー、２万って書いてあったでしょ、買い取り価格が。
（うん）うん。
F067：ちょっと安めか。
F037：かなり安い。
半額以下でしょう。
F067：そうだよね。
そうだよね。
ということはやっぱり、長く使ってたら元は取れるけどって話になるのかな。
F037：うーん、（うーん）そうだね。
どうしよー。
結構高いんだーと思って、びっくりしちゃった、これ。
あー、じゃまたー。
F067：お疲れさまー。
F037：どうしよう。
F067：計算してみたら。
あと、ここで何か月いるかとかいって計算してみてー。
F037：でもなー、でもね、普通ほんとは７万じゃなくって、１万５０００円とかでも売ってるところいっぱいあるでしょう。
F067：そういうのってさ、どうやったら、じゃ、その、その、その、その手合いのなんていうのかしら、情報誌あるの？
（うん、なんかねー）さっきほら、Ａさんの言っていた情報誌は、あれは、こういう関係のものばかり入ったの？
F037：ううん、そうじゃなくて、なんか、ほんとに普通のなんていうのかな、（雑誌かな）なんていうのかな。
地域の情報が書いてあって、そこにこうちっちゃく載ってるんだけどー、（うんうん）で１万５０００円ぐらいなのねー。
私もすーごい安いなーと思ったんだけどー。
F067：それはさ、どっか、（うん）媒介になってるとこがあるの？
（うーん）それとも、個人でもう売りますってふうに出してるの？
F037：いや、やっぱりきっと会社みたいんとこのー。
（はー）でもねー、怖い。
F067：うーん、どうなんだろねー。
（うん）その周りでそういうのを買ったことがある人はいないのかなあ。
F037：うん、いなーい。
（うん）なんか、あまりにも安すぎるのも、なんかちょっと怖いなーと思ってー。
F067：なんて言ってたっけ？
ポス
F037：うん、ポストっていう中にー、（ポスト？）うん、なんかこう、毎月何回かー、届けられてるのがあるのね。
（はいはい）うん、無料のー。
（うんうんうん）どうしよー。
安すぎない？
F067さーん。
F067：そりゃあねー。
でも、うん、でも安いのはうれしい、けど。
F037：ねえ、なんか怖くってー。
（＊＊＊なら）だから、そのなんていうの、それ買ってもー、別に電話をつながなかったらいいかなーと思うんだけど、電話がかかってこないから。
インターネットだけだったらー？
（うん）うーん。
F067：なんかそういうのってさ、（うん）そ、消費者センターとかああいうとこあるでしょう。
（うん）ああいうとこに苦情が来てないか、電話でもしてみて、（うん）来てなかったら、やってみたら。
（そうか）うん。
安心かどうか、とりあえず聞いてみて。
（うん）うん。
F037：あー、どうしよう。
でもなー。
別になくてもー、ここに、（おや？＜笑い＞）なくてもいいような気になって。
いや、でも私、こんな（＜笑い＞）だってね、月々ー、５０００円とかもしかかったらー、結構大きい。
生活が変わるんだけど、私の。
＜笑い＞
F067：どうだろう。
インターネットよく使ってる？
使う方？
Ｅメールとか。
F037：ううん、使ってない。
そんなに使ってなーい。
ただね、あの検索とかねー、（あ、するよねー）家でできるようになるからー。
F067：そうだよねー。
で、家から、図書館の、ホームページにアクセスできるよね。
本があるかどうか調べられるよね。
F037：んー、便利だよね。
F067：うん。
あればね。
どうしよう。
＜笑い＞それ考えると、と思ったんだけどー、でも、そんな遠いわけでもないしとか、＜笑い＞おもっ。
（＜笑い＞自転車で、５分）５、１０分。
（１０分）うん。
でもなー、来るのもめんどくさいし、家でできたらほんとー、何時にでもできるしねえ。
（うん、それはあるよねー）うん。
（うん）どうしようかみたいな。
だからどんだけインターネット使うかによるんじゃない？
あんまり使わない人だったら意味がないけどー、（うん）でも、これからもずっと使って、大量に使おうと思ってる人ー？
（うん）長時間使おうと思ってる人だったらそっちがいいかもしれないねえ。
F037：どうしよう。
月々５０００円だよ。
（＜笑い＞うーん）まともに行けば。
F067：それプラス携帯の電話料金（うん、うん）が入るの？
そういうこと？
F037：料金が入るって？
F067：あ、もう据え置き、あそうか、携帯以外のちゃんとした電話を置くってことなのね、それは。
その。
F037：あれ、置かない。
置かなくてもかかる。
うん。
F067：は？
F037：５０００円ぐらい。
F067：わかった。
F037：生活変わるよー。
＜笑い＞私の生活変わっちゃうー。
バイトしなくちゃいけなくなる。
F067：これ、電話回線がはい、あのー、来るってことだよね。
F037：うん。
電話回線は来る来る。
F067：うん。
（うん）だったらー、その電話、電話回線を使って、電話ーができるわけでー、（うん）そしたらー、もしかして携帯使うよりも（うん）料金安くない？
F037：でも携帯やめるのはそれはそれでつらい。
F067：うふん、便利だもんねー。
F037：うーん。
うちはねー、親がー、絶対携帯は持ってなさいって言うしー。
F067：どこでもすぐに連絡が取れるから？
F037：うーん、だからー、うん。
F067：これからさ、１年ここにいるとしてー、だから１２でしょう。
（うん）でー、１２掛けてみたら。
で、予想してみる。
見積もりを立てる。
F037：立てようかー。
F067：トータルでいくらぐらい払うかどうか。
F037：うん、どうしよう。
でもなー、月々５０００円が問題になってる。
（＜笑い＞）＜笑い＞F067さーん。
F067：だけどさー、加入権買ったらさー、（うん）７万だよ。
ボンだよ。
F037：でもさー、２万で売れるんだよ。
＜笑い＞２万、２万だよ。
私びっくりしちゃったー、F067さん。
２万だよー。
安すぎなーい？
F067：安い。
F037：せめて３万か４万いくかと思ったら２万だよ。
まあ、だって、今どき確かにねー、加入権なんか、いらないよねー。
携帯さえあれば、生きていけるもんね。
F067：ま、だから同じように、（うん）インターネットを家でしたいと思ってる人においしい話だよねえ。
（あー、そっかー）うん。
F037：そうだね、（うん）そうだよねー。
（うん）１万５０００円のに、行ってみようかなー、それとも。
F067：Ａさんの話を聞いてからにする？
F037：ああ、あのー経済学部の人？
F067：そうそう。
ま、ちょっとわからないけどー。
F037：どうしよ、でも４万とかで売れ、でも、７万で買ったんだったらー、２万で売ってくれっていうのは、難しいよねー。
F067：ちょっと無理かな。
少なくとも半分は出さなきゃいけないんじゃない？
だから、生協よりは高くしないと。
F037：そうか。
３万か。
F067：うん、３万以上だと思うよ。
F037：じゃやっぱ１万５０００円がいいよねえ。
＜笑い＞
F067：＜笑い＞問題がなければね。
F037：うーん。
（うん）でも、インターネットさえ、しか使わなかったら、電話つながなかったら怖くないかなと思うんだけど、どう思う？
F067さん。
F067：どうなんだろうね、だけど。
F037：なんかねー、電話番号、がなんか、よく知られてる電話番号だったらー、なんか、古い、つか、なんていうの、使い回しの電話持ったらー、いっつもかかってきたら怖いなーと思ってー。
私ね、前ねえ、あのー、京都にいたときはー、その、電話も、レンタルしてるのね、その電話番号自体を。
（うんうんうんうん）だからー、こう、使い回しでしょ、（うんうんうん、うんうん）だと思うんだけど。
何回も何回も知らない人から電話かかってきてー。
で、なんか本当に、それは、（それはセールスマン？なんか売り込み？）ううん、よくわかんないんだけどー、男の人とかからすごいかかってきてー、で、前に使ってた人も女の人だったみたいでー、なんかほんとに、その何々さんじゃないんですかーって私に何回も聞いててくるんだけどー、ないって言うんだけど、向こうはなんかすごい疑ってー。
（うん）ほんとですか、ほんとですかーとか言ってー。
それにー、あとね、あとね、一番怖かったのがー、その、その前に使ってた人が、そのー電話番号、レンタルをやめたあともー、自分はこの番号ですって男の人とかに、こう、言いふらしてたみたいで、んで、私に電話かかってきて、なんかこの前、なんか、ご一緒に、ご一緒した何々ですけどっていう人からね、２、３人かかってきてー。
（ほんと）んで、私違いますって言ってもー、
F067：もう信じてくれないの？
F037：声じゃわからないでしょう。
F067：わからないよねえ。
うん。
F037：で、なんか、えー、うそ、なんか、おごったじゃ、おごったじゃないとかってー、（へー）なんか、なんでそんなうそつくのーと言って、言いだ、言い出して。
私は、いや、ほんとに知らないですって言ってもー、で信じてくれないしー。
そういえば、なんか、別の人からだと思うんだけど、何回もかかってきてー。
F067：どうしたの？それで、結局。
F037：で、それで、なんか、違います、違いますって言うんだけどー、なんか、相手は、そのうちにー、なんか別に、私でもいいかーって思ってみたい、思ってきたみたいでー、なんか、せっかく電話かけたし、結局女の子だしー、（うん）なんか、今暇じゃないの？
ちょっと話しようよとかー、（うーんん）なんか、ちょっと、なんか変、なんかわけのわかんない話とかしだして、（うん）もう。
F067：そんなのも嫌やね。
F037：で、私もね、なんか、切りたかったんだけど、すぐ。
でも、向こう電話番号、私の電話番号知ってるでしょう。
だからなんか変に切って、なんかまた嫌がらせの電話をされてもすっごい困ると思ってー、切るに切れないしー。
F067：このごろさー、相手の電話番号によっては、あの、出ないようにできるようなシステムあるんじゃなかったー？
F037：そう。
でもそんな電、高度な電話を買ってなくってー。
（うん）うん。
だからねー、なんか。
だからね、そういうのが昔あったからー、使い、こう、古された電話番号って（あー）嫌だなあと思ってー。
F067：あ、でも可能性はあるよねー。
F037：うん。
F067：だからまあ、どうなんだろう。
んー、だれのかわからないからね。
（うん）Ａさんの場合は、Ａさんが知ってる人で、大体どんな感じの人かもわかるからー、（うんうん）いっかもしれないけど、そのポストの方はだれかわかんないよね。
F067：そうそうそう。
（うん）だから、どうしよう。
インターネットだけ。
F037：めんどくさいよね、あと。
F067：ん？
あとあとめんどくさいよね、そんなことになったら。
F037：うーん。
やっぱ電話じゃあ、私じゃないですって言ってもー。
F067：それぐらいみんな言えるもんねー。
うん。
F037：友達が出てるんじゃないのーとか言われたりとかしてー。
（そう）知り合い、少なくとも知り合いでしょうみたいなこと言われたんだけど、全然知らないからー。
（うん）もう、あれはほんとに困った。
F067：事情言ったら？
F037：うん、言ってもねー、
F067：あ、うん信じてくれない？
F037：信じてくれないのー、ぜんぜーん。（ふーん）
それに向こうも暇だったみたいでー、なんかほんと、わけのわかんない話とかしだすしー。
うーんとか思って。
うーん、嫌だね、F067さん。
やっぱしそういうのがすっごい嫌だなー。
F067：じゃあ、選択肢は１つ減ったね。
＜笑い＞
F037：どうしよう。
だからねー、そ、インターネットだけしか使わないんだったらー、いいかなーとも思うんだけどー。
（うん）どう思う？
電話つなげずにー、電話をつながずにー、
F067：それは電話はあくまでも携帯で。
F037：うん。
（ああ、だったら）だったら１万５０００円でもいいかなー。
F067：んー、まあそれだったらいいと思う。
F037：うーん。
私、月々５０００円はちょっと厳しいなあって今思ったんだけど。
どうしよう。
F067：そうね、そうだよねー。
うーん。
F037：生活変わるんだけど。
＜笑い＞
F067：変わるー、変わる、変わると思う。
F037：うーん。
うん、どうしよー。
F067：待って。
計算してみよう。
月々５０００円で、（うん）それからー、１２か月？
（うん）もっとあるか、実は。
F037：そうだね、今つなげるんだったら。
え、１２か月か。
F067：あ、１月だもんね。
（うん）そうだ。
あんまり変わんないかもね。
６万だよ。
F037：え、電話加入権を買ったらー、それでプロバイダーだけ払えばいいのかなあ。
そういうこと？
電話加入権もっと＊＊。
F067：やっぱり電話代も別に入れるんだよ。
うん。
あ、でもその場合は。
F037：プロバイダーに含まれてるやつを選べばいいってことかな。
月々何円使いたい放題みたいなやつ。
F067：どうだろう。
よくわからない。
F037：うん。
（うん）どうしよう。
でも、あ、ないとなんかほんと不便だし、なんか、コンピュータ持ってる意味がないような気がして。
うーん。
（うーん）実際は、７万で買って、で、それから、月々の電話代を払うから、やっぱ１万５０００円だ。
（うん）１万５０００円の、＜笑い＞うーん。
F067：リスクを冒すか。
F037：うーん。
（うーん）電話つなげなかったらいいんだよねー。
どうしよう。
F067：だから迷惑電話はない、なくなるよねえ。
（うん）携帯を続けて使えば。
F037：ね、F067さんてねー、どこー？
電話、あの、携帯の。
ＮＴＴ？
ドコモか。
（うん）私、ドコモもなんか、こ、今月限りでやめようかと思ってー。
違うとこに変えようかと思うんだけど。
だってねー、ドコモって高くなーい？
F067：高い。
うん。
F037：私ねー。
F067：Ｊフォンかどっかにするのー？
F037：ううん、ａｕ。
（ああ、そっか）うん。
F067：うん。
留学生の人に聞いたらａｕが安いって言ってた。
F037：だって半額でしょう、学生だから。
なんかねー、私も変え、ずっと前に変えたかったんだけどー、なんか名簿に登録しちゃったでしょう、電話番号を。
（うん）なんか変えるの結構難しいかなと思ってて、（あーあー）ずっと。
だからこう、ねえ、年度が変わるとそれも変わるから、変えやすいかなーと思って。
（あ、なるほどね）うん。
F067：あ、じゃあ、でもそれはチャンスかも。
（うん）うん。
だから、今年の４月をめどに、新しく変えられたら。
F037：なんでドコモってあんな高いんだろう。
私ねえ、なんか、選び方がまちがってるのかもしれないけどー、基本料金が５０００円なのね。
それにー、電、通話料かかるからすんごいお金がかかるんだけど、いっつも。
＜笑い＞
F067：私んとこのさあ、（うん）あの、電話はー、うちに、もともとは私が使、今使ってる携帯電話はうちの母親用だったのね。
（うん）で、うちの電話はたしかマイラインっていうのはー、（うん）ＮＴＴになってると思うの。
（うん）うん。
で、なんかそんな関係で、気が付けば、このＮＴＴ？
（うん）を使ってることは多いのね。
（うん）だから、今から私が例えば、そのａｕに変えたいとか、Ｊフォンに変えたいという気持ちが起きた場合に、（うん）そういう関係はどうなるんだろう、実家の方では。
よくわかってないんだけど。
F037：私もよくわかんない。
そうなの？
変えられないのかなあ。
F067：そんなことはないよね。
F037：うん。
すぐやめられるんじゃないのかなあ。
F067：じゃなかったら、おかしいよね。
F037：うん。
私もａｕ、だってーねえ、学生んときじゃなかったら安くなれないしと思って、ａｕにしようかなーと思うんだけど。
F067：じゃ、そのときしなきゃいけないのはー、（うん）今私が使ってる携帯はＮＴＴだから、（うん）そこに掛け合って、（うん）もう今後は、っていうか、使いませんからっていって、（うん）言うわけー？
F037：うん。
（うん）たぶんねー、（やめましたって）解約はすぐできると思う。
私もね、一番最初はー、あれだったの、昔でいうセルラー（うんうん）だったのねー。
で、セルラーからドコモに変えようと思ったときには、その、セルラーの、こうお店？
（うんうんうんうんうん）あるでしょ、お店に行ってー、やめたいんですけどって言ったら、じゃあ何日までっていうふうに書いて、で、すぐやめられた。
＜笑い＞
F067：簡単だよね、じゃあ。
F037：うん。
簡単。
F067：私もａｕに変えたいな。
F037：ね、（うん）ａｕ安いよねー。
F067：ねえ。
だってー、半額だよ。
違うよねー。
（うん）だって、こっから京都に電話するの、結構するでしょう。
（うん）ましてや、山口だったら、すごい、するんじゃない？
（うん）うん。
実家にかけようとか思ったら。
（うん）うん。
F037：だよねー。
（うん）ａｕがいい。
やっぱり半額だもん。
F067：私も真剣に考えようかなあ。
（うん）年度が変わるこの時期？
F037：と思って。
うーん、うーん。
あー、なんか、何かとお金がかかるねー。
F067：うーん、お金ね。
私、まだ本箱買ってないから、本箱、欲しいんだけど。
F037：あ、それ、そういうとき、そういうときにはＢさんに言うと、連れてってもらえる。
F067：＜笑い＞連れてってもらえる？
ほんとに買わないとまずいんだ。
あと暖房器具を１つ欲しいんだけど、どう思う？
これからまだ寒い日が来ると思う？
F037：えー、だって２月が一番寒いんじゃないのー？
F067：寒い日はこの先にまだあるかー。
（うん）最近、あったかいでしょう。
だからまた忘れててー。
F037：確かに最近あったかかった。
たぶん２月が一番寒いと思うけど。
F067：さっきの生協のカタログにー、（うん）セラミックヒーターのね、（うん）広告が前から出てるの。
（うん）で、それだったらちっさいしー、（うん）でー、石油ファンヒーターじゃないから、（うん）使おうかなと思ってるんだけど、いくらぐらいだろう。
九千、９８００円ぐらいしたかもしれない。
（ふーん）うん。
F037：え、でもF067さん、いるの？
春休みはこっちに。
春休みっていうか、２月３月とかも。
F067：私、実習取ってるからねえ、だから（あ、そっか）いると思う。
うん。
（うーん）うん。
（そっか、そっかー）ま、週末は向こうに帰ることがあるにしても、（うん）でもウイークデーはこっちにいないとって思う。
（ふーん）で、しかもＣ君の件もあるしー。
F037：あれ、まだあるの、まだあるっていうか、あるんだ。
F067：たぶん３月の終わりまでは、たぶんやると思うのね。
そのあとはまだ話がないけれども。
（うん）とりあえず３月の終わりまでって聞いてるから。
（じゃあー）だからそれには週２回は、＊＊＊＊おりないと＊いけない。
F037：ふーん。
（うん）そっかー。
じゃあいるね、暖房器具も。
F067：でしょう。
（うん）このごろね、私ここにいる時間がだんだん長くなってるのはねー、（うん）アパートが寒いから帰るのが嫌なのね。
（ふーん）うん。
F037：そっかー、暖房器具か。
うん。
F067：だから私が今欲しいものは、（うん）本箱が欲しいでしょう、（うん）それから暖房器具が欲しいでしょう、（うん）だからその２つの出費が念頭にあるわけ。
F037：いや、それはＢさんに言ってー、（Ｂさんに？）なんかねー、気付いたんだけどー、私いっつも、ジャスコとかに行って、（うん、うんうん）送ってもらってたのね。
だったらなんか、送料費、（有料、あ、う、うん）送料費ってかかるでしょう。
（うんうん）でもー、この前Ｂさんに、アピタに連れていってもらったら、（うん）本箱とかーお持ち帰りだとね、１０００円引きなの。
F067：あ、そうなの？
F037：うーん、びっくりしちゃって。
（へー）だって１０００円ねー。
F067：うん。
それは全然違うと思う。
F037：違うでしょう。
（うん）送料かかるのと。
F067：減るのと。
F037：ねえ。
（うん）だから、あー、よかった、Ｂさんとお友達になってって（＜笑い＞）思った。
うん。
F067：結局大きいやつ買ったんだっけ。
F037：うん、（うん）結構おっきめ買った。
F067：初めはカラーボックスって言ってたでしょう。
（そうそうそうそう）うん。
F037：でもみんなね、カラーボックスをね、なにか知らなかったの。
ＢさんもＤさんも。
（あ、そうなの）私はそれにびっくりしてしまった。
だめねーと思って。
F067：ふーん、でもカラーボックスか。
どうし、どうしようかなあ。
どんなのがいいかな。
私結構おっきめのが欲しいんだけど、（うん）今んとこ。
F037：あ、じゃあＢさんに言った方がいいかも。
F067：＜笑い＞アピタへ連れてってーって？
（うん）言ってみようかな。
F037：言ってみた方が。
F067：どんなん買ったんだっけ？
かなり大きいの買ったって言ってたよね。
F037：いや、そんーなに、うん。
F067：背が高い？
F037：ううん、そんなに高くない。
横にちょっとおっきいって感じかな、うん。
で、カラーボックス２個分、か、それよりちょっとおっきめか、ぐらい。
うん。
F067：２月になったらちょっと連れてってもらおうかな。
（うん）うん。
F037：あの辺はなんかもう、Ｂさん、庭みたいだった。
F067：庭みだいだった？
F037：うん。
F067：どこにあるんだったっけ？
F037：長久手？
F067：長久手？
（うん）Ｂさん、そっちの方が家なんだ。
F037：うん、とねー。
あそこだよ。
なんていうとこだったっけ？
F067：知らない。
F037：えーっとー、忘れたけどー。
でもなんか、うん。
車だからすぐみたい。
F067：こっからどのぐらいかかった？
　遠かった？
F037：あんねー、こっからはー、私はいつもそこに連れていってもらうときは、えっとね、バスでー（うん）希望が丘何丁目ってとこまで、降りて、そこでー。
F067：降りたらー、Ｂさんに会って、そっから乗っけてもらうの？
F037：うん。
なんかね、その周辺がＢさんちすごく近くってー、（うんうんうん）うん。
帰りは、Ｂさんに送ってもらうんだけど。
（なるほど）うん。
（うん）そう。
で、F067さんちは、学校の近くだからー、あれじゃないかなー、Ｂさんも来やすいかもしれない。
私の方とか、Ｅちゃんちの方って、なんか、こうくねくねしてて。
F067：止めにくいんだ。
F037：そうそうそうそう。
なんかよく場所も、わかんないとこにあるからー。
（うん）うん。
いつも悪いなあと思ってるんだけど。
（そっかー）うん。
F067：うーん、また出費の季節が来た。
F037：ねー、いるよねー。
F067：掃除機も欲しくなってきたし。
F037：ねー、やっぱ掃除機あるといいよ。
（うん）すごい音がするけど、私の。
うるさいってもんじゃない。
F067：おっきいやつ？
（ううん）ハンディクリーナー？
F037：ちっちゃい、これくらいかな。
なんか立ってるやつ。
こういう、なんていうんだろ。
こう、こういう、（はいはいはい）中に手がついて。
F067：うんうんうんうんうんうん。
私も立ってるのがいい。
（うん）うん。
F037：でもねー、場所取らないんだけどー、すっごい音がするんだけど、それは、ど、（気にしない、気にしない）全部かなあ、全部するかなあ、音。
あんなうるさいのかなと思って。
F067：そんなにおっきいの？
F037：結構なんかねー。
＜笑い＞（ふーん）うん、夜はかけれないって感じ。
（へえ）もう、でももう１年もたちそうな、勢いだよー。
F067：早いよねー、信じられないわ。
（うん）あれ、実習って取ってないよね。
F037：うん、取ってない。
（うん）Ｆ先生にー、なんか、んー、なんでーみたいな、＜笑い＞ちょっと聞かれてしまった。
なんで取らないのーって感じ。
F067：あれってさあ、実習ーを取ろうと思ったら、いくつか取ってなきゃいけない科目があるんじゃない？
それを満たしてないから取れないとか、あるんじゃない。
F037：うん。
（うん）そう、Ｇ先生を取らなかったー。
F067：うん、評価論とかさ。
うん。
（うーん）なんか授業、今年取るの？
F037：今年？
F067：うん。
F037：うん、取る。
F067：Ｈ先生の授業をもういっぺん取らなきゃいけないの？
F037：いや、取らなきゃいけないってことはないけどー。
F067：でも、いずれはああいうふうに発表を。
F037：いやいやいやいやいや。
でも、うん、たぶん、うーん、Ｈ先生だけ取ると思う。
もうほかは。
F067：科目は変えて。
（ううん）同じやつを。
（うん）うん。
F037：F067さん、どうする？
F067：私、取りたいやつあったんだけど、取れるかな。
心配になってきてさ。
（うん）Ｌの方なんだけどー、（うん）Ｌの方でコンピュータ使った英語教育とかいうのがあってー、（へー）で、ちょっと関心があったんだけど、（うん）その授業を取ろうと思ったら、Ｍの方の、コンピュータの授業も、並行して取っておくことが望ましいって書いてあったのね。
（うん）で、私そこまで手が回らなかったから、（うん）で、やめたんだけどもー。
（うん）ま、できれば、や、取ってみたいなと思ってたんだけどー、（うん）でも今年それを取ろうと思ったら、そのＭの方を結局取らなきゃいけないわけ。
２つ取らなきゃいけないでしょう。
（うん）そしたら私、実習はあるし、（うん）修論の方をストップしてるからー。
F037：私もストップしまくりだよー。
（＜笑い＞）＜笑い＞
F067：だからー、これはちょっとと思うわけ。
（うん）うん。
であと、考えてみたら、去年取りたくて取れなかったのいくつかあって。
F037：あ、そうなの？
（うん）え、何が何が、そんなにあるー？
＜笑い＞
F067：でも、あと文化関係を１つと、取りたいなーとか思ってたり。
（ねえねえ）あと外国語とか、（うん）と思うんだけどー。
（あ、外国語かー、＊＊＊）Ｄさんとかを見てたら、いろいろ取ってるでしょう。
F037：うん。
取ってるー。
F067：Ｄさんもー。
（うん）で、せっかくここにいるのにもったいなあとか思って。
出たらそういう、（いいじゃん、ドクターで取れば）そういう話が私にはないよーとか言って、ないかもしれないから、とりあえずは修論書くことにその精いっぱいだから、（うん）その先の展望はない？
うん。
F037：どうしよう。
＜録音中断＞
F037：ＡＢＣＤＥってあったでしょ、取らなくちゃいけないの。
F067：あったあった。
うん。
F037：こっから１個ずつって。
で、なんか文化がー、いっぱい並んでるところにー、ポツンとＩ先生の授業が入ってるよねー。
入っていなかった？
F067：どれだろう。
F037：え、たしかF067さんさー、F067さんさー、文化の取ってる？
今。
１つか、文化の授業。
F067：結局取れてないんだと思う。
F037：取ってないの？
（うん）私もね、取ってなくって、なんか文化が並んでる群に、なんかポツンと下に、こうＩ先生の今の授業が入ってるのねー。
F067：あ、だから私はそれを、文化のほかの授業の代わりに取ったんだねえ。
で、それは木曜日の６限だよ、そしたら。
私Ｉ先生１つしかないもん。
（そうだよねー）うん。
（だから）だからー、（うん）あれは比較ー？
比較言語学か。
違う。
（対照）対照げん、え。
F037：対照表、表現なんとかじゃなかったっけ、たしか。
演習１だったような気がする。
（うんうんうん）私、それがなんかちょっと不安で、ほんとになんか、あれー、でいいのかな、っていうか、文化のを取らなくていいのかなっていうのが、ちょっと不安なんだけどー、大丈夫よね、F067さん。
F067：大丈夫だと思うよ。
だって、あれ、事務室の方に提出した書類があるでしょう。
（うん）あのときに、そのー、あの、全部そのＡ群、Ｂ群、Ｃ群？
（うん）とこにちゃんとうまく散らばる、ってるかどうかを、確認するようになってたと思うのね。
（うん）で、そのときに私は何も問題点なかったと思って出したから、（うん）たぶん大丈夫だと思う。
F037：あー、じゃＩ先生の絶対取らなくちゃいけないんだ、私。
絶対に。
単位を取らなくちゃいけないってことだ。
F067：あ、そうなの？
F037：だってー、文化のもう取らないって、文化の取る気がないっていうか、ねえ。
じゃなかったら、その１つの群が埋まらない。
F067：あ、じゃ１つ残してるんだ。
１つの群を。
ある条件を満たしていない？
今の段階で。
F037：違うの違うの。
だから、Ｉ先生の単位を落とすとー、満たされないの。
F067：ああ、落とすとって話？
F037：そう。
＜笑い＞
F067：大丈夫だよ。
F037：なんかね、ほかのは２個ずつとか取ってるのね。
（うん）び、ほかの群は、２個ずつ選んでてー、でもその、そのや、そのやつ、その分だけはー、文化のを全然取ってないからー、Ｉ先生のだけだからー、（落とすわけにいかない）落とすわけにはいかない。
F067：大丈夫だって。
F037：落としたらだって、来年文化も取らなくちゃいけない、でしょう。
F067：絶対大丈夫だって。
F037：だいじょぶかなあ。
＜笑い＞
F067：だってー、木曜の６限でしょう。
（うん）うん。
大丈夫。
F037：大丈夫かなあ。
F067：うん、と思う。
F037：うん、よかった。
＜笑い＞うん。
F067：うん。
F037：うーん、どうしよう。
レポートもいっぱいあるし。
F067：ねー。
F037ちゃんすごく多いよねえ。
８つでしょう。
びっくりしたー。
F037：なんでかなあ。
F067：だから、私が知らない先生のをいくつか取ってる（うん）から、それだよね。
F037：失敗した。
失敗したっていうか。
F067：うん。
F037：もうちょっとコツコツやっとくべ、べきだった。
F067：それはいつ、出すの？
全部今月中じゃないでしょう。
F037：うーん、でも、１月がほんとに多い。
２月のが。
F067：私ねえ、１月は４つあるんじゃないかなあ。
と思うんだけど。
（うん）Ｈ先生２月でしょう、でＦ先生２月。
F037：Ｈ先生２月なのかなあ。
２月だよね。
F067：２月っぽかったね、今日の話の仕方では。
F037：あ、そうなんですか。
聞いてなかったんだ。
F067：あ、ほんと、あ、そんな感じだったよ、うん。
（ふーん）で、あとは、Ｆ先生が２月の１４日で、音声が２月の１５日でしょう。
（うん）であとＨ先生がどこかでしょう。
（うん）ということは、２月は３つあるんだよ。
っていうことは、私は全部で６つあるから、（うん）ということはー、今月中に３つだよ。
なんだろ。
評価論だ。
でＦ先生のもあって、で、Ｊ先生だ。
F037：あー、どうしよう。
F067：あー、Ｊ先生だよ。
F037：だって今週中にや、（やらないとまずいよねえ）この土日だよねー。
＜笑い＞嫌だわー。
F067：適当なテキスト見つかった？
なんか検索した？
F037：いやー、明日やろうと思って。
F067：私、扱えるかな、じゃあ。
パスワードもらった、の？
F037：あのねー、パスワードもらってるんだけどー、（うん）私、何回やってもねえ、
F067：アクセスできないの？
F037：できなくってー。
F067：入れないの？
F037：うん、びっくりして。
F067：私まだ持ってない。
（＊＊＊）青空文庫かなんか使うの？
それとも新聞？
F037：うん、新聞ーにしようかなあと思ってるんだけどー。
なんせ、ねえ。
＜笑い＞
F067：うん。
（うん）あれってさー、だから、ある、特定のテキストを自分で、まず探してくるじゃない。
（うん）で、それで、ある語に関してー、なんか検索をするじゃない。
（うん）で、それについて、わかったことを書いたらいいの？
（うん）そういうたぐいのレポートなのかしら。
F037：たぶんなんでとか、そんなことはいらないと思うんだけど。
うーん、ねえ、いらないよねえ。
なんでこうなってるのかとか、そんな説明は。
F067：分析とかいるんだろうか。
F037：まさか。
（＜笑い＞）だって、そんなできないよー。
できないよってゆ、ゆい、言いきってしまったけど。
F067：でも、そしたら検索結果を載せるだけ？
F037：うん、こういう傾向がある、でいいんじゃないのかなー。
（ああ）うーん。
だからまあ、うん。
F067：でもそしたら大した量にならないと思わない？
F037：うん、ならなくていいんじゃないのかなあ。
F067：だってあんなの表にしたら、頻度別に挙げたりしたら、上位１０位までとか、（うん）そういう表が出てくるわけでしょう。
（うんうん）うん。
F037：まあ、おもしろい点とか、（うん）そういうの書いて、終わりじゃないのかな。
勝手に終わらすつもりだけど、うん。
えーでもそんなー深いとこまで、私は書けない。
F067：私、時間的に苦しくなってきたらね、最初ね、教材を考えようと思ってたの。
うん。
でも、だんだん難しくなってきたなって感じ。
F037：どうしよう。
今までやってなかったのがいけないんだけど。
＜笑い＞うーん。
F067：サボってたつもりはないんだけど、なんか、あとに回っちゃったなあって感じ、する。
F037：ね。
（うん）F067さん、だって、火曜日発表でしょう。
F067：そうなんだよー。
（うん）で、来週火曜日に発表でしょう。
それから木曜日も発表がある。
ま木曜日の方はー、ち、ちっさな発表だから大丈夫だけど、（うん）Ｊ先生のはおっきいよね。
私２つあるから。
F037：じゃ忙しいんだー。
F067：うん。
今週末はね、レジュメをまだ完ぺきに仕上げてないから、あれを手入れて、で印刷しなきゃいけないとか、そういう作業があって。
（うん）うん。
ゆっくり、やってらんないね、困ったな。
F037：ねえ、どうしよう。
F067：で、私。
もう終わってるのかな？
まだ回ってるから。
これ、片面３０分みたいなの。
F037：あ、そうなんだ。
（うん）なんか前、時間が出てたけど、この辺に。
違ったっけ？
F067：あのね、Ｋさんはこれが止まったら、それで３０分なんだって。
（へー）でももうちょっとだと思う。
＠ＥＮＤ
