＠データ１２５（３６分）
＠収集年月日：２００２年７月１５日
＠場所：日本語学校
＠参加者F134：女性２０代前半、北海道名寄市出身、札幌市在住
＠参加者F112：女性１０代後半、北海道旭川市出身、札幌市在住
＠参加者の関係：専門学校の同級生
％ｃｏｍ：F134は中学から大学までの１０年間、長崎県に居住。
F134：始まった？
F112：始まったよ。
F134：始まったよ。
何話すの。
学校の話？
F112：学校の話？
F134：学校の話って、なんだ？なん、なんだろ。
F112：うち、模擬クラスやってビデオ録ってたからー。
F134：うん。
あ、ビデオね。
F112：そう。
あれ見て、自分の声が思ってたのと違ってショックだった。
F134：なんか。
ちょっと高め？
F112：いや、うち低かった。
思ってたより。
F134：低めに感じた？
F112：うん。
F134：ほんとに？
F112：低めだしー、なんか結構、周りの人にはみんなにはー、（うん）いい声だねえとかって言われてたけどー、（うんうん）そんなに通る声じゃないんじゃないかなあって思った。
F134：あ、や、でもね、生で聞いたら、べつに全然普通に。
F112：やっぱ生で聞くのと録音して聞くのって違う、（うん）かな。
F134：なんか機械通してるからー。
F112：やっぱ違うのかな。
F134：違う、しー、あたしももっとやせてると思ってたけど、意外にすっげえ太く見えたからー、（＜笑い＞）何これ、と思って。
（なんだそれー）なんだビデオ、みたいな。
（えー）まじにこんなに太ってるのとか思って、すっごいショックだった。
あれからダイエット。
F112：あ。
ダイエットしてんの？
F134：ダイエットしまくり。
F112：＜笑い＞え、しまくってんの。
F134：しまくって、セラシーンって知ってる？
F112：知らない。
F134：めっちゃ高いダイエット食品でー、飲んでる、ちょっと。
毎日３錠ずつ飲んでいる。
F112：そんなの飲むお金あったらさー、もうちょっと（＜笑い＞）生活に余裕を持ってよ。
F134：食うなってね。
＜笑い＞
F112：違う違う違う。
食うなってことじゃーないけど、汗水垂らしてはなし、あの働いてる（そうそう）お金をさあ。
F134：働いているお金を月７０００円ぐらい１箱みたいな。
F112：７０００円、でかいよー。
F134：結構、結構高いでしょ。
高いけど、
F112：でかいでかいでかい。
F134：でも姉さんのビール酵母よりいいかなーみたいな。
＜笑い＞（＜笑い＞）（あれね）あれね、あれね、みたいな。
F112：うちの母親もね、なんか。
F134：飲んでる？
F112：いや、もうやめてると思う。
ビール酵母のー、ぶ、ちょうどブームになったときにー、（うんうんうん）探したけど売ってなくてー。
（うん）代わりになんか、薬局の人がー、（うん）これ同じですよーって言って、（うん）エビオス錠っていうビール酵母
F134：何、エビオス錠って。
F112：粒になってるやつ。
（うん）あんましビール。
F134：粉末じゃないってこと？
F112：そうそうそう。
F134：固めたような感じ？
F112：固めて粒になったやつを、（うん）紹介してくれて、（うん）それとヨーグルトと食べたら（うん）同じ効果って言われて。
F134：まじで？
うそっぽい。
＜笑い＞
F112：買い、買ったん、買ったし、それだけで飲んでてもべつにダイ、ダイエットになるみたいなこと（うんうんうん）言われたらしくてー。
調子こいて買ってきたけどー。
＜笑い＞
F134：効かなかった？
F112：全然、いや、続かなかった。
＜笑い＞
F134：うそ、味、味がまずいとか？
あ、でも、水で飲むんだよね。
（あ、でも）関係ないよね。
F112：味、あんまりやっぱおいしくない。
ぬか玄て健康食品わかります？
F134：何、ぬか玄、わかんなーい。
F112：なんかねー、なんかああいう漢方、
F134：ぬかっぽいの？
＜笑い＞
F112：そうそう、漢方薬系の（＜笑い＞）なんか（わかる、なんとなく）あー、みたいな、後味が。
（あーあーあー）＊＊＊あるあるある。
F134：ほんとにー。
いやあ、でもやせないんだよね。
何をやってもやせない。
F112：いや、こんな急にやせたらショックショック。
＜笑い＞
F134：ね、あのさ、中国でさ、ニュースでさー、（あ）中国からの輸入のー、ダイエット食品。
（そうそう）死んだってやつ。
F112：死んじゃった。
F134：肝硬変で死んだってやつ、びっくりした。
F112：しかもあれ、結構何人も死んでる。
F134：そう。
なんか、中国緑茶とか、今なんか、コンビニとかでも（うんうんうんうん）すごいやせるからいいよーとかさ。
（うんうんうん）中国っていえばやせるみたいな。
（ああーあーあー）減肥みたいなところ、あるけど、なんか、死んだとか聞いたらー、え、まじで。
これ、これやばい？やばくない？みたいな。
＜笑い＞
F112：ねえ、思う思う思う。
F134：これ、飲んでるやつ、どう？みたいな。
＜笑い＞
F112：あれねー、おっかないよねー。
F134：うん。
怖いしさ。
やめよーかなあって思った、そんとき。
でも、なんか、やせるっていうあれにはちょっと勝てないかなあみたいな。
（ええー）エステ、行ったことある？
F112：ない。
F134：エステに、をー、ちょっと見に行ったことがあって。
なんか、体験しませんかーみたいな（うん）やつでー。
すごい高かったんだ。
ここの学費をちょっとエステにつぎ込もうかなって一瞬思ったことがあって。
＜笑い＞（ええー）じいちゃんに申し訳ないから、それはちょっとできないなあって。
（うん）なんかそこで笑ってる、先生が。
＜笑い＞（＜笑い＞）ね、だって５０万ぐらいしてー、学費と一緒でしょう？（うん）ちょっとなんか、いいかなーとか思って。
ちょっとやせたいかなあーみたいな、思って、たんだけどー、（うん）やっぱりね、あの、自分で稼いだお金だけが、自分で使ったことが、使っていいお金なんですよーみたいな良心が残ってるわけよ。
（ああー、なるほどー）よかった、良心。
ありがとう、良心。
（＜笑い＞）
F112：え、学費はー、（うん）おじいちゃんが出してくれたの？　
F134：うん。
じいちゃんがー、ポンと。
F112：太っ腹だあ。
F134：行って来い。
F112：いいなあ。
F134：好きなことをやれ、みたいな。
F112：うち、じいちゃんもばあちゃんも、もう死んじゃったから。
＜笑い＞
F134：ご愁傷様です。
F112：ご愁傷様。
F134：＊＊＊。
ご愁傷様でした。
F112：もうー、その辺はねえー。
はあ、みたいな。
で、生活費は自分でバイトして。
F134：稼ぎ。
稼ぎだよー。
F112：稼ぎ。
でも、その方がつらいよね。
F134：でもなんかねえ、ほんとはもっと割のいい（うん）バイトあるじゃない？
F112：うんうん。
F134：でー、割のいいバイトしよっかなあとかってちょっと思ってー。
（うん）夜、夜のバイトとかー、（うんうんうん）あと、塾の先生とかやったら、（うんうんうん）すごい時給とかすごいいいんだー。
（うん）けどー、なんか、夜のバイトは、さ、良心が。
＜笑い＞（良心が）良心のかしゃくが、みたいな。
（うん）んでー、できなくて、で、教えるバイトは、すごい準備がきつくって、（うんうんうん）時給割に合わないなあと思って。
F112：ああ、そっかあ。
へー。
F134：肉体労働は、ね。
F112：え、でもさあ、夜のお仕事でもさあ、（うん）普通に接待する方じゃなくてさあ、（うん）ウエイターさんの方やるとか。
ウエイトレスの方？
F134：え？接待する人？え？あ、夜の。
（じゃなくてー）あ、夜のバイトってあの、お水のバイトってこと？
F112：そうそうそう。
あれ、違う夜のバイトだった？
F134：ああ、それそれ、そういう意味だけど。
ホステスっていう意味だったけど。
F112：そう、ホステスじゃなくてー、（うん）ホステスの方じゃなくて、（うん）ウエイトレスの方があるんだって。
（うん）なんかちょっと高級な。
F134：え、そんなのあるの？
F112：とこ行ったらあ、（うん）なんていうのそのホステスだけじゃなくてー、（うん）ホステスと別にー、（うん）ウエイトレスみたいな。
F134：ああ。
ウエイトレス。
でもなあ。
（うん）でも１回行ってみたいと思う。
F112：なんか今いろいろなんだっけ、求人雑誌に載ってる。
F134：ほんと？仕事としてじゃなくてもいいからー、（ああ）なんか１回。
でも、おかまバーには１回行ったことある。
（えっ＜笑い＞）ていうか、これがサンプルで使われるのがちょっとやなんだけど。
＜笑い＞
F112：おかまバーの話が。
＜笑い＞
F134：おかまバーの話が録音されてるっていうのもどうかなーみたいな。
（＜笑い＞）思うんだけど。
でも１回行ったことある。
F112：えー、どうだった？
F134：おかま初めてえ？（＜笑い＞）とか言われた。
＜笑い＞
F112：嫌ー。
F134：初めて初めてーとか言って。
おかまってどんな気分？とか、言って、めちゃ盛り上がった。
F112：え、おかまなの、ニューハーフじゃないの？
F134：え。
ニューハーフとおかまって違うの？
F112：それこそ録音。
＜笑い＞（＜笑い＞）まあちょっとはおかまの方が、男の人かな。
F134：あ、そうなの。
F112：っぽい。
F134：ぽいんだ。
F112：うん。
F134：え、ど。
え、ニューハーフは何？
F112：は、まあいろいろと。
＜笑い＞
F134：まあいろいろと？っていうか、なんでそんな、１０代でそんな話を知っているの。
F112：え、テレビでよくやってるよ。
F134：え、テレビでよく？
F112：やってるやってる。
F134：やってんの？
F112：うん。
F134：何のテレビ？
F112：え、何だろ。
よく。
ああ、今もうないかなあ。
F134：ニュースとか？
F112：ニュースじゃなくて、バラエティとかでー。
（うん）最近はなんか、コギャルの生態みたいな感じのこともやってるし。
汚ギャルの。
F134：汚ギャル？
F112：汚ギャルウォッチングみたいな。
F134：え。
汚ギャル？
汚ギャルってなんか、靴下洗わないとか。
F112：そうそう、身体とか全然。
F134：そう。
お風呂入らない、みたいな。
F112：お風呂入らないとか、信じられない。
F134：ね。
F112：でもさ、アメリカ行って生活できると思わない？
F134：え。
でも、アメリカの人、お風呂入るんでしょ。
F112：入るか、一応。
（一応？）そんなに、そんなにまじ、まじめに入んないんじゃん、うちらほど。
F134：けど、なんか、中国行ったとき、お風呂、３日に１回とかだったんだ。
F112：ああ、十分生きてけるなあ。
＊＊＊たちは。
F134：けどー、うん、生きて、なんか日本みたいに湿気ないからー。
F112：ああ、そっか。
その違いがあるのか。
F134：すご乾燥してるからー。
（うん）とか、そういう、そういう問題かっていうのもあるけど。
＜笑い＞（ねえ＜笑い＞）なんか、ジメジメしてないっていうか。
（うん）だからなんか、い、い、いいかなあみたいな。
いいのかなあみたいな。
F112：あ、入んなくても、まあいいか。
F134：てか、お風呂がないのよ。
釜が。
風呂釜がないの。
（あ、そっか）シャワーしかないみたいな。
F112：シャワーだった？ちゃんと。
バケツに穴開けたやつじゃなくて。
F134：でもね、なんかね、お湯、こんなタンクがあってー、（うん）で、お湯がたまってるんだー。
（うん）で、ひね、ひねって、で、そのお湯がある間はいいけど、お湯が全部なくなったら水になるの。
F112：ええーやだなー。
F134：途中で水になるの。
で、頭洗ってるときに水になったりとかしたらもう、どうしてくれる？みたいな。
（はーみたいな＊＊＊）＜笑い＞
F112：ええ、じゃあもう、激早【げきばや】に。
F134：そう、すっごい早いし。
F112：ぐああーって洗って。
F134：で、１人だったら持ちこたえるけど、２人目の中間ぐらいで切れるの。
F112：また中途半端な。
＜笑い＞
F134：中途半端な。
だからもう、１人がすごい節約をしつつ、次の人も早々として、２人入って。
（ええー）鐘が鳴ってる、鐘が鳴ってる。
F112：チャイムが。
F134：これも入るんでしょ？
F112：うん、入ってると思う。
＜間＞あ、でも、一時停止で止めちゃえばよかったかな。
F134：だいじょぶ？い、いいみたい。
＜笑い＞
F112：いいのかな。
F134：いいっぽい。
F112：えー。
F134：あ、な何が入ってんだろう。
F112：ええ、嫌ー。
F134：嫌ー。
なんか。
こんな話をサンプルで。
F112：しちゃってていいのかな。
F134：いいのかなーみたいな。
おもしろーい。
F112：へえー。
F134：ここの鐘、普通だよね。
（うん？）普通の、普通の鐘の音だよね。
F112：ああ、普通のチャイム。
鐘って言う？
F134：え？
鐘って言わないの？
F112：チャイムって言うよ。
F134：鐘がな、鳴るよ、とか。
F112：鐘鳴った、言うけど、チャイムだよ。
え、チャイムって言わない？
F134：え、ベルって言う？
F112：あ、ベルも言うけどー。
F134：え、チャイム言わんよ。
言わんよ。
F112：え、うそー。
F134：言わんし。
（＊東神楽＊弁？）え、違うと思うけど。
＜笑い＞（＜笑い＞）違うと思うけど。
F112：あ、ごめん、ちゃぶん、たぶん、ジェネレーションギャップだ。
F134：違うと思うけど。
＜笑い＞（＜笑い＞）変わらないから、そんなに。
（あらら＜笑い＞）変わらないから。
（はい）変わるのかな。
F112：へえー。
チャイムが鳴った。
F134：５つも違うんだ。
F112：５つも違うんだね。
F134：ね。
（うん）５つ違うと、全然違うよね。
F112：そう？
F134：だって、あたし、ハーモニカ世代だし。
F112：鍵盤ハーモニカ。
（ハーモニカ）
F134：でしょ？（うん）だから。
ハーモニカ世代やしー。
なんか、授業とかも、（うん）たぶん、あたしの、あ、でも、あたしの代から新課程なの。
（うんうんうん）一個上になると、旧課程、（うん）やったしー。
F112：へえ。
あ、でもねえ、うちも。
F134：え、あれじゃなかった？
F112：うん？
F134：理科・社会じゃなかったでしょ。
F112：あ、うちらまだ理科・社会ですよ。
F134：え、生活科じゃないの？
F112：うちらがたぶん、小学校５年生ぐらいのときにできた。
生活科？（うん）
F134：あ、じゃあ、ぎりぎり？
F112：ぎりぎりセーフ。
なんかいとこ４つ、あ、違う。
うちらが小４のときかな。
（うん）あ、違う、小５だ。
（うん）４つ離れたいとこがいてー、（うんうん）その子からー（うん）生活科が始まってたりとかー。
（うん）あとなんか、幼稚園のときもー、（うん）うちらはなんかただ、はいお絵かきかいてー、（うーん）のほほーんっていう感じだけど、なんかちゃんと平仮名勉強したりとか、（うん）アルファベットも（えっ）やっちゃうもんみたいな勢いで。
F134：え、私立とかじゃなくて？
F112：うん。
F134：公立でも？
F112：うん、町立の（町立でも？）おんなじとこ行ってるのに、（うん）なんかやる量が増えてるっていうか、だから、うち小学校入ったときってー、（うん）平仮名書けなくてー、（うん）なんか名前がかろうじて読めるかなーぐらいだったけど。
なんかもう、（あー、あたしもそうだけどね）うん、幼稚園の間に（うん）平仮名とかもやっちゃって、（うん）で、鍵盤ハーモニカも、うちらは小学生からだったけど、（まじで？うん）もう幼稚園からやっちゃってて。
（うんうん）なんか、え、違う、みたいな。
＜笑い＞あれ、なんでーみたいな。
（すごいじゃん）英才教育？（＜笑い＞）うちら何？みたいな。
でもなんか、あ、字読めなかったしね。
普通に読めなかったし。
F134：うん。
一番上？
F112：何が？
F134：兄弟。
F112：ううん。
F134：上に兄ちゃん？
F112：兄ちゃんいるら。
学年で３個。
F134：上？
F112：３個上。
F134：３つ上だから、１０、２２？
F112：２０、まだ２だけどー、（うん）今年、３。
（３）で、もう卒業して、（うん）今年めでたく就職して。
F134：あ、あめでとうございます。
F112：ありがとうございます。
F134：おめでとございまっす。
F112：え、昨日、会ってきたんだー。
（うん）なんか、（えっ）残業手当がまだ出ないから。
F134：え、昨日。
あ、そっか、札幌に住んでるんだよね。
F112：うん。
微妙に近くに住んでてー。
＜笑い＞（＜笑い＞）会ってきたっけ、（うん）会ってきたっていうかー、（うん）インターネットさせてもらったんだー。
（うんうん）で、そのあとご飯食べに行ったっけー、（うんうん）話聞いてたらなんか、（うん）まだ残業手当がー、（うん）今月の（うん、うん）お給料からしか出ないから、（うん）苦しいみたいなことを言ってたよ。
F134：え、でも、普通に生活してるでしょ？
F112：うん、生活はしてるみたいだけど。
（うん）なんか部屋とか行ったけどすんごい狭くてー、（うん）うわあみたいな。
F134：家賃いくら？
F112：家賃はねえ。
F134：え。
会社の寮みたいな感じ？
F112：ううん、違う。
F134：一人暮らし。
F112：全然。
普通の一人暮らし。
（うん）５万円弱ぐらい。
４万７０００円。
F134：え。
高いよ、高いよ。
F112：そうそうそうそう。
なんかね、南七条西１２丁目。
（うん）だからあ、アパート街でー、（うん）たぶん大通りとか近いからかなあ。
F134：南七条西だから、あんまり近くないじゃん。
（あ、でもねえ）学校より遠いよ。
F112：違う、なんかねえ、西、１０丁目と１１丁目に（うん）おっきい通り通ってるんだあ。
（ああー）うん。
で、結構近くも、Ｅ【大学名】とかもあるし。
F134：うんうん。
あ、わかった、あそこだ。
おっきいよね、あの通りね。
F112：そう。
おっきい通り（うんうん）あるからー、（うんうん）その影響で近い、なんか高いのかなあ。
F134：え、車持ってるんだ、じゃあ。
F112：持ってない。
免許持ってるけどー。
F134：でも、あそこって電車走ってない？
F112：電車、うん、市電。
（あ、市電）市電通りではね、ないの。
F134：ないの？
F112：太いけど。
（うん）たぶんね、想像してるのよりももう１本奥の。
F134：奥のやつかな。
（うん）でも市電近いしね、そこ。
F112：市電も近いしー、（うん）その官庁街から（うんうん）結構近くてー。
（うんうん）仕事場に近いからそこにしてるみたいで。
（うん）えー、でもさあ。
F134：高い。
でも、５万て。
F112：うん。
で、なんだかんだ入れてー、（うん）６万円ぐらいって言ってた、生活費。
（え）電気代とか入れて。
F134：あ、電気代とか全部入れてって。
（全部入れて）光熱費入って、込みで、最低６万あれば。
（うん、６万円、と）あと食費みたいな。
F112：うん、だと思う。
でもなんか、米は実家から送ってもらってるし。
えーみたいな。
なんか、でもねえ、（うん）部屋行ったっけさあ、テレビとか超いいのあってさあ。
F134：うん。
金、持ってんじゃんよ。
＜笑い＞
F112：そうそう。
たぶん高校んとき、高校じゃない、大学生のとき、（うん）スロットやってもうけてたから。
F134：スロットでもうけた、働いてじゃなくて。
F112：働いてじゃなくて、スロットでもうけてて、（うん）なんかたぶんそれで買ったんだと思う。
（ふーん）なんか、親の仕送りプラスアルファ（うーん）スロットみたいな感じ。
F134：すごいたまるもんね。
（うん）でも、そんときも一人で暮らしてたんでしょ？
F112：うん、一人で暮らしてたしー、（うん）夏、バイトもしてたし。
（うん）ゴルフのバイト。
キャディのバイト。
F134：ああ。
あれ、すっごいきついんでしょ。
F112：うん、きついけど（あ、でも）ゴルフ部入ってたから。
F134：北海道だからそんな暑くないのかな。
F112：うん、室蘭だからよけい暑くないかも。
F134：うん。
涼しいんかもわかんないね。
（うん）全然暑くなんないよね、気温上がらないよね。
北海道って。
F112：ええ、暑いじゃん。
F134：だって、最高気温２５度とかっしょう？
F112：でもね、もうちょっと夏になったらー、（うん）旭川の方が盆地だから。
F134：え、もうちょっと夏になったらって、もう７月だからね。
F112：え、うんうん。
８月の方が暑いよ。
F134：暑い？
ほんとよかった。
F112：お盆のころが。
F134：一番暑いの？
F112：あ、うん。
お盆過ぎたら涼しくなるけど。
F134：けど、バイト先の店長がー、（うん）海に行くって言ったけど、海に行くとき、まあ７月末じゃないと（うん）水入れないよ。
F112：冷たい、冷たい。
F134：８月なったら冷たいから入れないって言ってた。
F112：ああ、８月冷たいかなあ。
でもなんか７月の（うん）暮れぐらいからー、（うん）そのお盆前ぐらいまでしか行けないと思う、たぶん。
なんか気温的にも。
F134：なんか全然上がんないと思って。
ていうか、ひょうとか降るし、６月に。
＜笑い＞
F112：ねえ、あれびっくり。
＜笑い＞
F134：ひょう降るし、雪降ってるしみたいな。
F112：うん。
えーでも、札幌はわかんないけど、旭川は、（うん）８月入ったらー、（うん）３０度、３２度ぐらいまで上がる。
盆地だから。
F134：結構３０度超えたら、結構あったかく感じるよね。
暑く感じるよね。
（死ぬ）死なない、死なない。
死なない、死なないけど。
（うん）ちょっとは暑い。
夏っぽいかなーみたいな。
F112：ええー。
や、適温は、２５、６度。
F134：２５、うん、適温だよね。
F112：適温、っていうか、それでもうちらは、（マイナス？＜笑い＞）ちょっと暑いかなあみたいな。
あ、ちょっとじとっとしてるわっていう。
F134：うん。
よ、なんかすっごい言われるもん。
なんか。
暑い暑いって言うしー、（うん）なんか半袖とか着てるけど、絶対暑くないしーと思う。
F112：えー暑いよ。
F134：半袖なんか着れないよーとか思うけど。
（そうだね）そう。
F112：今日も１枚、（普通に）普通に羽織ってるよね。
F134：普通に着てるし。
なんか、全然。
今日、雨降ってるから寒いしー、みたいな。
F112：うーん、え、今日寒くない、ちょうどいい。
F134：ちょっとジメジメしてるけどー、（うん）雲があるからあったかいかなーみたいな。
（ああ、うんうんうん）ね。
（ね）ネタ尽きた？
F112：ネタ尽きたね。
＜笑い＞（＜笑い＞）話すことが。
F134：ほんとはいっぱいあるはずだけど。
（なんか）ない。
（これがあると）これがあるから。
F112：緊張して。
F134：この、この機械のせいで。
緊張ー。
F112：ねえー。
緊張しない？
F134：緊張するって。
緊張するっていうよりもなんか、これをあとでだれかに聞かれて、こいつらばかなこと言ってんなあ（＜笑い＞）って、思われるのかなあって思うと、（＜笑い＞）すごいそれが嫌。
F112：まあね。
＜笑い＞
F134：何、こいつ、言ってんのーみたいな。
内容、もっとなんか賢そうなこと、話せよーみたいな。
F112：え、でもいいんだよ、普段の会話だから。
F134：普段の会話で？
F112：普段の会話だから、いいのいいの。
F134：あたしはもう二度と聞きたくない。
（＜笑い＞）何、ばかなこと言ってんのー？とか、絶対思うと思う。
（うん）ばかじゃない？って。
F112：でも、そのときのことだよね。
なんていうの、その年代の。
F134：うん。
残るんだよね。
年代。
年代って言われると、だんだん悲しくなってくる（悲しくなる＜笑い＞）年になってきたけど、そろそろ。
F112：ええー。
２０、だって４でしょ？
F134：今年ね。
もう２４。
F112：今年、４？
F134：うん、今年４。
F112：まだまだじゃん。
F134：何が。
F112：人生が。
＜笑い＞（＜笑い＞）
F134：ありがとう。
F112：バラ色、バラ色の、一番なんか独身貴族じゃないけど。
F134：ほんとに？
F112：自立しててバラ色。
F134：ミッチーもびっくりだよ。
F112：ミッチーってだれだよ。
F134：え、王子知らないの。
F112：あ、王子、わかった。
うち、わか、あ、違う、そっちのミッチーじゃなくてさー。
（うん）サッチー、ミッチーのミッチーかと思っちゃった。
F134：え、そ、すご、すごいなんか、じ、実は年配のお方でしょう？
F112：うん。
＜笑い＞
F134：ミッチーもびっくり。
だって、バラ色の人生でしょう。
ミッチーもびっくり。
F112：＊＊＊、バラ色の人生。
F134：ねえ、な、何を、何の話をしたらいいんだろうね。
ミッチーか。
F112：ね。
とりあえずじゃあ、今日、長野、長野県でさあ、（うん）田中康夫知事がどうするか。
F134：わ、すごく、なんかかっこいいね。
今日長野県で、（＜笑い＞）田中康夫知事がどうするか、その話題についてお話ししましょう。
F112：＜笑い＞声、違うよー。
F134：とてもすばらしい話題です。
ちょっと賢そうに見えるから。
F112：ちょっと賢そうでしょ。
F134：ちょっと賢そう。
賢さをアピール。
ちょっと賢さをアピール？
F112：＜笑い＞アピールしてどうすんのー。
F134：で、田中康夫が何すんの？
F112：え。
うんと、失職するかー、（うん）何だっけ、失職するかー、（うん）県議ごと知事選と県議選やるか、どっちかで。
F134：決まるの？
どっちにすんだろうね。
F112：なんか、たぶん、失職するんじゃないかみたいなことを。
F134：といわれているね、ニュースでね。
（うん）今日なっちゃんが言ってたよ。
F112：なっちゃん？
F134：なっちゃんが言ってた。
（ああ、はいはいはいはい）なっちゃんがそう言って、そのあとに小倉さんもそう言っていた。
＜笑い＞（うん）
F112：それが大方の見方。
（うん）でも、もっかい出るのかな。
F134：もっかい出るんじゃない？
F112：出るかな。
F134：わかんない、出ないかもねー。
だってなんか、対抗する人にー、あれの人がいるっていってたよ。
都知事の。
F112：石原慎太郎の。
F134：都知事のー、仲間。
F112：仲間でしょう。
F134：都知事の仲間。
F112：そう、しかもさあ、田中康夫さんてさあ、（うん）結構さあ、べつに知事職にこだわってないっていうかさあ、（うん）こだわってないし、お金欲しいわけでもないからさあ、（うん）すぱっと辞め、逆になんかすぱっと辞めちゃいそうという。
F134：うーん、もう飽きたんかもよ、この仕事に。
F112：ねえ。
大変、大変っていうか、もういいやって思っちゃうかも。
F134：でも、次、何の仕事するんだろう。
F112：え、でもあの人作家だから、そっちで稼ぐんじゃない？
F134：え。
作家だったの？
F112：作家っていうか、文章書く人だよ。
（そうなんだ）小説とか。
F134：ああ。
それとかで稼げるしさ、なんかさ、（うん）なんか長野県のどうのこうのとかさあ。
F112：なんか。
講演会？
F134：暴露本とか出してー。
（そうそうそうそうそうそう）絶対、稼いでいけるね。
F112：稼いでいけるよ。
F134：ね。
いいなー。
１回都知事をやるのもいいもんだ。
F112：だって。
なんかね、あの人が書いたエッセイみたいな本があって、（うん）そん中に、男は顔じゃない、金だみたいなこと書いてあったの。
（うんうんうん、そのとおり）だから、僕はモテるんだみたいな。
＜笑い＞
F134：違う違う。
＜笑い＞そのとおり。
そのとおり、いいぞー。
いいぞ、田中。
＜笑い＞（＜笑い＞）いいぞ、田中。
F112：こっから応援しとく？
F134：金だ、金。
F112：うん。
金とか、あと優しさだーみたいなことが書いてあって。
F134：優しさ？べつに優しさ、優しさはいい。
金。
＜笑い＞
F112：顔じゃないよっていうこと書いてあった。
だから、僕はモテるんだ。
F134：でも顔もちょっとあるかな。
顔もちょっとあるかなーみたいな。
F112：でもあの人の顔って、とらえどころなくない？
F134：なんかね、なんかさあ。
なんか。
F112：感情が表に出てないのかな。
F134：日本人だから？
F112：日本人だから。
なんかそれとも。
F134：なんか、あれに似てる。
モアイ像？
F112：＜笑い＞ええー。
F134：すごいなんか、顔とさ、体の比率がそんな感じ？
モアイ像っぽくない？
F112：わかった、顔がでかいって言いたいんでしょ。
F134：ぽいでしょ？うん。
F112：はっきり言いなよ。
＜笑い＞
F134：例えていうならモアイ像。
F112：例えていうならモアイ像。
あーはいはいはい。
＜笑い＞
F134：今、テープレコード、ダーの向こうで笑ったそこのあなた、みたいな。
＜笑い＞（＜笑い＞）ちょっと、何よそれ。
F112：わかんない。
日本人だから笑わないかもしれない。
F134：笑わないかもしれないんだ。
F112：うん。
表情固いから、きっと。
F134：固いから。
笑わないんだ。
F112：＜笑い＞えー。
＜笑い＞
F134：いや、でも、な、名古屋って言ってたよ、これ聞く人。
関西やでー。
関西の人。
F112：でも名古屋の女の子って、よくない？
F134：なんで？
F112：おそう、お葬式じゃないや。
＜笑い＞
F134：お葬式？
F112：結婚式のときにさあ、（うん）引き出物、引き出物じゃないや、なんだっけあの。
何だっけ、結婚しても持ってくやつ。
F134：桐のたんす？
F112：とかさ、すごくない？（ああ）あ、嫁入り道具。
F134：嫁入り道具だよ。
F112：が、すごいじゃん。
トラック何台分とかさ。
F134：ねえ。
うちなんか。
F112：うらやましいー。
F134：でも、お金かかるしー。
（うん）だって、それになんか、お嫁さんもらうときに男の人すっごい払わなきゃいけないんでしょ？お金とか。
（そうなのかな）北海道はいいよ、北海道は。
F112：そーお？
F134：最高だあ。
会費制だぞ、結婚式が。
F112：え。
ほかのところってどうなの？
F134：普通、会費制じゃないよ。
（え）だって、会費。
うちの、パピーとマミーはー、＜笑い＞（うん）パパリンとママリンはー、結婚式のときにーなんか、（うん）北海道式にのっとって結婚して、（うん）会費制で、１人５０００円だったら、５０００円でしょ。
（うん）だ、その金額の中で、結婚式を挙げるからー。
（あ、そっか）でしょ？だからすっごい安いのさ。
F112：え。
ほかに何があるの。
F134：けどー、披露宴とか、向こうでやった場合はー、すっごいお金を１００万なら１００万とか、２００万とかかけてやるじゃない？
（うん）で、ご祝儀が１人２万とか３、ま、２万てことはないね、３万とか、奇数だから。
（え）割れないように。
F112：なんだっけ。
え、会費のほかにご祝儀いるんじゃないの？
F134：え。
いるの？北海道。
会費ってないから。
会費のほかにじゃないから。
会費がないから。
会費自体ないから。
F112：ああだめだ、あたし意味わかってない。
F134：だからご祝儀だけ。
F112：ご祝儀だけ？
F134：ご祝儀オンリー。
F112：向こうは？
F134：そう。
ご祝儀だけ。
だから、心付けだからー、２万の人もいれば３万の人もいるわけ。
F112：ああ、身内なら高く出して、みたいな？身内５万だっけ。
F134：うん、なんかそんな感じ。
２万、お友達は相場大体は２万。
（２万）１万円札が１枚、５０００円札が２枚。
割れないように。
（えー）離婚しないように。
いや、離婚するかもしれないけどねー。
（うん）うん。
＜笑い＞
F112：あ、でも北海道って離婚率高いんだよ。
F134：なんで？
F112：知らない。
F134：会費制だから？
F112：かなあ。
F134：だよ。
F112：＜笑い＞）きっと。
安いからべつにいいよ。
やす、安かったからいいさー。
F112：なんないー。
F134：きっとそうだ。
（えー＜笑い＞）それに比べて、本州本土の人々は、きっとあれだよ。
内地の人々は、こういうふうに言うんだよ。
結婚、離婚しようと思うけど、結婚式高かったからなあ。
F112：ああ、でもそれ、なんか、たぶん、あれはあると思う。
なんていうんだろう。
そういう世間のしら、しがらみみたいなのさー、（うん）本州は伝統的にこう家とかで受け継がれてるからー、（うんうん）あそこの家とあそこの家、結婚してるけど離婚するんでしょ、みたい。
F134：え、ほんとに？
F112：そういうヒソヒソ感とかあるじゃん。
F134：あるの？
F112：でも、北海道なんて全然ないからー。
（うん）ポーンて来てえ、ハーイみたいな国だから。
＜笑い＞
F134：ハーイみたいな。
ハーイ結婚しました、ハーイ離婚。
F112：でも、一応、地方ごとに、（うん）なんか入植（うん）してきた（うん）ところとか決まってるけど。
（うん）うちの母親のー、（うん）母親のじいちゃんはー、（うん）違う、ひいじいちゃんはー、富山県の出身の人でー（うんうん）だからまず最初に。
F134：富山県町みたいのができたんでしょう？
F112：そうそう。
１家族分ぐらいまず、（うん）東旭川の方かなあ、（うん）に、入植して（うん）そのあと、ハーイ、みんなでざーっとかって感じで。
F134：ああー。
来たってことね。
（うん）どう、どうなんのかな。
町が。
その方言がやっぱり残ってる？
F112：残ってるんだと思う。
だから北海道って、いろんな方言混ざってるから。
F134：北海道ってでも、すっごい標準語に近いっていわない？
F112：近いかな。
F134：札幌とかすごい標準語に近いよ。
だって。
大阪なんかすごいじゃん。
（ああ）あそこほら、異国じゃん。
（異国＜笑い＞）言葉通じないでしょ。
でも、ある意味、九州も異国だからね。
（うん）海、隔ててるし。
F112：ああ、そっか。
えー、でも。
結構でもね、取れづらい方言が残るみたい。
（うん、残る）一番取れづらいみたい、標準語に近い分。
（そう）だから、何々さーとかー、（うん）自然に出ちゃうからー、（え）あとあとまで取れない。
F134：でも、さーって、さっきＢちゃん言ったときに、あたし、沖縄すごい思い出した。
沖縄も、さーさーさーさー、言うさー。
F112：ああー。
でもちょっとなんか、イントネーションが違わない？
F134：うん。
沖縄もさーって言うさー。
さーって言うさー、かな？
F112：じゃなくて。
なんか、語尾にハーイみたいな感じでくっついてる。
F134：そう、柔らかい、し。
北海道もすごい柔らかい。
F112：え、でもうちねえ、いい加減、だべさはやめたいんだけど。
＜笑い＞
F134：あ、でも、だべだべはびっくりした。
F112：だべだべ、びっくりした？やっぱり。
F134：でも、じいちゃんもだべだべ言うから。
あ、じいちゃんと同じしゃべり方する人がいっぱいいるー（＜笑い＞）とこだなーと思った。
F112：＜笑い＞あたりまえじゃん、北海道だもーん。
F134：そうだべー。
F112：うん。
F134：たまに言うけど。
F112：そうだべさ。
F134：そうだべ。
F112：だべだべ言うよ。
F134：だべだべ言う。
F112：でも、女の子、あんまり使っちゃいけない。
＜笑い＞
F134：あ、だめなの？あれ。
F112：いけないっいうか、やっぱ、イメージ的によくないかもしんない。
F134：あ、だめなの。
でも、すごい普通に使ってる。
（うん）しー、何か。
F112：べーとかも言うの。
F134：べーも言う。
F112：行くべーとか。
F134：行くべー。
F112：普通に言っちゃうけど、（行くべ行くべ）うん。
F134：でもね、女の子が言うとね、ちょっと、ま、ちょっとマニアックな言い方だけど、ちょ、かわいいときもある。
F112：ええー？何か、男っぽすぎるっていうか。
F134：ナッチがさあ、（うん）モー娘のナッチがあ、（うん）もういいべーとかって、すぐ。
（ああ、ああ、ああ）言う＜笑い＞。
F112：かわいいな。
F134：方言は確かにちょっと。
あと、北九州の方とか、（うん）も、何か、ラムちゃん語とか残ってんの。
何だっちゃ、（だっちゃ）とか。
でもさ、青森にも残ってるって、こないだ。
（うんうん）青森かわかんないけど。
F112：ていうかね、うちの中学校んときのね、（うん）理科の先生、何々だっちゃって言ってた。
F134：そう。
何なんだっちゃーとか言われたら、あ、ちょっとかわいいかなー。
ラムちゃん入ってるみたいな。
＜笑い＞
F112：＜笑い＞あれも方言？方言？
F134：うん。
F112：えー。
F134：だっちゃあ、とか言われたら、いい感じかもしれない、とか。
F112：ええー？
F134：うん。
F112：だっちゃ、はあんまり。
思わない。
F134：がーががが、おか、うちの妹、岡山いるんだけどー、（うん）帰って来たらアヒルみたいなってた。
（え）何なんだ、がーがーがーって言うの。
（笑い）で、だべーの代わりに、（うん）がーがつくの。
がーががーが言って、お前、アヒルかあ、みたいな。
F112：ええー。
＜笑い＞岡山行けないね。
F134：岡山、がーが言ってるし。
で、お父さん、お父さんは。
うちは九州だか、熊本だからあ、（うん）け、けーって言うのかな。
けー？（ええ）何だっけ。
F112：あ、そだ、名古屋の方言て何だっけ。
F134：うん、わかんない、名古屋知らない。
F112：何か夫婦喧嘩してても、にゃあだっけ。
F134：にゃあ。
あ、名古屋人、みゃあみゃあ、みゃあみゃあ言う。
F112：みゃあみゃあ、みゃあみゃあ言うからさ。
F134：何なんだみゃあ。
F112：何か、夫婦喧嘩しててもそういふうに聞こえない、とか。
何かじゃれてるみたいに聞こえる。
F134：何か、みゃあみゃあ、みゃあみゃあ、言うなみゃあ＜笑い＞。
F112：＜笑い＞何か、あほじゃない？そんな会話。
F134：ちょっと、＊＊＊意識してみたけど。
みゃあみゃあ、みゃあみゃあ。
F112：へえー。
F134：みゃーみゃー。
おもしろいねえ、方言てね。
F112：おもしろいねえ。
F134：何か、方言ていえば、前さあ、何か、九州弁のー何か、福山雅治とー、（うんうん）何だっけ、ユースケサンタマリアとー、（うん）武田鉄矢？（ええー？）がドラマで共演してて、武田鉄矢の子ども役がユースケサンタマリア？（うん）ていうドラマあったの覚えてる？（覚えてなーい）何か、で、方言なんだけどー、福山雅治はー長崎出身なの。
F112：あ、わかった。
福山雅治とー、武田鉄矢がー。
（そう）方言で話したらー、（そう）まわりの人が全然わかんなかったっていうやつ。
かなあ。
F134：で、武田鉄矢はあ、熊本かな？あの人は。
（うん）で、あたしから言わせると、ま、関西の人だったらわかってくれると思うけど、大阪弁と京都弁と奈良と、（うん）もう名古屋とか神戸とか。
言葉が違うっていう、その地域に住んでる人にはわかるけど。
違う地域から見たら、え、みんな関西弁。
F112：全部一緒。
F134：関西弁。
F112：関西弁。
F134：みたいなんだけど。
九州だと、もう、明らかに違うのがわかるの。
長崎弁と、熊本弁と。
ユースケは、ユースケサンタマリアは、福岡だから博多弁なのさ。
（うん）博多弁と北九州と、また違うから、っていうのが微妙な違いがわかるから。
（ええー）絶対、武田鉄矢の子どもにはなりえないの。
言葉が違うから。
（ああ、そっかあ）で、すっごいおかしいわけ。
親子としての会話を方言でしてるけどー、（うん）あたしらから言わせたら、明らかに親子じゃない。
F112：ええー？
F134：親子だったら、こんな話し方はしない、みたいな。
F112：やっぱ方言出したら出しただけ違うんだ。
F134：あたしはさんまさんをずっと、あの人は大阪弁だーと思ってたけど、さんまさん、大阪じゃないんでしょ。
奈良（奈良弁）なんでしょ。
だか、ほんとの大阪弁じゃないっていって。
F112：何かでも、大阪にもいくつか地区に分かれててー、（うん）一番汚いのが和泉の方？
F134：うん。
F112：何かやくざが使う（うん）大阪弁はー、和泉地方っていうところでーとか何か。
大阪、親が、親じゃない、母親が大阪出身の子が何か言ってる。
（うん）で、何か、やっぱ、どっか、どこどこ地区はー、（うんうん）京都弁に近いっていうかー、（うん）もっときれいな大阪弁とか。
F134：何か、違う、その微妙な違いが？
F112：うんうん、わかんない。
F134：すごい気になった。
F112：あ、でも、Ｃさんもー、関西弁系だけど、（うん）やっぱり大阪弁とはちょっと違う、気はする。
（うん）何か。
優しそうという。
（そう）何か、京都弁に近いのかな。
F134：何かね、ちょっとね、柔らかいっていうか。
でも、大阪弁、ほんとの生粋の大阪の弁とー、（うん）その、その周辺の人だなというのはちょっと、聞き分けができる。
西日本の人間だから。
F112：えー、東ー日本なんて、全然。
明らかに違う。
ずーずー弁とか。
（ああ）あと何、茨城弁とか。
F134：でもその地域によっても違わない？
F112：うん？
F134：その場所場所で。
微妙に。
町、町どうしで違うっしょ？
F112：あーそうなのかなー。
F134：違うよ。
あたしだって、長崎だけど、長崎のー真ん中の大村市だからー。
（うん）長崎の人はほんとの長崎なんだけどー、佐世保に近い、佐世保市っていうんだけど、その佐世保市に近い人は、ちょっと佐賀が入ってる。
佐賀弁とかが。
F112：あー何だろ。
F134：その近いところに入って。
F112：まあでも何か、浜弁、浜っ子の子っていうのは、浜弁みたいな。
（とー）何だろ。
F134：あ、海とね。
（そうそう）海の。
あ、わかった。
F112：海の手山の手で違う。
F134：Ｄさん話すさあ、北海道弁あるじゃん。
（うん）あれは函館のたぶん、函館弁のところ。
（うんうん）何かね、北海道にも函館弁はまた何か違うのがあってー。
F112：微妙に変わるのかな。
F134：ちょっと何か、浜言葉ってー、（うん）わかりづらいって言ってた。
F112：だべだべ言う人だべ。
F134：だべだべなのかなあ。
何か、イントネーションとかもちょっと違うっしょ。
F112：違うし。
F134：うーん。
F112：短いし。
F134：ねえ。
何か、言い回しとかもちょっと、違う感じ。
F112：微妙に違う？
F134：たぶん、函館がちょっと浜ーの近くだから、（うん）その影響で何か、より強いんじゃないかな。
北海道、きれいな方言ていわれるけどー、（うん）北海道の中でもやっぱ、端の方？（うん）縁の方はー。
（縁の方は＜笑い＞）縁の方はー＜笑い＞。
って言ったら怒られるけどー、やっぱ、何か、何ての、漁業やってるところとか、（うーん）もっと全然。
F112：海弁だ。
F134：海弁でー、わかんない。
（うん）北海道＊うちん、どうしても＊たぶん何か、ずーずー弁みたいな感じでわかんないと思う。
F112：わかんないよね。
絶対わかんないと思う。
F134：あ、終わりだぞ。
F112：終わりですか。
＠ＥＮＤ
