＠データ１１８（５５分）
＠収集年月日：２００２年７月１４日
＠場所：F157宅
＠参加者F158：女性５０代前半、長野県塩尻市出身、名古屋市在住
＠参加者M037：男性５０代後半、島根県浜田市出身、名古屋市在住
＠参加者F157：女性７０代後半、島根県出雲市出身、愛知県稲沢市在住
＠参加者の関係：F158とM037は夫婦。F157はM037の母親。
％ｃｏｍ：F157は２８歳から現在まで愛知県に居住。
M037は２８歳から現在まで、F157は２２歳から現在まで名古屋市に居住。Ｘは二人の娘で、データ収集者。
Ｘ：いいんだよ。
間って、書いてあるから。
（うん）
M037：これ、何人ぐらい集めるの。
Ｘ：知らない。
１００人ぐらい。
M037：うわあ、すごい。
F157：で、先生それ聞くの。
Ｘ：ううん、それ頼むの、なんか業者に。
F157：ああ、そうだわね。
M037：で、それをどうするのさ。
Ｘ：データにしてー。
M037：うん。
何が趣旨なの。
Ｘ：だからデータ、ただデータを作るっていうことが目的なの。
M037：でも、そのデータ。
Ｘ：で、これを、研究したいときに何でも持って、自由に使えるようにする。
（ふーん）だからべつに。
M037：いや、その意図にそってしゃべってあげようかなあと思ってしまったわけ。
（＜笑い＞）
Ｘ：だってそんな、何の研究に使うかわかんない。
F157：みんな、ちょっと、みんなちょっと賢いから、ちょっと。
＜笑い＞古文の話がいいか何がいいかっていう。
（＜笑い＞）
F158：このドアもちょっと固め。
F157：ああ、あの、固めって、雨が降って湿気あると下が、あのあれじゃない、膨れるんじゃない、それ。
（あ、うん）ねえねえ、このごろ町内に出るでしょう。
（うん）あの、この前行ったときに、あの、Ａさんが、あのあれ、ドクダミ、（うんうん）あれ干して、なんかいっぱい毎年洗って干してなんかする言われて。
で、私んとこは使わないから、（うん）あの、使うんじゃない、あれだから、＊いっぱいめ＊生えてんでしょう。
（うん）んで、じゃあ、で、花がさ、あのぐらいが一番、その、いいんだって、ドクダミの効果が出る。
（ああ、そう、うんうん）うん。
んで、花が咲いたらって言ってたの。
たら、花が咲いてきたから、（うん）言わなきゃと思って、で、たまたまＡさんのとこの横、買い物帰りに通ったら、ドクダミがいっぱいあるのよ。
（ふーん）この辺のとこの庭のとこね、こっちに。
（うんうん）でもう、花が咲いてきてんの。
（うん）で、ちっとも取られないから、あれ、なんか花が咲いたら取るって言われたんに、言っていいもんかな、たかがドクダミだからと思って、でも、まあちょっと電話してみようと思ったら、ばったり会ったんだ。
（うん）で、言ったら、はあ、じゃあいただくわ言うて飛んでみえて、（うん）で、みんな持って帰ったの。
んで、私が、お宅のとこ通っても刈ってないからって言ったら、うん、あれは嫁のドクダミで。
＜笑い＞（＜笑い＞そうなの？）ここからこっち、嫁の。
＜笑い＞それで、嫁がトイレのにおいが取れるからとか言って（うん）ときどきちぎって、（うん）トイレに飾ってるけど、あれは私のではありませんって。
＜笑い＞（＜笑い＞そうなんだ）同じ屋敷におってね、ここからこっちがお嫁さんの畑。
F158：私の持ち分もあるの、その。
F157：ちょっと空き地、（うん）は、うん、だから家がこうあってこっちがＡさん、（うん）自分は、こっちの前がお嫁さんたちみたいで。
（うん）そこから、庭も。
F158：庭も分かれてんのね。
F157：分かれてんの。
私もね、ええっと思って。
F158：それって、根っこも取るの。
上だけでいい。
F157：根っこも取った。
F158：上だけでもいいのかな。
F157：うん、でもいいんじゃない。
根っこはどうせあれすんじゃないのかな。
取っちゃうんじゃないかな。
でもなんか、根っこすぐ生えるでしょう、こんなふうにいっぱい。
（うん、うんうん）根っこは泥だけこう落として、なんか干しときましたわって言うの。
（ふーん）だからねえ。
F158：ドクダミ茶にするの？
F157：嫁しゅうと一緒におると大変で。
＜笑い＞（＜笑い＞）ここからこっちのドクダミはだめって。
＜笑い＞あんなにドクダミ、ドクダミってのに、ちっとも取られないと思って、（うん）うん。
（ふーん）で、なんか、話聞いておかしいやら。
F158：自分で作れるんだねえ。
ドクダミ茶とかって、よく売ってる。
F157：なんかね、だから干してあれしたふうに。
F158：お腹の薬？
F157：なんか、何でもいいんだ、なんかよく、うん、いいって。
毎年作るんだって。
で、どこそこなんか妹さんと２人取りに行ってとかって言って。
（ふーん）
M037：白い花でしょ。
F158：うん、花はきれいよね。
F157：うん、白い花、白い花。
けど、くさいよ。
M037：あれって、すごいくさいじゃん？（くさい、くさい）なんであんなくさいの。
F158：ちぎるとくさいんだよね。
生えてる分にはくさくない。
M037：あれ小学校んときのね、トイレがあってさ、（ああ）そのトイレ、大体トイレのあの、こうジメジメした、（そうそうそう）ね、とこにもずっと生えてて。
であの、掃除。
そこヘ、なんか職員トイレがあって、その周りがその生えて、（うん）そこの掃除の当番でさ、あれが嫌でさ。
取ると、だから、＊取るなっつってるんだよね＊。
F157：手、くさくなる。
M037：手がものすごくくさくなって。
F157：でも、なんかあれ、できものとか、（うん）なんか、なんかでもすごくいいとかって。
（ああ、そうなの）うん、何でも効くって。
M037：初めて聞いた。
F158：薬は薬だもんね。
（うん、そうそうそう）薬草だもんね。
（うん）
M037：そうなのか。
だからすごいドクダミって印象が悪いよね、なんかね。
F157：ああ。
でも６月の花みたいで。
（そうだね）うん。
で、あの、一宮友の会が名古屋友の会から独立したときに、ギフト、なんかこんな、なんかくださったのよ。
それにドクダミの花が、こうステンシルやってあって、（ふーん）あのこう、聖書の言葉が書いてある。
F158：きれいよね。
F157：うん、花はきれいよね。
F158：名前が悪いけどね。
＜笑い＞
（そうそうそう）
M037：生えてるとこが悪いじゃん。
F158：でも、毒を消すからなんだよね、きっとね。
F157：うんうんうん。
なんか朝日新聞のあの、花折々？　（うんうん）あれになんか書いてあったみたいよ。
あれね、なんとか薬草とかなんとかだって、もとの名前は。
（うん）うん。
（ふーん）だから私、ああ、お嫁さんと一緒に。
F158：オオバコと。
（うん）それから、ゲンノショウコ、（うんうん）は、夏休みに取らされたから。
あの、１人、干して１キロかなんか持ってくのね。
（すごいね）１人１キロってすっごい量じゃんね。
F157：オオバコはなんの薬なの、あれ。
F158：やっぱりお腹の薬なんじゃなあい？
F157：子どもんときに、あのオオバコって、こんなふうになってパッと葉っぱが広がったね、（そうそう、うん）取って、なんか、塩漬け、（うん）子どものときに、なんかこんな紙にね、それ塩漬けにして、かじるとおいしいよとか言ってやった。
F158：ええ、まずそう。
＜笑い＞（＜笑い＞）あのこう、穂が出てきて、（ああ）で、知ってる？　こんなぴゅーって伸びて、（知らん）で、それで、こう、こう、引っかけてね。
（ああ、はーはー、そうそうそうそう）引っぱりっこして、切れたら負けよという。
M037：あれがオオバコだっけ。
F158：あれがオオバコ。
F157：でもそれ、アオクサじゃない。
M037：僕、つくしのなんか頭みたいな、こんな。
F158：そうそうそうそうそう、ツクシの頭の細いみたいな。
うん。
F157：あれはして遊んだ、うん。
（あれがオオバコか）なんか塩漬けにして、ちりかみにこうたたんで入れて、なんかかじるとおいしいとかなんか。
子どもの。
M037：おいしくはないでしょ。
F157：青くさいけどねえ。
F158：ゲンノショウコはあの、あれ、あれも大変でねえ、山に生える。
F157：ゲンノショウコって、わりと丈が高いじゃない。
（ううん）あ、＊＊＊？
F158：ほとんど地面にこうはうみたいな。
（ああ、そう）うん。
あれも花がきれいなんだけどねえ。
F157：ああ、そうか。
ゲンノショウコじゃなくって、あの、女学校のときに甘茶の木ってのがあったの。
（ふーん）うん。
それで葉っぱがどんなに甘いかと思ってちぎって、かんでみて。
＜笑い＞ぜんぜん甘くない。
F158：アマチャヅルっていうの？それとも。
F157：でもそれは甘茶の木は、このぐらいの高さで、（うん）葉っぱが出てたから。
あの、私たちの学校はね、平田植物園いって、（うん）＊やっぱ＊、出雲地方の薬草なんかいっぱい、ずーっと植わっとったの。
F158：えー、女学校、出雲？
F157：女学校の中。
うん。
出雲、女学校の、今市女学校のときの。
F158：広島は何？
F157：広島は専門学校だもん。
（あ、あ、そうなの）うん。
F158：女学校までは出雲？
F157：女学校は出雲よ。
（ふーん）だから家から通ってて、（ふーん）で、その上行こうと思うと、あのときはもうあんまし行かなかったけど。
（うん）だからあのときは、大阪の樟蔭とか、それから東京は何だったかね、広島は近いから広島女学校なんだけど、あともう山口も島根も、どっこもそんな女の子の学校はなかったわよ。
うん。
F158：ああ、専門学校の。
（うん）ふうーん。
F157：樟蔭は、樟蔭女学院だったかな、（うん）が、大阪。
M037：今でもあるの。
樟蔭って。
F157：あるよ、樟蔭。
それから、神戸女学院があった。
M037：くすのきだいがくの？
F157：そうそうそうそう、あの樟脳の樟。
F158：木へんに。
F157：樟脳のこっち。
うん、＊思う＊。
（文章の章）文書の章か。
蔭は、あの、かげ。
F158：こざとへんの。
「今」って書いて。
F157：蔭はこの、＊くさかまえ＊ってこの蔭じゃない？
F158：こざとへん書いて「今」書いて。
山陰地方の陰みたいな。
（ああ、そうそうそうそうそうそう）ふーん。
F157：東京は何だったかな。
東京はね、共立。
共立が古かった。
F158：共立も今、あるよね。
（あるよ、うん）
M037：Ｂちゃん、共立行ってたんじゃない？
F157：そうそう、Ｂちゃん、共立。
M037：え、共立だっけ、実践だっけ。
F157：共立。
実践もあったな。
（ふーん）私の友だちのＣちゃんいうのがいてね、Ｄちゃんいうのは、共立行ったの。
（ふーん）だからあのころは、ほんとにもう、手に数えるぐらいしか。
あとは、師範学校行ったりしたけど。
戦争
F158：奈良女子にあったのは、（そうそうそう）そのころからあったの？
F157：あったのよ。
（ふーん）奈良と東京女子はあったと思う。
東京女子？
F158：お茶の水？
F157：お茶の水。
うん。
あのころ、成績のいい人は、奈良女子大行ったわね。
（うん）だから、奈良女子大なんか出ても、ほんと、学校の先生になる人、多かったけど。
（そうだよね）
F158：これどうやって止めるの。
M037：うん？
F158：＊こんなこと＊。
M037：止めれば。
押さえれば止まる。
F157：でも、なんか長い、長い時間だ言ったよ、こないだ。
（うん）それで、あそこの、松坂屋のね、美術館の前で、私とＥちゃんと２人でテープ入れたけど。
テープはブリブリブリブリブリ、なんかピリピリピリと、テープがピロピロピロと裸になって出てくる。
F158：そうそうそう。
それでこの間だめだった。
（そう、だめだった）（うん）あ、そういえば、なんだっけ。
あの、無言館が来るって。
F157：あ、そうね。
（書いてあったね）うんうんうんうん。
F158：どこに来るんだっけ。
M037：知多だって。
（知多）
F157：なんか新聞出てた。
F158：知多に新しくできたの？
F157：ううん、あの、巡回よ。
F158：うんうんうん。
新しくできた美術館に回ってくるんだろうか。
F157：ああ、そうかそうか、ふーん。
M037：違うんじゃない。
F158：違う。
もともとあるの。
M037：知らない、知らない。
知多はどっかと書いてあったから、アクセスが悪いとかって。
F157：私は、あの、無言館まで行ったから、だから、ああ、＊＊＊だけど。
今度は、前行ったからいいかって。
F158：１００点かなんか来る。
（うん、そうね）よっぽどたくさんあるんだね、もともとが。
だから無言館も、そのつど入れ替えてるのかもしれないね。
F157：入れ替えみたいね、うん。
でもね、やっぱし、無言館なんかね、あんましまともに私は、見れない。
（そうだね）うん。
ちょうど、あの、あのときの妹っていうのが、私と同年代でしょう。
（そうだよねえ）うん。
だからなんかもう、ほんとに、身につまされちゃうから。
みんなでも、そういうときのねえ、きたからねえ。
でも、まあ、無言館にまだ、あの、出してもらえる人はね、（うん）あれだけど。
F158：うん、収めてもらえた人はね。
F157：うん。
でも管理が大変だと思うよ、あんな。
ね。
（そうだよねえ）うん。
F158：あれ、ほっといたらきっと、あっという間にボロボロになっちゃうよねえ。
F157：そうそうそうそうそう。
結構油絵なんかの絵の具はこう、浮いたみたいになったりするでしょう。
F158：そうだよね。
危なっかしいよね。
F157：うんうんうん。
でも、よかった、あんとき連れてってもらって。
（そうだよね）うんうん。
（タイミングよく）あれ夏休みだったよね。
M037：違う違う、連休。
F157：あ、連休。
F158：５月の連休。
で、その次も。
M037：連休の合間だった？
連休明けだった？
（連休）連休中だった？
F158：連休の間だったから、あの、宿泊がなかなか取れなくって。
F157：あ、あんときの宿泊があそこの旅館だっけ。
F158：＊鹿鳴館＊。
＜笑い＞＊鹿鳴館＊。
（＜笑い＞）ちょっと破れてたけど。
（ああそうね）
F157：いや、私、あれ、別のときだったかなと思った。
あのときだった？
（うん）でも、やっぱし、無言館なんかの印象が残ってて、（うん）うん。
だからあの旅館は別のときだったかなと思ったけど。
F158：松本城でほらあの。
満員の。
F157：そう、もう歩けなくって。
（＜笑い＞）だって、顔が、人のうちわがここに。
（＜笑い＞）
F158：ねえ、階段ギシギシの＊＊＊よね。
F157：あんなの初めてだった。
F158：あのときはまじめに写真撮ったから、いっぱい。
F157：あ、そうそう。
であの、（残ってる）あのうちも行ったし。
F158：そうそうそう、あの、塩尻の家で、（うんうん）タンポポがいっぱい咲いてる。
F157：うん、そうそうそう。
お墓にお参りできたしね。
F158：そうだねえ。
（うん）そうそう、今年は、１０月にまた信州に集まるんだって。
（あ、そう）うん。
F157：いいね、でも、ね、お母さん元気なときに。
F158：うん。
今朝電話があってね、よろしくって。
（ああ、そう）＜笑い＞痛い痛いって言ってた、あっちこっち痛いって。
M037：痛いって。
（うん）声はすごい元気そうだった。
（そう）
F157：だから、Ｅちゃん前行ったときね、すごくおばあちゃん元気だったよ、とか言ってた。
F158：そうそうそう。
Ｅが行ったときも元気で。
で、こないだは、藤沢の一家が行ったみたいで。
（あ、そう）んで、＜笑い＞あんな元気なおばあちゃん見たことないと、看護婦さんやら何やらに言われたみたい。
F157：おばあちゃんて、声が張りがあるでしょう。
（そうだよねえ）うん。
だから、こう、元気にね、うん。
でも、私よりも一回り上だと思うと、若いねえ。
F158：でしょう。
８０、８８だっけ。
９になる？今度。
F157：私が７７だから、９になるんだね。
（なったんだね）１２足すとね、（うん）うん。
８９。
F158：すごいよね。
F157：もう、どう？
病院でべつにこう、散歩に行ったりとか、そういうあれはないでしょう。
F158：病院の中でしか歩かないけど、（ああ、そう、ふーん）うん、だから、だれかが来れば一緒に出て、（うん）食事したりとかね、（ああ、そう）買い物とかできるみたいだから。
行ったげなくちゃいけない。
＜笑い＞こないだ言われちゃった。
今度はいつ来るの。
F157：ああ、そうね。
やっぱり、それが一番うれしいんじゃないの。
F158：そうね。
透析するとね、結構あとしんどいんだって。
（あ、そう）お腹が痛かったりとか。
F157：ああ、そう。
血圧も高い？
F158：もともと、あのー、腎臓が悪いってぐらいで、高血圧の人なのね、２３０とかね。
F157：ええー。
＜笑い＞
F158：とんでもない数字だよねえ。
F157：聞いたことない、２３０なんて。
F158：うん。
普通の人だと、そんなんでもう切れてる（そうだね）けど、もともとがこう高いとこで安定してるから。
（ああ、うんうんうん）普通、１６０超えたらもう。
F157：１７０ぐらいでちょっとしんどい。
（ねえ）私も１７０あったことあったけど。
（うん）ふーん。
F158：そうそう、で、１０月の１９日に、諏訪湖に、で、（あ、そう）集まるんだって。
（うんうんうんうん）なんか楽しみを先の方に置いとけば、（ああ、お母さんも）元気が出ると。
（ああ、そうね。
うんうん）
F157：そうだね。
でも、幸せだよね、みんながそうねえ、いろいろ企画して。
（そうだよね）うん。
F158：うん。
で、Ｆちゃんも毎週木曜日、（うん）に行って、（あ、そう）お風呂入れてくれたりして。
F157：だから、子どもがあんましりっぱすぎると大変みたいよ。
あの、Ｊさん、（うん）あの友の会の方が、なんかでももう、息子さんたちなんか外国長いことなんかそうそうたる方でしょ、（うん）で、お嬢さんが辻邦生【ツジクニオ】）さんの奥さんでしょ。
F158：あ、けど、あ、やっぱりそうだよねえ。
（うん）今日、辻邦生【ツジホウセイ】さんのなんか、奥さんが書いた（ああ、そう）本の紹介が、朝日新聞に載ってなかった？
F157：あ、そうなの。
今日ゆっくり見てないから、ああ、そう。
F158：うん、なんか、それ見てたらちょっと。
あれ、見てない？
F157：あの、でしょ。
だから、わりと、うん、さっぱりしてるというか、あんましそんな、ね。
（うん）ま、本人はあれだけど。
でも友の会の人はほんとに９３で＊＊＊１人だからね、（うーん）＊見えない＊けど。
まあ、やっぱりＪさんもしっかりしてるから、やっぱり子どもさんも一緒になるの大変だと思って、あれなんだって。
（ふーん）M037ちゃんもなんかしゃべってくださいよ。
＜笑い＞
F158：そうそう、だから、この夏の旅行が、＜笑い＞（＜笑い＞）挫折したままじゃん。
F157：いや、こないだＥちゃんが、（うん）なんか、北海道あれだから、四国の方は、でも四国は暑いんだって。
（ああ）Ｋさん、前にご主人と一緒に行って、（うん）まあ、四国は夏二度と来るとこじゃないとか言うから。
＜笑い＞
F158：夏に行くともう二度と来たくないという。
（うん）ふーん。
で、そうそう、最初、北海道みんなで行こうとしたら、（うん）Ｌが１人、（ああ、何日もね、ああ）ね、１人で留守番だとだめって言うし。
で、飛行機を使うと、人のこう、交代ができないじゃんね。
（人の交代？）あの、（予約しちゃうと）飛行機の予約っていうのは、人で予約しちゃうから、（ああ、そうかそうか）１人抜けたから、（ああ）じゃあ、代わりってのは行けないじゃんね。
F157：なんか難しいわね。
F158：うん、で、ちょっと、Ｍ君がこのたびは、予定がね、難しいから。
（ああ、そう、うん）で、これも挫折して。
F157：そんな必ず夏に行かなくても、またなんか。
＜笑い＞
F158：北陸ぐらいか、その辺だと。
F157：あの、Ｎさんも北海道でなかったら、（うん）あの、（パスでしょう）うん、パスするって言ってた。
F158：北海道に行くときは、もうよほど、行くぞって決めないと。
（そうね、ね）うん。
＜間＞立山の辺も行ってみたいなとは思うんだけど。
F157：立山前いっぺん行ったことある。
F158：行ったことある？
F157：何月に行ったか知らんけど、寒くてストーブたいてたよ、立山の＊＊＊。
（そうだよね）うん。
立山ってあの、黒部ダムがあるとこでしょ。
（そうそうそう）うん。
Ｋさんや、Ｏさんね、と行ったのね。
F158：うん。
トロリーバスだっけ。
（うん）大町からの。
F157：それで、帰りに大町を降りたかな。
（ふーん）で、大町の旅館に泊まって。
だからあんとき、松本城なんかもね、そんときも行って、（うんうん）うん。
あのころはね、あの、近畿ツーリスト、（うん）かなんかのあれで予約してというか、（うん）あの、ツアーで行ったのね。
F158：もう出来合いのツアー。
（そうそうそうそう）ふーん。
F157：だからもう、連れて歩いてもらって。
（うん）ヤングメイトかなんかに便乗しちゃったのかな。
F158：＜笑い＞ヤングメイト？
F157：そしたら私たちが一番元気よくてね、とっとことっとこ歩くもんだから。
F158：ヤングの方がついて来れなかった。
F157：そうそうそう、うん。
まだあれ、５０代ぐらいで張り切っとったんじゃないの、私たち。
F158：あ、そんなごろ。
（うん）ふーん。
F157：ＫさんやＯさんやねえ、（うん）Ｐさんや。
（ふーん）だからあのころよくね、なんであんなにひょこひょこ出かけてたのかなと思って。
（うん）子どももいるし、お父さんも。
でも。
F158：でもやっぱり、子どもたちが一段落して、（そう）一番いいころじゃない。
F157：で、お父さんも忙しくてねえ、ほんとにもう、朝出て夜遅くしか帰らないようなあれだから。
F158：うん。
Ｎさんは。
F157：Ｎもいたからね。
F158：Ｎさんがまだ学生だった？
F157：まだ＊＊＊たね、うん。
F158：でもおっきいから。
F157：うん。
だからＮがいるときは、あの、海外も行ったでしょ、旅行に。
（うん）ほんでね、Ｎさん出てからね、なんか行く言うとね、お父さん、こう、あんまし。
（＜笑い＞）うん、なんでかなと思ったら、ああ、１人になるんだ。
それまではね、うんいいよって、すぐ言ってたの。
（うん）Ｎいなくなってからどこ行ったかな。
ああ、ニュージーランドへ行ったときは、Ｎさんもういなかったからね。
F158：フランスとか行ったときは。
F157：もういなかったかな。
あ。
いなかったかなあ。
F158：もう出たあとだよね。
（うんうん）ふーん。
F157：でもなんか、染色の友だちとね、結構あちこち連れて歩いてもらったから。
（うん）私１人だったら。
F158：香港も行った？
F157：そうそう。
香港は一番初めに行ったの。
M037：何かあれもらったじゃない。
（ハワイ）香港のあったじゃん。
F158：香港の方が先？（うん）ふーん。
F157：あの、先生が香港で、（うん）買い物旅行に。
あの、香港なんか安い。
F158：ああ、なんか色が白くなる薬じゃない、そういうの（そう、なんかいろんな）
M037：石けんだっけ、なんか知らない。
やせる石けん？
F158：はやってた。
やせる石けんがはやってたころ？
F157：そうそうそうそう。
でなんかね、何でも安いとか言って、（うん）それで、買い物ツアーで香港について行ったのね。
（うん）で、なんか香港危ないから、ちゃんともう、あの、かばんはもう捨てるようなかばん持って行きなさいって。
（ふーん）で、それもしっかり抱えて歩かなきゃとか言われてたの。
（うん）だけど、結構親切でね、香港の人って。
（うん、うん）うん。
道聞いてもほんと丁寧に教えてくれたりね。
（うん）だけどまあ二度とね、二へんも三べんも行くとこではないわね、香港。
F158：お買い物大好きな人だとねえ、（そうそうそう）いいけど。
F157：もう、金ぴかのあの、ネックレスとか、（うん、うん）金ばっかしみたいな店があるじゃないですか。
（うん）もう夜でもキラキラ光ってるのね。
（ふーん）でもＱ先生、買い物が好きだから、（うん）なんか、絹のあのー、いろんな下着とか、（うん）ネグリジェ売ってるとこあるんで、朝早く起きて、（うん）そこへ買い物行ったりしたのよ。
で、私はもうそんなとこねえ、（うん）べつに絹のもの欲しくないから行かなかったけど。
（ふーん）先生、好きだからねえ。
で、夜はなんか、泥棒市みたいなとこがあって、（うん）で、（＜笑い＞）＜笑い＞なんか盗んできたのを売るとかなんか。
（はあ、なるほど）
F158：安いの、それじゃあ。
F157：もうめちゃ安いみたいなの。
（うん）だけど、広ーいところにまあ、いっぱいいろんな店が出てるのね。
（うん）だけど、泥棒市って聞いてから、怖くて。
＜笑い＞
F158：＜笑い＞そうだね。
そうだよね。
泥棒が出入りしてるんだよね、きっと。
F157：もう、先生はもういっぺんゆっくり見たいけどね、もう、帰ろ帰ろとか言って、まあちらっと見ただけで帰ってきたけど。
（うん）買い物の上手、好きな人はね、きっとおもしろいけど。
F158：うん。
自分の目が利く人だったらいいよねえ。
（そうそうそう）私は、何見て、本物かどうかわかんないから。
F157：だから、なんか泥棒市って聞いただけでなんか怖くなって。
F158：韓国は行った？
F157：韓国行かなかった。
F158：韓国は行ってない。
F157：先生、上海＊＊＊、韓国はね、韓国ってあんまし行きたくない。
（近いよね）うん。
お父さん、韓国行ったけど。
（あ、そう）うん。
でもあんましいいって言わなかったけど。
なんかみんな行った人が、韓国で革ジャン買ったっていいって言ったよ。
F158：ふーん。
今度、韓国行くよね。
F157：あ、行くの？
学校から？
革ジャン安いみたいだよ。
＜笑い＞
F158：＜笑い＞
F157：革ジャンとね。
M037：中国にだって、学生、革ジャン買いに行ったな、そういえばわざわざ中国に。
安いんだって。
（ああ、そう）
F157：のりね、韓国ののり。
F158：ああ、韓国のり。
F157：でもなんか、あれこう、甘辛いでしょう。
今、かなり今あの（何が）こう調味料なんか。
M037：韓国のり？
あれおいしいよね。
F158：今いっぱい売ってるよ。
（ああ、そう）三越とか。
F157：ああ、売ってるの。
F158：ごま油が。
M037：ごま油が塗ってあるんでしょう。
F157：ああ、ごま油塗ってあるの。
私、いただいて食べたけど。
M037：あれ、自分で作れるよね。
教えてくれたよね。
F158：そうそうそう。
こないだ留学生が、ねえ、（ああ）この前教えてくれて（ああ、本当）ごま油を塗って、（塩、塩をふって）塩をパラパラパラって振って。
（はあはあはあはあ）焼く？
M037：で焼くの、ちょっとあぶって。
F157：普通の、普通ののりに？（普通ののり）はー。
あ、ごま油やな、（香りがするでしょう）あのピカピカしてるの。
ああ。
なんかね、悪いけど韓国いうと、なんかちょっと。
私たちの時代の、ね、思っちゃうから。
F158：こないだうちの先生がね、あの、博多からね、うんと、飛行船じゃないな、飛行船じゃないな、船。
M037：ああ、フェリーで行ったんでしょ。
F158：そんな上等なもんじゃなくて、ほんとにモーターボートのちょっと大きいぐらいのだって言ったよ。
（ふーん）すぐ着いちゃうんだよねえ。
F157：あのー、韓国？
（うん）すぐ、だって、広島の学生時代、（うん）韓国から来てる人多かったわ、釜山とか。
F158：船。
ああ、そうそう、釜山に着いたって言ってた。
F157：そう。
そいであの、連絡船、（うん）あれがまたあの、玄界灘を渡るときに、（うん）すごく揺れるんだって。
F158：＜笑い＞お父さん、絶対だめだね。
M037：僕は船だめ。
飛行機もだめだけど。
F157：玄界灘。
名前があれみたいに。
なんかもうね、ほんとバケツ抱えて座ってるぐらいなんだって。
（そうだよねえ）うん、うん。
でも、広島来てたよ、女学院。
（ふーん）うん。
３人ぐらい。
あ、韓国の人も来てた。
Ｒいう人。
F158：そのころ日本だったから？
F157：だから、Ｓいう名前だった。
（ああ、そうだよね）うん。
（ふーん）だからきっとお金持ちだったと思うよ。
（そうだよね）だって日本まで、ねえ、（うん）あの時代に。
で、お姉さんがなんか東洋音楽院かなんかに、東京行ってて。
Ｔでね、で、Ｕっていう名前だった。
（ふーん）あんときほら、日本名に改名させられたでしょ。
（うん）でも、こないだテレビで、（うん）韓国のみんな、なんかあの、あれが、サッカーの試合が済んでからみんな呆然としてるんだって。
M037：ああ、なんか書いてあったね、新聞に。
F158：そうだよね、あれ盛り上がりすぎちゃったから。
＜笑い＞
F157：テレビでもやってたけど、もう何していいかわからない。
＜笑い＞
M037：仕事が元に戻らないとか。
F157：ああ、そう。
＜笑い＞
F158：そう、もう、真っ赤だったもんね、あのときねえ。
すっごい。
F157：あんまし乗り過ぎちゃったあとねえ、ぼけっとしてとかいって。
F158：日本は反対に、え、ワールドカップっていつだっけっていうぐらい、あっという間に静かになってしまった。
F157：ねえ、熱しやすくさめやすいっていうのか知らないけど。
F158：でも、こないだ、あの、え、昨日から、Ｊリーグがまた再開されたでしょ。
そしたら、５万何千人て書いてあったから。
やっぱり増えてるよね。
F157：増えてるわよ。
（うん）だって今、相撲があれでしょ。
私ね、なんか関取がなんか、昨日１２人。
F158：１１人＊休場＊。
F157：私は、貴乃花が悪いと。
（＜笑い＞）だって、あんないい加減なことしたら、みんな休めるの休んだ方がいいわよ、ねえ。
（ねえ）あれ、貴乃花なんてやっぱし、甘いよ。
F158：うーん。
やっぱり、勝負師としてはあの、（うん）最後の試合しちゃいけなかったんじゃない、（うん、そうだわね）あの、膝を痛めたときねえ。
F157：でもう、あれだったらやめるべきだよ。
F158：そしたら、あの、横綱がいなくなっちゃうの。
（そうそう）１人になっちゃうの？
F157：あの、武蔵、武蔵。
M037：武蔵丸か。
F157：武蔵丸か。
（うん）もうこのごろ見ないから。
前。
F158：モンゴルの人の方がずっと頑張ってるもんね。
（そうそうそうそうそう）朝青龍だっけ。
F157：やっぱし、ああいう人がこうね。
M037：もう１年ぐらい休んでんでしょ。
１年以上か。
貴乃花。
F157：うん、そうそうそう。
F158：あ、そんなんなっちゃうの。
F157：この前の名古屋場所ぐらいにあれしてからずっと休んで。
M037：ちょうど１年ぐらいか。
（ああ、そうなんだ）
F157：普通だったら、もうあんた、やめさせ、やめるよ。
（そうだねー。
まだやれそう＊＊＊）サッカーの選手なんかだったら、あんた１年も、＜笑い＞（＜笑い＞）どうなるのねえ。
（ねえ）あれ、親方がねえ。
F158：ああ、そっか、お父さん。
（ありゃだめだ）でもほら、看板息子だもんねえ、相撲界の。
あの人ね、あの人たちのおかげで盛り上がったじゃんね、（そうそうそうそう）相撲人気が。
F157：でも、それの人気に頼りすぎたから、（うん）ほんとはもっとほかの（育てるべき人が）そうそうそう。
F158：育たなかった。
F157：ね。
そんときはよかったけど、あとが続かないから。
F158：うん。
野球も。
野球もちょっと、（うーん、そうね）シーンとしちゃったしね。
F157：野球、また外国行った＊＊＊活躍した＊＊＊。
F158：そうそう。
最近。
F157：松井がなんか。
F158：行っちゃうんでしょう。
F157：うん、なんか今度。
M037：え、行くの？
F158：ＦＡ宣言が出る。
（ふーん）
F157：本人がね、希望はしてる。
F158：これで最後かなって書いてあったよね、あの、オールスター。
F157：そうそうそう。
あの子が欲しいって言われたら、行くわね、みんな。
F158：うん、そりゃ行けるときしか行けないもんねえ。
F157：そうそうそうそう。
でもなんか、だいぶ前の社説かなんかに、松井は行くなとかいって書いてあったけど。
＜笑い＞（＜笑い＞）だけど。
F158：でもいいやん、巨人いっぱいいるもん。
F157：阪神どうなるんだろうねえ。
（阪神ねえ）なんか初めえらい景気よかったけどねえ。
F158：うん。
でも星野さん、すごいよね。
星野がすごいからじゃないの。
M037：どうなんだろうね。
よくわからんね。
F157：そりゃやっぱり監督のあれでしょう。
F158：ねえ。
だって、選手はほとんど一緒ないのに。
（そうそう）うん。
F157：でも、星野さん、初めよくて、だんだんなんかしぼんでくるあれが、（＜笑い＞）心配だけど。
F158：ねえ。
でも、阪神ファンとしては、もう、（え？）５年分ぐらい楽しめたんじゃない？（そうねえ）ねえ、いつも最初から最後まで、（そうそうそう、ね、ビリ）ビリだもんねえ。
F157：それでも阪神応援するっていうのがまた、おもしろいわね。
（うん）
＜間＞私たちは、ほんとに子どものときは、相撲、相撲が国技で一番盛んだったかな。
ま、戦争中のでもあったからだけどね。
（うん）なんか、父がいつもあの、ラジオであれしてたけど。
私もラジオ聞いて。
野球って戦後？
M037：そんなことない。
戦前だよ。
F158：戦争に行って死んじゃった選手とかの話が出るから。
F157：ああ、そうかそうか、沢村かなんかが。
（ねえ）じゃ、家で野球のわかる人、いなかったからあんまし知らなかった。
F158：中継とかもしないし。
M037：そんなことないんだよ、してたんだよ。
（してた？）高校、中等野球とか、中継したじゃない。
（あ）プロ野球もしたと思うよ。
なんか知らないけど。
F157：選抜野球やってた。
で、浜田はね、よく出てたの、その。
F158：うんうん。
今も出るよ、浜田。
F157：うん、浜田出るでしょう。
で、あんときも出てね、応援してたけど、雨が降ってね、何日か延期んなってね、最後に雨がざあざあ降る中でなんかボールがごろんと。
＜笑い＞
F158：（＜笑い＞）それで負けた？
F157：そういうときがあったの。
うん、負けた。
＜笑い＞父がラジオが好きだったから、だから、（ふーん）あの、一緒に聞いてたりしたけど。
F158：うん。
昨日のね、ほんとは愛知県が開幕、高校野球の。
（ああ）開会式の（開会式）＊＊＊だったのが、雨で。
F157：中止になっちゃった？
うん。
だから、選手宣誓もやらなくって、なんか。
F158：ねえ、せっかく練習しただろうに。
F157：うん。
だからなんか、新聞記者かなんか、なんか記者の前で宣誓したとか言ってた。
M037：書いてたね、新聞に。
F158：あ、ほんと、やらしてもらった？
M037：なんか、やってくださいとか。
（やってくれ言われて）やったとかって書いてあった。
F158：いよいよＶ君も、ね、栄徳？Ｍ君のお友だちのほら、（ああ、そう）あの、大工さんちの、（ああ）Ｖ君。
栄徳でずーっと野球やってるのね。
（ふーん）昨日の新聞見たら、名前載ってたよ。
（載ってた？）
F157：あ、そう。
栄徳？
F158：栄徳。
私立の。
（高校？）ちゃんと出るようになったら、応援しに行かなくちゃ。
（ふーん）
M037：え、ちゃんとってのは、２年生じゃないの。
F158：２年生だけどね、んと、本命のピッチャーがいるからね、控えのピッチャー。
（あ、そうなの）うん。
たぶんそうだと思う。
F157：でも名前が出るだけでもねえ。
F158：ねえ。
（うん）来年になると、弟が。
兄弟で入ったの、あそこ。
Ｖ兄弟が。
（ああ、あーあー、はあはあ）
F157：男の子２人？
M037：３年１年だっけ？
F158：男２人。
年子。
（あ、年子なのか）
F157：でもその高校へ入れたのね。
野球で入ったの？
F158：うん、推薦、（ああ、よかったね）野球推薦かな。
（はーはーはーはー、そうか）ちょっとＷ君が、あの、（家庭教師）家庭教師してた、あの兄弟。
F157：でも、野球も、頭脳のあれだっていうけど。
（うん、そうそうそう）そうだよね。
F158：キャッチャーが一番大変よねえ。
（うん）古田嫌いだっけ？　＜笑い＞
F157：古田、頭がいいって言われているよねえ。
F158：うん。
あの人きっと監督になるだろうね。
M037：うん、古田はなれるだろうね。
F157：なんかあの、じくっとしたの、ああいうの嫌いなの。
（＜笑い＞そう？）もっとすかーっとしたのがいい。
＜笑い＞あと、いかにも眼鏡かけて、頭よさそうな顔してるけど。
（＜笑い＞）でも本人はもうおもしろい人かもしれんよ。
F158：うん、きっとね。
話したらおもしろいと思うよ。
（そうね）奥さんもおもしろいから。
F157：ああ、そうね。
奥さんも頭よさそうな顔してるけど。
（うん）ああ、そうねえ、あれは一番難しいかなあ。
（うん）清原なんかもね、野球ばかみたいだからね。
＜笑い＞（＜笑い＞）
M037：でも、あれ、すごいんだっけ。
何年目連続とかって、昨日言ってたよね。
F158：ああ、一番になったよね。
王とかなんとか抜いて。
（抜いたんだっけ）うん。
＜テープ反転＞
F158：ピッて言った。
M037：ううん、あの、リバースんなって、今。
F158：うん。
裏表やっていいの？
Ｘ：そうだよ、裏表やるんだよ。
F157：で、一人で裏表んなるの、これ。
M037：そう、オートリバースだから、一人で裏表んなるの。
F157：あっちゃあ。
今のはねえ。
F158：え、裏表やったら、雑音が入るんじゃないの、違うの？
＜笑い＞
M037：裏表じゃなくて、重ねてって意味でしょ。
F157：なんかF158さんもなんか、私と一緒で、私＊＊＊みたいなこと言ってるよ。
私はもう、全然だめだからね、あれだけど。
もうラジオつけるのと、テレビつけるの。
M037：え、２０分ぐらいしゃべったのかな。
あと２０分しかないんだ。
F158：ちょっと休戦しない？
F157：べつに意識してしゃべっとるわけじゃないけど。
＜録音中断＞
F158：え、違うよ。
ほんと？始まりました。
M037：録音になったでしょ。
（うん）レコードになってる。
F158：さっきは？
一時停止でやめただけじゃだめだった？
M037：だめだった。
さっき、それでこれ＊＊＊押した。
２倍速だったら、２時間もしゃべらなきゃいけない。
（ほんとだね）
F157：なんか本かなんかで朗読かなんかしたら。
＜笑い＞
F158：＜笑い＞いいねえ。
M037：会話でなきゃだめなんでしょ。
F158：そう、昨日、ＮＨＫのあの、「しゃべり場」。
（ああ、聞いてなかった）思わず。
Ｍくんの同級生が出てるの。
（ええー）旭丘の。
女の子で。
F157：あ、ほんと。
あらまあ。
見ればよかったね。
F158：最初ころは、何だかすごくあの、無理がある感じだったけど、やっぱり、昨日が最終回、そのグループの最終回だったみたいで。
（うんうんうんうんうんうん）みんなもう、だいぶ討論に慣れてきてるからねえ。
（あーあーあーあーあー）おもしろかったね。
M037：え、何回？
F158：８回？
あ、４か月。
M037：４か月。
へえ。
F157：なんか初めは、一番初めをちょっと見たら、なんか泣き出した１人女の子がおって（そうそうそう。
涙腺が弱—いという）なんか騒然として、なんか大変、はばちみたいになった子やなんかいたから、（うん）なんかちょっとせつなかったから、あんましそこから見なかったけど。
（うん）でも、本音を言うことは言ってる。
％ｃｏｍ：「はばち」は仲間外れのこと。
F158：そうそう。
でもその、思ったことを、人に伝えるのってすごい大変だという話で。
そうだよねえ。
本音を言って、その意図とか伝えるのが大変で。
昨日その話のときにあの、ね、年上の人とかいろんな世界の人と話さなきゃだめだという。
（ふーん）猪瀬直樹さんのね、（ああ）話があって。
（猪瀬さん出てた？）で、若者って、若者とばっかりしゃべるしか、そういうチャンスがないもんねえ。
F157：ないわねえ。
私はもう、また若い人と話すことってないもんね。
（うん）うん。
M037：で、結局どうしたの。
（うん？）どうすればいいって言ってたの。
どうすればいいっていうか、どうすればそういう手段が得られるって。
F158：うーん。
M037：飲み屋に行きましょうって＊＊＊。
＜笑い＞
F158：高校生だもんねえ。
M037：飲み屋に行けば、いっぱいおじさんいるよ。
（うーん）くだ巻いてるぐらい、いろんな話してくれるよ。
（うん）
F157：でもあんましいい話ばっかじゃない。
＊＊＊。
もう、ざっくばらんに聞きたいっていう、聞こうっていうことなの？
F158：うんと、その猪瀬さんが言うのには、あの、「プロジェクトＸ」みたいな、知ってる？その番組。
あのＮＨＫの。
あの、テレビ塔を作りましたとか、（ああ）橋を架けましたとか、（ああ）そういうね、苦節何十年の人が出てきて、（ふんふんふんふん）こう、ほんとに大変だったけども成し遂げたっていうのが、「プロジェクトＸ」なんだけど。
そういう話題は、事の大小はともかくとしていっぱいあるよ、（ああ、そうかそうか）ちまたのおじさんたちにだって、（ああ、うんうんうん）頑張ってきたものはあるわけだから、そういうところに行って話をするといいよという、（ああ）話だったんだけど。
M037：うん。
どこに行けばそれができるかっていうのが、なければ難しいんじゃない。
（うん）
F158：旅先で会うとか、ね。
実際に。
F157：いい出会いがあればだけどね。
（うん）
M037：やっぱ部活をしましょうとかさ。
（うん？）部活をしましょう。
（部活？）ＯＢとの交流があるでしょう。
（ああ）それも閉ざされた世界でやってんでしょ。
F158：うん。
でも、何でもいいからきっかけをつかんで。
M037：そうすると非常に難しい、そうするとやっぱり、旅に出るとかって話になるんだろうね。
でも、旅に出るっていうのは、＊批判じゃないけど＊、それは特殊な状況だって言ってたでしょう。
（うん）日常というよりは、難しいんじゃないの。
F157：うん、だからやっぱし、こう、先輩後輩みたいのと話はするけども、（うん）私なんかでも、今の若い子なんかだと、（うん）どんな話していいかわからないもんね。
F158：うんうん。
でも一番身近なのは、やっぱり、身内とかおじさんとか、（ああ、そうだね）遠い、遠い親戚とかね。
M037：友だちのお父さんとかさ。
（うん）だ、そういう、だから具体的に友だちのお父さんとか、そういう言い方をしてあげれば、（うん）もうちょっとはっきりするんじゃない。
イメージが。
（そうだね）そこが、弱いと思うんだ。
（うん）趣旨は、趣旨はもうだって、議論しなくてもさ、わかってるじゃない。
（うん）だって、自分、若者たちもだから、自分たちの会話だけでいいと決して思ってるわけじゃないさ。
F158：うん。
でも若者たちも、その、大人から何かを得たいと思ってぶつかっても、逃げちゃうじゃないか大人は、っていうのも言ってたんだよね。
F157：だから、M037ちゃんのときみたいにおじさんなんかだと、（うん）なんかあの、Ｘさんところの子どもね、（うん）があの、兄さんの話に、（うん）話したりするから、ああいうふうな関係だと、こう、わりと話がね。
（うん）うん。
F158：そうそう、だから、うちがあの、都茂にね、泊まりに行ったときに、Ｙおじさんが、ほら、Ｚ家の家系図が出てきて、ね、その事の信憑性はともかくとして、そうやってこう、うちの祖先はね、って話してくれると、自分だけのこういう、今の現代しか見えてないのが、もう少し自分の前の方に、実はたくさんの人がいたんだっていうのも、そういうところで実感があるよね。
親の言葉よりはよく聞こえたりしてねえ。
（うん）
F157：だからＮが小学校の５年生んときだったかな、６年生のときに、あの家のね、（うん）その家系というか、あれを書いてらっしゃいってのが、あったのよ。
（うん）で、あの、そんときほら、まだ今市のがこう、７代か８代でこう古かったから、（うん）今市の家系をずっと書いて、（ああ、そう）調べて持ってたら、先生がすごくね、（うん）あの、いいあれって褒めてくださったけど。
（うん）うん。
F158：だから、夏休みなんかに、ほんとは１人で、（うん、そうそうそうそう）親戚の家に泊まりに行くとかすればいいんだよねえ。
F157：昔はあったけどねえ。
（うん）私、夏休みになると、あの、＊たいしょ＊のおばさんとこへ、（うん）いとこのＡ２ちゃんと２人、いっつも泊まりに行ってたのよ。
（うん）うん。
で、朝早くに、子どもがいなかったから、あのおじさんおばさんもかわいがってくれたから。
（うん）で、朝早く、海岸散歩してねえ、あれしたり。
F158：そうそう、だから、塩尻のおじいちゃんなんか、すっごく無口で、（ああ）私なんてほとんど話、ねえ、あの、議論なんてほとんどしたことなかったじゃんね。
だけど、M037さんが行ったりとか、（うん、うんうん）だれか友だちが泊まりに来ると、そもそもリンゴの、ねえ、（ああ、なるほどね、うんうん）塩尻にリンゴを取り入れて来た人はだれだれで、（うんうんうん）で、初めてブドウを植えたのは何とかっていう人で、（うんうんうん）それがこんな苦労をして今、こんな桔梗ケ原っていうところは、ブドウの産地になって、ワインの産地になって、っていうね、そんな話も。
M037：最初行ったとき、聞いたな、それ。
F158：してくれるんだよね。
M037：リンゴの木を育てる話。
F157：だからやっぱりその、そうだね、（うん）こうちょっと離れた関係でね、（そうそう）あんまり他人でなく。
F158：そうすると、両方ともが冷静に聞いたり話したり、感動もできるから。
あ、そうそう、その猪瀬さんの最後のところは、その、ほんとに日常的なことでもいいから、なんか話を聞いたとき、あ、そうなんだ、自分は先入観でこう思ってたんだけども、ああ、そうなんだって。
１日に目からうろこが３０個落ちるぐらい、あ、そうかって思う、それが一番、それだけでもう十分だと言ってた。
いつでも自分のこう考えだけで、ものを見てるけど、人の話をそうやって受け入れたときに。
F157：だから、昔はわりとあの、おじいちゃんがその、向こうの孫とかね、あれにそういう話をよくする場というか、交流があれだけど、今ってわりと、今の子どもってやっぱしこう、こうやってゲームかなんかして遊んでる方が、（うん）おもしろいから、そんな昔の人の話、耳を傾けることが少ないのかな。
なんか、（うん）だんだんそういうやっぱし、交流がないのね、（そうそう）どこの家でもね。
F158：せっかくいろんな知恵とかがつながらないまま。
F157：うん、そうそうそう。
何でなくなった。
やっぱし、遊び、遊びというか、時間の使い方というか、なんか。
F158：家族の中で閉じてしまうというのがね。
F157：なんかそれも、家族もほんと核家族だから、（うん）ほんと小さい家族でしょう。
（うん）前はまあ、家族ってやっぱし、こうね、おじさん、おばさんもいたような家族だから。
（うん）私なんかもう、１３人ぐらい、（うん）あの女中さんなんかといて、１３人ぐらい家族だったから。
だからま、ほっとかれたというところもあるけど、勉強なんか全然ね、見てもらえないし。
（うん）ま、あのー、昔は、勉強は学校でするもんだっていうことで、家ではやらなかったから。
＜笑い＞
F158：うん。
１３人。
すごいね、そのご飯作るだけでも大変だね。
F157：なんかもう女中さんが３人ぐらいいたから。
（ああ）なんか、いつもにぎやかというかねえ。
だから、あんまし親にかまってもらったというあれがない。
子どもは子どもで、またお友だちと遊ぶし。
うん。
（うん）ま、それだけ忙しかったのかな。
（そうだろうね）勉強なんか、見てもらったことないもん。
今市の母は、まあしゅうとさんやこじゅうとさんいるしね。
うん。
F158：でも、うちなんかわりと、夜ごちゃごちゃとね、（うん）家族で（うんうん）話する方だけど。
ほーんっとに、１日何にもしゃべらない親子とかあってね。
M037：昨日、異常だっつって。
うちは、うちはわざわざ集まらなくてもしゃべり場になってるじゃないか。
（＜笑い＞）うちはおかしいとか言って。
特殊だといって。
F157：前からそう言ってたもんね。
なんか、みんな居間に集まっちゃって。
（＜笑い＞）うん。
F158：猫まで集まって。
F157：ほんとは、＊＊＊少ないかもしれないね。
F158：そうかもしれないねえ。
（うん）Ｍくんの友だちんちって、車にも一緒に乗ってくれないし、もう、まだ反抗期なのかな。
外で絶対声かけるな。
＜笑い＞
F157：でも、なんかやっぱし、こう、あるのね、きっと。
F158：うん。
いつかふっと気がついてねえ、また仲よくなれるだろうけど。
M037：うーん。
ほんと、なれるんだろうかな。
（うん）僕もだから大学、おやじと一緒に、大学生のときか。
おやじと一緒に、バス、通ってたから。
（うんうん）一緒にバスに乗って名古屋まで出たりして。
で、帰りに、駅で会っても、おう、とか言って。
で、べつに話は出ないで、一緒に乗って帰ってくる。
Ｔも一緒で、３人一緒に帰ったときあったんだわさ。
やな子はやだろうね。
（うん）もう、大体その時間は外すだろうね。
（うん）
F157：だから前に、Ｎと一緒にあの、栄なんか買い物に行って並んで座ってたら、ちょうどＮの友だちが前に座ってて。
たら、あの、いいわね、お母さんと一緒にあの、出かけられてって。
もうその人なんか全然、あの、一緒にね、（うん）出たことなんかないって、言ってたよって言うから、（うん）いつも私はね、Ｎ、一番下の子だし、（うん）私、しょっちゅう出かけ、一緒に出かけてたでしょう。
（うん）うん、だから、どこからそういうふうになってくるのかなあ。
（うん、わからんね）
F158：よっぽどこういうふうにこう、しがみつくか。
（うん）よっぽど冷たいかどっちかだったのかなあ。
そのねえ、ちょうどいいくらいの関係を、ねえ、結んでいくの難しいし。
F157：友の会の人でね、ちょっと、あの、なんだろう、すごく１つのことにこだわるのね。
（うん）それでやっぱりちょっと精神的に不安定だから、精神科のお医者さんにかかってみえるみたいなの、どこか遠くの方で。
このごろね、ご主人も一緒に行くんだって。
（ふーん）そこのカウンセリングっていうの？
F158：一緒に来なきゃだめって言われるんじゃない？　家族一緒に来てくださいって。
F157：で、ずっとその人１人だったのね、この何年越し。
で、このごろ、なんかご主人も来たから、ええ、どうしてって言ったら、なんか話したら、結局、主人が悪いっていう、本人が言われるんだって。
（うん）だからお医者さんも、じゃあ、ご主人もっていうことであれだけど。
まあ、ほかの者から見ると、あのご主人は偉いってみんな言うのね。
よく辛抱して、偉いって言うんだけど。
（うん）なんでだろうと思って。
で、私たちから見てると、（うん）うん、あの、ちゃんと、もう細かくちゃんといろんなことも処理できる人なんだけど。
（うん）１人でいるのが怖いっていうのよ。
F158：それ、奥さんの方は？　（うん）ふーん。
F157：それで、あの、友の会でほら、時間調べするじゃない、朝からこう、何時に起きて、１週間どういうふうな生活したか、時間調べってよくやるの。
（うん）だからもう、寝るのも１１時ぐらいに寝ましょうとか、まあ、努めてやりましょうというのがあるんだけど。
（うん）そういう人ね、朝、仕事できないっていうの。
（ふーん）で、じーっとしてて、（うん）で、掃除は夜、みんなが帰ってからするっていうのね。
だからもう、掃除はせんならん、食事どきはせんならんし、（うん）もう夜から、夕方から夜はすごく大変みたいなのね。
（うん）うん。
で、普段はあれなんだよ。
だけど、１人で友の家に来れないの。
（うん）だからだれか車に一緒に乗ってくるとか、自転車で一緒に来るとかでしょ。
（うん）で、何だろうと思うんだけど。
F158：それ自体が病気だもん、しょうがないじゃん。
F157：そう。
でもね、でもその人の経験したことは、私たちも経験したけど、でも、そこはそういうふうでってこう、だんだんこう、自分で乗り越えていうか、まあ、いや、いろいろやってきたと思うんだけど。
それができないのかな。
F158：うん、そう。
それが病気なの。
うん。
F157：ねえ、でねえ、だからね。
F158：その、それは病気っていうのは、だから、それがどこから来てるかっていうのを本人が気づいて、（うん）人からどうやって言われても、絶対改善できなくて、（そうだろうね）、自分の生活っていうか、歴史の中で、（うん）どこからそういう状況になったかっていうのをね、自分で気づかないかぎりは治らない。
M037：病気っていうか。
感受性の違いでしょう。
F158：でも、やっぱり治るでしょう。
M037：いや、それはだから、治るかどうかわからないよ。
（うん）例えばさ、あの、目が、目の黒いってか、我々はさ、（うん）明るいところ平気じゃない。
（うん）だけど西洋人は、明るいところだめじゃない。
（うん）という、だから、それははっきりしてるよね。
（うん）その精神的なやつのその、その精神的、いろんなその刺激に対して、その、感受性があるわけじゃない。
（うん）ちょっと人からなんかあの人おかしいねって言われたときに、（うん）それがピッて来ちゃう人と来ない人がいるじゃない。
（うんうん）だ、ピッと来る人が悪いかと言ったらさあ、必ずしもそうではないじゃない。
（うんうん）自分はそういう性格だったら、目が、目が青いから、＜笑い＞（うん）明るいところはサングラスをかけないといけないよという、（うん）そういう意味の、何、訓練っていうの。
（うんうん）
F157：対処法。
M037：対処法を、それを自分で見つければ、（うん）なんとかなると思うんだ。
（うん）だ、そういう、そういうカウンセリングっていうか、そういうメンタルなものもそれとおんなじだよっていう感覚を、（うん）やっぱり徹底しなきゃいけないと思うんだよね。
（うん）それはだから、学校っていうか、小さいときにそういう話をして、（うん）しないとやっぱりいけないんじゃないかと思うんだよ。
においだって、ねえ、においにすごい敏感な人、（うん）こんなところもうとてもいられない。
お母さんみたいに香水、（ああ、ああ）香水つけた人のそばにいられないという人もいるし、全然平気だっていう人もいるわけでしょう。
（うん）で、どっちがいい悪いじゃなくて、（うん）ね、香水に敏感なら自分はつけないだろうし、まあ、強ければ強いところには行かないように避けるだろうしと。
それとおんなじだと思うんだよな。
F157：うん、でも私もそう思うのね。
だから、私たちにもいろんなことがあったけど、そこはまあ我慢するとか、（うん）こう気分を変えるとかで、なんか乗り越えてきたような気もするんだけど。
その人は、ものすごく、感受性が強いから、もろに受けちゃって、で、そこから抜けきれないというのか、うん。
だから、だからね、あの、今、市営のアパートに、アパートいうか市営のところに家族５人でみえるのね。
（うん）そんで、家を買うってことは、もうずっと前から言ってみえるのね。
（うん）それで、あそこ見に行った、ここ見に行ったって言って、それがもう何年越しなのよ。
（うん）だから、普通から見たら、そこでポンと思い切って、（うん）もう買ってしまう。
F158：ぴょんと飛んで決心すれば。
F157：まあ、だけど、それをずっと繰り返してるわけなのよ。
（うん）で、それで、だんだんだんだん、気持ちの負担になるんじゃないかと思うのね。
（うん、うん）その、広いとこ行きたい、で、見にも行ったって、その最後の決断を、だれがするのかわかんないけど。
（うん）だからそれが、何年も。
（うん）だから、新しく友の会入った人は、もう明日にでも買うかと思って聞いてるわけよ。
（うん）だけど古い者は、もうずっと３年越しに聞いてるわけなのね。
（うんうん）で、それが病気だといわれると、（うん）でもそういう過程はみんな通って来たところだと思うのよ。
だけどだれかが、主人でもやろうとか、うん、とか言って、やってきたような気がするのね。
（うん）だからまあ、ご主人も行かれるところ見ると、ご主人も一緒に同調しちゃって、んじゃあって、一緒にこう、フラフラ、フラフラじゃないけど、まあ、あれかなあと思って。
このご主人が行かれるのは、このごろよ。
うん。
（ふーん）だからね、見てるとね、うーんと思うの。
F158：気の毒よねえ。
（うん）そんなに苦しく、（うん）自分を苦しくしなくてもねえ、もっと気楽にいけば、（そうだよね）いいと思うけど。
その人にとっては、とっても大変なことなのよね。
F157：だから、最寄会は、やったことがないのね。
（うん）で、家で最寄会やる言うなら、主人に言ったら友の会やめたら、って言ったから、まあその人がいろいろと言ったからだけど。
だから、絶対もう、家にはね。
（うん）だからなんかね、聞いてると、ほかのことはずっと普通よ。
その、あの、発表したりなんかちゃんとね、（うん）きちっとなさるし、あれだけど。
どこでそうなっちゃってんのかな。
１人で来れないから最寄会いつも迎えに行くのよ。
（ふーん）で、しょっちゅう携帯かかってくるの。
（ふーん）で、この間も、昨日のことかな、あの、ちょっと具合悪いから来れないっていう話で。
（うん）で、あの、その、市営のマンション、アパートの玄関のかぎが、あの、ずっと前から調子悪かったらしいの。
（うん）で、昨日帰ったら、１時間ぐらい開かなかったって言うのね。
（うん）それで市役所行ったら、あの、お宅の方で直してください言われて、（うん）ほれで、業者に連絡したら、今日の、来るからて言って、それで、昨日はもう出れないて言うわけ。
その、いつ来るかわからないから。
で、私は、それはだいぶ前からそういうだったら、早く直せばいいのにね。
で、私は、私はすぐそう思うのよ。
（うん）そんな都合の悪いかぎだったら、（うん）もう早めにね。
F158：気持ちよくなっちゃえばいいのに。
F157：うん。
それをずーっとで、その会から帰った１時間、ガチャガチャガチャガチャしてもう入れなかったって言うのね。
（うん）よけい気持ちが落ち込んじゃうでしょう。
（うん）だから、そこを乗り越えれば、（うん）と思うんだけど、でも、みんなが、みんなもわかんないの、どういうふうなのか。
だけど、でも、結局それが病気なんだねーって、みんなで言ってるんだけど。
M037：どうなんだろうね。
こだわっちゃうんだろうね。
F157：小さいときのあれがあるのかな、それって。
（わからん）あのね、お父さんがすごく厳しかったってこと言われる。
F158：うん。
でも、みんなそういうところ乗り越えて。
M037：厳しい人はいっぱいいるだろうにね。
F157：私も今市の父なんかすごく厳しかったと思うよ。
M037：そこが難しい、そこがわからないんだよね。
（うん）わからないっていうか。
F158：ほんとに紙一重なんだよねえ。
（そうなの）そこを乗り越えてきたか。
それをかえってバネにして、ちゃんとする人だって、の方が多いのにね。
F157：だから、何でもないとき電話かかってきて、その、１人家にじっとしてるのが怖い。
F158：うん。
でも、閉所恐怖症の人もいるし、（うん、いるいる）高所恐怖症の人もいるから。
（うん）みんな同じだろうね。
だから、そういう。
F157：私は、方向音痴でもあんまし恐怖に感じないから、かえって悪いのかいいのかわからないけど、（うん）でも、それ苦にしだしたら、出れないもんね、どっこも。
（うん）あんま苦になんかならないけど。
ちょっと抜けてるかなと思うだけで、自分で。
M037：程度の問題だもんね。
（うん）だから、潔癖な、潔癖症な人は、そりゃまあ、きちんとして整頓して、それはいいんだけど、それが行きすぎちゃうともう。
F158：そうそう、身動きがとれなくなっちゃうよねえ。
M037：これだってちょっと曲がっても、（そうそう）もうだめだ、もう（うん、そうだね。うん）なっちゃうでしょう。
そうなると、もう病気っていうか。
病気というかまあ、うん。
けたが外れちゃうと、ね。
ほかの人の＊＊＊。
F157：脳のどこかが詰まってというような病気じゃなくって、（うん）あれだから、難しいわね、うん。
ああ、そうか。
だからみんなが、それが病気なんだねえって、まあ、今んとこ、すーっと済むようにしてるんだけど。
F158：逆に考えたらその人、そういう病気持ってんのに迎えに行ったら出てこれるっていうのは、すごいことだよね。
F157：うん。
行きたい気はいっぱいあるのよ。
（うん）だけど。
F158：そうやってねえ、よく考えたら、もう閉じこもっててもしょうがないけども、行くとちゃんと出てこれるっていうのを、プラスに考えたら、まあ、ラッキー。
F157：でも、それが何年越しよ。
F158：うん。
ラッキーじゃない。
（うん）一生こもってちゃったらかわいそうだけど。
F157：それから、じゃあ、それが何年も続いて、そのうち１人で自転車で行けますということにはならない。
M037：ならないかもしれないね。
だからそれは、しょうがないんじゃないかね。
もうならないんだと思うよ。
F158：もうそういうものと思ったら。
（そうだわね）うん。
（きっとそうだと思う）普通の人と比べて、その人が変、その人が変って思ってるよりは。
F157：だから、あの、よく気がつくし、（うん）ちゃんとみんなと一緒に仕事するときはちゃんとなさるのよ。
だけど。
だから、家庭に問題があるのかな。
F158：まあ、しょうがないんじゃない。
F157：しょうがないわねえ。
F158：うん。
だから、こういう条件だったら、この人が普通に生活できるっていう条件をできるだけ作ってあげれば。
無理してそう、ほかの人と違うから。
F157：なんか、そういうことは思わないけど、（同じところまでは）だから、ちょっと、納得、私だったらこうするというところが、（うん）ねえ、あれだから。
納得いかないんだけど、でも、こうしなさいということは、思わない。
F158：うん。
無理なんじゃない、きっと。
F157：うんうん、それはね、うんうん。
F158：だから、足の悪い人が車椅子があれば動けるのと（うん）同じだと思えば。
（うん）
M037：ああ、そうすと、よく生きてきてるわね。
（そう）
＠ＥＮＤ
