＠データ８３（６３分）
＠収集年月日：日時２００２年１月９日
＠場所：参加者の自宅
＠参加者F042：女性５０代後半、滋賀県坂田郡出身、岐阜県岐阜市在住
＠参加者M009：男性６０代前半、岐阜県岐阜市出身、同市在住
＠参加者F050：女性２０代後半、岐阜県岐阜市出身、同市在住
＠参加者の関係：F042はF050の母親。
M009はF050の父親
％ｃｏｍ：F042は３１歳から２００２年まで約２４年間現住所に居住。
F050：やっぱり控えめに作ってるんだって。
だから（うん）えっ、まだあるのって言ってたっていうから、別に味変わってないから大丈夫やって、言ってたんやけど。
F042：だってあれじゃないね。
お兄ちゃんにもあげたりしてたんやから。
F050：そう、ま、でも確かにだいぶんたつわね。
F042：いつ、だったかしら。
F050：作ったのは書いてあるでしょう。
いつ。
ちょっと待ってね。
F042：でも大丈夫や。
ねえ。
F050：そう、だって＊＊＊行ったときに作ってた。
８月に作ったものだからねえ。
F042：うん、そっかー、でもうちなんか結構あれやねー、（ふん）長くあれしない。
F050：そう、冷蔵庫に入ってるしねー、別にね、そんなに心配することはないわ。
F042：今日１日おうちにこうしてるの？
F050：だれが、私？
F042：そうです。
F050：私は１日家にいたよ。
お父さんはなんか外で、せっせけ、せっせかなんか雪どけしてたと思うけど。
F042：これ聞いた？　なんかそこへ出ていったら、（うん？）うん、違う、違う、違う。
みんなねー、あのー、（うん）＊ふくさん＊センター方に車が向かっていくからー、（うん）お父さんもそっちの方に（行ったの？）あのね、途中からね、（なんで行くんやろ＜笑い＞うん）いや、向こうが渋滞している可能性があるからでしょう。
F050：あーあ、朝？
うん。
F042：でー、途中そこの坂降りたころ？（ふん）ものすごい、ねえ、（うん）もう渋滞してるから、（うん）また引き返してきて、（うん）で、またこっち来る。
行ったの。
で、お父さんがふっとこう行きかけたら、（うん）１つ前の車がー、おんなじようにそこに行ったのね。
（うん）で、ま、行って、その後ろ行ったら（うん）パッて急にバックして、そしたらビーッと鳴らしてぎりぎりで。
F050：止まったの？
F042：うん、またこんな、まだ新車でねえ。
F050：やられたらえらいことに。
（うん）何をぼーっとしてたんね。
F042：だからー、結局頭の中でー、＊＊＊っていうの？（うん）全然考えてないんじゃない？
F050：あー、何もね、（うん）たんに、ただ後ろに下がることしか頭になかったんやね。
F042：うん、だってそっちへ行ったのに、ビューッと急にねー、行ったし。
（うん）もうほんとに恐ろしい。
F050：でもこういう日は慎重にならないとねえ、結構滑りやすかったりするし。
F042：だから、１つ行動を起したらー、（うん）あと次やれって言うんだけど、なんか込んでるからねとか、なんかそういうようなことがおっきく頭の中にあるんじゃないかしら。
F050：ああ、気がね、違う方に行ってるんやね。
でもよかったね。
F042：そーうよ。
F050：もーう、＜笑い＞勘弁してもらいたいね。
（と言ってあんなの）嫌で変えたのに。
（そう）またやったら大変や。
F042：で、あのー、そっちの、広い方で、もう私バスで行くからー、（うん）もういいって言ったのよ、お父さんに。
（うん）途中から歩くし、（うん）お正月に結構エネルギーいっぱいつけすぎてるから、（うん）＊＊＊になってしょうがないから、歩きたいからっていうのにさー、けーって＊＊＊行ってしまったよ。
もう。
F050：１番近くまで？
F042：うん。
F050：ふーん。
それぐらいの大きさのにでええよ。
F042：ほんと？
＊＊＊でもいいけど。
F050：そんなに大きくないね。
（うん）そう、で、結局一番近くまで送っていってもらったんやね。
お父さんに間に合ったって聞いたら、間に合ったって言ったから。
だからよかった。
出てたのが、小さい？
F042：ひらべ、広すぎる。
F050：広すぎる？
F042：片づける？これ。
また、入れ替えなきゃいけないから。
＜間＞
F042：そしたらまたね、（うん）取っ組み合いのけんかが始まったのよ。
F050：どこで？
あーあー。
F042：そこ。
何人かで。
F050：１対１で？
F042：そう、引き離して。
だから眼鏡はふっ飛んでってまうしさー。
（＜笑い＞）んで、
F050：正月早々？
F042：そう、んで、なんだっけ、やっと引き離してー、（うん）で、私はもう力抜きなさーい、抜きなさーいってやっててさー、（＜笑い＞）たら、
（気を落ちつけんとねえ）
F042：うーん。
F050：またこれこぼれてる。
F042：うん。
うーん、そしたらさ、あのー、あれ、雪どけのやつをさ、（うん）今度持ってきてこうやって、＜笑い＞
F050：構えてたの？
F042：構えて。
んで、そんなことしたらだめって言って。
そしたらまたちょうど向こうの方行ったんだけどー、（うん）結局今度は口で、すごい罵倒してった。
あーって言ってた。
F050：口げんかになったの。
F042：＜笑い＞なーんかさ、朝行ったらご機嫌に掃除してたからさー、きれいになるねーって、ありがとねーって言ってたのよね。
そしたらそのあとー。
F050：その矢先に？
けんかが始まったの。
F042：そしたらなんか履き替えてたんだけど、その子は、その人は。
（うん）でも、履き替えてないと思ったんやね、きっと。
で、せっかく掃除したところにー。
F050：あー、泥靴で、上がってきたと思ったんやね。
（＜笑い＞うん）だからすごい嫌やったんやね。
（そう）一生懸命やったのにと思って。
F042：うん、そう。
（で）それで、なんか怒って。
でもさー、すごいでしょう。
６６なんだけどさー、もう、すごいじゃない。
そのー、（＜笑い＞）とっくみ、もーう、つかみ合いのけんかしてるんだもん。
F050：すごいパワーやね。
F042：うん。
F050：＜笑い＞そこでけんかしようっていうところが、信じられない。
F042：大人が何人で、３人と、えっとあれで、止めて。
＊＊＊かな。
なんで、そこへもってきてさ、ほかのみんなはみんななんかやじ馬でさ、いろんなこと言うもんでよけいカッカしてくるのね、２人が。
F050：あー、周りがはやしたてたりするからやね。
（そう）だから余計に悪いわね。
止めようとするんじゃないからね。
（そう）＜笑い＞
F042：だからおかしくなるんや。
だからもうよしなさいって。
F050：毎日事件が起きるよね、なんか。
＜笑い＞どうして、穏やかに暮せないんだろう。
F042：でもそれが刺激となっているのかもしれんよ。
F050：いいかもしれないね。
ぼけないとこかもね。
＜笑い＞
F042：私なんかぼーっとしてるから、Ａさんがビューっとすごい勢いで
F050：走ってたの？
見て？
F042：うん。
F050：始まったの見て？
F042：違う、声で、声で。
F050：じゃなくて。
あっ、声でわかったんやね。
F042：うん。
私はなんだろうってあとから付いてった。
＜笑い＞
F050：＜笑い＞遅い。
F042：遅いの。
F050：慣れてないからじゃない？　だって、うちなんかその、取っ組み合いのけんかする人がいないよ。
子どもとかがさ、２人とかいると取っ組み合いもするかもしれないけど。
また一騒動やったんやね。
F042：でもみんな朝のミーティングは、あ、またかーっていっていう感じでさ。
F050：ミーティングの前に起きたの？
F042：んー、だから早く行って、これまでそのＡさんとー、私と、Ｂさんが朝いたけどー。
F050：あー、少ないところに起きたんやね。
F042：みんな遅れてきたもん、雪で。
F050：やっぱり？
そうやろね。
だって、なんか６時ぐらいから降り始めたんやて？
雪。
F042：あっ、それぐらいだったの。
F050：うん、わからないけどニュースでは、（ふーん）あのー、岐阜ーの方面では６時ぐらいからって。
F042：結構遅かったんやね。
F050：うん。
降り始めた（ふーん）やっていうようなこと言ってたけど。
名古屋は全然だったでしょ。
なんかちらちらは（＊＊＊）してるけど。
F042：Ｃさんっていう人が言ってた。
あの、Ｃさんいつも早いのに遅いねーって言われてて、（うん）だって起きたら雪降ってたもん、いつから降ったんですかって言ったもん。
＜笑い＞４時ごろじゃない？とか言って。
F050：ま、４時ぐらいかもしれないけど。
F042：結構遠い人の方が早いとかいって、来るのは。
F050：でもいつもそうでしょう。
だってー、同じだよ。
やっぱり名古屋の人の方が遅いよ。
私はちゃんと行ってても来てないとかねえ。
やっぱり慎重になるでしょ。
遠いと絶対に読めないから。
近いと安心しちゃって、なんとかなると思うんじゃないの。
F042：ん、ね。
このごろ＊養老＊の人が早く行ってるの。
F050：かなり早く出てきたんじゃない？　じゃあ。
F042：うん、でも、副園長はなんか関だけど６時半に起きて、（うん）で、出て、あのー、電車、だからいつもだと車だからあれだけど、電車だったから、ちょうど９時過ぎぐらいだったからリュックしょってー、なんかあれして、あ、みんなかわいいとか言って
F050：頑張ってきたんや。
F042：言ってたから。
＜笑い＞
F050：関からだとどういうふうに来るの。
F042：だから電車に乗る。
F050：あ、電車で。
あー、私が前行ったみたいに新岐阜まで出て、新岐阜からバスで行くんか。
大変やね。
時間かかるよ、そこ、本数ないし。
F042：だから。
F050：でも関だったら１本で行けるわね。
行けることは行けるわね。
でも大変やね。
F042：で、今日、帰りも車がすごく空いてたの。
（うん）っていうことは（うん）ね、みんな朝、今日は乗用車で通勤しなかったってことでしょう。
（あー）今の帰りの時間帯が、（うん）結構長かってねえ。
（あー）そう。
F050：でもやっぱり朝、ああいうふうだと、（何だこれ）どれぐらい降るかわからないからさー。
（これ、あ、出しておこう）遅いでしょう。
（うん）だから、やめる人も出てくるんじゃない。
だって心配な人はやめた方がいいですって言ってたもん。
降らないけどー。
F042：これは私は日雇いだから、別に、こんな思いして来なくてもいいんだけどって言って。
＜笑い＞
F050：でもね、やっぱり仕事だからねー。
そうは言ったって。
F042：１日おきの仕事だから、昨日の状況が、
F050：あー、振り替えてもらうのが。
F042：うん、つかめないからー、今日忙しいといけないしって言って行ったんだけど。
F050：私なんか休めないけどね。
明日早く出てかなきゃいけない。
でも私が出てく時間だったら大丈夫かな。
７時ー、明日は７時に出てく。
でも時間に十分余裕はあるけどー、＊＊＊。
F042：だからー、今日も７時２０分に出たでしょ。
（うん）んで、お父さん帰りすっごい渋滞してたって言ってたから、（うん）ちょっと遅いと渋滞するんだと思う。
ちょうどいいぐらいで。
F050：じゃあ、７時ぐらいだったら何とかなるのかな、（うーん、いいと思うけど）別にねー、まだ、そんなに出てこないでしょう。
それに、まあ十分余裕は見てるからねえ。
大体向こうに、何分前に着くかな。
４５分ぐらい、かな。
もうちょっと前に着くからさ、いいと思うけどー。
まあね。
でも早めに起きよう、一応。
でももう降らないって言ってたけど。
F042：また低気圧が来るって言ってたでしょう。
雪は来ないかもしれんだけど、天気は。
（うん）で、今日はもう私ばかだからお弁当頼んだでしょう、そこで。
（うん）４３０円。
F050：お父さん心配してたよ。
お母さんお弁当どうするんやろうって。
F042：＊＊＊４３０円の。
F050：あー、頼めるの？
F042：おいしくない。
頼めるの。
F050：あ、おいしくないの。
何が入ってるの？
F042：えーっとね。
F050：ご飯と。
F042：ご飯と。
ご飯がねー、たっぷりね。
（うん）３分の１ぐらいしか食べなかった。
（うん）で、別個になってんだけどー。
F050：多いんだ、ご飯は。
（ん？）ご飯は結構入ってるんや。
（うん）うん。
F042：どんぶりに半分じゃない？ぐらい。
（ふーん）でー、（うん）マカロニ、で、なんか塩味が全然ないのと、キャベツの千切り（うん）の上に載っかっていて。
F050：サラダなんやね。
F042：サバ、サバの空揚げ、と。
F050：煮付けじゃなくて空揚げなんやね。
F042：うん？
F050：煮付けじゃなくて空揚げ。
F042：じゃなくて空揚げ。
で、ウィンナーが２個。
F050：赤いやつ？
F042：違う。
F050：あ、ほんと。
F042：ピンクの色の。
１個食べたけど。
F050：おいしくなかったんやね。
F042：うん。
で、ちくわが２個（うん）煮たの。
（うん）漬物が２個。
（うん）黄色いたくあん。
（うん）あんまりおいしくない。
よく漬かってない。
（うん、うん＜笑い＞）で、あと塩昆布みたいで、昆布の煮たの。
（うん）つくだ煮だ。
（うん）それも手をつけなかった。
ちくわもつけなかった。
F050：ちくわは何って。
F042：甘辛く煮てあるんじゃない？
見た目がそうだった。
（＜笑い＞）それから、えーっと、揚げの巾着煮なんておもちが入ってるんだれど、おもちがもう固かった。
一口がぶりと食べたけどやめたの。
＜笑い＞
F050：冷たくなってるからね。
F042：で、ご飯はねー、保温の中に入ってるから多少生温かいぐらい。
F050：ごはんは別個なの？
F042：別個なの。
F050：ふーん。
F042：でー、えーっとその巾着の、もち入り巾着のところに、（うん）えっと、薄いかまぼこが１つ載っかっていた。
F050：ふーん、んで？
F042：あとはじゃがいもが１個と（うん）にんじんが（うん）７〜８切れぐらい？（うん）煮たのがあった。
（ふーん）以上です。
F050：大したお弁当ではないね。
ま、安いからね。
F042：で、お汁がもらえるでしょう、（うん）あそこの。
で、お汁をもらって、だれ、あっ、Ｄさんが作ってきたお漬物は、（うん）白菜のはおいしくって、（うん）それで食べたぐらいかな。
（うん）昨日、そこはねー、お昼はね、カキフライだったらしくって、（うん）Ｃさんはカキフライを頼んでたらしい、（ふーん）Ｅさんに。
２００円でこうてきた。
遅い、もう食べ終わったとか、ぶつくさ言っていたけど。
＜笑い＞
F050：結構おいしかったよ、スパゲティが。
F042：あっ、そう。
だからどうかなーと思ったんだよね。
F050：合う。
ねえ、お。
F042：合う？
F050：うん。
合うと思うけど。
お父さんも参加さしてもらおう。
F042：私はその分おいしくなかった、けど、よかったわねー。
（うん）
F050：このまま回しておいてもいい？
F042：うん。
お父さんに聞いて、ずっとなら。
（うん）
F050：あのー、お父さん、これ、（ん？）なんていうの、雑談を取らなきゃいけないからさ。
（うん）別になんでもいいけどさー、話しててくれればさ、＜笑い＞いいからさ。
M009：何も話＊＊＊。
F050：何も話さなくてもいいけど。
＜笑い＞このまま回し続けるから、気にせずに話しといてね。
F042：にんじんばっかり入って、入った感じだね、これ。
F050：これ、私嫌や。
＜笑い＞食べられない。
F042：でも、たくさん、にんじん入れたね。
F050：だってー、残ってたやつをさー、入れようかなって。
F042：Ｆちゃんにもあげればよかったね、あの人好きやから。
（あー、＊聞いて＊たかも）
F050：だってー、たくさんジャガイモが大きかったから結構ジャガイモが多くなったからにんじんが見えないといけないのかなと。
残ってた半分みたいなのを入れた。
M009：よいしょ。
F042：うーん、みんな雪はあれやね、うんざりやね。
F050：もういいや。
喜んでる人がいるとは思われんかった。
F042：そうでしょう。
喜んでる人がいるんやよ、やっぱり。
F050：しなかったんかな、雪、（うん？）雪かきをねー、しなくてもよかったんかねえ。
F042：だってストーブの前でなんかって書いてなかった？
F050：そうねえ、くっついてたって。
＜笑い＞おっかさんとこって書いてないの。
＜笑い＞
F042：えっ？
F050：どうして電話番号って気づかない？
＜笑い＞気づかない。
そりゃ違うやん。
F042：きっとどっかに行ってたんじゃない、だから。
で、電話番号で分けるから。
F050：あ、そっちで分けるから。
（うん？）電話番号で？
＜笑い＞分けないよ。
郵便。
＜笑い＞分けない。
F042：だから、郵便番号＊＊＊。
F050：＜笑い＞おかしくない？
それ。
F042：ごめん。
なんか仕事に行ってくるとおかしくなる。
＜笑い＞
F050：あーあ。
まあ、届いてよかったね。
だから返事が遅かったんだな。
F042：んー、だと思う。
F050：でも私も今日来てないけど、１人、出した人から。
F042：でー、（うん）Ｇさんが、（うん）なんか年賀状が欲しいって。
昨日は郵便局にあったんだって、まだ。
で、今日はなかったみたい。
（なんで）で。
F050：なかったの？
F042：うん。
F050：ふーん。
昨日？
F042：うん、副園長が買ったら、あったの。
だからー、Ｈ園のはがきにしたらって言ったのよ。
いっぱい書けばいいからって言って。
で、なんか欲しかったらＩさんが、Ｈ園の、この、ひっつけときゃいいって言ったのね、２行の。
そしたら、年賀状もらった人がくじつきのやつやから、私もくじつきのを出さなきゃいけないからって言って、すごいこだわるから、じゃあ、コンビニに行ったらって。
（ああ）いいかもしれない。
F050：印刷したやつのくじつきはあるよね、まだ。
M009：まだあるやろな。
F050：うん、売ってたよ。
お店にはそのくじ、（そうでしょう）くじつきだけどもう、白いのじゃなくて、（うん、うんうん）もう書いてあるやつね、（うん）だったら。
M009：高いけど。
F050：うん。
高い。
１つ結構するよね、１枚が。
しょうがないよね。
（うん）こだわるんだったら。
F042：でもあえてこだわってるのにね。
F050：これにしろとは言えないわ。
F042：うん、好きにすればって。
＜笑い＞
F050：なんかみんなたくさん用意しておくのかな。
だってあとから来たやつでも、（何？）普通の官製はがきで自分で作ったやつとかあったりするからさー。
残ったらどうするんやろうね。
しょうがないってことなのかな。
１０枚ぐらい用意しといてー。
F042：いいんだよ。
だからそれでよくクイズに出したりとか。
F050：あー、できるから？
切れてたら、切れてたらじゃないわ。
くじ見て、当たってなかったら。
F042：持ってけば替えてくれるよ。
F050：ただで？
F042：ううん、手数料いるよ。
F050：５円、５円かなんかやね。
（うん）書き損じと同じ？
F042：そう。
F050：ふーん。
じゃあ、余分に買っといてもいいわけか。
F042：うちなんか毎年いつも余ってたよ、昔は。
F050：あっ、そうなの？（うん）最近は、ぎりぎりしか買わなくなったんやね。
F042：減らしてるもん。
（うん）なくしてもいいぐらいに。
F050：今年何枚だった？
F042：わかんない。
だから。
F050：あとほかに買った？
F042：買わない。
買わない、買わない。
F050：私、じゃあ３０枚とお父さんのあのーその５枚、３５枚とあとで出したもんじゃない？　だから、４０枚ぐらいじゃないの？
F042：ううん、もっと。
F050：あっ、そう。
（うん）あとで何枚返した。
F042：やっぱり５０枚ぐらいに減らしてる。
F050：ふーん。
もう今からは来ないからいいわね、新しいのはね。
＜笑い＞
F042：でも出してないのが来るとやだね。
それもすごく遅がてから。
F050：３日に届くとね。
だって返事出してもやっぱり７日ぐらいになるでしょう。
F042：しょうがない。
F050：しょうがない。
（うん）しょうがないって？
F042：でもお母さんも、だってもしかしたら３日に届く。
（＜笑い＞）岐阜以外だったら結構雪じゃないと大丈夫かもよ。
F050：そうか、２日？
F042：ううん。
２日は休みでない。
F050：ないか。
３日。
M009：このへんだけやなー、降ったのは。
（ん？）ここらだけやな。
（うん）なんかほかのとこはいつも降っとうとこばっかりやろ。
F050：そういうとこは慣れてるよね。
F042：対策、うん、してると思うよ。
＜間＞
F050：どうやって＊くらってる＊やろね。
（うん？）いっぱい降るさ、おばあちゃんとことかなんかだとねえ。
だってもう乗れないじゃない。
（＊＊＊）でも向うは除雪してるか。
F042：だから、雪の多いところの方がちゃんと除雪とかもスムーズに早く。
F050：止まっちゃうもんね、（うん）そうしないと。
F042：たまにしか降らないところは、たぶん、パニックに陥る。
F050：この辺除雪なんてしないよね。
M009：そうだよな。
でも、今朝もおったぞ。
F042：あっそう。
F050：除雪車？
M009：動かへんと。
車が並んだ。
＜笑い＞
F050：ふーん。
F042：どこが車が並んでた。
M009：うーん、（ふーん）一緒に並ぶことはない。
除雪車と。
F050：＜笑い＞意味がないけど。
M009：どうしようもないわな。
動けーへんで。
（うん）
F050：昨日なんかあそこは込んでたね。
下岩崎から先が。
昨日すごい時間がかかったもん。
（どっち？）こっち。
F042：下の方に？
F050：うん、あいたとき北の方にいるから。
だって動かないもん、なかなか、あそこ。
＊とんだがわ＊のとこの、越えるところが。
今日のは溶けたからいいわね、まだ。
F042：うん。
今日あったかかったでしょう、わりかし。
F050：うん、あったかかったよ、まだ。
結構落ちた。
どか、どか。
F042：太陽さえ出てればね。
M009：こんな早く９時過ぎから落ちてたな。
F050：うん。
９時過ぎにもう落ちはじめた。
でも落ち方が、前みたいに載ってる雪の量が違うからさ、あの、すごい音はしないけどねえ。
F042：もうその＊＊＊。
F050：わかった？
そんなひどいことはなかったけど。
もう日が射してきたから干そうかなーと思ったけど、とんでもなかった。
よくなったり、悪くなったりで。
でも乾いたけど、洗濯物。
F042：ほんと。
よかった。
F050：父さんの靴下だけじゃない？（うーん）ちょっと怪しいかもしれない。
F042：綿はあれよね、乾きが悪いね。
F050：よくわかるよね、洗うと。
本当の綿１００％のものか、そうじゃないか。
＜間＞
F050：もういいわ。
雪。
でもまだ降るよね。
F042：今年は大雪らしいからね。
降るんでない？
F050：ふーん。
M009：カメムシが多かった言っとった。
（ふーん）
F050：なんでカメムシが多いと雪なの？
M009：知らん。
F050：でも当たるみたいな気がするね、やっぱりなんとなく。
上のおばさんも言ってたよ。
＜間＞
F042：だから、＊養老＊から来てるねー、人とかによると、あっちはすごく多いでしょうとかさー、そんなに変わらないとか言って。
なんで、あそこは、関が原多いんやろうねっていってさー、言うからちゃんと説明してあげてた。
鈴鹿山脈がせき出て、（そこに入り込んでくる）うん、ちょうどこうなるところが、前テレビでやってたもん、細かくは。
（ふーん）なぜ多いのかって言って。
大きな山があったら、あそこでもうぶつかって降ってしまうからいいけど。
F050：山にね。
M009：ちょうどすき間やもんな、あそこのところ。
F042：うん、ちょうどそのすき間のところに、雪のあれが流れ込んでくるみたい。
F050：で、雪だまりになるんやね、そこが。
F042：なんでもそこで落ちちゃうから。
＜笑い＞だから、伊吹山なんかいいスキー場やったんやけども、結構なんか、もう雪があんまりなんていうの？　（うん）少なかった。
昔は結構降ったけど、ほんでスキー場も結構だめだったけど、ここんとこまたあれやね、きっと。
（うん）
F050：でも雪が結構深いって言ってたよ。
なんかスキーに行かれる先生がいてさ、伊吹のこっちの方に。
１回埋もれると１人で行ったりすると、＊＊＊でいくと、だれかに助けてもらわないと起き上がれないぐらい深い雪のとこやった言ってたよ。
その、浅いとこだと自分でなんとか起きあがれるけど。
だれか来るまで、＜笑い＞助けてーてやってないと。
だから結構人がいないと怖い。
埋もれたままになってしまう、言ってたけどどうなの？
減ったわね、一時よりはね。
F042：うん、昔。
でも、うん、か。
M009：奥の方につくっとるわなあ。
F050：うん？
M009：奥の方につくっとるやろう。
F050：うん。
F042：お茶は？　とりあえずはあるんよ、そこに。
F050：うん、お茶っ葉入れてあるよ。
F042：お湯は？
F050：お湯？、お湯は。
F042：沸かさないといけない？
F050：沸いてるかもしれん、けどわからない。
F042：そう。
F050：でもやっぱり子どものときより雪降らなくなったもんね。
（ん？）子どものときよりもねえ、雪がね、降らなくなったと思うけどねえ。
（うん）という気がする。
F042：１年に、ここだと、ま、２回か３回ぐらいはあれだけど、（うん）こんなには降らないよね。
（うん）
F050：量はねー。
今日ぐらいのことが何回かあって、今日ぐらいの。
M009：今日も９センチか１０センチ降った言うたわな。
F050：今日？
M009：今日。
F042：今日も？
M009：うん。
F050：でも、あったよ、これぐらい。
これだって混雑するんだからねえ。
F042：マイペースの人がいるから怖い、ね。
（ねえ）今日でもパッと急に後ろに下がってくるもんねえ。
（うん）おっそろしい。
F050：見えるはずなのにね。
F042：見てないもんね。
M009：見とらへん。
F042：全然。
F050：向こうが＊＊＊たんよ。
F042：ぶつけたらもう買い替えてもらわないとね。
（うーん）直すなんてとても言えない。
F050：でもそういうふうに下がってきたときは、こっちが止まってて下がってきたときは向こうが完全に、（向こうが全部）悪いの？
F042：全部悪いやろ。
（うん）だって、もうこっちに下がったって後ろ、（うん）ねえ、車道だし、車来てるもん。
F050：逃げようがないよね。
よかったね。
F042：なんか急に気持を、行ったけどまたやめようと思ったんやね。
M009：うーん。
それとなー、あそこでＵターンするつもりやったんやろう。
F042：ふーん、ふんふんふん、なるほど。
ああ、そうか。
こうするつもりだったんか。
M009：うーん。
（ふーん、納得）バックしてー。
F042：納得。
ふーん。
M009：戻るつもりやったんやー。
F042：ふーん、そうか。
＜間＞
＜テープ反転＞
F050：悲しかったのは両側に雪が残ってるじゃない？　で、車が来るとさ、よけるところがないんだよね。
だって車はそこ通るでしょう。
（うん）そしたら雪のところしか、私がいるところがないじゃない。
M009：待っとりゃーいいがな。
車よけてくで。
F050：よけていくかなー。
（＊＊＊）そ、その細い道で？
M009：そりゃー、よけるわ。
F042：それはじょろ、じょろ、じょろ行くかどっちかや。
F050：なんか親切だからさ、どけてたら次から次へと来てさ、＜笑い＞なんかしばらく雪の上に立ってた。
で、なんか３人通っていって、２人男の人は全然感謝するでもなく、だからあっ、もう私、次からどかないと思ったけど、女の人はなんかちゃんと頭を下げてあっ、すいませんねっていうふうだったけど。
なんか腹立つね。
すごく腹が立ったから、もう次からはあたし、このまま立って歩こうって思ったけど。
＜笑い＞
F042：でも、でもさー。
F050：嫌、怖いじゃない。
F042：でも、F050ちゃんはいいや。
F050：なんで？
F042：健常者やで。
だから車椅子の子は、（そうやねえ、そうやねえ）８時まで帰れんかったんやと。
だから。
F050：で、どうしたの。
だって行けないでしょう。
＊＊＊。
F042：だから、違う、帰るつもりにー、で、一緒にー、あのー、男の子とさ、おつき合いしてる子がいんのよ。
その人障害者やだでね。
その人は歩けるんだけどー、一緒にー、アパートの、あの、一緒のアパートなんやて。
（うん）で、帰って行ったんだけどー、（うん）結局なんか無理みたいからもう１回Ｈ園戻ったらしいんやて。
（うん）で、その男の子は帰らしたわけよ、もう帰ってって言って。
（うん）で、今度自分で行ったけどあっち行ってもだめ、こっち行ってもだめ。
歩道に雪があるもんで。
F050：ね、越えられないよね、歩道＊＊＊。
F042：越えられない、越えられない。
で、８時間？
８時か、けど８時過ぎてた。
で、もう凍えてくるじゃない？
F050：ずっと外でがんばってたの？
F042：だってもうどうしようもないからでしょ。
（うん）戻るに戻れないし、行くに行けれない状態で。
（そう）で、今日はもうお休みしますって言って。
F050：そんなん、だって無理して来てもねえ。
F042：で、私が、違う、だから私が、あー、そんなん凍えてしまうじゃないって言ったら、看護婦さんが、そんなもんちゃんと考えないかんって。
どんどん行けれると思ったから今日は休むっていうそんだけの知恵が出たんだから、もうそれは痛い思いをしたからあれなんやって。
F050：学習したってこと？
F042：うん。
って言ってたけどー。
F050：でも気の毒やね。
F042：かわいそう。
F050：だれかが手伝ってくれればまだねえ。
（うん）でもそれでも無理やわね。
段があると。
F042：だからー、当分来れないのよ。
あのー、目の見えない人は。
F050：あっ、そう。
（うん）雪が完全になくなるまでってこと？
F042：あそこにひしょうのところのー、（うん）ところのとこ、先生がのけないんやてね、先生が。
歩道のところ。
F050：あ、そう。
のけないの？
F042：で、日が照るところは溶けるんだけどー、影になるところはながーいことあるんやと。
F050：そう、あそこそう。
F042：だからなん、なんで学校の先生がのけないんだっていう。
＜笑い＞だいたいみんな自分のところの家のところとかいうのは責任っていう感じでやってくれないんだ。
F050：たくさんいるんやからねえ。
F042：だから、ず、ずーっと来れない。
溶けるまで、危ないから。
わからないもんって。
ここに雪があるっていうのがわからないから。
F050：あー、見えないから。
F042：見えないから。
F050：危なくって、来られないのね。
転んじゃうのね。
F042：だっていつも１人、１人で来るんだけどー、だって自動車の通るところなんて歩けないやろ、危ないから。
（うん）だから私たち。
F050：そうやね、とても危ないよね。
F042：そう、そう、そう。
私たちはね、ま、あたりまえっていうか、そんなふうにして、ねえ、のけたりもできるけども、そういう人達はのけることもできないのよ、雪があったら。
道歩いてて。
だからもう外に出れない状態になっちゃう。
だからずーっとお休みになる状態だと思うよ。
F050：大変ね。
F042：うん。
今日Ｉさんもみえなかったからー、お休みっていうのを入ってたから、お母さんがね、運転してみえ、よう運転してみえないのかなと思ったらー、（うん）のもあるのかもしれないけど、どっかひざがはれてるとか言って。
（うん）言ってみえたでしょ、冬場だけ送り迎えがあれだから泊めてほしいって言って。
F050：自分ではちょっと来られないの？
F042：いや、バスで一緒にの、の、乗ってくれば来れるけどー、バスで来てもすごい時間かかるかもね。
（ふーん）（うーん）お父さん、ご飯は？（うん）
＜間＞
F042：でも、あれだよね。
その看護婦さんもさ、（うん）お母さんが一生懸命やられるところにはもう口出しされないのね、任せて。
（うん）いない子はさー、いない子っていうか、まあねー、泊まっていく人たちは、面倒をね、みなきゃいけないからあれだけど。
＜間＞
F050：確かにね、見えないっていうことはそういうことなんやね。
（うん）私たちだったらよけれるもんね。
F042：でも、どれ、だいぶんかかるわけでしょう。
いや、バスに乗ってよく来るねと思うね。
（うん）だからちゃんとつけてもらったのよ、初めての子だから、目の見えない子は、あそこでは。
F050：何をつけてもらったの？
F042：あの、出て行ったら、ここのところにあれっていうぼこぼこぼこっという、なんていうの。
（うん）足の裏でわかるやつ。
F050：ここからは車道になるとかそういうやつ？
F042：うん。
それとあと職員の人がずっと歩いてー、危なくないかねえ。
だからもう一番あれなのは自転車が止まってたりとかー、普段がないところにそういうものがあったりすると大変みたい。
（ああ）うん。
とかなんかが出っ張ってるところとかねえー、そういうのを全部言ってあれしてもらったんじゃないのかね、たしか。
あの、バス停からこうやって歩いてきてー。
F050：どこのバス停？
F042：うん、１つ手前。
希望が丘じゃない？
F050：のバス停。
F042：うん、希望が丘のところにあるんじゃない？
だからＪ高だといろんな便がたくさんあるけど、あそこ曲がってくるのは知れてる便やね。
（うん）
F050：そんなにないわね。
でも危ないもんね、あんなところ。
結構距離があるからさ。
（うん）そして、（それと）だって結構自転車通るし。
F042：そうなの。
自転車、（あそこ自転車通るよ）うん、だから自転車ほんとは車道通らないといけないでしょう。
（そう）でもみんな歩道を通るもんね。
F050：だって車道危なくて。
（危なくてねー）だって車が。
F042：だから杖を見てー、でも気がつかないといけないけどねー、白い杖を持ってたらもうその人は目が見えないからって。
F050：＊＊＊はまだ気づくわね。
だって後ろから見ても前から見ても見えるでしょう、杖は。
F042：でないと事故になっちゃうね。
（うん）
F050：でもそういうのは言ったらいいのにね。
高校とかで。
あそこにあるからー、そういう人がいる可能性があるから来るときに気をつけろって言ってくれればさ。
私何も聞かなかったよ。
（うん）やっぱり一言あったらさ、気をつけるんじゃない？
F042：でもあの、となりの希望が丘はもうみんなそういう子たちばっかりでしょう。
あ、でも目が見えない子はあそこはいないかもね。
違うもんね、あそこのー。
M009：うーん、盲学校があるやろ。
F042：ち、ね、盲学校じゃないから、あそこは。
希望が丘は。
F050：でも、じゃなくてもさ、やっぱりあの、車椅子の人とかいる、いるわけじゃない。
F042：希望が丘は子どもの障害の子たちがいっぱいいるわけだからね、あそこは。
ときどき歩行訓練みたいなことしてる子いるよ。
頭にこんなのつけて。
F050：ふーん。
でも言ってあるのとないのでは違うような気がするけど、高校生だって。
覚えてれば。
＜笑い＞
F042：でもたまにね、この前もそうだったけど、結構若いからねー、たくさん食べるんやて。
（うん）で、目が見えないからさー、（うん）おかわり、私がちょうど＊検食＊のときかな。
おかわりさすとさー、山ほどつけてねえ。
そんなにつけたって食べれないのに。
茶わんかなんかをねえ。
F050：だれがつけるの？
F042：利用者の子。
ほんとに、もう。
（＜笑い＞）それで私がうんってちょっとあれしたら、いいからね、残してもとか言う。
＜笑い＞何回でも言って。
あれは絶対意地悪したの、してんね。
＊＊＊見てて。
F050：自分でしたの？
F042：そうでしょう。
結局、おかわりしたんだけどー、普通だってそんなに食べれないのにー、もう無理にねえ、どさーっと。
べちゃべちゃつけてさ、結構なんか喜んでいたからね、ほんとに。
F050：＜笑い＞子どものよう。
F042：そうだよ、あそこは子どもだもの。
F050：でもそんなにすごい悪意は感じられないけど、＜笑い＞しょうがないね。
F042：そう、そう、悪意はないんだけど、でも、でもときたま取っ組み合いのけんかになるから。
F050：やる人は決まってるわね。
（うん）飽きないじゃない。
（うん？）飽きないじゃない？
F042：飽きるよ、やっぱり。
＜笑い＞
F050：いろいろ起きるじゃない。
F042：でも飽きるじゃない。
F050：Ｋさん、２日で飽きたのね、職安。
＜笑い＞つまらない、もうちょっとおもしろいかと思ったけどって言っていたけど。
F042：そんなん、おもしろい仕事なんてそうそうあるわけないんでしょうねえ。
ただ、これをこなさなきゃいけないと思うから、一生懸命やるだけのことで、それで時間が過ぎてくだけでねえ。
疲れたーって感じだけよ。
F050：できる？その＊＊＊。
F042：じゃ、あのー、ボランティアでおいでっつっておもしろいとこに。
＜笑い＞
F050：＜笑い＞通わなきゃいけないじゃない、京都から。
F042：でも、結構人見知りだからね。
そのボランティアで来てもすぐにはあれ＊＊＊（していかないでしょう）ある程度（しばらくかかるでしょう）しばらく、ね。
違う、でも、すっごく上手に入り込む人と、全然だめな人と。
F050：そうだよね。
やっぱり上手に入れる人だったら早いわね。
向こうも。
F042：でもやっぱりハンサムな男の子だとかはよくもててね、てね。
（あ、そう）そう、すごい人気でね。
こっちへ来てとか、あっちへ来てとかねえ。
F050：まあ、顔でー。
F042：違うの、性格もよかったのよ、でも。
F050：そういわないと救いがないじゃない。
＜笑い＞
F042：ボランティアじゃないけどねえ、実習の子だけど。
うーん、でもほんとすごく。
やっぱり性格っていうのもある。
あのー、ボーッとしてるのでも、いろいろあってねー、腹の立つボーッとしてるのとね。
F050：かわいげがあるボーッとしてるのね。
F042：そう、そう。
F050：しょうがないよね。
でもどこ行ったってそうでしょう。
やっぱり、どんな仕事だってさ、かわいげがあるとねえ、早く人気者になるけどね。
かわいげがないといけないけどね。
（うーん）人気者になっても大変そうね。
F042：そうだねえ。
＜間＞
F042：１番最初のね、新年の仕事がさあ、靴下入れるおっきな袋やつってたでしょう。
（うん）でさ、Ｄさんがねえ、あのー、たくさん持ってけばやってもらえるから言うからさー、あたしすごいでっかいの作ったら、持ち上げれんかった。
＜笑い＞違う、今日行ってさ、＊＊＊。
F050：どういうこと。
何をいれるの、それ。
F042：靴下を入れてー、あのー、目の見えない人が（うん）すぐ近くに住んでいて、ボランティアで、靴下をひっくり返してくれるわけよ。
（うん）で、そこへあのー、ごみ袋に（うん）入れて持ってってたんだけども、（うん）結局、何回でも使ってるうちに、や、途中で破けて、飛び散ったっていうから、（うん）私が布で作ればいいんじゃないって言ったのよ。
で、そしたら、たくさん入れればたくさんひっくり返してもらえるからちょっと大きめって言ったもんで（すごい大きいの作ったの？＜笑い＞）Ｌちゃんが入ってみいって、（サンタクロースのぐらい？）入ってみいって言うから、私ら作ってるとこへ入ったの。
たらほら、みんなに閉めろ、閉めろって言ったんだけど、この辺ぐらいまで。
＜笑い＞
F050：でも、この辺まであるの？
胸のところまであるやつ？
＜笑い＞
F042：それだけでっかいのよ。
＜笑い＞
F050：そんなのに入れたの。
＜笑い＞
F042：それ、そこへ持ってきてＭちゃんがそこへいっぱいつめ込んだらしいの、どうも。
F050：そんなことしたらだれが持って行くの？
＜笑い＞
F042：Ｄさんも立ち上がらなかったんやて。
で、なんか、行ったらー、靴下がどうもあの、放り出してあったの、下の玄関のとこに。
たらＤさんが放り出したけどもあれはでっかすぎるし生地がよすぎて重すぎるし、作ってもらって申し訳ないけどって文句言ったから、すいません。
＜笑い＞だから今日行ってＭちゃんにどうだったって言ったのよ。
たら別になんにも言わないでうんっていって言ってるからいいと私は思ってた。
で、Ｄさんが来て、あんなん持てれないし、相手の人は目が見えないんだから、あんなのはだめやって言われてさ。
で、しょうがないから。
F050：どうしてそんなもの作ったの。
＜笑い＞
F042：だから、もう１つはちょん切ったのよね、すそ。
でもこう広がってるから、返ってきたらもう１つのは、ちょっと小さくしないといけないらしい、どうも。
＜笑い＞
F050：そりゃあ、お母さんの胸のところまであるような袋はちょっとおっきすぎない？
＊＊＊れるじゃない。
F042：そう思う。
F050：ね、常識的に。
＜笑い＞
M009：そんな＊＊＊持ってくれりゃあ、もう入らへんわ。
持てへんもん。
F050：で、サンタクロースはさあ、ちゃんとこう箱とかだからー、すき間ができるじゃない？　だからそれで持っていても持っていけるし、トナカイさんが運んでいくからいいけどさー、靴下ってやっぱりいっぱい入るからどう考えて、＜笑い＞＊＊＊あやまっても困る。
＜笑い＞家族にみんな非難されたって。
＜笑い＞
F042：言っときます。
F050：え、Ｎちゃんが作ったんやね、１つ。
F042：２人して。
Ｎさんも縮めとってんけど、今日。
一緒に２人して縮めて。
F050：みんなしておおきかったんやね。
＜笑い＞
F042：そう。
持って帰ってきた、切ったきれを。
でも横にでっかいから横ももうちょっとちっちゃくした方がいいかな。
金曜日に。
あー、小さくしよう。
F050：あー、笑えるけどね。
ときどきお母さん、（おかしいの）おかしいよね。
＜笑い＞
F042：おかしいの。
抜けてるの。
F050：ほんとね、すごくきちんとしてるような気がするけど。
（してないよ）ときどき、ポカなことする。
F042：電話番号書くしねえ。
＜笑い＞
F050：新年そうそう２つやらかしてる。
＜笑い＞
F042：ねえ、どっか抜けている人やもん。
F050：あーあ。
ま、でも別に、小さくできるものはいいわね。
縮めればすむことでしょ。
F042：ほうだけど。
F050：でもちゃんと作ってもらって悪いけどっていう言葉があったんやね。
＜笑い＞変わったね。
＜笑い＞前だったらもっと怖かったかもしれんけど。
あー、あんまり人のことそしったら。
あーあ、笑わせてもらった。
＜笑い＞（そこの話は）＊＊＊しいかもしれん。
F042：そこの話はしないって言って、結局はそこの話してるのに。
＜笑い＞
F050：そう、困るところあったら別に切れるからね。
F042：だからあえてあんまり出さないようにして。
でも、話、今してんだけど。
F050：名前はアルファベットになるしね。
（うん）その場所のところも絶対出さないからね。
（うん）うん、ОＫ。
あーあ。
（うーん）しょうがないね。
F042：時間になったらヨガをやらないかんね。
テープで。
F050：少しね、ほぐしておかないとね。
F042：うん、うん、うん、うん。
あとで。
F050：固くなって。
F042：うん。
昨日。
F050：ＮＨＫのテレビでやってたから思わずこうやって一緒にやってたけど。
嫌やねえ。
まー、でも１月いっぱいはしょうがないかもしれないよね。
F042：１、２月はね。
F050：うん、１、２月はね、行けなくても。
でも会計じゃないからさ、別にいいんじゃない？
F042：で、Ｏ先生に言ったら、ご主人に送り迎えしてもらえばいいじゃないって、言っていた。
M009：だれが。
F042：Ｏ先生。
もう１〜２月はちょっと無理かもしれませんって言ったら。
F050：うーん、でもさ、
F042：おみかん取って。
F050：うん。
でもさー、１時間半でねえ、ここからだとめんどくさいよね。
そんなの。
F042：違う、だからー、先生なんか変なこと言った。
Ｈ園の帰りに（うん）寄って、んで、そのままね、＊＊＊った。
これもおかしいよねえ、それは＊＊＊。
あ、違う。
＊全部を＊送り迎えしてもらえってことか。
F050：Ｈ園ので、迎えに来て。
F042：朝、送ってってもらって、帰りは歩いて私がそこまで行ってっていう意味かな。
わかりません。
F050：先生もときどきおかしいからね。
（うん）言ってることがね。
（うん）少しちょうだい。
もう少しで終わりかな？
わからないけど。
＜間＞
F050：もう少しで。
F042：参加してないつもりでおる。
（うーん？）参加してないつもりでおる。
M009：もう終わったい。
F042：なーんてことにしている。
F050：あとでサインちょうだいね。
ちょっとインタビューしないかんしね。
あー。
あーあ。
でもやっぱりあとね、５０枚ぐらいありそうだね。
（うん）これ。
F042：うん。
F050：お父さん雪どけしてたの。
（そう）
M009：ん？
F050：外にいたけどねえ、雪をどけてたの？
M009：いつ？
F050：今日、お昼。
M009：うん。
＜間＞
F050：これは？
F042：サランラップ。
F050：何、これ。
これは？
F042：ん？
もういい、捨てる。
F050：これぐらい？
あ。
F042：あ、いいわ。
出しちゃったんだから。
替えようか。
F050：なんか、だんだん冷蔵庫の中が（＊＊＊）そう。
でもまだとり肉少し残ってるよ。
F042：えっ？
F050：とり肉。
F042：あー。
＜間＞
F042：だってお正月からそんなに雪でお買物にいけれてないもん。
（うん）昨日も行こうかなーって思ったけど、まあいいかーって。
バスで帰ってきたしね、昨日。
F050：あ。
和菓子はどこで買ったの？
F042：えっ？
F050：和菓子はどこで買ったの？
F042：何、今日帰り。
明日、あのー、＊＊＊をつけるからー、（うん）＊＊＊の人たちに、（うん）なんか、この前、＊＊＊かなんか、（＊＊＊なかったもんねえ）ないって、ない、ないって言われたでしょ。
そう。
F050：だから買ってきたんやね。
（うん、寄って）おいしかったよ、和菓子。
F042：でしょう。
＊取ってー＊。
ちょっとまだ、今はそれ。
F050：もう１度洗う？
F042：うん。
これ、１回洗ってあんの？
F050：うん。
F042：ふん。
次洗うって言うと思って。
F050：こっちは？
F042：はい。
どうぞ。
＜間＞
F050：どこの和菓子屋さん？
F042：＊りょくせいあん＊か。
F050：あー、うん。
F042：なんかあのー、ふきの、ふきの葉っぱにねえ、（うん）で包んだー、お赤飯まんじゅうみたいなのがあるでしょう。
この前、（ふーん）ま、あって食べたんだけど、あったわね、５００円で。
F050：ふーん。
和菓子おいしいけど高いね。
F042：和菓子もねえ。
F050：うーん。
F042：まあ、有名のは手作りだもんね。
（そうね）結構、１回で、作るわけじゃないでしょ。
＊＊＊。
（うん）作るのもあるかもしれないけどねえ。
（そうやねえ）結構たくさん、花びらもちっていうの？
F050：うん、（あのお正月の）お正月のやつやね。
F042：うん。
おいしいけど。
F050：おもちのやつでしょう。
F042：そう。
なんかー、ゴボウみたいなやつが＊＊＊。
F050：あー。
＊＊＊みたいなやつがきれいやけどねえ。
F042：うん。
お抹茶でいただいたらおいしいやろねえ。
F050：あそこでは食べられないの？
お茶ぐらいは出してくれるの？
その待ってる間。
F042：ううん、ううん。
もう今出さないんじゃないの。
（あー、そう）前はそうだったけど。
（うん）でもあそこ雨が降ってたりすると傘持ってだんなさん、（うん）ね、駐車場（まで）うん。
F050：送ってくれる？
F042：うん。
でも今度ら降ってなかったし、（＜笑い＞）あとお正月なりに、＊＊＊がちょこちょこ来るのね、＊＊＊でね。
F050：そうやね。
だって、あそこ通るとき見ててもなんか１台や２台車来るからねえ。
（うん）結構おっきいから、たくさん種類もあるし。
そういうのもあるんかな。
F042：でも、いざ買おうとなると何を買おうかなーって思うよ。
（あっ、そう）うん。
ほんとに決めて＊＊＊。
F050：そうかな。
前１度なんかで買ったことがあるけどさ、持っていくのに買ったんかな？
F042：なかなかなんかねー、お返しするって言っても、ものもね。
F050：うん。
気のきいたものは少ないわね。
（うん）
＜間＞
F050：でもやっぱり和菓子屋さんでも洋菓子屋さんでも季節のものがあるから。
変わることは変わるんやけどね、１年間で。
F042：うん。
でもあそこもチェーン店みたいなもんでしょ。
（うん）＊三越＊にあるでしょ。
あれ岐阜の方だけ？（うん？）この辺だけ？あれ、あるの。
F050：＊りょくせいあん＊？（うん）
M009：＊＊＊。
（うん？）３つか４つしかねえ。
F050：ふーん、３つか４つしかないって。
＜間＞
F050：明日木曜日だから使わなくていいけどね。
F042：そう。
F050：怖いからこうしておこう。
F042：斜めになってるからねえ。
F050：うん。
見事に転がったわね。
＜笑い＞＊＊＊。
F042：ね、１番奥のが。
F050：と、あたしが飲んでてー、で、洗ってお昼に使おうと思って置いたらー、滑り落ちてバシャって割れたからー、だから。
で、結構飛び散ってるんだね。
F042：うん？
F050：掃除機かけたらねー、（うん）結構ねー、（うん）破片がね、（うん）広範囲に飛び散るから、（うん）なんか手で取るだけではさー、と、とても無理だから、掃除機かけて。
なんか最近もよく割ってるわ。
いくつ割ったやろ。
＜間＞
F050：厄落としかな。
（うん？）厄落としになるかな。
＊＊＊。
（うん？）はー。
この花こっちに持ってきといた方がいいの？
F042：うーん、寒いから？
F050：うん。
なんか花びらが。
F042：うん？
あれになってる？
F050：ううん。
全部じゃないけど少し黒くなってるものがあるわ。
これとか。
F042：ああ、この子はもう古くなってきてるんじゃない？
F050：ああ、じゃあ、もう枯れていくのね。
F042：うーん、枯れて、で、色が濃く。
F050：自然なことね。
F042：濃く、うん、濃くなってんのね。
F050：で、やっぱり窓際よりこっちの方があったかいよねえ。
どうしたって冷たさが来るから。
F042：そうだよね。
F050：これ全部種類が違うのね。
F042：うん。
は、あるの？
向こうに。
送ってきたの？
ジャムは。
F050：うーん、ジャム送ってきてないと思うよ。
F042：あげれば？
F050：うん。
でもなんか買ってあるから大丈夫。
あのときも。
F042：まだ＊かなた＊買ってきたやつだってあるやろ、おっきいの。
F050：大きなやつでしょう。
１つあるねえ。
F042：私もなんか、あの、バザーのときに売れ残ったやつが。
F050：ある？
F042：あれも食べないと。
えっと大垣工業か、のう、のう、工業じゃないね、農林のやつ。
F050：何ジャム？　いちご？　マーマレード？
F042：うん、マーマレード。
F050：じゃあ、今のやつが終わったら、それやね。
（うん）あれは、でも私が（だから）買ってきたやつはいつまでか期限見てみないといけないね。
F042：結局なんかあったの。
冷蔵庫に入れろって書いてあるからさ。
F050：やっぱりー、手作りだから。
（そう）入ってるのが変な、何？
なんていうの？
防腐剤みたいなものがあんまり入ってないのかもね。
F042：そうそう、手続きがあんまりあれでないから、あれなのかしら。
F050：あ、殺菌とかそういうのが、（うん）普通のジャムみたい。
F042：よりも、とか添加物もあれだし。
F050：少ないのかもしれないね。
F042：なんか封切ってないけど冷蔵庫に入れてある。
（うん）だから。
F050：じゃあ、それも早く食べた方がいいね。
そんなにね、つけないからねえ。
なかなかなくならないわね。
F042：そうね、ヨーグルトには果物入れるから。
F050：果物入れたときはいらないでしょ。
F042：うん。
なるべく糖分も取りたくない＊＊＊。
F050：じゃあ、どうしようかね。
私が買ってきたのはさくらんぼかなんかだった。
ジャム。
（ああ、そうか、そっか）うん。
でもそれはたぶん大丈夫じゃない？
だいぶんもつんじゃない？
＠ＥＮＤ
