＠データ１２９（３６分）
＠収集年月日２００３年２月１６日
＠場所：二人の自宅
＠参加者F007：女性５０代後半、東京都出身、東京都国分寺市在住
＠参加者F003：女性８０代後半、栃木県宇都宮市出身、国分寺市在住
＠参加者の関係：母と娘
％ｃｏｍ：F007は東京に３８年、F003は東京に６０年居住。
F007：それでは話を始めまーす。
（はい）えーとー、あのー、小学校の先生をしていたんですよねえ。
F003：そうねえ。
＜笑い＞
F007：その話して。
何歳ごろから。
（ええ）先生は。
F003：先生はね、師範卒業したのがねえ、１９歳だったのよ。
だーから、若い先生でね。
ああ、自分のー卒業した学校へね、赴任したの。
Ａ小学校。
うん。
F007：で何、何年間教え＊そこに＊。
F003：ええ？
F007：何年間そこいたの。
F003：８年ぐらい。
F007：８年？
F003：うん。
F007：何を教えて？
F003：えー、そこで、あーれー、あー、８年あれしたからねえ、さ、３年ぐらいいたのかな。
それであとはＢっていうね、学校に変わって。
それで、そこで、合計８年間だね、先生したのは。
F007：初めのー小学校は？
初めのーは小学校？
F003：しょう、しょうが、ど、ど、どれも小学校よ。
（ああ、そう）＜笑い＞
F007：じゃあ、小学校で何、全部を教えたわけ？
F003：そう。
あーのー、若くてねえ、あのー、あれだからって、運動会のある前はね、遊技をおさ、教えるのがね、あのー、全部、えー、よその先生のクラスまでみんなやらせられるのよ。
だー、暑い夏のー庭に出てさ。
真っ黒んなって、＜笑い＞遊技を教えたのよ。
＜笑い＞うん。
F007：それ、その小学校はじゃあ、うちの近くだったの？
F003：そう。
自分があのー、あ、初めは、あのＢっていって、あのー、駅の近くの方のね、１時間ぐらい、あの、歩かなくちゃいけないような小学校だったんだけど。
うん。
それから、そこで５年やったのかな。
それで今度はＡ小学校ってね、あたしの卒業したさ、学校の赴任、転校んなってそこで、うん、もう、若いからっていってはもう、運動会のよう、遊技をぜーんぶさせられてね。
＜笑い＞
F007：どっちの学校でも？
F003：え？
F007：どっちの学校も。
F003：どっちの学校でもねえ。
ええ。
F007：生徒は何人ぐらい？
F003：生徒？
１クラス５０人ぐらいいたのよ。
F007：へえ。
そんな昔でも。
F003：あー。
＜笑い＞それであのー、クラスが１クラスじゃないからね、ええ、みんなで、み、３クラスか４クラスあったかな。
あーずいぶん子どもたちは多かったのよ。
＜笑い＞ええ。
F007：何それ、男の子も女の子も一緒？
F003：いや、女の子だけね。
F007：女の子だけ。
F003：ええ。
（うん）男の子はー、また別なね。
うん。
あとは何やったんだか覚えてないな。
F007：じゃあ、小学校の子って何年、何歳から何歳ぐらい。
F003：小学校って？
ええとー、わ、はっ、８歳だね。
１年生。
８、９、１０、１１、１２ぐらいまであるのね。
５年生ね。
６年まで。
F007：で、小学校出るとー、子どもは何、中学校に行くわけ。
F003：ええ？
F007：小学校のあとは。
F003：小学校のあとは、高等小学校っていうのがね、２年あるの。
それから、あ、女学校に行く人は、女学校が４年あるの。
Ｃ高っていって１つしかなかったけどね、宇都宮で。
そこに入ったね。
それで、あたしー、１年ぐらいたってからかな、あたしが、卒業してね。
第２っていう女学校ができてね。
そいで、そっちも行くよう増えたけどね。
F007：じゃあ、小学校出てー、（うん）先生になる人は、小学校出てから＊＊＊。
F003：小学校出てからね、師範に入るの。
師範も女学校すんだ人は、２部っていうのに入ってね。
それから２部で２年間勉強してそれで赴任するわけ。
でも、あたしたちが卒業したては、宇都宮の人たちはみんなね、宇都宮市にある小学校にこう、配属してくれて。
うん。
１人だけ田舎にね、行った人あったけどね。
だから、うちから通えるところね。
F007：師範のクラスは何、１クラス何人。
F003：師範のクラスはね、え、あれ２部をー、ひ、１つしかないのかな。
３０人。
F007：毎年じゃあ、３０人＊＊＊。
F003：うん。
３０人ね。
うん。
F007：毎ねん。
F003：毎としね。
F007：毎とし。
F003：出るわけね。
F007：で、みんな先生になるの。
F003：うん。
F007：みんな。
F003：そう。
F007：はー。
F003：みんな赴任させんだから大変よね、県もね。
＜笑い＞
F007：じゃあ、それから何。
（うん？）先生５年して、（うん）それ、あ、全部で８年？８年、（うん、８）先生をして。
（先生して）で、それで。
（それで）結婚したわけ？
F003：そう、それで、えー、＊＊＊。
なー、どうしてあそこに、ああ、そうか。
あのーおー、兄の銀行にいた頭取の人がね、Ｄさんのうちの前のうちいたのよ。
で、その人がお仲人さんになって、その裏のＤに、あたしがお嫁に来たわけ。
＜笑い＞
F007：裏？
F003：うん、隣なの。
こっちがＥさんていうね、あのーそのー、あたしの兄の銀行の、おー、上の人。
それがーなんと東京に行ってたのね。
その裏に、Ｄって、まだお嫁さんのいない人がいるから。
＜笑い＞うん、で、世話されてさ、それで結婚したの。
ええー。
F007：でー、何、東京の阿佐ヶ谷？
F003：うん、阿佐ヶ谷ね。
うん。
阿佐ヶ谷で、前のうちがそのお仲人さんで、あたしのうちがその裏で。
うん。
おばあさんがいてね。
おばあさんていうんじゃない、お母さんだね。
＜笑い＞
F007：じゃあ、結婚してー、阿佐ヶ谷は何年間（うん）いたの？
F003：阿佐ヶ谷にねえ、何年だったろうねえ。
えー、戦争が始まってたでしょ。
で、戦争の途中で宇都宮のあれに疎開して。
だー、もう疎開したらね、防空壕作っては中に入って、避難したりねえ。
ああ。
宇都宮も空襲されたのよ、下町はね。
で、あたしたちは上町【うわまち】っていって、あのー、下町上町があってね。
上町はねえ、あの、飛行機来なかったの。
F007：じゃあ、焼けなかった。
F003：え？
だから、空襲されなかったからね。
下町はみんな空襲で焼けちゃったの。
F007：じゃあ、宇都宮もうちは焼けなかったわけね。
F003：え？
F007：宇都宮は焼けなかったわけね。
うちの。
実家の方は。
F003：そう。
上町は焼けないでね、下町はあのー、駅に明かりがついてたらしいね。
で、その駅の中心はね、みんな。
で、畑の田んぼの方にね、だいぶ落ちたらしいの。
駅の裏は田んぼだったからね。
F007：へー、それじゃあそのー宇都宮はー、１年ぐらいだった。
F003：宇都宮は、だーね、あのー、上町の方は空襲されなかったからね、下町だけ燃えちゃった。
Ｆ先生って、下町だったから、空襲されたんだって。
うん。
あのお友だちのね、Ｆさん。
F007：で、それで、宇都宮、１年ぐらいいたの？
１年？
１年ぐらいいたの。
F003：そうだねえ。
あのー、８月には、東京に帰ってきたからね。
F007：終戦すぐ？
F003：うん。
ああ。
あのー阿佐ヶ谷は空襲されなかったから。
帰ってきたわけ。
F007：でも、阿佐ヶ谷じゃなくて荻窪に住んだんでしょ？
F003：ええ？
F007：荻窪でしょ？
東京では。
F003：そこんとこが今でも考えても、どうだったんだろう、よくわかんないのよねー。
F007：でも駅ー、阿佐ヶ谷のうちは、（うん）あの、壊されたんでしょ？
F003：そう。
ああ、そうそう。
強制疎開でね。
（うん）壊されちゃって。
F007：だからー、荻窪に、（うん、荻窪に）建てて、（ええ）＊＊＊でしょ。
（うん）荻窪＊＊＊。
F003：でも荻窪にいたの知ってる？
F007：知ってるわよ、ずっとそこにいたじゃない。
F003：あのー何だ、あー、阿佐ヶ谷にいたときにはすぐそばにあのー、釣り堀のね、あのー、おー、ほ、堀があるゆうあれがあったもんでね、そこよ行って落ちはしないかと思って、もう年中遊びに連れて、あたし、心配してた。
＜笑い＞
F007：戦後はー、ずっと荻窪でしょ。
F003：え？
F007：戦後はずっと荻窪。
F003：うん、そう。
F007：駅の近く（ずっとね）＊＊＊ね。
（うん）で、あたしが小学校のー、小中高。
F003：＊＊＊。
F007：うん。
小学校は。
（ええ）中学もー、＊ちょうけいじょう＊でしょう。
（うん）で、高校はー、中野まで通ってー。
（うん）で、大学のときも、＊＊＊。
F003：＊＊＊た。
F007：だって荻窪、ここに引っ越してくる前まで荻窪でしょ？
F003：そうだねえ。
（＊＊＊よ）うん。
F007：＊＊＊。
F003：そうだなあ、何だかそこらんとこはねえ、もう、ごっしゃごしゃんなっちゃって、わかんない。
＜笑い＞まーったくねえ。
F007：じゃあ、Ｆ先生はー、（え？）Ｆ先生。
（ええ）学校の、あの、先生んときのお友だち？でしょ。
F003：ああ？
F007：先生してたんでしょ、（そうそうそうそう）Ｆさんも。
（うん）今は、何してるの？
F003：今？
F007：うん。
F003：今ねえ、あのー、何つったっかなー、そら。
あー。
田園。
もうそれがわ、わかんない。
F007：練馬の方に前住んでたでしょ。
（え？）練馬の方に。
F003：そう。
練馬の奥の方でね。
妹さんと一緒にね。
とうとう結婚しなかったので。
あのー、妹さんのとこに一緒に住んでる。
F007：今もお元気？
F003：ええ？
F007：今でも元気？
F003：うん。
元気だね。
年賀状が来るから。
＜笑い＞そのぐらい。
＜笑い＞
F007：なんで友だちになったの？
F003：え？
F007：Ｆ先生とはー、なんでー、（ああ）お友だちになったの？
F003：Ａ小学校で、うん、同じ学年持って、隣こう並んでし、あの、教えてたからね。
うん。
F007：向こうの方が上？
F003：え？
F007：年上？
F003：いや、年下。
F007：Ｆ先生の方が？
F003：うん、そうそう。
F007：ああ、そう。
F003：うん。
師範にー、あたしが師範に行ってるころ、あそこの前こう通ったことがあるんだって、Ｆ先生がね。
そいで、あのー、あの弟さんがよく通ったでしょうなんて言って。
Ｇっていう小学校、あの、中学がね、あの、その、前通った、田んぼの中にあったのよ。
そこへ弟たちは通ってたからね。
うん。
そんなの知ってんの、Ｆさん。
＜笑い＞何かあの、あたしが寄宿に入ってるときに、うちから何か届くものがあると、弟が寄って、置いてってくれたのよ。
ええ、それで覚えてんのかもしれない。
＜笑い＞
F007：寄宿舎にいたの？
F003：ええ？
F007：寄宿舎に、寄宿舎に住んでたの？
F003：１年間ね。
寄宿舎に入んなきゃいけないの。
うん。
あとはうちから通ったけどね。
F007：じゃあ、師範にいるときはー、何がおもしろかった。
F003：ええ？
F007：師範にいるときは何が楽しかった？
F003：師範にいるときはねえ。
え。
何だろうねえ。
まあ。
と、十和田湖の旅行に行ったのが師範にいたときかなあ。
そういう修学旅行がね、楽しみだった。
F007：じゃあ、先生してるときは？
F003：え？
F007：先生してるときは何が楽しかった？
F003：先生してるときはねー。
楽しいどこじゃなくてさ、運動会があるっていうと、さあ遊技をみんな持たされるのよ、あたしが若いからって。
ええ。
だから、外に出て真っ黒なっちゃ。
＜笑い＞日に焼けてね。
＜笑い＞うん。
みんな、若いんだから、あのー、遊技を教えてくれってのね。
ねえ。
F007：普段のときはでも何でも教えてるんでしょう。
F003：え？
F007：ほかんときはー、いろんな学科、科目。
F003：全部ね。
F007：全部。
F003：うん。
小学校はね。
全部クラス自分でみんな持ってたからね。
F007：おもしろかった？
F003：えー。
＜笑い＞
F007：厳しい先生だった？
F003：ええ？
F007：厳しい先生だったの？
F003：厳しいー、先生じゃなかったもんだから、人気がよ、あったんだよ、なかなか。
Ｈ先生って、Ｈだったからね、Ｈ先生ってね。
＜笑い＞若いからねえ、子どもたちが歓迎してくれて。
F007：楽しかった？
F003：ええ？
F007：あの、優しい先生だったわけ？
F003：そう。
ねえ。
＜間＞
F007：じゃあ。
＊＊＊。
F003：＜笑い＞うん。
辞めるときは結構惜しまれてね。
（ええ）ええ。
（うん）辞めちゃうんですかーなんて。
（うん）うん。
ねえ。
東京にお嫁に行くからもう辞めるのよって。
＜笑い＞
F007：じゃあ。
そうねえ。
F003：東京に行くってるのがみんなね、地方の人たちは憧れてるからね、うーん。
F007：兄弟のもうだれか東京に来てたの？
F003：え？
F007：その、兄弟でー、東京に来てる人いたの？
F003：あー、東京に来てる人はいなかったんだけどね。
うちの兄が、あの銀行に勤めてたときの頭取の人が、あのー東京にいて。
そいでその人の裏に、Ｇがいたわけ。
＜笑い＞おは、お母さんとね、２人でーいるからね、いいんじゃないかなって、あのー兄に話をしてさ。
兄から勧められて。
F007：じゃーあ、東京にみんな遊びに来た？
F003：え？
F007：田舎から。
F003：田舎から？
F007：うん。
F003：そうでもないねえ。
なにしろ、あのーおばあさんがいたからね、みんな遠慮してね。
F007：おばあさんもお年だったんでしょ？
F003：うーん、８４、だったね。
だから、それで何年一緒に、５、５年かなあ、一緒に住んだの。
で、亡くなってね。
（＊＊＊）あのー、宇都宮に疎開してるときに、亡くなったの。
あ、戦争でね。
ええ。
そいで、そのー桑島っていうところが、そのーおばあさんの行ってたとこだったんだね。
あっちの方から会葬、あのお葬式手伝ってくれてね。
戦争中だもんだから。
F007：じゃあ、向こうでお葬式したの。
（うん）＊＊＊。
F003：ああ？
F007：お葬式は。
F003：お葬式は？
うん。
あそ。
ああ、だからそこんとこはよーく覚えてないんだよ。
F007：戦争中。
F003：うーん。
あのー、火葬場に行ったのはね、覚えてんだけどね。
それからお骨になってから、あー、うちに置いてあっただろうだねえ。
けど、いつまでもいつ。
そいで、阿佐ヶ谷に帰ってきてからも、まだお骨があったらね、いつまでもそんなにうち置いといちゃいけないからって、京橋のおばさんていう人が、あのー、お、おばあさんの妹だけどね、あのー、あそこの多摩霊園に納めておいといた方がいいよって、あそこにしばらく。
そのうちに、今度は、あのほら、Ｉがいる方にね、もうお墓が取れたからっていうんで、向こう持ってったの。
ああ、だ。
とってもよくわかんないだろう。
＜笑い＞
F007：宇都宮の方はー、宇都宮、お母さんのお母さんは、宇都宮にお墓があるでしょ。
F003：うん、そうそうそう。
あたしの出たところ。
（うん）うん。
F007：それは宇都宮。
（うん、そう）＊＊＊。
（うん？）お墓もそっちにあるの？おばあさん。
F003：今はね。
（ああ）あの、そこが、あのー道路ができちゃったのよ。
うちがかかっちゃって。
それで今は、あのー、護国神社のそばの方のね、うーん、なんてったっかなあ、何とかに、そこへあの、土地を、ほら、あー兄が軍人だったので、それで土地があのー、分けてもらえて。
そいで今は向こうにいるの。
（＊＊＊）うちの＊四条＊町はな、うん、道になっちゃった。
F007：ああ。
それ、それでー、何。
えーとー。
F003：うん？
F007：宇都宮でー、兄弟で残ってるのはだれ。
ええ、長男ーのー家族と、が残ってる。
F003：うん。
F007：あるでしょう。
F003：今もいるわけ。
F007：うんうん。
F003：うん。
F007：でもあの、おじさんは亡くなってるけどね。
F003：うん？
F007：おじさんは亡くなったけどー、（うん）長男がいるわけ。
F003：うん、そう。
F007：みんなね、長男＊＊＊。
F003：もう、うん、そうだね。
もう、兄がいないからー、あー、お嫁さんとその家族でしょ。
ええ。
F007：じゃあ。
兄弟９人家族、９人だったんでしょう。
F003：うん、９人。
F007：９人ね。
F003：うん。
F007：で、今、一番下のー。
F003：Ｐ。
F007：ＥさんＥでしょう。
F003：Ｅさんは、なん、ええ、なんていったか、あそこは。
＜笑い＞
F007：練馬区だっけ。
F003：みんな出てこなくなっちゃう。
＜笑い＞
F007：あたしも覚えてないけど。
（＜笑い＞）そこにいるんでしょ。
みんなだからー。
F003：うん。
F007：東京。
ここでしょ。
F003：あのー、あれを書いてよこしたのよ。
Ｄ家、Ｈ家の系図って。
大変なんだね、あたしの兄弟が９人もいたから。
これ、Ｈ家の系図でしょ。
へー。
F007：だから、あたしの、いとこがたくさんいるんだよね。
F003：そういうわけ。
F007：いとこがいっぱいいて、でも大体みんな、（に）東京に、半分以上東京でしょ。
F003：２０人ぐらいんなっちゃうの。
F007：もっといるでしょ。
３０人ぐらいいるよ。
F003：＜笑い＞なる。
よくわかんないよ、あたしも。
＜笑い＞
F007：みんなそれで結構東京に来ちゃっててー。
（ええ）
F003：これが父と母でね。
（うん）それからこれが長女でしょ、長男でしょ、次女でしょ、次男がいてさ。
なんだって９人もいるんだものねえ。
これが３男で、４男。
F003なんてどこいるだろ。
＜笑い＞いないじゃない。
＜笑い＞うーん、ね。
F007：もう１枚あるでしょ。
下に。
F003：ああ、まだあったか。
ああ、これだ。
F007：３女。
F003：３女に、５男、６男とか。
今いんのは、Ｅさんしかいないんだ。
＜笑い＞（ね）うん。
これだけだね。
これとこれしかないんだ。
あとはみんな天国だ。
F007：まあでも、あたしのいとこがたくさんいて。
F003：うん、いとこはたくさん。
F007：３０人ぐらい？
F003：ああ、とし、ちょ、Ｊくんにね。
いや、こっちの＊＊＊でも、みんな少ないのよ。
Ｐとかも２人しかいないし。
ここは１人だしね。
F007：＊上＊の方の人だから＊＊＊。
F003：そう、そこはいっぱいいるのね。
Ｋさんていうのが、九州の方の人なのよ。
（うん）
＜間＞
F007：このごろはもう、この前でもー、宇都宮のー、家族、呼んでもらったでしょ。
ここの、家族に。
（こう）あの。
F003：ええ。
この。
F007：ここのうちは、１、２、３、４、５、６人兄弟。
（うん）６人ほど、でー。
F003：で、宇都宮にね。
F007：うん。
この人たちが今住んでるとこは、昔の四条町の、うちとまた違うわけ。
F003：うーん、＊四条＊町は、あの、何だ、道路んなっちゃったもんでね。
（ああ）みんなあのー、何だな、あそこは。
何、何つったっけな。
ええ、護国神社の隣の方でね、えー、何だか、わー、出てこないや。
＜笑い＞
F007：じゃあ、そこに引っ越してしまって。
（うーん）あと、ほら、Ｌの、あのうちが、あのあたりは、＊もっと、あ大昔の＊。
F003：Ｍちゃんのとこやね。
（ああ）あれ、四条町にいるのよ。
F007：いるわけでしょ。
F003：うん。
F007：ここは前の昔の、（え？）昔のうちとはまた違うとこなの？それも。
F003：うん、昔でね。
F007：Ｌのうちも。
（うん）別のところ？
F003：あそこは、松が峰があって、それから一条、二条、三条、＊四条ってね、大通りから中に入るこうあって、その四条町。
二条町だ。
もうみんなこういう時代になっちゃってるからね。
＜笑い＞
F007：あたしももう（ええ）知らない、もう顔見てもわかんない。
F003：ええ。
知らない人ばかりになる。
＜間＞
F007：それでー、じゃーあ、このお、お、何、これは、（それ）Ｈっていうのは、おばあさんの方がＨ。
F003：うん。
お婿さんだな。
F007：お婿さんが。
（婿入り）婿入り。
（うん）婿さんはどっから来てるわけ。
F003：え？
F007：お婿さんはどっから来たの。
F003：えーねー、いや、福島。
（ああ）ふく、福島のね、なんていう温泉だっけ、＊＊＊。
F007：土湯？
F003：あ？
F007：土、土湯でしょ。
F003：ああ、そうそうそう、土湯温泉。
（ああ）よく覚えてるね。
＜笑い＞
F007：前にゆったじゃん。
（＜笑い＞）土湯温泉。
＊＊＊。
（へー）
F003：土。
F007：ああ。
土だよ、土。
F003：ええ？
F007：ど。
土曜日のど。
ど、どの土。
F003：どこが、ごだな。
F007：土湯。
F003：ああ、そうか。
F007：前、通ったじゃない、バスで。
（ああ）土湯温泉。
（そうか）そう。
そっちの兄弟はいないの。
おじいさんの方。
F003：ああ、だから、こっちの兄弟はね、（うん）おつきあいしたくないからね。
家出してきたんだって、この。
＜笑い＞家出してきたからね、あの向こうの兄弟はみんな、おつきあいしたくないからって、断られてるの。
（ああ）うん。
＜笑い＞だ、どこ、どこのーあれも家出してきたんだ、＊＊＊あれだれだっかな。
山ん中で嫌でね、きっと出て来ちゃったんでしょねー。
そいで、あの新町のね、Ｎさんていうとこへ、あのー世話んなってたんだって。
そのＮさんていう人のお世話で、ここへ、＊けが＊、婿入りしてきたの。
F007：で、じゃあ、Ｈっていうのは、ずっと前から宇都宮。
F003：え？
F007：Ｈっていうのは昔から宇都宮にいたわけ？
F003：うん、そうそうそうそう。
こっちがね。
（うん）で、この人は、家出して、お婿さん。
F007：で、ここのうちは、Ｈはもともと何してたって？
F003：うん、今もＨでいる。
F007：違う。
もとは、侍だったわけ？
F003：うん、そうそうそう。
F007：宇都宮の。
F003：うん。
F007：何をやってた。
F003：うん、どのぐらいまで行ったんだかねえ。
あのー。
F007：こっちのー、おばあさんの兄弟っていうのは、いないの。
宇都宮に。
F003：うん。
いないの。
F007：１人っきり？
F003：亡くなっちゃって、早く。
（ああ）もうあの、お墓行ってみるとね、えー、まだ子どものうちにね、うん、死んでて１人になっちゃった。
F007：じゃあ、この、親は、こっちの。
F003：親？
F007：Ｈの。
F003：＜笑い＞これの親か、この親はわからないのよ。
F007：えーと、なんかほら、あれやってたって言ったでしょう。
あのー。
（＜笑い＞）塾？
F003：＜笑い＞あるわけだよね。
いや、＊おさかげ行くと＊、書いたんだろあれねえ。
F007：なん、なんかあのー、（ええ）寺子屋やってたんでしょ。
（そうそうそうそう）それは何、だれが。
このおばあさんが寺子屋してたわけ？
F003：あーのー、うん、はー、みんなねえ、あの、男、後家さんばっかりになっちゃったんだって、早くね、あのー、主人亡くして。
そいだもんで、寺子屋やってたんだってさ。
F007：このおばあさんが？
F003：うん、その前も。
F007：その前も？
F003：うん。
もう、この前のお母さんも、寺子屋やってたんだってさ。
（うん）そいで、あの、みんなが、あー、町の人たちが先生、先生って、ここね。
F007：じゃあこの、おばあさんも、寺子屋やってた。
（うん、そうそう）で、この親、も、寺子屋。
F003：ええ？
F007：この前のおばあさんも。
F003：名前？
なーんつったからなあ。
うーん。
F007：で、ずっと宇都宮で。
F003：おー墓で行くと書いてある。
＜笑い＞
F007：宇都宮にずっと住んでたわけ？
F003：ええ。
F007：ああ。
F003：もう、べつにすごいね、あんまり関心がないもんだからね。
書いてこなかった。
＜笑い＞
F007：お寺行って調べない。
F003：ねえ。
なーにしろ、ただ多いっていうんでねえ。
唖然として。
＜間＞
そいで、Ｇが結構ねえ、あのー、うる、うる、なんての、そういうのはーあれだもんで、あのー、桑島まで行って聞いてきたり、なんかしたんだけどね。
＜間＞
F007：これは、おじ、お、Ｄの方のね。
（うーん）Ｄの方は、桑島。
（うん）水戸にもなんか、あるんでしょう。
（え？）
F007：水戸の方にもなんか。
前にー、おじ、おじいさんが、なんか水戸の太田の、太田？
常陸おお、太田から＊＊＊。
F003：Ｏ姓からＤになりましたとのことははっきりしませんので、また調べてみますなんつって言ったけど、それっきり、ね、来ない。
F007：そしたらもういいかな。
＠ＥＮＤ
