＠データ５７（４２分）
＠収集年月日：２００１年１２月６日
＠場所：大学の資料室にて
＠参加者F081：女性３０代前半、大阪府岸和田市出身、愛知県名古屋市在住
＠参加者F061：女性２０代後半、愛知県名古屋市出身、同市在住
＠参加者間の関係：同僚（先輩、後輩）
％ｃｏｍ：F081は０歳から３０歳まで大阪に居住。
F081：えーと、もう入ってますか。
（うん）はい。　
入っています。
＜笑い＞まず、じゃあじゃ、体の調子を聞いとこう。
どう。
＜笑い＞順調ですか。
F061：あ、はい、（うん）おかげさまで。
あの、明日検診なんですけども、あの、順調なようです。
（検診）だいぶ最近（うん）動きます。
F081：検診だとあれ、なんか、見せ、あの、見せ、何ていうの、超音波で映像を見せてくれる。
F061：そうですね。
おなかの上からこう、なんかゼリーのようなもの塗って、（うんうんうん）こう、あの、何て言うんでしょう、固いものを当てると画面に、あの、映って、その写真を毎回くれますけど。
F081：くれる。
（はい）なんかほかの、私のいとこのときかな、は、あの、ビデオを、超音波で映った映像を毎回ビデオに撮ってくれて、（へえー）それをくれるんだって。
＜笑い＞
F061：ビデオ。
ビデオよりも写真の方が、（うん）あとで見られるからね。
F081：あとでアルバムにはってたりする。
＜笑い＞
F061：あー。
でも私、結構なくしちゃってるかも。
（ほんと）とってないかもしれない。
＜笑い＞もう見たらもう。
（何その）じゃ、これから（心構えは）いや、これからとっておきます。
F081：今は、でもまだ、そんなに映ってないかな。
でももうわかる？
F061：うん。
あっ、せ、先回の検診では、なんか、あた、頭がすごいこうボールみたいに真ん丸で、（うん）それがはっきりわかったんですけども。
（うん）あとはぼやーんとしてて。
なんか頭が異常に大きかったような印象でし＊＊＊。
（まあ）なんか人間っていうよりはまだボールになんか似て、＜笑い＞ボールだけがはっきり映ってましたけど。
（ほおー）で、しかも逆立ちだったので、（うん）逆立ちしている状態で、だから、（うんうん。
それ、正しい状態ね）あっ、そうなんだ。
（うん）ほんで、こう足が上にあって、（うんうん）よくわかんない物体が映ってて、＜笑い＞今回はちょっと人間らしくなっているかなと思って楽しみにしてるんですけど。
F081：どのくらい、私、７か月のときに、（うーん）あの、逆子って、検診、あの、（うんうん）言われて、＊おち＊てて。
F061：逆子っていうのは、頭が上なんですか。
F081：うんうん。
（あー）何ていうの。
普通の、あの、生まれたあとの人間と同じような状態。
（うん）親と同じ状態で上を向いてて、（うんうん）頭が上で。
（あっ、じゃあ）それは普通反対っていう。
F061：あっ、そっか。
頭から産まれてくるから（うんうん）普通頭が下じゃないといけないんですね。
（うんうんうん）そうかそうか。
F081：で、７か月のときにそれを言われて、何ていうの、逆子直し体操（はいはい）修正体操（うんうん）とかっていうのを毎日やって、（うーん）１５分ぐらいかな。
F061：うん。
なんか本で見たことあります。
F081：で、毎日やったら、（うん）１か月ぐらいしたら大体は反対に、も、あの、元に戻りますからって言って、１か月やっても戻らなくて、（へえー）２か月やっても戻らなくて、（うん、はい）最後まで戻らなくて。
＜笑い＞（えー）もう、すごいがんこもん。
F061：へえー。
（うん）じゃあその、なんか私が今想像してたのは、（うん）まだおなかの中でいろんな体位っていうかね、（うん）あの、頭の位置もなんか動いているような気がしてたんですけど、（うん）ある程度７か月ぐらいに入ると、もう、その姿勢のまま動かなくなっちゃう。
F081：ううん。
普通は（うん）７か月ぐらいだと（うん）大体、あ、今逆子ですよっていっても、（うん）８か月、９か月のときに（うん）また、変わるかもしれないから、一応、あの、変わりやすいように、あの、体操しといてくださいって言うんだけど。
（うんうん）で、普通は（変わる、うんうん）１か月とかの間にくるくる回って、（うんうん）その検診のときは上を向いてるとかっていうこと（ああー）が普通なんだけど、（うん）私の場合は（うん）１回も回らなくて。
F061：あー、そうか、１回その姿勢だったら、ずっとそうだった。
あー。
F081：ずっと、だから同じところに、あの、もう、頭がわかって。
（へえー）７か月のときは頭はわからないけど、でも、８か月ぐらいからはもうどこにあるかわかるから、（うーん）この辺。
F061：え、や、やっぱりおなかの上から見えるんですか。
頭がこの辺だろうっていう。
F081：あの、さわったらそこが固い。
F061：いやー。
F081：丸く固い。
F061いやー。
＜笑い＞そんな想像つかない。
（まだ）えー、全然まだやわらかいです。
F081：で、なんか、足で蹴られるとかってよく言うけど、（うん）下だから、（うん）足は見えない。
（あっ、そっか）普通はこの辺に足がぴこっぴこって。
F061：映るんですね、じゃ、おなかからこう見てると（うん）足の形が。
F081：なんか、ぴょんぴょんって、なんか波打つらしいんだけど。
＜笑い＞
F061：想像つかない。
へえー。
F081：それはなかった。
全然なかった。
F061：そうなんですか。
（うん）まだそういう感じではなくて、なんか胎動っていうんですか、（うんうん）あるんですけど、なんか、お魚がはねてるみたいな。
F081：あー、でもあるんだ。
F061：ええ、しょっちゅう。
こうぴくぴくっていうのが、（うんうんうん）くすぐったい感じがあるんですけど、（うんうんうん）でも蹴られているっていうふうに感じるのは、もうちょっとあとなんですね。
F081：うーん、だから私はあんまり蹴れなかったんじゃない、足が下向いているから。
（あー）＜笑い＞頭は動いてたけど。
（あー）だから、こういすに座ってね、（うん）あの、仕事をするの、（うんうん）こうやったりすると（うん、うんうん）あた、あの、頭があたって、（うん）なんかいつもあたる場所に頭があるから、（あー）なんか心配してたんだけど。
＜笑い＞
F061：あー、そっかそっか。
頭は固いからすぐこうわかるんだ。
F081：うん。
なんか頭が当たったっていうのがよくあった。
（へえー）なんかそのドアのノブとか。
F061：えー。
F061：大丈夫だったんでしょう、それ。
F081：＜笑い＞それでかな。
＜笑い＞
F061：えー、そうなんですか。
F081：うーん。
なんか逆に気をつかったけど。
普通だと守られてる場所にあるから、（あっ、下ですもんね）うんうんうん、（ふーん）まず頭は大丈夫だけど。
F061：こうなってるからね。
（うん）なんかまだそういうのは全然ないんで。
（うーん）じゃ、もっとかわいいですね、もうちょっと先になると。
（うーん）あっもういるんだっていう。
＜笑い＞へえー。
F081：なんかあの、こう、何、チューブで、（うん）こう、お、親のところに、こう、な、何ていうの、空気、きゅう、吸引機みたいなのをつけて、（うん）ほんで、あの、おなかにまたそれも当てて、で、しゃべる、（うん）親の言葉を聞こえやすくする（うんうんうん）機械っていうのがあって、友達にもらって、（うん）あっ、家にあったら持ってくるわ。
F061：うん。
呼びかけるんですか。
F081：そうそう。
＜笑い＞（そーですか）そう、別にそれはアメリカの、な、あの、商品みたいなんやけど、（うん）なんか。
F061：ふーん。
なんかその、やっぱり、何、胎教とかいうので、（うん）私はそういうの考えてなかったんですけど、６か月ぐらいからだいぶ聞くから、音楽なんかも（うん）聞かせ、今から聞かせておくと、生まれたあともその音楽を聞くと安心して眠るようになるからいいよって（うーん）ある人に言われて。
そういうのってありますか。
よく聞いてた音楽を（うん）あの、生まれたあとも聞か、聞かせると覚えてるっていうのあるんですか。
F081：と言われてるけど、私も全然実感としてはなかった。
（あー）ていうか、あの、そんなふうに同じものをずっと聞かせるっていうふうにあまり気をつけなかったし。
（うーん）なんか、うん、ある人がなんか、ベートーベンかなんか（うんうんうん）で反応した上の子と（うん）モーツァルトで反応した（うんうん）上、下の子で、あの、なーに、子守唄に使うと違ったとかって（うーん）言ってたけど、（うん）私にはそんなに実感が。
F061：使えたら便利ですよね。
＜笑い＞なんかそう思った。
F081：これさえあれば、
F061：うーん、いつでも寝てくれる。
F081：＜笑い＞うーん、でもそれよりも、なんかほら、あの、お母さんの心臓と同じ、お母さんの、（うん）あの、おなかん中の音と同じ音のオルゴールとかっていうのがあって、（あー）それを聞くと、あの、砂嵐みたいな、テレビの。
F061：あーあーあーあーあー。
ザーザーザーッてやつですよね。
F081：うーん。
だから結局そっちの方がおっきいから、＜笑い＞聞こえてないかもしれない。
F061：心臓の音よりも、（うん）うーん、そういうのは本当にあるのかなって（うーん）思いながらも日がたって。
F081：うーん。
たぶんでもそれは、お、親が好きな音楽を聞いてないと（あー）あまり意味が（そうか、そうか）ないというか。
親がそれでくつろいだり、（うーん）なんていうの、安定した精神、精神的に安定した状態になると（うん）子どもにとって（うん）いいとか。
たぶん、その収縮とか、（うんうんうんうん）心配事がずっとあるとおなかがぎゅっと、なんか、収縮したりとか、そういうふうなあるから。
F061：うーん。
F081：とにかくリラックスが一番。
F061：リラックスですか。
F081：うん。
F061：難しい。
F081：ストレスためてはいけないらしいよ。
F061：あーあ。
難しい。
F081：ためてはいけないと思ったら（うーん）だめやけど。
＜笑い＞
F061：それもストレス。
（そうそうそう）ふーん。
難しいですね。
（うーん）あ、でも、早くたたないかな。
＜笑い＞もう。
F081：ご主人は何て言ってる。
こういうふうになってくると。
F061：どうかな。
最初はなんか、ただ驚いていて、（うん）なんかその、ドラマみたいなことはなかったですけど、（うん）でも、最近はなんか観念したみたいで、＜笑い＞うーん。
うん。
まあ、どうなんだろう。
でも、私の義理の兄の話なんかも聞いてると、（うん）生まれてからもまだ実感がな、ないのが普通みたいですね。
（うんうん）男の人は別におなかに育てるわけじゃないし。
（うん）うーん、実感がわくのは何となく２歳ぐらいになって、自分に（自分の言ったことに反応したり）、パパって呼んでくれたり（うんうん）して、あ、自分の子だと思うみたいなので。
うーん。
そういう意味では、なんか無理に、あの、そういうことを期待してはかわいそうかな。
F081：うん。
絶対まあ、絶対というか、うちは違うかもしれないので。
＜笑い＞でもまあ、（わかりますよね）実感はね、（うーん）実感はできないだろうから。
（あーあー）なんていうのか、べ、できなくないな、違うから絶対、（うーん、うん）お、お母さんとお父さんは（うんうん）。
お母さんの方はなんかこう心配とか、（うーん）自分のつらさとか（うーん）もあわさってくるから、（うーん）その、体力的に。
F061：だから、あんまりそういうのを強要しちゃかわいそうですね。
（うーん）なんか、普通にしてますね、（普通に）反応は、あの。
＜笑い＞別に、その、すごくうれしいよっていうこともないし、（うん）ま、普通ですね。
（うーん）普通ってなんか薄情かな。
＜笑い＞
F081：産むときはどうすんの。
F061：もう絶対その、た、立会いっていうんですか。
F081：立会いもそうだし、（あー）里帰りとかも。
F061：あ、もうその立会いに関しては、（うん）どうだろう、ついててもらった方がいいのかな。
私はどっちかというとかわいそうかなって思って。
（あー）なんかその、私は頑張りようがあるんですけど、（うん）くっついている側は頑張りようないし。
（うーん）まあ、そ、それも、あの、兄の話によると、あの、１人目はついてたんですって。
（うん）で、でも何も結局できないで（うん）おろおろしてたから、（うん）自分がすごくなんか情けなくなって、（＜笑い＞）２回目からは絶対いやだっていって、（ああ、そうか）もう結局、２、あの、２人目、３人目はついてなかったんで。
（うーん）
F081：まあおか、奥さんにとっても、２人目、３人目だとそんなに（そうですよね）ついててって思わないかもしれないけどね。
F061：１回経験してるから。
だから、そういうふうな話聞くと、やっぱね、それに巻き、巻き込んじゃいけないかなって。
＜笑い＞
F081：や、ま、もし見てほしかったら、（うーん）見てほしいっていった方がいい。
それは主人のためじゃなくて、本当に（あー）ここは助けてもらいたいってい、思えば、言った方が（あー、そうかそうか）いいけど、もし奥さんとしてというか、性格として、こう気いつかう人だと（ああー）やめ、気いつかう、奥さんが気いつかう方ならやめた方がいいかもね。
F061：あー、でも、なんかこう、予想がつかないので、（うん）やっぱり一世一代の（うん）修羅場ですかね。
＜笑い＞なんかそうすると１人でっていうのもちょっと怖いかなー。
F081：うんうん。
なんか見せたくないっていう人もいるし、（うーん）ね、あの、逆に、その、おと、ご主人が、あの、怒ってしまう、（うーん）なんかお医者さんとかに（うん）なんか、何とかしてください、（あー）こんなに、あの、（うんうん）苦しんでいるんだからとかって言うことで、奥さんがそんなこと（あー、あー）言わなくていいとかって思ったりして。
F061：余計な気をつかう。
F081：＜笑い＞
F061：余計疲れちゃう。
F081：いらんことを。
（あー）そうそう。
だから、（そっか）そういう、そういう主人だったら、ほんとにお、お医者さんも困るし、（うん）でまた気い弱すぎて失神してしまうとか、（＜笑い＞）それこそおろおろして泣き出してしまうとかだと、（邪魔ですよね）＜笑い＞邪魔だし。
（そうですか）うん。
（そうかー）まあ、そういう意味では、（ふーん）その前で（うーん）あの、部屋の前で心配して（うん）くれてたら（うんうん）別に十分というか、その、み、見るかどうかの問題よりは（うんうんうんうん）なんかね。
F061：そうですね、そういうことも決めておかなきゃいけないね。
そんな
F081：立会いだとなんか（うーん）母親学級みたいなのに（うんうん）ごしゅ、お父さんも（あっ）参加しないといけないし。
F061：それはもう事前にあるんですか。
F081：うんうん。
（はあー）８か月ぐらいと。
F061：何も知らないで。
＜笑い＞ああー、そうですか。
F081：きゅ、８か月ぐらいにあるのが父親、もし立会いの人は参加して、一緒に参加して、（へえー）その分娩のところのこととか、（そっか）そのビデオ見せられて、（へえー）出産のシーンを。
F061：あっ、もうあなたはこれに耐えられますかっていう。
＜笑い＞そう、心構えを。
F081：うんうん。
（ああー、そうかあ）それとあの、呼吸法、（あー）陣痛が来たときの呼吸法もご主人も聞いておいて。
F061：あっ、そうなの、大変なんですね。
ただ見てればいいじゃないんですね。
F081：だから、ほんとにたば、ただ見てて、何の助けにもならんかったら、邪魔だって。
＜笑い＞
F061：そっか、役に立ってもらわないと。
F081：役に立ってもらわないと。
（ふーん）一番でもや、役に立つのは、（うん）陣痛の間に（うん）その、腰をさすると、さするとか、その呼吸の、何ていうの、だんだん痛くなると（うん）余裕がなくなって（うん）ちゃんと呼吸の方法とかが忘れてしまったりするお、お母さんのために（うん）冷静に（うん）その、何ていうの。
F061：導いてあげるやつ。
F081：そうそう。
ヒーヒーフー（はいはいはいはいはいはい）とかって一緒に言ってくれるとか、そういう役割が。
なんか分娩のその場ではもうお医者さんがいるから、（そうかー）あんまり＊＊＊。
陣痛だと、だけの間はほっとかれたりするから、（ふーん）その間はいてもらいたいって＊＊＊。
F061：そうですか。
確かそうだ。
お姉ちゃんのときも分娩室に入るまでが結構長くて、（うん）あ、入っちゃえばもうどっちかっていうと、もう先生がいるから安心なんだけど、（うんうんうん）その前がすごく大変そうだったのを覚えてます。
そのときにいてもらえるっていうのが心強いですね。
（うんうん）
F081：心強いし、本当にもう体力とか、（うん）その痛みとか、（うん）もう、あの、物理的に必要っていう、かんじ。
F061：ああ、そうか。
やっぱり大変なことなんですね。
＜笑い＞何にも考えていない。
F081：そこでなんか（うん）お母さん、できればお母さんより、ご主人に（あ、そっか）いてもらった方があとで違う。
F061：あとで、うんうん。
２人でとりあえず（うーん）やったぞという（うーん）達成感はありますよね。
（うーん）ちょっとそうか、その母親学級のことを知らなかったので。
（あんまり＊＊＊＊＊＊）もうそろそろ。
母子手帳はもらったんですけども、（うん）なんかそういえばそんなの書いてありましたよね。
F081：母親学級、でも、あの、病院でやってるから。
F061：うん。
たぶん、今度の、あの、明日もう、もう検診なんですけど、（うん）６か月だからそろそろそんな話が（うーん、うーん）あるのかもしれないです。
F081：まだろっ、そうね、７か月のときに１回と（うーん）９か月ぐらい（あー）のときに１回と。
F061：それは病院であるんですか、母親学級。
F081：うん、うちは病院であった。
F061：あー、そうかそうか。
病院によっても違うかもしれないですね。
（うーん）区役所とか、保健所とか。
区役所のことないか。
保健所。
F081：保健所であるとこもあんのかな。
（うんうん）でも、保健所でやりますっていう通知は別にもらわなかったけど。
F061：じゃあ病院がやってることなんですかね。
F081：うーん。
で、もしかしたらそこにほかからも参加できるのか、（うーん）その病院で産む人だけなのか（うーん）わからないけど、でもインフォメーションはないよね、（うーん）その病院で、あの、その病院に通ってなければ。
F061：うーん。
そうか、でも、でもまあそういう話もそろそろしとかないといけないですね。
F081：うーん、普通はでもお医者さんから言われるから、（うーん）まず。
でも病院の大きさとかにもよるし。
F061：うちは小さいんですよ。
（うーん）もしかしてないのかもしれない。
F081：入院っていうか、その施設はでもあるよね。
F061：ええ。
まあ、こじんまりとした（うん）中にもちょっとある感じなので。
（うんうんうん）そうか。
でも、まあ、立会いの話はそろそろし、そうですね、そういう相談も全然してないんで。
（うーん）すごくのんきだ。
F081：や、その、仕事にもよるんじゃない。
だから、（うーん）そのわかってからかけつけるのでは、（うーん）遅い。
何ていうの、（うんうんうんうん）ような、なんていうの、ところに行くような仕事だとかだと。
F061：あー。
でもうちは自由なので。
＜笑い＞（そ、そこは）大丈夫です。
F081：うん。
（うーん）だからもう陣痛が始まった時点で、すぐに来てくれるっていうような（あー）態勢が一番。
F061：あ、そっか、そうか。
その辺は大丈夫。
＜笑い＞１００％大丈夫ですけど。
（うん）そうか。
なんかあまりにもそういうことを考えずにもう６か月。
＜笑い＞早い。
F081：そう、なんか、私もそんなに準備っていうような準備は、（うん）８か月ぐらいで買いに、違う、９か月に入ったぐらいで買いにいったかな、（うんうんうんうん）その、産着とか。
（うーん）でないと、なんか実感もわかないし。
F061：うーん。
うん、でも、やっ、あの、やってる人は早くから盛り上がって（うんうん）やってるみたいで。
この間の戌の日のお参りに、あの、腹帯を締めるやつ（うーん）やってきたんですけど、（うん）すごいなんかもう、私と同じぐらいのたぶん、どうだろう、５か月、６か月ぐらいですよね、あの、（みんなね）ぎし、儀式が、儀式というか、おはらいをしてもらうのに。
（うんうんうん）だから同じぐらいだと思うんですけど、みんなすごくまじ、まじめに、（うん）熱心で、だんなさんも連れて必死でやってたんで。
＜笑い＞
F081：必死で。
何を必死でやるの。
F061：ていうか、例えばね、（うん）あの、２列にあの、並んで、あの、こうシャッシャッてやってもらうときに（あ、おはらいしてもらう）おはらいをする、あの、ああいう人って何ていうんですか、神主さんじゃないけど。
F081：えーと、おと、どっち、女の人だった。
F061：男の人です。
F081：男の、神主さんじゃない？
F061：神主さん（うん）の前に一応みんなが正座をするんですけど、（うん）その２列に並んでくださいって言われてから、（うん）私はあ、こう、のんびり向ったんですけど、（うん）一番前にこう陣取るために（うん）みんなバーッと走って。
＜笑い＞
F081：そんな。
走っちゃいけないよ。
F061：その、やっぱりその前だと近いですよね、（うん）こう、あの、やってもらう人に。
（うん）だからすごく、なんか、こう、前前からこう用意周到に＜笑い＞準備してダッシュしてって感じで、すごく気迫が違ってー。
（うん）で、なんかその、何ていうんでしょう、もう家から用意してきてる、こう、腹帯がある人もいて、（うんうん）そういう人はそれを出してください、今から一緒におはらいをしますみたいな、そういう手順があったんですけど、（うん）私はそれも持ってなかったんだけど、＜笑い＞みんなザーッと出して、＜笑い＞パーっと、こう、なんか、すごいとにかく気迫がすごくあって。
（気迫）なんかまじめだなと思って。
F081：それはね、危ないよ。
F061：あ、や、やばいですかね。
F081：うん。
そういうタイ、そういうタイプは（うーん）え、絶対育児に、何ていうの、邪魔になるというか。
＜笑い＞
F061：なんか、私はなんかあれあれってしてる間に（うーん）おわ、済んじゃったんですけど、みんなすごく、こう、前から手順を全部わかってる感じで。
F081：うん、わかってんのかな。
F061：いや、どうなんですかね。
いや。
F081：まあ、いろんな人に聞いて（うん）こうするんだよとかって。
F061：たぶん言われたらパッと出すとか、（うん）一番前のがいいとかだったんでしょうか、なんか。
＜笑い＞
F081：効果があるとか。
F061：びっくりしま、私はもう後ろも後ろで、（うん）なんか、はじっこにこう座ってましたけど。
＜笑い＞なんかすごくああいうのを見ると（うん）もう今から心構えがあるというか。
F081：うーん。
心構えねー。
F061：すばらしい。
F081：いやー、でもどうせ、そのときに、（うん）何ていうの、何が起こるかわからなくて、で、絶対にうろたえることもあって、（ああー）そういううろたえるぐらいの、何ていうの、のに慣れている方が、＜笑い＞（ああ、そうか）とても自分の、あの、自己否定、自己肯定の考えだけど。
＜笑い＞
F061：あー、なんか、でもぼやぼやしてたのは、たぶん私を含め少しの人がなんか、あーあーあって、こういうふうにきょろきょろしてる人はそれだけで、みんなすごい熱心に。
＜笑い＞あー、なんかやっぱり（うん）母は強しじゃないけど、今から（うん）皆さんとっても熱心でびっくりしちゃう。
F081：ほんと。
私、だって、行ってもないし。
F061：あ、そうですか。
それはすごい。
F081：そんなんただ、あの、ワコールにガ、ガードル買いにいっただけだし。
F061：なんかそれは、たまたまうちの姉が行ってたので、（うん）まあじゃあ私も行くかって感じで。
（ふーん）あのー、ま、お姉ちゃん行ってて無事安産で、（うん）私が行ってなくてだめだったらちょっとね、（うん）母親も、あの、差をつけちゃいけないと思ったみたいで、それで連れていかれたんですけど。
F081：気の問題やもんね。
F061：そうですよね。
F081：それはもうほんとに安心感、そこ行って安心感が得られるっていう人はやっぱり、（行った方がいいですか）それこそ行った方がいいと思うし、（ふーん）どっちでもいい人にとっては。
ほんとに。
F061：どっちでもいいですね。
（うーん）＜笑い＞そう、ねえ、理屈で考えたら、（うん）あれで別にどうということはない。
＜笑い＞うーん。
F081：まあほんとにでも、き、気持ちの問題っていうことはいっぱいあるから、（うん）まあ、やっておいて気が楽になるとかっていうなら。
うん。
F061：そうですよね。
あの本を読むとなんか妊婦体操、そのせ、あの、逆子の（うん）でもそれも全部含めてですけど（うん）その股関節をやわらかくしておきましょう。
（うんうん）それは５か月から始め（うんうん）ましょうとか、書いてあるけどやりました？
そういうの。
F081：やってたような気がするな。
（あっ）なんか足を上げてとか。
F061：ええ、（こうパタンと）１日何分やりましょうとか。
（うんうんうん）猫のポーズとかなんか、＜笑い＞書いてあったような気がしますけど。
F081：なーんかで、（うん）その母親学級の（うん）１回目のときに、そういう体操を、（うん）それは逆子の体操じゃなくって、（ええ、ええ。やわらかくする）そのやわらかくする体操を（うーん）教えてもらってみんなでやって、で、それは少しずつやってくださいっていって。
F061：やっぱりそういうのが。
F081：うん。
そういうのはそれこそ安心の問題じゃなくて。
F061：うん。絶対必要ですよね。
F081：ほんとになんかやってた方がそういう関節とかで楽ならと思って、それはやってたかな。
F061：うーん。
なんかその、股関節の事故ってのは結構あるみたいで、硬いがゆえに（うんうん）ここが、あの、こないだテレビでもやってましたけど、骨折しちゃったりとか。
（うん）で、あ、後々まで大変なことになるので、やっぱりやわらかい方がいいとか。
F081：そうよね。
で、お母さんの骨折もあるだろうし、逆にお、おな、赤ちゃんの頭が出ら、出ないとか、（硬いから）危ないですね。
F061：ああ、怖いですよね、そういうのが。
それは。
F081：私、そう逆子で、逆子がずっとっていうのもあったし。
（うん）逆子がずっとの場合は、（うん）頭よりもちゃんと、あの、か、こ、関節が広ければ（うん）ひっぱっても（うん）出るから（へえー、うんうん）っていって、あの、頭を測ったのね、（ええ、ええ）頭の大きさと関節の（ええ、ええ、ええ）あの、大きさを。
（へえー）そしたら、なんか、ほとんど何ミリ、な、な、何ミリもないぐらいちょっとは大きいけど、頭より（あー）でもぎりぎりだって言って、で、ぎりぎりだとその角度とかによって、
F061：ええ。
出てこない。
F081：逆子でひっぱったときに足だけ出て、（うん）頭で、あのー、
F061：止まっちゃうんですか。
F081：うん、頭で止まってるのが一番怖いから。
F061：危ないですよね。
F081：で、そっから切り替えられないからもう、（うんうんうんうん）切るとかできなくなるから。
（うんうんうん）でもそのはかっ、股関節を測って、（うん）で、逆子が直らないことを確認して、で、もう予定入院、でもう手術（うーん）と決まって。
F061：でもその出産時の事故っていうのも結構あって、（うん）それが原因で（うん）子どもの方に、（うん）まあお母さんの方ならまだしも（うん）子どもの方に、あの、脳の障害とか、（うーん）ていう話をよく聞くので。
（うん）なんか私も切って出してほしい。
＜笑い＞大変なのはわかるんですよ。
（うーん）切ったら、やっぱりあとで痛いですよね、手術と一緒だから。
F081：いや、でもね。
私。
F061：できれば出してほしい。
なんかその危険が少しでも減るなら、（うーん）そのおはらいなんていうのは、どうでもいいことで。
＜笑い＞なんかそっちの方が。
F081：うん。物理的にね。
F061：ねえ、どうなんですかね。
F081：うーん。
なんかそう。
で、なるべく帝王切開は勧めませんって言ってたんだけど、（うんうんうん、うーん）その病院も。
でも、やっぱり親よりも子どもの安全（あーあー）ていうことを考えたら。
その。
F061：ぐっと減るんですかね、危険性が。
F081：うんうん。
で、帝王切開の技術とかも、（うーん）今は、その、昔とは違うし。
で、そのあとの痛みも、たぶん私が痛かったのは２日間ぐらい。
あとはもう治る一方だし。
（あー）１日目だけこう動けないとか、それぐらいの、こう、全くその切って縫ったあとだから、（うん）動けないことで背中が痛いとか、（うんうんうんうん）それぐらいで。
（へえー）いや、お、お勧めっていったら変だけど。
＜笑い＞
F061：ねえ、でも、事故を考えると不安ですよね。
F081：うん、うん。
そんな、（ねえ）何、傷が残るっていうのも、あの、（どの程度）横に切るから、（ふーん）縦じゃなくて、横に切ったから（うん）見えない結局、今は。
F061：あー、＜笑い＞何となくわかります。
＜笑い＞こうなんか、層の中に。
F081：うんうんうん。
で、縦に切る病院、古い病院は（うん）縦に切るんだって。
（あー）それだと、（残りそうですよね）縦っていうのはすごく残る。
（うんうんうん）その代わりなにか、たぶん縦の方が（うん）便利だよね。
F061：へえー。
そうですか。
（だから）だからうちはたぶん（はあ）古い病院なので、（うん）あの、何かないと、たぶん、（うん）そういう処置はしてくれないんですよ。
（うん）じゃあ、私も逆子にならないかな。
F081：そう。
さ、＜笑い＞逆子、逆子になる体操とかやったりして。
F061：いやいや、なんかでもほんとにそういう本を読んだことがあって、（うん）その、生まれるときにそういうふうになっちゃって。
（うん）＊＊＊えっと、どなただったっけ、石井めぐみ。
F081：あー。
あの人もそうだったの。
F061：うーん。
その、おなかのときは（うん）健康な赤ちゃんだったけど、（うん）そのときになんかこう頭がつっかえて、（うん）なんか酸素が（うんうんうんうん）脳に行かないような状態がつづい、長くあんまり続いちゃったもんだから、（うん）あの、産まれた子どもが脳性マヒかな、（うんうん）になっちゃって、（亡くなったね）結局その、うん、あんまり長く生きられなかったんですよね。
（うんうんうん）そういうの読んじゃったから、（うーん）結構怖いな。
F081：それはお母さんの問題じゃないと思うけど、病院の判断とか。
F061：そうですよね。
F081：で、もうすぐ行けるだろうと思ったら、なんか、もう１個なんかの（うーん）あの、欠陥じゃないけど＜笑い＞あの、かたちの欠陥とか。
F061：それこそ、その、事前に何センチって測ったりしなかったんでしょうかね。
今の＊＊＊。
（うーん）その、出てこれなかったっていうことは、（うん）そういうことですよね。
（うん）そういうの読んじゃったから。
そういうことが１個でも減ってほしい。
＜笑い＞
F081：そうそう、逆子であるために、（うん）そういう事前の（うん）あの、なんて、検査を（うん）普通の自然に安産になりそうな人よりも（うん）多くできて、ような気がする。
（うんうんうん）で、予定手術だから、（うん）もう万全に（うん）先生がちゃんと用意して、（うん）で、麻酔もして、その前の日からご飯も食べないで状態で（ああ、そうか）望んでるから、まあ、万全な状態で手術。
でも、その普通に自然だのことをしてて途中で切り替わると、それこそ、そういうご飯も食べてるし、＜笑い＞（うーん）いつっていう準備もしていないし、（うーん、うん）先生が、その、いつもの主治医の先生とかが、例えば、いないとか、（ありえますよね）ほかの病院に移るとか、（うーん）あの、搬送されるとか、（うーん）ていうこともあるから。
F061：そう。
不安だらけですよね。
F081：うん。
ま、普通は、ほとんどの人は（うーん）安全に産まれると思うけどね。
F061：うーん。
まあね、考え出すときりがないですけどね。
F081：わたしの友達が無痛分娩をしたいって言って。
F061：うん、知ってます。
なんかそれも本で読みました。
＜笑い＞
F081：私知らなかったんやけど（うん）自分のときは。
（うん）でも、私の行っているところは、（うん）今それも（うん）奨励はしてないけど、なんか一応考えることができるというか、対応できるっていうふうにどっかに書いてたけど、（うーん）友達はどうしても自分のいた、自分が痛みに耐えられない自信があるとか言って。
（うんうんうんうん）妙な自信で。
＜笑い＞
F061：でもね、さんざん怖い（うーん、うーん、うーん）情報が入ってますもんね。
F081：で、それで無痛分娩を選ぶって言って。
（うん）でも、無痛分娩っていうのは、ぜ、お、赤ちゃんにとって全然よくない。
よくないっていうより、赤ちゃんにとっては自然分娩の状態で生まれてくることになって。
（うん）ただ、自然分娩だけど、親がその自然の陣痛っていうか、陣痛っていうか、その最後の（うんうん）ふんばるときの（うん）痛みがないっていう（へえー）感じない、麻酔してるから。
F061：じゃあ、赤ちゃん苦しいんですね。
F081：そうそうそう。
赤ちゃんは全く同じで。
（あー、そうか）それだとほんとに親のための、（うん）が、親が痛くないためにそれを選んで、（うん）しかも、脊髄に麻酔をして、（あー）で、しかもなんか自然、その私の友達はそれで産んだんだけど、（うん）あの、自然でま、麻酔してなかったら、痛みとかがあって（うん）耐えられなくなるから（うん）あの、サッと帝王切開に切り替えることもあるんだけど、（うん）親が痛くないもんだから、（うん）子どもにとってはつらい状態でなかなか出てないのに（うんうんうん）切り替わらないで、（うんうんうん）もうちょっと頑張れる。
（うんうんうん）わからないから。
（うんうん）それで、あの、結局、（うん）し、自然のままで長くやって、（うん）結局、あの、なんていうの、鉗子分娩っていって、こう。
F061：ああー、はいはいはい、ひっぱり出すやつね。
F081：うん。
ひっぱり出した、（うん）で、ひっぱり出したので目に傷がついて。
（あら）で、目に傷がついて産まれ（うん）てきて、（うん）お母さんは痛くない。
（うん）でも子どもはけがしてる。
（うん）でも、その感想は（うん）やっぱり無痛はお勧めとかっていって。
＜笑い＞なんちゅうやつやとかって。
F061：えーでもね、傷がついて、その目は治ったんですか。
F081：治ったんだけど。
F061：でも、気の毒。
F081：でもそれを、私、もし自分だったら、（うーん）その（うーん）顔を見たときにごめんなさいとかって、（あー、うん）申し訳ないことをしたと思いそう。
F061：えー、じゃ、ちっともよくないですね。
F081：うん。
よくないと思う。
それは（うーん）もしま、麻酔でおかしくなることは今はないかもしれないけど、脊髄麻酔して、（怖い）それはやめた方がいいと思う、私は絶対。
F061：じゃあ、やっぱり取り出してほしい。
＜笑い＞なんか、あー、お姉ちゃんのとか見てるから。
F081：お姉ちゃんのは。
取り出し？
F061：お姉ちゃんは普通。
全然あの人は、＜笑い＞タフなので。
F081：ポンとかって。
F061：産む直前までなんか食べてましたし。
＜笑い＞なんか、あ、もうちょっと食べさせてっていって向かってましたね。
＜笑い＞だから、なんか、私とは根性が違うんで＊ちょっと＊比べられない。
F081：体力もね、（うーん、そう）ふつ、普段の体力とかも。
F061：全然違いますね。
（ふーん）なんかこう、めちゃくちゃタフなんですよ。
＜笑い＞だから。
私はどっちかっていうと出してほしいです。
F081：弱い方。
F061：いや、わかんないです。
だって経験がないからね。
F081：ううん。
あの、体力的に。
F061：ああ、体力的に。
たぶんだめです。
＜笑い＞どうしましょう。
F081：運動は。
F061：運動も、えっ、マラソンとかはだめですね。
F081：マラソン。
F061：＜笑い＞持久力っていう意味では。
いやあ、でも、だめなんて言ってられないですね。
（うーん）途中でやめるわけにいかないし。
F081：まあでも、すっごい細い人も（うん）産んでるから。
F061：うん。大丈夫か。
F081：３０時間（あー）かかったとかっていう人も一応出てるから。
＜笑い＞
F061：さっき来た人。
F081：うん。
＜テープ反転＞
F081：私、あっそうだ、（うん）何か月んときかな、５か月ぐらいのときに（ええ、ええ）目が（はい）もっと、まえ、も、もう遅いか。
F061：ああ、もう遅い。
（なんか）＜笑い＞５か月は過ぎました。
F081：いえ、なんか、私の友達ですごい目のきれいな子がいて、（ええ）で、その子の親いわく、なんか５か月ぐらいのときにアワビを食べると。
F061：ああ、なんかき、読んだことある。
（うん）え、アワビってでも高いですよね。
F081：そう。
で、私は１回しか食べなかったけど。
＜笑い＞１回じゃ、あんまり効果ないだろうとかいって。
F061：アワビってでも私、お寿司で食べた覚えがあります。
F081：あ、ほん、おすし。
F061：＜笑い＞だめですか。
F081：やっぱり、あの、丸ごとステーキとか。
F061：なんか薄っぺらいのなら食べた。
＜笑い＞
F081：じゃ、ちょっときれいになるかも。
F061：えー、お寿司ってアワビ乗ってましたっけ。
乗ってないか、トリ貝とか、そういうのですかね。
F081：まあ高かったら乗ってるけど。
F061：ああ、だめですよね。
F081：特上なら乗ってるかもしれない。
F061：そうか。
食べた覚えはないかな。
F081：５か月だったかな。
F061：固いですよね、アワビって。
固いですよね。
F081：固いっていうか。
F061：こりこりしてますよね。
F081：うんうんうん。
F061：あー＊＊＊食べてないかもしれない。
今からじゃ遅い。
F081：なんかね、言われた、。
いや、まだ目もはっきりはできてないから。
F061：あー、ああそうかそうか、急いで。
＜笑い＞アワビかー。
F081：そう、なんか２０００円以上した、１個２０００円以上したんだけど、（うーんうん）まあ、そ、そう言われ、んで、その子の目はほんとにきれいな目だから。
＜笑い＞それならとか言って。
でも、１回じゃと（えー）言いながら一応食べたというのは
F061：食べたんですか。
へえー。
F081：あったかな。
それ以外はまあレバーとか。
（うん）ま、私６か月のときに（うん）貧血って言われて。
（うんうんうんうん）言われた？
F061：まだ言われてないですね。
お姉ちゃんはでも言われてたから、（うん）言われるかもしれない。
（うん）
F081：なんか貧血って別に自分にとっては何の症状もないけど、（うん）その血液がちょっと少ないっていうデータがあ、あの、調べて、（ええ）その検診で。
（ええ）ほんでけつえ、その増血剤みたいな（ああ、もらいますよね）薬を、うん、飲んで。
（はあー、そっかあ）そういうときにはレバーとか、（うん、レバーねえ）ひじきとか。
F061：あ、ひじきかあ。
F081：は、レバーはよく食べたかな。
F061：レバーですか。
F081：うん。
あんまり好きではなかったけどね。
F061：いえ、あ、私はそんなす、嫌いではないですけど。
あっそうか、やっぱりそういうの、こう、普段食べないものを特に（うーん）やっぱりこの時期は食べた方がいいっていうのがあるんですね。
F081：そう、やっぱり（うーん）あの、血液を作るもの。
うん。
F061：なんかね、昨日ミカンをね、（うん）あの、夫の実家から、まあ、（うん）あの、送ってきたんですよ。
（＊＊＊）＜笑い＞大量に。
（うん）で、あの、普段は、（うん）普段もまあ、まあ好きなんですけど、その昨日送られてきたミカンを食べたら、（うん）なんかす、涙が出るぐらいおいしかったのね。
（うんうん）で、何ていうんだろう、５つ食べちゃったんですけど、＜笑い＞なんかか、あの感動、１人で感動して、なんか興奮しちゃって、（うん）あんまりおいしくて、（うん）そんなにおいしいってこと今までなかったんですね。
（うん）このミカンはすごくおいしいんだと思って、（うん）ちょっと夫にも食べて、すっごくおいしいのって言ったら、（うん）別に普段と同じだよって言われて。
（うん）こっちが変わったんですね。
（うん）そういうことってあるんですか。
F081：それはあるかもね、味覚。
F061：特定のものに反応してしまって、＜笑い＞初めてだったんですけど、（うん）なんか止まらないぐらいおいしくて。
（うん）それはおなかの子が要求してるからおいしいんですかね。
なんか、そういうふうに勝手に理由をつけて。
（うん。おい）でも、いっくらでも食べられるっていうのは、（うん）普通３つも食べたら飽きますよね。
＜笑い＞
F081：５つ。
F061：で、５つで何とか止めたっていうか、（うん）今日の朝も２つ食べちゃった。
＜笑い＞でも、あんまり食べるとおなかが下痢になっちゃうかなと思って。
（ああー）でも、とにかくおいしいっていうのは、（うーん）初めての経験でしたね。
（ふーん）あのー、つわりのときになんか変なものだけ食べつづけるっていう話を聞いてて、（うん）私はそういうことはなかったんですけど、（うん）特にこれだけが、なんか壁の土でも（うんうん）食べるって、そういうことはなくて、そんなことは自分にはないと思ってたら、昨日ミカンに反応して。
＜笑い＞
F081：ここに出てたか。
F061：そう。
で、あれはこっちが変わるんですかね、味覚は。
（変わ）なかったですか、そういう。
（うーん）特に、なんか、じ、自分だけがおいしがってるっていうか、＜笑い＞（私はね）ウハウハして食べて。
F081：ウハウハして。
＜笑い＞（そうそう）でもそれはいい傾向よね、何ていうの、現れ方としては。
F061：なんでかなあ。
そうなんですかね。
F081：いい現象だよね。
F061：でも、うちの姉が（うん）あの、２番目の子と３番目の子のときに、（うん）あ、違う、２番目の子のときに、（うん）卵サンドがもう（うん）とってもおいしくて止まらなくて、（うん）あのよく売ってるやつですよ、（うん）あの、コンビニで。
（うん）ゆで卵をつぶしたやつ、（うんうんうん）あればっかり食べてたんですって。
（うん）で、つわりが終わっても、まあ、結構それを食べてて、（うん）だから、１日に卵を何個食べたかしれないぐらい食べてて、（うん）で、結局産まれてきた子が（うん）卵アレルギーだったんですよ。
（あっ、あー）で、それの因果関係はまだわかんないんで、（うん）そのお母さんが食べつづけたからなったとは言えないけども、（うんうん）あのー、産まれたときにすごくアトピーみたいなのがひどくて、（うん）何でだって原因を調べたら、卵をこの子は食べさせちゃだめだっていうことになったので、（うーん）本人は（うん）自分が卵サンドイッチを食べつづけたから（うんうん）って思い込んでるんですよ。
（うん）でもそれはまだ、はっきりとそういう証明はないんですけど。
（うん）あるとしたら、（うん）うちはあまりよくない。
うちもだからミカン（黄色く）＜笑い＞ミカンのアレルギーとかは、ま、ないでしょうけど。
F081：ミカンアレルギーは見たことも聞いたこともない。
F061：ないですけど、あんまり１つのものに（うん）固執して、（うん、まあね）おいしいからといって（うん）食べつづけるのはいけないのかなと思って、ちょっとこわいんですけど。
F081：まあ、それは別に妊娠とかにかぎらず、その、やっぱり栄養をバランスよく食べるっていう意味で。
F061：あっ、卵ってなんとなく（うーん）普段でも１個って言いますもんね。
（うん）そうか、じゃミカンはいいのかな。
F081：ミカンは、いくら食べてもやっぱりほかのものも食べるだろうから。
F061：ああそうか。
今日も食べちゃいそう。
＜笑い＞
F081：もう止まらない。
食べちゃいそうなほど。
F061：ええ、ほんとにおいしいんです。
F081：ああ、そういう経験はないな。
でもとにかく、こう血液とか、（うん）そういうもののいいものは食べとかなきゃっていうのは、すごいあった。
F061：ああ、そうかそうか。
じゃあ、レバーをたくさん食べても大丈夫だ＊＊＊。
F081：牛乳は飲まなかったかもしれない、（あ、はあー）８か月ぐらいから。
そのアレルギーが出るかもしれないとか言って。
F061：そうかそうか。
ふーん、そうか。
F081：なんかそれは、それこそわからないけど、（うーん）牛乳とか卵は、ケーキも、９か月ぐらいから食べ、（はあー）食べなくなったかな。
その、それまでは、（うーん）あんまりそこまでなんというか、関係ないという、（うん）よくわからないけど、でも、その近くなってくると（うん）なん
かそういう、なんかその食べない方がいいとかっていうのを聞いて。
F061：えっ、９か月以降に気をつけるのは。
F081：に、ケーキとか、あの、（うん）牛乳とか、（うーん）卵とか。
F061：チーズもですか。
F081：乳製品。
F061：うーん、全部だめなんだ。
ヨーグルトとかも。
F081：だめかどうか、（うーん）ほんとに絶対だめかどうかはわからないけど、（うんうん）ちょっとでも確率を低くする（うんうんうんうん）という。
F061：大変ですもんね、アレルギーが。
F081：なったらね。
（うん）もうなったらほんとに（大変）それこそ働いてられない、く（うーん）なるのよね。
（そうか）うん。
F061：そういうことも気をつけないとだめなんだ。
F081：うん。
でも、それも運だから。
（そうかそうか）絶対に出るとも言えない。
全然何もしない（うん）しないっていうか、ちゃんと気をつけてても、先天的にそういうことがあるかもしれないし、（うん）そこは、運だよね。
F061：そうですか。
（うーん）ミカンはじゃあとりあえずいいですか。
＜笑い＞
F081：ミカン、ミカンはたぶん、今だし。
F061：そうですね。
F081：うん。
いいんじゃない。
F061：そっかそっか、卵、乳製品は要注意ですね。
F081：うん。
で、絶対、絶対なら（うん）食べないといけないものを（うん）食べない、食べずにいるっていうのはおかしいけど、（うん）まあ、１か月とか、（うんうん）２か月、卵とか牛乳
＠ＥＮＤ
