＠データ７９（６２分）
＠収集年月日：２００１年１２月２７日
＠場所：ホテルの喫茶コーナー
＠参加者F121：女性３０代前半、愛知県日進市出身、同市在住
＠参加者F057：女性３０代前半、愛知県名古屋市出身、同市在住
＠参加者の関係：会社の元同僚
％ｃｏｍ：F057は学生時代に４年間東京に在住。
F057：普通にして。
F121：もう入ってる？
F057：うん。
F121：入ってる？
F057：入ってる。
そう、それでー、じゃあ、お願いします。
なんだっけ。
シーンボイ。
普通にしてってー。＜笑い＞
普通に。
はい。
F121：もうどんどん始める？
F057：うん、お願いしまーす。
F121：まずね、（うん）これ、そのまんま持ってきてみたよ。
F057：ありがとう。
F121：ボランティアセンターに入った封筒のまんま。
これ、先生のメッセージつき。
ちょっと。
テス、テス、テス、ただいまマイクのテスト中。
うん、いい感じ。
はい。
はい、これ。
F057：あっ、ありがとね。
F121：かさこ地蔵って書いてあるでしょ。
F057：うん。
F121：なんか私ね、これー、自分１回聞いてから提出する前に１回も聞いてなくて巻き戻して。
真ん中から。
F057：あっ、これ提出するやつなの？
F121：うん、した。
F057：あっ、したやつなんだ。
F121：うん、してー、でね、戻ってきた。
それで、これ、Ｇ先生の総評が書いてある。
F057：Ｇ先生？
F121：Ｇ。
ＯＲって、（＜笑い＞）もうたぶんね、６０は過ぎていらっしゃると思うけど、自分のことをＲ。
F057：いいのかな、そういうネーミング。
F121：だって、この人さー、ＤＪやってたんだって。
F057：あっ、ほんと？
F121：で、タレントさんなのね。
F057：ふーん。
F121：すごいよ。
もう着てくる服とかもここはいつも紫とかピンクとか服に合わせてね、髪の毛（へーえ、そんなんだー）染めていらっしゃって。
うーん、そうなの。
この方が先生なのね。
F057：あっ、そうなんだ。
F121：うん。
F057：ごめんね。
ありがとう。
F121：全然、聞いて笑って。
またこれー、あのー、お正月に行ったときに流して迎えないでね。
（＜笑い＞）お世話になりまーす。
今年も。
F057：本当に来る？
F121：うん。
あのー、全然営業停止していないし。
F057：営業停止してない。
F121：不況だからこそです。
あの、慈善事業じゃなくて。
F057：出ないよ。
牛肉出ないしね。
F121：うん、全然いい。
鶏肉でもなんでもいい。
F057：あっそう。
F121：そんなの、お構いなし。
F057：そんな。
F121：ただ、私、芸を磨きに行くだけですので。
ま、観客がいないとだめじゃない。
F057：＜笑い＞そうだね。
F121：いつも笑わせる人が一緒だとつまらないじゃない。
＊＊＊。
F057：うん、あのね、１人新たな観客来るから、留学生の子が。
F121：そっかー。
あっけにとられるよねー。
F057：大丈夫。
F121：大丈夫かなー。
たぶん私の日本語直されると思うけど。
（＜笑い＞）フランス人だってことを言っといて。
F057：うん、でも直されるぐらい上手だよ。
F121：あっ、そう。
人に習わないとね。
でね、あとね、これが私が今使っているのでね。
F057：うん、これは何、ういろう売りって読むの？
F121：よーくわかるねー。
私、今聞かれたらどうしよう。
習ったけどこれげろうだったっけっと思ったけどね、（＜笑い＞）すぐ思い出したけど。
よく読めるね。
すごいねー。
F057：外郎売り？
F121：そう、外郎売り。
なんかこれー、あれなんだよね。
ここに書いてあるけど。
F057：えっ。
F121：これ歌舞伎の。
F057：練習するの？
F121：うん。
F057：これで？
F121：拙者、親方と申すは、とかってやったよ。
F057：で、何人ぐらい受けてんの。
F121：えっとねー。
今はねー。
それでも７０人ぐらいいるかなー。
F057：へーえ。
F121：最初１００人でー、で、半分過ぎたときにまた後期のお金を集めるっていうんで、でもそこでね、３０人くらいかな。
先生はもう最終的に３０人ぐらいしか残んないんじゃないかと思ってたらしいんだけど、（うん、うん）全然すごい６０人とか７０人ぐらいはいるかな。
F057：そうなんだー。
F121：うん。
F057：あっ、なんかすごい役に立つわ。
ありがとう。
F121：もうこれね、最初の方にね習ったのねー。
F057：うん。
F121：あっ、そうだ。
どんな進み具合でやるかとかっていうの私、うちに置いてきちゃった。
またお正月んときに持っていこうかなー、忘れなかったら。
F057：ありがとう。
F121：忘れるだろうけど。
＜間＞
F121：うん、もうできちゃった。
F057：えっ、これはどういう、どういうふうに注意をされるの。
F121：えっとねー。
F057：発音とか発声、かつぜつ。
F121：これはね。
もう本当にたくさん人数がいるから。
あっ、まずね、最初はこっから説明。
F057：あっ、すいません、すいません。
F121：いえいえ、説明しようかな。
＜間＞
F121：うんとねー。
あっ、これがね、かさこ地蔵のテキスト。
（あー、ありがとう）これもう、終わったから持ってっていいよ。
F057：これ、いつまで借りてていいの？
F121：もう、それに戻ってやるってことないから、うーん。
F057：お正月。
F121：あー、大丈夫。
２月ぐらいまで大丈夫だと思う。
３月に終わるから（あっ、ほんと）そんときに何かやるのかもしれないけどー。
あとね、これがあの音声訳っていうか、（ふんふん）＊何、これデザイナミ＊とかでー、こういうのを、を、まあ、シーンボイスを始めた先生がきっかけみたいなので、（へーえ）それより先に、（うん）あの今なんていうのかな。
著作権の問題とかあってー、（うん）こういうふうなの、えっと、なんだっけ、音声訳して読むにも、（うん）かなりあのね、読める本が少ないんだって。
F057：へーえ。
F121：だから作家さんが書いたときに最初にこの本はこのアイマークっていうのをつけて、（うん）だれでも読み聞かせをして、（うん）それにテープとかを販売してもいいですよっとかっていう本（ふーん）がかなり限られてるんだって。
F057：ふーん。
F121：だからそういうのにどんどんね、本を発行されるたびにこういうアイマークををつけてくださいっていうみたいな運動の。
F057：ああ、そうなんだ。
F121：うん、そうそう、障害者の方にも、（うん）そうそう点字とかね、（うん、うん）そういうのを自由にしてくださいっていう本がまだ少ないから、（へーえ）そういうのをお願いしますっていうお願いなんだけど、（ふーん）読んでみる？
F057：うん。
F121：うん、（まあ、そのー）まあ、なんでも。
F057：あっ、で、このテープはさあー、（うん）えーと、今週。
F121：永遠に借りてていいよ、うん。
F057：これ、講習受けてー、（うん）受けたあとの、うーんと録音なの？
F121：ううん、あのねー、宿題としてー、えっとねー、かさこ地蔵をみんなで２、３回読んでー。
＜間＞
F121：ありがとう。
これかわいいね。
F057：ほんとだね。
F121：うわー、うれしい、なんかこんなんでお茶出してもらえたら。
（＜笑い＞）えっ、＊＊＊って感じだ。
かわいい。
かわいい。
F057：どうしよっかな。
Ｘ：灰皿お使いでなければお下げします。
F057：はい、お願いします。
F121：はい、お願いします。
＜間＞
F121：もう一つグラタンをのけましょう。
＜笑い＞
F057：この上に乗せちゃえ。
広い。
使いやすいのがよかった。
F121：後ろにうつろっか。
F057：いいかなー。
ここ。
＜間＞
F057：すいません。
移っていいですか。
Ｘ：あっ、はい。
F121：ごめんなさい。
＜間＞
F057：あっ、ありがとう。
＜間＞
F057：ありがとうございまーす。
ごめんね。
これ、なんだっけ。
F121：あー、いい匂いする。
＜間＞
F121：いただいてくださいな。
F057：はい、ありがとー。
F121：いただきまーす。
F057：いっただきまーす。
F121：そう、なんだっけ。
（ええ）かさこ地蔵だ。
（うん）えーっとね、これー、えっとー、授業は７時から８時半までの１時間半なのね。
F057：うん、ちょっと待ってね。
メモさして。
F121：うん。
F057：１時間なのに、（ううん）あっ、１時間。
F121：７時半からー。
F057：うん？
F121：あっ、７時から。
F057：７時から？
F121：うん、８時半まで。
F057：１時間半か。
F121：うん、でー、週、２週間に１回。
１回で、最初はー、これね、１って書いてあるけど発声・発音の基礎訓練。
F057：うん。
F121：あいうえ。
F057：それはどうやってやるの？
F121：あ、え、い、う、え、お、あ、お。
か、け、き、く、け、こ、か、こって、あの、お芝居をやる人がよく発声の練習で使うそのまんまを全部やったり、（うんうん）あとはー、最初こう、腹式呼吸をしてー、（うん）とにかく腹式呼吸の練習を最初そこをするんだけどー、（うん）鼻から吸ってー、ここ、で、吐くというんだけど、それであーっていうのをやって、（うん）何秒続くかっていうのを（ふーん）ずーっとやってるのね。
うーん。
でも、最初10秒とか20秒とかの人がいっぱいだったんだけど、今は30秒ぐらいみんなずーっと続く人で（へーえ）、１分ぐらいやれる人も出てくるようになった（へーえ）うーん。
でー、やっぱり、そういう腹式を使って、とにかくもうずっと自分で一人でも、文字というか、情景を見てずっとしゃべってないといけないから、のどがやられちゃうからとにかく腹式呼吸でっていうふうで。
F057：ふーん、そうだね。
F121：でー、そのー、うん、練習をしてからこの発声を。
あいうえ、あ、え、い、う、え、お、あ、お。
F057：へーえ。
F121：か、き、く、け、け、こ、か、こ。
F057：うん、うん。
F121：さ、せ、し、す、せ、そ、さ、そ。
こう１通り、もしくは２通りやって（うん）すんのね。
F057：うん。
F121：でー、ま、最初の２、３回はずっとこれの練習をしてて、（うん）それから、えーっと外郎売りの練習して、（うん）えーっとそれから。
F057：あのさ、外郎売りをやるのには何かわけがあるの？
何が。
F121：かつぜつの練習だね。
F057：このテーマは、テーマっていうか、外郎売りを選んである理由、特別の理由っていうの。
F121：いや、なかった。
あの、この先生がもともと今も生徒さんを持ってみえてー、アナウンサー志望の人とか、女優さん志望の人とか、（うん）いろんな人のレッスンをしているんだけど、（うん、うん）そんときに使ってるみたいなのね。
F057：ふーん。
F121：うーん。
そう。
かつぜつの練習、うん。
F057：それはこういう昔の言葉だから？
そういうわけではなくて？
F121：そーれもあるしー、やっぱり口を大きくあけないと言えないし、早口言葉になってるからさー。
F057：ふーん、そうなんだ。
F121：うん、うん。
F057：ふーん。
F121：そう、そう。
F057：ふーん。
ねー、普通のさ、全然訓練受けてない人が（うん）読み聞かせるのとー、（うん）受けた人が読み聞かせるのとではどういうふうに違うと思う？
F121：なんかね、この前、あのー、（ごめん）マザー・テレサのドキュメンタリーを見て、それを自分でこう台本を作ってー、で、あの、進めて行くっていうの。
ありがとうこざいまーす。
Ｘ：お皿熱くなっておりますから。
F121：はい、はい、ありがとう。
これ、かわいい。
ヒマワリだよ、今度。
F057：あっ、ほんとだ。
F121：というのがあったけど、私はね、音声訳をやっている人に、あのー、見本を見せてもらったんだけどー、（うん）読み聞かせとはまたちょっと違うんだろうけどー、うーん、なんだろう。
実際、私たちの前で読み聞かせをやってもらったわけじゃないけどー、（うん）たぶんね、ページのめくり方とかリズムの組み方とかー、あとー、まあ、こんなのは典型的なんだけどー、（うん）えーっと、今はだれがしゃべっているかっていうのをちゃんと的確に分けれる。
F057：ああ、ああ。
F121：おじいさんなのか、おばあさんなのか。
若い人なのか、今はナレーションなのか、その区別を的確にできる。
F057：うん、うん、うん、うん。
F121：うん。
ということの違いじゃないかな。
慣れとかって。
F057：ふーん。
F121：あとは、やっぱ恥ずかしいっていうか、やったことのない人だと（うんうん）声がちいちゃいから、（うん）全部おんなじ、単調に聞こえちゃうけどー、（うん、うん、うん）それもそうじゃなくって、もうその世界にどっぷり浸かっちゃってる人は、うん、あの、大きい声とか、声の抑揚の変化ができるっていうかさ。
うん。
F057：で、これはさー、あのー、言ってるせりふじゃないや。
えっ、えっとー、例えば映画とか、なんだよね。
あれっ、何を。
シーンってことは。
F121：えっとねー、そう、そう、そう、映画に、えーっと音声をつけてっていうふうなんだけど、ともかくね、でも幅広くってー。
F057：うん、せりふそのものを読んであげるの。
それとも、うーん、略して。
F121：えーっとね、例えばまだ始まってるの、英語のは難しいから日本語なんだから、むしろ目が見えないだけだから日本語でせりふを言ってるのは聞こえるわけでしょう。
F057：うん、うん、うん。
F121：だからそれはそのまんま黙ってて聞いてもらうのね。
F057：うん。
F121：で、ただー、Ａ、例えば主人公のＡさんが、（うん）右から左へ来たとか前の情景がどうだっていうことが聞こえないじゃない。
F057：あっ、あっ、そっかそっか、副音声みたいな（そう、そう、そう、そう、そう）テレビの副音声みたいなのをやるわけですか。
F121：うん、そう、そう、そう、そう、そう、そう。
（＊＊＊）うん、そうです。
F057：その副音声みたいなのの解説をするのにもちゃんと、（うん）この発声とかを（うん）勉強しないといけないってこと。
F121：そう、そう、そう、そう。
うん、ずーっとしゃべりづめだから。
うん。
F057：ふーん。
なるほどね。
F121：で、例えばこ、この前はもうその、いきなり難しいドキュメンタリーのをやったんだけど、ちょっとマザー・テレサとかがしゃべっているときは英語なのね。
（うん、うん、うん）だからそのまま字幕が出てくるじゃない？
（うん）そうすると字幕をずっと読むんだけれど、（うん、読み上げる）それがマザー・テレサなのかほかのシスターがしゃべっているのかっていうのは、（あー、そっか、そっか）もちろんそのあとに（うん）マザー・テレサの語りですとか（うん）シスターの語りですってつけるんだけど、（うん）パッって文字が出てきたときには先にそれを読まないといけないから、（うん）とにかくそれで声の抑揚をつけてから、（うん）あとでだれだれさんの語りですっとかって言わないと、（はあはあはあ）読んでいる人はもうパッと聞いた瞬間に、その声をね、あの障害を持っていらっしゃる方はさっきと同じ人がしゃべっているんだと思っちゃうでしょう。
だからなんかそういうところを気をつけていってあげる。
F057：そうか。
F121：スプーンもかわいいよ。
すごいね。
ここ。
食器にいろいろ凝ってるんだ。
＜間＞
F057：実際にさ、試しにやってみたりするの？
F121：うん、何を？
F057：この。
F121：読み聞かせ？
F057：うんうん、読み聞かせっていうか、あの、その。
F121：シーンボイス？
F057：シーンボイス。
うん。
F121：まだね、この前１回ね、上手な人がそうやってやってくれただけ。
あっ、間違えちゃったこれ。
F057：本当は何。
＜笑い＞
F121：＜笑い＞まぬけ。
F057：ティースプーンだ。
＜笑い＞
めちゃ、めちゃ食べにくい。
F121：こっちにございます。
あっ、見てすごーい。
F057：あー、ほんとだー。
＜笑い＞
F121：これはどのようになっているかと言いますと、スプーンの持ち手のところがですね、鉄で覆われていて、アートです。
F057：＜笑い＞そうやって教えてあげるの？
F121：うん、今教えてみた、聞いて。
F057：違う、違う。
パッて、見えない人に。
F121：こんないい方じゃ、何、えっ、アートって何ってなるじゃない。
F057：そうかー。
F121：うん。
あのね、なんか、１人、あの、その、視覚に障害ある女の子が実際に来てくれてね、（うん）感想とかここはこうした方がいいって（ああ、そうなんだ）言ってくれるんだけどー、（うんうん）やっぱその子も言ってたけどー、（うん）最初から先天的に、（うん、うん）先天的に目が見えない人とー、その女の子は最初見えてたんだけど、ま、かすかに視力はあったんだけど、それが除々になくなっていったっていう場合とでは全然違うんだって。
F057：ふーん。
F121：だから同じ言葉を表現しても全くそれが何かわからない人と、（うん、そうだろうね）ああ、ああいうものあったなっとかって、そんなの違いもあるって言ってた。
F057：そっかー。
F121：うーん。
＜間＞
F057：なんかこれ、講習受けてて、どう、なんか変わってきたとかいうことある？
F121：ない。
F057：あのー、発声とか発音とか。
F121：ない。
なんかもともと、あの、ね、大学にいたときにやってたのを思い出したっていう感じかな。
F057：ふん、ふん。
あー、大学のときこういうことやってたんだ。
F121：あっ、うん、まあ、あのさー、ほら、声楽のレッスンのときに腹式呼吸を使って発声をやってたから、（ふーん）それと全く一緒だから。
なんかね、それを思い出したっていう感じ。
F057：ふーん、なるほどねー。
F121：うん。
でもすごいよ。
なんか私なんか練習もしないで行くけどさ、ほんとにそのー、何、腹式使ってあーとかっていうやつ、本当に毎日毎日ちゃんとさ、自分にお腹に手当ててやってる人とかはね、（へーえ）ほんとに除々に伸びてくるし、こつをつかむのがうまい人は、うん、なんかね、すごい伸びてるよ。
F057：でもF121さん、基礎があるしさー、声がいいからいいよね。
F121：いや、どうでしょう。
うん、でもね、先生のにも書いてあったけどー、（うん）なんていうのかな、スラーッて通りすぎちゃってー、（うんうん）なんかこう心をぐっとつかむものがないんだって。
だからもっと声に抑揚をつけたりとかしないと、うん、聞いてる人の耳には残らないって言ってた。
F057：ふーん、そっか、（うん）難しいねー。
F121：おもしろそうだね。
F057：うん。
＜間＞
F057：なんか今、スピーチセラピーとかはさー、（うん）どこの部門なんだろう。
F121：そんなのあるんだ。
F057：うん。
F121：ごめんね、知らなかった。
へーえ。
＊ちが＊、何？
F057：なんか音声学をやってる先輩が、（うん）なんだっけ、しょう、障害、障害児のなん、なんて言ったかな、わかんない。
修士論文のテーマを、なんかそれにしてー、（うん）というのにして、で、ほんと音声学だから言語だけどー、（うん、うん）ちょっと医学っぽいでしょう。
（うん）だからどこの分野に入るんだろうと思って、（うーん）耳鼻咽喉科かなのか＜笑い＞、（＜笑い＞）うん。
それとも、ねえ、スピーチ・セラピーっていうからにはなんだろ、精神的な（うん）人のも見るわけだから、ね。
F121：スピーチって、その、こっちがしゃべって癒すの？
向こうがしゃべって？
F057：あのー、スピーチの仕方を、スピーチの仕方っていうか、しゃべり方を指導してくれる。
F121：それってさー、昔よくあった何、大企業とかの社長さんとかにさ、講演会とかでみんなに、の前であがらないようにしゃべれるようとはとかってそういうセラ、そういうこと。
セラピーというかにには、何かを癒してるんだよね。
F057：うん、癒すっていうか。
ごめん、大きい声出しちゃった。
F121：ううん。
F057：癒すっていうか、うん。
なんていうの、教えるというか、なんていうのかな、指導。
F121：あがり性の人のためとか。
F057：あがり性を教える、あがり性もそうだけどー、（うん）器官自体が、ねえ、（はい、はい）こう発声に向いてない人もいるから、（うん、うんうん）どうなんだろうと思っているの。
F121：なんかそれ、のどの手術するとかなんか。
F057：だから、のどのことも勉強してたし、その先輩は。
F121：あっ、そう。
へーえ、ふーん、そうお、ふーん、おもしろいね。
F057：うん。
ねえ。
F121：ふーん。
＜間＞
F121：なんかね、そこ、来てる人たちは年齢層結構幅広くってー、って言っても、うん、そうだね。
なんか中にはアナウンサー志望の人もいるし、（あっ、そうなんだ、ふーん）女優さん志望の人もいるし、だから10代後半の子から劇団員の子もいるしー、（ふーん、あっ、そうなんだ）もっとほんとに普通の会社員とか、もうね、岐阜からとか来てるね、（ふーん）70歳近いような感じの、（ああ、そうなんだ）おばあさまというかおばさまもいらっしゃるし、それはほんとに幅広い。
も、断然女の人多いけどね。
F057：ふーん。
F121：うん。
F057：そうだろうねー。
F121：うん。
あと中に入ってるけどね。
F057：うん、これ借りてってもいいの？
F121：うん、いいよ。
もう詩の朗読もねー、（うん）うん、１回やった。
F057：あっ、そうなんだ。
F121：うん。
F057：ふーん。
F121：ごめん、たださ、ごめんね、ちょっと。
マザー・テレサのやつはたぶんね、来週というか、来年早々にすぐ使うから。
＜間＞
F121：あっ、あとこれ。
F057：あっ、ありがとう。
F121：うん。
とかあとそう、のどの仕組みも実際看護婦さんが来てくれてー、（あっ、そう）説明してくれた。
F057：あー、なんかー、やったわ。
私たちもこういうの。
F121：あっ、ほんと？
F057：へーえ。
F121：なんかそうだね。
いろいろやった。
そういうのでおもしろ言葉とかいってやっぱりかつぜつの練習？
　あと鼻濁音の練習とかー、（あー）あと、こう、視覚障害のある人とか、（うん）に、あのー、道案内をするっていうのもやった。
F057：あっ、そうなんだー。
F121：うん。
F057：へーえ。
F057：なんかねー、私たちもこれやったよ。
F121：あっ、そう？
（＜笑い＞）１月とかっていうやつでしょう。
F057：言わされた。
F121：うん。
F057：はい、はい、はいとか言って。
違うとか言われて。＜笑い＞
F121：何が違うかよくわかんなかったりするよね。
F057：そう、そう。
アクセント辞典をねえ、ひきながら。
F121：うん、あっ、やっぱり持ってるんだ。
F057：＊ただ＊私は院生室のでやっちゃったけど。
ほんとは１冊買いなさいよって。
F121：うん、うん。
先生もなんか勧めてた。
でも売り切れでなかなかないとかって言ってたよ。
F057：あっ、そうなの。
F121：うん。
＜間＞
F057：今年はもうないの。
これ。
F121：うん、今年ない。
F057：やっぱりこれはさ、方言とかは出しちゃいけないの？
F121：うん、うん。
なんか、こっちはさー、方言だと思ってなくってもさ、ほんとにさ、人の名前でさえもさ、それは違うとか＊ってね＊。
F057：そうだよね。
F121：うん。
いろいろあっておもしろい。
へーえっていう感じ。
F057：気づかないよね。
F121：うーん。
やっぱ、おんなじことで先生に何回、そこ違うって注意されて頭ではわかってるけど、（＜笑い＞）発声したときにまた元に戻ってる人いっぱいいてさー、おもしかった。
F057：ふーん、そうなんだー。
F121：うん。
＜間＞
F121：笑えるよ。
泣いちゃうかもしれない。
（＜笑い＞）かさこ地蔵。
絶対笑うと思うけど。
F057：そうなの。
F121：それもね、イヌの鳴き声入ってるから。
F057：＜笑い＞けんた。
F121：違う、それはボス。
けんたは鳴かないから。
F057：そっか。
これ終わったあかつきにはさー、ボランティアできるの？
F121：どうだろうね。
無理じゃないかな。
F057：要望はたくさんあるのかな。
F121：うーん、ってゆうかね、みんなっていうか私もこの前ね、（えん）やっとなんかねー、いつも授業始まってもう根詰めてやっても、時間が遅いからすぐみんなバーッて帰っちゃうのね。
この前やっとなんか帰り地下鉄一緒になった子と話をしてたんだけど、なんか上田のあたりに住んでる子なんだけど、なんか、ほんとにさ、基礎の基礎しかやってないからさ、これで、はい、あなたやってって言われても無理だと思う。
これのなんか次の中級編とかさ（うんうんうん）それをやってもっといろんなので練習してから（うんうん）だったらちょっと自信が私たちもつくよねーって（へーえ）いう話はしてたんだけど、ま、先生としては、あのー、今回の目的は、そういう地域ごとにだれかそういうふうなのをこう中心となってやっていく人を決めて、もうあとは自分たちで練習してそっから巣立っていってほしいということなのね。
F057：ふーん。
F121：だから、あのこうチーム分けとかしても近くに住んでる人と、こう顔なじみになれるように、（ふん、ふん）こう、近く座ってやってるんだけどー、（ふーん）でもほんとに全然しゃべる機会がないからねー。
F057：そうなんだ。
F121：うーん。
F057：でもねー、実際やってみないことには、（うん、うん）だめだもんねー。
F121：うん。
F057：ふーん。
F121：そういうのもね、うん。
F057：そうなんだ。
F121：うん。
終わっても練習は必要だと思う。
すごく（うん）だって台本とかも自分で作るの。
うん、うん。
F057：そうだよね。
場面ごとのなんて決まってるわけじゃないもんね。
F121：そう、そう、そう。
F057：そうか。
F121：ふーん
＜間＞
F057：ふーん。
新年はいつからあるの？
F121：会社？
F057：ううん。
ばっちり。
あっ、いい、いい、いい。
ごめん、ごめん。
F121：＊それだ＊、１月の第２週から。
F057：うん、会社はいつから？
F121：会社ね、５日の土曜日から行く。
たぶんね、お昼までとかって言ってたけど。
F057：ふーん、土曜日は基本的に交替で出勤なの？
F121：うーん。
ていうかね、仕事早く覚えてほしいから来てって言われて。
F057：うん、時給出る？
ちゃんと、それは。
＜笑い＞
F121：出なかったらやってられない。
いやもうほんとにさ、なんか人の何？
仕事を手伝っててー、はっと気がつくと５時でさー、それから自分の仕事するの５時以降って。
おい、おい。
ここからは無給だよっていう。
F057：えっ、５時以降は出ないの？
F121：出ない。
F057：残業もないのね。
F121：１円も出ない。
もうほんとにすごいよ。
ほんとお金なくって。
F057：そっかー。
F121：うん。
ほんと。
＜間＞
F121：このお店の小物がかわいい。
F057：うん。
F121：いすもかわいいし。
F057：ここ、何時までなんだろ。
F121：11時。
F057：11時。
F121：うん。
F057：結構遅くまでやってるのね。
でもほんと二度と一人ではこれないわ、私。
F121：なんで、簡単だよ、道。
暗いから覚えにくいかな。
F057：うーん。
＜間＞
F121：かわいいなー。
F057：ここって緑区？
F121：うん。
＜間＞
F121：休日って東京かどっか行ったの？
F057：あっ、休日？
F121：クリスマス。
F057：クリスマス、ううん。
名古屋にいた。
あ、遊んでねー。
F121：うん。
F057：若者と遊んでた。
F121：あっ、そうなの。
それはよい経験で。
若返ったね。
昨日電話くれたのって忘年会だったんだっけ？
F057：ううん。
昨日は映画見に行ってた。
F121：あっ、そう。
F057：おもしろかったよ（うん）、なんかさー
F121：ばかばかしくて笑えた？
F057：あの、笑いがねー、すごく大人向き。
＜笑い＞
F121：＜笑い＞あっ、そうなの。
なんかでもだれかも勧めてたよ、映画紹介ので。
へーえ、ハリー・ポッター見に行った？
F057：ううん。
F121：そう。
年末＊＊＊かった。
F057：見たいの？
F121：見た。
F057：見た？
どう？
F121：おもしろかったよー。
F057：そう？
F121：うん。
見てないんでしょう。
F057：うん。
本でしか読んでないけどー。
F121：あっ、そう。
本も読んでない。
F057：本は読んでないんだ。
F121：うん。
F057：でも原作に忠実なんだよね。
F121：あっ、そうなの。
F057：うん。
F121：楽しかったよ、私はね。
F057：ほんと？
F121：うん。
F057：うーん。
おもしろいけどー、あれ長いんだっけー、２時間半ぐらいある？
F121：それぐらいあったかな。
でも結構あっという間。
＜テープ反転＞
F057：っと、前録音してもらった人もー、いきなりハリー・ポッターの話になったんだけどー。
F121：あっ、そうなの。
F057：そう、そう。
だけどねー、おもしろいことはおもしろいけどー、（うん）そんな、そんなめちゃめちゃすごい人気になるほどー、（うーん）ああいうタイプの話なら昔からあったじゃーん。
F121：そうだよねー。
うん、言えてる。
F057：ねえ。
F121：なんていうか、こう終わったあとに、ははって笑えるというか。
うん。
F057：あの、なんか、あのー、実は気弱な先生が悪者だったっていう、あそこのキーがなんかちょっと推理小説みたいでおもしろいと思ったけどー。
F121：うーん、まあ、確かにねー。
あー、この人がっていう感じだよね。
うん。
F057：そうか。
おもしろいんだー。
F121：うん、なんかねー、えっとねー、前、なんかね、前評判のわりにはいまいちっていうふうなのを聞いてたから、（うんうん）あっ、そんなに期待しなくってもいいんだっていうかさ、ふーんと思って（うん）見に行ったからよかったのかもしれない。
F057：あっ、そっか。
F121：うーん。
F057：ふーん。
F121：あっ、なんだ。
もっと、なんじゃこりゃっていうので終わりかと思ったら結構、うん、楽しかったし。
F057：そうかー。
でも、なんか昔子どものころに読んだ本の方がさー、（うーん）もっとなんか感動があるっていうか。
F121：そうそうそうそう。
F057：ハリー・ポッターは自分が子どもで読んでたらー、（うん）すごいおもしろかったのかもしれないけどー。
F121：すごいこう、繊細なさー、私もたぶん原作を読んでないけど、子どものころとか読んでたらすごい繊細な創造力でさ、もっと怖かっただろうし、もっとおもしろかっただろうしさ、きっと映画見たらなんじゃこりゃって思うと思う。
F057：うーん、そうかー。
F121：うーん。
そう、そう、マディソン郡の橋のようにね。
F057：あれはでもー、おばさんばっかり泣いてたよ。
私、見に行ったときはさー。＜笑い＞
えっ、うそー、いや、いやー、自分がメリル・ストリープになってんのかしらこの人と思って。＜笑い＞
F121：＜笑い＞で、私、原作読んだときすっごい泣いたんだけど、ただ＊泣く＊。
ほーんとう。
F057：＜笑い＞おかしいもん。
F121：なーんでー。
なんか、だってさ、私の中であのクリント・イーストウッドじゃなかったもん。
ロバート・レッドフォードだったもん。
F057：ロバート・レッドフォードだって今、くちゃくちゃ。
＜笑い＞
F121：だって私があれを読んだときまだ若かったもん。
F057：まあね。
F121：うーん、すてきだった。
F057：確かにね。
F121：うーん。
そうだったんだけどねー。
だってさ、たぶんあのね、あたし、訳をした人の訳し方がたぶん好きだったんだと思う。
F057：だれの？
えっ、あっ、違う、マディソン郡の橋？
F121：郡の橋の。
うん、その訳をした人。
その次のさ、スロー・ワルツの川っていうのも読んだんだけど、それもね、好きだったの。
たぶんなんか訳者の訳し方が私に合ってたんだと思うけどー。
F057：なーるほどねー、うん。
F121：ほんでねー、映画を見たらねー。
F057：突然にはねー。
F121：うん、あの雨の降るシーンは。
F057：私もクリント・イーストウッドはいい。
よかったよ別に、あれは。
F121：あっ、ほんと？
F057：うん。
F121：だってあの雨の中で待つシーンとかさ。
F057：うん、だってあんなもんじゃん、本当の現実は。
F121：＜笑い＞そしたらブーンって前過ぎていっちゃうじゃん。
F057：だってそんなもんでしょ、現実は。
F121：そーんな、映画なんだもん。
そんなあまり現実。
F057：だめ、だめ。
F121：そーんなん。
そーんな。
F057：＜笑い＞ロバート・レッドフォードの顔、ちりめんみたいになっちゃったよ。
＜笑い＞（＜笑い＞）どう？
F121：ちりめん、いい、それでもいい。
大きく育ってほしい。
F057：でもこないださー。
F121：丸大ハム。
F057：＜笑い＞テレビでさー、スティングやってた。
（あっ）１か月、２か月ぐらい前かな。
F121：あっ、そう、へー。
F057：私、あの映画が大好きでー、（うーん）でもポール・ニューマンが好きなんだけどね、私は。
F121：あー、そう。
うわーっ、渋いところつくねー。
F057：すーごいかっこいい。
F121：あの人なんかブルドッグみたいじゃない？
F057：ポール・ニューマンだよ。
F121：私が言ってるのは、ア、アン、アンソニー・ホプキンスだった。
F057：＜笑い＞ポール・ニューマン、めちゃくちゃかっこいい。
F121：ふーん。
ポール・アンカじゃだめなの、だれ、それ。
F057：ポール・アンカはいたよね。
＜笑い＞
F121：古い、古い、古い。
だーめだ、これ。
F057：＜笑い＞笑える。
で、スパイゲームは見に行くの？
ちりめんが出てるやつ。
F121：あーあ、ブラピと出るやつ。
うん、行かないと思う。
F057：シュルックいいよ。
シュルック。
F121：あっそう。
F057：でもね、F121さん、嫌いだと思う。
シュルックは。
F121：なんで。
そんなに残酷？
F057：＜笑い＞Ｇさんが。
F121：あ、やめてーっって思っちゃう感じ？
わかる、わかる。
そうだよねー。
F057：いや、あのー。
F121：なんか、これ良心をさー、どうせF057：とかなんてさ、きっともうそんな普通だったら子どもが泣いちゃう、やめて、やめてそこでストップ。
そんなの心が痛むわーってところがあって。
F057：＜笑い＞ちょっと待って。
F121：あっはっはーって笑ってるんでしょう。
F057：やめてよ。
F121：わーかる。
そんな気がする。
私には見れない。
そういう映画。
F057：ちーがう、違う。
違うよ。
＜笑い＞
F121：そうに違いない。
F057：＜笑い＞ね、ね、ディズニーの映画とかは好きなの？
F121：好き、好き。
F057：あのー、えっ、何が好き？
ディズニー。
F121：最近あれよかったよー、ターザン。
F057：あー、ターザンかー。
F121：うーん。
F057：ほかには？
美女と野獣とかは好きなの？
F121：うん、見たね。
F057：私は王子になる前の野獣の方がかっこいいと思ったけどね。＜笑い＞
F121：そんなんのはあなた、劇団四季の。
劇団四季の、あのー、美女と野獣見た？
F057：見た、見た。
F121：あんなん、ちょっと、あの王子、あんな足の短い王子、がっかりだって。
F057：私が見たときはすごいかっこいい王子だった。
F121：あっ、そうなんだ。
私、じゃあ違った。
F057：違いがわかる男で見たから。
F121：あららら、ダバダーっていう感じだった？
F057：そう、そう、そう。
＜笑い＞
F121：ほんと、いいねー。
うっそ、私が見たのはさ、これ野獣ならさ、ああいうときならさ、まだ、あの、なんか、三等身でもいいことなのに、王子になったときにあの足の短さ。
そーれで王子を語るのはやめてくれって感じだったよ。
F057：＜笑い＞私ね、オペラ座の怪人を、あのね、４回か５回ぐらい見てるのね。
F121：うん。
F057：でー、あのー、なんだっけ。
山口祐一郎っていう、すごい、すごいかっこいい、人が。
F121：あの人俳優さんとしても活躍してるよね。
F057：うん。
今、もう退団しちゃったのかな。
F121：あっ、そう。
F057：あの人がやったときはー、すごい背が高いからー、仮面をつけててもー、あの人だってわかったのね。
だけど２回目に見たときは＜笑い＞、みんなの中に混じって仮面をつけててもー、顔がでかくて足が短いから、あいつじゃんと思って。
＜笑い＞
F121：そうなんだよねー。
いくら歌がうまくってもさ、やっぱ見た目とかあるよねー。
F057：うーん。
かわいそうだよ、もう。
F121：だってさ、キャッツをさ、ニューヨークで見たときさ、もうほーれぼれしたもんね。
なーがい足のさ、洋猫と。
日本で見たとき、うわっ、なんかその辺の、ね。
F057：トラとか、三毛とかいう。
＜笑い＞
F121：そう、そう、そう。
ほーんとだよ。
足短いんだもーん。
F057：うーん、そうだねー。
でも頑張ってるよねー。
F121：うーん。
F057：私はすごい頑張ってると思うんだー。
F121：うん。
F057：まあ、私に言われたかないだろうけどー。
F121：F057さんの励ましを得てね。
うん。
F057：そのシュリックいいよ。
ぜったい、あの、お勧めしないけどー、（ああそうお）夢をぶち壊すから。
F121：あっ、そうなの？
何かこう、意地汚いものが世の中にまかりとおるみたいな感じの映画？
F057：美しいものが好きな人はね、だめ。
F121：あー、じゃだめだな。
（＜笑い＞）だめ、だめ、私はだめ。
（＜笑い＞）
＜間＞
F057：そう。
でも、シュリックを見て現実を見てほしいわ。
私はＧさんに。
＜笑い＞
F121：＜笑い＞それ、何？
まるで自分が現実をいつも見つめてるかのような発言で。
F057：私は見つめてるでしょう。
＜笑い＞
F121：それ、今年一番それ、笑わしてくれるギャグだね。
F057：なんでー。
私、ほーんとに自分で見つめてると思うわ、冷静に。
F121：何をどう見つめてるかここでか、語ってごらん、じゃあ。
F057：いつも、もう一人の自分がここで見ている。
F121：それ、背後霊かなんか？
（＜笑い＞）水子かなんかじゃないの？
（＜笑い＞）大丈夫？
＜間＞
F121：これとってもかわいいけどね、ただ滑りそうで緊張するね、取っ手がね。
F057：うーん。
F121：そう。
F057：やっぱり食器も集めてるわけ？
＜笑い＞
F121：着々と。
F057：来年のために？
F121：うん。
来年のため。
F057：そうかー。
じゃあ、私、唯一、着物でも買ってもらおうか。
＜笑い＞
F121：うーん。
あっ、あたし、買ったのあるからそれ着て。
全然着てないから、うん。
F057：＜笑い＞着てないじゃん。
あっ、お正月着てくる？
F121：お金ない、着付けする。
F057：うん、私が着付けてみる。
F121：あっ、そうだ。
お母さんに着付けてもらおうかな。
F057：どうする。
あのー、なんかかしまし娘みたい。
＜笑い＞
F121：＜笑い＞知らないってこの子たち。
かしまし娘をご紹介しますって、私もよく知りません。
F057：でもさ、いるじゃん。
漫才師の＜笑い＞正司なんとか。
F121：歌子、花子？
違うか。
知らない。
歌江、花江。
よく知らないけど。
F057：私がやってあげるのにー。
F121：それはほら、持ってくからさ、あの韓国の女の子にも着せてあげて。
F057：あっ、そうだねー。
どう＊＊＊から。
F121：そう、F057んとこ、いっぱい着物があるやん。
F057：ない、ない。
F121：ある。
F057：あ、その子ね、背高いからねー、F121さんと同じくらいかなー。
F121：そう。
向こうの旧正月って２月のいつ。
F057：うんとね、来年は１２日って言ってた。
F121：あっ、そっか、毎年違うんだ。
F057：その見せてよ。
着物。
で、自分で着れるようにすればいいんだ。
F121：うーん。
だって私浴衣もほら、F057にご指導いただいたのさ、もう帯の締め方忘れちゃってさ。
F057：＜笑い＞すごい汗をかいちゃった。
F121：汗かいちゃったねえ、あれ、ねえ。
クーラーぐらい入れとけばよかったのにね。
全然効いてない狭い家で。
F057：涼しいもん、山の別荘だから。
F121：別荘、悪かった。
F057：説明しとかなきゃあ。
うん。
F121：ねー、もうでもー、ＣさんもＤさんいなくなっちゃって寂しくなっただろうねー。
F057：寂しいねー。
Ｃさんと連絡とってる？
F121：ああ、しばらく取ってない。
うん。
今ごろもうね、ほら、しめ縄つけてー、きっと最後までね、毎年出てきますよ。
F057：ぼやぼやしているとすぐ熱くなるわよーって。
F121：そうそうそうそう、ほんとにそうだもんねー。
もう早いねー、ほんとにねー。
F057：ねー、ほんとに。
F121：この前もう、ねえ、えーっと、今年もよろしくって挨拶していたかと思ったらもう。
F057：ねっ。
F121：またあそこに買いに行ったのかな？
F057：＊メードウチョウ＊に＊よ＊。
F121：ミドウチョウ。
F057：うーん。
＜笑い＞でまたチョコレートとかは買ってもらえなくってー。
F121：するめとー、ピーナツとー、お酒のつまみで。
F057：仕事納めっていつなんだろう。
２８？
明日？
F121：明日じゃないかなー。
F057：明日かー、金曜日なのね。
F121：うーん。
みんな明日は絶対来ている。
えー、なんかＮ専務が、ねー、デジカメ、F057ちゃん、持ってきてくれたのってきて。
あー、懐かしいっていう感じで。
F057：ねえ、忘れてた。
忘れてた。
F121：あの、ほのぼのするね。
F057：＜笑い＞忘れてたくせに。
F121：忘れてないよ。
あの制服も懐かしかったね。
F057：ねっ。
F121：うーん。
F057：どんなんだったっけー。
＜笑い＞
F121：あの、どう？
F057：紺色？
F121：冷たいわね、あなた。
何が紺色なの。
からし色のやんか。
F057：何回も変わったからわかんないよ。
F121：からし色の、で、あのすごい緑のアンサンブル。
F057：あー。
F121：F057ちゃん、来てたやんか、こうやって。
F057：わかった。
あれっ、紺色って、いつの、じゃあ。
夏？
ほら、忘れてるじゃん。
＜笑い＞
F121：そんな前のこと忘れたよ。
F057：いいんだって、もう、あのね、あんなね、二度と着ないんだから。
＜笑い＞
F121：＜笑い＞うちで着てるんじゃないの、もらってきて。
F057：あれ返したじゃん。
F121：あっ、そうか。
＜間＞
F121：グラタンが出るなんて、すてきなスプーン、いいスプーンだったものね。
＜間＞
F121：これ、手作りかなー。
手作りちっくだよね。
すごく。
F057：じゃあ、今度私が。
F121：何？
F057：作ってくるわ、瀬戸資料館で。
F121：この大きさはどうかなー。
そう、でもあそこいいよ、なかなか。
F057：うん、あたし、F057初期の作品として売り出そうかと思ってるんだけど。
F121：うん、これから長生きするもんねー。
何個作るつもり。
最後やっぱりつぼだよ。
骨つぼ。
F057：あくびちゃんが出た。
（＜笑い＞）いやー、こつ、
＜笑い＞
F121：骨つぼだわさ。
だってもう用意を。
私が陶芸を習ってるときに。
F057：いやーだー。
F121：用意をしているおじいちゃん、いたもん。
F057：いやーだー。
F121：そんなに作ってどうすんのーっていうぐらい。
F057：自分で作ったって入れてくれーる人いなかったらいやじゃん。
F121：あー、そういうところはさすが現実見つめてるね、尊敬しちゃう。
F057：＜笑い＞あんたが詰めるんだよ。
F121：＜笑い＞いや、だって、私は長生きするわけないじゃん。
ほら美女薄命、美女薄命っていうじゃん。
F057：＜笑い＞第２の、なんだっけ、金さん、銀さん。
F121：こんな話聞いててさ、きっと見てみたーいと思うんだろうね、あたしのことね。
永遠に見せれない。
＊＊＊、（＜笑い＞）そうだね。
F057：私、上手なんだって。
ほんとに。
F121：ほんと。
でもね、手先器用だと思うよ。
F057：どこまで本気なの。
＜笑い＞
F121：いやいや、ほーんとに。
上手だと思う。
だってあの墨絵を見たらわかったもん。
F057：墨絵って言わないで。
＜笑い＞
F121：あ、あれ何だったけ。
F057：水墨画っていって。
F121：水墨画。
はい、失礼しました。
うん。
＜間＞
F121：どんなところが現実を見つめてるのかちょっと説明してよ。
F057：えー、いろいろ。
F121：いろいろのいから。
F057：夢見る夢子だったことがない。
夢見る夢子だとしても、見せないようにしている。
F121：＜笑い＞かーっこいい。
やっぱりおっとこ前だね。
（＜笑い＞）おっとこ前過ぎるわ。
（くすくす）あっ、そう。
F057：でもね、言っとくけどね、こういう話題はね、２３の子には通じないの。
＜笑い＞
F121：なんかね、たぶんあわれを誘うだけだと思うよー。
F057：＜笑い＞言わない。
私それに。
F121：えっ、こういう話題ってなんの話題？
F057：その骨つぼの話とかね。
＜笑い＞
F121：ああ、そう。
えっ？
F057：シーンってなるだけだよ。
F121：骨つぼ知らないかもな。
私もよく知らないけどさ。
まあ、親の年齢を知らないからしかたないかなっていう感じだね。
F057：すごいおかしくってさー、なんか若い子の発言がー。
＜笑い＞
F121：若い子言うのやめなさい。
F057：＜笑い＞いや、ほんとにおもしろいんだって。
F057：さんはなんか笑ってばっかりいますねー。
人生楽しそーとか言われちゃってさ。
＜笑い＞
F121：＜笑い＞よかったじゃん。
そのとおりで。
これっぽっちの悩みもないように見えんだよ（ねえ）きっとそのまま生きてきたんだなーっと思って。
F057：ねえ。
＊＊＊も７年たてばこうなるって言ってやったけどねー。
F121：あっ、そう。
重みがあったかもね。
きっとこれ、７年後にさー、ぜひ向こうの方もとって返してほしいよね。
F057：そう。
F121：私たちに聞かせてほしいね、うーん。
F057：笑える。
＜間＞
F057：ううん、これ、あのー、先生もお聞きになるからね。
＜笑い＞
F121：それ、聞いてないよー。
F057：言ってないもん。
F121：そんなん、あたしがフランス人っていうことを言っとかないと。
だから日本語がおかしいっていうことも。
F057：あっ、そうだ、そうだ。
フランス人とかっていう、あのー、詐称がないようにこれを書いてもらうことになってるのー。
F121：えーっ。
F057：＜笑い＞日進から３２年間出たことがないってことを。
F121：何言ってんの。
F057：すいません。
F121：私は何言ってんの。
セーヌ川から流れ出て＊天白川に流れついたんだから。
F057：＜笑い＞わかった、わかった。
もう百万回聞いた。
F121：なにー。
そーんなー。
F057：すいませーん。
F121：聞いてない話ばっかじゃーん。
F057：ありがとー。
ううん、そんなことないよ。
F121：何がそんなこと。
書いたるわ。
山本太郎って。
F057：＜笑い＞すいませーんが内緒にー、それ。
F121：これ、ちょっと下敷き借りていいかな。
F057：うん。
おっさんみたいになってる。
F121：そーんなー。
こんなん、うそじゃん。
だってプライバシーにかかわる参加者の氏名、固有名詞等は伏せてって書いてあるけどさ。
F057：うん、だから中身について。
F121：これ書いたら伏せてないじゃん。
F057：だからF121さんさーって言ったF121さんが、ちゃんとＳさんにしてくれる。
F121：いやだ、＊何家＊のジュリエットにしといて。
F057：＜笑い＞何？
F121：ジュリエットって呼んでくださいね。
これ、教材とかで使わないよね。
F057：使うんじゃない？
F121：いやーだよー。
F057：私は使わないけどー、でもいつか。
大丈夫、大丈夫。
はい、お願いします。
F121：こんなん時給＊＊＊円じゃ足りないよー。
１万円ぐらいもらわないと。
わたくしの人生にかかわる一部を提供してるんだからさ。
（＜笑い＞）いや、笑い事じゃなくてね。
F057：わかりました。
F121：うーん。
ゆっといてーっていうか、今ゆったけどー。
F057：わかりました。
わかりました。
F121：ほんとー？
なんかこれ、収集者ってごみみたいじゃん。
F057：これ、ここに。
F121：書き方変えてよ。
F057：うんうん。
自分で。
これ、私。
F121：こんなこと言ったらおばさんの人生ね、ぐちっぽく。
F057：大丈夫、大丈夫。
ここでおばさんだってばれるから。
F121：うん、そー、これ。
F057：えーっと、ここに名前書いてー、（ふーん）まず。
F121：Ａじゃないとだめなの？
F057：うん、Ｂでもいいけど、Ａ、Ａ。
どっちでもいいよ。
F121：あっ、そう。
F057：Ａでいいよ。
早くっ。
F121：なーに。
なんかちょっと待ってや。
あたしにもこれを読む権利というものがありましてよ。
F057：あのね、自分の字を読んでも読まなくても。
F121：これ、何、イニシャル書くの？
F057：うん。
F121：じゃＥ．Ｅって書いとく。
F057：違う、違う。
F121で、Ｅ．Ｅ。
F121：ジュリエット、（いいいい）フランソワーズ。
F057：うん、うん。
ばれるから。
F121：あっ、そうか。
ふーん。
＜間＞
F121：まっ、いっか、どうせすぐ苗字も変わるしね。
F057：うん、そうだね。
F121：じゃＥ．Ｅって書いとく。
F057：違う、違う。
F121、で、Ｅ．Ｅ。
なんてね。
さむっ。
F057：養女に入るの？
F121：うん、そう、そう。
これ、間違えてこうやって書いちゃってもいいわけでしょう。
F057：だめ。
＜笑い＞
F121：なんで？
F057：私が訂正しとくからいいよ、いいよ。
F121：ひっくり返っちゃう場合もあるじゃん。
F057：うん。
F121：あっ、そう。
F057：貴重なデータだよー。
自信を持って。
F121：なにが。
なんかいま詐欺に遭った気分だわ。
F057：＜笑い＞大丈夫、大丈夫、ね。
F121：会社名なんだよねー。
F057：うん、たぶん。
ちょっとそこ手暗がりで申し訳ないわ。
F121：手暗がりっていうのもわかんないんだけど。
説明しといて。
所属ってなんだっけ。
F057：えーっと。
F121：会社名？
F057：会社名。
＜間＞
F057：あっ、へーえ、そうなんだー。
F121：うん。
＜間＞
F121：えっ、これ、フランスのどこかまで書いとかないとね。
F057：うん、書いて、書いて。
F121：知らない。
F057：ちゃんと正確な綴りで書けるんでしょう。
（＜笑い＞）出身地と言うからには。
（＜笑い＞）書いてもらいます。
F121：だって生まれたとたんにさー、この子は、ここにいては命を奪われるということでー。
F057：ここ、削除しとく。
F121：おきさきがさー＜笑い＞、おきさきがうちのママね。
（＜笑い＞）がセーヌ川に流して、そして天白川で拾われたの。
F057：うちのママ、うちのママ今いるじゃん。
日進に。
F121：いないもん。
あの人は違うもん。
養母だもん。
じゃなきゃ、あんなに私に冷たくするわけないじゃん。
F057：さっきやさしかったよー。
F121：そんな。
F057：わざわざ外まで出てきてくれて、ごめんね。
もうすぐ帰ってくるからねー。
F121：あんなの見せかけだもん。
うちの一族俳優と女優で固めてあるもん。
F057：そうなんだー。
F121：うーん。
そんなんうそに決まってるやーん。
みんな、＊昨日も＊またねー、うまいけど。
F057：大丈夫、大丈夫。
F121：何が。
＜間＞
F121：ああ、ほらほら。
F057：そこがねー。
F121：１年間いなかったことあるじゃん。
F057：うん、あっ、じゃあ、書いといて。
えーっと、３０から３１を除く。
３１年間って。
＜間＞
F121：こんでいいの？
F057：うん、いい、いい。
F121：やっぱりこれはフランスかなー。
このー、愛知県じゃなくて日進市と書く必要があるの？
F057：うん。
ある、ある。
やっぱり微妙に違うもん。
F121：でも、私のほら、話し方なんてちょっと関西弁が混じってるじゃない？
F057：うん、うふん。
F121：あはん？
F057：うふん。
F121：アイ・シー。
話し相手との関係。
言っちゃっていいの？
＜笑い＞おっとこ前と女前の関係って。
F057：うるさい。
いいから早く元同僚って書きなさい。
F121：ああ、Ｆ＊＊＊から書く？
F057：先輩だった、ごめん、ごめん。
F121：あー、そうだった。
今思い出したー。
F057：あー、ごめんなさーい。
F121：これ、同僚だよー。
F057：これじゃ正しいデータが取れないかも。
先輩に対しては敬語を使うっていう。
F121：連絡先って、これを聞いて私のファンになった人がここにかけてくるいう話があるの？
F057：うん、たぶんまあ、コメディ・プロダクションかなんかから
＜笑い＞お呼びがかかる。
F121：いい。
なんでもやる。
なんでもやるから言って。
時給６００円じゃだめだよ。
１０００円以上で雇ってよ。
F057：いいつけるよ。
さわやか愛知に。
F121：言って、言ってほんとにゆったって。
さわやか愛知にいいつけなくってもさ、税務署とかさー、国関係に訴えてよ。
F057：でもねー、今最低いくら。
７００。
F121：六百八十何円？
F057：ふーん。
F121：すごいね。
私、だれも一言もボランティアでやるって言ってないんだけどね。
F057：そうだよねー。
F121：まあ、いいわ。
F057：でもいいじゃん。
今までね、いっぱいた貯めたもん。
＜笑い＞
F121：全部使っちゃったの、ほんとにね。
うーんと、会社の元同僚でいいんですか。
F057：（はい）あっ、出なくなっちゃった。
これにて終了かな。
あっ、出た。
あっ、もっと。
F121：今日はほんとごめんね、遠くまで。
F057：いいえ、あまり急に。
F121：ここまで来てもらっちゃって。
で、終わりに近づいたかなと思っててー。
まとめないといけないかなっていう。
F057：なんか、長いね。
もうとっくに１時間たってるような気がするんだけど。
F121：いや、もうちょっとじゃない？
時間はも６０分あるからね。
これ証明するの？
F057：うん。
拇印はいらないから。
F121：大きいのは押せない。
三文。
これ、さあ、同意しない場合は。
F057：同意してくれないの？
F121：使ってくれないんだよね。
だってー、文字化されるんだよ。
私のこの話している内容が。
F057：だーいじょうぶ。
だれがしゃべったこととか出ないから。
ねえ、協力して。
F121：こーんなあほな人の言ったの＊＊＊。
F057：ほーんとに同意しないの？
F121：＊＊＊にしよう。
F057：してくれないの？
F121：いやいや、いいですけど。
未来永劫にね、＊＊＊なら。
はい。
F057：ありがとー。
助かります。
ほんとに。
ありがとうございますー。
F121：おもしろいねー。
こういうの録るの。
F057：もうこっちのもの。
＜笑い＞（＜笑い＞）ありがとう。
F121：いいえ。
F057：今日はほんとうにこれ助かった。
いろいろ今日は本当に。
F121：いや、何、もう終わりなの？
F057：まだある。
F121：自分の用事済んじゃったらもう終わっちゃったの。
そーれは寂しいよ。
F057：今度はF121さんのいろんなことについて話して。
F121：もうなんにもない。
F057：そう。
F121：そう。
F057：なんかＥさんってさー、あのー、学校にもいるんだー。
F121：Ｅさんって子が？
F057：Ｅさんって呼んでるマレーシア人の男の人なんだけど。
＜笑い＞
ついさー、この間さー、もう、Ｅのやつっとか言っちゃって。
＜笑い＞
F121：あー、そう。
＜笑い＞
F057：みんなが、えっ、今、呼び捨てにしたって。
あっ、間違えたと思って。
（＜笑い＞）ちょっとね。
気を許すとそんな感じ。
F121：でもあたしのことジュリエットて呼べばわかりやすいじゃん。
F057：来年からそうするね。
F121：うーん、心を改めてね。
そうしていただければさ。
F057：じゃ、私のこともF057子さんって呼んで、これからは。
F121：そう？
みんなからそうやって呼ばれてるのね。
そんだけねー、一回りも年が離れていればF057子さんって呼ぶ以外にないよねー。
F057：それも、実はその猿みたいな呼び方、気に入らなかった。
F121：知ってる。
知ってる。
F057：この６年間。
＜笑い＞
F121：＜笑い＞攻撃に入ってますよ。
＜間＞
F121：早いね。
でもねー。
学校楽しそうでよかったね。
自分の興味あることだからかな。
何？
顔を横に振って。
F057：楽しいよ。
でも。
F121：ねえ。
F057：あっという間、毎日が。
F121：うーん、あんなにあさっての方向向いている。
ほんとあっという間だよねー。
F057：でも会社にいるときはねー、長かったよ、私。
F121：あっ、そーう。
F057：だめだな、こんな一んちが早く過ぎてくれと思うようじゃだめだなーっと思ってたもん。
F121：ふーん。
なんかあんまり早すぎて怖くなるときなーい。
F057：今はね。
F121：ねー。
F057：ちょっとね。
F121：ねー。
F057：はや１週間たっちゃったーっと思って。
F121：そうそうそうそう、何かこう、何かが近づいてきてそれをこうつかんだ瞬間にもう遠くに行っちゃってっていう感じだよね。
F057：こんなことじゃあっという間に４０だよ。
F121：うーん、人生はとても早い。
ほら、この前話したっけ。
あのー、実習に行ったときにおばあちゃんたちとお話ししてたらな、なんかね。
＜笑い＞（＜笑い＞）もうね今ね、おばあちゃんがすでに入っちゃったんだ、あたしの中に。
失礼しました。
＜笑い＞
F057：うーん。
F121：おばあちゃんと話をしてたらね、（うん）なんかねー、ええなーって、それを言おうと思った。
そうそうそう。
F057：うん。
F121：わしらも若いころに戻りたいなーっとかって言ってたからさー、（うん）またまだ若いころっていくつぐらいですかーっていったらね、びっくりした。
６０歳ぐらいが一番いいって言ってた。
F057：ほら、私が言ったとおりだったでしょう。
F121：そうそうそうそうそう、だからすっごい驚いたの。
だからもう２０とかさー、それぐらいかなと思ったらね、６０代が一番よかったって。
なんか子育てとかを終わって、こう一息ついてーって、だんなさんとかものんびりできてーとかって。
まあ、つき出されちゃってるねー、うーん、で、一人であそこにデイサービスとか受けてる人とか（あー、そうなんだ）多かったけどー。
ほー、＊きこー＊さすがーって。
F057：でも、そういうふうに思うようになるにはー、一生懸命６０歳までを生きないと。
F121：ええこと言うね。
もっと大きい声で言っといてー。
F057：でもほんとだよねー。
F121：私も６０歳ぐらいでもういいや。
F057：いいやってみんな思うんだけどー、今の医学はー、それを許してくれないからー。
だから頑張らないといけないんだよー。
F121：寂しいよー、めちゃめちゃー。
F057：うーん、それはそのー、６０ぐらいでぽっくりいけたらいいけどもー。
F121：でも６５ぐらいっていうのはどう？
だって６０まで大変でしょう。
こう、６５ぐらい。
F057：そうそうそう、だから７０ぐらいでぽっくりいけりゃあいいんだけどもー、そんなことなく、ねっ。
ながなが続いちゃうからー、かえって大変なのよ。
F121：うーん。
そうだよ。
ほんとーに。
なんかさ、おもしろいことにさ、あの、ケアワーカーさんたちとかさ、（うん、うん）もうなんていうか、そういう自分ではできない人たちのおしもの世話とかしてるのね。
F057：うん、うん。
F121：だからさー、もう自分がそうなった場合もしかたがないかって思ってやってるのかなと思ったらね、私、死んでも絶対にいやっとかっていう人多いの。
F057：ええ、ええ、どいうこと？
やってもらうのがってこと？
F121：やってもらうのが絶対嫌って。
F057：ああ、そうなんだー。
F121：うーん。
ああ、そうなんだと思って。
自分もそうなったらしかたないかと思ってやってるのかと思ったらさー。
うーん、なんか結構意外やった。
F057：そうだねー。
F121：うーん。
F057：いつ取れるの。
F121：えっ？
F057：そのー、なんだっけ、資格？
F121：あ、資格はもう取れたよー。
F057：ああ、おめでとうございます
＠ＥＮＤ
