＠データ１１０（３５分）
＠収集年月日：２００２年２月２２日
＠場所：喫茶店
＠参加者F153：女性３０代後半、愛知県常滑市出身、愛知県一宮市在住
＠参加者F130：女性３０代後半、長崎市出身、愛知県一宮市在住
＠参加者の関係：友人
％ｃｏｍ：F130は１０歳まで長崎市に、１０歳から２３歳まで神戸市に居住。
F153：大丈夫？
F130：あれがない、聞けるやつが。
ないから。
F153：あ、そうかそうか、テストできないんだ。
あー。
F130：あ、でも、ＶＯＲって書いてあるから、いいんじゃないだろうか。
あ、あ、あ。
F153：大丈夫？
F130：なーんだろうね。
ボイス、何とかかんとか。
F153：何とかレコード？
（＜笑い＞）Ｒって。
＜笑い＞
F130：ボイスオブレコードうそばっかり。
F153：いや、私も一瞬そう思ったんだけど。
うん。
F130：い、ごめんね、ほんとに。
（うん）忙しいのにすみません。
F153：いえいえ。
F130：あ。
F153：はい、ありがとう。
Ｘ：ごゆっくりどうぞ。
F153：はい。
いただきます。
F130：今ちょっと言ったんだけど。
F153：かわいいお嬢さん。
うん。
ねえ。
F130：すごくかわいい、私が、すごく、う、どうしよ、初め、うん、グレープフルーツジュースって言ったあとで（うん）あ、生レモンジュースにしようかな、うーんとか言ったら＜笑い＞にこにこって笑ってた。
F153：いつも結構迷う方じゃない？
F130：いや、そーんなこともないよ。
F153：そうでもない？
F130：前まよってたっけ？
F153：内容を吟味する方？
F130：いや、あんまり。
（うん）食べ物はそんななんだけど、飲み物にはね。
（あー）あ、飲み物は迷わないか。
F153：あ、そ＜笑い＞へえー。
F130：ほんとほんとすいません、お忙しいのに。
F153：いえいえ。
おめでとうございます。
F130：あ、どうもありがとうございます。
F153：うーん、よかったー。
（うん、なんか）こちらからは聞けないしさ、こういうのって。
＜笑い＞
F130：いや、何かすごく言いたかったんだけど、（うーん）熱があったからほんと行けなくって、（あ、ほーんとに）で、電話だけするのもなーとか、（いやいやいや）変だなーってやめちゃったの。
F153：あー、おめでとう。
よかったー。
F130：そうですね。
（うーん）ありがたい限り。
F153：私、でも、何か、絶対うまくいくと思ってたの。
（いや）うん。
F130：私、ほん、でも、修論、ほんと全然だったのね。
F153：うん、て言ってたけど、（うん、だから）たぶん、最後にはこうなるって思ってた。
うーん。
F130：いや、私、無理だと思ってたの、ほんとに。
F153：本当？　暗かったとか言ってたけど、でも私絶対うまくいくと思ってたのね。
＜笑い＞
F130：いやでもこれは本当に先生のおかげなんですよ。
F153：あー、そうかそうか。
よかったね、でも。
F130：ありがたい限り。
（うーん）今後に期待してるって言われた。
F153：いやいや偉い偉い。
よく頑張りましたよー。
F130：お恥ずかしい限りです。
（ううん）でもありがい、やっぱり嬉しかった。
（ね、ねえ、ふーん）嬉しいというか、何か、うーん、ちょっとほっとした（うーん）感じかな。
（あ、うーん、うん）これからの身の振り方が、一応、（そうだね、へえー）らくらく予想がついて。
F153：だから研究員とは、違うんだよね。
何、何ていうの？
F130：うん、研究生かな。
研究生とは違って、（うん）まあ、学生、（学生さん）やっぱり院生になるんですよ。
F153：あ、へえー、すごいな。
F130：全ぜーん。
ほかの人はすごいけど、私はほんとにもう。
F153：いやいやー。
で、なんか、同級生とかは？
どうされるの？
F130：ん、なんか、一緒に進学する人もいるし、（うん）もう就職した人もいるし、（あ、へえー）いろいろかな。
F153：あ、就職ってー。
F130：うん、でもね、なんか、島根の方の人は（うん）そこの、国際なんとかかんとかっていうのに（あー）決まったとか言ってた。
F153：やっぱりちょっとだから、語学っていうか、（うんうんうん）そういう関係なんだ。
へえー。
F130：でも就職する人はあんまりいないのかな。
ほんといろいろ。
F153：ああ、そうですか。
へえー。
F130：でもほんと、ごめんなさい昨日いただいたお電話で長々と話してしまって。
F153：いやいやいやなんかうれしかった。
うーん。
なんか、なんか私も、いいことあるかななんて、F130さんにいいこと（うん）あったら、（うん）うん、思えちゃった。
うーん。
以下全て同様。
F130：でも私、いつもついてるでしょう？
F153：うん、ついてるね。
＜笑い＞
F130：で、でももうこのつきももうなくなったかとなー（なにを）と思ってたの。
なんか、うーん。
で、今回はやっぱり、これはつきだけではいけないと思ったし。
F153：だって頑張ったじゃない。
F130：いやーやっぱりね、（うん）努力じゃなくて結果ですからね。
＜笑い＞
F153：そうかなー。
F130：うん。
そうなんですよ。
でもまあ、ありがたい限りです。
F153：ね、うん、本当ー。
いや、すごいわ、F130さんって。
F130：いや、ぜん、私でもほんとに、全然。
なん、ていうか最近思うのは、なんか書いてるときは全然、周りのこととか、わからないじゃない？（うん）でも最近何かいろんな友達から連絡があったりとか、いろいろ人の話とか聞いてたら、（うん）なんていうか、周りが、うん、ぐるぐる動いてる感じがする。
F153：あ、周りが動いてる？
F130：うん。
周りのみんなはいろいろと動いてる感じがする。
F153：あ、へえー。
（うん）その何、一時期、（うん）子育てとかで停滞してたのが、また、活動を再開したとか？
F130：あ、あ、そういう、（うん、ことじゃなくて）活動とかじゃなくて、（うん）なんか、あ、そうだな動いてるっていうか、みんな、（うん）うーん、みんないろいろ考えているというか、（あー）いろんな精神的な話とかをいろいろ聞くと。
（へえー）うーん。
なんかみんな大変だーとかも思うし。
F153：あー、そうだねー。
F130：うん。
やっぱりみんないろいろ考えてるなーとかも思うし。
F153：うん。
前に会ったのって、もう３しゅ、ん２週間ぐらい前だったっけ、F130さんに会ったのって。
F130：私、テストの前に（うん）行って、それからもう、ほとんど。
F153：だったっけ。
その間に私も結構なんか、精神的なアップダウンがあって、（うんうん）もうほんっとにさー、あのー、おう、おうち出たいってぐらい思ったことがあって、（うん）で、荒れてたの、＜笑い＞すごい。
F130：荒れてたの。
＜笑い＞
F153：うん。
で、今はちょっとなんか落ち着いている（落ち着いてる）ていうか。
うーん。
F130：えでも、F153さんが荒れる、というと、なんか。
（うーん）かん、感じはわかるけど。
F153：荒れるっていっても、ばーって（うん）言えなかったんだけど、自分の中でそう、ほんとにぐるぐる回ってて。
F130：かっとうがあったの？
F153：うーん。
で、なんか、親、親とかもちょっとなんか今回は心配しちゃったみたいで、で、Ａさんに、と話がしたいってＡさんに電話をしたらしいのね。
だけど、ちょっ、ちょっとそれだけは待っててっていう感じで、（うんうん）あの、なんとか、あの、今は落ち着いてるんだけどね。
F130：なんかそれ、人が入るよりまず自分たちで、（うん）ちゃんと話したいよね。
F153：そうだねー。
（うん）うーん。
（うーん）で、あのー、常滑、私の故郷でずーっとなんか、やっぱり、Ｂさんみたいに、ときたま、連絡、を取ってる男の人がいるんだけど、（うんうん）Ｃ君っていうだけど今、会計士の資格をやっと、通って、（うん）で、やってる子なんだけど、（うん）あのー、やっぱ今Ａさんとこういう感じで、あ、いいのしゃべって？
F130：うん、しゃべって、しゃべって。
F153：うん。
こういう感じですごくなんか、もう、つらくなってしまってもし（うん）もし次のチャンスがあったら、（うん）なんか、別々にねー、（うん）仕事をしてみたいなことをか、書いたらねー、（うん）結構その子本気でー、なんか、すごい今、確定申告で忙しいときなのにさ３枚ぐらいの、メールをくれてねー。
で、あのー、そういう気持ちもわかるけれど、（うん）やっぱりあのー、男にしかできることと女にしかできないことがあるから（うん）よく考えてごらんって言われて。
（うーん）で、うん、あのー、やっぱり私の中にも（うん）自分勝手な部分ってなかったかみたいなことをいろいろね、け、け、結構なんか本気になって、説教してくれてさー。
（うん）あのー、ま、その内容の是非はともかくさー、なんか、嬉しくってねすっごい。
うん。
F130：そっかきちんと受け止めて、いろいろ考えて、（うん、そうそうそう）うん、（うん）そのメールとか書く、何ていうかな。
F153：時間とかさー。
労力とか。
F130：わ、すごくかかってるよね。
F153：うーん。
でこ、こんな忙しいときにこんな長いメール書か、書かせやがってとか＜笑い＞最後に書いてくれてさー。
うーん。
だけどよく考えてみろよっていうようななんか（うん）ことを書いてくれて（うん）もう涙がぼろぼろ、（うーん）読んだとたん出てきちゃって。
（うん）うん。
（あー、なんか）うん。
（うーん）それでなんか、あ、そうか、ちょっと私も熱くなりすぎてたかなって思って。
（うーん）うん。
F130：なんていうか、わかるんだよね友達って。
これは、（うん）流すときとか、これはきちんと受け止めるとか（うーん）わかるんだよねーきっと。
F153：かなー。
なんか、（うん）ずっとＤにいると、私もうほんとに独りぼっち、だと思ってたのねー。
だからなんかすごい嬉しくって。
F130：うん。
そんなことないよー。
F153：そうかなー。
（うん）F130さんとかいろいろ弱音言っちゃって、ほんとに悪かったけど、（いや）うん、F130さんいてくれなかったらー、どうなってたかわからない。
F130：それはあなた、お互いさま。
（いやいや）だってー、一方的だったら、たぶんこんなに会いたいとか、会いたいとかってったら恋人みたいじゃない？＜笑い＞うんなんか、なんていうかな、話したいとか（うん）思わないと思うし、私も弱い、ときに受け止めてもらえるし。
でもF153さんもそういうところを言ってくれるから、気楽に話せるんじゃない？
F153：うーん。
（とか）ありがとう。
F130：１人じゃないよーって連絡しなくても。
＜笑い＞
F153：ありがとう。
F130：心はいつも一緒よー。
（うーん）一緒じゃないか。
でもいつもどうかなーって。
F153：でもそうだよね。
F130さんってさ、あのー、ブランクとかあっても全然そんなの関係ないっていうかー。
F130：そうだよ。
（うーん）行きたい気持ちはやまやまだけど、＜笑い＞やむにやまれず。
F153：そうそう、忙しいし。
（うん）うん。
で、やっぱり、あんたはちょっと仕事ばかなんだって言われて、（うん）あ、そうだよなーって。
うーん。
で、Ｃ君は、やっぱ会計士っていう仕事はー、（うん）すごくやりがいがあってー、（うん）やりがいはあるけれども、（うん）あくまでもやっぱり生計を立ててく、家族を養って（うん）いくための１つの手段、（うん）うん、そういうふうに考え、る部分も必要なんじゃないかなって言われて（うん）確かに、（うん）そうだなお金なかったら生活もしていけないし、うん、と思って。
F130：うん。
そうだね、（うん）なんか、私、お正月にすごく感じて、（うん）私が一生懸命もうがーってやってるときに、（うん）あのー、前の同僚ー、３年ぐらい前に結婚したのかな、（うん）あのー、年賀状にスキーの写真だったのね。
（うんうん）そしてここ、えっとー、私は結構遊んでまーすとか書いてあって、（うん）なんていうかなー、（うん）生活を楽しんでるって（うん）いう感じで、仕事もするし、でもよく遊んで、とか。
その友達もだし、一緒に勉強してる今、同級生の人も、ほんとに子どもも産んで、旅行とかもよくして。
F153：あー（よーく）前言ってた人？
F130：うん。
よーく遊んでて、（へえー）でもやることは、ちゃかちゃかとやってっていうのも、（へえー）うん、何かそういうのもいいなー、って思う。
F153：ほんとだねー。
F130：うん、ま、できないけど。
＜笑い＞
F153：なかなかねー。
（うん）うーん。
でも確かにほんっとにこの７年間、（うん）結構クラス会とかもあんまり行けなかったしー。
F130：うん。
お休みも少なかったし。
F153：なんか、うーん、Ａさんに負けちゃいけないってなんか、半分意地で、仕事を、ね、（うん）あの、休まないでやってきた部分はあったから、（うん）だけど、少しなんか、彼の手紙読んでから、（うん）自分自身やっぱり生活楽し、しんでも（うん、うーん）いいのかなーなんて。
F130：うん。
そんな（うん）気がする。
F153：うん。
うん、で、Ｃ君いわく（うん）その、あ、あなたには潤滑油が足らないって言うのね。
（うんうん）で、そう仕事、ばっかりやってて潤滑油がないと、それは患者さんにも通じるんだから、（うん）あのー、いろいろあ、首をつっこんでみて、（うん）で、なんか、もう少し世界広げてもいいんじゃないかって言われて。
うーん、そうかー、やっぱり、彼もそういうふうにみ、見てたんだなーと思って、（ふーん）嬉しかったけどね。
F130：いい友達だねー、なんか。
F153：うん。
いい人だね。
うーん。
で、なんか、夫婦のことでも、（うん）奥さんＥちゃんっていうんだけど、（うんうん）で、あのー、Ｅちゃんってすごっいおとなしい人なのね。
（うーん）うん。
で、あのー、だけど何でも僕のお膳立てを、してくれて、（うん）で、あのー、なんて言ってたかなー、僕はとてもＥちゃんには勝てないっていうのね。
（うん）で、あのー、なんていうか、結局—、Ｅちゃんがお釈迦様で僕が、孫悟空。
（うん、ふーん）うん。
で、今４度目の恋をしてるんだってこんなことはもう私にしか何か（はー）恥ずかしくって言えないけど４度目の恋をしてるんだって。
F130：すごいねー。
F153：うーん。
すごいなーっと思って。
F130：はー、すごーい。
F153：うーん。
なんか、メールだから、なんか、言葉にして、（あ、うんうんうん）たぶん面と向かったらそんなこときっと（うん）言わないんだろうけど。
（うん）うーん。
F130：書きながら自分でも自分を見つめるというか。
F153：うん、あ、そうかな。
うん。
その言葉ができちゃった、（うん）のかもしれないけどー。
（うん）だから私がもっと余裕を持って（うん）Ａさんを（うん）手のひらで飛ばしてあげるぐらいにしてみたらって言われて。
＜笑い＞
F130：あ、でも、そうしてると思うよ。
F153：そうかなー。
F130：うん。
私はそういう気がする。
（うーん）見てて、思う。
F153：あ、そうかなー。
F130：うん。
（うーん）私だったら絶対やっていけない、F153さんみたいに。
（そーかなー）うーん。
でも、うん、なんかいろんな、人がいて、いろんな見方があるから面白いね。
F153：そうねー。
うん。
その、Ｃ君の意見が全て、だとは（うん）思わないけど、でもやっぱりそうやって真面目に考えて返事を（うん）くれたってことはすっごく嬉しかった。
F130：うん。
私、うん、そ、なんていうかな、でもなんていうかな。
F153さんずっと仕事を、ずーっとほんとに仕事ばっかりでもないけど仕事してきて、（うん）だから今そう言える、って、（あー、そ、）うまく言えないけど。
（うーん、そうだね）だから（うん）もうちょっと遊んでもいいって思う。
F153：最初からそれぐらいじゃあねー。
＜笑い＞
F130：そうそうそう。
（うーん）だから周りも思うし、（うん）自分でも、思うんじゃないかな。
F153：あ、そうかな。
うん。
F130：でも、まあ、人には言えるけど私もそんなできないけど。
F153：うん。
F130さんもだってそんなにさー、（うん）バカンスとかってずっと行ってないもんねー。
あのー。
F130：そうね、えっと、入学、２年前に行ったきり。
F153：でしょう。
（うん）だんなさんと海行ったきりでしょう。
F130：あ、でも、（うん）あの、父と、
F153：あ、パリへ。
F130：うん、行ったもん。
F153：うんうん。
うんうんうん。
でも（うん）あれは半分ビジネストリップのつきそいで。
F130：そうですね。
（うん）でも楽しかったけど。
（うん）そうですね。
（うん）うーん。
F153：確かに仕事だけが生きがいっていうのももう、（うん）それがなくなっちゃった、例えば事故とかそういうことで（うん）できなくなっちゃったときに、何もなくなっちゃうもんねー。
F130：でもF153さん、何もなくなることないと思うよ。
（＜笑い＞）そうだよ、たぶん。
（うん）うん。
日々を楽しむすべが、（そうかなー）うん、わかるんじゃない？
F153：うーん。
１つ、
F130：うん、１つ？
F153：考えるきっかけ、を与えて（うん）くれたなーと思って。
F130：そうねー。
F153：うん。
だから仕事、人生って、（うん）そんなになんか、私もＤの中いると、もうここしかないみたいなふうに思ったけど、（あ、うん）もうちょっと楽に考えても、（うん）生きていけるのかなっていうふうに何か考えるきっかけを（あー）うん、与えてもらったような気がする。
F130：そうね。
（うん）それはもう、（うん）何ていうか、最近思うのは、私、周りが何かさっき動いてるとか言ったけど、うん、何か、やっぱり人間って思ってるほど弱くないし、（うん）ほんとにほかから見てく、苦しいだろうなって思う立場の人は、逆に強い気がしちゃう。
F153：あー、そうだねー。
F130：うん。
何ていうか、逃げ場が、ある人は弱くなるけど、（あー）逃げ場がないと強くなるじゃないけど変な言い方だけど。
F153：何か、それにー、（うん）もう１個感動した（うん）この３週間の間に話があって、（うん）あの、患者さんで不動産屋さんやってる女のー方がいるのね。
（うん）で、あの、話聞いたら、（うん）だんなさんが３０代の初めのときに亡くなっちゃったんだって。
（ふーん、ほんと）不動産屋やっててね。
で、子どもは育てていかなきゃいけないわ、（うん）で、どうしようかって思ったときに、（うん）ま、普通の女の人やったら再婚ていう道を選ぶわね（あ）きれいな方なのね。
（うん）違うの。
それから宅建の勉強をして、で、２年で合格して、（うーん）で家業を継いでいったのね。
F130：すごいねー。
F153：うん。
え、宅建って難しいじゃない。
（うん）で、どうしてそんな難しいの通ったんですかとか、あの、やろうと思ったのって聞いたら、せっぱ詰まるとできるものよって。
＜笑い＞
F130：あああー。
そうねー。
F153：うん、うん。
で１回目でお、落ちると、（うん）もうこんな思いはしたくないってがんよけい（あ）頑張れたんですって。
（そっかー）うん。
ま、もちろん、頭が、のね、いい方で、（うん、努力もあるでしょうし）それで合格したっていうのもあるけどー。
（うーん）いや、すごいなーって思って。
（うん）３０代でね、そんな勉強してね。
F130：え、私から見たらF153さんだって、そんな、鍼灸師の、免許とか、すごいなーって思う。
F153：そうかな、で（うん）でも一応２０代、２９から始めたから。
＜笑い＞
F130：でもさー、そんなの、（うんうんうん）国家試験とかってすごいなーって思う。
F153：もう２度と嫌ね。
＜笑い＞もう２度と嫌。
F130：あ、でもこないだ、何かＦさんとメールで書いてて、（うん）私が、やっぱりなんかすごいって書いたら、何か、そう、ほんとに、プロっていうか、は、ほんとにすごい。
でも、本人はそのすごさに気が付いてないことが多いんだよねーって書いてあって、（はーん）で、それがもうあたりまえって思ってるけど、ほかから見たら、え、すごーいって思うことも（ふーん）よくあるって書いてあって。
だからF153さんも、私から見たらすごいーって思う。
F153：そうかなあー。
F130：だって手に職あるし、１人でも十分やっていけるし。
やっぱり私の究極の目標は１人でやっていくこと。
＜笑い＞あ、１人でやっていくっていうか、１人で暮らすじゃなくって、（うん、自立）ほんとに、うん、自分で自分の生活をきちんと（うん）何があっても自分でやっていける、ことが。
F153：やっていけるじゃん。
F130：や、やっていけると思ってるけど、（うん）やっていけないかもしれないし。
F153：F130さんの方こそ、しゅ、その気になれば就職先だっていっくらでもあるし。
F130：そんなことないよー、（うーん）案外。
でもま、私の強さは、なんていうか、別に失って困るものはないと思って。
＜笑い＞
F153：あー、いつも言ってるよねー。
（うん）うん。
F130：そんな、そんなやつに限ってこうなんか執着心があったりして。
＜笑い＞
F153：いやいやいや。
（うん）きっとだから、うーん、そＢさんみたいに、（うん）か、Ｂさんて、さっき言った女性みたいに、（うんうん）究極の立場に立たされたときに、わかるんだろうね、なんか。
F130：そうねー。
F153：うーん。
その方は自分にこんな力があったんだってずーっとお嬢さんで育ってきたのに、（うんうん）こんなことできるんだって思ったって言ってたんだけど。
F130：うーん。
F153：うん。
F130：それ思うときってない？
F153：ん？
F130：そういうの思うときって。
よく、全然できないって思ってるのに、（うん）やってみたら、あれっ、意外とできたーよって。
F153：あ、あるねー。
（うん）うんうん、やってみたらできたっていうことあるね。
F130：うん。
（うん）あれって。
F153：私あのあれがそうだったわ。
確定申告。
（あー）うーん。
こーんなめんどくさいの絶対できないと思ったけど、（うん）今年はもうなんか
F130：プロになった？
F153：考えずに、うん、できた。
（あー）うん。
F130：うーん、すごいねー。
それこそ、F153さんこそ、ひ、１人でも十分（そ）やっていけんじゃない？
F153：だめだめ、まだまだ無理。
うーん。
F130：でも、そうね、なんかいろいろ、やっぱりいろいろ考えるきっかけになるというか。
F153：そーねー。
F130：でも、ずっと考えてる気もするけどな、F153さん。
F153：そーだなー。
うーん。
考えることは、たぶん好きなんだけど（＜笑い＞）考え方が。
F130：好きという以前に、考えちゃうんだよね。
F153：うん、そうそう。
考え方が上手じゃないんだよねー。
F130：え、でもそれは、上手とか下手じゃないでしょう。
自分それ
F153：考え方ってね、（うん）技術はあると思うのねー。
（はあー）うーん。
やっぱり私みたいにぐちぐちと悪い方に考えてっいくって（あー）のは技術がない。
うーん。
F130：あ、何か全然違うけど、（うん）すごく似たことをＦさんが言ってて、（うん）それは、か、えっとF153さんは考え方の技術でしょう。
Ｆさんは、愛情表現のしかたにはやっぱり技術が（あ）あると思う、って言ってて。
（ふーん）いくら気持ちがあっても、やっぱりうまく表現しないと、伝わらないとかって言ってて。
F153：そうだねー。
F130：なんか、（へえー）なんていうかね、私、全然違うけど、（うん）私にとっては、うん、考え方の技術とか、愛情表現の技術とか、考えたこともないような表現だったので。
F153：うんうんうんうんうん。
F130さんはねー、（うん）でも、ま、考え方もそうだけど、やっぱりなんか言葉の使い方とか、あとなんだろう、一番思うのは、お母さんとかにすごく上手に育てられてるのね。
だから、（そうかなー）だからね、うん、ラッキーを呼ぶっていうの、（うん）いつも幸せ、そうに見えるのね。
F130：あ、幸せだもん。
幸せ。
F153：
だから、うん、やっぱりね、（うん）あの、技術を覚えなくても、もうお母さんから仕込まれてるのよ。
F130：はー、身についてるのかな。
F153：うん、身についてる。
うん。
F130：はー、そんなことないよ。
F153：ほんとほんと、うん、それいつも思う。
（うん）だから隣の人とかも思わずなんか、えっ、あの人だれって思っちゃう。
（＜笑い＞）だから。
F130：ばかじゃないって思うんじゃない？
F153：ううん。
なんか、表現だとか、そういうものの技術。
（はー）ていうのはね、親からね、無意識の間にもう仕込まれちゃってるんだと思う。
F130：そうかなー。
（うん）でも、うーん。
表現技術はない。
F153：だからもう学び直す必要がないっていうの、愛情の表現にしたって、うん。
F130：いやー、愛情表現とか、あそうね、（うん）あんまり、うん、そういうのは考えたことがないけど。
F153：でしょ？
F130：うん。
F153：うん。
とか、あのー、やっぱり、あ、愛情いっぱい受けて育ったなーっていうのが、わかるのねー。
F130：あー。
（うん）F153さん前から（うん）言うんだよね。
F153：うーん、ほんとにー。
F130：すごい、でも、そういう（うん）のが。
F153：ううん。
すごいって、だからF130さんは気づいてないの（うーん）その技術を持ってることに。
うん。
F130：いや、ないよー。
F153：でしょう。
意識してないでしょう。
（うん）うん。
でも、やっぱり、だれにも、
そんなに習得できない。
F130：あー、そうかなー？
F153：やっぱり、うーん。
F130：でも表現っていうかね、話し方とかは、そ、こないだからテープとか録って、げー、こんな話し方かーとか思っちゃった。
F153：そうかしらー
F130：げろげろーって思っちゃった。
F153：んなことないよー。
話し方もきれい、なんか。
だから隣の人が、（うん）あの人だれっていっつも私に聞くんだと思う。
（＜笑い＞）
F130：いや、あまりにもなんていうか、夢のようなことばっかり言ってるからじゃない？＜笑い＞
F153：しゃべり方もなんか、やさしいよねー、すごく。
F130：あそ、そうかなー。
（うん）何か、でも声聞いたら甘えてるみたいな話し方だったから愕然とした。
F153：そうかなー。
うーん。
とにかく、なんか、すごく印象的、みたい。
（＜笑い＞）うん。
隣の、人にとって。
F130：今日おごるから
F153：何を。
F130：どんどん飲んで。
＜笑い＞どうぞこれ私の分も。
F153：ありがとね。
＜笑い＞
F130：いやいや。
うんでも、うん、でも、なんか、F153さんだってそんな気もするけどなー。
F153：そうかな。
（うん）私はやっぱり、もともと尾張、尾張っていうか愛知県の。
F130：いや、なんていうかね、愛情表現とかじゃなくって、周りをほっとさせると思う。
F153：そうかなー。
F130：うん。
私はほんとに、初めに、それこそ、え何度も言うけどエクセルで話しかけてもらったときに、ほんとになんか、救われた感じがしたもの。
F153：ふーん、ありがとう。
F130：あれ以来よ、つきがあるのは、あなた。
＜笑い＞
F153：でもあれ以来変わったよね。
生活激、激変だよねー。
生活っていうか。
F130：そーうですね。
変わったのかな。
F153：ねえ、環境っていうか。
F130：やっぱり変わったんだよね。
（うん）強くなった。
F153：いや、そほんとに階段をのぼる、てきたというか。
F130：いやいや、年も取ってしわも増えた。
F153：いやいやいや。
＜笑い＞F130さんはきれいよー。
F130：いやいや。
シミも増えた。	
F153：Ｆさんも言っていたけど。
F130：いやいやいや。
あれはもう、こうサービス、サービス。
F153：なんで、横顔に魅了されて。
F130：＜笑い＞そんなことないよ。
F153：横顔のきれいな人って言ってたよ。
F130：そんなことない、ここってしみがあるのに。
F153：ううん。
F130：じゃあ正面から見たらどうなんだー。
（＜笑い＞）聞いてみなきゃいけない。
F153：いや正面はもっとよかったりして。
F130：いやいや。
それは聞いたことがないぞ。
見られないとか思ったかもしれない。
F153：えー、よく言う。
あ、でも、研究うまくいくといいね。
F130：そうですねー。
F153：ねー。
すごいなー。
F130：いやー。
こでもこれからどうなるんだろうって思っちゃう。
F153：ふーん。
２人で詰めていくの？
話を詰めていくの？
F130：ああ、あと、Ｆさんとの発表？
F153：うん。
F130：あ、ん、こ今度はでもほんとになんか、うま、えーと、うん、あ、そうだと思う。
一応、私が、できないときずっとＦさんやってくれたから。
そうですね。
（へえー）たぶん２人で、元はもうＦさんが作ってくれてるから、それで私も。
F153：資料を、探したり。
F130：資料は大体Ｆさんが（あ、ふーん）探してくれて、私、ん、私の考えとかをちょっと書いたりとか、（ふーん）すると思う。
F153：難しい話かもしれないけど、テーマは何なの？
F130：市場性を考えた、市場性を考慮、あ市場って、あの、売れる、売れない、（あー）市場性を考慮した日日辞書、学習者用日日辞書。
F153：日日辞書？
F130：だから、英英辞典ってあるでしょう。
F153：うん。
F130：でもそれの、日本語、だから。
F153：だけど広辞苑とは違うわけ？
F130：広辞苑は日本人向けでしょう。
F153：うん。
F130：だから学習者用の、日本語（あーあーあああー）の辞書を作ろう、と考えてて、という（へー）提案をＦさんがしたのね。
（うん）それは、英語そのままそっくり、裏返して、ある程度日本人でも、英語ができるようになったら英英辞典を使う、けど、日本語ができるようになった人の日日辞典ってないんじゃないか、という、発想からなのね。
F153：外人さんはさー、（うん）広辞苑とか、（うん）国語辞典は使わないの？
F130：いや、で、私もそれがよくわかんないのね。
（うん）つか、でも実は私が考えてるのは、（うん）えっとー、日本語で表現するって、日本語で書くって、いう人は、すごく、なんていうかな多くないというかそんないない、と思うのね。
（へえー）だから、うんとー、なんていうかな大学で入、うーん、大学に入ってるとか、そういう学校とかに入っている人は、あると思うけど、うーん、でも、でも学校に入ってても、と、専門が日本語とか日本文化だったら日本語で書かなきゃいけないけど、院生はもう英語で、論文書いてもいい。
（うんうん）前のところはそうだったのね。
だから、工学部とかだったら、英語で書いていいし、日本語で書く必要がある人ってあんまりいないんじゃないかとか、私は思ったの。
ビジネスレターとかもそんなに、その人が日本語で書くよりも、日本人が英語で書くとか、の方が多いし、じゃないかなーという、（はー）今ちょっとそれでバトル、してるところなんですが。
（はー）だから日日よりはやっぱり英語、英訳とか入れてた方がいいんじゃないかとか（ふーん）考えてるところなんですけど。
（へえー）でも、よくわかんない。
なんていうか、私が、んと、ずーっと私は修論やっててそのときＦさん考えてくれてて、で、私が終わったら熱出しちゃって、（うんうん）考えられなくって、私の熱が引いたころに、日曜日ぐらいまで熱があったのね。
で、Ｆさんが、月曜日か火曜日ぐらいから熱が（あーあーあーあー）あるらしいのね。
だから考え、られないけど、（へえー）今までやってもらったの、私ちょっと考えようかなーっていうのと、２人で考えても、るよりも、周りにいっぱい、日本語勉強してる人いるんだから、（はい）ちょっとアンケートとかで聞いてみようかなーと。
F153：うんうん。
あ、なるほどね。
ふーん。
F130：でもわかんないのどうなるか。
（へえー）ワークショップだからそんなに発表っていっても
F153：あー、そっかそっか。
F130：おまつり。
F153：みんなが持ち寄ってやるのねー。
F130：うんうんうん。
勉強会のおっきいやつみたいな（うん、あ、へえー）感じ、のつもり。
F153：すごいなー。
F130：でも、声掛けてもらってなかったらやってないと思う。
（うんうんうんうん）でもちょっと実は後悔とかしてる。
F153：あー、（今）ね、お休みが。
せっかくの春休みが。
F130：これがなければ私はもっと遊びに（うーん）とか、旅行したーいとか思う。
F153：ねー。
F130：でもまあ、ありが、声を掛けてもらったのはありがたいけど。
F153：ほんとだね。
うん。
すごいご縁だよね、でも。
F130：そうですねー。
（ねー、うん）ほんとに。
うん、そう。
でも、ちょっとまた関係ないけど私ほんとに、そ合格したことをＢ君に報告したーいとかって、（うんうん）ちょっと思ってるんですけどねー。
（うん）連絡がないかなー。
F153：何事もなかったように電話してみるとか。
F130：あでも取らないと思う。
でも留守電に入れようかなーとか思う（うん）んだけど。
F153：な、何、Ｂさん。
F130：ね、わかんないの。
どうしてか（うーん）わかんないのよね。
までもそのうちひょっこり（うーん）連絡あるだろうとか思うけど。
F153：そうだよね。
うーん。
仕事忙しいのかなー。
F130：いや、そういう、（うん）それとは別だと思う。
F153：でも忙しくたって、電話ぐらいできるのにねー。
なんかー。
F130：でもなんかこだわりがあるのかもしれない。
F153：うーん。
F130さんのこと好きなんだよねー。
F130：そうじゃないよ。
（うん）あ、好きというかまあでも、昔から、なんていうかな、たぶん、うーん、兄弟みたいな感じかも。
（うん）わかんない。
F130ちゃんが、俺がおらなって思ってたかもしれないし。
F153：うーんそうそう。
だからなにかですねてるんだよきっと。
F130：＜笑い＞Ｆの話題ばっかりしてたからかもしれない。
F153：あーあああああー。
F130：＜笑い＞ちょっと違う。
F153：でもそうかもねー。
焼き、焼きもち焼き（ち、違う）かもしれないよ。
F130：＜笑い＞それはないです。
（うーん）でもなんかいろいろと、わかんない、それは。
F153：ねえー。
F130：ま、そのうちに。
＜テープ反転＞
F153：大丈夫？
F130：うんうん。
ごめんねこないだも。
F153：ううん。
F130：申し訳なかった。
F153：いえいえ、全然。
うん。
F130：どうして、あ、そうそう、電池がなかったんだ。
バッテリーが切れてたんだ。
F153：って言ってたね。
F130：うん。
ごめんなさい。
F153：いえいえ。
F130：申し訳なかったです。
F153：ふーん。
すごいなー。
この、あーでも、勉強会にこれ持ってきてる人いるね。
こんなような物を。
F130：あ、そうね、きっとね。
F153：うん、先生の声をとろうと。
F130：ときどき学生も、やってる人いるよ。
F153：やってる？
うーん。
F130：なかなか、これすごいなーとか思っちゃった。
F153：これは何なの？
F130：えっとこれマイクなの。
F153：あー、ここにつながって。
F130：かっこいいでしょう、なんか。
そう。
F153：へー。
F130：何だろうとか思っちゃったよ。
F153：そうなんだ。
あ、だからこれ、これがあるからなんか、こう、小さな声とかも上手にとれるのかな？
F130：うんうん。
（へー）あと、なんか、よくわかんないけど、雑音はそんな入らな
い、（あ）らしい。
F153：すごいねー。
へー。
F130：でも初めて使うからわかんないの。
F153：いやいや、すごいわ。
F130：うん。
（ふーん）おもしろい。
F153：でもやっぱ言語学者必須かもね、１個ぐらいは。
F130：そう、ですね。
F153：ねえ、うーん。
F130：うん。
おもしろい。
でもほんと、なんか旅行したーいといきなり言う。
（ねー）F153さんとも旅行したい。
F153：ほーんとー。
F130：沖縄とか行ってみたくない？
＜笑い＞
F153：沖縄？
F130：なんか、予想外でしょうけど。
イギリスとかでもいいけど。
F153：いいねー。
うん。
F130：沖縄もいい、私。
F153：穂高でもいいよ。
F130：ん？
F153：ほ、穂高とか白馬とかもいいよー。
F130：あ、穂高。
そういうとこもいいねー。
F153：きれいだよー。
うん。
F130：あ、そうそう、Ｆさんから、つ、スキーツアーのお誘いが、入ってたよ。
（＜笑い＞）行かない？
どこだっけ、なんか、シュプール号で行こうと思ったら（へー、うん）予約満員、あ、転送しようか？
雪と自然、なんて、雪と自然を愛する皆さんへとかって書いてあった。
（へー）私はもうその気ないから、あれだけど。
F153：スキーは無理だな、ちょっと。
F130：東京組から、（あー）東京組と、名古屋組で。
男性も女性も（へー）あ、名古屋じゃない、ごめん、大阪組で。
F153：すごいね。
F130：で、シュプール号取れなかったから、新幹線で名古屋まで。
帰りだけかな？
F153：あー、で、あずさかなんかに乗って。
F130：名古屋経由らしいよ。
F153：へー。
F130：行けば？
F153：＜笑い＞
F130：＊＊かしいよだって２泊３日だから。
F153：あ、本当。
F130：そのくらい、えっとね、３月９、１０、１１。
F153：へー。
F130：８、９、１０かな。
（あ）ぐらいだったと思う。
F153：もうすぐだね、でも。
へー。
F130：うん。
うん。
いいんじゃない？
F153：行きたいよねー。
F130：うん。
そうそうそういう、遊びも必要。
うんうん。
F153：ほんとだねー。
（うん）どうしていつも目前になると引いちゃうんだろう。
＜笑い＞
F130：あー、そうだ私なんか。
F153：もう、もうそれだけ言われたら、あー３月の終わりには奈良があるから休まなきゃ（あー）いけないからとか何か。
F130：あとあれもあったよ。
Ｆさん、（うん）その、私、友達と奈良行きたいって言ってて。
F153：うん、言ってたね。
F130：うん。
でも、あのー、それがちょっと、どうなるか（うーん）わからなくって、でも、F153さんと奈良って言ってたよ。
F153：よく言うよ。
だって私勉強会に行くんだもん。
＜笑い＞
F130：だから、だから、それで、泊まって、前かあとに泊まって。
私は行かなくても、いいかもしれない。
F153：一人だったら行くかもしれない。
でもね、（うん）やっぱりＡさんに悪いね。
F130：あー。
F153：うーん。
仕事させといて。
F130：いいじゃん、だって、Ａ先生だって手術とかで、（あ、うーん）いっぱい休んでるんだから。
F153：そうだよねー。
（うん）ほんとにそう思うんだけどさー。
F130：そうよ。
大丈夫、大丈夫。
F153：うん。
F130：真剣に考えてみたら。
F153：あ、そろそろいいですか。
ごめんなさい。
F130：あ、はーい。
ごめんなさい。
じゃあ、えっと、これ、ちょっと待って。
これを止めるにはたぶん停止だと見たな。
F153：うん。
＠ＥＮＤ
