＠データ１１４（４５分）
＠収集年月日：２００１年１２月１８日
＠場所：うどん屋
＠参加者F138：女性５０代後半、東京都出身、新潟県在住
＠参加者F085：女性４０代後半、新潟県南魚沼郡出身、同郡在住
＠参加者F027：女性４０代前半、新潟県南魚沼郡出身、同郡在住
＠参加者の関係：職場の同僚
F138：世界に、世界にね、悪口を知らしめる。
（うん）
F085：私、でも、ご飯食べないうちは調子出ないんだ。
F027：あ、そう。
私もういつでもいいわ。
＜笑い＞
F085：スタンバイＯＫってやつ。
（＜笑い＞）
F027：でもあれですね、やっぱこういうふうに、（うん）こういう１つのいわゆるなんて言うんでしょうね。
ええと、ま、研究の１つのまあ、材料みたいになるわけですよね。
やっぱり緊張じゃないけど、するなって方が無理よね。
F085：緊張じゃないけどこう、やっぱりなんて言うの。
F027：なんか８時間大バトルのうちの、（うん）なんか調子の出た１時間とかね。
＜笑い＞
F085：そうそう、そのとき先生が、ふっとこうだれも知らないときに、ふっと、の方がなんかとても、（うん）実際にこうあったかたちで、（うん、うん）の録音ができるかもしれない。
F138：大丈夫、大丈夫。
そのうち脂が。
（＜笑い＞）
F027：きーだ、きーだって言って。
（うん）降ってきたわね。
F085：ほんとだ。
すいません、今日ＩＲのね、全然仕事の話で申し訳ない。
ＩＲのミーティングあったのよ。
（うん）で、ほら、F027さんてもうＩＲの人間じゃないからって、（うん、関係ない、うん）出なかったんだけど、仕事のなんか＊ぶんしょう＊とかってあってさ、で、統合問題がまた、話題にのぼってて、（うん）来年の４月までに事務室が、ま、どういうかたちかわかんないけど、ＩＲ、ＩＭを、あのー統合する（うん）ような方向でもう結構ぱしっと決まってるようなことを、Ｂさんに言ってたのね。
（ふーん）それで、で、今日はまあ仕事の、まあ、その、１月から３月で入試のことがあるから、（うん、うん）あのー、ちょっとこう仕事の分担をちょびっと変えるっていうか、（うんうんうん）あのー、そういうことをやってたんだけど、（うんうん）で、F085さんに、その、その中でね、Ｂさんが、F085さんに今この席で言うのは、（うん）いいかどうかわからないんだけれども、なんかその僕はいろいろ考えてる、みたいなことを言うのよ。
F027：何、仕事の分担で。
F085：うん。
それで、（ふーん）それで、まあ、いつか近い将来にって言うから、え、じゃあ４月１日付になったら、あたしの仕事って変わるのかなあって。
で、その前の前振りの段階として、ＩＥＰと日本語の予算も結局ＩＲの予算になったから。
F027：うそー。
F085：そうなんですよ。
だって、あの大きな、この前のあの、あの配った枠組みだと、ＩＲがあって、日本語、日本語、あ、何、そのＩＰっていう感じで、並列みたいになったのよね。
（うんうんうん）それで、ＩＲ研究施設長の下につくわけだから、だからそういうことでも、ほら、予算イコール＊＊＊ってこと考えると、Ｂさん４月１日に私にどんな仕事を割り振っちゃうのかなあ。
F027：いわゆるもっと管理、管理的なのじゃなくって。
F085：うん、うん、そうじゃなくって、そうじゃなく、いや、そうじゃなくって、今やってる仕事にプラスだったらいいけど、今やってるのは、もうお前はいい＜笑い＞（うーん）っていう感じで。
そういうこともありうるじゃない。
（うーん）うん。
いやねって。
（うーん）
F027：事務総長の体制になったじゃないですか。
（うんうんうんうんうん）事務局が１１月１日から。
そうすると、ま、そのときに研究所の事務局っていうのは、（うん）ま、独立したわけですけど、その、なんて言うのかな、あの語学は今までどおりＩＲの一部。
（うん）一部って変だけど、（そうそうそう）ま、（うん、うん）F085さんの、（うん）まあいわゆる語学の（うん）事務スタッフとしては（うん）ＩＲの一員って（うん）いうことでしょう。
（うん）で、１１月の１日以降って、（うん、うん）その、いわゆる全然その、F085さんのあの、（うん）置かれている立場としては何も変わってないけれども、（うんうん）あのー、ある種もっとなんて言うのかな、その１１月１日以前っていうのは（うん）語学と研究所っていうのがどちらかというとこう、ひも付きＩＲって感じがあったけれども、（そうそうそうそう、うん、うん）私今度はそうじゃないんだと思う。
F138：うん。
だからほんとに結構一部の中に。
F027：うん、ほんとにもっとこう、（組み込まれてしまった）ある種コミットされちゃうんじゃないかなっていう気はしますよね。
（っていう感じで、うん）
F085：それでね、おかしいっていうか、おかしい、まあ、おかしいのはね、その、ずーっと昔から私って、仕事どういうふうにこうＩＲの中から、あの、私の仕事をこう見たときに、何を割り振っていいかわかんないわけですよ。
だから、あのー、なんて言うのかなあ、仕事の分掌でいろいろあるんだけど、（うん）あの例えば、あの、なんのたれべえさんが、例えば、えー、学籍移動、＊学域＊をやるとか、（うん）あと＊＊＊なんとか＊＊＊項目がこうあるんだけど、私なんかは、えー、語学プログラムのこと、ＩＰのこと、１行なわけね。
（うん、うん）それでプラスそのー、研究課長と事務室長の、特命事項（うんうんうん）とかってあったんだけど、その特命事項っていうのは、今までって、特命事項って毎回出るんだけど、特命事項なんてあったためしがここ、ここ数年ずっとないんですよ。
（うーん）だけど今度はほんとに特命事項ってあるのかなあっていうのと、あとはその、（うんうんうん）今語学担当でＩＰとその日本語っていうか担当っていうふうになってるんだけど、それをもう全く、もうがらがらぽんっていうような感じでね、（うん）違うふうにするって可能性も今度はすごいあるのかなって一瞬ね、（うん）もう直感で感じちゃったの。
嫌ね。
F027：でもね私ね、思った＊＊＊、Ａ君が室長としてそういうことをF085さんに言うっていうことは、（うん、うん、うん）たぶん、あの、自己申告を出したあとで、（うんうん）それぞれ、室長と面接したでしょう。
（うん）で、そのときに、なんかなってんのかもしんない、（うん）いわゆる室長としてF085さんにアドバイスっていうか、もう少しこういったところで、あの、こういった視点を持って仕事をして（うん）ほしいっていうような話があったって言ったじゃないですか。
（うん）たぶん、だから、それが１つのヒントになっているんじゃないかと。
F085：それ、そのヒントってね。
F027：だからいわゆるそのマネージメントっていうところで、（うん）もっとこう、協力してもらいたいっていうか、力を発揮してもらいたいっていう、そういう狙いがあるんじゃないのかなあ。
（本部にしたくないんだ、もう）だっていまさら＊＊＊、いまさら＊＊＊、なあに、その学割をおこしてください、＊学域＊になんかしてくださいとかね、そういう話題じゃないのね、きっと。
（うーん）どう考えても。
F085：でもそういう話題もあるかも。
あるいはＮＤＰとかね、あのー、今度やってるじゃない。
（うーん）あの結構。
ＮＤＰとかそのＪＩＣＡに絡んだような感じのことってやってるから、（うーん）そういうことぽーんとこう、ひょっとしたらその部分をこう、あのー、抜き出してっていうこともあるのかなあっていうか。
F027：あー。
でもきっとそれだけじゃないでしょう。
もしそれがあったとしても。
F085さんにやってほしいっていうか。
F085：でもマネジメントがどうのこうのとかね、（うん）そのなんだっけ、若い人のなんとかかんとかって言ったって、（うん）場所が離れてて、（うんうんうん）ちょっとやる気もないし場所も離れてるし＊＊＊。
＜笑い＞
F138：態度が悪いわね、ちょっと。
＜笑い＞
F085：態度悪いなんて、そんな。
（＜笑い＞）これでもF138先生、先生はそういう先生の立場だからそういうふうに言ってるんであってね、＜笑い＞事務の方はやっぱりそれってすごい重要な要件よね。
F027：でもあれだよね。
たしかに、なんて言うの。
その、いや、いやその、仕事をするとかしたくないとか、したいっていうんじゃなくて、物理的に場所が離れてるっていうのはやっぱりこれって、とっても大きな限定要因。
（そうそうそう）だって様子がわかんないだもん。
F138：そうそうそう。
それはそうだよね。
F085：やっぱそれがねちょっとね、そのこんなに楽しいお昼ごちそうしてもらってるっていうのに、（＜笑い＞）ちょっとね、もう頭の上にのしかかっちゃったわけ。
安心したら。
F027：でもそれって、何、何かの報告っていうことであれなの。
F085：じゃなくって、今日電話がかかってきて、なんかその仕事の分担の件で話をしたいから、（ふーん）あのー、ちょっと時間はありませんかって言ったん、あの言われたんでね。
それで、ほら、お昼の時間帯これがあるから、午後だったら１時半とかつって、（ふーん）ふにゃふにゃ濁してたら。
F027：ね、でも、（うん）なんて言うのか、例えばほら常任理事会の報告とか、（ううん、ないない）そういうのって、でもメールとかで送ってくるの？
F085：送ってきた？
送ってきた？
F027：いや、私ね、いや、送ってこない。
だから私ね、あのー、これ事務総長に相談すべきことなんだろうけど、私どこからそういうソースをもらっていいかわかんない。
わかんないっていうか。
F085：でもね、聞いたらいいと思う。
なんかね、その、今日、あの、ＩＲのＢさんが言ってたのは、（うん）金曜日にそれがあったじゃない。
あのー、だけど、ＩＲの最終ミーティングが、来週の何曜日にあるって言ったのかなあ、あれ今週かなあ、忘れちゃったけど（うん）ＰＤミーティングが、最後のＰＤミーティングがあるんだって。
（うん）で、そのときに、なんか人事の方針だとか、そういうものが、あの、きっともう少し詳しい段階で何をどうするかっていうのが、詳しく詰められるかディスカッションされる予定だみたいなことを言ってたのね。
だから、私はその、その時点で、まあ、じゃあ、ま、そのー、それがあったらじゃあこちらの方でＢさんのところに、聞きに行けばいいなあっていうふうに思ってたのね。
（うん）でも研究所なんかそうじゃない。
F027：そうなの。
直接はだから事務総長なわけだから、まあその辺は直接聞けばいいんでしょうけども、（うん）でも非常にやっぱお忙しいんですよね。
だからその、いちいちなんて言うのかしら、まそんなことは言ってられないんだけれども、あの今、支払い伝票とかいう、いわゆる会計処理の伝票あるじゃないですか。
ああいう判を私が実際いただいてるんですね。
で、最初はＢさんが秘書をやっているので、彼女を通していただいてもらおうっていうことで、（うん）あのお願いしてたんだけれども、あの結構事務総長って細かいっていうか、それがまあ企業の人であればあたりまえなのかもしれないですけれども、あの、いちいち、いちいちって変だけど、（うん）聞くんですよ。
これって例えばその、あのー、Ｃ以外の先生に例えば謝金とか、研究会があったときに交通費とか払うんだけれども、そのときにこれはどこの大学の先生ですか、（うん）で、どういう専門ですかじゃないけれども、どういう専門の先生ですかとか、そう、結構こう、あのー、ことあるごとにお聞きになるので、とてもＢさんが、では答えられない。
ま、それはあたりまえですよね。
彼女は全然関係ないんだから。
だからまあ直接私の方から、あの、そういった理由もあって、判子をいただいてくださいっていうことなので、でまあ、必要なときは私が出向いていただいてるんですけど、とにかく忙しい方なので、なんて言うのかな、なかなかこう落ち着いてお話ができないって言うんでしょうかね、それもちょっと私としては、あのー、ちょっと気が引けるって変ですけれども、というところがあるんだよね。
（でもさあ）だって次々にアポが入っちゃってるから。
ま、もちろんその、必要なときは、（うん、うんうんうん）もちろんそれはお話もするし、（うんうん）あの、アポを取って、（うん）あのー、いろいろ相談したことも（うん）あるけれども。
F085：でも、もうあれじゃない。
例えば１週間に１回、何曜日の（うん）何時からなん、ね、何時まで３０分とかさ、（うんうん）その、何かこう研究所でその時間いらないっていうふうに言わないかぎりはもう、あのー、そこではもう事務上の、まあ相談会っていうかね、やるんだったら（ちゃんと決めておいてね）決めるっていうのも１つの手じゃないかと思うのよね。
（うーん）
F027：ま、所長とはそうしてるんだけど。
うん。
F085：だって、判子とかって言ったってねえ。
（うん）めくら判を押さな、押さない、押さないんだったらやっぱり時間が必要ですというか。
（うーん）そうだよね。
F138：ねえ話は変わるけどさ、あのレストランって人が入ってると思う？
F085：どれ？
イタリアン？
F027：だって車は止まってますよね。
F085：電気ついてる？
私目が見えないからわかんない。
F027：電気ついてる。
ついてた。
F085：あ、ほんとだ。
なんか。
F027：あれ、F085さんあそこ行った？
F085：行ってない、行ってない。
F027：あ、ほんと。
私ね、ランチに１度ね。
F085：１０００円でしょう？
F027：いや。
F085：１０００円と１５００円か。
F027：いや、３つあるの。
３種類あった。
（あ、そう）うん。
１０００円、１２００円、１５００円があった。
F085：あ、ほんと。
へー。
広告にはね、１０００円、１５００円だけだった。
１２００円載ってなかった。
F027：でもやっぱり量が少ない。
F085：どれぐらい少ないの。
ここのそばと比べて。
＜笑い＞
F027：なんかね、スモールサラダが出てくると言っても、ほーんとにスモールなんだわ。
F085：この灰皿ぐらい？
F027：入れものもない。
っていうか量も。
＜笑い＞
F085：あ、ほんと。
F027：うん。
三口ぐらいで食べれちゃうみたいな感じで、で。
F085：で、それキャベツが入ってんの？
F027：うん、いろいろな、まあレタスとか。
F085：まあ一応は入ってんだ。
F027：でもめずらしい野菜は入ってないの。
＜笑い＞
F085：トマトは入ってた？
入ってない。
F027：トマト入ってた。
でもプチトマト薄くスライスしてるの。
＜笑い＞
F085：＜笑い＞じゃ、１個のプチトマト。
F027：半分じゃないの。
F085：１個をじゃ４人で分けましょうみたいな感じで。
F027：そうそうそう。
それでね、あの、スパゲティは、（うんうん）あの例えばトマト仕立てとかクリームソースとか、（うんうん）あと和風のとかあって、そこから選べるわけ。
F085：３、４種類から選ぶみたいな。
F027：そうそうそう。
チョイスできるんだけど、あのね、私、味は好きなんですね。
トマト仕立てを１回食べたんですけど、（うんうんうん）味はおいしい。
で、めんの細さも私は好きなんです。
細い方が好きなので。
（うん）なんだけど、なにせ量が少ない。
＜笑い＞
F085：ほんと、そりゃだめだ。
F027：で、あとね、なんかパンが出る。
（うん）でもパンもね、（うん）バケットかなあ。
バケット、こう、またこう、いわゆるこんなサイコロ状みたいに、切ったやつ。
F085：切ってそれにバターをつける。
F027：そんなことしてないの。
それがねえ、（うん）オニオン味なんだけど、（うん）それがね、１人５個ぐらいなの。
（ふーん）で、Ｄさんと私、あなたいくつ食べたって。
＜笑い＞
F085：もう泣いちゃうよね。
F027：いくつ食べた？
３個って言うから、じゃああと２個ずつねみたいな。
＜笑い＞
F085：え、それっておかわりできないの？
F027：それもしなかった。
できるかどうかそれはわからない。
F085：だってさ、あの＊ブドウ＊、＊ブドウ＊のあの、あそこのところさ、バケットって食べ放題だよ。
F027：ああ、ほんと。
（うん）私そこは行ったことない。
F085：それでいくらなの？
F027：私たちはね、１０００円の食べたんですよ。
で、その１０００円のは、（うん）１０００円のと１２００円のと１５００円のあって、で、１２００円はそれにコーヒーがつくんですよ。
で、私とＤさん、それ、なんかね、ちゃんとメニュー見ていながら忘れていて、で、隣のなんか女性とかなんかその。
F085：（あ、ごめんなさい）コーヒーが出てる。
＜笑い＞
F027：そうそうそうそう。
それでね、そのあとに一番最後にデザートが出るんですよね。
デザートが４種類あって、私たち＊＊＊ティラミスと、なんかババロアと、あとチーズ味のタルトかなんか。
で、もう１種類。
何かとにかく忘れちゃったんで、私はティラミスで、で、Ｄさんがババロアかなにか頼んでて、で、それも。
F085：量がちっちゃい。
＜笑い＞
F027：すごく少ないのよ。
F085：あ、ほんと？
なに、このくらい。
F027：いや、もうこんなもん。
F085：プチって感じ？
F027：うん、こんなもん。
でも味は私は結構いいなとは思ったんですけど。
F085：それは自分でつくってんの？
F027：自分でたぶんつくってるんだと思う。
F085：あそこから仕入れて、あの何だ、＊ハックルベリー＊から仕入れて。
F027：じゃなくってお手製なんだと思う。
F085：あ、ほんと。
F027：でね、私たちね、それでね、（うん）コーヒーも出てくるんだとばっかり思ってね。
（待ってた）じーっと待って、早く出ないと遅れちゃうよねって。
でもコーヒーあるよって言って待ってて、どうする、あと５分しかないけど、催促する？みたいな。
＜笑い＞でも。
F085：それで催促したの？
F027：ううん、でね、じゃ催促する？って言って、（うんうん）でもよくメニュー見たら、（うん）私たちのコーヒーなかったのよ。
＜笑い＞１２００円じゃないとコーヒーつかないの。
F085：１５００円はそれに何がつくわけ？
スープとか？
F027：あのねえ、オードブルがねえ、（うん）その、ええとその、日によって違うんでしょうけど、オードブルが、いわゆる、そう、なんかテーブルの上にあって、それをこう自分で好きにこう、取って。
F085：取り放題じゃないでしょう？
F027：ううん、うん？
取り放題なんじゃないかなあ。
（ふーん）うん、取ってきて食べることができる。
それが１５００円だった。
F085：で、オードブルってどんなもの？
F027：えー、どんなのだろう。
もうオーダーするつもりなかったから。
＜笑い＞
F085：もう一番安いのでいい。
F027：でも５種類ぐらいあったよ。
F085：あ、そう。
F027：今度これにするって言ってたんだけど。
＜笑い＞
F085：なんかね、私、夜１回ね、なんか、あの、最近こうちょっと太り気味だからっていうんで、夜８時ぐらいに、あの＊マルキュウ＊のところまでアパートから歩いて帰ってくると、（うん）帰ってきて、あそこの新興住宅街をこうぐるぐる回ると、１時間ぐらいの、あのー、行程になるのね。
（うん）で、行ったりすると、結構夜もね、はやってるの、意外と。
（ふーん）うん。
で、なんか、やっぱり中はのぞいてみないんだ、みないんだけれども、結構その、ブラインドとか下げてないから、夜でも中が、まあ、（ふーん）窓際の人たちが見えて、窓際にはさすがにね、ラブラブなカップルが＜笑い＞（あー）座ってて、うん。
（それはなんか）でもやっぱりなんかグループでなんとかかんとかとかね、なんかファミリーでとかいうにはちょっとお金ちょっと高いのか、それともちょっとこう。
（うーん）
F027：なんかね、Ｄさんはね、夜の部にも行ったんですって。
（Ｅさんと一緒に）でもやっぱり量が少ないって言ってた。
F085：あ、ほんと。
量が少ないってさ、あそこ、＊フォーレスティン＊と比べて、＊フォーレスティン＊だって必ずしも量多くないし、あそこも味もいまひとつだけど、（あー、そうだよね）うん、＊フォーレスティン＊と同じぐらいの量ってこと？
F027：だからどういう値段設定してるんでしょうね。
なんかその辺が。
私ね、だからね、そのイタリアンっていうと、あのね、ちょっと遠いんだけど、群馬の高崎とか（うん）前橋に、（うん）すごくおいしいお店があるのね。
私大好きなんだけど。
（うん、うん）で、それを食べにわざわざ行くことがあるんですよ。
（すごい）でね、あの、とにかく安いんです。
F085：いくらぐらい？
F027：シャンゴってお店なんだけど、（うん）あの、もうね、サラダと（うん）そのスパゲティと、（うん）あとデザートと（うん）コーヒーがついて（うん）１２００円ぐらい。
F085：すごいじゃない。
F027：そう。
それでね、そのね。
F085：量も多い。
＜笑い＞
F027：量もすっごく多いの。
もうとにかくすごいの量が。
F085：ご主人うはうは喜んじゃう。
F027：そう。
だからさすがのね、Ｈもね、いや全部食べられないってぐらい出るの。
F085：あ、本当。
F027：うん。
それで、でね。
いや、それでね、で、もちろん、あの、安くて量も多いんだけどやっぱりね、すごくおいしいの。
（おいしいの）私だーい好きなの、あそこのお店の。
で、そこに行くと。
F085：どういうの頼むの？
どういうっていうか、何味とか。
F027：もういろんなのがある。
（あ、そう）でも一番好きなのはペペロンチーノ。
F085：あ、本当。
F027：うん。
でも、デザートももうほんとにしっかりしていて、（うん）しっかりしたものが何種類も５種類ぐらい持ってくる。
（いいね）で、コーヒーも、エスプレッソ仕立てので、（あらまあ）サラダももうしっかり。
F085：あ、本当。
行くとき、あの、後部座席で黙ってるからお誘いして。
F027：そう。
だからね、私ね、もし前橋とか高崎行く用があったら、ぜひ行っていただきたいっていうか、そのお店はほんと。
F085：近く、なんか道の近くなの？
F027：えーとね、本店が高崎にあるんだけど、（うん）支店がね、前橋に３軒くらいあって、（あ、ほんと）全部で５店舗ぐらいあるんじゃないかな。
F085：あ、結構じゃあいっぱいやってるんだ。
F027：でもいつもすごく混んでる。
F085：でも行くのって土日かなんかでしょう。
F027：そう、もちろん。
＜笑い＞土曜日の１１時過ぎとかに、ばーっと飛ばして行っちゃうわけ。
F138：どれくらいかかる？
F027：はい？
F138：どのくらいかかる？
F027：えーとね、２時間みればゆうですね。
F085：すごいね。
F027：でも、特に冬になると、あのー、毎日こう雪が降ったりとかしていると、（うん）すごく気が滅入っちゃうことがあるんですよね。
そうすると、行こうっていうことでもう。
＜笑い＞高速乗ってばーっと行っちゃう。
F085：たしかにそうだよねえ。
（そう）だって雪のないとこ行って、なんかこう、で、だれもしかもだーれも知らないとこ行って。
F027：そう。
ほんとになんか気持ちがはーとか、晴れやかになっちゃう。
＜笑い＞うーん、いやほんとに。
F085：いつか、じゃあ名前聞こう。
F027：うん、そこはでもほんとに私はね、（うん）で、特にピザがおいしいの、そこは。
（あ、本当）うん。
ピザのソースもおいしいし、（うん、うん）あとその生地も私好みっていうか、私たち好みなのね。
F085：でもそこってかま焼き何とか、かまだしの。
F027：いや、かまではないと思う。
（ふーん）かまではないけれども、何を食べても（あ、ほんと）好き。
おいしい。
F085：ピザの生地ってじゃあそんなに厚くなく、（うん）薄いっていうか。
F027：薄い。
私厚いのはあんまり好きじゃないから。
F085：あ、本当。
F027：うん。
あのね、ソースがおいしいのよ。
とにかくソースが。
（ふーん）うん。
F085：あたしだって今年イタリア年だったんだから。
F027：何？
F085：イタリア年。
F138：だって出ないじゃない、パスタ。
出たためしがない。
F085：だってトマトづくり失敗したから。
＜笑い＞（＜笑い＞）
F027：ね、でもF085さん自分でパスタ作ったりしてたでしょう。
F085：いや、パス、作ってたけど結局は失敗（＊＊＊こうやってやるやつ？）うん、そうそう。
でもね、おいしくないのよ。
F027：＜笑い＞それは塩が足りないんじゃない？
F085：私でもなんでか知らないけどおいしくなかったのね。
F027：ふーん。
F085：うん。
やっぱり寝かせ方とか。
F027：でもね、そこのお店もお手製のパスタ。
F085：生パスタ？
F027：うん。
（うん、じゃ、よく）だから、細いの。
F085：細い。
（うん）でも丸いパスタ？
F027：丸い。
（ふーん）だから割合と早く出てきて、（うん）シコシコ感があって。
F085：でもほら、手製のパスタの方が、パスタになんて言うの、ソースが絡みやすいっていうか、食べてて絡むって感じするよね。
F027：あーあー。
それはそうかもしれないね。
F085：いいわねえ。
（そう）私もおなかすいた。
早く出てこないかな。
なべ焼きうどん。
F027：じゃあ、今見てくる。
じゃ、今度あれだね、行くときはっていうかね、ほんとにここ私はね、好きなの。
F085：あ、ほんと。
（ええ）いいねえ。
F027：でほら、私もそうだけどＨがね、好きなの。
イタリアン大好きなの。
（あ、ほんと）うん。
だからほら、なんて言うのかしら、出かけた時に、（うん）何食べるって言うとまず、（うん、うん）スパゲティとかそういうお店探すんだ。
（あ、ほんと）うん、だからこういう和食、ほら、おうどんとかおそばも好きだけども、それよりもまずイタリアン。
F085：でもおうちでは何？
F027：作る、作る。
F085：でも、あのご両親も食べてるわけ？
F027：うーん、あんまり食べない。
F085：うーん。
じゃ、もう日曜日に。
F027：あ、すいません。
F085：すいません。
（はーい）
F138：あ、すいません。
F085：じゃ、日曜日は何、別々、別々じゃないけど、（うん）自分たちはイタリアンのときは、（そうそうそうそうそう）ご両親はまあ残りものってわけじゃ、煮物みたいな。
F027：そう、っていうか別口で食べてるから。
そう。
（そっかー、いいわねえ）近いよ、でも。
私ほんと高崎とか前橋よく行くから。
F085：でもほら、運転、前から全然気にならない人だったじゃない？Ｈさんて。
F027：ああ、そうだね。
F085：私でも、冬１、２時間とかっていうとさ、結構こう。
F027：でも、大丈夫。
F085さん、大丈夫。
F085：大丈夫？
＊＊＊でしょう？
雪が降ってる日なんか行かない。
F027：いや、雪降ってる日なんか行くよ。
F085：あ、ほんと。
高速おっかなくない？
F027：全然。
（あ、そう）ゆううつになるじゃない、だって。
F085：いや、ゆううつになるけどさ。
F027：だってあのトンネル、ほら、（うん）長いトンネルあるでしょう。
（うん）もうあそこ行けば全然もう。
F085：私トンネル嫌いだもん。
あれってでもねー、ほとんどなんて言うの、（うーん）こう、なんか吸い込まれそうな気がする。
F027：あ、それはわかる。
F138：でも出たあとね、また赤城を下りて、結構あるじゃない。
渋川過ぎて。
F027：あ、あの、高速の下りたあとですか？
F138：ううん、下りたあとじゃない、トンネルを出たあと。
F027：あ、ありますね。
かなりありますよね。
でも雪は大したことないですけどね。
（雪はもうね）そうそうそうそう。
F085：でもあれかもね。
じゃ、いったん行き始めると意外ともう、慣れた道みたいな感じで。
F027：あ、もう全然。
全然平気。
（いいわねえ）
F085：まあ、でもイタリアンも、今日もイタリアンでもよかったね。
＜笑い＞
F027：やっぱり東京まで行くとなるとね、（うーん）なかなかってこともないけど、（そうね）あの、そう、高崎とかね、前橋ったってもうすぐだから。
Ｘ：すいません、鍋焼きうどん。
F027：あ、ありがとうございます。
F085：おいしそうじゃない。
あ、お先にどうぞ。
F027：あ、はーい。
ありがとうございます。
F138：じゃ、いただきましょう。
F027：だから新潟市の方へ行くなら私はこちらに。
F085：あ、そっか、そっか。
ま、新潟市行っても雪だもんね。
（うん）確かにそれは言えてる。
いただきまーす。
あ、卵も入ってるんだ。
F027：うん、そう。
おいしいわよ、これ。
F085：ふーん。
私、人が注文するの見るの初めて。
F027：ここもでもあんまり。
＜笑い＞そう。
F085：いま一つだなんて。
F027：でも入れちゃお。
（うん）
F085：いいよ、そんな。
彼が待ってない。
F027：そう、待ってないから、はい。
F085：うん、大丈夫。
でも、ゆず入っていそうな感じの香りじゃない？
（うん）１つどこかに隠れて。
F027：全部使うとくさくなるしさ。
（うん）F138先生いつまであれですか、こちらは。
F138：できるだけ長い。
F085：できるだけ長く。
F138：うん。
F027：なんかほら、ＢさんのＦ先生今、日本語の先生してるでしょう。
（あ、うんうんうんうん）で、Ｂさん、今度は１２月３１日どうですかって。
＜笑い＞
F138：やーだ、そんな勘弁してよ。
＜笑い＞
F027：１２月３１日ですか？
ちょっと大して忙しくはないか。
でもやっぱりちょっとみたいな。
＜笑い＞
F085：じゃあ、ぶ、ぶ、ぶーちゃんって、全然。
F027：今オーストラリア行ってますよね。
F138：あ、そうなの？
（うーん）みんなで？
F085：でもそれってひどいじゃない？
あ、すいません。
で、たぶん自分も。
F027：２８日に帰ってくる。
F085：＜笑い＞かわいそう、それはＡさん。
F027：１月１日からですかー、みたいな。
＜笑い＞
F138：それはかわいそうに。
ねえ。
F085：でも私なんか、あの人ほらスキーやるときもそうなんだけどさあ、もうほんとに自分のやり方しか受け入れない、受け入れないから、（そうそうそう）上達しないと思うんだよね。
＜笑い＞
F027：Ｆ先生？（うん）
F138：でも上手になったわよ。
F085：何が？
スキー？
F138：上手になったってこと。
F027：日本語。
（あ、ああ）唐辛子。
F138：あ、はいはい、すいません。
F085：でさ、なんか違うところで、なんかもっと素直に。
＊＊＊。
（そう、私もそう思う）でも。
いただきまーす。
F027：奥様は日本人なのに、どうして日本語が必要なの？
（え？）
あ、奥様とは英語でやっているから？
F085：私、そう思う。
（ふーん。
いただきます。）
F085：だけどほら、公式のミーティングでちゃうちゃうって言うからさ。
＜笑い＞
F027：そう。
で、あ、そっかそっかとか言うのよね。
先生それって大学の評議会とかそういうときに、あ、そっかそっかって言ったら、先生とっても失礼ですよって。
（うん）それを言ったら、あ、そっかそっかなんて言うの。
もうやんなっちゃう。
＜笑い＞（＜笑い＞）
F138：あ、おいしい。
F085：おいしい、ほんとに。
＜間＞なんかほら、私たちときどきたま、卵、何？
最後の最後までどうしようかなんて思ってたこれ、半熟かなんかにしてくれた。
F027：こっちの方がいいわね。
ゆで卵より。
F085：うん、私もそう。
私もなんかね、あの、卵で液が汚い、汚くなるって言ったらおかしいけど、そういうのがちょっとやなの。
熱い。
＜間＞
F027：夏になべ焼き食べたらどうなるか。
（うーん）おいしいと思う？
F085：でも冷房で冷えてるときはいいわよね。
（ねえ）うーん。
＜間＞週に１回ぐらいのペースでやってるの？
私もあんまりＢさんに、ほらどんなことやってるのとか。
F027：いや、もっとやってるんじゃないのかしらね。
（あ、そう）うん。
F085：どうなのかなあ。
何か目標があるのかしら。
F027：どうなんだろう。
F085：検定試験にパスするなんて、絶対なさそうだしね。
F027：うーん。
でもなんか結構ね、テキストとか図書館から借りて勉強してるって、（あ、そう。
ふーん）言ってたから。
うん。
＜間＞
F085：自分に付加価値をつける。
＜笑い＞
F027：いやこの間Ｇ先生からね（うん）あの、＊Ａフィフティー＊っていう、まあ、プロジェクトっていうか、あの、Ｉさんが、あの、代表となっている、あのサンフランシスコの５０周年（うん）あの記念の事業として、（うん）立ち上げたプロジェクトで、で、それがどうも何でしたっけ、３つその、プロジェクトの中で大きく３つ柱の事業があって、（うん）１つはアメリカから日本に来る学生に対しての奨学事業と、で、あと出版事業と、（うん）えーと、もう１つはね、何だったかな、もう１つは、あ、あのーキャラバン？　（うん）（キャラバンて？）キャラバンっていうのは、あのー、結局その、日米、日米っていうかその、どちらかっていうとこう、アメリカに対して、（うん）いろいろこう日本がその、なんていうの、あのーここまで来るまでにいろんなアメリカの協力を得たので、（うん）それに対してのまあお礼みたいな、そういったこう、割合とそういったのをニュアンスを含んだのを出したのね。
で、それを。
F085：キャラバンって本の名前ってこと？
F027：違う、違う。
（ふーん）それを持って、その本を持って、（うん）そのアメリカのじゅうい、１１ぐらいのグループが、（うん）あのアメリカの各州を、いわゆる。
F085：あの、キャラバンみたいに回るってこと。
F027：そうそうそう、それを持ってこう回るという、その３つの事業（へえー）のそのプロジェクトで、それがほら、例のあのじゅうい、９月１１日の、（あのテロの？）そう、それでね、途中でキャラバンは全部引き返せざるをえなくて、途中でもう、みんな帰国して、（うん）あのー、計画どおりには実行できなかったって。
（ああ、ほんと）うん。
で、その、本自体はね、（うん）あの日本語版と英語版と両方出ていて、あのー、結構なんて言うのかな、Ｇ先生いわく、もう重版してますから評判がいいんですよっておっしゃってたけど。
＜笑い＞
F085：でも最初何部？
＜笑い＞
F027：何部なんだろうね。
ジャパンタイムスから出て、（あ、ほんと）うーん。
F085：でもそれって配って歩いたの。
それとも勝手にもらったっていうか、そういう感じなの？
F027：えーとね、たぶんＣの図書館には、寄贈されてるんじゃないかと思うんだけど、あとま、Ｆ先生とか、所長だからね、所長だったから。
（ふーん）すごいこんなりっぱな、厚い４冊ぐらいで、全部で。
F085：でもやっぱりＧ先生って、やっぱりいまだにって言ったらおかしいけど、ネームバリューってあるよね。
（うーん）そういう意味じゃきっと。
F027：ねえ、Ｉさんとすごい、ずーっとお友達みたいで、そういうのもあってきっと。
（うーん）あのＫ先生っていたじゃないですか。
Ｃの。
修了生の。
彼が英語をほとんど翻訳してるんですよね。
（あ、そう）うん。
で、そのＪ先生は実際はその、あのープロジェクトっていうか、には関係してないんですけれども、やっぱりあのご本人が言ってたのは、すごくやっぱりＪ先生にいろいろ指導していただいて、教えてもらって、あの、すごく助かりましたっていうようなことを言ってたから。
F085：Ｋさんが？（うん）あ、でもほら、スーパーバイザーだったっけ。
（うん）そうだよね、（うん）確かね。
＜間＞
F027：なんかＪ先生も、（お元気かしら）うん、なんかね、最近、（うん）なんて言ったかな、あの、岩倉使節団のその明治のころの、あのー、ほんとに原本をこう、あれはどういうか、日本語に訳したのかなあ、（うん）そのオックスフォードかどこかの先生と、一緒に共同で、全部で３人ぐらいで（うん）その訳した本が今度出来上がって、（うん）それでこの間、出版のなんか、あのパーティかなんか。
F085：英語に訳したの？
F027：えーとねー。
F085：だって岩倉使節団てほら、なんか出てるじゃない？
日本語のほら、なんか変な文語体みたいのと＊＊＊。
F027：えーとね、ごめんなさい。
その辺私、英語に訳したのか日本語に訳したのかわからないけれども、どちらかって変だけど。
（うん）うん、でももとはすごくほら漢文で書かれているので、やっぱりそれをちゃんと今の日本語って言いましょうか、現代用語に直すのはやっぱり一苦労っていうか、だから３人で協力して、ま、だれがどこを分担したかってのはよくわからないけれども。
F085：あ、そう。
ふーん。
でも、あのＪ先生ってなんか昔から、研究好きだったし、なんかリタイアしてもやることあって楽しく、（うん、ねえ）うん。
娘さんたちと楽しく（うん）ってそんな感じはするよね。
おいしい。
F138：１つのことにすごく時間がかかるっておっしゃった。
F085：あ、Ｊ先生？
F138：うん。
昔のこと、昔ってそうでしょう？
例えば５年に１冊とか、１０年に１冊とか。
（うん）今はもうなんかアメリカ式だともうほら、１年にいくつも出るとか、（うーん）だから、Ｊ先生、それにとっても、なんて言うかな、反対なのよ。
（はあー）きちんと。
F027：あ、それがＪ先生の研究者としての姿勢なんだ。
F138：姿勢なの。
だから私はとてもスタートが遅いし、（うーん）それからペースがとても遅いっていうのおっしゃってた。
（うーん）でもほら、やってらっしゃることがすごくりっぱで。
（うん）
F085：でも、あの先生にそう言われると、なんか説得力があるっていう感じはするんだけどね。
（うん、うん）
F138：だから今回のこの翻訳のももう、数年来のお仕事みたいですね。
うん。
でも、きっときちんと、いいものを残していくんだろうから。
＜間＞
F085：なんか私最近Ｊ先生のことを思い出してね。
（うん）それなんで思い出したかというと、ほら、ポポラーレってあるじゃない。
（＜笑い＞）あそこのなんかワイン、（うん）ワイン品評会じゃないんだけど、（うん）何？１年に何回かワインを何種類か飲んで、楽しくお食事をして、（ふーん）そのワインの、あの、まあお勉強しましょっていうのがあって、（うんうん、へー）それで行ったのね。
（うん）
F027：ポポラーレじゃなくて、プルミエじゃない？
F085：プルミエ。
あ、ポポラーレって言いました？
（うん）プルミエ、プルミエ。
（うん）それで行ったら、あれ、Ｊ先生好きだった、ほら、なんだっけ、シェリー酒が出てきたの、（ああ）５種類。
F027：シェリー酒大好きなのよね、Ｊ先生。
F085：そう、それでシェリー酒。
（うん）研究所で（＜笑い＞）飲んでて、さっき出たほら、Ｋさんも（そんなこともありました）そうそう、Ｋさんも、なんかＪ先生のとこ行くと、まずこれをって、シェリー酒が出てくるんだよねって言ってた。
F138：オフィスにもね、しっかり。
F027：そうですよね。
でもＪ先生っておもしろいのよね。
なんか。
イギリス仕込みだし、（うん）あの、結構、あの、身につけてるものも非常にこだわりがあって、やっぱりいいものを、（うん）こう大切に、こうって感じですよね。
（うん）でもね、なんかかなり昔にアフターファイブのあとに、（うん、うん）なんか教授会のアフターファイブのとき、とき、あとにかな、２次会か何かで、カラオケかなんか、役場の近くのカラオケ屋さんによく行ったのよ。
（うんうん、行った）そうするとね、あのＪ先生が、F027さん、やっぱり日本人は演歌ですって何回も、＜笑い＞何回もおっしゃっていて、なんか、あーＪ先生ってなんか演歌とはなんか、ほど遠いっていうか全然違う。
F085：でももっと、すっごく新しい歌仕入れてたのよ。
（＜笑い＞）だから娘さんから仕入れても、仕入れてただけじゃなくて、歌えるっていうところが偉いのよ。
F027：でもね、Ｊ先生のね、十八番はね、（何）『太陽の季節』なのね。
（え？）ピンキーとキラーズの。
F085：あ、ほんと？
F027：うん。
＜笑い＞それが必ず出る。
F085：それは知らなかった。
ふーん。
F027：Ｕ先生はね、『長崎の雨』、（嫌ー＜笑い＞）クールファイブの。
で調子に乗っちゃうとね、『ラブミーテンダー』になっちゃうらしい。
＜笑い＞（勘弁して）勘弁してよ。
F085：で、Ｇ先生は『恋の奴隷』つって。
（うん）＜笑い＞
F027：あれ異常だったよね。
なんだったんだろうね、あれ。
F085：あれ、絵が見たいのよ。
モザイクの。
F027：あー、あ、そうそうそうそうそうそうそう。
もうほんとに。
＜笑い＞
F085：Ｊ先生ほら、高峰、『湖畔の宿』だっけ歌って、高峰三枝子も亡くなりました。
（＜笑い＞）上原謙も亡くなりました。
さあて、次はだれの番でしょうみたいな。
（＜笑い＞）で、ナレーション入れて。
（＜笑い＞）
F027：でも、あれはあれで今考えたら楽しかったよね。
（うん）ねえ。
F085：うん、ほんとに。
おかしいよねえ。
でもＪ先生ほら、犬がさ、バーバリーのコートだって。
F027：そう、そうなのよ。
＜笑い＞＜間＞そう、よくだからＬさんがね、（うん）うちは人間でもバーバリーなんて着ないのにね、（うん）Ｊ先生のお宅は犬がバーバリー着てるんだってよく言ってたから。
＜笑い＞
F085：犬、おんなじビーグル犬だったんだよね。
（うん）２人とも飼ってたの。
F027：うん。
そう。
＜間＞
F085：なんか終わったあとも最近、全体で何かするなんてなくなったよね。
F027：うん。
でも教授会のあとって、アフターファイブときどきありますよね。
F085：うん。
（ＩＲ）うん。
あるけど、来る人は来る、来ない人は来ないみたいなそんな感じする。
（うん）で、私なんかは、行ってまあとにかく腹ごしらえだけして、それで帰ってくるみたいな、そういう感じの人もいるし。
＜間＞
F027：でもあれって、今は何、その、教員と職員の、いわゆるそのコミュニケーション（うん、うん）する場ってことではなくって。
F085：じゃなくって、学生も。
（ああ）だからそれはそれですごくいいと思うのね。
だって、そういうところで学生がいろいろやってきて、（うーん）ね、なんか立ち話だとなんか気楽に聞けるんだけど、（うん）オフィスにって言われるとちょっと聞けないとか、（うーん）そういうのもあるし。
（ふーん）＜間＞うん、おいしい。
F027：ああ、おいしかった。
（うん）（おいしい、おいしい）あ、ねえ、ここのさあ、（うん）なんだっけ。
そばぜんざい？
おいしいよね。
F085：食べたことない。
F027：あ、ほんと？
大好き。
F085：そばの実が入ってんの？
F027：っていうか、あんこのいわゆるおしるこ版の中に、そば粉か何かで、あ、そば粉ですよね、あれは。
（うん、うん）こう、これぐらいの？
F085：なんか白玉みたいのを（そうそうそう）そばで作ってある。
F027：そうそうそうそう。
（ふーん）そ。
おいしいですよ。
（おしるこ？）おしるこ。
F138：あ、おいしそう。
今度、次回。
F027：あのＭ先生大好きだった。
（へえー）
F085：ここメニューにあった？
F027：あるんじゃないかな。
ここに来るといつもこういったものに、デザートがそばぜんざい。
F085：それってデザートの催促なんじゃ。
＜笑い＞
F027：＜笑い＞違う、違います、違います。
F138：時間がかかるから、デザートは事前に。
F027：はい。
そうですね。
＜笑い＞でもほんと１度食べてみて。
おいしいですよ。
F138：あ、そう？
ちょっと持ってて、それ、今度、後学のために。
F027：たぶんあると思いますよ。
F085：その前にほら、おだんごはメニューにない。
F027：あった、あった。
F085：あったんですか。
F027：あのあまり甘くなくてね、品のいい味なの。
（あ、ほんと）うん。
（これ）
F085：あ、ほんとだ。
ぜんざい。
＊いぶきだんご＊。
ふーん。
F138：Ｍさんは元気かしらね。
F027：なんか前はちょくちょくお電話をくださったんですけど、（うん）ここ１〜２年はなんか。
でも、今。
F085：ハワイ、じゃないよね。
F027：違う、違う。
今、Ｎ大ですよ。
F085：そうだっけ。
その前に聞いたんだ。
（Ｍさんも？）
F027：そうです。
F138：え、じゃ３人いるの？
F027：そうです。
F085：え、えーとＫさんと。
F027：あのＯさんとＭ先生、Ｎ大。
F085：あの人どこ行ったんだっけ。
その前に辞めた、すごい年とってた。
F027：Ｒ。
F085：Ｒさん。
F027：Ｎ大。
（そう）
F085：もう辞めたのかしら。
F027：辞めてない。
（＊コント３人＊）＜間＞Ｐ先生の前は、あそこで非常勤やってましたよね。
（あ、そう）（ふーん）それはでも、Ｐ先生がここを辞められ、Ｃを辞めて、（うん）で、Ｓ、Ｑ大かなんかありますよね。
あの、例の、あの、（Ｑ高校の）Ｓ、Ｓさんのあのちょっと、おおもめな、あの方が理事長かなんかなんですよね。
（ふーん）そこの大学に移られて、で、そのときにＮ大の非常勤も辞めたと。
（ふーん）で、Ｍ先生はなんかそのー、移られたときには、あのー、留学予科とかいっていて、要するに留学生に日本語を教える？
F085：え、Ｍ先生が教えるの？
F027：そう。
F085：ふーん。
でも、い、Ｋさんだってほら、ちょっとあったときには、なんか、（そう）知らないけど、英語教えるとか言ってたから。
F027：うん。
（ふーん）それからどうなったかわかりませんけど、だからまあ、同じＮ大だけれども、ちょっと、あのー、場所も離れているし、あまり一緒に、こう、なる機会もないんだよってことは、（ふーん）Ｋさんが言ってたけど。
Ｏさんとはちょくちょく会ってるって。
＜笑い＞（そうそうそう）
F085：Ｏさんも結構ほら、こちらにも来るしね。
（うん）
F027：Ｋさんも１月か２月にいらっしゃるって。
F085：え、何、あ、セミナーみたいな？
研究会みたいな？
F027：研究会で。
F085：あ、ほんと。
（うん）ふーん。
そっかー。
F027：またああいう＊＊＊多いんですよね。
F138：でもＯさんはだから、名前は出さないって言ってた。
（え、何を？）おそろしいから。
どんな目に遭わされるかわからない。
F085：あ、Ｎ大にいましたみたいな？（そうそうそう）
F027：え？
あーそっかそっか。
ああー。
F085：でもＯさんだってもう移って何年？
F027：ううん、２年。
（え、そ、え、だってその前から）彼は非常勤かなんかでいませんでしたか。
マレー語かなんかを教えてませんでしたか。
F085：うん。
いたいた。
F138：＊どっか＊のところ。
（え？）Ｔ大で。
F085：でも、え、Ｎ大でも教えてましたよね。
（あ、そう）そうだったと思います。
だからそれを入れたら結構長いよね。
長いっていうか、５年ぐらい。
あ、でも５〜６年？
F027：で、Ｏさんが、あの、フルタイムで入ったのは、結局あのー、なんでしたっけ、あのー、介護じゃないですが、あちらの方ですよね。
（うーん）うん。
なんかＫさんも結構プッシュしたみたいで、（うん）僕も推薦をしたんだみたいに言ってたけど。
F085：たまーになんだっけ、トンネルから電話かかってくるのよ。
今ここにいるからって、それ、これから行くかもしれないとか。
（Ｏさん？）そう。
でも、でもそういうときって、大体ほら予定が立ってるから、Ｏさんごめんなさい。
来てもいいけど私いないの。
（＜笑い＞）＜笑い＞だって、それで、ぷつっとトンネルの中に入っちゃったりするとさ、あのまた、あの、電話が全然切れたりして、でも携帯持ってるらしい。
F027：でもＯさんもすごくなんか、いわゆるなんか学生のときのＯさん、よくわか、知っているので、すごく教員らしくなりましたよね。
＜笑い＞どうしようこんなこと言ったら。
F138：この間背広着たときなんか、またびっくりしちゃって。
F085：私、背広姿まだ見たことない。
全然ない。
F027：ネクタイまでしてたわよ。
F085：あ、本当。
どこで買ったのかしら。
＜笑い＞
F027：どうしたんだろうって。
あれなんかちょっと訪問に来たんですよね。
学生受け入れの訪問に。
（あ、うんうん）なんかほら、いつも学生のときってほらなんか、ねえ。
F085：＊＊＊にひげ生やして。
（そう）ひげはまだ生えてたでしょう。
ひげは生えてた。
F027：ああ、ひげは生えてたかなあ。
ちょっと覚えてないけど。
いやあ、なんか見違えちゃったっていうか。
（うん、ほんと）
F085：さ、そろそろ行きますか。
F138：どうもありがとうございました。
F027：いいえ。
＠ＥＮＤ
