＠データ３５（５８分）
＠収集年月日：２００１年１２月５日
＠場所：レストラン
＠参加者M027：男性４０代後半、熊本県出身、愛知県日進市在住
＠参加者F098：女性６０代前半、岡山県出身、名古屋市在住
＠参加者の関係：知人
％ｃｏｍ：M027がこれまでに最も長く暮らした所は熊本で１８年間。F098は高校卒業まで岡山に居住。大学、大学院と東京。
M027：７０名ぐらい来ますよね。
たぶん今年、院生がガバッと来たので、（うん）来年それを聞いて、（うん）ね、来る学生も多いですよね。
％ｃｏｍ：忘年会の話。
F098：うん、なるほどね。
あの、うちの学生、みんなお金ないですからね。
＜笑い＞
M027：いや、＜笑い＞うち、うちもおんなじです。
F098：いや、留学生は、やっぱりね、うん。
M027：あ、留学生はね、厳しいかもしれませんね。
F098：あの、厳しい、（うん）普通の子はそうだろうなーと思いながら。
（うんうん）ああー。
M027：あれは１人４５００円のコースで、（うん）で、（あ、そう）教員がプラス１０００円、（うん、学生）学生はマイナス１０００円で、それでも３５００円ですかね。
F098：３５００円ですね。
M027：あれ飲み放題だから。
F098：飲み放題だから。
M027：飲み放題にしない方がいいですかね。
F098：うーん。
M027：どうなんでしょうね。
でも、ピッチャーあれだけ頼んじゃうと＊＊＊そのぐらいいきますもんね。
F098：そうですよね。
M027：ええ。
F098：＊＊＊飲み放題っていったって。
M027：安全なことは安全ですけど。
F098：うん、＊＊＊。
M027：もう、あのＡ先生に、もう来年の日程を決めといてって言われて。
（＜笑い＞）なんか、広島か（うん）どこかの（うん）日本語学校の集中講義かなんかと（あーん）ぶつかったんですよね。
F098：ええ、ええ、へえー。
M027：だからもう１２月の最初の日曜日にやるというふうに、こう、決めとけば、あのー、いいですね。
それをちょっと終わると、いろいろ学会がワーッてもう（はい）目白押しでしょう。
もう、だからもう、いちいち聞くのも大変だし、もう毎年【まいとし】この忘年会は１２月の最初の日曜日にやると。
F098：うん、なるほど。
うん。
M027：それがいいですね。
F098：いいですね。
その方が。
M027：わかりやすくてね。
F098：そうですね。
ふーん。
M027：まあ、オ、オリンピックの年に同窓会やるみたいな、そんな感じですけどもね。
＜笑い＞そうすっと、７月の最初の何曜日にかっていうような。
そうでもしないと毎年毎年【まいとしまいとし】何曜日にやるのか、ねえ、（そうですね）もう何日にやるのか大変だから。
F098：学会とおんなじで、最初に決めておけば。
M027：そうした方がいいかな。
F098：まあ、でも、企画されるかたは大変だと思いながら。
M027：いやいや、場所だけ、場所とね、あとは、あの、もうちゃんとお金が集まれば。
＜笑い＞Ｂさんの話だと７００円余ったとか。
F098：＜笑い＞ああ、そうですか。
M027：なんで７００円余んのか。
あれ２００円って言ったかな。
ちょっとだけ教員が多かったんですね。
F098：はあはあはあはあ。
M027：おそらく。
F098：あー。
M027：その分。
F098：あ、なるほど。
M027：同じだとゼロですから。
F098：うん。
あ、よかったですね、でも。
M027：だから赤字にはならなかったんですよ。
F098：学生がね、（ええ）多かったら。
M027：かなり来てくれたということですよね。
F098：うん、そうですよね。
ふーん。
M027：学生は、もう、出ないと単位あげないとおどしましたから、全員来てましたね。
日本語教育じゃない学生まで来てました。
F098：ありゃりゃ、はーん。
M027：ほかの１年生が行くもんだから、わたしもなんか知らないけど行きたいなっていって、あとで遅れて来ましたけど。
＜笑い＞
F098：どこ、Ｃ【大学名】ですか。
M027：Ｃ【大学名】の、（ええー）日本文化学の専攻で、（はいはい）教育全然関係ないんだけどなんか＊＊＊なにしに来たのって、いやいや文化の忘年会ないので＊＊＊。
＜笑い＞おもしろいでしょう。
（へえー）
Ｄ大も来てたのは、あのー、修士の学生と博士の学生、両方いましたね、何人か。
F098：あれ、だれがいましたっけ？
Ｅ子でしょう。
Ｆさんとか、（ええ）あの辺がＭ１。
M027：Ｍ１の元気のいい、ええ。
F098：学生。
元気のいい子たちですね。
M027：そうですね。
F098：ＧさんもＭ１ですよね。
あ、Ｈさんが行ってましたね。
M027：Ｈ。
F098：うん。
M027：男の人の。
F098：うん。
M027：はい。
F098：Ｈ君来てましたね。
うん。
M027：来年は、もっと増えそうですね。
F098：そうですね。
M027：彼、ドクターの３年、生ですか。
F098：Ｈ君は今、仕事を探し、てるんですよね。
M027：あー。
F098：だから、専任を探してるから、
M027：専任の仕事。
F098：もう論文もかなり進んでて、
M027：あ、そうですか。
F098：もうすぐ出せると思うんですが。
うん。
まあ、「のだ」なんて大変ですからね。
M027：そうですね。
F098：で、関連性理論ですからね。
M027：あー。
F098：それがまた大変で、わたしがわからないの。
＜笑い＞
M027：そうですね。
＊＊＊。
F098：彼が説明してくれる、説明できるところまで彼、（うーん）行き着いたから。
M027：あー、そうですね。
F098：だから、わかっている人が少ないから、
M027：そうですね。
それやってる人。
F098：短い論文書くと、
（ええ）短い論文書くと、その、背景を説明するのでスペースを取られてしまって、
M027：そうですよね。
F098：肝心なところまで行き着かないんですよね。
M027：あー。
F098：だからこれはもう語用論学会とか、そういう専門家が集まるところじゃないと無理だって。
M027：そうですよね。
日本語教育で話してもね、そういう関連性理論とかやってる人、ほとんどいませんからね。
F098：そうなんですよね。
M027：日本文法学会あたりがいいかもしれませんね。
F098：うん。
文法学会に、やっと、なんか条件つきで、さ、あの、採用されたみたいで、
M027：ああ、そうですか。
F098：論文が。
それで、こないだ語用論学会も（ええ）発表してきたみたいで。
M027：ああ、そうですか。
F098：あちらは関連性理論、やってる人いるので。
M027：ああ、ありですね。
ああ、そうですね。
＊＊＊の人いますよね。
F098：そうですね。
だから大丈夫だったみたいです。
M027：日本語教育やりたいんですか。
彼は日本語教育やりながら、あのー、関連性の方もやって。
F098：そうですね。
だから、本当は「のだ」の文を日本語教育に応用できるように、そこまで持っていきたいというのが、（うんうんうん）彼の、うん、やりたいことなんですけれど。
M027：そうですか。
F098：ええ。
最終的には。
Ｉさんの学生なんです。
M027：ああ、そうですか。
F098：ちょうど、あの、わたしたちの研究科が大きくなったとき、
（はい）学生の定員が増えたでしょう。
M027：はあはあはあはあ。
F098：後期からも入るチャンスが生まれたわけですよね。
あの。
M027：それ後期から入ってるんですか。
F098：後期から入ってるんです。
M027：修士はＩ先生のところでやって、
F098：そうです。
そうです。
M027：それで。
F098：うん。
M027：今、定員何名ですか、Ｄ大のその言文は？
F098：前期が２０名、後期が１０名です、日本言語文化専攻は。
M027：ほー。
それは日本語教育学が２０名、１０名ですか。
F098：というか。
M027：研究科全体で。
F098：いえ、研究科全体はもっと多いんですよ。
４８名ぐらいいるんですよ。
M027：あー、大きな研究科ですね。
F098：そうですね。
うん。
２つの専攻に分かれていて、日本言語文化専攻と（はい）国際多元文化専攻。
M027：あ、多元、むつかしい名前のがあるんですね。
F098：そうですよね。
日本言語文化専攻の中に５つ講座があるわけですね。
（ええ、ええ）でー、言語系はそのうち３つで、（ええ）日本語教育学、現代日本語学、（はい）応用言語学、（ほー）その３つの講座があって、一応、あと文化の方が、えーっと、日本言語文化学と比較言語、比較文化学かな、（ふーん）なんか、そういう自分でもよくわからないという。
＜笑い＞
M027：いろいろ、でも、幅広い（そうですね）あれが＊＊＊。
F098：そうですね。
M027：教員が多いからそういうことができるんですね。
F098：そうですね。
そうしないと、今度は逆に先生の方が残っちゃうというか、（あー）全員がですね、担当するという。
M027：今、あれですか。
研究科自体で募集ですか。
それとも講座別に募集ですか。
F098：学生ですか。
M027：ええ．
F098：あのですね、一応、あの、えーと、志望講座名を書くようになってます。
M027：ええ、ええ、ええ。
F098：で、２つまで書くんで、第１志望、第２志望ということで。
M027：あー。
F098：もちろん日本言語文化専攻の、だから日本語教育学講座、第１志望、第２志望、応用言語学と、こういうかたちで出すわけですね。
M027：あー。
F098：で、ま、それはいろいろ、その辺問題があって、どうしてもやっぱり日本語教育と現代日本語学が多いんです。
M027：多いですよね。
F098：多いですよ。
文化の方がまだ志望者少ないんですね。
M027：そうですよね。
Ｃ【大学名】も同じです。
ええ。
F098：＊＊＊、で、おもしろい先生いらっしゃるんだけど、（うん）やっぱりなんか、教育というのがね、どうしても。
ま、もともとは教育を中心に、（ええ）まだ全国に日本語教育学が、の大学院がないときに。
M027：ないときですよね。
早かったですもんね、Ｄ大。
F098：そうですよね。
そちらの方のイメージが強いんですよね。
M027：はあはあはあはあはあ。
F098：それで就職している人もずいぶんいますしね。
M027：かなりいますね。
F098：昔ですからね。
M027：そうですよね。
F098：ええ。
だからそちらの方にどうしても、あのー、応募が片寄ってしまうので、（はー）で、最初は、つい３年ほど前までは。
Ｘ：失礼します。
お待たせしました。
M027：ああ、＊＊＊ですね。
F098：＊＊＊。
つい最近までは、だから、分けてなかったんですよ。
その、講座別に採るなんて考えてなかったんです。
で、やっぱり、あの、えー。
M027：Ｃ【大学名】は本当は講座別に採りたいぐらいですよ。
バーッと１１人中９名＊＊＊。
F098：そんな、ひどい。
M027：すごいですよ。
受験者がもう、その時点でいないんですよね。
F098：あー。
M027：言語学と文化は。
F098：あー。
M027：言語学も若手のね、有名な人いるんだけど集まらないんですよ、学生が。
F098：あー。
M027：というか、大学生知らないですから。
F098：はあ。
M027：修士しかないから。
あの、博士課程があれば修士課程で勉強した子がそれやるとね、（うん）読んでるからわかるんだけども、大学生だとこう。
Ｘ：失礼します。
お肉のお客様。
M027：はい、わたしです。
F098：なるほどね。
宣伝のしかたも難しいんですよね。
だからもうちょっと宣伝、いやわたしたちもまあそういうとこ。
でも少し、文化の学生、応募者増えてきた。
F098：ああ、そうですか。
ああ、よかったですね。
F098：でも、入っちゃったら、コース、授業は取れるわけですよね。
M027：ふーん、＊＊＊。
F098：教育学の方のね。
よしわるしなんですよね。
M027：あ、そうかそうか。
文化に入って、教育の方ガバッと＊＊＊。
F098：取るんです。
ま、授業取るのは、まあ、かまわないんですけれど、で、まあ一応だから、入ってから専攻を変えることはできないと言ってあるので、
M027：ああ、そうですよね。
F098：そうじゃないと大変です。
M027：大変ですよね、全部。
F098：ええ。
M027：うちはできちゃうんですよね。
F098：ああ、そうですか。
M027：うーん、だから言語の方に入って、教育の方に変わったのがいますね。
F098：ああー。
それできると、
M027：とーんでもなく
F098：無理でしょう。
無理でしょう。
頑張らなきゃ、その変えろと、システム。
＜中略＞
F098：いろいろ問題あるんですよね。
M027：そうですよね。
F098：今ちょっと、何かちょっと、変わった、あの、難しい採り方してるっていうか。
M027：ふーん。
F098：応用と日本語教育で一緒に採ってる、おんなじようなもんですから。
M027：先生自体は違うんですよね？
F098：違うんです。
ただ、その、応用のせん、言語学講座所属の先生が日本語教育の学生の指導教官引き受けることはできるようになってます。
F098：ふーん、ふんふんふん。
指導教官引き受けてもらえるんだったら別に、うちの学生じゃなくても、
M027：そうですね。
F098：うん、いいというね。
M027：それは主の、主の方ですか。
副じゃなくて。
F098：今、主、主だけでもいいことに＊＊＊。
M027：主をほかの領域の先生がしてもいいということですか。
ああ、そうですか。
F098：ていうか、応用ですから、（ああ）対照とかやると、人重なるわけですよ。
M027：うーん、うんうんうん。
F098：必ずしも分かれないわけですよ。
M027：そうですね。
そしたら、ちょっとあれですね、全部。
F098：自分で、ええ、審査ってか、えーと、面接のときに、えー、この題目だったらわたくしが、わたしが、えー、指導できますということを言っていただいて。
だったら別にかまわないわけですから。
M027：うんうん。
なるほどね。
この前見えたＪさんは、（ええ）その、応用。
F098：いいえ、わたくしの方です、確か。
M027：日本語教育学の方ですか。
F098：そうです。
わたくしが採ったんです。
＜笑い＞いやー、やっぱり、教育学に来てくれるのはいいんですけれど、あの、論文になるトピックって、限られているでしょう。
M027：そうですよね。
そうですよね。
F098：私はもともと向こうの方だから。
だから、教材研究なんかやりたいと言われてても、やってもらうのはいいんですけれど、それを博士論文なんていったらできないでしょう。
M027：難しいですよ。
F098：うん。
M027：うん。
F098：だから先を考えると、まあ、特徴は後期課程まであるということだから。
M027：大きいですよね。
F098：先まで考えるんだったら、やっぱり博士論文に結びつくような
M027：そうですよね。
F098：トピックを修士のときから選ばなきゃいけない。
１つはやっぱり言語習得だと思ったんで、（ああ）その専門家を
M027：そうですね。＊＊＊。
M027：ま、いろいろ、なにが＊＊＊。
＜笑い＞
F098：そうですね。
ま、１年ぐらい猶予をあげてください。
そのあとは。
M027：１年は。
F098：ええ。
M027：もう、あれ、もう僕は、あの、１２月で一応、編集長、
F098：降りるんですか。
M027：降りますから。
F098：あらら。
M027：終わりますから。
１年の。
F098：あ、そうでしたっけ。
あらら。
M027：次だれに回しましょうか。
＜笑い＞
F098：大変だ、それは。
M027：Ｋさんに回すまでのつなぎなんです。
彼、彼女１年いなくなっちゃうんだから、もう、いないときにちょっと、あの、＊＊＊開いて。
F098：いつ帰ってらっしゃるんですか。
M027：来年のー、いつかなー。
いつから行ったんだろ。
ちょっと覚えてないんですけどね。
４月から行ったのか、９月から行ったのか。
前半【ぜんはん】はたぶんいないと思いますよ。
F098：＊＊＊の前半【ぜんはん】までもたせて＊＊＊、すみませんね。
＜笑い＞
M027：Ｌ大のＭさんもヒーヒー言ってますもんね。
事務局お願いし＊＊＊結構大変な。
＜間＞
M027：今日は、朝は、あの、Ｃ【大学名】の研修センターに行って、（うん）宿泊の申し込みをしてきて、あとは部屋割りを今夜作んなきゃ。
＜笑い＞＊＊＊。
F098：やっと、やってくださるのはありがたいけど、わー、これはまた大変だと思いながら、メールを。
ありがたいけれど、わー、大変だろうなと。
M027：聞いたら、なにか、門限が１１時なんて言われちゃって、もう、１２時まで延ばしてもらうよう交渉してきました。
＜笑い＞
F098：何人泊まられるんでしたっけ？
M027：４０名。
F098：あ、４０名、みんな。
M027：全部で６２名泊まれるそうですよ。
F098：４０名の応募があったんですか。
わー、すごい。
M027：いや、僕も泊まりですんで。
もう、どうせね、遅くなってタクシーで帰るよりも、もう、その方が安いから、ええ。
あ、Ａ先生、お泊まりですよ。
＜笑い＞
F098：ああ、そうですか。
あそこに？
あらー、ほんと。
あらま。
M027：名古屋なのに＊＊＊。
F098：ふーん。
＜間＞
M027：なんか、変な規定があって、１０人以上集まらないとだめっていうんですよ。
F098：あー。
M027：ばかみたいな、もう。
ほんとは集中講義かなんかで来る先生に、ねえ、３日ほど泊まってもらえば一番いいんですけど。
F098：あ、できないんですか。
M027：できないんですよ。
１０人以上という、なんか、食事の関係かなんか知りませんけれども、雇わなきゃいけないみたいで、その日。
F098：あー、あ、そうかそうか。
なるほど。
M027：だから人数が。
F098：あー、そうかそうか。
Ｙ３大はついてないんですよね、食事が。
M027：あ、そうですか。
F098：だから、あのー、１日でも、あ、じゃない、１人でも別に。
M027：食べな、食べなくてもいいんですけどね、全然。
あのー、自分で選択できるんですけど。
今日行ってきたら、まあまあ、わりとりっぱな、
F098：よかったですか。
M027：中身でしたね。
F098：ふーん。
M027：そこで会議とかなんとかいうと、（うん）なんか、会議室の（うん）料金が取られるんですよね。
だから会議はちょっとできないなと思って。
１時間１０００円とか２０００円とか部屋代取られちゃうんですよね。
だから、まあ、会議はもうキャンパスの方でして、寝るとこだけ。
＜笑い＞
F098：１泊いくらでしたっけ？
M027：うーんと、和室が２０００円。
２人以上だと２０００円。
洋室が３０００円。
ちょっとしたビジネスホテルみたいな感じですよ。
できたばっかしですから。
F098：安いですね。
M027：あんまり、あんまり使用者もいないですから。
F098：あ、そうですか。
あらら。
そんな難しい規則をくっつけるからじゃない？
１０人以上なんて。
M027：そうですね。
＜間＞
F098：主に学生ですか、お泊まりになるの？
そうでもない？
M027：いや、学生も、うん、半々ぐらいですね、教員と学生が。
F098：ふーん。
＜間＞
F098：じゃ、Ａ先生なんて、まんじりともしないで朝になっちゃったという。
＜笑い＞
M027：月曜日にＬ大に、あの、非常勤で行ってんですけどね。
F098：うん。
M027：その、会議資料を、あそこは非常勤の先生にもコピーして配るんですね。
F098：へー。
M027：出なくても学科会議。
で、パラパラって見てたら、人事も入ってるんですね。
来年だれが、あの、声かけて了承してもらったとか。
F098：へー、すごい。
M027：来年４月から（えっ）Ｎ大学のＯさん、Ｌ大です。
F098：ああ、そうですか。
でも、ご家族はＮ【地名】でしょ？
M027：ああ、その辺、存じ上げないですけどね。
F098：いや、わたしは、うん。
M027：あの、確か、定年かなんかあるんですか、Ｐ【国名】っていうのは、大学の？
F098：いやー、知らないです。
M027：アメリカはないですよね。
F098：うん、そうですよね。
Ｃ４さんかだれか、向こうを定年でみたいなことを、（へー）おっしゃってましたけどね。
F098：へー。
M027：ますます、もう、
F098：あふれますね。
M027：野球のジャイアンツみたいなもんで、大砲ばっかしボンボンボンと＜笑い＞ひっぱってくる。
＜笑い＞
F098：下が大変なんじゃない？＜笑い＞
M027：いやいや、もう。
F098：実質部隊が大変なんじゃないかな。
M027：大変ですね。
（＊＊＊）実質部隊は、あそこは、（うん）Ｑさんと、（うん）Ｍ、Ｍさんぐらいですかね。
（うん）Ｒさん、どのくらいかはわかりません。
＜笑い＞
F098：だけど、Ｏ先生なんか、まだ、ばりばりとなさるでしょう。
M027：６５ぐらいの方ですか。
F098：あ、そうですかね。
M027：いや、ちょっと知りませんよ。
F098：そうかもしれない。
わたし、Ｓさんと同じぐらいかなあ。
（＊＊＊）６５か６か。
M027：あ、そうですか。
（うん）じゃあ、まだまだ大丈夫。
あそこ７３ぐらいまでですか、Ｌ大は？
F098：あ、そうですか。
あ、そうですね。
Ｄ大を６３で定年になって、
M027：あと１０年、１０年。
F098：１０年あるとかおっしゃってました。
M027：そうですね。
７３まである大学なんかないですよね、なかなか。
F098：うん。
Ｏ先生、坊ちゃんが（ええ）指揮者なんですよ。
M027：あ、そうなんですか。
F098：音楽の。
うん。
M027：へー、それはそれは。
F098：ご家族どうしたんだろうな。
M027：来年の忘年会、また、
F098：出ます？
M027：そうですね。
来年の研究集会、基調講演やっていただこうかなと思っても、発表件数が多いから、＜笑い＞それやるとだれるんですよね、あと。
どうするか迷ってます。
F098：はあはあはあ。
M027：わたしは迷う必要ないですね。
研究集会やって、やってないわけですから。
＜笑い＞
＜間＞
M027：今朝、学内の、あの、比較言語の予稿集のい、印刷の打ち合わせで行ってきました。
F098：予稿集作るんですか、本当に？
M027：作ります。
F098：それも大変じゃないですか。
M027：もう、でも、いちいちそんなことやってたらもう大変だから、もう、原稿だけ、
F098：頼んじゃって。
M027：うん、頼んできて、３００部。
去年が２５０人ぐらい来たんですよね。
あとで予稿集だけくれって＊＊＊
F098：いますからね。
M027：必ずいるんで、ちょっと多めに作って＊＊＊。
F098：＊＊＊うちのＴさんが、（はいはい）どうやって作っていいかわからないから、前のを見せてくれって言われたんですね。
あの、前、前回の。
M027：あー、はいはいはい。
Ｕ大の。
はいはい。
F098：予稿集なんか出てないから、いつもハンドアウトだけだったから。
M027：いや、あのー、Ｕ大が予稿集を作ったんですよ。
F098：あ、そうでしたっけ。
去年？
M027：その前の、Ｖ、あの、Ｖ大は、もう、ハンドアウトをば、ばっちり＊＊＊ですよ。
F098：ええ、ええ、ええ。
去年ありましたっけ。
M027：あったんです。
あったんです。
F098：全然覚えてないや。
M027：それでやっぱそうしなきゃ、あれかなと思って。
F098：あー。
M027：研究集会の方も作っちゃいましょうね。
F098：うん、はいはいはい。
M027：＊＊＊大変だから。
F098：うん。
いや、それやるより、学習、あの、発表者に持ってこさせればいいと思ったんですよ、簡単に。
M027：いや、ただ、あの、２５０部とか３００部ですからね。
F098：なるほどね。
１００部以下だったらいけるけど、そ、そうですね、確かにね。
M027：そうですね。
だから、ちょっと、もうお金取って、もう、製本した方がいいかなと思って。
F098：そうですね。
あ、じゃ、予稿集とするんでしたら、じゃあ、書き方が違うかなあと思って。
予稿集だったらやっぱり文になってないといけないのかな。
M027：文の方がいいですよね。
F098：ええ。
M027：ええ。
F098：わたしは最初、ハンドアウトだから、発表者は、読んでたら聞いてくれないから、文にしないほうがいいって言ったんですよ、最初は。
M027：うーん、それでもいいと思いますよ。
F098：でも、それわかんないから、とにかく予稿集にするのか、ハンドアウトなのか、ちゃんと事務局にチェックしてから（はい）用意しなさいって彼女に。
M027：たぶんこれから予稿集になると思いますよ。
F098：あー、ふーん、なるほど。
M027：やっぱ、あの、学会誌の方が、ジャーナルの方がねえ、どこまでできるか。
F098：うーん。
M027：半分ぐらい、あの、審査厳しいですからね。
＜笑い＞
F098：審査厳しいですよね。
自分でも、わたしもそう思いながら、厳しいのがいいんだろうと思って。
みんな甘いから、ちょっとぐらい厳しくてもいいのかなと思うけれど、そうするとできないですよね。
M027：あまり本数が少なければ２年に１回ぐらいでもさい、採用されるということはねえ、もう確約して、（うん）あの、１年待ってくれみたいな（うん）あるかもしれませんね。
F098：そうですね。
でも、業績とかかかっている人もいるだろうから。
＊＊＊。
M027：そうですよね。
ま、い、印刷中なんかしてもらって、（そうですね）で、＊＊＊から、あの、採用されたという、掲載されるということをちょっと一筆書いてもらおうと思って。
F098：ああ、そうですね。
いや、せっかく厳しくしてるんだから、厳しいという評判を取った方がいいんじゃないかと思って。
M027：そうですね
そうですよね。
落とすのはもう簡単ですよね。
おっかなくて出せませんよ。
＜笑い＞コメントも。
F098：すごいなーと思って、わたしも。
M027：日本語教育学会の＊＊＊。
＜笑い＞
F098：やっぱ分野によるんでしょうね。
M027：そうですね。
F098：だから、厳しい、だれに当たるかは運ですから。
M027：そうですよね。
F098：ええ。
人によって違うのはしょうがないですね。
M027：あの、査読委員も任期で、あれなんですよね、今度切れる人もいて、それまた。
F098：ああ、あー、わたしはいつ切れるんだろ。
＊＊＊。
M027：お願いする、それをメール出さないといけないですね。
編集委員会が（ええ）終わってすぐ。
（＊＊＊）今週が、あの、Ｗ先生がおやりになってる留学生教育なんたら学会かなんかあるんですよね。
２週続けて＊＊＊＜笑い＞まいりますよね。
F098：わたしは今週、日本文法学会。
M027：文法学会。
東京でしたっけね。
F098：和光市。
じゃなくって町田市。
M027：町田市。
F098：和光大学。
わ、和光っていうのは、あの、埼玉かと思ったら違った。
＜笑い＞埼玉県に和光市っていうとこがあるから、（はいはい）あそこかと思ったら違うんですよね。
町田市、和光大学。
M027：和光大学ってありますよね。
町田にあるんですか。
F098：うん。
M027：ほー。
F098：わたし、行ったことない。
初めてですから。
M027：僕もないですね、そこ。
結構、あれ、人数多いんじゃないですか。
＊＊＊文法学会。
F098：わたしまだ入ってないんですけど、多いでしょうね、結構ね。
M027：Ｘさんが、なんか、編集委員かなんかやってるんですよ。
F098：ああ、ああ、あー、いろいろ増えると。
それも大変ですね。
M027：あれもいろいろ、こう、なんて言いますかね。
F098：わたしはまあいいかな、＜笑い＞ときどき行くだけでいいかな。
入らなくても。
うーん。
M027：行ったら、もう、なんか役回ってきますよ。
F098：いやいや。
M027：２回ぐらい出ると。
＜笑い＞もう韓国の学会なんかひどいですよ。
２回出たら、次のときはもう理事になってました。
海外理事。
＜笑い＞なんだこりゃって、ほんと。
知らないうちに査読のあれを送ってくる＊＊＊。
もうなんか、それ、海外から、特にね、韓国の日本なんとか学会ていうのは日本から行くとやっぱりすごく歓迎してくれて。
そうですよね。
研究してる国の研究者がわざわざ、ね、海外に行って、話にきてくれたらうれしいもんですよね。
F098：そうですね。
韓国は、そりゃ韓国語までやってらっしゃるんだから。
＜笑い＞それは珍しいですよ。
あの、＊＊＊けど、向こうの言葉で。
M027：いや、韓国語はもう、全然あれですね、勉強する時間がないですよ。
F098：そりゃそうでしょう。
M027：今、電車の中で、あの、テープ聞いてるだけです。
F098：でも、それがえらいじゃないですか。
ちゃんと電車の中で聞くというのが。
M027：そこしか、もう、こんな本読んで、こう、こうする時間ないですよ。
で、それもだから、毎回おんなじテープばっかし聞いてるから、例えば、コーヒーが飲みたいは言えても、もう、ご飯を食べたいが、食べるの応用が利かないですね。
飲みたいという、それしか言えない。
＜笑い＞もうメカニカルドリルの必要性が嫌というほどわかりました。
＜笑い＞会話に出てくるダ、ダイアログしか聞かないでしょう。
応用が利かないんですよね。
そのフレーズはぱっと言えても。
だから、あのジョーダンのあれみたいですよね。
＜笑い＞ぱっとそこは言えるけれども、応用が全く利かない。
いけませんね。
だから別科の学生で韓国人の学生が４、５人いるから、その中の、えー、一番上の、日本語のレベルの高いやつに、週に１回ぐらいアルバイトで教えてもらおうと思って。
テキストを。
F098：さすが、えらいね。
えらいね。
M027：もう、質問したくても聞けないし、だれも。
F098：来られるんじゃないんですか、Ｄ大の韓国語講座に。
M027：あります？
韓国語。
F098：あります、あります。
M027：そうですか。
F098：Ｙ先生がやってらっしゃる。
M027：ああ、そうですか。
Ｃ【大学名】にもあ、あ、あの、あるんです。
土曜日の朝。
F098：はー、土曜日。
M027：土曜日だから行けないんですよ、僕は。
＊＊＊１万８０００円かなんか払って１回しか行ってない。
F098：もちろん授業ですよ、普通の。
学部の。
M027：ああ、そうですか。
F098：うん。
何回か知りませんけど。
M027：へえー。
F098：そんなに学生多くないと思う。
M027：多くないでしょうね。
F098：それで、ちゃんと韓国人ネイティブの、えーっと、ＴＡか講師か何かがついてるから。
M027：ああ、そうですか。
F098：うん。
M027：いいですね。
F098：うん。
M027：やあー、なかなかやっぱし、本だけではだめですね。
質問ができないんで。
自分の発音が通じるのかどうかもなんにもわからないで練習してますでしょ。だからだめですよ。
＜笑い＞
F098：実践をやって通じたわけでしょ？
M027：いや、通じて、まちがって通じてることたくさんありますけどね。
F098：ああ、そうですか。
M027：向こうは＊＊＊人、みんな日本語ベラベラでしょう。
だって日本のことずっとやってる学生なんだから。
だから発表するときは日本語なんですけど、最初だけ、（うん）あの、韓国語でちょっとやるんですね、挨拶を。
で、終わってから、先生、去年よりもワンセンテンス長くなってましたねとか、＜笑い＞その程度ですよ。
発音は去年の方がよかったですなんて。
＜笑い＞
F098：うそ、去年の方がよかった。
おもしろいな。
へえー。
M027：いろいろと、初めてだから意識してね、こう音声記号書きながらね、でもだんだん、ハングルが読めるようになったらそれがいいかげんになっちゃってだめです。
Ｘ：スパゲティのお客様。
F098：わたしです。
＊＊＊なるほどね。
M027：Ｚ【大学名】のＡ２さんがすごいですよね。
F098：あー。
M027：中国語、韓国語やって、今、ベトナム語やってますもの。
F098：わー。
M027：ある程度ものにしてますもんね、彼は。
F098：はー。
もともとはなにがご専門なんですか。
M027：もともと、中国哲学とか思想とか、その辺ですよ、彼は。
F098：中国語が最初に入った？
M027：中国語というよりも、ま、あのー、中国のその、思想とか、そういうあれでしょうね。
F098：ああー。
M027：中国語も必要だったのかもしれませんけどね。
それも古いやつ。
F098：あ、はいはい。
M027：昔の古典なんです。
F098：はいはい。
じゃあ、読む方ですよね。
M027：そうですね。
で、長く、あの、国語の先生されてたから。
F098：はー。
M027：それからなんか。
どうぞどうぞ温かいうちに。
F098：はい。
M027：ソウルオリンピックのときに韓国語をスタートした、始めたと。
そのあとに中国語を始めて、（ええ）で、学生を実習で中国とか韓国によく連れていかれて、（ええ）向こうでは中国語、韓国語やってますもんね。
F098：うん。
M027：あまり皆さん、ベトナム語なんて＊＊＊やってますよ。
すごいなと思って。
で、５６歳になって博士課程進学ですから。
＜笑い＞すごいね。
F098：いや、それはすごい。
M027：すごいガッツですよね。
で、Ｚの方は別にコマ数が減るわけでも何でもなくて、普通のフルタイムをこなしながら。
最近よく本とか書いてるんですよ、彼は。
F098：あ、そうですか。
M027：ええ。
去年３冊ぐらい書いてますよ。
F098：わー。
M027：あの、専門的な本と、あとはちょっと語学の、何だっけ、ムービーでイングリッシュとかなんとか。
映画が彼、解説とかやってますから、その映画に出てくるちょっと表現を、（へえー）本にした、会話の本か何か。
今度は、ムービーでハングルって韓国語のを出すそうです。
＊＊＊たくさん見てますから。
出てくるおもしろい表現とかを。
いやー、だってすごいですね。
あの人が一番、Ｌ大では第１号の博士論文を書く人。
＜笑い＞
F098：あの、あれ、彼女は？
Ｂ２さんは？
M027：Ｂ２さんは、どうかなー。
F098：終わりそうじゃないんですか。
M027：今、あの、別科が始まったもんだから、（うん）コースの主任やらされてんですよ。
F098：あらら。
学生で？
学生でしょ？
で主任なの？
私立はそれができるの。
M027：だから、主任だけども忙しくて、本人は死人状態って。
＜笑い＞＊＊＊。
だから、終わらないのはこれは、こんな仕事でね。
＜笑い＞それが原因でー何て。
どうなんです。
Ｃ２さんもひーひー言ってますよね。
同じように、主任やってますから。
Ｘ：お待たせしました。
M027：同じフォークなんですね。
ちょっと替えてほしいですね。
これ替えていただけますか、フォークとナイフ。
すいません。
F098：Ｃ２さんねー。
いや、大分で、あの、Ｄ２先生にお目にかかったときは、（はい）Ｂ２さんは、えー、ファーストドラフトを持ってくるはずなんだけれどとかおっしゃってましたよ。
＜笑い＞
M027：あー、彼女進んでないと思いますよ。
F098：あー、そうですか。
あら、かわいそうに。
M027：バイリンガルのことやってます、彼女。
F098：あ、そうですか。
へー。
なんかな。
英語と日本語の？
M027：英語と日本語でしょうね。
あの、いつやってるのかな、バイリンガルかなんかその辺の。
F098：ええ。
M027：でもリサーチ終わってないと思いますよ。
F098：そうなんですか。
M027：海外に行かないと、あの、（あー）できないでしょうから。
この辺ではなかなか。
F098：あー。
本当のバイリンガル。
本当のバイリンガルっていうのは。
M027：どういうあれかね。
F098：どの程度のバイリンガル。
そうですか。
Ｅ２さんもそうだけど、これポルトガル語ですからね。
M027：あ、そうですね。
＜中略＞
M027：あ、そうですか。
うちにいるんですよ、ポルトガル語教えてる＊＊＊。
F098：あ、そうですか。
M027：国文科のですね、今、日本文化学科で一緒なんですけども、えー、Ｆ２さんっていう、わりとその分野では有名な。
F098：そうですか。
M027：はい。
F098：なに、ポルトガル語の研究？
M027：いえ、えーっと、キリシタン時代のなんかやってるんですけども、それでポルトガル語どうしても必要で。
F098：あ、読めるかたはね、あ、そうだ、Ｄ大にもいらっしゃるんだった。
M027：あ、そうですか。
あー。
F098：＊＊＊。
F098：お願いしなかった。
いや、ポルトガル語もやっぱりチェックしてもらった方がいいかな。
M027：ま、ちょっと。
F098：そうですよね。
M027：内容的というよりも、その、ね、文のチェックぐらいとか。
F098：そうですね。
そうですね。
はいはい。
＜間＞
M027：これ、このバックグラウンドミュージックも全部入っちゃいますよ。
＜笑い＞
F098：うん、ま、でも一応これビジネス用の、
M027：あ、そうですか。
ふーん。
F098：テレコで、ていうか、あの、ＭＤで。
M027：F098先生、毎年【まいとし】科研を。
F098：いえいえ、去年取ってないですよ。
今年。
M027：そうですか。
F098：去年落ちて、
M027：あ、そうですか。
F098：で、Ｇ２さんが、（ええ）もう１回やりましょうって言ったら通っちゃった。
＜笑い＞通るとまた大変なんですよね。
M027：ふーん。
科研もらわないとなかなか出張費が出ませんもんね、いろんなとこ行くのに。
F098：Ｘ先生のに入ってらっしゃるんでしょう？
M027：はい。
あの、あれも途中からなんですよ。
F098：うん。
じゃ、いいじゃないですか。
M027：こないだドイツに行って、来年もまたドイツかフランスかに。
＜中略１０秒＞
＜間＞
M027：Ｈ２さんは今、あの、修士とか博士の論文指導、
F098：だれですか。
M027：Ｈ２さんはしてるんですか。
F098：ええ、もちろん。
M027：そうですか。
F098：うん。
M027：学生たくさん、あの、来てます？
学生さんは、何人もついてます？
F098：Ｈ２さんにですか。
M027：ええ。
F098：うん、えっとね、去年、今年は、去年出さなかったのが出すから、
M027：ああ、残ってるわけですか。
F098：残ってる。
M027：あーあーあー。
F098：昨日【きのう】かなんか行ったら、後期の指導してらしたから。
M027：ふーん、そうですか。
ふーん。
F098：それから、後期ではＩ２さんが。
M027：あー、Ｉ２さんっていましたね。
F098：Ｉ２さんが、今度発表しますけれども。
M027：はあはあはあはあ。
F098：彼女がＨ２先生の学生ですね。
M027：ふーん。
F098：で、私の副でやっていただいてるのたくさんあるから、（うん）ほんとはＥ２さんだって、Ｈ２さんのとこに行ったんだけれども、なんか、わたしの方に回されて。
＜笑い＞でも、もちろん責任持ってやってくださるので、おんなじ、副も主もないんですよね。
あと、Ｊ２君ね。
M027：もう何人ぐらい博士出ました？
１０人近く出てますか。
F098：出てますよね、きっと。
M027：ふーん、出てますね。
F098：これからが就職がきついですよね。
M027：うーん、というか大変でしょうね。
F098：取ってもね。
M027：大体、もう、主要なポスト入っちゃいましたもんね、みんな。
F098：そうですね。
M027：新しいプログラムができれば、またしばらく＊＊＊。
F098：ええ。
M027：でも新しい学部を作ろうとすると文部省が、（うん）留学生はどうしますかって。
Ｃ【大学名】もそうなんですよ。
かつてその、全然留学生入れるつもりじゃなかったんですよ。
文部省もきっと留学生はって言ったら、学長が、いや３０人入れますなんて、ポンと言って。
もう、そ、それからもう大騒ぎですよ。
どうするってんだろう。
ゼロの留学生を。
＜笑い＞
F098：今うまくいってるんですか。
まだ大変ですか。
M027：うん、大変です。
あの、人間関係がね。
F098：ああ、そうですか。
えっ、留学生と？
M027：いやいや、あの、教師の間の。
F098：ああ、そうですか。
M027：どうも異文化コミュニケーションを勉強した人が同文化コミュニケーションができない。
F098：えっ、なにをやった人？
M027：異文化コミュニケーションを勉強した人が同文化コミュニケーションができないという。
＜笑い＞
F098：そう言えば、わたしの先輩もあそこで教えてるんですよね。
あの、Ｋ２大のＬ２子さん。
M027：あー、はいはいはい。
学部長なさってる。
F098：そうそうそうそう。
（はいはいはい）
そしたら後輩のＭ２さんをひっぱったみたいで、名古屋から、ええ。
＊＊＊。
M027：Ｍ２さんはなにをやって。
F098：えー、あの、国際関係でフィリピンを専門にして。
M027：あ、そうですか。
へー。
F098：あの、あそこだ、Ｎ２大。
M027：へえー。
F098：もちろんＬ２さんなんかの＊＊＊で、（ええ）受かったみたいで、こないだ初めて知って。
M027：ああ、そうですか。
へー。
それはもうやり手の学部長ですよ、Ｌ２先生は。
F098：ああ、そうですか。
へえー。
M027：どっかからひっぱって、（えっ）どっかからひっぱられたんですよね、Ｌ２先生。
F098：あ、そうなんですか。
M027：ええ。
F098：そうですよね。
M027：新しい学部、総合政策学部を（ええ）作るということで、（ええ）学部長をばっと全国的に探してですね、Ｌ２先生が（へえー）一番適任だろうということで。
F098：あの方は前にもなご、あの、Ｃ【大学名】で教えてらしたんですよね、いつか。
M027：ああ、そうですか。
F098：ええ。
復帰なんじゃないのかな。
M027：非常勤かなんかですか。
専任でですか。
F098：いや、わたしもそれは。
専門が違うから、
M027：ああ、そうですよね。
＊＊＊。
F098：よくわかんないですよね。
ええ。
M027：よく入試のときは一緒、ご一緒したんですよ。
F098：あ、そうですか。
M027：採点とかね。
F098：へえー。
M027：そうすると、そういうところでほかの学部の先生と一緒になるから、いろんな情報が。
（あ、そうですよね）
M027：いつもは全然もう会う、会いもしませんものね。
場所も違うし。
向こうはＯ２、こちらは名古屋ですからね。
F098：この間、その、わたしより１期上のＫ２大の人が、国連に勤めてらした方、（へー）その人がＰ２の、あの、Ｑ２（はあはあはあ）Ｑ２大学に帰って教えるって。
わたしも知らなかったんですけれど。
彼女が国連が長いからっていうんで、（はあ）あの、Ｌ２子さんが呼んで、その、話をしてもらうということだったんで、（ふーん）あの、それで、じゃあＫ２大が集まろうというか、（うーん）偶然ですけれど。
だから、私が８期なんですけれど、（ええ）Ｌ２さんは４期かな。
なんか、４期、８期。
４期、７期、８期、１０期ぐらいが、＜笑い＞全員女性という。
M027：Ｒ２子先生とF098先生は同期？
F098：Ｒ２先生の方が１級上です。
M027：１つ上ですか。
だれ、あ、Ｓ２先生が同期、同期だったのかな？
F098：そう、Ｒ２さんと同期。
M027：そうですよね。
F098：Ｒ２子さんと。
まあ、みんなしゃべるしゃべる。
＜笑い＞＊＊＊。
M027：そうですよね。
そうそうたるメンバーが。
うん。
あ、そうかそうか、男性もＫ２大多いですよね。
Ｂさんもそうだし、
F098：うん、そうですね。
M027：Ｈ２さんもそうだし、うちの、あの、Ｔ２さんもそうだし。
F098：そうですね、確かに。
M027：学部長のＵ２さんっていうのもそうですね。
F098：はいはい。
あ、そうですか。
M027：ええ
F098：へー、学部長なったんですか、彼。
M027：うん、学部長で。
F098：わたしより下だから。
M027：もう、どんどんたたかれてますよ。
＜笑い＞
F098：いじめられてるの。あらかわいそう。
M027：今、大変ですよ。
いろいろうるさい先生がいるもんだから。
F098：ふーん。
M027：Ｃ【大学名】でもＫ２大多いですね。
F098：Ｖ２さんもいるんですよね？
M027：Ｖ２？
F098：Ｗ２【Ｖ２のファーストネーム】さん。
M027：Ｗ２【Ｖ２のファーストネーム】さん。
彼もＫ２大ですかね。
F098：うん、そうです。
Ｘ２子さんの元ご主人です。
M027：はいはいはいはい。
同じ、両方とも初めからＶ２さんだったんですか。
F098：Ｘ２子さんは違うはずです。
M027：離婚後もおなじささ、Ｖ２で。
F098：お子さまのこともあるのかわかりませんけど。
M027：あー、なるほど。
F098：わたし忘れちゃった、Ｘ２子さんの姓、前の、旧姓。
M027：Ｙ２さんの前の奥さんもそうですよね。
今でも（ああ）Ｙ２っていう名前で通ってらっしゃいますよね。
ちょっと珍しい名前だから。
F098：あ、そうですね。
M027：ええ。
F098：そういえば、Ａ先生だって。
＜笑い＞
M027：ああ、そうですね。
ボストンのＺ２さんもＺ２という名前つけてますよね。
F098：ええ？
M027：Ｚ２先生っているでしょう。
なにＺ２、Ａ３【Ｚ２さんのファーストネーム】、Ａ３・Ｚ２、奥さんの方。
ご存じないですか。
昔。
F098：いや、Ｚ２先生って、わたしが、前Ｂ３【地名】にいらしたのは。
M027：女性の先生。
F098：わたしが覚えてるのは男の先生です。
M027：ああ、じゃ、違いますね。
F098：奥さんがちゅう、え、日本人じゃなかった。
M027：日本人です。
F098：じゃあ、違う人です。
M027：違う人ですね。
あの、Ｃ３先生のところで論文書いていたんですけれども、たぶん終わってないと思うんですよね。
Ｄ３大学で、プリセプターという、そういうタイトルで教えてらっしゃいますけどね、まだ。
F098：プリセプター？
M027：プリセプター。
F098：何です、それ？
M027：あの、インストラクターみたいなもんですね。
というか、変な＊＊＊、Ｅ３がそうですよ、プリセプターという変な名前がついているのは。
F098：へー。
いわゆるインストラクターとかに当たるんですか。
M027：そうですね。
F098：へー。
M027：プリセプターは、え、上限つきの１年契約で、えー、６年とか７年やるんですけど、シニアプリセプターになると、まあ、テニュアみたいになっちゃうんですよ。
首にならないと。
それが、Ｆ３さんがそうなんですけど。
F098：Ｆ３さんって？
M027：Ｆ３っていう、Ｅ３の＊＊＊が。
＜笑い＞
F098：そうなんですか。
M027：今もたぶんお元気だと思いますよ。
F098：へえー。
その前はＫ２大の人でしょう？
Ｇ３、Ｇ３さんでしたっけ？
M027：はいはい。
Ｇ３子さん。
F098：はい。
わたしはお名前だけ知ってて。
M027：僕会いました。
F098：あ、そうですか。
M027：ええ。
あの、向こうではＨ３さんっていわれてたんです。
F098：はいはい、そうです、そうです。
M027：はい。
もう定年でお辞めになりましたよね、あの、Ｕ大を。
F098：あ、そうですか。
わたし、ずっとＵ大だと。
あ、そうですか。
M027：もうお辞めになってます。
F098：あ、そうですね、確かに。
M027：去年かなんかに。
F098：うん。
そうですね。
１期生かなんかだから。
M027：あ、Ｋ２大の１期生かなんかですか。
F098：うん。
M027：あ、そうですか。
へえー。
F098：１期生か２期生か、なんか。
あの辺は小さかったから、みんな、Ｉ３さんとか、みんな知ってるんです。
Ｊ３さんとかね。
M027：あ、そうですか。
ふーん。
F098：お名前を聞いたことあります。
M027：Ｋ３先生なんかも１期生とかそういうあれですか。
F098：いや、Ｋ３先生は。
どちらの先生？
Ｌ３子先生？
M027：あの、Ｍ３先生。
F098：Ｍ３先生はＤ大学でしょう。
M027：Ｄ大学の卒業でＫ２大＊＊＊。
F098：Ｋ２大で教えてらしただけです。
M027：そうですか。
F098：だから、あの、学生ではなかった。
うん。
あの、昔、Ｎ３センターがＫ２大の中にあったんですよ。
M027：あ、そうなんですか。
F098：そうです、そうです。
わたしたちが学生のころ。
M027：なんか、Ｌ大に、うん、なんか、Ｋ２大のなんか何十周年かの論文集の後ろの方にＫ３先生が、若ーいときの先生の写真が載ってましたね。
たぶんＫ２大時代でしょう。
F098：ねえ。
あのころのＮ３センターていうのはエリート、今でもそうでしょうけれど、
M027：そうですよね。
F098：エリート集団ですから、
M027：そうですね。
F098：来る学生も、ねえ、エリートで。
わたしは、わたしじゃないや、Ｏ３さんかな、アルバイトしたことあるのかな。
あの、学生、できない学生の相手をしたのかな。
そうしたらＫ３先生が、なんか、こことこことここができないからって、もう、こと細かく指示をされて、＜笑い＞されたのでびっくりしたという話をしてましたけど。
M027：Ｏ３先生は、今、か、Ｐ３の？
そこは今どういう方がいらしたんでしょうね。
全然わかんないや。
Ｏ３先生みたいな若い先生にがらりと変っちゃいましたかね。
F098：そうですね。
わたしが行ってからもどんどん動きましたからね。
M027：Ｑ３【テキスト名】を書かれたメンバーはもういないんですかね？
F098：いないですね。
M027：Ｒ３さんもこっち来てるし。
F098：Ｓ３さんという人はカリフォルニアに行っちゃったし。
M027：あ、そうですか。
ふーん。
F098：Ｔ３さんはＵ３大学行ったし。
M027：あー。
だれもいなくなっちゃいましたね。
オリジナルメンバーが。
F098：そうですね。
M027：結構動きますよね、Ｘ３大は。
Ｃ【大学名】はあんまり動かないですね、こう見てると。
Ｄ２先生お１人かな、定年前に、＜笑い＞１年前には辞めてた。
＜笑い＞２例目を僕作ろうかな。＜笑い＞
F098：ええ？
M027：殺されそうなとこだから。
F098：引く手あまたでしょう？
M027：いやー、あれが、あの、文部省のあれがなければね。
F098：あー、引っかかっちゃったのね。
４年とか、また今、い、院を改造してるから、またそれに引っかかっちゃうとか。
演習担当やってると、もう抜けられないでしょう、なかなか。
厳しいですよね。
F098：でも抜けてる人いるじゃないですか、とか言っちゃって。
M027：もう、いますよ。
F098：ねえ。
殺されそうです。
＜笑い＞
M027：教授会で総すかん食いますよ、一番最後に。
あの、謝りますよね。
F098：あー。
M027：しらーっていう感じになりますよね。
F098：あー。
M027：そういう、サインして、４年間いるというサインして来てもらって、途中ぽんでしょう。
ひどい人は１年で。
F098：わわわ。
M027：外国からひっぱってきて１年でぽん。
F098：あー。
外国はそういうのがあるから危ないんですよね。
そういう日本の常識っていうのが通じないから。
＜笑い＞
M027：そうですよね。
だから＊＊＊。
訴えることも可能なんですよね。
４年間でサインして、それで１年でぽっと辞めちゃうわけですから。
F098：ああ。
M027：そういうことしませんけどね。
F098：うん、そうですよね。
M027：その先生、４年分のカリキュラム作って持っててるわけですからね。＜笑い＞
F098：ああー。
M027：大変だったです。
F098：お砂糖はここ。
＜間＞
M027：先生のもついてんですかね？
F098：まだ、ついてなかったら頼みます。
M027：コーヒーの方を。
Ｘ：コーヒーをお持ちしますか。
M027：こっちはついてますよね？
Ｘ：そうですね。
F098：わたしはついてないの？
Ｘ：大丈夫ですよ。
コーヒー。
はい。
＜間＞
M027：まあ、でもＹ３にほんとにもう大物が続々と集まってきますね。
あー、来年あたりが、来年、再来年あたりが一番集まる時期ですか。
もう。
F098：今度は去る人が出てくるから。
M027：そうですね。
そのあと、そうですね、定年で（ねえ）お辞めになる方が出てくるから。
来年、再来年あたりが一番、
F098：そうですね。
M027：ですかね。
F098：後任は見つかりそうですか、Ｒ２先生の。
難しい？
M027：決まりつつあります。
F098：あ、いい人見つけました？
M027：うーん、だと思いますけどもね。
わたしの仕事が半分やってもらえるような、
F098：よかったですねー。
M027：レベルの人なんですけども、おー、難しいですよ。
F098：なにが？
M027：あんまり上だとなかなか仕事をやらないし、下だと、また演習担当のところに行かないと。
＜笑い＞難しい。
５０前後の人は、もう、もうあまりやりたくないっていう人、結構いますから。
＜笑い＞いやいや。
まだ教授会、これから通さなきゃいけないんですよ。
まあ、こないだようやく。
F098：大丈夫そう？
M027：８人ぐらい候補に挙げて、（うん）そこで学科で採って、で、優先順位を決めて、（うん）今その第１位の人に声をかけて、（うん）交渉して。
F098：まあ、一番仕事のしやすい人がいいですよね。
M027：そうですね。
F098：ねえ。
ふーん。
まあ、よかったですよ、見つかりそうで。
＜笑い＞
M027：いやいやいや。
F098：その方にすればあれか。
え、来年からでした？
M027：いやいや、再来年ですね。
Ｒ２先生とは１年重なるんですよ。
１年はちょっと楽だと思います、Ｒ２先生もコース教えなくていい。
２年目から忙しくなります。
そのころリーブ取ろうかな。
＜笑い＞
F098：えっ。
M027：そのころリーブが取れたらいいな。
＜笑い＞
F098：Ｃ【大学名】、リーブのシステムあるんですか。
M027：ないんです。
で、もう強引にもぎ取るしかないんですよ。
で、今、学科でなるべく回していこうということに。
もう、結構若い人多いので。
昔は１回取ったらもう定年までなにもない。
Ｄ４先生なんか一度も取ってないですよ。
１６年、７年、一度も取ってないんですから。
F098：国立もおんなじですよ。
＊＊＊よ
M027：＊＊＊先生も来てから全然取ってないですよ。
だから、よく言われたのは、１回取ったらもう２度とないからねって言われたんです。
でも規定はあるんです。
F098：あ、そう。
あるんですか。
M027：６年教えたら、一応半年か１年休める規定はあるけども、
F098：あ、あるんですか。
うん。
M027：それ取れないんですよ、その書いてあるとおりには。
F098：ふーん。
M027：アメリカみたいに自分の権利として取るという、そういう感じじゃないですよね。
F098：ねえ。
M027：だから取りたいけど、取れないってたくさんいる中で、こう、半年とかずらして。
F098：うん。
あれ、いいシステムですよね。
そうじゃなきゃ、もうほんとに、すり減るばっかりですもんね。
M027：ほんとそうですよ。
F098：ねー。
M027：先生も一度も取ってないですね。
F098：わたしはいつも損してて、その前に出ちゃうから。
＜笑い＞出ちゃったから。
ここに来たときは、もう言われたんですよ。
今から応募したって、それこそ、Ｄ大も若い人の方を優先するんですね。
わかるんですよね、もちろん。
これからの人たちだからチャンスを与えようというのはわかるんで、若手枠というのがあって、もう毎年みんな応募してて、１０年目ぐらいに１つぱっと当たるという感じなんです。
M027：あー。
F098：で、もうわたし、もう１０年しかなければ、１０年ぐらいしかないわけだから、今から応募したって無理って言われて。
＜笑い＞
M027：Ｚ３さんも＊＊＊取ってないですよね。
F098：うん。
M027：彼、長いですよね。
F098：うん、そうですね。
M027：２８ぐらいから＊＊＊から。
F098：応募してらっしゃるのかな？
応募しなきゃいけないんですよ。
M027：そうですね。
F098：だから毎年応募してて、その１０年目ぐらい、だんだん順位が上がっていって、で、あの、一番上になった人が選ばれるみたいなんですよね。
M027：あー。
考えてみると、にじゅう、２１、２年いますよね。
一度も取ってないですよね。
F098：あー、そうですか。
一度ぐらい当たってもよかったのに。
M027：そうですよね。
Ｈ２さんも当たってないですよね。
Ｂさんも。
F098：でも、あそこはなんかうまく、半年ぐらい教えなくてもいいというのをうまく回してらっしゃいますよね。
M027：あ、そうですか。
F098：あれえらいなと思って。
M027：あー、それはいいですね。
それはリーブじゃなくて、中でそういううまい具合に調節できるやつですか。
F098：そう、してらっしゃるというか。
M027：ふーん。
F098：その代わり大学院はそういうわけにいかないから。
M027：そうですよね。
F098：大学院の方でも、あの。
Ｘ：＊＊＊ですか。
F098：あ、はい、どうも。
Ｘ：失礼します。
M027：あ、でも、これ大学院が絡んでいるからそれができなく、
F098：なりましたね。
M027：なったんですよね。
Ａ４センターだけだとね、（ええ）中にあります。
F098：でもまあ、ほかのあれがなければ。
これだけ。
M027：あ、そうですか。
はい。
F098：教えるのがなければ、楽ですよね。
M027：そうですよね。
F098：大学院は１週間に１回だから、授業はね。
＜中略１分２０秒＞
M027：今、開校、２００３年に新しい大学院がスタートできるように、わーと今やってるんですけれども、（はい）やっぱ、夜の学生も採るというような感じなんですよね。
だから同じ科目を２度開講。
F098：うわー。
それはほんとはするべきなん、そんなことやったら大変だからって。
M027：そうで、そうでないと、昼夜と、昼夜開講ということでね。
＊＊＊開けたら、夜あると思っているわけでしょう。
だからあんまり夜、ま、演習はしかたないですけども、あとは土曜日と夏期講座、あの集中じゃなくて２週間ぐらいの夏期学期を、
F098：わー、また増えるわけ、仕事が。
M027：作るというような案になってます。
で、あの、日本語学校にアンケートを取ったんです。
わーっと。
F098：ええ。
M027：３０人、４０人。
そしたら、お昼はもうとても出られないけど、夜とか、土曜日とかだったら、それか日本語学校も夏休みは休みですから、（ええ）その期間だったら大学に行きたいと思っている人、結構いるんですよ。
F098：わー。
M027：その辺もちょっとターゲットに入れて。
だから、ますます忙しくなりますよ。
F098：わー。
M027：集中じゃだめっていうんですよね。
F098：あー。
M027：３日、とても、あの、ねー、半分ちょっとじゃ済まないんで。
F098：わー。
M027：コンピュータのなんかやってる人なんか、そんな３日間集中でやるような人は少ないとか、ちょっと毎日出したいという人はもう、夏期講座２週間、８月と９月。
F098：わー、大変だ。
M027：そういうの作ってるんですよ。
F098：わー。
M027：忙しいです。
＜中略４５秒＞
M027：うちは、その、社会人入試じゃないんですよね。
F098：はー。
M027：みんな一緒なんですよね。
F098：はー。
M027：外国人入試もないし。
F098：はー。
M027：みんな同じ入試なんですよ。
F098：はー、でも、ああ、そうですか。
（だから）普段普通に、でも昼夜開講だったら、うーん。
M027：で、留学生がそれじゃ入りにくいんですよ。
F098：あー。
M027：全く同じ試験問題でやるんで。
F098：うちは多いから入れるんですよね。
M027：そうですね、全部のね。
F098：定員がね。
で、今年はだから少なかったんですよ、留学生。
だから。
M027：なんと先生ね、今年からね、始めたのがね、大学院で、ＡＯ方式なんです。
F098：え、なんです？
M027：ＡＯ方式。
アドミッションズオフィス方式。
F098：あー。
M027：ペーパーだけ。
書類選考だけ。
F098：へー。
なんていうんです？
なに方式っていうの？
M027：ＡＯ方式。
ＡＯ方式。
F098：ＡＯ。
アドミッションズオフィス。
M027：アドミッションオフ、アドミッションズオフィス方式。
F098：へー。
M027：ＡＯ、ＡＯ入試といってますよ。
F098：へー。
M027：大学院で、（うん）とにかくこれ言語学の方で、あの、日本語ができないから来ないという学生が多いので、（えー）じゃあ英語で授業をやったら来るだろうということで（ええ）やったんですよ。
ところが、来たのはアジアからの日本語教育やりたいというやつばっかしで。
＜笑い＞全部今年は。＜笑い＞
F098：はー。
M027：アジアの子の場合は、ＴＯＥＦＬ何点以上とか、ね、つけとかなきゃいけなかったんですけど、そういうの、もう、まさかそちらから来るとは思わないもんですから英語でしか出してないでしょう。
英語でしか出してないのに。＜笑い＞
F098：英語できない人たちだったわけですか、それは？
M027：わかんないですよ。
たぶんできないと思います。
F098：ああー。
M027：中国、韓国の日本語学科とかそういうところの卒業生ですから。
F098：はー、ねえ。
M027：ひどい子は、あの、東京に住んでいるのに、（うん）あのー、ＡＯ方式に書類だ、出してきたんですよ。
あの、入試のときは台湾にいるからっていうことで。
＜笑い＞ずるいですよね、そんな。
なんかもう。
F098：はー。
いろいろね。
M027：いろいろ。
F098：みんなそういう情報って、いろいろ。
M027：速いですねー。
F098：ねー、ええ。
M027：アメリカとか、ヨーロッパあたりから学生をひっぱりたいんでしょうね。
でもー、日本に来ないでしょう、なかなかねえ。
それー。
F098：来ないでしょうねえ。
よっぽどじゃないと。
M027：よっぽどじゃないと。
F098：なんか、経済とかならまだわかりますけどね、
M027：そうですね。
F098：政治とかね、日本に来て勉強しなければという。
M027：言語学で、生成文法なっちゃうと、ますますね、もうアメリカとかに行っちゃいますよね、みんなね。
F098：行っちゃいますよね。
なんかほかのこととか、そんなこと言ってもしょうがないですね。
すみません。
M027：いえいえいえ。
分野が違うとほんとあれですよね。
あの、経営とか経済はいるんですよ。
F098：いるでしょうね。
M027：英語で授業をやっているクラスが。
ちゃんとアプリケーション来るんです、たくさん。
F098：ええ。
言語学はねえ。
M027：言語学はちょっと難しいですね。
F098：うん。
なんか応用が利かないですものね。
M027：そうですよね。
F098：ああ、そうですか。
M027：経営学、国際経営とかなんとか勉強してるんで、日本語は一切できなくてもいいんですよね。
日本語勉強＊＊＊。
F098：それもわたし、多元の方にそういう人いる、いやそういう人入れてもいいというお話あるんですけどね。
M027：ええ。
F098：わたし、それは言語文化研究科で、その、日本に来るのに、日本語を勉強しないで帰って、いったいなにが役に立つんですかって、＜笑い＞つい本音を言っちゃって、
M027：そうですよね。
F098：ひんしゅくを買って。
それでもいいとか。
せめて日本語やって帰れば、あの、ね、日本の文化一応身につけて、日本語ができれば何かつぶしが利くんじゃないかと思ってね。
M027：そうですね。
幅広くね。
F098：うん、できるんじゃないかと思うんですけどね、難しいですね。
M027：日本はまだまだ英語、英語というような土壌がありますね。
F098：きのう、おもしろかったですよ。
マレーシアから来ているタミール系の子が、あの、ま、こないだ授業見学に行ったんですけれど、大体、Ｄ大というのは、その、媒介語は英語になってるんですよね。
M027：へえ−。
F098：ま、それは最初から英語ができるか、日本語ができる人を採る（うんうんうん）というようなかたちになっているからしょうがないと思うんですけれど、その彼がなんで全部英語で書いてあるんだって。
中国の子が言ったんですよね、テキストは全部ローマ字だとか、そんなことはないんですよ。
でもそっちに目が行っちゃって。
そしたらその子が、え、こないだトヨタに、トヨタに工場へ見学に行ったら、出てきた案内人が英語で案内したと。
M027：そうそうそうそう。
F098：見に行ってる人は＊＊＊、工場見学に応募した人は半分は中国人だと、なんでそれなのに英語でするんだと言うんですよね。
＜笑い＞中国人はだまってないで中国語でしてほしいと言えばいいとか言い出しちゃって、もう。
M027：そうですね。
それだけね、半分もいれば。
F098：でも、そのトヨタのこと知っている子がいて、それは最初に、お、あの、え、見学に申し込むときに、あの、案内の言葉を選ぶことができるんだと。
M027：あー、そうですか。
それで英語で。
F098：もしかして英語で選んだんじゃないかと。
そしたら英語で当然なんで、わたし、向こう、トヨタぐらいの大きさになればちゃんと中国語でね、
M027：いますよね。
F098：中国語ができる人がいる。
M027：絶対いますよね。
F098：ね。
そしたら、まあ、そういう話で、なんで英語中心になるんだろうという話になったんですけどね。
＜笑い＞言うことわかるんですけれど、でも先生方が、我々が、その、第２言語として習ってきたのは英語ですものね、しょうがないですよね。
M027：そうですよね。
F098：中国語がみんな話せるかというと、＊＊＊ねえ。
いくら多いといっても、そうじゃない人もいるわけで、媒介語を中国語っていうわけにもいかないですよね。
＜笑い＞
M027：うちなんかもオリエンテーションするときに、英語と中国語はこなせるんですよ。
F098：あー。
M027：ところが、韓国語がいないんですね。
F098：へえー。
M027：で、韓国から来る子は英語はあまりわかんないですから。
F098：はー、はー。
M027：でも、あの、ラッキーなことに大体、日本語を２年ぐらい勉強した子が来るから、
F098：あ、あ、そうですね。
M027：日本語で行けちゃうんです。
＜笑い＞ゼロの子は来ない。
F098：そうですね。
わたしもそれ言ったんです。
だから中国から来る人っていうのは大体、日本語を国でやってくるから、
M027：そうですね。
F098：来たら、もう日本語でやると。
M027：そうですね。
F098：媒介語じゃなくて。
だから初級のときに困るわけだから、
M027：うーん、そうですね。
F098：初級はもうしょうがないから、全部の言語に対応することできないわけだから、英語でやる＊＊＊。
M027：Ｄ大の方が大変ですよね。
F098：いろいろいますからね。
おもしろいですよね。
M027：留学生の数も違うし。
もう１けた違いますもんね。
F098：ええ。
M027：２０００人近いでしょう？
F098：いや、そんなことないですよ。
M027：そうですか。
F098：１１００人ぐらいじゃないですか、今。
M027：１０倍ぐらいですね。
F098：うーん、そうですか。
だから、ま、授業はおもしろいですけどね、いろんな人がいるから。
M027：そろそろ行きましょうか。
＠ＥＮＤ

