はい、OOかん理センターでございます
はい
はい、分かりました
では、お名まえフルネームでいただけますか
OOさいけんか理センターになります
はい
OOさん
で、ごほんにんさまかくにんのためせいねんがっぴおねがいします
はい
31、分かりました
おしらべするんで、しょうしょうお待ちください
--------------------
もしもしお待たせいたしました、O0さまで
こちらですね、おしらべしましたところ
OOになっていた、OOがですね
あのコンテンツしようりょうというものがございまして
そちらのりょうきんのほうがみのうになっていたんですよ
で、おもに画ぞうどうがコンテンツのほうになっているんですけども
あのメールでOOというものをおおくりさせてもらっていまして
ちょっとおへん事いただけてなかったんですよ
えぇとまずこのおでん話自たいがつうこくってかたちになってますから
二しゅうかんほどでしょうかんじょうっていうのがごじたくにとどくんですよ
OOさいばんしょのほうからはっこうされる
あのーあかいふうとうのお手がみが届どくんですね
そちらとどきましたら、とうきょうのOOさいばんしょのほうにごしゅっていしていただくと
で、そちらのほうでお手続つき進すめていくながれになっていますね
あ、えとはい
利ようりょうきんのほうにかんしては7000えんというきんがくで
しんせいひようにかんしては8まん3000えんになります
合わせますと、9まんちょうどになります
あのお支払らいほうほうとしましては
でん子決っさいというかたち取らせてもらっているんで
OOさん、でんしけっさいっていうのは分かります？
インターネットサイトのコンテンツかいしゃとなっているんで
まずネットマネーっていうのをげんきんでお支払いしてこうにゅうするんですね
--------------------
で、そちらをポイントこうかんっていうのを行うんですけど
そうですね
未のうりょうきん支払らいのおきゃくさまになってしまっているので
ポイントこうかん自たいはこちらでやらせていただくんですけれど
そのネットマネーっていうのをこうにゅうしていただくだけですね
コンビニなどで
それをポイントこうかんするんで
そのでん子マネー自たいはどちらのコンビニさんでもこうにゅうしてもらうことは可のうなんで
で、9まんえんっていうきんがくでレジの方でお支払らいしていただく
そうしたらりょうしゅうしょみたいな<分からん>
そちらのほうをわたしどものほうでごかくにん取れれば
あのごにゅうきんかくにんされますので
コンビニさんのまえとうに着かれて
わたしOOともうしますので
OOのほうまでごれんらくいただければ
やりかたのほうはせつめいさせていただきますので
きかいあるじゃないですか
コンビニとうできかいあるじゃないですか
あのきかいにタッチしていただいてネットマネーをこうにゅうすることじたいはできますから
そのやりかたじたいについてはコンビニさんについてごれんらくいただければ
あのわたしのほうでせつめいさせていただきますから
そちらはもうだいじょうぶです
あのーそれも
きかいのほうタッチして頂くと、まず支はらいようしが出てくるんですよ
で、それをレジのほうにそのまま持って行っていただいて
そのままお支払らいしていただくかたちです
--------------------
コンビニさんどちらになります
あ、分かりました
1じはんくらいまででだいじょうぶです？
あ、すみません
では、そのくらいのお時かんまでお待ちしておりますので
じゃあよろしくおねがいいたします
しつれいいたします