あ、お待たせしております
えーはい、ながいです
あーはい
あーそうですか
えーといまちなみにどちらにいらっしゃいますか
かしこまりました、いまお調らべいたしますのでしょうしょうお待ちいただいてもよろしいですか
--------------------
はい、えっとすみませんもうしわけないんですけど
ちょっとエラーが起こってしまってるみたいですので
そしていまあのーごそうきんのほうおかけいたしますので
えーといちおうですね
二じゅう振り込みになりますとお振り込みがかかってしまうんですよね
ですので、いちおう規そくとしてですね
さいしゅうざんだかのほうおうかがいしているんですけども
はい、いまお分かりになられますか？
はい、おうかがいいたします
118まん
2752えん、かしこまりました
えと、54えんですね
しつれいいたしました
そしたらえと振り込みができていたら
えと115まんえん、あ123まんえんほどですね、しつれいいたしました
123万えんほどになっているということで間違がいないですね
はい、えとそうしましたらいまあのお振り込みかけますのでしょうしょうお待ちいただいてもよろしいですか
--------------------
あ、すいませんお待たせしております
いまATMコーナー空いてらっしゃいますか
そしたらはいっていただいて
はい、ええと
あ、ごめんなさい
そうしましたら、いまちょくせつお振りこみかけますので
こちらからお振り込みかけますので、お振り込み押してもらってよろしいですか
はい、押してください
そしたらかくにんボタン、かくにんボタン押してください
はい、そしたらキャッシュカードいれてあんしょうばんごうをこえに出さずに打ってください
はい、そうしたらなんて出てます？
ちこうぎんこうってないですか
はい、押してください
はい、押してください
はい、そしたらたちつてとの
で、うつのみやしてん
あります
押してください
で、ふつうよきん
で、ばんごう言いますよ
1025
437
あ、こちらからお振り込みこう座ばんごうですので
かくにんボタン押してもらっていいですか？
はい、そうなんですよ
こちらから
かくにん押してください、はい
えとつぎきんがくになってるとおもうんですけど
ここに
依らいにんばんごう、あ
あ、ええとにゅうりょくしないってないですかね
はい、しない
あ、まえの画めんに戻どるってしてください
にゅうりょうくしないで、はい
でなんて書いてありますか
はい、押してください
で、ええとなんてでてます？
で、029
よこぼう
あ、それでしたら
そしたら301
えぇかくにんですね、はい
はい、でなんて出てますか？
はい、せい理ばんごう
せい理ばんごう打っていただきますので
998
571
--------------------
で、にんしょうのまるボタンってないですか？
はいまるを押してかくにん押してください
かくにんボタン押してください
はい、かくにん押しました？
そしたらもういちどかくにんってでるとおもうのでかくにんって押してください
押しました、そしたら
がめん変わったらかくにんでると思うんですよ