もしもし
あーしんぱいしましたよおくさま
お時かんけっこうかかっちゃいましたね
わたしどものけんでお時かん取ってしまってる部ぶんもありますから
できてなかったからお買いものしてきたんですかなに買ったんですか
--------------------
もう一っかいせつめいしましょうか
いいですよ、おたすけするのやめて
ぼくきんゆうちょうさんさんへほうこくしましょうか、それなら
そしたら、でもこまりますよね
そうでしょ、名まえ貸しちゃってるっていう事じつがあるんだから
そうしたらでも、三ねん以下のちょうえきだとか300まんえん以下のばっきんのおはなしきてしまいますよ
ま、だからそうならないようにおたすけするわけじゃないですか
じぶんでわるいことしたって分かってないんだって、しんぱいになるんですよ
こうしておたすけするっていうことで
そのわたしどももきんゆうちょうさんへほうこくしないでかたん
おくさまに言ってしまえばかたんしてるわけですからね
じょうほうろうえいしたらぼくもばっそく受けちゃうんですよ
だから、ね
まぁがついてます
うちの顧もんべんご士のほうもごりょうりょくしてくださってますから
それはあんしんしてもらって
ばっそく、せきにんが問われるおはなしにならないように
べんこしせんせいにきょう、ゆうちょさんでおろせなかったんだけど
どうしたらいいですかってちゃんとそうだんしておきますから
--------------------
このようなかたちでおまもりすることができそうなんですけど
そのないようでもだいじょうぶそうです？
たいへんだとはおもうんです
ま、そこはもともおご自しんがやってしまったことで
こうなってるわけですから
ごりかいいただきたいんですけど
そうごうこうざから100まんえんだけお引き出ししていただいて
またご自たくにかえられましたら
わたし、やまだまでおでん話いただければとおもうんです
いま戻どったよと
そのときまでにはべんごしせんせいとわたしのほうで
べんごしせんせいとかくにん取らせていただいてるあいだに
はい、ではしつれいいたします
--------------------
ちなみに、お子さんとかにはこのおはなしってされているんですかね
あー、そうですか
そうであれば、おくさまげんじょうは
おくさまのくちからお子さんなどにせつめいするにしても
多ぶんせつめいしきれないとおもうんですよ
このもんだいの起きてるさいちゅうでは
やはり、おつたえしたところで
たいへん、お子さんなどもおどろかれてしまって
もしかしたら、それこそじょうほうろうえいなんかにつながってしまうかのうせいがあるわけなんですね
うん、なのでおくさまには
うちやまだとか
うちの顧もんべんご士もついてます
そこはごあんしんしていただいて
お子さんにはいまのだんかいでは
まだおはなししていただかないのがけんめいです