もしもし、わたし、しゅうとくぶつかん理センターよこはまえいぎょうしょはいそういんのタカヤマともうします。
はい。
タカヤマともうします。
--------------------
ほんじつですね、おとどけなされたお荷もつにがいとうするものが見つかりましたので、ごれんらくのほう差し上げたんですけども。しつれいですけどごほんにんさまでよろしかったでしょうか?
えーと、いちおう、なにか、身うちのかたですかね?
一応こちらごほんにんさまかくにんのため、おとどけなされたごほんにんさまのお名まえとごせいねんがっぴとおとどけなさったごじゅうしょのかたよろしいでしょうか?
そちらをごかくにんしたくてお聞きしているんですけども、いちおう、個じんじょうほうもございますので。
ごほんにんさまのお名まえとごほんにんさまのごせいねんがっぴのほうよろしいでしょうか?
さようでございます。それで、あの、ごかくにんなんですけど、そちらのかたお名まえといっちしていればおわたしというかたちが出来るので。
いちおう、ごほんにんさまにじゅ理ばんごうというものをおわたししていますので、こちらのでん話ばんごうでごとうろくなさっているんですよ。
そしたら、ご家ぞくのかたでしたかね?
そしたら、お名まえとごせいねんがっぴのほうごかくにん取れないとおつたえすることが出来ませんので。
--------------------
こちら、あの、おでん話ばんごうでとうろくされているんですよ。
〇〇さまですか? どういう字ですかね? ごせいねんがっぴのほうよろしいでしょうか? 〇〇年、はい。
10がつ1にちですね?いちおう、こちら、おとどけなさっているごじゅうしょのほうよろしいでしょうか?
しょうしょうお待ちください。
こちらごかくにんとれましたので、いちおうにてんほどごせつめいのほうがございまして、こちら よこはまえいぎょうしょのえいぎょうじかんのごせつめいなんですけども、へいじつのあさ9時から17時30ふんとなっております。
5時はんですね。
ほんにんにもれんらく出来ないってことですね?
はい。 こちらのお時かんを過ぎてしまいますと、
またよくあさのへいじつのあさの9時からのえいぎょうじかんとなっていますので。
いやいや、17時はんです。
--------------------
いちおうですね、わたし、はいそういんとなっておりますので、ほんにんさまにじゅりばんごうというものをおわたししていますので、そちらのうらめんにじゅうしょの地図とでん話ばんごうとうきさいしておりま すので、ごほんにんさまにおつたえいただければ 分かるとおもいますので。
で、さいごにですね、受けわたしほうほうのごせつめいなんですけども、こちら、ごほんにんさま立ち合いのもとでないと、なかみのごかくにんから、
お引きわたしのほうが出来ませんので、かならずごほんにんさま、ごどうこうしていただくようにおねがいします。
はい。なにかご不めいなてんなどございますでしょうか?
いちおうですね、わたし、はいそういんとなっておりますので。
はい、ごほんにんさまにおつたえいただければ分かるとおもいますので。
なにかご不めいなてんはございますでしょうか?
だいじょうぶでしょうか?
そうしたら、よろしくおねがいいたします。