8時はんから9時のあいだにこちらからのそうきんは終わりましたので
れんらくだけいち度あの御自たくにすみません、わたし
うん、うん
もしお出かけのときはけいたいでん話持ってってくださいね
けいたいのほうにでん話しますんで
はい、じゃこれでしゅうりょうになるので
--------------------
あ、きょういちにちはそのあのー
カードとつうちょうはつかわないでくださいね
うん、うん
いまでんきでおくってるんできょうつかっちゃうと
あのーあしたまたおなじことのやりないしになっちゃうので
うん、時かんがもったいないですから
きょうはそのこう座つかわないでください
はいじゃこれでしゅうりょうになります
あしたいちおうかくにんのれんらく入れますので
うん、うん、はい
じゃあこうつう事故気をつけてください
しつれいします
とんでもない
しつれいします
--------------------
はい、どうも
うん、じゃあもうOKですよってれんらくはまたわたしのほうかられんらく入れますので
うん、うんそれまたあした
うんだいじょうぶです、もう
あとはもう、うん
うーん、ねぇもうしわけないです
はい、じゃいちおうわすれものだけないように
うん、<分からん>だもんね
はい、じゃあしたかくにん取り、うん
あのそのかみはやぶって捨てちゃっていいですからね
ハガキはね、明日とどきますから
うん、すべて終わりです
うん、取り消しって押していいです
あ、うんもう、つぎの人がつかうようになってるので
うん、とくに触らないでだいじょうぶです
--------------------
うん、なにが書いて
あれですよね、お振り込みとか引き出しとかいろいろなことが書いてあるんですよね
うん、それねいちばんさいしょのページなので
かんけいないのでだいじょうぶです
出れば消えますから
うん、うん
じゃあ明日9時にでん話入れますんで、わすれものだけないようにしてください
はい、ごくろうさまでした
はい、しつれいします