もしもし、あ
お忙しいところしつれいいたします
こちらOOさまのご自たくで間ちがいなかったですか
あ、わたしくやくしょいりょうほけんかのやまもとと申します
はい、いつもおせわになっております
--------------------
はい、せんじつこちらからですね
りょうきんの過ばらいきんのごへんきんしょるいをご自たくにそうふさせていただいたんですけども
ご自たくのほうでごかくにんは取っていただけましたか
えと、さくねんの12がつ10につづけで
過去の5ねんかんでびょういんなどに行かれてるとおもうんですが
で、そのさいにお支はらいいただいてるいりょうひから
払らい戻どしきんが出ておりまして
で、5ねんかんのがっさんで3まん5028えん
で、こちらの払らい戻どしきんが出ております
--------------------
で、そちらお受け取りいただくためのてづづきようのしょるいとなるんですけども
あのほんじつ、はい？
はいはい
あ、3まん5028えんとなります
28えんです
はい、そうです
こちら医りょう費のごへんきんとなります
はい、でほんじつまでにごへんそうがなかったのでごれんらく差し上げたんですね
はい、でしょるいの手つづきの方なんですけども
5がつ20にちづけでしょるいの期げんが切れておりまして
こちらのくやくしょでお取りあつかいができなくなってしまったんですね
--------------------
はい、ですのでいまからしゃかいほけんじむきょくという
ぎょうせい機かんのおでんはばんごうおつたえしますので
はい、OOさまのほうでちょくせつおでん話していただいて
あ、しゃかいほｋねんじむきょくになります
はいはい、だいじょうぶですよ
で、どうかなさいましたか
はい？