おはようございます
わたし○○しやくしょけんこうほけんかのカワイと申しますが
○○さまのごじたくでよろしいでしょうか
あっ、いつもおせわになっております
--------------------
あのー一つおうかがいしたいことがございまして
はいさくねんの11がつにこちらから保けんりょうの払らい戻どししんせいしょというしょるいをおおくりさせていただいたのですが、ごかくにんはしていただきましたでしょうか?
あっ、さようでございますか。
あのー、こちらのほうに、あのー、お手つづきがまだなされてないということなので
あっ、えっと、そちらの、こちらのおおくりしたごしょめんないようですけど、へいせい22ねんどから27ねんどまでの、
過去5ねんかんぶんのるいせきほけんりょうというものですけれども、
ああ、ぜんぜん、そちらはみおぼえないですか。
はあー、さようでございますか。
--------------------
あのー、この5ねんかんでですね、
はらい過ぎていたきんがくがございまして、 はい、こちらるいけいで、23368えんございましたので、
おもどししますよ、というごあんないのしょるいをお送りしたんですよ。
あの、こちらは、じゅうしょのごへんこうはないですかね?〇ちょうめの○○?
あっ、さようでございますか。
はい。これ、あの、11がつのですね、きょねんの、11がつの16にちにおおくりさせてもらったんですが、見落としちゃいましたかね?
あっ、ほんらいであればですね、そちらのしょるいに、ふりこみをご希ぼうするぎんこうさんと、おこうざを記入してですね、せんしゅうのすえまでに、やくしょのかたに持ってきたいただきたかったんですが、
そうなんですよ。だから、あのー、まだ ごへんじがなかったので、どうしたのかなとおもって。
--------------------
あっ、こちら、あの11がつの16にちにおおくりさせてもらっているんですが、
もしもし?