そしたらもういっかいお振り込みを押してください
はい
はい、でこんどはかくにん
はい
で、キャッシュカードから
だいじょうぶですよ
<分からん>入れました？
あ、分かりました
--------------------
で、これ
998
205
はい、はい
えん
はい
でそしたらかくにん押してください、かくにん
はい、はい
じゃえぇと振り込みカード、なしってばあいのやつ押してください
なしのばあい、はい
はい
で、こんどそしたらまた
えとその他のきんゆう機かん
はい、でこんどもまた
まみむめものみ
で、OOぎんこう
押してください、押しました？
そしたらこんど
なにぬねののに
はい、でいま
OO支てんです
--------------------
はい、そしたらこん度ふつうって押してください
ふつう
で、こんどすう字でこれは間違がいがないように
はい
で、つぎかくにんって押してください
はい
そしたらつぎどうなってます？がめん
かくにんですよ
かくにん押してください
かくにん押してください、かくにん
そしたらじぶんちのでんわばんごう
そう、じぶんちのでんわばんごう、はい
で、かくにん
かくにんをもういっかい押してください
つぎどうなってます？
かくにんって押してください、かくにん
はい、はい
--------------------
そしたらどうなってます？
そしたらつぎどうなってます？
あ、いいですよ
で、えぇそしたらいまめいさいしょ出てきてます？
出てない
いまそれなんてがめんなってました
はいはい
はいはい
あ、それたぶんかくにんじゃなくてちがうボタン押しちゃいました
うん、じゃあもういっかいちょっといきますよ
だいじょうぶですよ
そしたらいっこずつかくにんしていきますので