あ、お世話になっております
ひょうごけんしゃかいじむきょくですけれども
あの今年の4月にですね
こちらからいりょうひの払らいもどしにかんするしょるいをおおくりしたんですけども
払らい戻どしの受け取りの手続づきをまだされてなかったようなので
いま、あのかくにんのおでん話だったんですが
あ、えですからまだ手続づきされてないようですから
--------------------
もしもし
うちからのハガキはごらんにはなりましたでしょうか
とどいてなかったでしょうか
えぇとばんちOOで間ちがいなかったとはおもうんですけれども
こちらあてにお送くりはしていたとおもうんですが
目にされてはいなかったですか
えぇいちおうこんかいまぁ世たいぬしのかたにだいひょうしておおくりしましたので
えぇOOさまあてになっているとはおもうんですけれども
えぇ、あぁさようですか
まぁあのー、ないようとしてはですね
あのー3がつにですね
この医りょうぶんやでほうりつのかいせいがありまして
えぇ医りょう費のけいさんほうほうについてへんこうがあったものですから
ま、それにともないまして過去5ねんぶんさかのぼってのけいさんの見直おしを行こなったんですけれども
ま、そのさいどうしてもこの差がくと言うのがはっせいしますので
こんかいこのさがくぶんを払らい戻どしというないようだったんです
--------------------
でもあのー、こんかいけいさんががせたいたんいでのけいさんでしたので
せたいのかたみなさまたいしょうにふくまれるんですが
ハガキだけはだいひょうするかたちでOOさまにおおくりしていたんですけれども
あぁ左ようですか
おくさまはこういったおはなしはされなかったですか
あぁそうですか
まぁあのーすいません
いまげんざい期げん切れてしまいまして
あのうちからおおくりしたハガキでの手続つきはできなくなってしまっているんですが
まぁこちらとしてははっせいしたぶんはかならずお戻どししなければいけませんから
いままだ振り込みになりますが、払らい戻どしは続づけておりますので
いまでもこのぶんはちゃんと受け取っていただけるんですね
あのこういったことをはやめにおつたえしたくてですね
--------------------
えぇとなんかげつかまえ、6がつころでしょうか
こちらからおでん話かけたんですけど
そのときはご自たくがお留守だったようで
おはなしがおつたえできなかったんですよ
うん、でこちらもご自たくのばんごうしか分からなかったてんもございまして
おそくなってしまったんですけれども
えぇ、きんきゅうれんらくさきなどはなにかお持ちではなかったでしょうか
あ、そういったものはとくにお持ちではなかったと
あのご自たく以がいの固ていでんわ話ですとか
もしくはけいたいでんわ
あ、そういったものはない
でしたらきほんてきにはこちらのばんごうのみになりますか
なるほど