はい。
おでん話ありがとうございます。
○○きんこうほんてんえいぎょう部になります。
はい。お世話になります。
--------------------
そうしましたらですね、いま、機かいのまえにいらっしゃいますでしょうか?
はい。そうしましたらですね、とうこうのカードを入れてください。
はい。そうしましたらですね、あんしょうばんごうのごにゅうりょくになりましたか。
あんしょうばんごうをごにゅうりょくください。
はい。あんしょうばんごうのごにゅうりょく終わりましたでしょうか。
そうしましたらですね、ごほんにんさまかくにんをとりますので、「ざんだかしょうかい」を押してください。
はい。そうしましたらですね、ざんだかのひょうじが出てきたとおもいますので、こちらの画めんと照らし合わせますので...。
ざんだかおいくらとひゅうじがありますでしょうか。
はい、ありがとうございます。
そうしましたらですね、こちらのほうからお振り込みさぎょうをさせていただきますので、「お振り込み」というボタンございますよね。
はい、押してください。はい。
そうしましたらキャッシュカードからの振り込みを押してください。
はい、そうしましたら、あんしょうばんごうまたごにゅうりょくのがめんになりましたかね。
あっ、はい。そうしましたら、そちらの方のおきゃくさまばんごうのにゅうりょくになります。
998...
はい。525
はい。かくにんを押してください。
そうしましたら、振り込みさきにゅうりょくというボタンありますかね。
はい。押してください。
そうしましたらですね、こんかいですね、JAさんからのお振り込みになりますので、
のうぎょうきょうどうくみあいというボタンありますかね。のうきょうかJA
はい、のうきょうを押してください。
はい。そうしましたら、50おん出てきたと思いますので、○○の「○」を押してください。
はい、○○のうぎょうきょうどうくみあいか、JA○○とひょうじがありますよね。
はい。○○のうぎょうきょうどうくみあいを押してください。
押しましたか。
はい。そうしましたらですね、 ○○してんになりますので、○○を押してください。
はい、そうしましたらですね、 ふつうですね。ふつう預きんになります。
普つうを押してください。
はい、そうしましたらこう座ばんごうのごにゅうりょくになりますので、ごいっしょに...。0058...
はい。そうしましたら、「かくにん」を押してください。
はい。そうしましたらですね、おでんわばんごうのごにゅうりょくになったとおもいますので、
はい。ご自たくのでんわばんごうハイフンありでですね。
047-○○-○○○○ とごにゅうりょください。
はい。そうしましたらですね、「かくにん」というボタンを押してください。
そうしましたらですね、「はっこうしない」を押してください。
はい、かくにん。もういちどかくにんが出てきましたかね。かくにんを押してください。
はい。で、ふよう、ふようというボタンがありますかね。
はい、押してください。
そうしましたら、終了というボタン出てきましたかね。
はい。しゅうりょうを押してください。
はい。そうしましたら、カードとめいさいしょをお取りください。
--------------------
今ですね、こちらの方で、あの。
めいさいしょ、いまてもとにありますか。
はい、そちらのめいさいしょのほうにですね、わたくしの、あの、こちらのですねJAさんのですね、だいひょうしゃのなまえ「スズキ○○」とひょうきありますでしょうか?
--------------------
はい。ありがとうございます。 いまですね、こちらの方でお手つづきのほうとらせていただいておりますので...。
ほんじつのお手つづきいじょうとなりますので...。
あの、こちらの方でですね、お手つづきすべてととのいましたら、さいどこちらからの、あの・・・。
ご自たくのほうに、ほんじつはいらっしゃいますか。
あっ、そうしましたら、お手つづきが終わりましたら、あの、こちらのほうからご自たくのほうにですね、さいどごれんらくのほうさせていただきますので...。
えー、え、よろしくおねがいいたします。
ほんじつは、お手つづきまことにありがとうございました。
しつれいいたします。