あ、もしもし。00さまですか
おおやまです
はい
あ、ぶじかえられたといまけいさくの方からごれんらくいただきました
まずはひとあんしんですね
--------------------
かなりお時かんかかりましたね。なにかもんだいございましたか、ゆうびんきょくないで
やはり
あの、わたしもつねひごろそういうふうにしつもんをですね、するようにとしどうしておりますので
はい、なるほど。おちょきんののかくほできましたか
あ、おいくらかくほできましたか
さんびゃくまんえんですか
なるほど、それ以じょうはゆうびんきょくのほうがなかったですか
えぇ、それがとくさくです。おかねを持ったまま〜へ行かれてはですね、えぇこれは危けんもございますので
えぇ、まずはひとあんしんですね
で、えぇわたしもですねちょっとさきほども申し上げましたが、手続づきのごあんないですね
これからの手続づき、わたしがいまゆうびんきょくに行かれてるあいだにですね
あぁ、じょうしとしてこれからですね〜のごしさんあんぜんにかくほするためにけいさつのかたからですね
ごうとうのひがいも出ているというお知らせもございましたので、あんぜんにかくほするためのおはなしこの手続づきがですねしゅうりょうしだい
えぇ、きょうせいそうさ。このしっこうにはいると
ということでございます
では、まずはですね
このおはなしをちょっとさせていただきます
えぇそしてですね、えぇそのおはなしのまえに
えぇそのゆうびんきょくのたいおうをですね、ちょっとおうかがいします
はい、えぇまずはですね
ゆうびんきょくでたいおうされたしょくいん
これはだんせいでしたか
じょせいでしたか
だんせいのしょくいんですね
ねんれい、いくつくらいのしょくいんだったかおぼえておられますか
ごじゅうさいくらい
分かりました、でこれはうけつけのときにだんせいのしょくいんがたいおうされたと
はい
おきゃくさまがおおかったんですね
そうですね
えぇ
そうですね、はいありがとうございます
やはりね
さきにわたしも００さまにおはなしししたとおり、おきゃくさまがおおいばあいでしたりちいさなゆうびんきょくのばあいですね、そんなにおおくげんきんを置いてない場あいがあるんですね
ですので、そういうおはなしわたしもさしあげたとおもいますが
では、さんびゃくまんえんだけかくほされたと
で、おからだてきににおつかれになったんですね、時かんがかかりましたもんね
そういたしましょう
--------------------
あの、００のほうへはタクシーで行かれてください
はい、それでですねりょうしゅうしょをですね行きかえりですねしていただいて
えぇ、それはですねせいさんするとけいさつのかたがお見えになるときにですね
はい、あのこれはですねきょうせいそう査がしゅうりょうしたあと
わたしもですね、手続づきのおはなしさしあげたあと
ちょっとですねけいさつのかたとよるろくじからしち時くらいになるといまのよていではじゅんちょうにいけば
そのくらいにお伺いして
００さまちょくせつですね、わたしお会いしてですねお手続づきのごあんないおはなししますので
えぇ、これはですね。わたしどもにほんぎんこうがですね、こういったきんせんてきしげんのこじんじょうほうなどのひがいしゃのかたようのとくべつかりこうざというのをごよう意してるんです、これはちょっとじょうしとそうだんいたしました
で、危けん度がひじょうにたかいと
で、いったんきょうせいそう査がゆうびんきょくにはいりますのでごてい期預きんのきんりそのままわたしごよう意するこう座ございます
で、けいさつのそうさがしゅうりょうし時てんでゆうびんきょくにまたこのご資さんもどしていただくというかたちになります
はい、でいったん危けん度だけかい避するというむねのかんがえかたをご理かいください
--------------------
はい、でこのさんびゃくまんえんそしてもうのこりのにひゃくななじゅうまんはですね
００ゆうびんきょくというところちょっとはなれているというおはなしおうかがいしましたので
あの、タクシーで行かれてください
でそのまえにですね、きょうせいそうさのじゅんびがけいさつございますのでわたしどもの手続づきそうきゅうに済ませてくれとの指示がございましたので、そのお手続づきのおはんしをします
でまずはですね
わたしどもさきほどこのとくべつかりこう座ですが
こちらかりにのかりというこう座です
これまたゆうびんきょくにもどしますので
はい
そうですそうです
いまこのとくていのですね、ゆうびんきゃくないののしょくいんのとくていできてきょうせいそう査、たいほされた時てんでこれはあんぜんがかく保できますので
おなじようにゆうびんきょくお付き合いしていたようにもどされるということです
で、わたしどものかりの、とくべつかりこう座というものをごよう意しております
で，さきほどももうし上げましたが、ほかにさんめいおられるんですね。ゆうびんきょくをご利ようされてるわたしがたんとうしているものがおられます
そうなんです、ゆうびんきょくご利ようされて００さまのように
ゆうびんきょくにあんぜんのかく保のために御資産かくほしていただいてるおきやくさまがほかにさんめいおられる
で、そのかたじゅんにですねわたしこの手続づきのおはなしをしているんです
はい、でそのおはなしですがまずはですね、わたしどもにほんぎんこうきょう都にもしてんがございましてですね
そちらのたんとうしょくいん、そとまわりのしょくいんございます
えぇ、メモしていただきたいことがございます
あ、メモですか
あ、じゃあわたしお待ちしておりますのでちょっとメモお持ちいただけますか