もしもし、お世話になっております。
私、ふなばし市やくしょいりょうふくしかのヤマシタともうします。
○○さまのおでん話でお間ちがいないでしょうか。
--------------------
お世話になっております。
ほんじつごかくにんさせていただきたいことが1てんございまして、さくねんの10がつなかごろ、
こちらから「るいせきいりょうひのごあんない」と書かれましたみどりいろのごふうとうをおくらせていただいたんですけれども、
そちらごかくにんいただいていますか。
--------------------
さようでございますか。
そうですね、こちら、なかにもうしこみしょのほうをどうふうさせていただいてまして、
そちらのていしゅつ期げんがですね、4月の19日までだったのですが、まだやくしょのかたで
かくにんがとれないためですね・・・
るいせきいりょうせいどともうしまして、
さくねんの4がつにですね、こうせいろうどうしょうのほうがいりょうひの見なおしをおこないまして、
そのさい、へいせい27ねんからへいせい29年までの過去3ねんかんでですね、
お支払いをいただいた医りょうひのいち部をおもどしさせていただくといったないようなんですね。
--------------------
こちらはですね、○○さま、○○さまのおはなしになってますから、こちらのほうはごほんにんにしっかり手つづきをしていただきいたいんですね。
こちらはですね、しんせいしょ、もうしこみしょのていしゅつきげんが4がつの19にちまでだったんですね。
ですから医りょうせいどのです。
るいせきいりょうせいどのです。