えー、まことにありがとうございます。
はい、えーっと、さきほど、○○しやくしょさまより○○を受けまして、
はい、あのー、とうこう、○○ぎんこうのほうでですね、
はらいもどしきんの、19690えんですね、
はい、こちらのきんがく、おあずかりさせていただいたので、ごれんらくさせていただきました。
--------------------
はい。おはなしのないようってのいうのは、おうかがいされてますでしょうか?
はい、はい。
えっと、いちおう、とうこうのほうでですね、
こちらのはらいもどしきん19690えんですね
はい、こちらきんがくをおあずかりさせて頂いてるんですけども、
はい。まずはじめになんですけども、
○○さまですね、〇〇よりおおくりさせて頂いた、そちらのしょるいっていうのをお手もとの方にございますでしょうか?
あっ、しょるいがお手もとにないっていうことですか?
かしこまりました。あの、しょるいの方がお手もとない場あいですと、
あのー、当行○○ぎんこうの方のですね、
支店窓口でのはらいもどしのお手つづき、っていうのが出来なくなってしまってるんですよ。
はい。で、こちらしょるいの方がお手元ない場あいはですね、
あのー、ぜんこくできょつうさせて頂いている、
あのー、ATM、おかねを出したり入れたりするきかいってご存じございませんでしょうか?
はい。そちらのほうのATMとこちらのコンピュータをせつぞくさせていただいてのはらいもどしのお手つづきになりますので、
ええ、お手つづきじたいはですね、2,3分ていどですぐお手続きの方が終わりますので、
はい、いままで過去に○○様、ぎょうせいなどから払い戻どしなどって、お受け取りされたことってございますでしょうかね?
あっ、えーと、そちらの方は、えーと、きげんないでお手続づきされたっていうことですかね?
あっ、はい。あのー、きげんないのお手つづきのばあいは、○○さま、ごこう座の方にじどうてきにごそうきんさせていただいているとおもうんですけども、
あのー、きげんがいお手つづきの場あいは、
ええ、 えーと、こちら○○さま、ご自しんでお手つづきしていただくってかたちになってしまいます。
--------------------
はい。え、いちおうですね、そのー、ぎょうせいの払らい戻どしのほうに、たいおうしたATMとたいおうしていないATMがございまして、
はい、えーと、○○さま、ごじたくちいばん近かいところでですね、
はい。 ぎょうせいの払らい戻どしのほうにたいおうするATMをさがさせていただきましたところ、
はい、えーと、こちらですね、○○ぎんこう○○っていうとこ分かりますか?
これ、 ○○のスーパーの中にあるんですけども。
○○スーパーの中にある、
はい、分かりますかね。
あのー、こちらの方へ、あのーちかくにですね、とうこう○○ぎんこうのほうの、
あのー、ATMコーナーだけのところがあるんですよ。
ご存んじございますでしょうかね?
分からないですかね。
えーと、そうしましたらですね、まずこちらの方なんですけども、えっと、スーパー○○じたいは分かりますかね?
うん、と、あのー、まっ、えーと、かんばんが出てるんです、とうほう○○ぎんこうの、
はい、で、えーと、まっ、たいへんごそくろかけてしまうんですけども、こちらの方ではらいもどしのほう受けていただきたいとおもいますので、
はい、で、いちおうですね、こちらのほうなんですけど○○さま、あのー、このたびですね、○○しやくしょさまよりいたくのしんせいを受けておりますので、
はい、あのー、とうこう○○ぎんこうの方でお手すうりょう1080えんいただいてしまってるんですよ。
はい。で、こちら払らい戻どしきんの19690えんからですね、
はい。おてすうりょう1080えん差し引かせていただいたきんがくというのをお受け取りしていただくかたちになるんですけども、
はい、ただ、あのー、とうこう○○ぎんこうのほうにですね、りょうきんざんだか50まんえんいじょうありますと、おてすうりょう1080えんっていうのがめんじょとなるんですけども
はい、こちらがいとうされてますでしょうか?
あっ、かしこまりました。
そしたら、おてすうりょうのほうの1080えんめんじょとなりますので、
ええー、こちら払らい戻どしきん19690えんそのままのきんがくってのをお受け取りしていただきたいとおもいます。
はい。で、えー、たいへんまあ、おてすうかけてしまいます。あのー、こちらのほうなんですけども、まず、スーパー○○のかたに
えー、ごとうちゃくされましたじてんですね、
はい。いまから、とうこうコールセンターのおでんわばんごうをおつたえしますので、
はい、そちらの方にごれんらくいただきたいとおもうんですが、
はい。なにか、おひかえ出来るメモのごじゅんびはよろしかったでしょうか?
はい。えー、こちらが、○○ぎんこう、
はい、えー、ほんてんそうごうコールセンターのおでんわばんごうになりまして、
はい、おでんわばんごうのほうが〇〇〇お間ちがえないようにいち度ふくしょうだけしていただけますでしょうか?
はい、お間ちがえございません。
わたし、たんとうしゃ、〇〇〇ともうします。
はい、あらためましてよろしくおねがいたします。
はい、それでは、いちおうですね、ごよう意していただきたいのが、えー、とうこう○○ぎんこうのほうのつうちょうとキャッシュカードですね、
はい、あとこちら○○さまからおでん話いただくさいの、けいたいでんわのおでんわばんごうだけおうかがいさせていただいてるんですが、
はい、もちろんです。
ごほんにんさまかくにんっていうのが、あのー、かくにんとれないとですね、
なかには○○さまですね、なりすまされて、べつな方からおでんわくることもあるんですよ。
で、いちおう、事ぜんにけいたいでんわのおでんわばんごうきいていれば、あのー、そちらのおでん話ばんごうからおでんわきたさいには、○○さま、ほんにんさまのかくにんが取れますので、
ええ。 ええ。けいたいでんわのばんごうっていうのをさきにおうかがいさせていただいているんですよ。
はい。
--------------------
あとでれんらくをする?
あっ、ごめんなさい。いまちょっとおうかがいできませんでしょうかねえ?
どうしてですかね?
もしもし?
はい、あっ、どうしてごかくにんできないんですかね?
かくにんしたいこと?
かくにんしたいことってなにを言ってるんですかね?
なにをおっしゃってるんですかね。
ほかのぎんこうで?
と言われましても、あのー、とうこう○○ぎんこうをごしていいただいたということで、
あるいて行けるところ?
なっ?えーと、ごめんなさい。
とうこう○○ぎんこうご指ていいただいたっていうことだったんじゃないですかね?
はい。ですので、あのー、わたしの方でも○○ぎんこうのものからごれんらくさせていただいてたんですが。
あー、ですから、そちらの方の支てんのかたは、あのー、ぎょうせいの払らい戻どしにたいおうしていませんので、
うん、うん。
なるほど。分かりました。
じゃ、かくにんとってください。
はい。