お忙しいところしつれいします
あっ、落としものセンターのタカハシともうします
はい、こんかい落としもののけんで御れんらくのほう、させていただいてるんですけどもぉ、落とされたごほんにんさまございたくですか?
--------------------
あっ、はい、かしこまりました
では、ごほんにんさまふざいということなので
ごほんにんさまかくにんと言うかたちで、なんてんかごしつもんさせていただきたいんですけども いま、お時かんのほうはよろしかったですか?
はい、えっーでは、まず、落とされたかたのお名まえよろしいですか?
はいっ
はぁい、えっーと、○○○さんのごせいねんがっぴおねがいします
おまごさんですもんねぇ
かしこまりました はぁい、えっー、でしたら、こちらでごほんにんさまかくにんできたんですけども、おでん話お出になられてるかたのお名まえよろしいですか
はいっ
はいっ、かしこまりました ありがとうございます
--------------------
でっ、えっー、こんかい落とされたものなん ですけどもぉ、さんてんございまして
あくようひがいのほうがたいへんおおくなってますので
あのぉ、けいたいにでんわしてしまうと、あくようされることがたいへんおおいんですね
はいっ、なのでぇ、あのぉ、まっ、だいたいこうみなさまれんらくをお待ちいただいているかたのほうがおおいとおもいます
はいっ、でぇ、あとですね、えぇー、まけいたいでんわと、おさい布と
あとぉ、しょるいのほうになっております
まだ見つかってないのが、けいたいでんわとしょるいかんけいになります
はいっ、でー、今、あのぉ、けいたい落とされたかたみなさんにごせつめいのほうさせていただいてるんですけど
またこちらのほうからしんてんがありましたらぁ、ごれんらくのほうさせていただきます
はいっ ほんじつはごじたくのほうにおられますか?
はいはいっ
--------------------
あっ、もしもし あのぉ、けいたいでんわとかお持ちですか?
さようでございますか、わかりました
じゃあ、こちらのほうにまたかけさせていただいて、がいしゅつちゅうということでしたら、
またあらためて、えぇーと、御れんらくのほうはさせていただきますので
はいっ おねがいいたします
よろしくおねがいいたします