はい、あのおきゃくさまのごこうざでのお振り込みでのとりひきとなりまして
で、けいやくしょるいがとうじつはっそうされますね
はい
はい
えとですね、そこらへんのことはしんさとおってからですね
--------------------
<分からん>につきましてはこちらもちゃんとごせつめいいたしますから
もうし込みのねつかいみちとかも、さいしょはっきりしなかったですから
えぇ、お小づかいって言うふうに聞いてましたし
あの<分からん>、そこはしょうじきに言ってもらってけっこうですから
いや、それはちゃんと言ってもらってだいじょうぶですよ
それもはあくした上でしん査した方が
あのー、一っぽんかするっていうことでしたら
<分からん>する部ぶんもあるとおもいますから
あ、やまねです
あ、べつに出たものでけっこうですよ
でんわに
えぇそうしますとさいしょからもうし込みしていただければ
はい
すいません
はい、しつれいします
--------------------
あのーないようとしましてはどういったつかいみちですか
あの買ったあととかだったらひつようなんじゃないですか
買ったあととかだったらひつようなんじゃないですか
あ、まだ買ってないですか
なににひつようなんですか
お小づかいと言うわけではないんですか
あ、分かりました
ざったもうしこみですね
はい、ご希ぼうきんがくのほうは
200まんですね
はい、おつかいみちは非こうかいですね
はい、そのまま<分からん>でおねがいします
はい、お世話になります
しんさけっかのごほうこくでごれんらくしたんですけれども
お時かんはよろしいでしょうか
はい、こんかい200まんえんでのおまとめ一っぽんかでおもうし込みを受けまして
<分からん>することができまして
そうすると昨のうれんらくいただけるやくそくでしたよね
あ、そうなんですか
--------------------
では手続づきのほうはもうできていますから
ゆうびんきょくのほうへ<分からん>してください
20まんのにゅうきんの手続づきということで
ぎんこうさんへはなんふんくらいかかりますか
あ、ぎんこうですかいま
なにぎんこうですか