あ、もしもし
わたしきたくやくしょけんこうほけんかのOOともうしますが
OOさまのご自たくでお間ちがい無いでしょうか
こんかいごれんらくさせていただいたのはですね
きょうの4がつちゅうじゅんころからこちらのほうから
るいせきいりょうのごあんないといったごれんらくのふうとうをおくらせてもらってたんですけども
はい、そちらの方の中に入っていたしんせいしょのほう
こちらのほうにへんしんなかったもので
一かいごれんらくさせていただいたんです
--------------------
あ、いちおうしょめんのないようといたしましてはね
さくねんの三がつにほうかいせいございまして
かくじちがいでいりょうひのみなおしが行われたんですけども
あ、みなおしです
で、過去5ねんかんの医りょうひのみなおしでですね
はい、OOさまのもとに1まん5500えんのもどしきんがございますということを
しょめんにておくらせてもらっていたんです
ごきおくにないですかね
で、いちおうそちらのほうのですね
しんせいしょがなかったのでまだお受け取りいただけてないということで
こんかいごれんらくさせていただいたんですけども
いちおうですね、さくねんのものでして
さくねんの方はきげんが切れておりまして
お受け取りの期げんっていうのがさくねんで切れておりまして
期げん切れたかたにこうしてごれんらくさせていただいているんですけども
期げん切れたかたのなかにですね
おつかいのぎんこうにてですね
おうけ取りおねがいしてるんです
OOさまの方もそちらでお受け取りおねがいしてもよろしいでしょうか
あ、そういうことです
--------------------
で、いちどうこちらの方からはですね
こうざばんごうとかはですね
いまこのごじぜいですので聞いていないんです
あのおつかいのぎんこうめいだけおうかがいしてですね
こちらの方からぎんこうさんのほうへごれんらくさせていただいて
いちおうですね、1まんえんを超えるにゅうきん手つ続きになりますので
OOさまのもとにですね、いまから手つ続きさせていただきますと
ま、2時かんてい度ですね
ぎんこうさまの方からほんにんあまかくにんのごれんらくっていうのがはいりますので
そちらでほんにんさまかくにんが出来しだいですね
ぎんこうさんの方からお持ちのぎんこうこう座のほうへ振り込んでいただくというかたちになります
はい
はい
えっとですね、いりょうほけんとかではなくてですね
るいせきいりょうって言いまして
いままでずっと医りょう費っていうのを払らい続づけているとはおもうんですけど
びょういんにかようたびに
ま、それがるいせきされているんですね
がっさんされた医りょうっていうのがこうがくいりょうのほうへ
しんせい頂ただいたりするためにいちおういりょうひっていうのはたまっているんですけども
で、ほうりつがかいせいされたことによってですね
かく自治たいで医りょう費をちゃんと見直おしなさいってことが行こなわれたんです
きょねんの4がつに行こなわれたんですね
その見なおしが行われて、過去5ねんかんの見なおしをさせていただいたけっか
OOさまのもとに過去5ねんのですね
いちおう1まん5200えん
いまのかいせいされたほうりつよりはたかくお支はらいされていると
なので、このたかくお支払らいされていたぶんを
OOさまのもとにお戻どしいたしますということで
こんかい1まん5200えんのお戻どしきんというかたちなんです
すみません、ちょっと説明がややこしくなってしまって
--------------------
はい、ですみませんどちらのほうのぎんこうでお受け取りになりますか
あ、いちおうくやくしょないっていうのはですね
このごじせいで、さぎとかのひがいもございますし
個じんじょうほうのろうえいってことでかくかによってですね
あのぜったい言えなくなってるんです
どちらのぎんこうあのひとつかってますよっていうのを
課でまわせなくなってるんです、もうしわけないです
こちらの課ではまだおうかがいしていなかったもので
ぎんこうめいだけもうしわけないです
あ、分かりました
いちおういまからですねこちらの方から
OOぎんこうのほんてんのほうにごれんらくさせていただきますので
はい、多ぶんほんてんのほうからごかくにんのごれんらくっていうのがはいるとおもいますので
そちらのほうでお手すうなんですけども、よろしくおねがいいたします
はい、しつれいいたします