あ、もしもし
はい あ、こちら○○さんのおたくのおでん話でよろしかったでしょうか?
とつぜんのおでん話すみません
あの、わたし、JR千葉えきのえきまえこうばんヤマモトともうしますが
--------------------
はい、ほんじつ、○○ユタカさんの方でですね
はい あの、かばんをあさがたなくしてしまったという ことで、はい、で、いちおうさきほどですねかばんのほうが見つかりまして
ちょっとなかみしらべたんですけども
かばんのなかみがいちぶ抜かれてしまっているようなじょうきょうなんですけど 
あ、なんですか? しょるいとおさい布のほうがかばんの中にはいってなかったんですよ
そうなんですよ
ちょっともうしあげずらかったんですけどいまあれですかね、ユタカさんそちらいらっしゃいますか?
あー、あれですか こちら、お住まいはべつべつですか?
えーと、お住まいはいっしょですか? どうきょ?
あ、そうですね、ユタカさんのおかあさまですかね?
おでん話ぎちのかた、ユタカさまのおかあさまですかね?
あ、すいません、わたし、千葉えきえきまえこうばんのヤマモト
はい おかあさまのほうで、おはなしはむすこさんからうかがっていますか?
あー、なるほどですね
あー、しょるいそうですか
あー、そうなんですか、それはしんぱいですね、じゃあ
はい そしたらまたおかあさんの方にれんらくきますかね、むすこさんから?
はい あ、どちらにごれんらくされるおつもりですか?
なにかご自ぶんでおみせやられてるんですか?
あ、かい、かいしゃ? あれですか、千葉えきのおちかくなんですか?
あ、○○あー、○○まで
そうなんですね ちょっときょりが千葉きからだとけっこうありますねきょりが
はい そしたら、またおかあさんの方にれんらく来たときでかまいませんので
ちょっとでんごんのほう、２、３てんほどおねがいしたいんですが
はい、お荷もつをおあずかりしている場しょのごれんらくさきと
見つかってるお荷もつのないようなんかもいま、
あわせておはなししたいのでかみかペンなどごよう意してもらっても良いですか?
--------------------
あ、よろしいですか?
はい そしたらですね、まず、お荷もつをおあずかりしている保かん場しょのでん話ばんごうがですね
043
○○○
はい、で、ばんごう間違がえていたらいけないので読み上げていただいてもよろしいですか
はい
あ、そうですね、御りょうりょくありがとうございます
で、こちらが千葉えきのなかにあります
はい、そうですね、わすれものがかりっていうまどぐちになんですよ
わすれものがかり
はい、で、こちらのうけつけのお時かんが、あさの9時からゆうがたのろく時まで
あ、はい
で、お時かん過ぎてしまうと、またあすになってしまうので
ごほんにんさまから一っぽんごれんらくいただいたうえで、まどぐちに来ていただいたほうが、スムーズにごたいおうできますんで
そうですね、つたえていただいて
はい
つぎにですね はい、かばんのなかみなんですけれども
さきほど、あのー、さいしょのかたにおつたえしたとおもうんですが
あの、お仕ごとかんけいの、そのしょるいだとか
ごほんにんのおさいふの方はちょっとかばんのほうから抜かれてしまっているようなじょうきょうなんですね
あー
でー、いちおう、あのー
けいたいでん話と
おウチのかぎは入ってました
はい、けいたいといえのかぎは入ってました
はい、かぎですね
はい、で、あの、ごほんにんのけいたいでんわは
おかえしするまではでんげんを切っておあずかりしてますんで
でんわはつながりませんから そちらはごりょうしょうください
あ、わすれものがかりですね
はい、そちらのほうにれんらくしていただければ
はい、わたしは、千葉えきのえきまえこうばんのヤマモトともうします
はい、そうですね
はい、またね、そのしょるいだとか、おさい布が出てきたらですね
あのすぐわたしヤマモトの方から、ごほうこくの御れんらくをさせていただきたいんですけれども
きょうは、きょうはおかあさま以がいに
ほかにおはなし分かる方とかごしゅじんさまとかおでん話出られるご家ぞくのかたはいらっしゃいますか?
にゅういんされてるんですか?
つういんされているんですね
あ、ごしゅじんは、
あれですか、おはなしのほうはごぞんじなんですか?
あー、ま、じゃ、かるくおはなししたていどですか
あー、なるほどですね
あ、わかりましたら、そしたらいま、おかあさま、ユタカさまとごしゅじんと3にんでお暮らしておられるのですか？
あー、じゃあ、4にんで
あー、そうなんですか あ、おにいさんがユタカさんなんですか?
えー、えー、え
あ、そうなんですか
そうなんですね
あ、とうきょうにいらっしゃるんですか?
むすこさんの○○さんのほうもおはなしはごぞんじなんですか?
あ、そうでしたか
あ、わかりました
もしなにかあれば、おかあさまあてに、れんらくさせていただくかたちでだいじょうぶですかね
あ、かしこまりました
--------------------
あー、それはだいじょうぶです
すこしながめにコールでおでんわ話をかけさせていただきます
そしたらいちおうおかあさまとごしゅじんさまのお名まえだけ、おひかえ取らせていただいてもよろしいでしょうか
はい
はい
はい
はい
○○さん?
かしこまりました あの、わたし、JRちばえきえきまえいこうばんヤマモトともうしますので
もし、あの、お荷もつについてなにかうごきがあればですね
え、あのー、わたしヤマモトの方から御ほうこくの御れんらくいたしますんで
はい、で、あのー むすこさんの方からおかあさま宛てに御れんらく来たときでかまいませんので
はい けいたいでん話もこちらであずかっているので、たぶん御れんらくとれないとおもうんですよ
なので、むす子さんかられんらくがあったさい
はい、あのー、おかあさまのほうから
はい はい はい
荷もつが見つかったと言うことをつたえていただけますか?
じゃ、すみません
のちほどなにかあれば御れんらくいたします
よろしくおねがいします
しつれいします