はい，だいじょうぶですか
はいえぇまずはですね
えぇわたしどものそとまわりのしょくいんのなまえですが、たなかともうします。
たなかたなかというしょくいんがおります
はい、みなさんにはですねこのさんめいのかた
あぁいえいえちがいますちがいます。あのひがいにあの遭われる可のうせいがあったゆうびんきょくに御資さんの保護をおねがいしているかたさんめいおられるんですが、たなかと言うしょくいんがそのご自たくをおまわりまわっております。で、メモメモをしてくださいね。たなか
--------------------
はい、でえぇうちのですねこうえんにはじつはひとりひとりにばんごうが振られているんですね
ひゃくにじゅうご
これをメモってください。ひゃくにじゅうごというこういんばんごうというのがございます
で、えぇこれはですねこのたなかというほんにんかくにんとるためにおきゃくさまにみなさんメモっていただいてるんですね
たなかというしょくいん、ひゃくにじゅうごというこうえんばんうおというのが振られています
えぇそしてですね、えぇこのこういんたなかというこういんですが、わたしどもの部下でございますきょうとしてんのですね、はいこのにんげんにですね、このたなかにですねわたしいまこのゆうびんきょくに行かれているかたのご自たくをうかがっていただいてるんですね
〜さまのご自たくにもおうかがい予ていです
--------------------
で、そのときにですね
このしょくいんにですね、わたしですねこのとくべつかりこうざへのおあずけごよきんのいったんのおあずけですね
はい、そのときにですね
このしょくいんにはえぇ００さまの御資さんをおあずかりするおはなしはしておりません
はい
はいそうです、ですので〜さまにはおねがいがひとつあるんです
これはですね、えぇいま下ろされてきたとりあえずさんびゃくまんはかくほされましたよね
でこれをですね、〜へ行くまえにいったんこれはきょうせいそう査の兼ね合いのじゅんびがございます。もう時かんがかなり狭まっておりますので。よろしいですか
目に見えないようなしっかりとしたふうとうもしくはかみぶくろに
入れてですね、しっかりとふうをしていただきたい
はい
はい、ガムテープでもいいです
ふうをしていただいてですね
テープでふうをしていただくそしてそのうえにですね
ゆうびんきょくでですねつかわれたハンコございますね
００さまのハンコ
はい
とうろくいんがございますね、これをうえから押してください
そうです、００さまのとうろくいんを押していただきたい
そうです、もしですね
そのかみぶくろにいんかんが押せないばあいはなにかメモよう紙にでも押してなかになかのふうとうに入れてください。わたしが空けたときに分かるようにですね
このさぎょうをですね、していただきたいんです
--------------------
えぇまずはですねこのさぎょうをしていただきたいんですが、えぇちょっとですねわたしおうかがいしたいことがもう一つあります
このゆうびんきょく、おとり引きされたさいのおとりひきめいさいしょというのをお持ちですね
はい、いまげんきんとといっしょにふうとうにはいっておられますか
ちょっと見ていただけますか、めいさいしょがはいってるかどうか
そうですそうです
ちょっと見ていただけますか
あ、ふくろに入っておりましたか
あ、なるほどならそのめいさいしょだけ出してください。ちょっと