おでん話ありがとうございます
はい
はい、いただきました、ありがとうございます
あ、いちおう間に合いそうですかね
あ、左ようですか
えぇ、かしこまりました
いちおうわたしのほうでもさいけんかいしゅうかいしゃのほうにはなしをさせていただきますので、お時かんのほうはだいじょうぶですよね
分かりました、かしこまりました
--------------------
ではいち度おはなしさせていただきますので
えぇとそうですね、じゃあさい度ごれんらくいただくかたちを取っていただいてもよろしいですかね
あ、えぇとですね
お手続づきはおかあさまが取られるかたちなんですかね
ならばですね、お時かんはえぇどのくらいギリギリになりそうですかね
となると、そうですねまどぐちとうだと間に合わなくなってしまうので
あのATMきかいだとかお取り扱つかいしたことありますか
そうですね
あ、だいじょうぶですか
であれば、カード振り込みとげんきん振り込みっていうのがあるんですけども
もしあのキャッシュカードからお手持ちのキャッシュカードからのお手続づきと言うことであればカード振り込み
げんきんからということであればげんきん振り込みなんですけども
お手続づきはどちらのかたちで取られる
カード振り込みですね、分かりました
どちらのぎんこうさんのカードになりますかね
○○ぎんこうさんですね
はい、分かりました
--------------------
お時かん、うぅんそうですね、お時かんのほうかんがえさせていかねばならないので
だいたいのめやすってなん時くらいになるか分かります?
1時はんギリギリくらいですかね
1時はん手まえくらいですね
分かりました、じゃあいち度こちらでおはなしさせていただいてお時かんこうりょさせていただきますので
えと、カード振り込みのしかたなどについては分かりますかね
はい
はい、そうですね
カードを入れていただいてカード振り込みせんたくしていただいてこう座ばんごう入れていただいてあとがくめん
だいじょうぶですね、で、きんがくは48まんえんになりますので
はい
--------------------
あ，それはごほんにんさまがお振り込みカードお持ちだと思うんですけれども
うかがってないですかね
あぁ左ようですか、分かりました
分かりました、そちらもこちらでかくにん取りますので
あのちいきによってぜんこく分かれていますので
そうですね、○○さまのほうでお振り込みさしていただいて
それも兼ねていちどごれんらくいただいてよろしいですかね
じゃあしょうしょうお時かんいただいてしまうかたちになるとおもうんですけども
そうですね、もしそれでお時かんがないということであれば
まぁおかあさまのほうもうごかれるとおもわれますので
もしぎんこうさんにさきに着いてしまうことがあれば、ごれんらくいただければ
そうですね、こちらもすぐいまかくにんははいりますので
で、あとさいけんかいしゅうかいしゃへのおはなしだとかうえへのはなしの有無もありますのでしょうしょうお時かんいただきたいので
できるだけこちらもいそいでごれんらく入れますので
えぇ、はい、すみませんがよろしくおねがいいたします
はい、しつれいします