もしもし、あっ。○○さんのごじたくでお間ちがいないでしょうか
もしもし
はい
はい
はい
はい
もういち度言ってぜんぜんないですねはい
あっ、おいそがしいところすみません
私、千葉みなみけいさくしょせいかつあんぜんかのカツラギともうします
--------------------
お世話になっております
あのですね、こんかいちょっとおうかがいしたいことと、おつたえしたいことがありまして、おでん話差し上げているんですけども、おでん話ぐち、○○さんでよろしいでしょうか
あっ、おいそしいところすみませんね
○○さんのかたですね、タカハシ○○とフクダ○○というだんせい2めい、こちらすこし身におぼえとかなかったですかね。
タカハシ○○とフクダ○○です。身におぼえがないと
なるほど
いまなんでお聞きしたかと言いますと、きのうのあさですね、千葉市○○のほうのぎんこうのほうでげんきんをたいりょうに引き出しているだんせいふたりぐみがいるとぎんこうしょくいんからつうほうがあったんですね。
んで、わたしどもがげんばにきゅうこうしましてしょくむ務しつもんかけさせてもらったのがタカハシ○○とフクダ○○になります。
このふたりの持ちものをかくにんしたところですね、まず千葉市○○に住んでいるかたのお名まえとごじゅうしょが記さいされているめい簿を持っていたんですよ。
そのつぎにろくじゅうななにんぶんのつうちょうとキャッシュカードあとげんきん2せんまんえん以じょう持っていたんですよこのふたりね
なのでげんばのほうできんきゅうたいほというかたちをとらしてもらってそう査しているんですけども、まずめい簿の方に○○さんのお名まえとごじゅうしょがきさいされていたんでおでん話さしあげたんですね
それで事けんないようをご家ぞくのかたにもごせついめいさせていただきたいんですけども、いまおでん話ぎち、変わっていただくことはかのうですか
そうですね
あっ、いまお出かけになられているんですね
もうしわけないです
で、○○さんここさいきんでつうちょうやキャッシュカードとかって
ないですか
--------------------
わたしですか?千ばみなみけいさつしょです
せつかつあんぜんかです
これね、おとうさん、このふたりがね、おとうさんのキャッシュカードを持っていたんですよ
持ってないんですか
でしたらそのじてんでわかるとおりにさいはっこうされてるってことは
おとうさんのこうざがあくよう、いや、ないとかじゃなくて、これ、出てきてるんで
でしたらいまおでんわばんごうをおつたえしますね
メモとっていただいていいですか
なに
あ、おでん話ばんごうをおつたえするのでメモ取っていただいていいですか
おつたえしますね
043-○○○-○○○○
--------------------
これせいかつあんぜん課のだからおつたえしているじゃないですかそうですよ
そうですよ
あー、いいですよ
はいはい
どうやって行くんですか、これ固ていでんわですよ
だってこれいたずらでん話ですもん。だってこれいたずらでん話ですよ、これいたずらでん話でこうばんに行くんですねありがとうございます