もしもし
〜さんでしょうか
あ、ふけいのしみずです
はい、ぶじにもどられましたね
--------------------
はい、きたくしたとわたしの部下のしふくけいかんかられんらくがありました
あぁ、いやわたしがれんらくあったんですね
はい、ゆうちょぎんこうではじゅんちょうでしたか
はい
あ、ほんとですか。分かりました
--------------------
よかったです、あのげんきんをご自たくに保かんされてますよね
はい、分かりました。あのじつは今朝からひがいしゃにご自たくのほうでげんきんのあんぜんかくほをしてほしいとおねがいしていたんですけど
そのうちのにめいのかたがごうとうの被がいを受けてしまったんです
はい、さいわいにも怪我はありませんでしたが、あのぎんこうないぶのきょうはんしゃがこんかいのとりひきのじょうほうをながしていたんですよ
で、これについても日ほんぎんこうのほうでたいおうしてもらってください
はい、みなさんの手続づきをかんりょうさせないときょうせいそう査をすすめることができません
はんにんたいほのためにすみやかにきょうりょくをおねがいします
--------------------
はい、ではれんらくをお待ちください
ごきょうりょくおねがいします
はい
では、しつれいします