おはなしのほうってお聞きしましたか?
あ、そうですか?
--------------------
えー、じつはですね、千葉けんけいさんのほうからご依らいがあって、あの、わたしども、もしもし、きんゆうちょうのかたでお知らせして欲しいというおはなしがあったんですね。
じけんのないようについては、だいたい、もうすべてお聞きしましたかね?
えーっと、じつはですね、あのー、つい先日、けんけいさんのほうで、詐欺のグループをたい捕したらしいんですよ。
はい、で、その詐欺のグループが持っていた持ちもののなかに、おおくの方々の、あの、こじんじょうほうのほうが出てきたんですね。
はい、で、けんすうにしまして、だいたい2まんけんくらい出てきたらしいんですが、
--------------------
あの、じつはですね、そのこじんじょうほうというのが、みなさまのごせたいの、あの、きんゆうきかんのデータが載っているものがあったんですね。
はい、で、こんかいですね、ちょっと、被がいに遭われてしまっているんじゃないかということで、こんかい、けんけいさんのかたからですね、わたしどもきんゆうちょうのかたに、あの、ごいらいがありまして。
だいじょうぶですよ。あの、ぜんぜんもんだいはないです。
はい。で、それでですね、そちらの方、ひがいに遭われてしまっているかのうせいがひじょうにたかいということで、
こちらのかたにごいらいの方が、あの。
で、いまげんざいっていうのは、えー、おつくりのぎんこうのキャッシュカードとかそういうのはてもとにあります?
いちおうですね、あの、どうやらはんにんグループがですね、きんゆうきかんのデータをぬすみみて、ぎぞうのキャッシュカードをつくってるみたいなんですよ。
--------------------
で、そちらのかたでひがいに遭われてしまっているかのうせいがたかいっていうことで、ふせいなにゅうきん、しゅっきんが無いかどうかっていうのをたしかめてくださいと、あの、けんけいのほうからおはなしがあったんですね。
いや、知ら、知ら・・・。
はい?
なんの・・・、なんの・・・、あの、はなし聞いていただけま、