もしもし、〇〇さまのご自たくでお間ちがいないでしょうか?
・・・もうしわけございません。わたし、ちばけんけいさつほんぶそうさにかのナカヤマと申します。
はい。 あの、すこし込み入ったおはなしがございましておでん話させてもらったんですけども。
--------------------
あの、少し込み入ったおはなしがありまして、
あの、おでん話させていただいたんですけども。
あの、いま、でん話代わってくださる、家ぞくのかた、ごしゅじんさんとかいらっしゃいますか?
いません。あの、ごほんにんさまなのでちょっとおはなしさせてもらうんですけども。
あの、ニュースとかでもごぞんじかとおもうんですけども。
あの、わたしども、千葉けんけいがですね、おおきな詐欺グループを逮捕したんですよ。
で、その詐欺グループがしょじしていたもちもののなかからですね、おおくのかたがたのこじんじょうほうが載ったデータとかリストがたくさん出てきたんですよ。
--------------------
それで、あの、じつはそのなかからですね、〇〇さまのしょうさいなきんゆうきかんじょうほうまで載ったデータが載っていたものですから、かくにんででん話させていただいているんですけども。
ご自たくのほうではちゃんと、あの、つうちょうとかキャッシュカードとかお持ちですよね?持ってらっしゃいますよね?
あ、どうやらその詐欺グループがですね、個じんじょうほうとかですね、きんゆうきかんじょうほうをもとに、偽ぞうのキャッシュカードを持ち合わせましてですね、そのじょうほうをもとに、あの、ひとさまのおかねを引き出してしまっているような手ぐちがはっせいしてたんですよ。
はい、それで、今、かくにんがとれているだけでも、ざんねんなことに8わりから9わりのかたがたが、じっさいに被がいに遭っているじょうきょうなんですよ。
それなんで、ちょっとかくにんで、あの、きちんと、あの、〇〇さま、ご自しんで保管とかちゃんとされてますでしょうか?
あー。そしたらですね、きょう、いま、こういうかんじで、詐欺グループが個人じょうほうとかきんゆう機かん、あ、金ゆう機かんじょうほうをもとに、あの、データがりゅうしゅつしていたものですから、被がいに遭ってるとはだんていしているわけではないんですけども、ただあの、可のうせいとしてかなりたかいってわけですので、あの、いち度、きんゆうちょうさんの方でしらべてもらいたいんですけども。
いや、あのー、今ですね、千葉けんけいときんゆうちょうのほうで、あの、ごうどうでそうさをしてるんですよ。
はい、それで、あの、きんゆうちょうさんの、あ、きんゆうちょうというのはごぞんじですかね?
あ、ぜんこくのきんゆうきかんのおおもとと言いますかですね、あの、取りまとめをしているくにの機かんですから、あの、そちらであればですね、あの、〇〇さまが被がいに遭っているかいないかということを、しらべてもらえるところなんですよ。
--------------------
はい、それであのね、あの、れんらくがついたかたについて、あの、わたしたちでですね、きんゆうちょうさんにれんらくするように指示していますので。
はい、間もなくきんゆうちょうさんのほうからでんわがはいりますので、ただ、そのほんにんかくにんだけとれれば、おしらべしていただきますので。
あの、すべて、あの、きんゆうちょうさんのかたにおまかせください。
はい、きんゆうちょうさんのたんとうのかたがですね、アライさんという方なので、そのかたにそうだんしておけば、あの、すぐ終わりますので。
・・・しだいであるかないかだけでも、すぐかくにんとりますので。
はい、すいませんけど、それではわたしはいったんしつれいいたしますので。
はい、よろしくおねがいいたします。