もしもし。
ながれやまけいさつのムラコシといいますけども。○○さんのおたくでよかったですかね。
はい、そしたらですね、かくにんしたいことがありまして、おでん話してるんですね。
--------------------
まず、うちの方で、きょうのあさ、だんせい2めいたいほしているんですよ。
それが、タカハシ○○○とフクダ○○○というだんせいなんですけど、お名まえって聞いたことありますか。
ないですか。このふたりの持ちものをかくにんしたところですね、カバンのなかから○○に住んでいるかたの名まえとじゅうしょの書かれためいぼとか、あとつうちょうキャッシュカードとかげんきんいっせんまんほど持っていてたいほした。
--------------------
すいません。そのなかに、○○さんのおなまえもありまして、でん話してます。
はい、じゅうしょのほうがですね、千葉けん○の○の○の○って書いてあるんですけど、お間ちがいないですか。
間ちがいいないですね。
だれかにですね、ごしゅじん、つうちょう・キャッシュカードをあずけられたり、以ぜん、なくしたりしたことないですか。
ないですか。そしたらわたし、おでん話このまま待ってますから、まず、ごしゅじんのつうちょう、キャッシュカードっていうのがなくなってないかかくにんしてもらってよろしいですか。
--------------------
あります?え?あとほかのごかぞくのかたっていうのはいらっしゃいます?
ごかぞくのかたは知ってます?
