ほんじつにですね、さきほどなんですけども
1１じ26ふんころにですね、
あの〜、OOのこうさてん付きんでですね
むす子さんがうんてんしていたくるまがですね
くるまどう士のせっしょく事故を起こされてしまったんですよ
はい?
OOのご家ぞくのかたではないですか?
そのへんの事じょうはね、わたしどものほうでは分からないですが
むす子さんがうんてんしてね、こうつう事故を起こされているんですよ
むす子さんがれいせいなじょうきょうでないものですから
こちらにれんらくしてみたんですけどね
--------------------
事故のじょうきょうと怪我のじょうきょうをせつめいさせてもらいたいんですよ
あぁ、まず怪我のじょうきょうなんですけども
むす子さんのほうはとくに怪我などはしていないようなんですよ
あいてがたのですね、はま田さんというかたがですね
御ふうふでくるまのほうに乗られていたかたでして
あのはま田さんのごしゅじんがですね
あの〜むすこ子さんのほうは、きんきゅうたいいんが見ましたところからだをたしょう打ちはしたようなんですけども
あのこっせつやだぼくはないようなので、まもなくですね、<分からん>なんですが
あのじゅしゅせきに乗られてたはま田さんのおくさんのほうが
あのにんしんはっかげつめだったものですから、かなりおなかのほうがおおきくなってですね
シートベルトができなかったようなんですよ
その時にですね、事故のしょうげきのさいにはすいされてしまってですね
わたしども駆けつけたときにはすでにしっしんしてしまっていたようなじょうきょうなんですよ
あ、ですからだいじを取っていまきゅうきゅうしゃでびょういんのほうにはんそうちゅうですから
あのびょういんのほうに着きしだいですね、こちらにれんらくがくるようになってるんですよ
で、つぎに事故じょうきょうなんですけども
かたがわにしゃせんのどうろひだりがわをむす子さんがそうこうされていまして
そのすぐみぎがわにですね、はま田さんのくるまというかんじで二だいで<分からん>ですね
あのむす子さんがいきなりひだりがわからみぎがわへしゃせんへんこうしてしまってですね
みぎがわにいらっしゃったはまだ田さんのくるまのひだりそくぶですね
そこがあのひだりがわのドアふきんなんですけども
このときにむす子さんのくるまのみぎぜんぼうぶがですね
あのげきとつしてしまったという事故なんですよ
で、あのこうさてんふきんということもありましてね
しゃせんへんこうががきんしされているばしょでもあるんで
むす子さんの方のこうほうあんぜんかくにんぎむいはんということでですね
むす子さんのふちゅういで起こしてしまった事故ということでですね
事故を起こされましたのでむす子さんの方にみっつのせきにんがはっせいしてくるんですね
一つ目はぎょうせいじょうのせきにんとしてですね
めんきょのていししょぶんですとか、じっけんとうのしょぶんですね
二つ目がみんじじょうのせきにんと言ってですね
あの〜これは事故後にですね
あいてがわのはま田さんのほうからこくそされたばあいにですね
そんがいばんしょうのせきにんを負わなければいけないということなんですよ
でさいごにけいじじょうのせきにんと言ってですね
あの〜ちょっとおとうさんには落ち着いて聞いていただきたいんですけども
あの〜こんかいの事故でむす子さんのばあいですね
あんぜんうんてんぎむいはんと<分からん>うんてんちしざい
おもにですね、ぎょうむじょうかしつちししょうというかたちでですね
あのけいさつのほうからりっけんされるとおもうんですよ
え〜ですからあいてがたのですね、はま田さんにはさいばんを起こしますとね
こうつうけいむしょのかたにですね、はんとし以じょう二ねんいないのふくえきというかたちになってしまうんですよ
で、いちおうこのいちれんのはなしをですね
むす子さんの方にもひととおりおはなししましたら
やはりまわりのひとたちやご家ぞくのほうにもごめいわくをかけることにもなりますしね
しょうじきこうつうけいむしょに行くことになるとですね
しゃかいてき地位にもさしつかえがあるということで
なんとかはなし合いで示だんにすることはできないかということをおっしゃってですね
お父様は示談というものはどういったものかっていうのはごぞんじでいられてますね
むす子さんがね、こちらの方におでんわすればおとうさんがいるということでね
れんらくを取って欲しいということでれんらくをしてるんですよ
そのへんの事じょうは分かりませんけどね
ま、そういったかたちでですね
うんてんしてしまって事故を起こされているんですからね
で、いまあいてのかたも怪我されてしまってるんでね
えぇ、でこちらかたでおうかがいしているのはですね
OOかぶしきかいしゃですかね
はい、ただですね示だんにするにはですね
あの、おとうさん示だんっていうのは分かってますよね
よくごぞんじですね
いちおういちおうみんじじょうではわかいきんのことを指すんですけどね
こんかいの示だんがすることができるですね
あのむす子さんが起こしたじんだいな事故はですね
ただのくるまどうしの事故ということでけいさつのほうでもしょりができるんですよ
ですから、ぶっそん事故にするとですね
むす子さんのみがらをこちらでおあずかりしたりですとか
こうつうけいむしょのほうに行っていただくこともなくなりますし
あの〜、ただですね示だんするにはあいてがたのごしょうだくがないとできませんから
あいてがたのはま田さんにこのことを確認しましたら
えぇ、あの事故のさいにですね
むす子さんがあの〜げんばのこうつうせい理ですとかつぶれたドアを開ける手つだいですとか
そういったお手つだいをそっせんしておこなってくれたんですよ
そういったこともおつたえしましたら
やはりこんかいは自ぶんが被がいしゃですけどね
いつ自ぶんが加がいしゃになるか分からないですし
たとえさいばんを起こしてあらそったところでね
あの〜おくさんですとか
あの〜おなかのなかのお子さんの怪我は治らないですから
きちんとOOさんとおはなししていただけならね
示だんにおうじてくれてもいいということをおっしゃってくれたので
そうですねこうさてんふきんということもありますしね
あの〜当たってる部位からしましても
けいさつがわから<分からん>になりましたら
えぇであのこうさてんで<分からん>ってこともありますから
しゃせんへんこう、きいろいせんでね
あの〜<分からん>ありますしね
しゃせんへんこうきんしなんですよ、してはいけない場しょになりますから
あの〜<分からん><分からん>していた
あの〜あいてがたのはま田さんがですね
しんごうのあの〜、あかしんごうだったためにですね
くるまのうしろにていしゃしようとしたところに
あのだんなさん、むす子さんがですね
みぎがわに<分からん>分かりませんけどね
きゅうににしゃせんへんこうしてしまってじゅしゅせきのドア付きんにげきとつしてしまった事故になりますから
むす子さんのほうにしょうきがあってですね
ぜんたいてきににむす子さんにまぁ非があるというこうつうじこだとけいさつのほうでもしょりをしますので
--------------------
で、そうですね
むす子さんのほうでしょぶんが決まるまでですね
じゅうようさんこうにんということでようぎしゃというかたちになりましたら
あいてがたのはま田さんとですね
ちょくせつ示だんのこうしょうがすることができるんですよ
ですから、お父さんにむす子さんのだいりにんになっていただいて
こん後の示だんの手つづきをしていただきたいんですよ
あの〜むす子さんがね
あのいちおうおかあさんのほうにはつたえないで欲しいと言ってるんですよ
あのしんぱいするからね
おとうさんのほうにとりあえずおはなししていただいてね
もちろんそうですけども
まだあいてのほうと示だんのおはなしも済んでませんから
あのこうけんだいりにんになっていただくかたにはですね
そうけんだいりにんぎむと言ってひみつしゅひぎむというのが課せられてくる
で、いちおうあいてのかたが怪我されてしまったりですとかね
破すいしてしまっている事じつがあるわけですから
<分からん>あいてのかたのしてきななもんだいでもありますんでね
そのへんのことをこうりょしてですね
あの〜そうけんだいりにんのほうはこの示だんこうしょうが終わるまではですね
だいさんしゃのものにこうがいしてはいけないという決まりがございましてね
ご家ぞくでもあってもですね
あのそうけんだいりにんいがいのかたは、こういった示だんこうしょうが終わるまではですね
あのおはなしのほうはしてはいけない決まりになっていましてね
言ってしまいますと、ひみつしゅひぎむいはんというかたちでね
けいさつのほうからおとうさまのほうから<分からん>できなくなってしまいますので
え〜それにも、あいてがたのしんしょうもわるくなってですね
むす子さんもそれ以こう示だんを取れなくなってしまってからでは
はなしが<分からん>なってしまいますからね
まずおはなしがきちんと終わるまではおとうさんのことは伏せていただかないとこまりますよ
それは分かりますけども、そういった決まりがあるんですからね
あの示だんこうしょうが終わってからあの〜、おくさまとおはなしされてはいかがですか
--------------------
え〜そのようにおっしゃられてもですね
そういう決まりですからね
あの〜わたしね、こうしたほうりつををおかすことをあからさまにもくにんすることはわたしのほうではできませんから
えぇ〜、こちらのほうおとうさまもまもっていただかないとこまりますよ
そうですね、ですから示だんこうしょうが終わってからおはなしすることはかまいませんけど
あいてのかたがですね<分からん><分からん>なんてことがあったら知られたくはないでしょうし
じっさいであればね、むす子さんがね
ちょくせつあいてのかたとおはなしするのがいちばん<分からん>であれば、それができたんですよ
<分からん>取りしらべに入ってしまうとご家ぞくのかたでもせっきんはきんしされますんでね
えぇ、こういった手続づきが取れなくなってしまうんで
おとうさんの方にやっていたかないといけないせきにん<分からん>
あ〜なるほどですね
なるほどですね、じゃあ<分からん>むす子さんこうつうけんむしょに行っていただくんでおねがいしますね