もしもし
はい。 ◯◯さんのご自たくでお間ちがいないでしょうか?
はい。わたし、あの、まつどひがしけいさつせいかつあんぜんかのナガイともうします。
--------------------
えと、こんかいのおでんわ話したようけんなんですけども。
はい。あの、せんじつね、こくがいのタイにおいてだい規模な詐欺グループたい捕したんですけども。はい。
こちら、ニュースやしんぶんで御らんなってます?
はい。
はい。
あ、えと、御らんなってますかね。 あ、あの、そのね、詐欺グループちょう査したところ、えとおおぜいのかたの個じんじょうほうが書いてあるリストはっけんされまして。
--------------------
そこにね、◯◯さんでしょうか。
はい。 こじんじょうほうとうかくにんできましてね、被がいかくにんさせていただいております。
え、あ、はい。えと、今◯◯さんの、えと、ご家ぞくのかたですよね。
あ、◯◯さんごほんにんさまです。
はい。 いやね、こんかいね、あのーまつどしないだけで もろっぴゃくめいめいいじょうにも上るめいぼというもの
がはっけんされたんですけども、そのうちのね、 いっけんに◯◯さんのお名まえかくにんできたんですよ。
--------------------
はい。そちらにはね、ごじゅうしょのかた、ちばけんまつど 市○6-◯◯、こういうふうに記さいされていたんですけども、なにもありませんでしたかね。ほうもんしゃだったり、不しんなおでん話とか。
あーそうですか。こんごね、あの、不ふんなおでん話やほうもんしゃあったらねすぐにけいさつへれんらくするようおねがいしたかったんです。
あ、はい、ではおねがいします。 しつれいいたします。