あっもしもし。
あっ、○○
○○ うん、びょういん行ってきて。
のどで、風邪だって。
うん。
そっちはどうだった、びょういん?
そっちはどうだった?
うーん。
あっそうなんだ。
で、きのうはなしあるって言ったじゃん。
--------------------
うーん。いまひと人?
うーん。
いやー、はんとしぐらいまえのはなしなんだけどさ。
はんとしぐらいまえのはなしなんだけどさ。
うーん。
ちっと、いま、まだ○○にも言ってないからさ。
いちおう、ふたりのはなしにして欲しいんだけど。
うん。
いまはさ、そうしたいんだよね。
うーん。
掛けられる?
うん、出られるよ。
うーん。いまだいじょう夫?
0〇0-○○-○○
うーん。
でさ、
あのー、はんとしぐらいまえのはなしなんだけど、
未こうかいかぶって知ってる?
それのさ、ともだちとふたりで買っててさ、
うーん。
いや、さいしょはまあ、よんじゅうまんとかの利えきが出てたんだけど、
さい後にふたりでいっせんまんのやつ買ったんだよ。
うーん。
まっ、それでさ、
買ったやつが、
未こうかいかぶ詐欺でさ、まっ、だまされちゃって
うーん。 まっそれで、そのー、そのときのかねをさ、しょう費しゃきんゆうから借りちゃってさ。
うーん。まあ、利そくより期げんのほうが過ぎちゃっててさ。
うーん。 まあ、向こうもほうてき手つづきをとるって言ってきてて。
いや、もういっしゅうかんもまえで。
いっしゅうかん
うーん。
いや、ちょっと、自ぶんでどうにかしようとおもったんだけど。
うーん。
ふたりでなんだけど。
うん。
さいしょは、ちょっとはさ、
さいしょで、いちおう、利えき出たおかねでさ、買ったんだけど。
ちょっと、よんひゃくまんちょっとぐらいのこってて。
--------------------
ちと、間に合わないからさ。
サラきん借りようと思ってる。
うん。
いや、ちがう、ちがう。
ひゃくまんちょっとは、へんさいしたんだけど。
うん。
まっ、いまちょっと、そんがいばいしょうせいきゅうっていうかたちでさ、さいばんしてるから
うん。
くがつとうかとか、そのぐらいにはかえってくるって、べん護士も間に入れてるから。
まっ、くがつとうかぐらいにはかえってくるっていうはなしだから。
けいさつに向こうもつかまっているからさ。
うん、あい手がさ。
そう、そう、そう。詐欺してきたほう。
うーん。
いやだから、借りたのがしょう費しゃきんゆうだから。
うん。
そう。
よんひゃくまんちょっとだね。
うん、だからちょっとサラきんに借りようとおもっててさ。
サラきんに借りようとおもっててさ。
えっ?
いや、ないよ。
うん。
うん。そうは言ってもさ、時かんもないし、期げんも過ぎちゃってるからさ。
いや、そうじゃなくて。
サラきんに借りるから、っていうことをつたえようとおもったの。
うーん。
そうは言ったって、もうほかにしゅだんがないしさ。
うーん。
うーん。
うーん。
まあ、ほうてき手つづきとかされちゃうとさ、かいしゃのほうにも知れちゃうから。
うーん。
うーん。
そう、れんらくいっちゃうから。
クビとかもかかってくるからさ。
うーん。
うーん。
だから、まっ○○にもはなししてないから。
うーん。
うーん。
借りられるか分かんないんだけどさ。
利子もあるから。
うーん。
うーん。
うーん。
そうはいってもおかねないでしょ、だって。
うーん。
らいげつにはさ、もとのかねがかえってくるからさ。
そう。
だから、さいばん起こしているから
うーん。
もどってはくるんだけど、サラきん借りたとしたら、
うーん、すこし、すこしっていうか、まあ、足りないよね。
すこしじゃなくて足りないよ。
いっかげつ待ったら、利そくがうーん。
うーん。
うーん。
うーん。
いや、もし、貸せるんだったらそれはそっちのほうがいいんだけど。
どうせかえせるからさ。
うーん。無理でしょ?だって。
うーん。
いや、そうは言っていくらぐらい?
うーん。それもたいへんだからさ。
いやー。
まっ足りないけど。
うーん。じゃ、聞いてみるけど。
それも聞いてみるから。
べん護士。
そうだよ。おれもだっていっかいあれだもん。
振り込んでるから。
うーん。
だからきんゆう機かんのだいひょうのこう座があるから
そう。
うーん
--------------------
で、いまちょっとあれでしょ。
きゃく来てるんでしょ? あっ、そうなの?
うーん。
あー。
そしたら、あのー、ちょっと、けいたい洗っちゃったって言ったでしょ?
いまばんごうぜん部なくなっちゃってっから、
じゃ、もういっかい言ってみて。
○○○○
うーん。
うーん。
うーん。 うーん。で、にひゃくまんはさ、すぐ下ろせるの?
うん。
あっ、そうなんだ。
それじゃ、ちょっと、それも言ってみるから。
うーん。
うーん。あっ、じゃあ聞いてみるから。
うーん。
じゃあね