おかあさん
うん
いま、でん話したんだけど
待てないんだって
うん
--------------------
えぇと、そのぉ、さいけんとり立てなんとかっていうんだよ
そこもどうなってるか分かんなくてさ
それにまわっちゃうみたいでさ
取り立てみたいになったらかい社になんか
わるいとこだったらかい社にちょくせつ来るからさ
クビになっちゃうから
借りようかとおもったんだけど
いち時はんまでになんとか
おとおさんに言わないでよ
おかあさんなんとか建て替えれない?
いち時はんまでに
ゆうがたになればその場でかえせるからさ
ほんとう?
--------------------
おとおさんに言わないでね
言うんだったら、おれ自ぶんで言うから
どうしよう、とりあえずまたどうなりそうかだけいっかいでん話切るって言ったんだけどさ
どうしよう
もり田さんにあのさ、おれ振り込むカードみたいなのもらってるんだけど
そう、びょういんだから置いてきちゃって
かくにんしてもらいたいんだよね
書いてあるんだけど、書いてあるんだけど、置いてきちゃったからさ
だからあのもり田さんにでん話して
聞けば、うん
聞けばおしえてくれると思う
おれもちょっとかくにんはしとくから
--------------------
だいじょう夫?おねがいしちゃって?
またゆうがたもどってくるから
じゃあちょっともどったらでんわ話して
ごめんね
じゃあね