じっ家からけいたいにでん話した
あれ、おかあさんでしょ?
うんっ
うんっ、固ていでん話からかかってきたけど
あっ、ホントに
じゃあ、見間ちがえかな
ぜろよんななぜろだったからさ
いえかなとおもって
わかった、わかった
じゃあ、またなにかあれば、れんらくするよ
あっー、あのけいたいがいまおかしいのと
わかった、じゃあまたでん話するね ・・・
--------------------
もしもーし
あっ、○○○
うん、おはよー、あのさ、けいたい落としちゃってさぁ
うぅん
いや、コンビニのトイレに忘れちゃってさ
でさぁ、まっ、けいさつ行ったんだけど
うん、でー、たぶんみつかったらいちおうそっちのほうのれんらくさき書いてるからさぁ
れんらく来るかもしれないんだけど
たいおうできる?
うぅん、けいさつとあと落としものセンター
あの見つかったらたぶんれんらくくるとおもうんだよ
だからそうやってたいおうしておいてもらいたいかなぁとおもうんですけど
で、あとさ、けいたいとあとさい布とさぁ、書るいもなくしちゃったのよー、いっ緒に
さい布と書るいもいっ緒になくしちゃったの
うぅん そう、でー、だからそっちのほうにいちおうれんらくいくように言ってあるからぁ
うぅん、ちょっと来たら、あのぉ、見つかったらだとおもうんだけど、れんらくでけいさつのかたが言ってたのがさぁ、けいたいでん話やっぱ落とすといま、あくよう被がいがおおいから
あのぉ、そうそう、れんらくするとさぁ、あのぉ、あくようされちゃうかられんらくしないほうがいいって言ってたからさぁ
うぅん、だからちょっとけいたいだけはれんらくしないで
で、こっちからまたれんらくちょくちょくするからぁ、もし、かかってきたらちょっとたいおうだけおねがいしたいなとおもったけど
--------------------
うぅん、ごめん いる、いる、今日、いえに?
いえのかた、いる?今日
あっー、ホントに あぁー、分かった、分かった
あっ、ずっといるの、ひとりで?
あっー、ホントに
あっ、分かった、分かった
じゃあ、ちょっとたいおうだけおねがいしても良いかな?
うぅん、うん、ごめんね
もしもーし
あぁー、○○○、○○○
ごめんごめん、そういえばさぁ
ほんにんがいないからさぁ
あのぉ、ほんにんかくにんでたぶん、名なえとかせいねんがっ日とか聞かれるとおもうんだけど、
それはこたえちゃってもらってだいじょう夫だからさぁ
うぅん、だいじょう夫、だいじょう夫
こっちは、ぜん部言ってあってぇ、あのぉ、
ほかのなんて言うの、身ぶんしょうとかも落としちゃってるからさぁ
身ぶんしょうめい書とかも落としちゃってるから
だから、ほんにんかくにんしないとぉ、いちおう向こうも言ってくれないからさぁ
うぅん、だから
あぁーそうだねー、おねがいね、うぅん
じゃあ、おねがいします
うぅん、こたえてくれればだいじょう夫だよ
うぅん、ごめんね
あぁ、もしもし、○○○
あっ、でん話ちゅうだったからさぁ、いま
あっ、でん話あった?
あっ、ホントに?
あぁ、なにが見つかったって?
うぅん
うぅん
ぜん部見つ・・・
ぜん部見つかったって
あっホントに
わかった、ちょっとじゃあいったんでん話してみるね、むこうに
うん、ごめんね、ありがと
うぅん
--------------------
あぁ、もしもし、○○○ あれ、あれだって、言ってたよ
けいたいと書るいは見つかってないって、さい布だけだって言ってた
うぅん
さい布だけあったって、言ってた
ちょっとその書るいがさぁ
あの、仮そうつう貨って、わかるかなぁ
わかんないよね
そうそう、せんぱいとかさぁ、そのせんぱいのさきのひととか、みんなでおかねあつめてみつかってないって
で、あのぉ、ようはひとりのところにあつめた
ほうがぜいきんがやすくなるから みんなでまとめてやってたんだよね
そうそうそうそう で、それのかんきん、今日、かんきん日でぇ
それの書るいをなくしちゃったのよぉ
そう、でぇ、そのかんきんでこんかいぼくがおかねをあずかっていて
で、その書るいをなくしちゃってぇ、でいま、かくにんしたらきんよう日にさいはっこうができるって言ってて
そう、ただ、そのきんよう日にさいはっこうされて、おかねにかんきんできたとしても、
おかねをはらわないといけないのは、今日なんだよね
そう、で、で、ちょっといまこまっててぇ
いや、いくらって、もうかなりでかいがくになっちゃうから、なんかそのひとりで埋められるようながくではないんだけど
うぅん、そうそうだからちょっとおかね借りたりとかもしないといけないかなとおもってて、
きんよう日にはぜん部かえせるんだけど
ちょっとあつめなくちゃいけなくてじゅうにんでやってたんだよね
結こうなきんがく
いやぁいやぁいや、もっともっともっと
いや、だからぜん部じゃ無くてぇ
ちょっと貸せないかなぁと思ってきんよう日まで貸せないかなぁ?
いやぁ、わかるよぉ、それはひゃくまんとかでも借りれないかなぁ
あぁ、そうなんだぁ
ぎんこうとかにも入ってなぁい?
ぎんこうとかにも入ってないのぉ?
いや、まだいってないんだよねぇ
うぅん、いちおうぜん部かた付いてからははなしをちゃんとしようとはおもってるんだけどぉ
いまのじょうたいでは
そう、おばあちゃんのほうでなんとかできないかなぁ
いや、とりあえず、ひゃくとかあればたすかるんだけど
そうだよね
わかった、じゃあちょっとほかもあたって
みるねー
ごめん
じゃあまたちょっとでん話するね
ごめんね、ありがとね