もしもし、あー○○です、ごめん。
いまみんないるの?
いやね、ちょっとまずいことになっちゃって。
--------------------
あのー、むかしからお世話になっていたなかむらさんてひとに会いに来てたんだけど。
うーん、あの、それで、まえまえからいっしょにかぶやらないかってさそわれてたの。
それでかぶなんてくわしいわけじゃないからことわってたわけよ。
だけどお世話になっていたこともあって、ことわり切れなくて、いっしょにかぶ買ったんだよ。
それで、向こうもすごいきんがく出してきたんだけど、
そのふたりのおかねを足してかぶを買ったわけよ。
げんじょうね、利えきもすごい出てるから、おかねが無くなったとかじゃないんだけどね、
--------------------
だからそのもんだいはないんだけど、ただ、なにがもんだいかっていうと、
さい初ふたりでおかね出し合ったって言ったでしょ、
そのときになかむらさんが持ってきたおかねっていうのが、かい社でぬすんだおかねだったんだよ。
から、ちょっとくわしく聞いてみたの、しょうじきにぜん部はなして。
そしたらやっぱり、めい義出しちゃっている以じょう、知らなかったで済むはなしじゃないみたいなの。
ようはきょうはんてことになっちゃうわけでしょ。
おれもこんなのいやだからさー、なかむらさんになんとかしてくださいって言ったんだけど、なかむらさんもおかねないからそんなことしたわけで、おやのほうにもれんらくさせてもらったの、さっき。
そしたら、多しょうなりとも貸してくれるみたいで、こんしゅうのきんよう日にはかえすっていうのも言ってあるんだけどね、さんびゃくまんなんとかできるみたいなのね。
で、しょうじきのこりよんひゃくまん足らないんだけど、いまから自ぶんでもぎんこう行っていくらおろせるかわからないけど、ちょっと行ってこようとおもってるの。
--------------------
しょうじき、自ぶんでいますぐ下ろせるおかねもかぎられてるから、あのー、できたら、ひゃくまんなんとかならない?
なんとかなるの?
できたら今日。 あのー、いまからかぶのほうのかいやくもして来なきゃいけないし、自ぶんでぎんこうも行かなきゃいけないから、
できたら、おろしていえで待っててもらうことできない?いまおろしに行って。
で、そんときにもういっかいはなしもするから。
気をつけてね、で、あれだよ、いろいろつうちょうとか、身ぶんしょうとか、はんことか持ってかなきゃ駄目だからね。
ごめんね。かえってきたられんらくちょうだい。
ごめんね、ほんとう。
おねがいします。