もしもし
もしもし
どっか出かけてたんか？
うん、いやでん話したんやけどでぇへんかったから
うん
あぁ
--------------------
で、あのいちおうべん護士さんのほうにな
社ちょうさんのにあのー、掛け合ってもらったんよ
うんあのー、こっちで借りて
あのーかえすから社ちょうさんのほうには
うん？あのーサラきん
いや分かってるけど
ただあの社ちょうさんのかい社がな
あのーかなものになるねん
なんでそんなことしたって、だからあのひともうけがあったからな
いやまぁなんか引っかかるまえにな
まぁ向こうの手ぐちやとおもうんやけど
分かってるって、もう
--------------------
でさ、まぁあのかなざわのほうにあんねんけど
サラきんで都ごうつけて
で、そのおかねであの社ちょうさんにかえしてこようおもてんねん
いやまぁせやけども
向こうのかい社の都ごうもあるからな、社ちょうさんの
あのわるいんやけど
社ちょうさんのかい社のほうまで来れへんかな
うん、あのー来てくれればサラきんで借りんで済むからな
うん来て欲しいねん
おれよこはまやねん
うん、むずかしいやろ
--------------------
うん、であれちゃんと向かえてるかしんぱいやからな
おかあさんひとりで来て欲しいねん
えきからでんしゃ乗るときに
これからでんしゃ乗る言うてでん話もらえる？
うん、ほんまにもうしわけないわこしわるいのに
おや不こうやわ
ほんまに、もうしわけない