あ、もしもし
うーん あ、あった
うん
うん
ヤマモトさん、うん あー、はいはい
ないって
うん
そうなんだ
うん
あ、おしえてもらえる、うん うん
うん
あ、ぜろよんさんの○○○
うん
うん
うんうんうん
うん、わかったわかった
うん
9時からろく時
じゃあ、ちょっといったんさ、いま、聞いたばんごうにさ、しょるいのこともちょっとないとまずいからいっかいでん話してもういっかいかくにんしてみるよ
うんありがとね
うんまたでん話する
うん、はいはい
あ、もしもし
いまいちおうね、千葉のほうにでん話してみたんだけど
そう、そのさい布としょるいなんかはなかったからさ
けいたいとかほら、いろいろ他のもあったけど
そう
まいったね、いまぎんこうのひとにもいちおうほら、あのじょう司からぎんこうのほうにでん話してもらってないから
あの、事じょうはなしてさ
うん ちょっときょう、あい手さきていしゅつしないといけないから
あのー
さいはっこうしてほしいと言ってもらったんだけどさ
やっぱりぎんこうの人もきょういきなり言われてもやっぱり、きょうは間に合わないって
いうはなし言われちゃってさ
そうそうそう
そうそうそう
--------------------
あのー
とりひきさきのほうに出さないといけないものだから
そう、おくれちゃったりするとぎんこうだから、
やっぱぎんこうって、ま、いちにちでもおくれるしんようもんだいとかなっちゃうから
うん、あい手のかいしゃさんにそれでめいわくかけたらマズイからさ
いちおう、ま、あのー、らいしゅうのげつよう日になったら、そのしょるいはまたぎんこうのひとじゅん備できるって言うから
うん、げつよう日にすぐおねがいしますって、おねがいはしたんだけど
うん さい手さきのかいしゃがやっぱりその、都ごうわるくなっちゃって
うん らいしゅうのげつよう日にそのしょるい出すの延ばしてもらえないかって、おねがいしてもらったんだけど
やっぱりぎんこうのかんけいだからさ
うん あのおくれたらいろいろ、あのー、しんようとかね
そういうものが、ぎんこうからもそういうふうにおもわれちゃうから
もうぜったいおくれたらこまるって、言われちゃってさ
けいさつに言っても、けいさつもそんなの、入ってくれないから、あいだに
ウチのかいしゃとあい手のかいしゃとのあいだのはなしであいだにはいるるなんてことはないからさ
そうそうそう、で、いちおう、もう、あの、
いまはじょう司ともどうだんして、ほら、こっちのせきにんだからさ、ま、しょうが無いからっていって、とりあえず、あの、ぎんこうのほら、しょるいで手つづききする予ていだったけど
それはもういまはないから、代わりにげんきんで手つづききするようにしますって、あい手のほうに言ってくれてさ
で、ま、ほんとうは午ぜんちゅう
うん?
そうそう、もちろん、だってかいしゃのやつだからさ
うちらもじょう司がとりあえずあい手のほうにめいわくかけるわけにはいかないから
あの、ま、とりあえず、きょうのところ、自ぶんのつうちょうからおかねを下げて
あの、立て替えて、なんとかするって、言ってくれてさ
そうそう、で、ま、げつよう日になって、そのぎんこうからもどれば
その、もどってきたしょるいをぎんこうに出せばおかねかえってくるからさ
まあ、まあべつにあの、立て替えるっていうだけなんだけど
もうしょうがないからって言ってさ
ま、いちおう、ほんとうは午ぜんちゅうにあい手のほうに手つづききするやくそくだったけど、それは、午後に延ばしてほしいってい言うのは、いちおうはなししてもらってるからさ
うーん
うーん、やっぱ、じゅうまん、にじゅうまんっていうがくじゃないからさ
いや、なんびゃくまんだからさ
そう、で、いくらか借りれないよね
きょう
よんひゃくまんくらい
うん
もしできるんだったら、もう借りれるんだったら今そっちにいそいでかえるからさ
取りに
いちおう、ま、あの、ぜんぶ
見れる?
あ、見れる?
もしあれだったら、このまま待ってるから
見れる、いま、ちょっと
うん
うん
--------------------
そうそうそう、ほら、いま詐欺とかも多いからさ
そうそうそう、だから
あの、ぎんこうどこ、なん個もってるの
2個だけ?
それさ、あの、なんかキャッシュカードって、もってない?
キャッシュカード
あの、でー、もしあれだったらさ
りょうほうとも普つう預きんではいってるの?
入ってる?
ちょっとさ
おろせないね
うんうんうんうん
あの、でもね、ゆうびんきょくはね、あの、ゆうびんきょくのキャッシュカードって、いちにちでごじゅうまんえんしか下ろせないから
千葉ぎんこうは?
うーん
うん
そうそうそう、だから、もしあれだったら、ほら、けいたいも無くてでん話出来ないから
あの、千葉ぎんこうのキャッシュカードってさ
あの、カードの真ん中にさ、なんか、きんいろのかな具のチップみたいの、ついてる?
いま、見れる?
うん
カードの、おもての、
真ん中くらい、真ん中のちょっとひだりがわくらいに
なんか、きんいろのいっセンチくらいのかな具って言うか、きんいろのチップみたいの入ってない?
かな具みたいの
じゃあ、それ、ふるいやつだね
千葉ぎんこうのカードは2まいもってるの?
うんうんうん
うんうん
うん
そうそう、ゆうびんきょくもいちまいでごじゅうまんえんしか出せないから
あ、そっかそっか
あのー、おとうさんとっていうこと?
あの、カードが自ぶんのと
ああ、2まい
ごじゅうまんくらいはいってる?
ごじゅうまんくらいははいってる?
あ、ホント
うんうんうんうん
うん、うん
うん
らいしゅうのげつよう日にそのしょるい、向こうがわからかえってくるから
ま、そのー、だかららいしゅうのげつよう日、火よう日くらいにはすぐもどせるからさ
あ、うんうん、そうだね
機かいで たださ、機かいで出してもらいたいんだけどおとうさんのカードかってにつかってだいじょうぶ夫なの?
あ、そっかそっか、わかった
できれば
もし、あれだったらさ
あのー、 ゆうびんきょくと千葉ぎんこう、2まいずつあるでしょ
うん
千葉ぎんこうとゆうびんきょくはカード2まいずつあるんでしょ
だからごうけい4まいあるでしょ
そしたら、あのー
うん、全ぶごじゅうまん以じょう、はいってるかな?
あ、そしたらさ、ゆうびんきょく行って、ほらカード2まいでごじゅうまんずつ下ろして
そうそう
機かいで下ろしてもらって
で、千葉ぎんこうに行って、千葉ぎんこうでまたカード2まいで下ろしてもらってって、出来る?
あ
あの、これからこっちも、いろいろ手つづきとかはいるから、うそいでそのあいだにさきに下ろして、いえで待っててもらって良い?
そうそう、うん
うん
じゃ、いま行けないかな?
そうそう、ちょくせつこれからそっちかえるからさ
うん
うん?
うんうんうん、うん
ゆうびんきょくと千葉ぎんこうね
うん いち時かんくらいか
なに?
あー、そうだよね
そうそう、だから、機かいでやればなにも言われないから
機かいでやればなにも言われないから
うん、そうそう
2まいずつ、ごうけいよんまいでさいちぎょうごじゅうまんずつぜん部おろせば、にひゃくまんえんなるとおもうから
うん、じゃあ、それで
うん?
ある?
あ、そうしたらさ あのー、ま、みっつでも良いし
うん
うん
うん、そうしよ
うん、おとうさんはいまいないの?
びょういん行ってるんだっけ?
あ、なん時にかえってくるの?
なん時ころ?
あー、2時くらい
2時くらいに
あ、ほんとに、でも、あれかな
かえってきておとうさんにそれを言ったら
ほら
あんまりほら、おれもおかねのことだからさ
あんまりほら、そういうはなしもしたくないからさ
そうそうそう、だまってくれてれば良いから
そうそうだから、あのー、もし帰ってきたときにさ
ほら、あの でん話で話したらこえ聞こえちゃうでしょ
うん、だから、けいたいとかないもんね?
うん
そうそうそう
けいたいのばんごうおしえてもらえる?
そうそう
もうでん話ちょうに入ってて、おぼえてないから
うん
そしたらさ、掛けるとき、こっちも、こうしゅうでん話からしかでん話出来ないから
うん、たぶん、あの、画めんのほうに非つう知だったり、こうしゅうでん話って出るとおもうから
そしたらでん話出て欲しいんだけど
そうそうそう、だから、あのけいたいでん話を千葉えきに取り入ったら、時かんないからさ
うん、いま、とうきょうのほうだから
そうそう、だからさきにもういえにかえっちゃうからさ
だからいちおうけいたいでん話持って行ってさ
こっちからでん話するから
いちおう、おとうさんに
いえにでん話しないで、けいたいのほうに掛けたほうがいいから
いえだったらいるかもしれないでしょ
いち時、いじ時くらいにかえってくる?
うん
いまからぎんこう行ってもらって、いち時かんくらいかかるよね
うんうんうん
じゃあ、待ってて、じゃあ
わかった、わかった
わかった、わかった
あ、待ってて
うん
あ、ま、こっちから
おれのほうからしかでん話できないからさ
いちおう終わったらさ、ちょっとでん話待ってて、こっちからするから
うん
わかった、わかった
じゃあ、ちょっとおねがいね
カードとかわすれないでね
気をつけてね
はいはい
じゃあね
あ、もしもし
あ、あの、いま、行ってきたの?
ユタカだけど
あ、ユタカだけど
うん、聞こえる?
うん、だいじょう夫?
うん
あ、そうだったんだ
まだなんだよね
まだとうきょうのほうだから
うん、まだとうきょうのほうだから、はなれてるからさ
そうそうそう
あ、これから行くから、時かん多しょうかかるとおもうからさ
も、もうすぐ向かうから、時かん掛かんないから
あ、だいじょう夫
なんか、じゅん備してたの?
うん?
あ、そうだった
いま、おとうさんいるの?
あ、そうなんだ
あ、いくらかあったんだ
ぎんこう行かなくても
あ、いえにあるんだ
あ、そっかそっか
うんうんうん
あ、ほんと
あ、よかった
--------------------
あ、きょうさ、そうそうそう
あの、さっき言ったじょう司のほうもさ
立て替えてくれるってふうにやってくれてさ
いまぎんこうの方ほうに行ってくれてるのね
そうそう、あのー
きんがく、ぎんこうのほうのもともとのきんがくがおおきいから
んで、じょう司のほうもよんひゃくまんえんくらい立て替えてくれてさ
そうそうそう、それで 出来ればさ、あのー てい期預きんもかいやくしてくれるって言ってたから
そうそう、あのー
うん ま、そこまでしてもらうのもわるいからさ
あのー、もし良かったら、にひゃくごじゅうまんえんくらいだったらなんとかなる?
あ、だいじょう夫そう?
あ、そうそうそうそう
だいじょう夫だいじょう夫
あ、それはだいじょう夫
もともと、あの、ほら、ぎんこうのかいしゃのしょるいだからさ
え
○○、○○のとこで待っててくれれば良いから
いえの中にそんなひゃくごじゅうまんも置いてあったの?
あ、そっかそっか
わかったわかった、じゃあ
そしたらじゃあ、ゆうびんきょくだけで、すむ?
カード2まいで
うん、ごじゅうまんえんずつ
あ、わかったわかった
いそがないとあい手のかいしゃもちょっとおこっちゃってるからさ
あの、ホントは午ぜんちゅうにやらないといけない予ていだったから
あやって、ちょっと待ってくれって言って
まわってるから
うん、またけいたいのほうにでん話するね
はいはい、ごめんね