もしもし
うーん、○○。
うーん。
きょうさ、
やっぱり、もう、これからまたけいさつとか行って、
そ、また事じょうちょうしゅして。
また、おそくなっちゃっいそう。もしかしたら、そのー、泊まり込みとかすっかも知れないの。
--------------------
そう、なんか身がらこうそくで。
そう、だからいままた、かかってきててでん話が、べん護士さんの方に。
そ、だから、きょうたぶんそっち行けないとおもうから。
うん、また、たぶん、たい捕とかまではいかないとおもうんだけど、
うーん、いや、たぶん、たい捕はない思う、たい捕なければまた出て、すぐ出てこられるから、あしたとかには、
うーん、もう、きょうたぶん、よるはたぶん もう無理だと思うんだよね。
そう、だから、なんとかきょうじゅうにそっち行こうとおもったんだけど、
もう行けなそうだもん。おれとけい理のやつ名まえが挙がっちゃってるから。
そう、二人。
うーん、まあ、手つけちゃったからね。
まっ、ほかのかいしゃのじゅうぎょういんみんな知らないからね、ほんとに。
うん、だから、あした、なるべく、もうあさいちでそっち行けるようにするから。
うーん、あさ行けるようにするから。
--------------------
あー、ごめん、ほんとに。いえにあしたとかいられる?
うん。じゃ、あした、きょうのよるも、
まあ、あのー、けいさつの、けいさつしょのほうから
出てこれるようだったら、これからまた向かうところ。
そう、いまずっとべん護士さんのとこでしょるいつくってて、
で、でん話もさっきから、かかってきちゃってて、どうしても行かないとだめってことで、
もう、こないんだったら、こっちから行くとか言ってて、どうせまた、それで連れてくとかって言ってるから。
けい事が、けい事さんが。
そう、そっちからこないんだったら、こっちから行きますよって言ってて。
それ、けいさつの方へにん意どうこうじゃないけど、
うーん。 連れて行くって言うから、もう、だったらこっちから行くから、
そう、もうけっこうたいへんなことになっちゃっててさ。
いいんだけど、やっぱ、そのけいさつとしてはもう、はなしもちゃんと、とりしらべしてうら付けとか取りたいから、
うーん。けいさつはもうかいしゃとかぜい理士にたのまれちゃってるから。やることやらないとだめだから。
だから、もう、いきなりこのいちにりで、しょう拠いろいろ見つかって、かためてつかまるとかないとおもうから。
かならずそっちには、もう、おれとべん護士さん行くようにするから。
そう、そっち行くから。
--------------------
で、きょうのよる、もしはやめにけいさつしょ出れるようだったら、またでん話するから。
うーん、なるべく、もうきょうじゅうに行きたいから。
うーん。
いやー、ほんともうしわけない。
うん。
うーん。また、またでん話するよ。
うん。なるべく、もう、きょうじゅうに行くようにするから。
うーん。まっ、たぶん無理だと思うけど、きょうは。
うーん、たぶん無理だね。
これからだから。
もう、だって、おれとけい理のやつしかいないから。
うーん。
かんぜんによう疑しゃあつかいだから。
かんぜんに、そう。いや、べつにしょう拠とかそういうのないから。
だから、ほら、もう、おれとかなにもしゃべらないで、べん護士さんにぜん部やってもらってるんだけど、
そうなんだよ。
うーん。
まっ、でもなんとかなるからぜったいに。
べん護士さんもすごいいいひとでやってくれてるから。
だから、かならずあしたにでも行くからさ、行けるなら。
もうきょう、きょう行けるようだったら、きょうよるまたでん話して、そっち向かうから。
うん、わるいね。
だから、あぶないからさ、ちゃんと、いえとか出るときとかも気をつけてね。
あー、分かった、分かった。
うーん。またでん話するね。
はい。
じゃあね。
はい。
はい。