あっもしもし。
あ、おとうさん?
あ、ほんとうに。
えっ?
あっほんとうに?
それでいくらようい出来たって?
あっほんとうに?
いっかいおかあさんに代わってもらっていい?
いっかいおかあさんに代わってもらっていい?
--------------------
だから、ちょっとこんかいこうやってよういしてもらったからさ。
ちょっと、いちおうおれいの、まっ、ちょっとことばかけたいと思ってさ。
でも、まあ、もうちょっと、もうかんさもじかん間に合わないし、おれもう出れなくなっちゃったから。
うん?
もうきょうだよ。
うーん、だからこうやって待ってたんだけどさ。
もうオレもけっきょくもう、もう、しゃいんもぜんいんもうかいしゃから出るなって言われちゃったし。
たいきしてるから。
いや分かってないけども、したでたいきしているからさ。
こっちも出れなくなっちゃったから。
うーん。だからもうどうしよもないからさ。もう無理だよ。
うーん。
いやあやまるけどさ。
で、いちおう、○○のほうは、もうはやいだんかいで持ってきてたから、まあなんとかなったんだけども。
足りないごひゃくまん、まあにひゃくまんも足らないしさ。
おれの部下ですずきってやつがいるんだけど、そいつがあの、たまたま千葉のほうで、えいぎょうのでさきで出ててさ。
かんさがあるから、それをまとめたらすぐもどるって言って行ってたんだけど。
おれそんなところでいっかいちょっと待ってくれって言ってたらしいんだよ、どうなるか分からないから。
おれも出れなくなるかもしれないって言ってたからさ。
--------------------
すずきってやつに。部下のすずきってやつがいるんだけど。
いや、してないしてない。
ただ部下でさ。ただしごとでそっちに、ちばのほうにでさきで行ってたから。かいしゃにもどってくるぶんには。
おもてにもともと出てきてたにんげんがもどってくるぶんには、もうがいしゅつとどけも出してるから。
なんも言われないから。すずきにちょっとじゅうようしょるいってかたちで、わたしてもらえないかなっておもってさ。
おれもさいしょ気持ちわるいし、おやのほうもなんかへんにおもうから、そういうのはやめてくれって言ったんだけど。
まあ、もうおまえもうこんなこと言ったらどうしようもないだろうってはなしになって。
どっちにしろこのことが終わったら、おれもいっしょに、まあいえのほうに、まあ、こんかいあったことをいちからせつめいするって言うからさ。
まあそうだけど。まあだからちょっと
まっ、すずきにはさ、いちおう○○まで行ってくれって言ってあるんだ。
じかんないやつだからさ。
いや、おかねって言わないで。行くだけだからさ。
けっこんもしてるから。なんですか?受け取れないですってなっちゃうからさ。
そいつもとちかんがないやつだから。
たぶん、着いたとしてもえきで待っているとは思うんだけど。
まあほんといやだろうけどさ。まあどっちにしろ、きょう、まあおれはもうどうしようも
まあ、そうだけど。
まあ、でも、もうそれしかないからさ。
えっ?
いや、だからもう出れないからさ。かんさのひとたちがしたでたいきしているから。
で、さっきもまださ、下ろせるか下ろせないかって分からないじょうたいだったから、おれもへたにかいしゃ出れなくなっちゃってさ。
まっ、どっちにしろ、すずきはもうえきに着いてるとはおもうんだけど。
えきにもう着いているとは思うんだけど。
すずき。部下なんだけどさ。
だからちょっとかみぶくろかなんかにさ、ぎんこうのふくろだとへんにおもわれちゃうから、こんぽうしてすずきにちょっとじゅうようしょるいだってわたしてもらえないかな?
わるいとは分かってるんだけどさ。
いや分かってる。
うーん。分かってるけどさ
--------------------
もうどうしようもない。もうここまできちゃったいじょう、もうどうしようもないからさ。
もうちょっと
すずきもとちかんないにんげんだからさ。
うーん。じかんもないから。
いやそうなんだけど。
そいつもだからじかんもないからえきでもう待ってるからさ。
あっ代わって、じゃあおかあさんに。いっかい。
じゃあ代わって。おれいも言いたいからさ。