あ、もしもし
あ、あのさ、そっちのほうになんかあさ、でん話がはいってなかった?
うん、あのけいたいでん話の落としもののけんで
あ、聞いてない?
ゆたかだよ
うん、あさ、けいたいいでん話なくしちゃってさ
そう、仕ごと行くときに
いちおう、こうばんのほうにもうはなしはしてあるんだけど
もし見つかったらでん話来るって言ってたから
そうそう、うちのばんごうを
あ、じゃ、掛かってきてない? おとしもののけんで
そうそう
うん、きょうどこか出かける?
うん
はい
うーん、いちおうほら、あのあくようされないようにさ、けいたいのほうはけいさつに止めてもらったから
いまはつかえないようにはしてもらったんだけど
だから、いまけいたいがつかえないようになっちゃってるからさ
また仕ごとの時かんのあるときにこっちから
でん話かけるからもしかかってきたら、おねがい
うん、はいはい
--------------------
もしもし
あー、どう、まだ、でん話ない?
なにを?
あっ、行った行った行ったさいしょにえきいんさんのでんしゃのなかで使われてるって言うからさ
そうそう移どうのでんしゃのなかでさぁ、だからさい布もなににも無いからさ
あの、でんしゃのああいうところのとことかの
そうそう、だから あの、かばんを荷もつのうえに置くあたまのところに置いといて
ちょっと目をはなしたすきになくなっちゃったから
そうそう だから盗られた場しょとかもぜんぜん見ていなかったから
で、すぐにえきいんさんのほうに言って、
事じょうせつめいしたら、あの、ぬすまれている可のうせいがたかいからけいさつに言ったごうが良いと言って
それでこうばんに言ってぜん部、ぎんこうのカードとかさ
ま、けいたいでん話とか、そういうのもぜん部つかえないようにいま止めてもらったんだけど
すぐやった
それぜん部止まってるし
けいたいのほうもとまってるから
そうそう、だから、もうそっちからけいたい掛けてもつながらないからさ
おかねはでもね、さんまんくらいかな
いちばん仕ごとのだい事なしょるいがあったからそれがいちばんちょっとしんぱいでさ
きょうちょっとていしゅつ、ま、あい手のほうにそう、それがいちばんしんぱいなんだけど
うん、ま、とりあえずまだ時かんもそんなたってないし、うん、ま、まだそんな、そういう時かんじゃないから
もうちょっと待ってみるから
いちおうけいさつのひとも、あの、見つかるまで待っててくださいって言ってたから待つしかないから
ま、いいや
またちょっと仕ごとで時かんがあるときにでん話するから
はいはいはい、じゃ
--------------------
もしもし
あ、どう? でん話あった?
あ、かかってこない
あー、そっかー
でんしゃのなかだからさぁあの、あたまのうえにさぁ、荷もつ置いといて、それで目をはなしたすきに
そうそうそう、それでだから、どのへんで、どことどこのあいだでなくなっちゃったのか見てなかったから、
ま、意しきしてなかったからさ
気にしてなかったからもう、ぜんぜんおぼえてないからさ
ちょうど、いま、うえのひとともいっしょにいるんだけど
いちおうほら、そのー、仕ごとのさ、しょるいなくなっちゃったことはいまはなししているから
そうそう、いま、けっこうだい事なあい手さきのほうにいっしょに出しに行く予ていだったから
そうそう、いちおうしかもぎんこうかんけいのしょるいだったから
ましてやぎんこうの手がたとかあったから
それは上の人がちょうどぎんこうにでん話してくれて、事じょうはなして、いちおうそういうのは、 あれしてもらってるんだけど
そうそう、ただきょう、おくれちゃったりするとぎんこうのしょるいだし、おくれちゃったりするとまずいからさ
うん?
あの、こうばんのほうにも言ってあるから
そうそう、こうばんに言えばさ、あの、もし たとえばえばひろったひとが、
トイレとか行ってもさ、えきの人には言ったけど
だけどけっきょく、見つかってえきとかにとどけば、あの、こうばんにかなずけいさつにれんらくはいるみたいだから
そしたらけいさつは、どこのけいさつにとどいてもかならずれんらくくることになっているから
そう
そうそうそう ぎんこうのしょるいだけでもさ
うん?
そう ずーっと乗ってたからさ
だからまぁ、
ずっとそれですわってたからさ
うーん
だから、まぁ、しょうがないけど
そうそう、いま、いちおう、うえのひとともそうだんしようかとおもっているけど、
とりあえず、待つしかないから
ま、しょうがないからさい布だけ、まぁ、おかねはね、もう盗られちゃってると思うんだけど
うーん、なんかけいさつのひとが言ってたけど、おかねだけ盗って
いらないものなんかはどっか捨てちゃったりとかさ
そうそう、どっかにね、てきとうに捨てたりとか
うーん、まぁ、そういうことがおおいから
でも、どこのトイレに行ってるのか分からないからさ
盗られたところを見ているわけではないから
ゴミの人に言っても、ゴミの人に言えないからさ
えきの人もそれだけのためにぜん部見てもらえるわけじゃないからさ
うーん だからいちおう
--------------------
そうそうそうそうそうきょうじゅうの、きょう、あのあい手さきに持って行くしょるいだったから
しょうがないけど
いや、とりあえず、また、いつでん話掛かってくるかわからないから
うん、わかった
ごめんね