もしもし
びょういん行ってきたんだけどさ
寝てなかった?
ぜんぜん寝てなかった?
ごめんごめん
でいちおうさ、きゅうせいへんとうせんえんって言われて
うん
へんとうせんえんっていうのがさ
くびのしこりのことなんだけど
ちょっとまだ分からないみたいで
さいぼうけん査してもらってさ
うん、でけっ果がはやく
うん、そのきゅうせいへんとうせんえんなんだけど
ちょっとまだあの、やっぱとしとかつかれからくるみたいでさ
のどとかえんしょう起こしちゃってて
うん、で、とりあえずその
さいぼうけん査してもらって
けっ果がはやくてもあしたには分かるって言われたから
いや、はやくてね
--------------------
うん、でやっぱいしゃにも言われたんだけどさ
いや、なんかストレスかかえてないかって言われて
うん、いやさいきんいろいろあってさ
仕ごとじゃなくてさ、いやぁたいへんなことになってて
うん、ちょっとあってさ
いまひと人?
おとうさんだれもいない?
てか、ほんとうにいまだれもいない?
いやいちおうさ
びょうきじゃなくてさ
--------------------
うん、ちょっと落ち着いて聞いてくれる?
ある
いや、じつはさ言いにくいんだけど
子どもができちゃってさ
そのことでずっとなやんでて
いやちょっとあれなんだけど
わかいじょせいなんだけどさ
うん、子どもつくっちゃって
いや、そのことでずっとなやんでてさ
いや、ちょっとまがさしてさ
うん
うそなんてもうつかないよ
うん、ちょっとわかいじょせいなんだけど
--------------------
え、ちょっとすぐいまかけなおしていい?
あぁでん話はいっちゃってるからさ
すぐ折りかえす、いっぷんで折りかえすからちょっと待ってて
すぐ折りかえす、うんはいはい
