あっもしもし。
あーごめんね。
いまもう出れるから。
いまそっち向かうからさ。
あ、駄目? そうとう、具あいわるいね?
ああ。
ああ、そうなんだ。
--------------------
うん、まあ分かったけど、えきまでとかだったら来れる?もしかしたら。
うん。 〇〇えき、〇〇えき。
行けない? あ、行けないの?
すぐ終わるのはわかってるけど。だれにも言ってないでしょ?
いや、いまムラナカさんといま向かっているんだけど。
いやムラナカさんのね、あの、むす子さんがいるんだけど、その、おなじかい社の子なんだけど。
それがいまおかあさんのほうに、いま、おかね取りに行ってもらってて、
うん。 〇〇えきでちょうど待ち合わせしてるんだよ。
うん。だから、そこでちょうど待ち合わせしてるから。
いばらき。
うん。
うーん、だって、出れないんでしょ?
そんな、具あいわるいんだったら。
あびこまで来れなかったの?
かえって来るもんね?
分かってるよ。
なん時ころかえって来るかな?
ああ。
まあどっちにしろ、おれいそいで向かってるから。
多しょうも出れない?
ああ、そうか
いや、まあそうだね。
まあ、どっちにしろ向かうから。
また、着きそうになったらでん話入れるよ。
うん。
あんまいそいでもはやくおいでって行ってもいそいでもしょうがないからさ。
どこでおかね下ろして来たの?いえのちかく?
〇〇とか?
ぎんこうの?
かっ手におろろしちゃってだいじょう夫だったの?
いくら下ろしてくれたの?
ああ、分かった。
まあどっちにしろむかかうから。
--------------------
もしもし、もうそろそろ、いま向かってて着くんだけどさ。
え? え、なにが見つかったってでん話きたの?
え、でん話来たの?
そうなの?
え、でも言ってよそれ。
それけいやく書のげんぽんとかも入ってたからさ、どこから来たって?
あー、だれか持ってっちゃったんだね。
なん時まで?
どっちにしろいっかいかくにん取ってみるわ、でん話してみて。
あー、かみ持ってる。
だからいっかいかくにんとってみるから。
なに?
なにが?とりひきってこと?
だから、とりひきがあるから、とりひきのけいやく書げんぽんとかも入ってるから、
どちらにしろ、でん話してかくにん取らないといけないから、あればそっちあれしなきゃいけないから、ちょっといっかいでん話してみるよ、折りかえすよ。
--------------------
ああ、もしもし。いまでん話したら、やっぱ荷もつあったって。
うん、で、やっぱほんにんが行かないと、なか身のかくにんが出来ないんだって、やっぱり。
で、あの、5時はんまでって言ってたけど、 なにかすこしくらいなら、時かん伸ばして、待っててくれるって言うから。
いまそっち もう向かってたんだけど、いそいでもう、また、ムラナカさんのくるまでよこはまのほう、向かっちゃってるから。
うん、で、〇〇えきでさ、むす子さん、ムラナカさんのむす子さんのほうのユウスケくんなんだけど、それと待ち合わせしてたって
言ってたでしょ?えきで、〇〇えきで。
うん、で、そのユウスケくんのほうが、あの、
おかあさんのほう、いばらきのほうにおかね取りに行ってたって言ったでしょ?
うん、で、ユウスケくんのほうもいばらきの、おかね取りに行ってて、〇〇えきのほうでずっと待ってるんだって。
うん、で、あの、まあ、そのユウスケくんに、ムラナカさんが、つかってやってくれって言ってたから、うーんユウスケくんに行かそうとおもってるんだけど、
ただ、会ったこともないし、不あんだとおもうんだよ。
うん。だから、まあ、その会ったときに でん話かくにんとってもらって、おれってのが分かれば、あのわたしてもらえればいいから。
おねがい出来ないかな?
ふくそう?
だから、あの、もしそのひとが取りに行ったら、だいじょう夫?おねがい出来る?それ。
いやいやちがう、だから、おれがつなげてあるでしょ?
むす子さんと会ったときにでん話つなげて、代わってもらって、かくにんとれれば、それで、おかねわたしてくれればいいから。
そのおかねも、とりひきのほうに持って来てくれるから、そのユウスケくんが。
そうそうそう。
そう、で、おれはいまよこはまのほうに、向かっちゃってるから、書るいのげんぽんとかはいってるから、で、そのままとりひき行けるから、ムラナカさんと。
で、ムラナカさんのおかあさんのほうにもおかね取り行ってもらってたから、それいっ緒に、こっちに、とりひきさきに持って来てもらえるから、ユウスケくんに、それでとりひき間に合うから。
そう、だからおねがいできる?それで。
いや、あの、でん話持ってるから、会ったときにでん話代わってもらって、おれと。かくにん取れたらわたしてくれればいいから。
だいじょう夫?
で、いま、〇〇えきのほうにいるんだけど、えきまでとか来れない?
えきまでも来れない?
行けない?
あー、土地かんが分かんないみたいだからさ、このへんのひとじゃないから。
いや、いま、そのけいたいのほうも、ナビとかも無いんだって。
いや、だからナビとかも無いっていうから。
えきまでも行けないの?
なにを。
えきまで、けっこうたいきんだからさ。
じゃあ、いえのちかくまでとかなんか来れる?
ああ。
こうえんも出れないの?
だから、分からないんだって、いえが分かればいいんだけど、土地かん分かんないからこのへん。だからおねがいしてるの。
駄目?
いっ歩も出れないの?そと。
ちょっと出ることも出来ないの?
出ることも出来ないの?
そとに?
だって、下ろしに行ったでしょ?だって。
どこに?どこのぎんこう行ったの?
どこのぎんこう行ったの?
ちがう、どこのぎんこう行ったの?
なにぎんこう?
もうひとつは?
だってカード無いでしょ?
あー。
いやだから、分からないからおねがいしてるんじゃん。
なに?
こうえんまでなら来れない?
こうえんまでも出れないの?
出れないの?
あー。
だから、かえって来るから、そと出てもらいたいの。
だから、すぐ出てもらいたいんだよ。
無理なの?
いやおいでっていうか、だから、分からないからおねがいしてるの。
いや、分かるからってかっ手に決めつけないでよ。
だから、分からないからおねがいしてるんでしょ?
じゃあ、こうえんまでは出れるの?もし出てって言ったら。
出てって言えば、こうえんまでは出れるの?
出られない?
そうなの?
まぁいいや分かった。またでん話するよ。