もしもし?
うん。
うん。
あー、うん、うん。
うん。
うん、どこ行ってきたの?
どこ行ってきたの?
うん。
なんて言って下ろしたの?
なんて言って下ろしたの?
あっ、リフォームで下ろしたの?
あ、そうなんだ。
うーん。
うん、分かってるよ。いくら下ろしてきてたの?
いくら下ろしてきてたの?
あっ、ぴったり?
あー、ほんとに。
でー、もしかしたら、いまひとり?
うん。
あっ、そうなんだ。
もしかしたらさ、ちかくまで来てもらいたいんだけどさ、言ったけど、
ちょっともうごけない?
あっ、そうなんだ。
わかった。
うん、うん、分かった。
うん、はーい。
うん、ちょっと、すぐ折りかえす。
うん。
--------------------
あっ、もしもし?
うん、いまべんごしさんのかたがさ、うん、〇〇さんを、行かせてくれたから、
うん、〇〇さんがいまいなくてさ、 うん。
〇〇さんっていうかたが代わりにいくから、うん、うん、うん。
いま、あれー、いつかえってくるの?
いまびょういん行ってるんでしょ?
いまびょういん行ってるんでしょ?
うん。
うん。 五時はんぐらい?
あっ、そうなんだ。
そんなおそいの?
うん。
あー、うーん。
うん。
うん。
それ、なんでふくそうがひつようなの?
だから、ただ、その〇〇さんと おれ、れんらく取り合ってるから
うん。ちかくまで着いたら、おれにれんらくがくるから、
うん、そしたら、そっちにでんわするからさ。
うん、うん。
うん、だいじょうぶ?
おれも、〇〇さんってひとに会ってないから、
うん、きょうもいなかったから、ずっと。
うん、いっしゅうかんまえぐらいとかは会ってるんだけども、
うん。
あっ、うーん。
あっ、そうだよね。
あー、分かった、分かった。
行くんだったら、うん、れんらくするから
うん、はーい。
はい。
--------------------
あっ、もしもし?
うん。あのさ、
まだかえってきてないの?
あっ、そうなんだ。
やっぱりさ、
そのー、やっぱり、知らないひとにわたすわけじゃない?
だからさ、
うん。 そのー、言わないでもらいたいんだよね、
知らないひとが来るっていうことを、
うん、そう。そのー、だいりのひとが、
うん、取りに来るっていうことを、
もしかえってきても、言わないでもらいたいんだよ。
分かった?
それでさ、
もし、あれ、えき、ちかいじゃない?
○○の?
うん、もしあれだったら、○○のえきまででてこれないかな?
○○のえきも無理?
あー、そうなんだ、
くるま椅子とかもないの?
あっ、ないんだ。
で、ほんとにげんかんちょっと出るぐらいじゃないと出ないの?
あっ、そうなんだ。
うん。 あー、なるほどね。分かった
じゃ、あんまりさ、べんごしさんのじょしゅにさ、〇〇さんっているでしょ?
うん、うん。で、じゅうしょまだ言ってないか らさ、○○えき向かってくださいって、ていうふうに言ってあるから、
だから、出来れば、○○えき来て欲しかったんだけど、
うん、まあ、あるいたらちょっとあるか、そっか。
いや、いや、こっちこそごめんね、ほんとに。
うん、よういしてもらったのにさ、うん、おれが行けないことになっちゃって、そう、おれもほんとは、
あんしんだよね。
そう、そうなんだけど、
〇〇にいるからさ、
じかんもないし、
うん。
そうだね、分かった。あと、さんじゅっぷんとかよんじゅっぷんとかで着くみたいだから、
うん、うん。
いま、おかねって、かみぶくろかなんかにはいってるの?
ん?
じゃ、どこにあるの?
みはってる?
あー、
そっか、そっか。
っていうか、だんボールかなんかないの?
だんボール。そのー、べんごしさんのじょしゅもさ、
うん、そうやって、たいきんを持ちあるいてるとさ、うん。ふあんだって言うから。
なんかさ、だんボールのさ、
うん。なかに入れて、みかんみたいなかんじに出来ないかな?
あー、ない、ないんだ。
うん。かみぶくろかなんかある?
あー、 ある?
じゃ、かみぶくろかなんかに入れといてもらえる?
うん。おびとかついてるの?
うん。
あっ、そうなんだ。
分かった、分かった。
じゃあ、かえってきてもさ、知らないひとが来るとかは言わないでね。
うん。で、〇〇さんに会うのは、ひとりで会ってね。
うん、よろしくね。
わるいね。
うん、はーい。
もしもし?
うん、まだかえってきてないの?
あっ、そうなんだ。
うーん。ほんとに。
でさ、ぎゃくに、いまはいしゃ行ってるじゃん?
うん、そのままさ、いえ、ちょっと寄ってさ
うん、そのままえき来てもらうことって出来ない?
ん?
んー、だってはいしゃ行ってんだから、あるけるでしょう。
なんでいえじゃないとだめなの?
いやおれにとってもたいきんだよ。
いえのなかで?
あー、ほんとに。
いや分からないけど。 そしたらじゅうしょつたえないといけないからさ。
あー、分かった、分かった。
うん。
うん、そうだよね、まっ、でもおれがでんわするからさ。
うん。
うん、おれはしんようしてるからいいんだけど。
うん。
いや、でんわするから。
うん、はい。
はい。
もしもし?
うん、あのさ、
おれ、行けないんだけど。
うん、その、じょしゅの○○さんってかたで、だいじょうぶ?
ん?
だいじょうぶ?
うん、こっちから
○○さん、あのー、じょしゅの○○ですっていうふうに、
名乗ってもらうから、
うん。
○○さんと、
おれ、でんわしながらさ、
行ってもらうから、
うん、ごうりゅうしたらでんわ代わってもらえますかっていうふうに
言ってくれれば、でんわたぶんわたしてくれるから、
うん、そしたらおれとつながってるからさ、そしたらあんしんでしょ?
ん?
ううん、うん、いっかいきっていいけど、○○分からないから。
おれ行けないんだけど、うん、〇〇にいるから。
うん、それでもだいじょうぶ?
うん、まっ、そうだけど。
まだかえってこないの?
ん?
あ、そうなんだ。
それ、いつれんらく来たの?
いつれんらく来たの、それ?
ん?
ちょっとまえにでんわ来たの?
○○のほうまで行ってた?
ん?
うん。
うん。
あっ、そうなんだ。
うん、あとなんぷんでかえってくるって言ってた?
けいたいからでんわしてきたの?
あっ、そうなんだ。
ちょっとばんごうおしえてくれる?いま、べんごしさんのけいたい借りてるからさ。
ん?
うん。
じゃ、いま、ちゃくしんりれき見てさ、おしえてよ。
いやー、うんてん、だから、でんわしたらあぶないけど、
ん?
うん、分かってるけど、だってまだびょういんにいるんでしょ?
あっ、そうなんだ。
うーん。
うん、だから、ちょっと、とどけてもらいたいからさ、○○えきまで。
うん、いま、〇〇にいるんだよ。
いちじかんさんじゅっぷんぐらいかかるよ。
いや、だからさ、いまだれかといるでしょ?
テレビなに見てるの?
あっ、そうなんだ。
もう、ずっとだれもいないの?
いや、もうそうだけどさ。
ん?
うん。
まあ、ちょっとさ、いま向かってるから、
うん、ちかくなったらまたれんらくするから。
だから、○○さん、もうちかくまで来てるみたいだから、うん、もうすぐ着くからさ。
でんわしてみるから、もうちょっと待っててくれる?
かみぶくろかなんかに入れてくれたの?
かみぶくろかなんかに、あっ、ほんとに。
分かった、分かった。
すぐわたせるじょうたい?
すぐわたせるじょうたいなの?
分かった、分かった、ありがとね。
じゃあ、ちょっと聞いてみるから。
うん、だから、終わったらさ、じゅっぷん、じゅうごふんでそっち行けるから。
よるには行けるから。
はい。
もしもし?
うん?もしもし?
あーあー、うん。
あー、あー、あー、いまかえってきたの?
あっ、ほんとに?
うん?だから、いま、そっちのほうに、
うん、向かってるんだけど、
べんごしさんのじょしゅさん、じょしゅのかたが、
ん?
だから、おれ、いま〇〇にいるのよ、それ言ったんだけど、
そうそう、だから、てつづきが終わるまで、おれ出れないからさ、
うん、だから、じょしゅのかたに、行ってもらおうとしたんだけど、うん、そと出られないって言うからさ、うん、
うん、うん、いや、ごひゃくにじゅうごまんって言った。
うん、 うん、
まあ、まあ、まあ、まあ。
--------------------
うん。どこのぎんこう行ってきたの?
あっ、はやかったね。
あっ、そうなんだ。
うん。で、はいしゃ行ったの?
あっ、そうなんだ。
あっ、ほんとに。
うん。まだいない?
まだ来てない?
じょしゅの○○さんってかた、
あー、来てないんだ。
ちょっと、じゃあ、かくにんしてみるよ。
うん、わるいね。
ん?
うん、おれがするから、うん、うん。
うん、わるいね。
もしもし? うん、こっちのでんわにも出ないんだよね、うん、
ん?
なに?
うん、言ったよ。
もしもし?