あっもしもし。
いま、ちょっとべん護士さんに聞いてみたんだけど。
うんと、サラきんに借りるよりはやっぱり知ってる人が貸してくれるんだったら、
貸してもらったほうがいいって言ってるんだけど。
--------------------
いや、そうは言っても
くがつにはかえすけどさ。
てい期のあるじゃん?てい期預きんでしょ?
それ下ろすのにいち時かんとかかかるみたいだから、
時かんもないからさいまからちょっと行ってこれる?
うーん。
--------------------
あー、なんふんぐらいかかりそう?
うーん。
いや、取りには、いまからさ、べん護士さんのところに行かなきゃいけないから。
ちょくせつはなしして、
そのあとその、きんゆう機かんのひとともはなさなきゃいけないから。
だから、で、あるてい度入れれば、そのー、期げんをえんちょうしてくれるみたいだから
うん。
うん。 だから、それはまた、そのはなししているときに聞いとくから
いまは。あのー、おれも振り込んだこう座があるんだけど、
そこでいいのかどうかがまだ分かんないから。
いや、ちょっと、いまは分かんない。
うーん。
うーん。
うーん、だからいまから行ってくるから。
うーん。
--------------------
うーん。そして、下ろせたられんらくして欲しいんだけど。
うーん。
それで、すごいぎんこうとかきびしいから、
てい期って、どこにあれだっけ?どこのてい期?ゆうびんきょくとか?
知らないよ。
知らないよ。
おぼえてるわけないじゃん。
うーん。
うーん。
うーん。
それから、こうしゅうでん話とかから、でん話ちょうだい。
こうしゅうでん話とかからでん話ちょうだい。
うーん。
あっ、そうなの?
あっ、そうなの。
そしたら、じゃ、かえってきて、れんらくして。
うーん。
いや、だから、それもまだはなさないと分からないから。
いや、だってまだ分からないから。
とりあえず、出たられんらくして。
こっちもだって、まだなんも分かんないから。
無理だったら、サラきん借りるからいいよ。
しょうがないもん、時かんもないし。
うーん。
うーん。
はーい。