あっもしもし。
うーん。まっ、ほら、もしもし。
うーん。いま、ほら、あい手がたのさ、
かいしゃのほうに来ているんだけど。
その呼ばれて。しゃちょうさんに。
うーん。でそれで、ほら、いまからそっちに向かうから。
うーん。ほら、べん護士の秘しょのさ待ち合わせしてるの。
べん護士の秘しょのかたとさ。
秘しょのかたと待ち合わせしてるの。
--------------------
で、うん。でほら、あのまつ戸えきで待ち合わせしてるんだよ。
今、ほら、だから、あい手がたのこの、あの、目ぐろの方に、目ぐろ
うーん。その、だからもうあい手がたのしゃちょうさんにいっかいあやまりに行かないといけなかったから、
だから、その、かいしゃのほうにきて、いまから
そっちに向かうのよ。
うーん。そうそうそうそうそう。
いや、で、ほら、うん、そう、ひと人で行くけど。
途ちゅうでほら、べん護士の方とも待ち合わせしてるから。
あのー、ねえ、まつ戸のえきでほら、べん護士の秘しょの方とも待ち合わせしてるのよ。
で、ほら、しゃちょうさんは時かんないから
うーん。だから、ちょっと、ほら、まと戸のえきまで来てもらえないかなと思ってほら、時かんもないから
うーん。 まつ戸のえきまでね、来てもらえないかなと思って。まつ戸えき
うーん。たいちょうわるいのは分かるけどさ、もうあい手がたのしゃちょうさんもほら、なんかかい議でバタバタして、もうおこってんのよ。
やっぱりほんとは、
分かってる。うーん、そりゃ分かるから。
うーん。だから、だけどほら、もう時かんもないから、もうさきにこれだけ終わらしたいからさ。
さきに終わらさないと、もうどうすること も出来ないから。
もう、それでうったえられたりしたら、もう、どうすることも出来ないから。
だから、おねがいしてるの。
--------------------
うん、うん、うん。
だから、うちまで行きたいけど、ほら、もう、あい手がたのしゃちょうさんの都ごうに合わせないと、もう、おこらしたらもうどうすることも出来ないから。
だから時かんがないって言ってんの。だからおねがいしてんのよ。ねえ。
あー、もう、うん、じゃあ、もうどっか 近くまで、ほら、時かんがもうないから時かんたんしゅくしないといけないから。
ねえ、どっか、まっ、ちかくまででいいから。
そっか、そっか。まつ戸まで来れない?
まつ戸までは来れないか?
そっか、もう、どっかちかくでもいいからもう。
時かんがないんだよ、ほんとにもう。さきに終わらさないことには。
それは分かってよ、もう。
だからもう、もうー、おれももうほらあれ、ねえ、もうこのけんを終わらせればもうゆっくり出来るからさもう。
さきに終わらさないことには、もうどうすることも出来ないんだよ。
もうあい手がたがおこっちゃって。
それは分かって。
いやー、だから、だから、あい手がたのね、ほらもうしゃちょうさんがおこっちゃって。
しょうがないけど、ほら、だけどもう、それでうったえられたら、もう、もともこもないからだからおねがいしてるのよ。
うったえられてからじゃおそいから。
うん。
うん、うん、分かる、分かる。
だからからだがわるいのは分かるから。
だから、時かんないから、どっかちかくまででもいいからって言ってんの。
どこが、どこ、どこだったらいい?
うん。
だから、もう、うちからほら、いやまつ戸まで、もう、タクシーでこれないかな?
うん。
うーん。時かんがほんとに。
そう、そう、そう。だから、もう無理言っておねがいしたから、こっちもなんとかね、行けるようにはするけど。
ただほら、ただ時かんがほら間に合わないから。
だから、どっか、もう、ね、ほんともうしわけないけど、だからもうどっかちかくまででも、っておねがいしてるの。
時かんが間に合えば、ほらゆっくり出来るんだけど。どうしても間に合わないから、もうだからおねがいしてるの。うん。
--------------------
○○?
うん、○○までじゃあ行くから。
うん、じゃあ、○○で待ち合わせしよう。
えっとね、もういまからもうすぐ向かうから。
で、秘しょの方も、もうあのー、そろそろそっちのまつ戸の方に着くっていうから。
うーん。だから、ほら、秘しょのほうでも待ち合わせしてるからさ。
うーん、じゃ、○○まで行くから。あの、
出てだいじょう夫だよっていうときはでん話するから。
うんうん、でん話するいえに。
うん、もう出てっていう時はでん話するから。
うん、はい。