あっもしもし。
あっ○○、うん。
あー、ほんとに?
あー、そう。
いちおうまださ、聞いてるさいちゅうだから、うん。
いや、カードさ、 あのー、さっきすこし聞いたんだけど、カードが、分からないと、その、振り込めるきんがくとかが決まってるんだって。
ぎんこうの。
うーん。
--------------------
うーん。で、どこのぎんこうかによってうーん、きんがくがかわるんだって。
ちがう、ちがう。
だから振り込むときに、つかうカードあるでしょ?
が、どこのカードなのかによって
うーん。持ってるカードはどこなのか?
いや、あるんだって。
そう。
普つうにだって、あんしょうばんごうおしえろって言ってるんじゃないんだからさ。
ちがうでしょ。 だからそれが分かんないと、
いくら振り込めるのか分かんないから、べん護士さんも。
だから、にひゃくまん振り込めないカードがあるの。
うん。
いや、持ってなくてもどこのぎんこうかぐらいは分かるでしょ、自ぶんのなんだから。
うーん。
じゃ、だから、どうやって、じゃあ、そのキャッシュ振り込むの?
そのおかねどうやって振り込むの?
だから、ぎんこうのカードおしえてって言ってんのにおしえないんでしょ。
だから、○○だったら、
たとえばひゃくまんとか、
○○だったらごじゅうまんえんしかおくれないとか、
うん、カードによっては、そう言ってるじゃん。
カードによってちがうの。
うん、だからどこのカードなのかってのをべん護士さんに
だから、べん護士さんがしらべてくれるからそしたら。
うーん。にひゃくまん下ろしてもらったけど、
にひゃくまんぜん部振り込めないかもしれないからそれを聞いてるの。
--------------------
だから、いま、もうべん護士さんといっしょにいるから行けないんだってば。
じゃ、そんなにさ、あれだったら、もういいよ、サラきん借りるから。
もう、そうなるとおもって、もうサインするところまできてるから。
だから、ぎんこうがどこなのかって。
うーん。
こう座ばんごういらないよ。
こう座ばんごう知りたいんじゃなくて、うん、で、どこのぎんこうかが知りたいの。
うーん。
だから、その振り込むときに、キャッシュカードがいるでしょ?
なに?
あるけどだから、じゃ、それ出来るの、かあさん?
うーん。
うーん。
いや、だから、その振り込むときも、いますごいうるさいから、にひゃくまんってたいきんでしょ?
だから、それなににつかうのって言われたときに
今、もう、すごいきびしいから、
うーん。
も、だめって言われちゃうんだって、理ゆうによっては。
だから、 むす子のためにとか、
○○のためにとか、○○のためにとかって言うと、やらしてくれないんだって。
うーん。
おれも詐欺にあった身で言えないけどさ、
詐欺流行ってるから、
やらしてくれなくなっちゃうから、
だから出来ればAてぃーえむとか、
そういうのでやったほうがいいんじゃないかとおもったの。
それで、キャッシュカードがいるから、どこのぎんこうなのって聞いてるの。
--------------------
だから、おしえないんだったらおしえないでさ、
から、もうサラきんに借りるしかないからさ。
うーん。
うーん。
うーん。
うん?
うーん。
うーん。
うーん、またちょっとれんらくするから。
うーん。