ごめん、ちょっとじょうしに呼ばれちゃってさ
じょうしに呼ばれちゃってさ
いま、でんわだいじょうぶ？
うん、じつはさ
まえまえから言おうと思ってたんだけど
なかなか言えなくて、言い出せなかったんだけど
いちねんもまえのはなしなんだけどさ
いちねん
個じんでさ、かぶのしんようとりひきっていうのやってたんだけどさ
さいしょはさ、じぶんのおづかいていどでやっていけてたんだけど
やっぱうきしずみっていうのがあるからさ
次だいにそれに手つけられなくなってきて
かいしゃのけいりにさ、けいり課のほうにこうはいがいるんだよ
そいつといっしょにさ
かいしゃのふせいでんぴょう持ち込んで
ふせいでんぴょう
うん、かいしゃがわですこしおかね引き出した部ぶんがあってさ
それとおとといさ
おとといけいたい落としちゃったでしょ
それのことでさ、ちょっとしゃないのにんげんがひろってたらマズいなとおもってたのよ
とりひきさき
うん、ちがうちがうとりひきさきのあいてのばんごうとかまえのけいたいにはいってたの
--------------------
うん、ちょっといまじょうしに呼ばれてさ
やましいことしてるんじゃないのかってかんづかれちゃってさ
もう言いのがれもできないとおもって
じょうしにぜんぶしょうじきにはなしたのよ
そうしたらさ、すごいおこられちゃってさ
もうこんなことが
そうなんだけど
やっぱりこんなことがしゃちょうにバレたらクビだよってはっきり言われちゃったのよ
でさ、しゃないのほかのにんげんに
こんなこと知られでもしたらさ、おもて沙汰にでもなったりしたらさ
クビどころじゃなくなっちゃうよって言われてさ
それでけいじじけんにもはってんしたらさ
上司の方にもかんりせきにん問われてさ
なんらかのちょうかいめんしょくになりかねないはなしだよって言われちゃってさ
で、それでかえすおかねあるのかって聞かれて
おれものこってるおかねがあるからそれ売ればおかねありますって言ったらさ
どうしても
たぶんかぶけんぜんぶ売ればいちおうにひゃくじゅうさんまんにはなるのよ
そう、でもさとりひきをさ
もうきょうのきょうでかえさないといけないって言われちゃったのよ
そのみっかよっかかかるのよ
かぶぬしゆうとりひきっていうのは、あいてさきのこともあって
そんなの言い出せないよ
で、いちおうさ
まぁおれだけのその
不せいでんぴょうのけんではいまのところひゃくはちじゅうまんえんでちゃってるのよね
ようするにかえさなきゃいけないおかねがひゃくはちじゅうまんえんでちゃってるの
うん、でなんとか
おれはひゃくはちじゅうまんえん
こうはいのほうがひゃくじゅうまんえんくらいかな
あわせてさんびゃくまんえんちかいおかねだったから
そうなんだよ
いまはてもとにほどんどないね
そのこれを売ればおかねにはなるんだよ
ただすぐいますぐにはならないわけよ
うん、言ってもらいたくはないんだよ
うん、おれのさめいぎだと
かいしゃに振り込んだりしたらさ
きろくがのこっちゃって
ようするにバレちゃうからさ
--------------------
いちおうかいしゃのじょうしがおかねのほうさえなんとかしてくれれば
けいりかんかつしてるたいしょうのにんげんだから
そのめいぎでおかねが入ったとしてももんだいないから
こうざのほう貸してくれるって言ってくれてるのよ、おかねさえなんとかしてくれれば
じょうしもへんなはなしちょうかいめんしょくかかっちゃってるからさ
行けない、これからふせいでんひょうのせいりしないといけない
行けないよ、いまとてもそんなじょうきょうじゃないよ
そうでもふせいでんぴょうせいりしないといけないからさ
いや、行かせたいところだけどさ
もうバレたらマズいからさ
ほかのにんげんに
うん、だからおれとかあさんだけのひみつにしてもらいたいんだよ
もうそいつはしょうがないよ
じぶんでかた付けるしかないからさ
うん、そのにんげんふくめればね
だから俺が相談したいのは母さんだけだから
うん
どこに入ってるの？
ゆうびんきょく？
おかあさんぎんこうのカードとか持ってなかったっけ
キャッシュカード
うん
それはあんしょうばんごう分かるの？
うん
そうか
カードかまどぐちかだとさ
どうしてもさシステムじょうきろくにのこっちゃうのよ
あのきかいあるじゃん、えーてぃーえむ
あのカードからやってもらいたかったのよ
いっかいカードのなかにげんきんをいれれるのね
そうそうそうそう
あずけいれで
で、それで振り込みするのねカードかんで
こうざね、いまね聞いてこようとおもってじょうしがさ
いえでれる？もういま
だからもう出れる？いま
どっちにしてもじょうしからさ
こう座を聞かないといけないからさ、おれも
分かった分かった
だいたいなんぷんくらいで出れるの？
分かってる分かってる
じょうしがいまかいぎにはいっちゃってるからさ
かいぎにはいっちゃってるから、聞けないのよ
そのあと行っちゃったのよ
--------------------
うん、分かった分かった
どっちにしたっておかねさ
いまそのでんわ
かいぎいつ終わるか分からないからさ
ていきの
そうそうそう
そうそうそう
ほんとうにごめん
ほんとうにもうしわけないわ
分かってる分かってる
らいしゅうにはかえせるから
かぶぬしとりひきするからさ
だいじょうぶ
ありがとね
なんぶんくらいで出れる？じゃあ
うん
いえに？
そのままぎんこう行ったほうがいい、じゃあ
うん、分かってるけど
メモとかみ持ってさ
あ、メモとペンだ
出て
ばんごうとかおええるからさ
こうしゅうでん話からでんわしてよ
ゆうびんきょく行っておかねおろすでしょ
そしたられんらくちょうだいよ
ゆうびんきょくのちかくから、どこでもいいから
そうそうそう
ちょっと待ってね
いまけいたいからかけてるからさ
もしもし？
ちょっとでん話しながらばんごう出せないからさ
いっかい切るね