お忙しいところ失礼します
あっ、落とし物センターのタカハシと申します
はい、今回落とし物の件で御連絡の方、させて頂いてるんですけどもぉ、落とされたご本人さまご在宅ですか?
--------------------
あっ、はい、かしこまりました
では、ご本人様不在ということなので
ご本人様確認と言う形で、何点かご質問させていただきたいんですけども 今、お時間の方はよろしかったですか?
はい、えっーでは、まず、落とされた方のお名前よろしいですか?
はいっ
はぁい、えっーと、○○○さんのご生年月日お願いします
お孫さんですもんねぇ
かしこまりました はぁい、えっー、でしたら、こちらでご本人さま確認できたんですけども、お電話お出になられてる方のお名前よろしいですか
はいっ
はいっ、かしこまりました ありがとうございます
--------------------
でっ、えっー、今回落とされたものなん ですけどもぉ、3点ございまして
悪用被害の方が大変多くなってますので
あのぉ、携帯に電話してしまうと、悪用される虞が大変多いんですね
はいっ、なのでぇ、あのぉ、まっ、だいたいこう皆様連絡をお待ち頂いている方の方が多いと思います
はいっ、でぇ、あとですね、えぇー、ま携帯電話と、お財布と
あとぉ、書類の方になっております
まだ見つかってないのが、携帯電話と書類関係になります
はいっ、でー、今、あのぉ、携帯落とされた方みなさんにご説明の方させていただいてるんですけど
またこちらの方から進展がありましたらぁ、御連絡の方させていただきます
はいっ 本日はご自宅の方におられますか?
はいはいっ
--------------------
あっ、もしもし あのぉ、携帯電話とかお持ちですか?
さようでございますか、わかりました
じゃあ、こちらのほうにまたかけさせていただいて、外出中ということでしたら、
また改めて、えぇーと、御連絡の方はさせて頂きますので
はいっ お願いいたします
よろしくお願いいたします