お電話ありがとうございます
はい
はい、頂きました、ありがとうございます
あ、一応間に合いそうですかね
あ、左様ですか
えぇ、かしこまりました
一応私の方でも債権回収会社のほうに話させていただきますので、お時間の方は大丈夫ですよね
分かりました、かしこまりました
--------------------
では一度お話させて頂きますので
えぇとそうですね、じゃあ再度ご連絡いただく形を取って頂いてもよろしいですかね
あ、えぇとですね
お手続きはお母様が取られる形なんですかね
ならばですね、お時間はえぇどのくらいギリギリになりそうですかね
となると、そうですね窓口等だと間に合わなくなってしまうので
あのATM機械だとかお取り扱いしたことありますか
そうですね
あ、大丈夫ですか
であれば、カード振り込みと現金振り込みっていうのがあるんですけども
もしあのキャッシュカードからお手持ちのキャッシュカードからのお手続と言うことであればカード振り込み
現金からということであれば現金振り込みなんですけども
お手続はどちらの形で取られる
カード振り込みですね、分かりました
どちらの銀行さんのカードになりますかね
○○銀行さんですね
はい、分かりました
--------------------
お時間、うぅんそうですね、お時間の方考えさせていかねばならないので
だいたいの目安って何時くらいになるか分かります?
1時半ギリギリくらいですかね
1時半手前くらいですね
分かりました、じゃあ一度こちらでお話させていただいてお時間考慮させていただきますので
えと、カード振り込みの仕方などについては分かりますかね
はい
はい、そうですね
カードを入れていただいてカード振り込み選択していただいて口座番号入れていただいてあと額面
大丈夫ですね、で、金額は48万円になりますので
はい
--------------------
あ，それはご本人様がお振り込みカードお持ちだと思うんですけれども
伺ってないですかね
あぁ左様ですか、分かりました
分かりました、そちらもこちらで確認取りますので
あの地域によって全国分かれていますので
そうですね、○○様のほうでお振込さしていただいて
それも兼ねて一度ご連絡頂いてよろしいですかね
じゃあ少々お時間頂いてしまう形になると思うんですけども
そうですね、もしそれでお時間がないということであれば
まぁお母様のほうも動かれると思われますので
もし銀行さんに先に着いてしまうことがあれば、ご連絡いただければ
そうですね、こちらもすぐ今確認は入りますので
で、あと債権回収会社へのお話だとか上への話の有無もありますので少々お時間頂きたいので
できるだけこちらも急いでご連絡入れますので
えぇ、はい、すみませんがよろしくお願いいたします
はい、失礼します