8時半から9時の間にこちらからの送金は終わりましたので
連絡だけ一度あの御自宅にすみません、私
うん、うん
もしお出かけの時は携帯電話持ってってくださいね
携帯の方に電話しますんで
はい、じゃこれで終了になるので
--------------------
あ、今日1日はそのあのー
カードと通帳は使わないでくださいね
うん、うん
今電気で送ってるんで今日使っちゃうと
あのー明日また同じことのやり直しになっちゃうので
うん、時間がもったいないですから
今日はその口座使わないでください
はいじゃこれで終了になります
明日一応確認の連絡入れますので
うん、うん、はい
じゃあ交通事故気をつけてください
失礼します
とんでもない
失礼します
--------------------
はい、どうも
うん、じゃあもうOKですよって連絡はまた私の方から連絡入れますので
うん、うんそれまた明日
うん大丈夫です、もう
後はもう、うん
うーん、ねぇ申し訳ないです
はい、じゃ一応忘れ物だけないように
うん、<分からん>だもんね
はい、じゃ明日確認取り、うん
あのその紙は破って捨てちゃっていいですからね
ハガキはね、明日届きますから
うん、全て終わりです
うん、取り消しって押していいです
あ、うんもう、次の人が使うようになってるので
うん、特に触らないで大丈夫です
--------------------
うん、何が書いて
あれですよね、お振込とか引き出しとか色々なことが書いてあるんですよね
うん、それね一番最初のページなので
関係ないので大丈夫です
出れば消えますから
うん、うん
じゃあ明日9時に電話入れますんで、忘れ物だけないようにしてください
はい、ご苦労様でした
はい、失礼します