あ、お待たせしております
えーはい、永井です
あーはい
あーそうですか
えーと今ちなみにどちらにいらっしゃいますか
かしこまりました、今お調べいたしますので少々お待ち頂いてもよろしいですか
--------------------
はい、えっとすみません申し訳ないんですけど
ちょっとエラーが起こってしまってるみたいですので
そして今あのーご送金のほうおかけいたしますので
えーと一応ですね
二重振り込みになりますとお振込がかかってしまうんですよね
ですので、一応規則としてですね
最終残高のほうお伺いしているんですけども
はい、今お分かりになられますか？
はい、お伺いいたします
118万
2752円、かしこまりました
えと、54円ですね
失礼いたしました
そしたらえと振り込みができていたら
えと115万円、あ123万円ほどですね、失礼いたしました
123万円ほどになっているということで間違いないですね
はい、えとそうしましたら今あのお振込かけますので少々お待ち頂いてもよろしいですか
--------------------
あ、すいませんお待たせしております
今ATMコーナー空いてらっしゃいますか
そしたら入っていただいて
はい、ええと
あ、ごめんなさい
そうしましたら、今直接お振込かけますので
こちらからお振込かけますので、お振込押してもらってよろしいですか
はい、押してください
そしたら確認ボタン、確認ボタン押してください
はい、そしたらキャッシュカード入れて暗証番号を声に出さずに打ってください
はい、そうしたらなんて出てます？
地方銀行ってないですか
はい、押してください
はい、押してください
はい、そしたらたちつてとの
で、宇都宮支店
あります
押してください
で、普通預金
で、番号言いますよ
1025
437
あ、こちらからお振込口座番号ですので
確認ボタン押してもらっていいですか？
はい、そうなんですよ
こちらから
確認押してください、はい
えと次金額になってると思うんですけど
ここに
依頼人番号、あ
あ、ええと入力しないってないですかね
はい、しない
あ、前の画面に戻るってしてください
入力しないで、はい
でなんて書いてありますか
はい、押してください
で、ええとなんてでてます？
で、029
横棒
あ、それでしたら
そしたら301
えぇ確認ですね、はい
はい、でなんて出てますか？
はい、整理番号
整理番号打っていただきますので
998
571
--------------------
で、認証の円ボタンってないですか？
はい円押して確認押してください
確認ボタン押してください
はい、確認押しました？
そしたらもう一度確認ってでると思うので確認って押してください
押しました、そしたら
画面変わったら確認でると思うんですよ