そしたらもう一回お振込を押してください
はい
はい、で今度は確認
はい
で、キャッシュカードから
大丈夫ですよ
<分からん>入れました？
あ、分かりました
--------------------
で、これ
998
205
はい、はい
円
はい
でそしたら確認押してください、確認
はい、はい
じゃえぇと振り込みカード、なしって場合のやつ押してください
なしの場合、はい
はい
で、今度そしたらまた
えとその他の金融機関
はい、で今度また
まみむめものみ
で、OO銀行
押してください、押しました？
そしたら今度
なにぬねののに
はい、で今
OO支店です
--------------------
はい、そしたら今度普通って押してください
普通
で、今度数字でこれは間違いがないように
はい
で、次確認って押してください
はい
そしたら次どうなってます？画面
確認ですよ
確認押してください
確認押してください、確認
そしたら自分ちの電話番号
そう、自分ちの電話番号、はい
で、確認
確認をもう一回押してください
次どうなってます？
確認って押してください、確認
はい、はい
--------------------
そしたらどうなってます？
そしたら次どうなってます？
あ、いいですよ
で、えぇそしたら今明細書出てきてます？
出てない
今それなんて画面なってました
はいはい
はいはい
あ、それ多分確認じゃなくて違うボタン押しちゃいました
うん、じゃあもう一回ちょっといきますよ
大丈夫ですよ
そしたら一個ずつ確認していきますので