あ、お世話になっております
兵庫県社会事務局ですけれども
あの今年の4月にですね
こちらから医療費の払い戻しに関する書類をお送りしたんですけども
払い戻しの受け取りの手続きをまだされてなかったようなので
今、あの確認のお電話だったんですが
あ、えですからまだ手続きされてないようですから
--------------------
もしもし
うちからのハガキはご覧にはなりましたでしょうか
届いてなかったでしょうか
えぇと番地OOで間違いなかったとは思うんですけれども
こちら宛にお送りはしていたと思うんですが
目にされてはいなかったですか
えぇ一応今回まぁ世帯主の方に代表してお送りしましたので
えぇOO様宛になっているとは思うんですけれども
えぇ、あぁ左様ですか
まぁあのー、内容としてはですね
あのー3月にですね
この医療分野で法律の改正がありまして
えぇ医療費の計算方法について変更があったものですから
ま、それに伴いまして過去5年分遡っての計算の見直しを行ったんですけれども
ま、その際どうしてもこの差額と言うのが発生しますので
今回この差額分を払い戻しという内容だったんです
--------------------
でもあのー、今回計算が世帯単位での計算でしたので
世帯の方みなさま対象に含まれるんですが
ハガキだけは代表する形でOO様にお送りしていたんですけれども
あぁ左様ですか
奥様はこういったお話はされなかったですか
あぁそうですか
まぁあのーすいません
今現在期限切れてしまいまして
あのうちからお送りしたハガキでの手続きはできなくなってしまっているんですが
まぁこちらとしては発生した分は必ずお戻ししなければいけませんから
今まだ振り込みになりますが、払い戻しは続けておりますので
今でもこの分はちゃんと受け取って頂けるんですね
あのこういったことを早めにお伝えしたくてですね
--------------------
えぇと何ヶ月か前、6月頃でしょうか
こちらからお電話かけたんですけど
そのときはご自宅がお留守だったようで
お話がお伝えできなかったんですよ
うん、でこちらもご自宅の番号しか分からなかった点もございまして
遅くなってしまったんですけれども
えぇ、緊急連絡先などは何かお持ちではなかったでしょうか
あ、そういったものは特にお持ちではなかったと
あのご自宅以外の固定電話ですとか
もしくは携帯電話
あ、そういったものはない
でしたら基本的にはこちらの番号のみになりますか
なるほど