もしもし、お世話になっております。
私、船橋市役所医療福祉課のヤマシタと申します。
○○様のお電話でお間違いないでしょうか。
--------------------
お世話になっております。
本日ご確認させていただきたいことが1点ございまして、昨年の10月中頃、
こちらから「累積医療費のご案内」と書かれました緑色のご封筒を送らせていただいたんですけれども、
そちらご確認いただいていますか。
--------------------
さようでございますか。
そうですね、こちら、中に申込書のほうを同封させていただいてまして、
そちらの提出期限がですね、4月の19日までだったのですが、まだ役所の方で
確認がとれないためですね・・・
累積医療制度と申しまして、
昨年の4月にですね、厚生労働省のほうが医療費の見直しを行いまして、
その際、平成27年から平成29年までの過去3年間でですね、
お支払いをいただいた医療費の一部をお戻しさせていただくといった内容なんですね。
--------------------
こちらはですね、○○様、○○様のお話 になってますから、こちらのほうはご本人にしっかり手続きをしていただきいたいんですね。
こちらはですね、申請書、申込書の提出期限が4月の19日までだったんですね。
ですから医療制度のです。
累積医療制度のです。