もしもし、あ
お忙しいところ失礼いたします
こちらOO様のご自宅で間違いなかったですか
あ、私区役所医療保険課の山本と申します
はい、いつもお世話になっております
--------------------
はい、先日こちらからですね
料金の過払金のご返金書類をご自宅に送付させて頂いたんですけども
ご自宅のほうでご確認は取って頂けましたか
えと、昨年の12月10日付で
過去の5年間で病院などに行かれてると思うんですが
で、その際にお支払い頂いてる医療費から
払い戻し金が出ておりまして
で、5年間の合算で3万5028円
で、こちらの払い戻し金が出ております
--------------------
で、そちらお受け取り頂くための手続き用の書類となるんですけども
あの本日、はい？
はいはい
あ、3万5028円となります
28円です
はい、そうです
こちら医療費のご返金となります
はい、で本日までにご返送がなかったのでご連絡差し上げたんですね
はい、で書類の手続きの方なんですけども
5月20日付で書類の期限が切れておりまして
こちらの区役所でお取り扱いができなくなってしまったんですね
--------------------
はい、ですので今から社会保険事務局という
行政機関のお電話番号お伝えしますので
はい、OO様の方で直接お電話して頂いて
あ、社会保険事務局になります
はいはい、あ大丈夫ですよ
で、どうかなさいましたか
はい？