もしもし。
流山警察のムラコシといいますけども。○○さんのお宅でよかったですかね。
はい、そしたらですね、確認したいことがありまして、お電話してるんですね。
--------------------
まず、うちの方で、今日の朝、男性2名逮捕しているんですよ。
それが、タカハシ○○○とフクダ○○○という男性なんですけど、お名前って聞いたことありますか。
ないですか。この二人の持ち物を確認したところですね、カバンの中から○○に住んでいる方の名前と住所の書かれた名簿とか、あと通帳キャッシュカードとか現金1千万ほど持っていて逮捕した。
--------------------
すいません。その中に、○○さんのお名前もありまして、電話してます。
はい、住所の方がですね、千葉県○の○の○の○って書いてあるんですけど、お間違いないですか。
間違いないですね。
誰かにですね、ご主人、通帳・キャッシュカードを預けられたり、以前、なくしたりしたことないですか。
ないですか。そしたら私、お電話このまま待ってますから、まず、ご主人の通帳、キャッシュカードっていうのがなくなってないか確認してもらってよろしいですか。
--------------------
あります?え?あと他のご家族の方っていうのはいらっしゃいます?
ご家族の方は知ってます?
