本日にですね、先ほどなんですけども
11時26分頃にですね、
あの〜、OOの交差点付近でですね
息子さんが運転していた車がですね
車同士の接触事故を起こされてしまったんですよ
はい?
OOのご家族の方ではないですか?
その辺の事情はね、私どものほうでは分からないですが
息子さんが運転してね、交通事故を起こされているんですよ
息子さんが冷静な状況でないものですから
こちらに連絡してみたんですけどね
--------------------
事故の状況と怪我の状況を説明させてもらいたいんですよ
あぁ、まず怪我の状況なんですけども
息子さんのほうは特に怪我などはしていないようなんですよ
相手方のですね、浜田さんという方がですね
御夫婦で車の方に乗られていた方でして
あの浜田さんのご主人がですね
あの〜息子さんのほうは、緊急隊員が見ましたところ体を多少打ちはしたようなんですけども
あの骨折や打撲はないようなので、まもなくですね、<分からん>なんですが
あの助手席に乗られてた浜田さんの奥さんの方が
あの妊娠八ヶ月目だったものですから、かなりお腹の方が大きくなってですね
シートベルトができなかったようなんですよ
その時にですね、事故の衝撃の際に破水されてしまってですね
私共駆けつけたときには既に失神してしまっていたような状況なんですよ
あ、ですから大事を取って今救急車で病院の方に搬送中ですから
あの病院のほうに着き次第ですね、こちらに連絡がくるようになってるんですよ
で、次に事故状況なんですけども
片側二車線の道路左側を息子さんが走行されていまして
そのすぐ右側にですね、浜田さんの車という感じで二台で<分からん>ですね
あの息子さんがいきなり左側から右側へ車線変更してしまってですね
右側にいらっしゃった浜田さんの車の左側部ですね
そこがあの左側のドア付近なんですけども
この時に息子さんの車の右前方部がですね
あの激突してしまったという事故なんですよ
で、あの交差点付近ということもありましてね
車線変更が禁止されている場所でもあるんで
息子さんの方の後方安全確認義務違反ということでですね
息子さんの不注意で起こしてしまった事故ということでですね
事故を起こされましたので、息子さんの方に三つの責任が発生してくるんですね
一つ目は行政上の責任としてですね
免許の停止処分ですとか、実刑等の処分ですね
二つ目が民事上の責任と言ってですね
あの〜これは事故後にですね
相手側の浜田さんのほうから告訴された場合にですね
損害賠償の責任を負わなければいけないということなんですよ
で最後に刑事上の責任と言ってですね
あの〜ちょっとお父さんには落ち着いて聞いていただきたいんですけども
あの〜今回の事故で息子さんの場合ですね
安全運転義務違反と<分からん>運転致傷罪
主にですね、業務上過失致傷という形でですね
あの警察の方から立件されると思うんですよ
え〜ですから相手方のですね、浜田さんには裁判を起こしますとね
交通刑務所の方にですね、半年以上二年以内の服役という形になってしまうんですよ
で、一応この一連の話をですね
息子さんの方にも一通りお話しましたら
やはり周りの人たちやご家族の方にもご迷惑をかけることにもなりますしね
正直交通刑務所に行くことになるとですね
社会的地位にも差し支えがあるということで
なんとか話し合いで示談にすることはできないかということを仰ってですね
お父様は示談というものはどういったものかっていうのはご存知でいられてますね
息子さんがね、こちらの方にお電話すればお父さんがいるということでね
連絡を取って欲しいということで連絡をしてるんですよ
その辺の事情は分かりませんけどね
ま、そういった形でですね
運転してしまって事故を起こされているんですからね
で、今相手の方も怪我されてしまってるんでね
えぇ、でこちら方でお伺いしているのはですね
OO株式会社ですかね
はい、ただですね示談にするにはですね
あの、お父さん示談っていうのは分かってますよね
よくご存知ですね
一応民法上では和解金のことを指すんですけどね
今回の示談がすることができるですね
あの息子さんが起こした甚大な事故はですね
ただの車同士の事故ということで警察のほうでも処理ができるんですよ
ですから、物損事故にするとですね
息子さんの身柄をこちらでお預かりしたりですとか
交通刑務所のほうに行っていただくこともなくなりますし
あの〜、ただですね示談するには相手方のご承諾がないとできませんから
相手方の浜田さんにこのことを確認しましたら
えぇ、あの事故の際にですね
息子さんがあの〜現場の交通整理ですとか潰れたドアを開ける手伝いですとか
そういったお手伝いを率先して行ってくれたんですよ
そういったこともお伝えしましたら
やはり今回は自分が被害者ですけどね
いつ自分が加害者になるか分からないですし
例え裁判を起こして争ったところでね
あの〜奥さんですとか
あの〜お腹の中のお子さんの怪我は治らないですから
きちんとOOさんとお話していただけならね
示談に応じてくれてもいいということを仰ってくれたので
そうですね交差点付近ということもありますしね
あの〜当たってる部位からしましても
警察側から<分からん>になりましたら
えぇであの交差点で<分からん>ってこともありますから
車線変更、黄色い線でね
あの〜<分からん>ありますしね
車線変更禁止なんですよ、してはいけない場所になりますから
あの〜<分からん><分からん>していた
あの〜相手方の浜田さんがですね
信号のあの〜、赤信号だったためにですね
車の後ろに停車しようとしたところに
あの旦那さん、息子さんがですね
右側に<分からん>分かりませんけどね
急に車線変更してしまって助手席のドア付近に激突してしまった事故になりますから
息子さんの方に正気があってですね
全体的に息子さんにまぁ非があるという交通事故だと警察の方でも処理をしますので
--------------------
で、そうですね
息子さんの方で処分が決まるまでですね
重要参考人ということで容疑者という形になりましたら
相手方の浜田さんとですね
直接示談の交渉がすることができるんですよ
ですから、お父さんに息子さんの代理人になって頂いて
今後の示談の手続きをして頂きたいんですよ
あの〜息子さんがね
あの一応お母さんの方には伝えないで欲しいと言ってるんですよ
あの心配するからね
お父さんの方にとりあえずお話して頂いてね
もちろんそうですけども
まだ相手の方と示談のお話も済んでませんから
あの後見代理人になって頂く方にはですね
送検代理人義務と言って秘密守秘義務というのが課せられてくる
で、一応相手の方が怪我されてしまったりですとかね
破水してしまっている事実があるわけですから
<分からん>相手の方の私的な問題でもありますんでね
そのへんのことを考慮してですね
あの〜送検代理人の方はこの示談交渉が終わるまではですね
第三者の者に口外してはいけないという決まりがございましてね
ご家族でもあってもですね
あの送検代理人以外の方は、こういった示談交渉が終わるまではですね
あのお話の方はしてはいけない決まりになっていましてね
言ってしまいますと、秘密守秘義務違反という形でね
警察の方からお父様の方から<分からん>できなくなってしまいますので
え〜それにも、相手方の心象も悪くなってですね
息子さんもそれ以降示談を取れなくなってしまってからでは
話が<分からん>なってしまいますからね
まずお話がきちんと終わるまではお父さんのことは伏せていただかないと困りますよ
それは分かりますけども、そういった決まりがあるんですからね
あの示談交渉が終わってからあの〜、奥様とお話されてはいかがですか
--------------------
え〜そのように仰っられてもですね
そういう決まりですからね
あの〜私ね、こうした法律を犯すことをあからさまに黙認することは私の方ではできませんから
えぇ〜、こちらの方お父様も守って頂かないと困りますよ
そうですね、ですから示談交渉が終わってからお話しすることは構いませんけど
相手の方がですね<分からん><分からん>なんてことがあったら知られたくはないでしょうし
実際であればね、息子さんがね
直接相手の方とお話するのが一番<分からん>であれば、それができたんですよ
<分からん>取り調べに入ってしまうとご家族の方でも接近は禁止されますんでね
えぇ、こういった手続きが取れなくなってしまうんで
お父さんの方にやって頂かないといけない責任<分からん>
あ〜なるほどですね
なるほどですね、じゃあ<分からん>息子さん交通刑務所に行って頂くんでお願いしますね