あっもしもし。
あーごめんね。
今もう出れるから。
今そっち向かうからさ。
あ、駄目? 相当、具合悪いね?
ああ。
ああ、そうなんだ。
--------------------
うん、まあ分かったけど、駅までとかだったら来れる?もしかしたら。
うん。 〇〇駅、〇〇駅。
行けない? あ、行けないの?
すぐ終わるのはわかってるけど。誰にも言ってないでしょ?
いや、今ムラナカさんと今向かっているんだけど。
いやムラナカさんのね、あの、息子さんがいるんだけど、その、同じ会社の子なんだけど。
それが今お母さんの方に、今、お金取りに行ってもらってて、
うん。 〇〇駅でちょうど待ち合わせしてるんだよ。
うん。だから、そこでちょうど待ち合わせしてるから。
茨城。
うん。
うーん、だって、出れないんでしょ?
そんな、具合悪いんだったら。
我孫子まで来れなかったの?
帰って来るもんね?
分かってるよ。
何時ころ帰って来るかな?
ああ。
まあどっちにしろ、俺急いで向かってるから。
多少も出れない?
ああ、そうか
いや、まあそうだね。
まあ、どっちにしろ向かうから。
また、着きそうになったら電話入れるよ。
うん。
あんま急いでも早くおいでって行っても急いでもしょうがないからさ。
どこでお金下ろして来たの?家の近く?
〇〇とか?
銀行の?
勝手に下ろしちゃって大丈夫だったの?
いくら下ろしてくれたの?
ああ、分かった。
まあどっちにしろ向かうから。
--------------------
もしもし、もうそろそろ、今向かってて着くんだけどさ。
え? え、何が見つかったって電話きたの?
え、電話来たの?
そうなの?
え、でも言ってよそれ。
それ契約書の原本とかも入ってたからさ、どこから来たって?
あー、誰か持ってっちゃったんだね。
何時まで?
どっちにしろ1回確認取ってみるわ、電話してみて。
あー、紙持ってる。
だから1回確認とってみるから。
何?
何が?取引ってこと?
だから、取引があるから、取引の契約書原本とかも入ってるから、
どちらにしろ、電話して確認取らないといけないから、あればそっちあれしなきゃいけないから、ちょっと1回電話してみるよ、折り返すよ。
--------------------
ああ、もしもし。今電話したら、やっぱ荷物あったって。
うん、で、やっぱ本人が行かないと、中身の確認が出来ないんだって、やっぱり。
で、あの、5時半までって言ってたけど、 何か少しくらいなら、時間伸ばして、待っててくれるって言うから。
今そっち もう向かってたんだけど、急いでもう、また、ムラナカさんの車で横浜の方、向かっちゃってるから。
うん、で、〇〇駅でさ、息子さん、ムラナカさんの息子さんの方のユウスケ君なんだけど、それと待ち合わせしてたって
言ってたでしょ?駅で、〇〇駅で。
うん、で、そのユウスケ君の方が、あの、
お母さんの方、茨城の方にお金取りに行ってたって言ったでしょ?
うん、で、ユウスケ君の方も茨城の、お金取りに行ってて、〇〇駅の方でずっと待ってるんだって。
うん、で、あの、まあ、そのユウスケ君に、ムラナカさんが、使ってやってくれって言ってたから、うーんユウスケ君に行かそうと思ってるんだけど、
ただ、会ったこともないし、不安だと思うんだよ。
うん。だから、まあ、その会ったときに 電話確認とってもらって、俺ってのが分かれば、あの渡してもらえればいいから。
お願い出来ないかな?
服装?
だから、あの、もしその人が取りに行ったら、大丈夫?お願い出来る?それ。
いやいや違う、だから、俺がつなげてあるでしょ?
息子さんと会ったときに電話つなげて、代わってもらって、確認とれれば、それで、お金渡してくれればいいから。
そのお金も、取引の方に持って来てくれるから、そのユウスケ君が。
そうそうそう。
そう、で、俺は今横浜の方に、向かっちゃってるから、書類の原本とか入ってるから、で、そのまま取引行けるから、ムラナカさんと。
で、ムラナカさんのお母さんの方にもお金取り行ってもらってたから、それ一緒に、こっちに、取引先に持って来てもらえるから、ユウスケ君に、それで取引間に合うから。
そう、だからお願いできる?それで。
いや、あの、電話持ってるから、会ったときに電話代わってもらって、俺と。確認取れたら渡してくれればいいから。
大丈夫?
で、今、〇〇駅の方にいるんだけど、駅までとか来れない?
駅までも来れない?
行けない?
あー、土地勘が分かんないみたいだからさ、この辺の人じゃないから。
いや、今、その携帯の方も、ナビとかも無いんだって。
いや、だからナビとかも無いっていうから。
駅までも行けないの?
何を。
駅まで、結構大金だからさ。
じゃあ、家の近くまでとか何か来れる?
ああ。
公園も出れないの?
だから、分からないんだって、家が分かればいいんだけど、土地勘分かんないからこの辺。だからお願いしてるの。
駄目?
一歩も出れないの?外。
ちょっと出ることも出来ないの?
出ることも出来ないの?
外に?
だって、下ろしに行ったでしょ?だって。
どこに?どこの銀行行ったの?
どこの銀行行ったの?
違う、どこの銀行行ったの?
何銀行?
もう一つは?
だってカード無いでしょ?
あー。
いやだから、分からないからお願いしてるんじゃん。
何?
公園までなら来れない?
公園までも出れないの?
出れないの?
あー。
だから、帰って来るから、外出てもらいたいの。
だから、すぐ出てもらいたいんだよ。
無理なの?
いやおいでっていうか、だから、分からないからお願いしてるの。
いや、分かるからって勝手に決めつけないでよ。
だから、分からないからお願いしてるんでしょ?
じゃあ、公園までは出れるの?もし出てって言ったら。
出てって言えば、公園までは出れるの?
出られない?
そうなの?
まぁいいや分かった。また電話するよ。