もしもし
病院行ってきたんだけどさ
寝てなかった?
全然寝てなかった?
ごめんごめん
で一応さ、急性扁桃腺炎って言われて
うん
扁桃腺炎っていうのがさ
首のしこりのことなんだけど
ちょっとまだ分からないみたいで
細胞検査してもらってさ
うん、で結果が早く
うん、その急性扁桃腺炎なんだけど
ちょっとまだあの、やっぱ歳とか疲れからくるみたいでさ
喉とか炎症起こしちゃってて
うん、で、とりあえずその
細胞検査してもらって
結果が早くても明日には分かるって言われたから
いや、早くてね
--------------------
うん、でやっぱ医者にも言われたんだけどさ
いや、なんかストレス抱えてないかって言われて
うん、いや最近色々あってさ
仕事じゃなくてさ、いやぁ大変なことになってて
うん、ちょっとあってさ
今一人?
お父さん誰もいない?
てか、本当に今誰もいない?
いや一応さ
病気じゃなくてさ
--------------------
うん、ちょっと落ち着いて聞いてくれる?
ある
いや、実はさ言いにくいんだけど
子どもができちゃってさ
そのことでずっと悩んでて
いやちょっとあれなんだけど
若い女性なんだけどさ
うん、子どもつくっちゃって
いや、そのことでずっと悩んでてさ
いや、ちょっとまがさしてさ
うん
嘘なんてもうつかないよ
うん、ちょっと若い女性なんだけど
--------------------
え、ちょっとすぐ今かけなおしていい?
あぁ電話入っちゃってるからさ
すぐ折り返す、1分で折り返すからちょっと待ってて
すぐ折り返す、うんはいはい
