ごめん、ちょっと上司に呼ばれちゃってさ
上司に呼ばれちゃってさ
今、電話大丈夫？
うん、実はさ
前々から言おうと思ってたんだけど
なかなか言えなくて、言い出せなかったんだけど
一年も前の話なんだけどさ
一年
個人でさ、株の信用取引っていうのやってたんだけどさ
最初はさ、自分のお小遣い程度でやっていけてたんだけど
やっぱ浮き沈みっていうのがあるからさ
次第にそれに手つけられなくなってきて
会社の経理にさ、経理課のほうに後輩がいるんだよ
そいつと一緒にさ
会社の不正伝票持ち込んで
不正伝票
うん、会社側で少しお金引き出した部分があってさ
それと一昨日さ
一昨日携帯落としちゃったでしょ
それのことでさ、ちょっと社内の人間が拾ってたらマズいなと思ってたのよ
取引先
うん、違う違う取引先の相手の番号とか前の携帯に入ってたの
--------------------
うん、ちょっと今上司に呼ばれてさ
やましいことしてるんじゃないのかって感づかれちゃってさ
もう言い逃れもできないと思って
上司に全部正直に話したのよ
そうしたらさ、すごい怒られちゃってさ
もうこんなことが
そうなんだけど
やっぱりこんなことが社長にバレたらクビだよってはっきり言われちゃったのよ
でさ、社内の他の人間に
こんなこと知られでもしたらさ、表沙汰にでもなったりしたらさ
クビどころじゃなくなっちゃうよって言われてさ
それで刑事事件にも発展したらさ
上司の方にも管理責任問われてさ
なんらかの懲戒免職になりかねない話だよって言われちゃってさ
で、それで返すお金あるのかって聞かれて
俺も残ってる額源があるからそれ売ればお金ありますって言ったらさ
どうしても
多分株券全部売れば一応213万にはなるのよ
そう、でもさ取引をさ
もう今日の今日で返さないといけないって言われちゃったのよ
その3日4日かかるのよ
株主優取引っていうのは、相手先のこともあって
そんなの言い出せないよ
で、一応さ
まぁ俺だけのその
不正伝票の件では今のところ180万円でちゃってるのよね
要するに返さなきゃいけないお金が180万円でちゃってるの
うん、でなんとか
俺は180万円
後輩の方が110万円くらいかな
合わせて300万円近いお金だったから
そうなんだよ
今は手元にほどんどないね
そのこれを売ればお金にはなるんだよ
ただすぐ今すぐにはならないわけよ
うん、言ってもらいたくはないんだよ
うん、俺のさ名義だと
会社に振り込んだりしたらさ
記録が残っちゃって
要するにバレちゃうからさ
--------------------
一応会社の上司がお金の方さえなんとかしてくれれば
経理管轄してる対象の人間だから
その名義でお金が入ったとしても問題ないから
口座の方貸してくれるって言ってくれてるのよ、お金さえなんとかしてくれれば
上司も変な話懲戒免職かかっちゃってるからさ
行けない、これから不正伝票の整理しないといけない
行けないよ、今とてもそんな状況じゃないよ
そうでも不正伝票整理しないといけないからさ
いや、行かせたいところだけどさ
もうバレたらマズいからさ
他の人間に
うん、だから俺と母さんだけの秘密にしてもらいたいんだよ
もうそいつはしょうがないよ
自分で片付けるしかないからさ
うん、その人間含めればね
だから俺が相談したいのは母さんだけだから
うん
どこに入ってるの？
郵便局？
お母さん銀行のカードとか持ってなかったっけ
キャッシュカード
うん
それは暗証番号分かるの？
うん
そうか
カードか窓口かだとさ
どうしてもさシステム上記録に残っちゃうのよ
あの機械あるじゃん、ATM
あのカードからやってもらいたかったのよ
一回カードの中に現金を入れるのね
そうそうそうそう
預入で
で、それで振り込みするのねカード間で
口座ね、今ね聞いてこようと思って上司がさ
家でれる？もう今
だからもう出れる？今
どっちにしても上司からさ
口座を聞かないといけないからさ、俺も
分かった分かった
だいたい何分くらいで出れるの？
分かってる分かってる
上司が今会議に入っちゃってるからさ
会議に入っちゃってるから、聞けないのよ
その後行っちゃったのよ
--------------------
うん、分かった分かった
どっちにしたってお金さ
今その電話
会議いつ終わるか分からないからさ
定期の
そうそうそう
そうそうそう
本当にごめん
本当に申し訳ないわ
分かってる分かってる
来週には返せるから
株主取引するからさ
大丈夫
ありがとね
何分くらいで出れる？じゃあ
うん
家に？
そのまま銀行行った方がいい、じゃあ
うん、分かってるけど
メモと紙持ってさ
あ、メモとペンだ
出て
番号とか教えるからさ
公衆電話から電話してよ
郵便局行ってお金おろすでしょ
そしたら連絡ちょうだいよ
郵便局の近くから、どこでもいいから
そうそうそう
ちょっと待ってね
今携帯からかけてるからさ
もしもし？
ちょっと電話しながら番号出せないからさ
一回切るね