もしもし、あー○○です、ごめん。
今みんないるの?
いやね、ちょっとまずいことになっちゃって。
--------------------
あのー、昔からお世話になっていた中村さんて人に会いに来てたんだけど。
うーん、あの、それで、前々から一緒に株やらないかって誘われてたの。
それで株なんて詳しい訳じゃないから断ってた訳よ。
だけどお世話になっていたこともあって、断り切れなくて、一緒に株買ったんだよ。
それで、向こうもすごい金額出してきたんだけど、
その2人のお金を足して株を買った訳よ。
現状ね、利益もすごい出てるから、お金が無くなったとかじゃないんだけどね、
--------------------
だからその問題はないんだけど、ただ、何が問題かっていうと、
最初2人でお金出し合ったって言ったでしょ、
その時に中村さんが持ってきたお金っていうのが、会社で盗んだお金だったんだよ。
から、ちょっと詳しく聞いてみたの、正直に全部話して。
そしたらやっぱり、名義出しちゃっている以上、知らなかったで済む話じゃないみたいなの。
要は共犯てことになっちゃう訳でしょ。
俺もこんなの嫌だからさー、中村さんに何とかしてくださいって言ったんだけど、中村さんもお金ないからそんなことした訳で、親の方にも連絡させてもらったの、さっき。
そしたら、多少なりとも貸してくれるみたいで、今週の金曜日には返すっていうのも言ってあるんだけどね、300万なんとかできるみたいなのね。
で、正直残り400万足らないんだけど、今から自分でも銀行行っていくらおろせるかわからないけど、ちょっと行ってこようと思ってるの。
--------------------
正直、自分で今すぐ下ろせるお金も限られてるから、あのー、できたら、100万何とかならない?
何とかなるの?
できたら今日。 あのー、今から株の方の解約もして来なきゃいけないし、自分で銀行も行かなきゃいけないから、
できたら、おろして家で待っててもらうことできない?今おろしに行って。
で、そん時にもう一回話もするから。
気をつけてね、で、あれだよ、いろいろ通帳とか、身分証とか、はんことか持ってかなきゃ駄目だからね。
ごめんね。帰ってきたら連絡ちょうだい。
ごめんね、本当。
お願いします。