もしもし?
うん。
うん。
あー、うん、うん。
うん。
うん、どこ行ってきたの?
どこ行ってきたの?
うん。
何て言って下ろしたの?
何て言って下ろしたの?
あっ、リフォームで下ろしたの?
あ、そうなんだ。
うーん。
うん、分かってるよ。いくら下ろしてきてたの?
いくら下ろしてきてたの?
あっ、ぴったり?
あー、ほんとに。
でー、もしかしたら、今一人?
うん。
あっ、そうなんだ。
もしかしたらさ、近くまで来てもらいたいんだけどさ、言ったけど、
ちょっとも動けない?
あっ、そうなんだ。
わかった。
うん、うん、分かった。
うん、はーい。
うん、ちょっと、すぐ折り返す。
うん。
--------------------
あっ、もしもし?
うん、いま弁護士さんの方がさ、うん、〇〇さんを、行かせてくれたから、
うん、〇〇さんがいまいなくてさ、 うん。
〇〇さんっていう方が代わりにいくから、うん、うん、うん。
いま、あれー、いつ帰ってくるの?
いま病院行ってるんでしょ?
いま病院行ってるんでしょ?
うん。
うん。 五時半ぐらい?
あっ、そうなんだ。
そんな遅いの?
うん。
あー、うーん。
うん。
うん。
それ、なんで服装が必要なの?
だから、ただ、その〇〇さんと 俺、連絡取り合ってるから
うん。近くまで着いたら、俺に連絡がくるから、
うん、そしたら、そっちに電話するからさ。
うん、うん。
うん、大丈夫?
俺も、〇〇さんって人に会ってないから、
うん、今日もいなかったから、ずっと。
うん、一週間前ぐらいとかは会ってるんだけども、
うん。
あっ、うーん。
あっ、そうだよね。
あー、分かった、分かった。
行くんだったら、うん、連絡するから
うん、はーい。
はい。
--------------------
あっ、もしもし?
うん。あのさ、
まだ帰ってきてないの?
あっ、そうなんだ。
やっぱりさ、
そのー、やっぱり、知らない人に渡すわけじゃない?
だからさ、
うん。 そのー、言わないでもらいたいんだよね、
知らない人が来るっていうことを、
うん、そう。そのー、代理の人が、
うん、取りに来るっていうことを、
もし帰ってきても、言わないでもらいたいんだよ。
分かった?
それでさ、
もし、あれ、駅、近いじゃない?
○○の?
うん、もしあれだったら、○○の駅まで出て来れないかな?
○○の駅も無理?
あー、そうなんだ、
車椅子とかもないの?
あっ、ないんだ。
で、ほんとに玄関ちょっと出るぐらいじゃないと出ないの?
あっ、そうなんだ。
うん。 あー、なるほどね。分かった
じゃ、あんまりさ、弁護士さんの助手にさ、〇〇さんっているでしょ?
うん、うん。で、住所まだ言ってないか らさ、○○駅向かって下さいって、ていう風に言ってあるから、
だから、出来れば、○○駅来て欲しかったんだけど、
うん、まあ、歩いたらちょっとあるか、そっか。
いや、いや、こっちこそごめんね、ほんとに。
うん、用意してもらったのにさ、うん、俺が行けないことになっちゃって、そう、俺もほんとは、
安心だよね。
そう、そうなんだけど、
〇〇にいるからさ、
時間もないし、
うん。
そうだね、分かった。あと、30分とか40分とかで着くみたいだから、
うん、うん。
いま、お金って、紙袋かなんかに入ってるの?
ん?
じゃ、どこにあるの?
見張ってる?
あー、
そっか、そっか。
っていうか、段ボールかなんかないの?
段ボール。そのー、弁護士さんの助手もさ、
うん、そうやって、大金を持ち歩いてるとさ、うん。不安だって言うから。
なんかさ、段ボールのさ、
うん。中に入れて、みかんみたいな感じに出来ないかな?
あー、ない、ないんだ。
うん。紙袋かなんかある?
あー、 ある?
じゃ、紙袋かなんかに入れといてもらえる?
うん。帯とかついてるの?
うん。
あっ、そうなんだ。
分かった、分かった。
じゃあ、帰ってきてもさ、知らない人が来るとかは言わないでね。
うん。で、〇〇さんに会うのは、一人で会ってね。
うん、よろしくね。
悪いね。
うん、はーい。
もしもし?
うん、まだ帰ってきてないの?
あっ、そうなんだ。
うーん。ほんとに。
でさ、逆に、いま歯医者行ってるじゃん?
うん、そのままさ、家、ちょっと寄ってさ
うん、そのまま駅来てもらうことって出来ない?
ん?
んー、だって歯医者行ってんだから、歩けるでしょう。
なんで家じゃないとだめなの?
いや俺にとっても大金だよ。
家の中で?
あー、ほんとに。
いや分からないけど。 そしたら住所伝えないといけないからさ。
あー、分かった、分かった。
うん。
うん、そうだよね、まっ、でも俺が電話するからさ。
うん。
うん、俺は信用してるからいいんだけど。
うん。
いや、電話するから。
うん、はい。
はい。
もしもし?
うん、あのさ、
俺、行けないんだけど。
うん、その、助手の○○さんって方で、大丈夫?
ん?
大丈夫?
うん、こっちから
○○さん、あのー、助手の○○ですっていう風に、
名乗ってもらうから、
うん。
○○さんと、
俺、電話しながらさ、
行ってもらうから、
うん、合流したら電話代わってもらえますかっていう風に
言ってくれれば、電話たぶん渡してくれるから、
うん、そしたら俺と繋がってるからさ、そしたら安心でしょ?
ん?
ううん、うん、一回切っていいけど、○○分からないから。
俺行けないんだけど、うん、〇〇にいるから。
うん、それでも大丈夫?
うん、まっ、そうだけど。
まだ帰ってこないの?
ん?
あ、そうなんだ。
それ、いつ連絡来たの?
いつ連絡来たの、それ?
ん?
ちょっと前に電話来たの?
○○の方まで行ってた?
ん?
うん。
うん。
あっ、そうなんだ。
うん、あと何分で帰ってくるって言ってた?
携帯から電話してきたの?
あっ、そうなんだ。
ちょっと番号教えてくれる?いま、弁護士さんの携帯借りてるからさ。
ん?
うん。
じゃ、いま、着信履歴見てさ、教えてよ。
いやー、運転、だから、電話したら危ないけど、
ん?
うん、分かってるけど、だってまだ病院にいるんでしょ?
あっ、そうなんだ。
うーん。
うん、だから、ちょっと、届けてもらいたいからさ、○○駅まで。
うん、今、〇〇にいるんだよ。
1時間30分ぐらいかかるよ。
いや、だからさ、今誰かといるでしょ?
テレビ何見てるの?
あっ、そうなんだ。
もう、ずっと誰もいないの?
いや、もうそうだけどさ。
ん?
うん。
まあ、ちょっとさ、今向かってるから、
うん、近くなったらまた連絡するから。
だから、○○さん、もう近くまで来てるみたいだから、うん、もうすぐ着くからさ。
電話してみるから、もうちょっと待っててくれる?
紙袋かなんかに入れてくれたの?
紙袋かなんかに、あっ、ほんとに。
分かった、分かった。
すぐ渡せる状態?
すぐ渡せる状態なの?
分かった、分かった、ありがとね。
じゃあ、ちょっと聞いてみるから。
うん、だから、終わったらさ、10分、15分でそっち行けるから。
夜には行けるから。
はい。
もしもし?
うん?もしもし?
あーあー、うん。
あー、あー、あー、いま帰ってきたの?
あっ、ほんとに?
うん?だから、いま、そっちの方に、
うん、向かってるんだけど、
弁護士さんの助手さん、助手の方が、
ん?
だから、俺、いま〇〇にいるのよ、それ言ったんだけど、
そうそう、だから、手続きが終わるまで、俺出れないからさ、
うん、だから、助手の方に、行ってもらおうとしたんだけど、うん、外出られないって言うからさ、うん、
うん、うん、いや、525万って言った。
うん、 うん、
まあ、まあ、まあ、まあ。
--------------------
うん。どこの銀行行ってきたの?
あっ、早かったね。
あっ、そうなんだ。
うん。で、歯医者行ったの?
あっ、そうなんだ。
あっ、ほんとに。
うん。まだいない?
まだ来てない?
助手の○○さんって方、
あー、来てないんだ。
ちょっと、じゃあ、確認してみるよ。
うん、悪いね。
ん?
うん、俺がするから、うん、うん。
うん、悪いね。
もしもし? うん、こっちの電話にも出ないんだよね、うん、
ん?
何?
うん、言ったよ。
もしもし?