あっもしもし。
うーん。まっ、ほら、もしもし。
うーん。いま、ほら、相手方のさ、
会社の方に来ているんだけど。
その呼ばれて。社長さんに。
うーん。でそれで、ほら、いまからそっちに向かうから。
うーん。ほら、弁護士の秘書のさ待ち合わせしてるの。
弁護士の秘書の方とさ。
秘書の方と待ち合わせしてるの。
--------------------
で、うん。でほら、あの松戸駅で待ち合わせしてるんだよ。
今、ほら、だから、相手方のこの、あの、目黒の方に、目黒
うーん。その、だからもう相手方の社長さんに一回謝りに行かないといけなかったから、
だから、その、会社の方にきて、今から
そっちに向かうのよ。
うーん。そうそうそうそうそう。
いや、で、ほら、うん、そう、一人で行くけど。
途中でほら、弁護士の方とも待ち合わせしてるから。
あのー、ねえ、松戸の駅でほら、弁護士の秘書の方とも待ち合わせしてるのよ。
で、ほら、社長さんは時間ないから
うーん。だから、ちょっと、ほら、松戸の駅まで来てもらえないかなと思ってほら、時間もないから
うーん。 松戸の駅までね、来てもらえないかなと思って。松戸駅
うーん。体調悪いのは分かるけどさ、もう相手方の社長さんもほら、なんか会議でバタバタして、もう怒ってんのよ。
やっぱりほんとは、
分かってる。うーん、そりゃ分かるから。
うーん。だから、だけどほら、もう時間もないから、もう先にこれだけ終わらしたいからさ。
先に終わらさないと、もうどうすること も出来ないから。
もう、それで訴えられたりしたら、もう、どうすることも出来ないから。
だから、お願いしてるの。
--------------------
うん、うん、うん。
だから、うちまで行きたいけど、ほら、もう、相手方の社長さんの都合に合わせないと、もう、怒らしたらもうどうすることも出来ないから。
だから時間がないって言ってんの。だからお願いしてんのよ。ねえ。
あー、もう、うん、じゃあ、もうどっか 近くまで、ほら、時間がもうないから時間短縮しないといけないから。
ねえ、どっか、まっ、近くまででいいから。
そっか、そっか。松戸まで来れない?
松戸までは来れないか?
そっか、もう、どっか近くでもいいからもう。
時間がないんだよ、ほんとにもう。先に終わらさないことには。
それは分かってよ、もう。
だからもう、もうー、俺ももうほらあれ、ねえ、もうこの件を終わらせればもうゆっくり出来るからさもう。
先に終わらさないことには、もうどうすることも出来ないんだよ。
もう相手方が怒っちゃって。
それは分かって。
いやー、だから、だから、相手方のね、ほらもう社長さんが怒っちゃって。
しょうがないけど、ほら、だけどもう、それで訴えられたら、もう、もともこもないからだからお願いしてるのよ。
訴えられてからじゃ遅いから。
うん。
うん、うん、分かる、分かる。
だから身体が悪いのは分かるから。
だから、時間ないから、どっか近くまででもいいからって言ってんの。
どこが、どこ、どこだったらいい?
うん。
だから、もう、うちからほら、いや松戸まで、もう、タクシーでこれないかな?
うん。
うーん。時間がほんとに。
そう、そう、そう。だから、もう無理言ってお願いしたから、こっちもなんとかね、行けるようにはするけど。
ただほら、ただ時間がほら間に合わないから。
だから、どっか、もう、ね、ほんと申し訳ないけど、だからもうどっか近くまででも、ってお願いしてるの。
時間が間に合えば、ほらゆっくり出来るんだけど。どうしても間に合わないから、もうだからお願いしてるの。うん。
--------------------
○○?
うん、○○までじゃあ行くから。
うん、じゃあ、○○で待ち合わせしよう。
えっとね、もう今からもうすぐ向かうから。
で、秘書の方も、もうあのー、そろそろそっちの松戸の方に着くっていうから。
うーん。だから、ほら、秘書の方でも待ち合わせしてるからさ。
うーん、じゃ、○○まで行くから。あの、
出て大丈夫だよっていう時は電話するから。
うんうん、電話する家に。
うん、もう出てっていう時は電話するから。
うん、はい。