あっもしもし。
いま、ちょっと弁護士さんに聞いてみたんだけど。
うんと、サラ金に借りるよりはやっぱり知ってる人が貸してくれるんだったら、
貸してもらった方がいいって言ってるんだけど。
--------------------
いや、そうは言っても
9月には返すけどさ。
定期のあるじゃん?定期預金でしょ?
それ下ろすのに一時間とかかかるみたいだから、
時間もないからさ今からちょっと行ってこれる?
うーん。
--------------------
あー、何分ぐらいかかりそう?
うーん。
いや、取りには、今からさ、弁護士さんのところに行かなきゃいけないから。
直接話して、
そのあとその、金融機関の人とも話さなきゃいけないから。
だから、で、ある程度入れれば、そのー、期限を延長してくれるみたいだから
うん。
うん。 だから、それはまた、その話している時に聞いとくから
今は。あのー、俺も振り込んだ口座があるんだけど、
そこでいいのかどうかがまだ分かんないから。
いや、ちょっと、今は分かんない。
うーん。
うーん。
うーん、だから今から行ってくるから。
うーん。
--------------------
うーん。そして、下ろせたら連絡して欲しいんだけど。
うーん。
それで、すごい銀行とか厳しいから、
定期って、どこにあれだっけ?どこの定期?郵便局とか?
知らないよ。
知らないよ。
覚えてるわけないじゃん。
うーん。
うーん。
うーん。
それから、公衆電話とかから、電話ちょうだい。
公衆電話とかから電話ちょうだい。
うーん。
あっ、そうなの?
あっ、そうなの。
そしたら、じゃ、帰ってきて、連絡して。
うーん。
いや、だから、それもまだ話さないと分 からないから。
いや、だってまだ分からないから。
とりあえず、出たら連絡して。
こっちもだって、まだなんも分かんないから。
無理だったら、サラ金借りるからいいよ。
しょうがないもん、時間もないし。
うーん。
うーん。
はーい。